; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collision
00:0001 b_actors_init
00:0001 b_camera_init
00:0001 b_camera_reset
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_parallax_init
00:0001 b_player_init
00:0001 b_remove_LCD_ISRs
00:0001 b_scroll_init
00:0001 b_scroll_repaint
00:0001 b_scroll_reset
00:0001 b_scroll_update
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0002 b_camera_shake_frames
00:0002 b_itoa_fmt
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_scroll_rect
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_coll_enabled
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_hidden
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_re
00:0002 b_vm_actor_terminate_update
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_call_rel
00:0002 b_vm_camera_move_to
00:0002 b_vm_camera_set_pos
00:0002 b_vm_choice
00:0002 b_vm_context_prepare
00:0002 b_vm_cos_scale
00:0002 b_vm_display_text
00:0002 b_vm_fade
00:0002 b_vm_get_indirect
00:0002 b_vm_get_int16
00:0002 b_vm_get_int8
00:0002 b_vm_get_tile_xy
00:0002 b_vm_get_tlocal
00:0002 b_vm_get_uint8
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_input_attach
00:0002 b_vm_input_detach
00:0002 b_vm_input_get
00:0002 b_vm_input_wait
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_jump_rel
00:0002 b_vm_load_cursor
00:0002 b_vm_load_frame
00:0002 b_vm_load_palette
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_loop_rel
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_music_mute
00:0002 b_vm_music_play
00:0002 b_vm_music_routine
00:0002 b_vm_music_setpos
00:0002 b_vm_music_stop
00:0002 b_vm_overlay_clear
00:0002 b_vm_overlay_hide
00:0002 b_vm_overlay_move_to
00:0002 b_vm_overlay_scroll
00:0002 b_vm_overlay_set_scroll
00:0002 b_vm_overlay_set_submap
00:0002 b_vm_overlay_setpos
00:0002 b_vm_overlay_show
00:0002 b_vm_overlay_wait
00:0002 b_vm_poll
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_projectile_launch
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_randomize
00:0002 b_vm_replace_tile
00:0002 b_vm_replace_tile_xy
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_rtc_get
00:0002 b_vm_rtc_latch
00:0002 b_vm_rtc_set
00:0002 b_vm_rtc_start
00:0002 b_vm_rumble
00:0002 b_vm_save_clear
00:0002 b_vm_save_peek
00:0002 b_vm_scene_pop
00:0002 b_vm_scene_pop_all
00:0002 b_vm_scene_push
00:0002 b_vm_scene_stack_reset
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_const_int16
00:0002 b_vm_set_const_int8
00:0002 b_vm_set_font
00:0002 b_vm_set_indirect
00:0002 b_vm_set_int16
00:0002 b_vm_set_int8
00:0002 b_vm_set_print_dir
00:0002 b_vm_set_sprite_mode
00:0002 b_vm_set_sprites_visible
00:0002 b_vm_set_text_sound
00:0002 b_vm_set_uint8
00:0002 b_vm_sin_scale
00:0002 b_vm_sio_exchange
00:0002 b_vm_sio_set_mode
00:0002 b_vm_sound_mastervol
00:0002 b_vm_sound_play
00:0002 b_vm_switch_text_layer
00:0002 b_vm_systime
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_timer_prepare
00:0002 b_vm_timer_reset
00:0002 b_vm_timer_set
00:0002 b_vm_timer_stop
00:0002 b_vm_unlock
00:0002 b_vm_wave_play
00:0002 b_wait_frames
00:0003 b_adventure_init
00:0003 b_adventure_update
00:0003 b_logo_init
00:0003 b_logo_update
00:0003 b_platform_init
00:0003 b_platform_update
00:0003 b_pointnclick_init
00:0003 b_pointnclick_update
00:0003 b_shmup_init
00:0003 b_shmup_update
00:0003 b_topdown_init
00:0003 b_topdown_update
00:0004 b_CGBZeroPalette
00:0004 b_SIO_init
00:0004 b_core_reset
00:0004 b_core_run
00:0004 b_data_clear
00:0004 b_data_init
00:0004 b_data_load
00:0004 b_data_peek
00:0004 b_data_save
00:0004 b_do_load_palette
00:0004 b_events_init
00:0004 b_fade_applypalettechange
00:0004 b_fade_in
00:0004 b_fade_in_modal
00:0004 b_fade_init
00:0004 b_fade_out
00:0004 b_fade_out_modal
00:0004 b_fade_setspeed
00:0004 b_fade_update
00:0004 b_input_init
00:0004 b_load_background
00:0004 b_load_bkg_tileset
00:0004 b_load_bounds
00:0004 b_load_emote
00:0004 b_load_init
00:0004 b_load_player
00:0004 b_load_scene
00:0004 b_load_sprite
00:0004 b_music_events_poll
00:0004 b_music_init
00:0004 b_music_stop
00:0004 b_palette_init
00:0004 b_projectile_launch
00:0004 b_projectiles_init
00:0004 b_restore_sram
00:0004 b_restore_sram_bank
00:0004 b_save_sram
00:0004 b_set_sample
00:0004 b_set_sgb_border
00:0004 b_sound_init
00:0004 b_sound_play
00:0004 b_timers_init
00:0004 b_trigger_activate_at
00:0004 b_trigger_activate_at_intersecti
00:0004 b_trigger_at_intersection
00:0004 b_trigger_at_tile
00:0004 b_trigger_interact
00:0004 b_trigger_reset
00:0004 b_wave_play
00:0005 ___bank_font_0
00:0005 ___bank_spritesheet_15
00:0005 ___bank_tileset_0
00:0005 ___bank_tileset_10
00:0005 ___bank_tileset_11
00:0006 ___bank_scene_1_triggers
00:0006 ___bank_script_input_0
00:0006 ___bank_tileset_12
00:0006 ___bank_tileset_15
00:0006 ___bank_tileset_17
00:0006 ___bank_tileset_3
00:0006 ___bank_tileset_39
00:0006 ___bank_tileset_7
00:0006 ___bank_tileset_8
00:0007 ___bank_scene_0_collisions
00:0007 ___bank_scene_10_collisions
00:0007 ___bank_script_s1_init
00:0007 ___bank_spritesheet_none
00:0007 ___bank_tilemap_16
00:0007 ___bank_tilemap_6
00:0007 ___bank_tilemap_attr_4
00:0007 ___bank_tileset_13
00:0007 ___bank_tileset_14
00:0007 ___bank_tileset_41
00:0007 ___bank_tileset_5
00:0007 ___bank_tileset_6
00:0007 ___bank_tileset_9
00:0008 ___bank_scene_15_collisions
00:0008 ___bank_script_input_1
00:0008 ___bank_script_s2_init
00:0008 ___bank_script_s4_init
00:0008 ___bank_script_s4t0_interact
00:0008 ___bank_script_s5a0_update
00:0008 ___bank_script_s6a1_update
00:0008 ___bank_tilemap_13
00:0008 ___bank_tilemap_attr_6
00:0008 ___bank_tilemap_attr_7
00:0008 ___bank_tileset_1
00:0008 ___bank_tileset_16
00:0008 ___bank_tileset_2
00:0008 ___bank_tileset_20
00:0008 ___bank_tileset_21
00:0008 ___bank_tileset_29
00:0008 ___bank_tileset_31
00:0008 ___bank_tileset_34
00:0008 ___bank_tileset_38
00:0008 ___bank_tileset_4
00:0008 ___bank_tileset_40
00:0009 ___bank_scene_10_actors
00:0009 ___bank_scene_11_collisions
00:0009 ___bank_scene_12_collisions
00:0009 ___bank_scene_13_collisions
00:0009 ___bank_scene_14_collisions
00:0009 ___bank_scene_16_collisions
00:0009 ___bank_scene_17_collisions
00:0009 ___bank_scene_18_collisions
00:0009 ___bank_scene_1_collisions
00:0009 ___bank_scene_2_collisions
00:0009 ___bank_scene_3_collisions
00:0009 ___bank_scene_4_collisions
00:0009 ___bank_scene_5_collisions
00:0009 ___bank_scene_6_collisions
00:0009 ___bank_scene_7_collisions
00:0009 ___bank_scene_8_collisions
00:0009 ___bank_scene_9_collisions
00:0009 ___bank_spritesheet_22
00:0009 ___bank_spritesheet_3
00:0009 ___bank_tilemap_0
00:0009 ___bank_tilemap_1
00:0009 ___bank_tilemap_10
00:0009 ___bank_tilemap_11
00:0009 ___bank_tilemap_12
00:0009 ___bank_tilemap_14
00:0009 ___bank_tilemap_15
00:0009 ___bank_tilemap_17
00:0009 ___bank_tilemap_2
00:0009 ___bank_tilemap_3
00:0009 ___bank_tilemap_4
00:0009 ___bank_tilemap_5
00:0009 ___bank_tilemap_7
00:0009 ___bank_tilemap_8
00:0009 ___bank_tilemap_9
00:0009 ___bank_tilemap_attr_0
00:0009 ___bank_tilemap_attr_1
00:0009 ___bank_tilemap_attr_2
00:0009 ___bank_tilemap_attr_3
00:0009 ___bank_tilemap_attr_5
00:0009 ___bank_tilemap_attr_8
00:0009 ___bank_tileset_22
00:0009 ___bank_tileset_23
00:0009 ___bank_tileset_27
00:0009 ___bank_tileset_28
00:0009 ___bank_tileset_36
00:000A ___bank_background_0
00:000A ___bank_background_1
00:000A ___bank_background_10
00:000A ___bank_background_11
00:000A ___bank_background_12
00:000A ___bank_background_13
00:000A ___bank_background_14
00:000A ___bank_background_15
00:000A ___bank_background_16
00:000A ___bank_background_17
00:000A ___bank_background_18
00:000A ___bank_background_2
00:000A ___bank_background_3
00:000A ___bank_background_4
00:000A ___bank_background_5
00:000A ___bank_background_6
00:000A ___bank_background_7
00:000A ___bank_background_8
00:000A ___bank_background_9
00:000A ___bank_bootstrap_script
00:000A ___bank_cursor_image
00:000A ___bank_frame_image
00:000A ___bank_palette_0
00:000A ___bank_palette_1
00:000A ___bank_palette_2
00:000A ___bank_palette_3
00:000A ___bank_palette_4
00:000A ___bank_scene_0
00:000A ___bank_scene_0_actors
00:000A ___bank_scene_0_sprites
00:000A ___bank_scene_0_triggers
00:000A ___bank_scene_1
00:000A ___bank_scene_10
00:000A ___bank_scene_10_sprites
00:000A ___bank_scene_11
00:000A ___bank_scene_11_actors
00:000A ___bank_scene_11_sprites
00:000A ___bank_scene_12
00:000A ___bank_scene_12_actors
00:000A ___bank_scene_12_sprites
00:000A ___bank_scene_13
00:000A ___bank_scene_13_actors
00:000A ___bank_scene_13_sprites
00:000A ___bank_scene_14
00:000A ___bank_scene_14_actors
00:000A ___bank_scene_14_sprites
00:000A ___bank_scene_15
00:000A ___bank_scene_15_actors
00:000A ___bank_scene_15_sprites
00:000A ___bank_scene_15_triggers
00:000A ___bank_scene_16
00:000A ___bank_scene_16_actors
00:000A ___bank_scene_16_sprites
00:000A ___bank_scene_16_triggers
00:000A ___bank_scene_17
00:000A ___bank_scene_18
00:000A ___bank_scene_18_triggers
00:000A ___bank_scene_1_actors
00:000A ___bank_scene_1_sprites
00:000A ___bank_scene_2
00:000A ___bank_scene_2_actors
00:000A ___bank_scene_2_sprites
00:000A ___bank_scene_2_triggers
00:000A ___bank_scene_3
00:000A ___bank_scene_3_triggers
00:000A ___bank_scene_4
00:000A ___bank_scene_4_actors
00:000A ___bank_scene_4_sprites
00:000A ___bank_scene_4_triggers
00:000A ___bank_scene_5
00:000A ___bank_scene_5_actors
00:000A ___bank_scene_5_sprites
00:000A ___bank_scene_5_triggers
00:000A ___bank_scene_6
00:000A ___bank_scene_6_actors
00:000A ___bank_scene_6_sprites
00:000A ___bank_scene_6_triggers
00:000A ___bank_scene_7
00:000A ___bank_scene_8
00:000A ___bank_scene_9
00:000A ___bank_scene_9_actors
00:000A ___bank_scene_9_sprites
00:000A ___bank_script_engine_init
00:000A ___bank_script_input_2
00:000A ___bank_script_input_3
00:000A ___bank_script_input_4
00:000A ___bank_script_s0_init
00:000A ___bank_script_s0t0_interact
00:000A ___bank_script_s0t1_interact
00:000A ___bank_script_s0t2_interact
00:000A ___bank_script_s10_init
00:000A ___bank_script_s11_init
00:000A ___bank_script_s12_init
00:000A ___bank_script_s13_init
00:000A ___bank_script_s14_init
00:000A ___bank_script_s15_init
00:000A ___bank_script_s15t0_interact
00:000A ___bank_script_s16_init
00:000A ___bank_script_s16t0_interact
00:000A ___bank_script_s16t1_interact
00:000A ___bank_script_s17_init
00:000A ___bank_script_s18_init
00:000A ___bank_script_s18t0_interact
00:000A ___bank_script_s1a0_update
00:000A ___bank_script_s1a1_interact
00:000A ___bank_script_s1a1_update
00:000A ___bank_script_s1a2_update
00:000A ___bank_script_s1a3_update
00:000A ___bank_script_s1a4_interact
00:000A ___bank_script_s1t0_interact
00:000A ___bank_script_s1t1_interact
00:000A ___bank_script_s1t2_interact
00:000A ___bank_script_s1t3_interact
00:000A ___bank_script_s2a0_update
00:000A ___bank_script_s2t0_interact
00:000A ___bank_script_s2t1_interact
00:000A ___bank_script_s2t2_interact
00:000A ___bank_script_s3_init
00:000A ___bank_script_s3t0_interact
00:000A ___bank_script_s5_init
00:000A ___bank_script_s5a0_interact
00:000A ___bank_script_s5t0_interact
00:000A ___bank_script_s5t1_interact
00:000A ___bank_script_s6_init
00:000A ___bank_script_s6a0_interact
00:000A ___bank_script_s6a0_update
00:000A ___bank_script_s6a1_interact
00:000A ___bank_script_s6t0_interact
00:000A ___bank_script_s7_init
00:000A ___bank_script_s8_init
00:000A ___bank_script_s9_init
00:000A ___bank_spritesheet_0
00:000A ___bank_spritesheet_1
00:000A ___bank_spritesheet_10
00:000A ___bank_spritesheet_11
00:000A ___bank_spritesheet_12
00:000A ___bank_spritesheet_13
00:000A ___bank_spritesheet_14
00:000A ___bank_spritesheet_16
00:000A ___bank_spritesheet_17
00:000A ___bank_spritesheet_18
00:000A ___bank_spritesheet_19
00:000A ___bank_spritesheet_2
00:000A ___bank_spritesheet_20
00:000A ___bank_spritesheet_21
00:000A ___bank_spritesheet_23
00:000A ___bank_spritesheet_24
00:000A ___bank_spritesheet_25
00:000A ___bank_spritesheet_26
00:000A ___bank_spritesheet_27
00:000A ___bank_spritesheet_4
00:000A ___bank_spritesheet_5
00:000A ___bank_spritesheet_6
00:000A ___bank_spritesheet_7
00:000A ___bank_spritesheet_8
00:000A ___bank_spritesheet_9
00:000A ___bank_tileset_18
00:000A ___bank_tileset_19
00:000A ___bank_tileset_24
00:000A ___bank_tileset_25
00:000A ___bank_tileset_26
00:000A ___bank_tileset_30
00:000A ___bank_tileset_32
00:000A ___bank_tileset_33
00:000A ___bank_tileset_35
00:000A ___bank_tileset_37
00:000A ___bank_tileset_42
00:000A ___bank_tileset_43
00:000A ___bank_tileset_44
00:000C __start_save
00:0200 s__CODE
00:0D7D s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:3562 s__BASE
00:3562 s__CODE_0
00:3562 s__INITIALIZER
00:3562 s__LIT
00:3572 s__GSINIT
00:359F s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:D9A2 s__BSS
00:D9A2 s__INITIALIZED
00:D9B2 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0500 _save_signature
00:0504 _start_scene_x
00:0506 _start_scene_y
00:0508 _start_scene_dir
00:0509 _start_scene
00:050C _start_player_move_speed
00:050D _start_player_anim_tick
00:050E _ui_fonts
00:0511 _core_reset_hook
00:0519 _main
00:0521 _state_start_fns
00:0533 _state_update_fns
00:0545 _hUGE_init_banked
00:0549 _hUGE_init
00:0554 _hUGE_mute_channel_banked
00:0558 _hUGE_mute_channel
00:0565 _hUGE_set_position_banked
00:0569 _hUGE_set_position
00:0572 hUGE_init
00:05C8 hUGE_mute_channel
00:07BC hUGE_set_position
00:0924 _hUGE_dosound
00:0924 _hUGE_dosound_banked
00:0924 hUGE_dosound
00:0C13 _set_sprite_palette
00:0C18 _set_bkg_palette
00:0C1B .set_palette
00:0C3A _set_sprite_palette_entry
00:0C3F _set_bkg_palette_entry
00:0C42 .set_palette_entry
00:0C5E _hide_sprites_range
00:0C8E .sgb_check
00:0C8E _sgb_check
00:0CD6 _sgb_transfer
00:0CDB .sgb_transfer
00:0D1C ___move_metasprite
00:0D5B _cpu_slow
00:0D76 _cpu_fast
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0D7D .memset_simple
00:0D86 .memcpy_simple
00:0DA3 .remove_VBL
00:0DA6 .remove_int
00:0DC3 .add_VBL
00:0DC6 .add_int
00:0DD1 .wait_vbl_done
00:0DD1 _wait_vbl_done
00:0DE1 .display_off
00:0DE1 _display_off
00:0DF9 _remove_VBL
00:0E04 _add_VBL
00:0E0F _actors_update
00:1186 _SetBankedBkgData
00:11A2 _SetBankedSpriteData
00:11BE _SetBankedBkgTiles
00:11DA _SetBankedWinTiles
00:11F6 _ReadBankedFarPtr
00:121D _ReadBankedUWORD
00:1239 _MemcpyBanked
00:1255 _MemcpyVRAMBanked
00:1271 _camera_update
00:13A4 _load_animations
00:1403 _events_update
00:14D5 _timers_update
00:155D _input_update
00:158D .sio_ISR
00:15E7 .timer_ISR
00:15FC _simple_LCD_isr
00:164B _fullscreen_LCD_isr
00:1677 _VBL_isr
00:16C1 _isqrt
00:1717 _sine_wave
00:1817 _dir_lookup
00:181F _dir_angle_lookup
00:1823 _hUGETrackerRoutine
00:184F _music_events_update
00:18D1 _music_play
00:1951 _music_mute
00:1979 _music_update
00:19D9 _sound_stop
00:1A0A _parallax_LCD_isr
00:1A47 _projectiles_update
00:1E00 _projectiles_render
00:1F73 _sample_play_isr
00:1FF2 _scroll_load_pending_row
00:207E _scroll_load_row
00:20F8 _scroll_load_col
00:2163 _scroll_load_pending_col
00:21F4 _set_bkg_submap
00:2237 _set_xy_win_submap
00:2260 .set_xy_win_submap
00:2269 .set_xy_bkg_submap
00:2278 .set_xy_submap
00:22BE _on_SIO_receive
00:22FF _SIO_update
00:2366 _ui_update
00:244E _vm_sgb_transfer
00:249C _vm_load_text
00:26F1 _vm_beginthread
00:2816 _vm_rpn
00:2EDA _vm_call_native
00:2EE4 _VM_STEP
00:2F4E _script_runner_update
00:30C8 _fill_win_rect
00:30DA _rand
00:30DA _randw
00:3105 _initrand
00:3107 .initrand
00:3110 __mulsuchar
00:311A __muluschar
00:3124 __mulschar
00:3136 __muluchar
00:3142 __mulint
00:3168 _abs
00:3177 _set_win_tiles
00:318B _set_tile_data
00:3190 _set_bkg_data
00:3190 _set_win_data
00:3198 _set_sprite_data
00:31C8 _reverse
00:31FC ___call__banked
00:3219 _to_far_ptr
00:3252 _add_LCD
00:325D .add_LCD
00:3263 _remove_LCD
00:326E .remove_LCD
00:3274 .fill_rect_wtt
00:327D .fill_rect_btt
00:32CA .copy_vram
00:32DE _get_data
00:32DE _set_data
00:32DE _vmemcpy
00:32F1 _fill_bkg_rect
00:3303 .padup
00:3303 _waitpadup
00:3313 .jpad
00:3313 _joypad
00:333B _waitpad
00:333E .wait_pad
00:3345 ___sdcc_call_hl
00:3346 ___memcpy
00:3346 _memcpy
00:3389 _memset
00:33BC ___sdcc_bcall_ehl
00:33CD __divsuchar
00:33DA __modsuchar
00:33E4 __divuschar
00:33F6 __moduschar
00:3406 __divschar
00:3412 __modschar
00:341C __divsint
00:342D __modsint
00:343C __divuchar
00:3448 __moduchar
00:3452 __divuint
00:3463 __moduint
00:3472 .div8
00:3472 .mod8
00:347A .div16
00:347A .mod16
00:34B0 .divu8
00:34B0 .modu8
00:34B3 .divu16
00:34B3 .modu16
00:34F4 _set_bkg_tiles
00:3508 .set_xy_wtt
00:3511 .set_xy_btt
00:3520 .set_xy_tt
00:3572 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4D3 _actors_active_head
00:C4D5 _actors_active_tail
00:C4D7 _actors_inactive_head
00:C4D9 _screen_x
00:C4DA _screen_y
00:C4DB _invalid
00:C4DD _player_moving
00:C4DE _player_iframes
00:C4DF _player_collision_actor
00:C4E1 _emote_actor
00:C4E3 _emote_timer
00:C4E4 _allocated_hardware_sprites
00:C4EC _camera_x
00:C4EE _camera_y
00:C4F0 _camera_offset_x
00:C4F1 _camera_offset_y
00:C4F2 _camera_deadzone_x
00:C4F3 _camera_deadzone_y
00:C4F4 _camera_settings
00:C4F8 _current_scene
00:C4FB _image_bank
00:C4FC _image_ptr
00:C4FE _image_attr_bank
00:C4FF _image_attr_ptr
00:C501 _collision_bank
00:C502 _collision_ptr
00:C504 _image_tile_width
00:C505 _image_tile_height
00:C506 _image_width
00:C508 _image_height
00:C50A _sprites_len
00:C50B _actors_len
00:C50C _projectiles_len
00:C50D _player_sprite_len
00:C50E _scene_type
00:C50F _scene_LCD_type
00:C510 _scene_stack
00:C550 _scene_stack_ptr
00:C555 _input_events
00:C57D _input_slots
00:C585 _timer_events
00:C599 _timer_values
00:C5A1 _fade_running
00:C5A2 _fade_frames_per_step
00:C5A3 _fade_timer
00:C5A6 _joypads
00:C5AB _frame_joy
00:C5AC _last_joy
00:C5AD _recent_joy
00:C5AE _SIO_status
00:C5AF _link_byte_sent
00:C5B0 _link_next_mode
00:C5B1 _save_blob_size
00:C5B3 _current_track
00:C5B5 _tone_frames
00:C5B6 _channel_mask
00:C5B7 _sound_channel
00:C5B8 _current_track_bank
00:C5B9 _music_stopped
00:C5BA _huge_initialized
00:C5BB _routine_queue
00:C5BF _routine_queue_head
00:C5C0 _routine_queue_tail
00:C5C1 _music_events
00:C5D5 _DMG_palette
00:C5D8 _SprPalette
00:C618 _parallax_rows
00:C62A _parallax_row
00:C62C _projectiles
00:C6E5 _projectile_defs
00:C758 _projectiles_active_head
00:C75A _projectiles_inactive_head
00:C761 _scroll_x
00:C763 _scroll_y
00:C765 _draw_scroll_x
00:C767 _draw_scroll_y
00:C769 _scroll_x_max
00:C76B _scroll_y_max
00:C76D _scroll_offset_x
00:C76E _scroll_offset_y
00:C76F _pending_h_x
00:C770 _pending_h_y
00:C771 _pending_h_i
00:C772 _pending_w_x
00:C773 _pending_w_y
00:C774 _pending_w_i
00:C775 _current_row
00:C777 _new_row
00:C779 _current_col
00:C77B _new_col
00:C77D .image_tile_width
00:C77E _link_operation_mode
00:C77F _link_packet
00:C79F _link_packet_len
00:C7A0 _link_packet_ptr
00:C7A2 _link_packet_received
00:C7A3 _link_packet_snd_len
00:C7A4 _link_packet_snd_ptr
00:C7A6 _link_packet_sent
00:C7A7 __is_CGB
00:C7A8 __is_SGB
00:C7A9 _triggers
00:C8A1 _last_trigger_tx
00:C8A2 _last_trigger_ty
00:C8A3 _last_trigger
00:C8A4 _win_pos_x
00:C8A5 _win_dest_pos_x
00:C8A6 _win_pos_y
00:C8A7 _win_dest_pos_y
00:C8A8 _win_speed
00:C8A9 _text_drawn
00:C8AA _current_text_speed
00:C8AB _text_wait
00:C8AC _text_in_speed
00:C8AD _text_out_speed
00:C8AE _text_draw_speed
00:C8AF _text_ff_joypad
00:C8B0 _text_ff
00:C8B1 _text_bkg_fill
00:C8B2 _ui_text_data
00:C9BC _vwf_current_mask
00:C9BD _vwf_current_rotate
00:C9BE _vwf_inverse_map
00:C9BF _vwf_direction
00:C9C0 _vwf_current_font_desc
00:C9C8 _vwf_current_font_bank
00:C9C9 _vwf_current_font_idx
00:C9CA _text_render_base_addr
00:C9CC _text_scroll_addr
00:C9CE _text_scroll_width
00:C9CF _text_scroll_height
00:C9D0 _text_scroll_fill
00:C9D1 _text_sound_frames
00:C9D2 _text_sound_ch
00:C9D3 _text_sound_bank
00:C9D4 _text_sound_data
00:C9DB __itoa_fmt_len
00:C9DC .itoa_fmt_buf
00:C9DF _CTXS
00:CB0F _first_ctx
00:CB11 _free_ctxs
00:CB13 _old_executing_ctx
00:CB15 _executing_ctx
00:CB17 _vm_lock_state
00:CB18 _vm_loaded_state
00:CB19 _vm_exception_code
00:CB1A _vm_exception_params_length
00:CB1B _vm_exception_params_bank
00:CB1C _vm_exception_params_offset
00:CB1E _script_memory
00:D922 _grounded
00:D923 _on_ladder
00:D924 _pl_vel_x
00:D926 _pl_vel_y
00:D928 _plat_min_vel
00:D92A _plat_walk_vel
00:D92C _plat_climb_vel
00:D92E _plat_run_vel
00:D930 _plat_walk_acc
00:D932 _plat_run_acc
00:D934 _plat_dec
00:D936 _plat_jump_vel
00:D938 _plat_grav
00:D93A _plat_hold_grav
00:D93C _plat_max_fall_vel
00:D93E _shooter_reached_end
00:D93F _shooter_dest
00:D941 _shooter_direction
00:D942 _topdown_grid
00:D95F _hUGE_current_wave
00:D95F hUGE_current_wave
00:D989 .randhi
00:D98A .randlo
00:D98B ___call_banked_addr
00:D98B ___call_banked_ptr
00:D98D ___call_banked_bank
00:D98F .int_0x48
00:D99F ___current_metasprite
00:D9A1 ___current_base_tile
00:D9A2 _fade_style
00:D9A3 _game_time
00:D9A4 _hide_sprites
00:D9A5 _show_actors_on_overlay
00:D9A6 _ISR_counter
00:D9A7 _play_bank
00:D9A8 _play_sample
00:D9AA _play_length
00:D9AC _triggers_len
00:D9AD _exchange_state
00:D9AE _last_hit_trigger
00:D9AF _shooter_scroll_speed
00:D9B0 ___render_shadow_OAM
00:D9B1 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:4068 _deactivate_actor
01:416F _activate_actor
01:429A _activate_actors_in_row
01:4391 _activate_actors_in_col
01:44E2 _actor_set_frames
01:4536 _actor_set_frame_offset
01:4573 _actor_get_frame_offset
01:4586 _actor_set_anim_idle
01:45B4 _actor_set_anim_moving
01:45E5 _actor_set_dir
01:464A _actor_at_tile
01:471F _actor_in_front_of_player
01:4806 _actor_overlapping_player
01:4A9E _actor_overlapping_bb
01:4CBC _actors_handle_player_collision
01:4D47 _check_collision_in_direction
01:5486 _camera_init
01:54A4 _camera_reset
01:54B4 _remove_LCD_ISRs
01:54D5 _parallax_init
01:54F9 _scroll_init
01:5523 _scroll_reset
01:5543 _scroll_update
01:565A _scroll_viewport
01:5B08 _scroll_repaint
01:5B66 _scroll_render_rows
01:5BEE _scroll_queue_row
01:5C13 _scroll_queue_col
01:5C5F _ui_swap_tiles
01:5CA9 _ui_print_make_mask_lr
01:5CC5 _ui_print_make_mask_rl
01:5CE1 _ui_init
01:5DA4 _ui_load_tiles
01:5DFB _ui_draw_frame
01:5E8C _ui_print_reset
01:5EE2 _ui_print_render
01:6183 _ui_draw_text_buffer_char
01:6668 _ui_run_menu
01:68F2 _ui_run_modal
0A:4000 _bootstrap_script
0A:400B ___func_background_0
0A:400B _background_0
0A:4019 ___func_background_1
0A:4019 _background_1
0A:4027 ___func_background_10
0A:4027 _background_10
0A:4035 ___func_background_11
0A:4035 _background_11
0A:4043 ___func_background_12
0A:4043 _background_12
0A:4051 ___func_background_13
0A:4051 _background_13
0A:405F ___func_background_14
0A:405F _background_14
0A:406D ___func_background_15
0A:406D _background_15
0A:407B ___func_background_16
0A:407B _background_16
0A:4089 ___func_background_17
0A:4089 _background_17
0A:4097 ___func_background_18
0A:4097 _background_18
0A:40A5 ___func_background_2
0A:40A5 _background_2
0A:40B3 ___func_background_3
0A:40B3 _background_3
0A:40C1 ___func_background_4
0A:40C1 _background_4
0A:40CF ___func_background_5
0A:40CF _background_5
0A:40DD ___func_background_6
0A:40DD _background_6
0A:40EB ___func_background_7
0A:40EB _background_7
0A:40F9 ___func_background_8
0A:40F9 _background_8
0A:4107 ___func_background_9
0A:4107 _background_9
0A:4115 ___func_cursor_image
0A:4115 _cursor_image
0A:4125 ___func_frame_image
0A:4125 _frame_image
0A:41B5 ___func_palette_0
0A:41B5 _palette_0
0A:41F8 ___func_palette_1
0A:41F8 _palette_1
0A:423B ___func_palette_2
0A:423B _palette_2
0A:427E ___func_palette_3
0A:427E _palette_3
0A:42C1 ___func_palette_4
0A:42C1 _palette_4
0A:4304 ___func_scene_0_actors
0A:4304 _scene_0_actors
0A:4368 ___func_scene_0_sprites
0A:4368 _scene_0_sprites
0A:436E ___func_scene_0_triggers
0A:436E _scene_0_triggers
0A:4386 ___func_scene_0
0A:4386 _scene_0
0A:43C1 ___func_scene_1_actors
0A:43C1 _scene_1_actors
0A:44BB ___func_scene_1_sprites
0A:44BB _scene_1_sprites
0A:44CA ___func_scene_1
0A:44CA _scene_1
0A:4505 ___func_scene_10_sprites
0A:4505 _scene_10_sprites
0A:450E ___func_scene_10
0A:450E _scene_10
0A:4549 ___func_scene_11_actors
0A:4549 _scene_11_actors
0A:4611 ___func_scene_11_sprites
0A:4611 _scene_11_sprites
0A:461A ___func_scene_11
0A:461A _scene_11
0A:4655 ___func_scene_12_actors
0A:4655 _scene_12_actors
0A:46B9 ___func_scene_12_sprites
0A:46B9 _scene_12_sprites
0A:46BF ___func_scene_12
0A:46BF _scene_12
0A:46FA ___func_scene_13_actors
0A:46FA _scene_13_actors
0A:472C ___func_scene_13_sprites
0A:472C _scene_13_sprites
0A:472F ___func_scene_13
0A:472F _scene_13
0A:476A ___func_scene_14_actors
0A:476A _scene_14_actors
0A:47CE ___func_scene_14_sprites
0A:47CE _scene_14_sprites
0A:47D4 ___func_scene_14
0A:47D4 _scene_14
0A:480F ___func_scene_15_actors
0A:480F _scene_15_actors
0A:4873 ___func_scene_15_sprites
0A:4873 _scene_15_sprites
0A:4879 ___func_scene_15_triggers
0A:4879 _scene_15_triggers
0A:4881 ___func_scene_15
0A:4881 _scene_15
0A:48BC ___func_scene_16_actors
0A:48BC _scene_16_actors
0A:48EE ___func_scene_16_sprites
0A:48EE _scene_16_sprites
0A:48F1 ___func_scene_16_triggers
0A:48F1 _scene_16_triggers
0A:4901 ___func_scene_16
0A:4901 _scene_16
0A:493C ___func_scene_17
0A:493C _scene_17
0A:4977 ___func_scene_18_triggers
0A:4977 _scene_18_triggers
0A:497F ___func_scene_18
0A:497F _scene_18
0A:49BA ___func_scene_2_actors
0A:49BA _scene_2_actors
0A:49EC ___func_scene_2_sprites
0A:49EC _scene_2_sprites
0A:49EF ___func_scene_2_triggers
0A:49EF _scene_2_triggers
0A:4A07 ___func_scene_2
0A:4A07 _scene_2
0A:4A42 ___func_scene_3_triggers
0A:4A42 _scene_3_triggers
0A:4A4A ___func_scene_3
0A:4A4A _scene_3
0A:4A85 ___func_scene_4_actors
0A:4A85 _scene_4_actors
0A:4AB7 ___func_scene_4_sprites
0A:4AB7 _scene_4_sprites
0A:4ABA ___func_scene_4_triggers
0A:4ABA _scene_4_triggers
0A:4AC2 ___func_scene_4
0A:4AC2 _scene_4
0A:4AFD ___func_scene_5_actors
0A:4AFD _scene_5_actors
0A:4B2F ___func_scene_5_sprites
0A:4B2F _scene_5_sprites
0A:4B32 ___func_scene_5_triggers
0A:4B32 _scene_5_triggers
0A:4B42 ___func_scene_5
0A:4B42 _scene_5
0A:4B7D ___func_scene_6_actors
0A:4B7D _scene_6_actors
0A:4CDB ___func_scene_6_sprites
0A:4CDB _scene_6_sprites
0A:4CEA ___func_scene_6_triggers
0A:4CEA _scene_6_triggers
0A:4CF2 ___func_scene_6
0A:4CF2 _scene_6
0A:4D2D ___func_scene_7
0A:4D2D _scene_7
0A:4D68 ___func_scene_8
0A:4D68 _scene_8
0A:4DA3 ___func_scene_9_actors
0A:4DA3 _scene_9_actors
0A:4E39 ___func_scene_9_sprites
0A:4E39 _scene_9_sprites
0A:4E42 ___func_scene_9
0A:4E42 _scene_9
0A:4E7D _script_engine_init
0A:4EC5 _script_input_2
0A:4EF4 _script_input_3
0A:4F23 _script_input_4
0A:4F52 _script_s0_init
0A:5002 _script_s0t0_interact
0A:5032 _script_s0t1_interact
0A:5062 _script_s0t2_interact
0A:5092 _script_s10_init
0A:5114 _script_s11_init
0A:5188 _script_s12_init
0A:51FC _script_s13_init
0A:5284 _script_s14_init
0A:534D _script_s15_init
0A:535F _script_s15t0_interact
0A:538F _script_s16_init
0A:53A1 _script_s16t0_interact
0A:53D1 _script_s16t1_interact
0A:5401 _script_s17_init
0A:5489 _script_s18_init
0A:549B _script_s18t0_interact
0A:54CB _script_s1a0_update
0A:55BE _script_s1a1_interact
0A:565A _script_s1a1_update
0A:568C _script_s1a2_update
0A:56D1 _script_s1a3_update
0A:570C _script_s1a4_interact
0A:573C _script_s1t0_interact
0A:57C9 _script_s1t1_interact
0A:5857 _script_s1t2_interact
0A:5896 _script_s1t3_interact
0A:59E3 _script_s2a0_update
0A:5A15 _script_s2t0_interact
0A:5A54 _script_s2t1_interact
0A:5A93 _script_s2t2_interact
0A:5AD2 _script_s3_init
0A:5AF9 _script_s3t0_interact
0A:5B29 _script_s5_init
0A:5C04 _script_s5a0_interact
0A:5C3F _script_s5t0_interact
0A:5C74 _script_s5t1_interact
0A:5CA9 _script_s6_init
0A:5D83 _script_s6a0_interact
0A:5DAD _script_s6a0_update
0A:5E20 _script_s6a1_interact
0A:5E99 _script_s6t0_interact
0A:5EC9 _script_s7_init
0A:5EE3 _script_s8_init
0A:5EFD _script_s9_init
0A:5F2D ___func_spritesheet_0
0A:5F2D _spritesheet_0_metasprite_0
0A:5F39 _spritesheet_0_metasprite_1
0A:5F45 _spritesheet_0_metasprite_2
0A:5F51 _spritesheet_0_metasprite_3
0A:5F5D _spritesheet_0_metasprite_4
0A:5F69 _spritesheet_0_metasprite_5
0A:5F75 _spritesheet_0_metasprite_6
0A:5F81 _spritesheet_0_metasprite_7
0A:5F8D _spritesheet_0_metasprite_8
0A:5F99 _spritesheet_0_metasprite_9
0A:5FA5 _spritesheet_0_metasprite_10
0A:5FB1 _spritesheet_0_metasprite_11
0A:5FBD _spritesheet_0_metasprite_12
0A:5FC1 _spritesheet_0_metasprites
0A:5FE9 _spritesheet_0_animations
0A:6039 _spritesheet_0_animations_lookup
0A:6045 _spritesheet_0
0A:6058 ___func_spritesheet_1
0A:6058 _spritesheet_1_metasprite_0
0A:6064 _spritesheet_1_metasprite_1
0A:6070 _spritesheet_1_metasprite_2
0A:607C _spritesheet_1_metasprite_3
0A:6088 _spritesheet_1_metasprite_4
0A:608C _spritesheet_1_metasprite_5
0A:6098 _spritesheet_1_metasprite_6
0A:60A4 _spritesheet_1_metasprites
0A:60B2 _spritesheet_1_animations
0A:60C2 _spritesheet_1_animations_lookup
0A:60C4 _spritesheet_1
0A:60D7 ___func_spritesheet_10
0A:60D7 _spritesheet_10_metasprite_0
0A:60DF _spritesheet_10_metasprite_1
0A:60E7 _spritesheet_10_metasprite_2
0A:60EF _spritesheet_10_metasprite_3
0A:60F3 _spritesheet_10_metasprites
0A:6105 _spritesheet_10_animations
0A:6115 _spritesheet_10_animations_looku
0A:6117 _spritesheet_10
0A:612A ___func_spritesheet_11
0A:612A _spritesheet_11_metasprite_0
0A:6142 _spritesheet_11_metasprite_1
0A:615A _spritesheet_11_metasprite_2
0A:6172 _spritesheet_11_metasprites
0A:6178 _spritesheet_11_animations
0A:6188 _spritesheet_11_animations_looku
0A:618A _spritesheet_11
0A:619D ___func_spritesheet_12
0A:619D _spritesheet_12_metasprite_0
0A:61B9 _spritesheet_12_metasprite_1
0A:61D5 _spritesheet_12_metasprite_2
0A:61F1 _spritesheet_12_metasprites
0A:61F7 _spritesheet_12_animations
0A:6207 _spritesheet_12_animations_looku
0A:6209 _spritesheet_12
0A:621C ___func_spritesheet_13
0A:621C _spritesheet_13_metasprite_0
0A:6228 _spritesheet_13_metasprite_1
0A:6234 _spritesheet_13_metasprite_2
0A:6240 _spritesheet_13_metasprite_3
0A:624C _spritesheet_13_metasprites
0A:6274 _spritesheet_13_animations
0A:6284 _spritesheet_13_animations_looku
0A:6286 _spritesheet_13
0A:6299 ___func_spritesheet_14
0A:6299 _spritesheet_14_metasprite_0
0A:62A5 _spritesheet_14_metasprite_1
0A:62C1 _spritesheet_14_metasprite_2
0A:62DD _spritesheet_14_metasprite_3
0A:62E9 _spritesheet_14_metasprite_4
0A:62F5 _spritesheet_14_metasprite_5
0A:62F9 _spritesheet_14_metasprites
0A:6305 _spritesheet_14_animations
0A:6315 _spritesheet_14_animations_looku
0A:6317 _spritesheet_14
0A:632A ___func_spritesheet_16
0A:632A _spritesheet_16_metasprite_0
0A:6332 _spritesheet_16_metasprite_1
0A:6346 _spritesheet_16_metasprite_2
0A:634E _spritesheet_16_metasprite_3
0A:6356 _spritesheet_16_metasprite_4
0A:635A _spritesheet_16_metasprites
0A:636A _spritesheet_16_animations
0A:637A _spritesheet_16_animations_looku
0A:637C _spritesheet_16
0A:638F ___func_spritesheet_17
0A:638F _spritesheet_17_metasprite_0
0A:63CB _spritesheet_17_metasprite_1
0A:6407 _spritesheet_17_metasprites
0A:640B _spritesheet_17_animations
0A:641B _spritesheet_17_animations_looku
0A:641D _spritesheet_17
0A:6430 ___func_spritesheet_18
0A:6430 _spritesheet_18_metasprite_0
0A:643C _spritesheet_18_metasprite_1
0A:6444 _spritesheet_18_metasprite_2
0A:6448 _spritesheet_18_metasprites
0A:644E _spritesheet_18_animations
0A:645E _spritesheet_18_animations_looku
0A:6460 _spritesheet_18
0A:6473 ___func_spritesheet_19
0A:6473 _spritesheet_19_metasprite_0
0A:6487 _spritesheet_19_metasprite_1
0A:649B _spritesheet_19_metasprite_2
0A:64AF _spritesheet_19_metasprites
0A:64B7 _spritesheet_19_animations
0A:64C7 _spritesheet_19_animations_looku
0A:64C9 _spritesheet_19
0A:64DC ___func_spritesheet_2
0A:64DC _spritesheet_2_metasprite_0
0A:64E8 _spritesheet_2_metasprite_1
0A:64F4 _spritesheet_2_metasprite_2
0A:6500 _spritesheet_2_metasprite_3
0A:650C _spritesheet_2_metasprite_4
0A:6510 _spritesheet_2_metasprite_5
0A:651C _spritesheet_2_metasprite_6
0A:6528 _spritesheet_2_metasprites
0A:6536 _spritesheet_2_animations
0A:6546 _spritesheet_2_animations_lookup
0A:6548 _spritesheet_2
0A:655B ___func_spritesheet_20
0A:655B _spritesheet_20_metasprite_0
0A:657F _spritesheet_20_metasprite_1
0A:65A3 _spritesheet_20_metasprites
0A:65A7 _spritesheet_20_animations
0A:65B7 _spritesheet_20_animations_looku
0A:65B9 _spritesheet_20
0A:65CC ___func_spritesheet_21
0A:65CC _spritesheet_21_metasprite_0
0A:65E8 _spritesheet_21_metasprite_1
0A:6604 _spritesheet_21_metasprite_2
0A:6620 _spritesheet_21_metasprite_3
0A:663C _spritesheet_21_metasprites
0A:6644 _spritesheet_21_animations
0A:6654 _spritesheet_21_animations_looku
0A:6656 _spritesheet_21
0A:6669 ___func_spritesheet_23
0A:6669 _spritesheet_23_metasprite_0
0A:6679 _spritesheet_23_metasprite_1
0A:6699 _spritesheet_23_metasprite_2
0A:66B5 _spritesheet_23_metasprite_3
0A:66C9 _spritesheet_23_metasprite_4
0A:66D1 _spritesheet_23_metasprite_5
0A:66D5 _spritesheet_23_metasprites
0A:66EF _spritesheet_23_animations
0A:66FF _spritesheet_23_animations_looku
0A:6701 _spritesheet_23
0A:6714 ___func_spritesheet_24
0A:6714 _spritesheet_24_metasprite_0
0A:6730 _spritesheet_24_metasprite_1
0A:675C _spritesheet_24_metasprite_2
0A:6780 _spritesheet_24_metasprite_3
0A:6794 _spritesheet_24_metasprite_4
0A:6798 _spritesheet_24_metasprites
0A:67A8 _spritesheet_24_animations
0A:67B8 _spritesheet_24_animations_looku
0A:67BA _spritesheet_24
0A:67CD ___func_spritesheet_25
0A:67CD _spritesheet_25_metasprite_0
0A:67D9 _spritesheet_25_metasprite_1
0A:67E5 _spritesheet_25_metasprite_2
0A:67F1 _spritesheet_25_metasprite_3
0A:67FD _spritesheet_25_metasprite_4
0A:6801 _spritesheet_25_metasprite_5
0A:680D _spritesheet_25_metasprite_6
0A:6819 _spritesheet_25_metasprites
0A:6827 _spritesheet_25_animations
0A:6837 _spritesheet_25_animations_looku
0A:6839 _spritesheet_25
0A:684C ___func_spritesheet_26
0A:684C _spritesheet_26_metasprite_0
0A:6858 _spritesheet_26_metasprite_1
0A:6864 _spritesheet_26_metasprite_2
0A:6870 _spritesheet_26_metasprite_3
0A:687C _spritesheet_26_metasprite_4
0A:6880 _spritesheet_26_metasprite_5
0A:688C _spritesheet_26_metasprite_6
0A:6898 _spritesheet_26_metasprites
0A:68A6 _spritesheet_26_animations
0A:68B6 _spritesheet_26_animations_looku
0A:68B8 _spritesheet_26
0A:68CB ___func_spritesheet_27
0A:68CB _spritesheet_27_metasprite_0
0A:68D7 _spritesheet_27_metasprite_1
0A:68E3 _spritesheet_27_metasprite_2
0A:68EF _spritesheet_27_metasprite_3
0A:68FB _spritesheet_27_metasprite_4
0A:6907 _spritesheet_27_metasprite_5
0A:6913 _spritesheet_27_metasprite_6
0A:691F _spritesheet_27_metasprite_7
0A:692B _spritesheet_27_metasprites
0A:693B _spritesheet_27_animations
0A:694B _spritesheet_27_animations_looku
0A:694D _spritesheet_27
0A:6960 ___func_spritesheet_4
0A:6960 _spritesheet_4_metasprite_0
0A:696C _spritesheet_4_metasprite_1
0A:6978 _spritesheet_4_metasprite_2
0A:6984 _spritesheet_4_metasprite_3
0A:6990 _spritesheet_4_metasprite_4
0A:699C _spritesheet_4_metasprite_5
0A:69A8 _spritesheet_4_metasprite_6
0A:69B4 _spritesheet_4_metasprite_7
0A:69C0 _spritesheet_4_metasprite_8
0A:69CC _spritesheet_4_metasprite_9
0A:69D0 _spritesheet_4_metasprite_10
0A:69DC _spritesheet_4_metasprite_11
0A:69E8 _spritesheet_4_metasprite_12
0A:69F4 _spritesheet_4_metasprite_13
0A:6A00 _spritesheet_4_metasprite_14
0A:6A0C _spritesheet_4_metasprite_15
0A:6A18 _spritesheet_4_metasprite_16
0A:6A24 _spritesheet_4_metasprite_17
0A:6A30 _spritesheet_4_metasprites
0A:6A54 _spritesheet_4_animations
0A:6A94 _spritesheet_4_animations_lookup
0A:6AA8 _spritesheet_4
0A:6ABB ___func_spritesheet_5
0A:6ABB _spritesheet_5_metasprite_0
0A:6AC7 _spritesheet_5_metasprite_1
0A:6AD3 _spritesheet_5_metasprite_2
0A:6ADF _spritesheet_5_metasprite_3
0A:6AEB _spritesheet_5_metasprite_4
0A:6AF7 _spritesheet_5_metasprite_5
0A:6B03 _spritesheet_5_metasprite_6
0A:6B0F _spritesheet_5_metasprite_7
0A:6B1B _spritesheet_5_metasprite_8
0A:6B1F _spritesheet_5_metasprites
0A:6B39 _spritesheet_5_animations
0A:6B59 _spritesheet_5_animations_lookup
0A:6B5D _spritesheet_5
0A:6B70 ___func_spritesheet_6
0A:6B70 _spritesheet_6_metasprite_0
0A:6B7C _spritesheet_6_metasprite_1
0A:6B88 _spritesheet_6_metasprite_2
0A:6B94 _spritesheet_6_metasprite_3
0A:6BA0 _spritesheet_6_metasprite_4
0A:6BAC _spritesheet_6_metasprite_5
0A:6BB8 _spritesheet_6_metasprite_6
0A:6BC4 _spritesheet_6_metasprite_7
0A:6BD0 _spritesheet_6_metasprite_8
0A:6BD4 _spritesheet_6_metasprites
0A:6BEE _spritesheet_6_animations
0A:6C0E _spritesheet_6_animations_lookup
0A:6C12 _spritesheet_6
0A:6C25 ___func_spritesheet_7
0A:6C25 _spritesheet_7_metasprite_0
0A:6C31 _spritesheet_7_metasprite_1
0A:6C3D _spritesheet_7_metasprite_2
0A:6C49 _spritesheet_7_metasprites
0A:6C4F _spritesheet_7_animations
0A:6C5F _spritesheet_7_animations_lookup
0A:6C61 _spritesheet_7
0A:6C74 ___func_spritesheet_8
0A:6C74 _spritesheet_8_metasprite_0
0A:6C80 _spritesheet_8_metasprite_1
0A:6C84 _spritesheet_8_metasprites
0A:6C88 _spritesheet_8_animations
0A:6CA8 _spritesheet_8_animations_lookup
0A:6CAC _spritesheet_8
0A:6CBF ___func_spritesheet_9
0A:6CBF _spritesheet_9_metasprite_0
0A:6CE3 _spritesheet_9_metasprite_1
0A:6CE7 _spritesheet_9_metasprites
0A:6CEB _spritesheet_9_animations
0A:6D0B _spritesheet_9_animations_lookup
0A:6D0F _spritesheet_9
0A:6D22 ___func_tileset_18
0A:6D22 _tileset_18
0A:6DE4 ___func_tileset_19
0A:6DE4 _tileset_19
0A:6EE6 ___func_tileset_24
0A:6EE6 _tileset_24
0A:6FA8 ___func_tileset_25
0A:6FA8 _tileset_25
0A:6FEA ___func_tileset_26
0A:6FEA _tileset_26
0A:70EC ___func_tileset_30
0A:70EC _tileset_30
0A:71CE ___func_tileset_32
0A:71CE _tileset_32
0A:7270 ___func_tileset_33
0A:7270 _tileset_33
0A:72F2 ___func_tileset_35
0A:72F2 _tileset_35
0A:7354 ___func_tileset_37
0A:7354 _tileset_37
0A:7416 ___func_tileset_42
0A:7416 _tileset_42
0A:7518 ___func_tileset_43
0A:7518 _tileset_43
0A:761A ___func_tileset_44
0A:761A _tileset_44
04:4000 _core_reset
04:4075 _process_VM
04:431C _core_run
04:43F8 ___HandleCrash_banked
04:475F _load_init
04:4772 _spritesheet_none_far
04:4775 _load_bkg_tileset
04:4882 _load_background
04:4980 _load_sprite
04:4A7D _load_bounds
04:4A9D _do_load_palette
04:4B1D _get_farptr_index
04:4BB3 _load_scene
04:5554 _load_player
04:55A0 _load_emote
04:55B4 _events_init
04:55F4 _timers_init
04:5634 _CGBFadeToWhiteStep
04:566D _CGBFadeToBlackStep
04:56A8 _ApplyPaletteChangeColor
04:56EC _fade_speeds
04:56F3 _DMGFadeToWhiteStep
04:5716 _DMGFadeToBlackStep
04:573B _ApplyPaletteChangeDMG
04:57B2 _fade_init
04:57DA _fade_in
04:580B _fade_out
04:583D _fade_update
04:5897 _fade_applypalettechange
04:58B1 _fade_setspeed
04:58C1 _fade_in_modal
04:58E1 _fade_out_modal
04:596D _save_sram_banks
04:59F8 _erase_flash
04:5A13 _restore_sram_bank
04:5A42 _restore_sram
04:5A58 _save_sram
04:5A6B _input_init
04:5A91 _data_init
04:5AD2 _save_points
04:5B1E _data_slot_address
04:5B82 _data_save
04:5C39 _data_load
04:5D0C _data_clear
04:5D31 _data_peek
04:5DCF _sound_init
04:5E00 _music_init
04:5E3C _music_events_poll
04:5E66 _music_stop
04:5E79 _wave_play
04:5EB7 _FX_REG_SIZES
04:5EBC _FX_ADDR_LO
04:5EC1 _channel_masks
04:5EC6 _sound_play
04:5F47 _palette_init
04:5F80 _CGBZeroPalette
04:5F95 _projectiles_init
04:5FD5 _projectile_launch
04:63BA _set_sample
04:63F3 _set_sgb_border
04:6624 _SIO_init
04:664D _trigger_reset
04:665D _trigger_interact
04:669D _trigger_activate_at
04:66E8 _trigger_activate_at_intersectio
04:682A _trigger_at_intersection
04:693F _trigger_at_tile
02:4000 _scroll_rect
02:403D _vm_actor_move_to
02:48B8 _vm_actor_activate
02:48F6 _vm_actor_deactivate
02:4934 _vm_actor_terminate_update
02:497B _vm_actor_set_dir
02:49C4 _vm_actor_set_anim
02:4A51 _vm_actor_set_pos
02:4ACB _vm_actor_get_pos
02:4B3A _vm_actor_get_dir
02:4BB4 _vm_actor_get_angle
02:4C35 _vm_actor_emote
02:4CF9 _vm_actor_set_bounds
02:4D57 _vm_actor_set_spritesheet
02:4E26 _vm_actor_replace_tile
02:4E90 _vm_actor_set_hidden
02:4ED5 _vm_actor_set_anim_tick
02:4F13 _vm_actor_set_move_speed
02:4F51 _vm_actor_set_coll_enabled
02:4F96 _vm_actor_set_anim_frame
02:4FD9 _vm_actor_get_anim_frame
02:5021 _vm_actor_set_anim_set
02:50AE _vm_actor_set_spritesheet_by_ref
02:51BC _vm_camera_move_to
02:530F _vm_camera_set_pos
02:5356 _camera_shake_frames
02:544E _vm_set_sprites_visible
02:5465 _vm_input_wait
02:548E _vm_context_prepare
02:54B9 _vm_input_attach
02:54CF _vm_input_detach
02:54E3 _vm_input_get
02:5517 _vm_fade
02:5549 _vm_timer_prepare
02:5574 _vm_timer_set
02:558F _vm_timer_stop
02:55A3 _vm_timer_reset
02:55BA _vm_get_tile_xy
02:56A3 _vm_replace_tile
02:574C _vm_poll
02:581E _vm_set_sprite_mode
02:5832 _vm_replace_tile_xy
02:5954 _vm_rumble
02:596C _vm_save_clear
02:597B _vm_save_peek
02:59FB _vm_sin_scale
02:5A9D _vm_cos_scale
02:5B41 _vm_music_play
02:5B55 _vm_music_stop
02:5B5D _vm_music_mute
02:5B6D _vm_music_routine
02:5B94 _vm_music_setpos
02:5B9E _vm_sound_mastervol
02:5BA4 _vm_sound_play
02:5BEC _vm_wave_play
02:5C09 _vm_load_palette
02:5DBD _vm_projectile_launch
02:5DF8 _vm_rtc_latch
02:5E00 _vm_rtc_get
02:5E49 _vm_rtc_set
02:5E92 _vm_rtc_start
02:5EAD _vm_scene_push
02:5F32 _vm_scene_pop
02:5F40 _vm_scene_pop_all
02:5F4B _vm_scene_stack_reset
02:5F54 _vm_sio_set_mode
02:5F67 _vm_sio_exchange
02:62C0 _itoa_fmt
02:62F9 .utoa_fmt
02:63A3 _vm_display_text
02:63B9 _vm_switch_text_layer
02:63D3 _vm_overlay_setpos
02:63ED _vm_overlay_hide
02:6402 _vm_overlay_wait
02:6493 _vm_overlay_move_to
02:64D7 _vm_overlay_set_scroll
02:6514 _vm_overlay_clear
02:65EA _vm_overlay_show
02:6638 _vm_choice
02:66D7 _vm_load_frame
02:66EA _vm_load_cursor
02:66FD _vm_set_font
02:672A _vm_set_print_dir
02:6733 _vm_overlay_scroll
02:678F _vm_overlay_set_submap
02:67FF _vm_set_text_sound
02:6846 _vm_call_rel
02:6898 _vm_call
02:68DA _vm_ret
02:6939 _vm_call_far
02:69B6 _vm_ret_far
02:6A25 _vm_push
02:6A4F _vm_pop
02:6A8A _vm_loop_rel
02:6B38 _vm_loop
02:6BC5 _vm_jump_rel
02:6BE9 _vm_jump
02:6BF5 _vm_systime
02:6C21 _wait_frames
02:6C98 _vm_invoke
02:6DC4 _vm_join
02:6E1D _vm_terminate
02:6E4A _vm_if
02:6F8E _vm_if_const
02:70A2 _vm_push_value
02:70F4 _vm_push_value_ind
02:7169 _vm_push_reference
02:71C0 _vm_reserve
02:71ED _vm_set
02:724E _vm_set_const
02:727A _vm_get_tlocal
02:7307 _vm_test_terminate
02:7312 _vm_idle
02:731E _vm_get_uint8
02:7351 _vm_get_int8
02:7385 _vm_get_int16
02:73C7 _vm_set_uint8
02:73F3 _vm_set_int8
02:741F _vm_set_int16
02:745E _vm_set_const_int8
02:7467 _vm_set_const_int16
02:7473 _vm_randomize
02:747E _vm_rand
02:7503 _vm_lock
02:7512 _vm_unlock
02:7525 _vm_raise
02:7567 _vm_set_indirect
02:75E2 _vm_get_indirect
02:765D _vm_poll_loaded
02:768C _vm_memset
02:76D1 _vm_memcpy
02:7751 _script_runner_init
02:780D _script_execute
02:7928 _script_terminate
05:4000 ___func_font_0
05:4F25 _font_0
05:4F2D ___func_spritesheet_15
05:4F2D _spritesheet_15_metasprite_0
05:4F3D _spritesheet_15_metasprite_1
05:4F51 _spritesheet_15_metasprites
05:4F55 _spritesheet_15_animations
05:4F65 _spritesheet_15_animations_looku
05:4F67 _spritesheet_15
05:4F7A ___func_tileset_0
05:4F7A _tileset_0
05:52FC ___func_tileset_10
05:52FC _tileset_10
05:697E ___func_tileset_11
05:697E _tileset_11
07:4000 ___func_scene_0_collisions
07:4000 _scene_0_collisions
07:445C ___func_scene_10_collisions
07:445C _scene_10_collisions
07:4948 _script_s1_init
07:4E27 _spritesheet_none_metasprite
07:4E2B _spritesheet_none_metasprites
07:4E2D _spritesheet_none
07:4E40 ___func_tilemap_16
07:4E40 _tilemap_16
07:529C ___func_tilemap_6
07:529C _tilemap_6
07:5788 ___func_tilemap_attr_4
07:5788 _tilemap_attr_4
07:5C74 ___func_tileset_13
07:5C74 _tileset_13
07:6156 ___func_tileset_14
07:6156 _tileset_14
07:6658 ___func_tileset_41
07:6658 _tileset_41
07:69DA ___func_tileset_5
07:69DA _tileset_5
07:729C ___func_tileset_6
07:729C _tileset_6
07:77BE ___func_tileset_9
07:77BE _tileset_9
09:4000 ___func_scene_1_collisions
09:4000 _scene_1_collisions
09:4168 ___func_scene_10_actors
09:4168 _scene_10_actors
09:42C6 ___func_scene_11_collisions
09:42C6 _scene_11_collisions
09:442E ___func_scene_12_collisions
09:442E _scene_12_collisions
09:4596 ___func_scene_13_collisions
09:4596 _scene_13_collisions
09:46FE ___func_scene_14_collisions
09:46FE _scene_14_collisions
09:48AE ___func_scene_16_collisions
09:48AE _scene_16_collisions
09:4A16 ___func_scene_17_collisions
09:4A16 _scene_17_collisions
09:4B7E ___func_scene_18_collisions
09:4B7E _scene_18_collisions
09:4CE6 ___func_scene_2_collisions
09:4CE6 _scene_2_collisions
09:4E4E ___func_scene_3_collisions
09:4E4E _scene_3_collisions
09:4FB6 ___func_scene_4_collisions
09:4FB6 _scene_4_collisions
09:511E ___func_scene_5_collisions
09:511E _scene_5_collisions
09:5286 ___func_scene_6_collisions
09:5286 _scene_6_collisions
09:53EE ___func_scene_7_collisions
09:53EE _scene_7_collisions
09:5556 ___func_scene_8_collisions
09:5556 _scene_8_collisions
09:56BE ___func_scene_9_collisions
09:56BE _scene_9_collisions
09:5826 ___func_spritesheet_22
09:5826 _spritesheet_22_metasprite_0
09:586A _spritesheet_22_metasprite_1
09:58B2 _spritesheet_22_metasprite_2
09:58F2 _spritesheet_22_metasprite_3
09:5952 _spritesheet_22_metasprite_4
09:5982 _spritesheet_22_metasprites
09:598C _spritesheet_22_animations
09:599C _spritesheet_22_animations_looku
09:599E _spritesheet_22
09:59B1 ___func_spritesheet_3
09:59B1 _spritesheet_3_metasprite_0
09:59BD _spritesheet_3_metasprite_1
09:59C9 _spritesheet_3_metasprite_2
09:59D5 _spritesheet_3_metasprite_3
09:59E1 _spritesheet_3_metasprite_4
09:59ED _spritesheet_3_metasprite_5
09:59F9 _spritesheet_3_metasprite_6
09:5A05 _spritesheet_3_metasprite_7
09:5A11 _spritesheet_3_metasprite_8
09:5A1D _spritesheet_3_metasprite_9
09:5A29 _spritesheet_3_metasprite_10
09:5A35 _spritesheet_3_metasprite_11
09:5A41 _spritesheet_3_metasprite_12
09:5A4D _spritesheet_3_metasprite_13
09:5A59 _spritesheet_3_metasprite_14
09:5A65 _spritesheet_3_metasprite_15
09:5A71 _spritesheet_3_metasprite_16
09:5A7D _spritesheet_3_metasprite_17
09:5A81 _spritesheet_3_metasprites
09:5AB9 _spritesheet_3_animations
09:5B19 _spritesheet_3_animations_lookup
09:5B2B _spritesheet_3
09:5B3E ___func_tilemap_0
09:5B3E _tilemap_0
09:5CA6 ___func_tilemap_1
09:5CA6 _tilemap_1
09:5E0E ___func_tilemap_10
09:5E0E _tilemap_10
09:5F76 ___func_tilemap_11
09:5F76 _tilemap_11
09:60DE ___func_tilemap_12
09:60DE _tilemap_12
09:6246 ___func_tilemap_14
09:6246 _tilemap_14
09:63AE ___func_tilemap_15
09:63AE _tilemap_15
09:6516 ___func_tilemap_17
09:6516 _tilemap_17
09:667E ___func_tilemap_2
09:667E _tilemap_2
09:67E6 ___func_tilemap_3
09:67E6 _tilemap_3
09:694E ___func_tilemap_4
09:694E _tilemap_4
09:6AB6 ___func_tilemap_5
09:6AB6 _tilemap_5
09:6C1E ___func_tilemap_7
09:6C1E _tilemap_7
09:6D86 ___func_tilemap_8
09:6D86 _tilemap_8
09:6EEE ___func_tilemap_9
09:6EEE _tilemap_9
09:709E ___func_tilemap_attr_0
09:709E _tilemap_attr_0
09:7206 ___func_tilemap_attr_1
09:7206 _tilemap_attr_1
09:736E ___func_tilemap_attr_2
09:736E _tilemap_attr_2
09:74D6 ___func_tilemap_attr_3
09:74D6 _tilemap_attr_3
09:763E ___func_tilemap_attr_5
09:763E _tilemap_attr_5
09:77EE ___func_tilemap_attr_8
09:77EE _tilemap_attr_8
09:7956 ___func_tileset_22
09:7956 _tileset_22
09:7AD8 ___func_tileset_23
09:7AD8 _tileset_23
09:7C5A ___func_tileset_27
09:7C5A _tileset_27
09:7CBC ___func_tileset_28
09:7CBC _tileset_28
09:7E9E ___func_tileset_36
09:7E9E _tileset_36
06:4000 ___func_scene_1_triggers
06:4000 _scene_1_triggers
06:4020 _script_input_0
06:4021 ___func_tileset_12
06:4021 _tileset_12
06:4C13 ___func_tileset_15
06:4C13 _tileset_15
06:5795 ___func_tileset_17
06:5795 _tileset_17
06:5997 ___func_tileset_3
06:5997 _tileset_3
06:5EE9 ___func_tileset_39
06:5EE9 _tileset_39
06:68CB ___func_tileset_7
06:68CB _tileset_7
06:745D ___func_tileset_8
06:745D _tileset_8
08:4000 ___func_scene_15_collisions
08:4000 _scene_15_collisions
08:4360 _script_input_1
08:4736 _script_s2_init
08:4962 _script_s4_init
08:4CB1 _script_s4t0_interact
08:4CE6 _script_s5a0_update
08:4F36 _script_s6a1_update
08:526E ___func_tilemap_13
08:526E _tilemap_13
08:55CE ___func_tilemap_attr_6
08:55CE _tilemap_attr_6
08:592E ___func_tilemap_attr_7
08:592E _tilemap_attr_7
08:5D8A ___func_tileset_1
08:5D8A _tileset_1
08:61BC ___func_tileset_16
08:61BC _tileset_16
08:658E ___func_tileset_2
08:658E _tileset_2
08:68A0 ___func_tileset_20
08:68A0 _tileset_20
08:6BA2 ___func_tileset_21
08:6BA2 _tileset_21
08:6EA4 ___func_tileset_29
08:6EA4 _tileset_29
08:70A6 ___func_tileset_31
08:70A6 _tileset_31
08:72E8 ___func_tileset_34
08:72E8 _tileset_34
08:764A ___func_tileset_38
08:764A _tileset_38
08:794C ___func_tileset_4
08:794C _tileset_4
08:7D7E ___func_tileset_40
08:7D7E _tileset_40
03:4000 _adventure_init
03:4015 _adventure_update
03:472C _logo_init
03:473C _logo_update
03:473D _platform_init
03:48F1 _platform_update
03:5874 _pointnclick_init
03:58AD _pointnclick_update
03:5BD7 _shmup_init
03:5C73 _shmup_update
03:6307 _topdown_init
03:639E _topdown_update
