; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collision
00:0001 b_actors_init
00:0001 b_camera_init
00:0001 b_camera_reset
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_parallax_init
00:0001 b_player_init
00:0001 b_remove_LCD_ISRs
00:0001 b_scroll_init
00:0001 b_scroll_repaint
00:0001 b_scroll_reset
00:0001 b_scroll_update
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0002 b_camera_shake_frames
00:0002 b_itoa_fmt
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_scroll_rect
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_coll_enabled
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_hidden
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_re
00:0002 b_vm_actor_terminate_update
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_call_rel
00:0002 b_vm_camera_move_to
00:0002 b_vm_camera_set_pos
00:0002 b_vm_choice
00:0002 b_vm_context_prepare
00:0002 b_vm_cos_scale
00:0002 b_vm_display_text
00:0002 b_vm_fade
00:0002 b_vm_get_indirect
00:0002 b_vm_get_int16
00:0002 b_vm_get_int8
00:0002 b_vm_get_tile_xy
00:0002 b_vm_get_tlocal
00:0002 b_vm_get_uint8
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_input_attach
00:0002 b_vm_input_detach
00:0002 b_vm_input_get
00:0002 b_vm_input_wait
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_jump_rel
00:0002 b_vm_load_cursor
00:0002 b_vm_load_frame
00:0002 b_vm_load_palette
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_loop_rel
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_music_mute
00:0002 b_vm_music_play
00:0002 b_vm_music_routine
00:0002 b_vm_music_setpos
00:0002 b_vm_music_stop
00:0002 b_vm_overlay_clear
00:0002 b_vm_overlay_hide
00:0002 b_vm_overlay_move_to
00:0002 b_vm_overlay_scroll
00:0002 b_vm_overlay_set_scroll
00:0002 b_vm_overlay_set_submap
00:0002 b_vm_overlay_setpos
00:0002 b_vm_overlay_show
00:0002 b_vm_overlay_wait
00:0002 b_vm_poll
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_projectile_launch
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_randomize
00:0002 b_vm_replace_tile
00:0002 b_vm_replace_tile_xy
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_rtc_get
00:0002 b_vm_rtc_latch
00:0002 b_vm_rtc_set
00:0002 b_vm_rtc_start
00:0002 b_vm_rumble
00:0002 b_vm_save_clear
00:0002 b_vm_save_peek
00:0002 b_vm_scene_pop
00:0002 b_vm_scene_pop_all
00:0002 b_vm_scene_push
00:0002 b_vm_scene_stack_reset
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_const_int16
00:0002 b_vm_set_const_int8
00:0002 b_vm_set_font
00:0002 b_vm_set_indirect
00:0002 b_vm_set_int16
00:0002 b_vm_set_int8
00:0002 b_vm_set_print_dir
00:0002 b_vm_set_sprite_mode
00:0002 b_vm_set_sprites_visible
00:0002 b_vm_set_text_sound
00:0002 b_vm_set_uint8
00:0002 b_vm_sin_scale
00:0002 b_vm_sio_exchange
00:0002 b_vm_sio_set_mode
00:0002 b_vm_sound_mastervol
00:0002 b_vm_sound_play
00:0002 b_vm_switch_text_layer
00:0002 b_vm_systime
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_timer_prepare
00:0002 b_vm_timer_reset
00:0002 b_vm_timer_set
00:0002 b_vm_timer_stop
00:0002 b_vm_unlock
00:0002 b_vm_wave_play
00:0002 b_wait_frames
00:0003 b_adventure_init
00:0003 b_adventure_update
00:0003 b_logo_init
00:0003 b_logo_update
00:0003 b_platform_init
00:0003 b_platform_update
00:0003 b_pointnclick_init
00:0003 b_pointnclick_update
00:0003 b_shmup_init
00:0003 b_shmup_update
00:0003 b_topdown_init
00:0003 b_topdown_update
00:0004 b_CGBZeroPalette
00:0004 b_SIO_init
00:0004 b_core_reset
00:0004 b_core_run
00:0004 b_data_clear
00:0004 b_data_init
00:0004 b_data_load
00:0004 b_data_peek
00:0004 b_data_save
00:0004 b_do_load_palette
00:0004 b_events_init
00:0004 b_fade_applypalettechange
00:0004 b_fade_in
00:0004 b_fade_in_modal
00:0004 b_fade_init
00:0004 b_fade_out
00:0004 b_fade_out_modal
00:0004 b_fade_setspeed
00:0004 b_fade_update
00:0004 b_input_init
00:0004 b_load_background
00:0004 b_load_bkg_tileset
00:0004 b_load_bounds
00:0004 b_load_emote
00:0004 b_load_init
00:0004 b_load_player
00:0004 b_load_scene
00:0004 b_load_sprite
00:0004 b_music_events_poll
00:0004 b_music_init
00:0004 b_music_stop
00:0004 b_palette_init
00:0004 b_projectile_launch
00:0004 b_projectiles_init
00:0004 b_restore_sram
00:0004 b_restore_sram_bank
00:0004 b_save_sram
00:0004 b_set_sample
00:0004 b_set_sgb_border
00:0004 b_sound_init
00:0004 b_sound_play
00:0004 b_timers_init
00:0004 b_trigger_activate_at
00:0004 b_trigger_activate_at_intersecti
00:0004 b_trigger_at_intersection
00:0004 b_trigger_at_tile
00:0004 b_trigger_interact
00:0004 b_trigger_reset
00:0004 b_wave_play
00:0005 ___bank_background_0
00:0005 ___bank_font_0
00:0005 ___bank_spritesheet_42
00:0005 ___bank_tileset_1
00:0005 ___bank_tileset_12
00:0005 ___bank_tileset_4
00:0005 ___bank_tileset_54
00:0005 ___bank_tileset_9
00:0006 ___bank_scene_12_sprites
00:0006 ___bank_scene_2_collisions
00:0006 ___bank_scene_4_collisions
00:0006 ___bank_script_s11a1_update
00:0006 ___bank_tilemap_19
00:0006 ___bank_tileset_0
00:0006 ___bank_tileset_10
00:0006 ___bank_tileset_11
00:0006 ___bank_tileset_15
00:0006 ___bank_tileset_17
00:0006 ___bank_tileset_59
00:0007 ___bank_scene_8_collisions
00:0007 ___bank_scene_9_collisions
00:0007 ___bank_spritesheet_32
00:0007 ___bank_tilemap_14
00:0007 ___bank_tilemap_15
00:0007 ___bank_tilemap_attr_14
00:0007 ___bank_tilemap_attr_15
00:0007 ___bank_tilemap_attr_19
00:0007 ___bank_tileset_14
00:0007 ___bank_tileset_28
00:0007 ___bank_tileset_3
00:0007 ___bank_tileset_7
00:0007 ___bank_tileset_8
00:0008 ___bank_scene_19_collisions
00:0008 ___bank_scene_1_sprites
00:0008 ___bank_scene_20_collisions
00:0008 ___bank_scene_5_collisions
00:0008 ___bank_script_input_0
00:0008 ___bank_tilemap_13
00:0008 ___bank_tilemap_17
00:0008 ___bank_tilemap_4
00:0008 ___bank_tilemap_5
00:0008 ___bank_tilemap_attr_13
00:0008 ___bank_tilemap_attr_17
00:0008 ___bank_tilemap_attr_4
00:0008 ___bank_tilemap_attr_5
00:0008 ___bank_tileset_13
00:0008 ___bank_tileset_16
00:0008 ___bank_tileset_18
00:0008 ___bank_tileset_2
00:0008 ___bank_tileset_56
00:0009 ___bank_scene_1_collisions
00:0009 ___bank_scene_3_collisions
00:0009 ___bank_scene_6_collisions
00:0009 ___bank_scene_7_collisions
00:0009 ___bank_script_s0a1_update
00:0009 ___bank_script_s1_init
00:0009 ___bank_tilemap_1
00:0009 ___bank_tilemap_12
00:0009 ___bank_tilemap_16
00:0009 ___bank_tilemap_18
00:0009 ___bank_tilemap_attr_1
00:0009 ___bank_tilemap_attr_12
00:0009 ___bank_tilemap_attr_16
00:0009 ___bank_tilemap_attr_18
00:0009 ___bank_tileset_19
00:0009 ___bank_tileset_21
00:0009 ___bank_tileset_42
00:0009 ___bank_tileset_49
00:0009 ___bank_tileset_5
00:0009 ___bank_tileset_52
00:0009 ___bank_tileset_55
00:0009 ___bank_tileset_6
00:000A ___bank_scene_0_actors
00:000A ___bank_scene_0_collisions
00:000A ___bank_scene_10_collisions
00:000A ___bank_scene_11_actors
00:000A ___bank_scene_11_collisions
00:000A ___bank_scene_11_sprites
00:000A ___bank_scene_12_collisions
00:000A ___bank_scene_13_collisions
00:000A ___bank_scene_14_collisions
00:000A ___bank_scene_15_collisions
00:000A ___bank_scene_16_collisions
00:000A ___bank_scene_17_collisions
00:000A ___bank_scene_18_collisions
00:000A ___bank_scene_5_actors
00:000A ___bank_script_s10t1_interact
00:000A ___bank_script_s13_init
00:000A ___bank_spritesheet_0
00:000A ___bank_spritesheet_1
00:000A ___bank_spritesheet_37
00:000A ___bank_tilemap_0
00:000A ___bank_tilemap_10
00:000A ___bank_tilemap_11
00:000A ___bank_tilemap_2
00:000A ___bank_tilemap_3
00:000A ___bank_tilemap_6
00:000A ___bank_tilemap_7
00:000A ___bank_tilemap_8
00:000A ___bank_tilemap_9
00:000A ___bank_tilemap_attr_0
00:000A ___bank_tilemap_attr_10
00:000A ___bank_tilemap_attr_11
00:000A ___bank_tilemap_attr_2
00:000A ___bank_tilemap_attr_3
00:000A ___bank_tilemap_attr_6
00:000A ___bank_tilemap_attr_7
00:000A ___bank_tilemap_attr_8
00:000A ___bank_tilemap_attr_9
00:000A ___bank_tileset_35
00:000A ___bank_tileset_38
00:000A ___bank_tileset_46
00:000A ___bank_tileset_53
00:000A ___bank_tileset_57
00:000B ___bank_avatar_font_0
00:000B ___bank_bootstrap_script
00:000B ___bank_frame_image
00:000B ___bank_palette_0
00:000B ___bank_palette_1
00:000B ___bank_palette_10
00:000B ___bank_palette_11
00:000B ___bank_palette_12
00:000B ___bank_palette_13
00:000B ___bank_palette_14
00:000B ___bank_palette_15
00:000B ___bank_palette_16
00:000B ___bank_palette_17
00:000B ___bank_palette_18
00:000B ___bank_palette_19
00:000B ___bank_palette_2
00:000B ___bank_palette_20
00:000B ___bank_palette_21
00:000B ___bank_palette_22
00:000B ___bank_palette_23
00:000B ___bank_palette_24
00:000B ___bank_palette_25
00:000B ___bank_palette_26
00:000B ___bank_palette_3
00:000B ___bank_palette_4
00:000B ___bank_palette_5
00:000B ___bank_palette_6
00:000B ___bank_palette_7
00:000B ___bank_palette_8
00:000B ___bank_palette_9
00:000B ___bank_scene_0
00:000B ___bank_scene_1
00:000B ___bank_scene_10
00:000B ___bank_scene_10_actors
00:000B ___bank_scene_11
00:000B ___bank_scene_12
00:000B ___bank_scene_13
00:000B ___bank_scene_13_actors
00:000B ___bank_scene_14
00:000B ___bank_scene_14_actors
00:000B ___bank_scene_15
00:000B ___bank_scene_16
00:000B ___bank_scene_16_actors
00:000B ___bank_scene_17
00:000B ___bank_scene_17_actors
00:000B ___bank_scene_18
00:000B ___bank_scene_1_actors
00:000B ___bank_scene_1_triggers
00:000B ___bank_scene_7_actors
00:000B ___bank_scene_8_actors
00:000B ___bank_scene_9_actors
00:000B ___bank_script_engine_init
00:000B ___bank_script_input_5
00:000B ___bank_script_input_6
00:000B ___bank_script_input_8
00:000B ___bank_script_s0_init
00:000B ___bank_script_s0a0_update
00:000B ___bank_script_s0a1_interact
00:000B ___bank_script_s10_init
00:000B ___bank_script_s10a0_update
00:000B ___bank_script_s14_init
00:000B ___bank_script_s15_init
00:000B ___bank_script_s16_init
00:000B ___bank_script_s17_init
00:000B ___bank_script_s18_init
00:000B ___bank_script_s1a0_interact
00:000B ___bank_script_s1a1_interact
00:000B ___bank_script_s1a1_update
00:000B ___bank_script_s1a2_interact
00:000B ___bank_script_s1a3_update
00:000B ___bank_script_s1t3_interact
00:000B ___bank_script_s5_init
00:000B ___bank_script_s5t1_interact
00:000B ___bank_script_s7a0_update
00:000B ___bank_script_s7a1_update
00:000B ___bank_script_s8_init
00:000B ___bank_script_s9_init
00:000B ___bank_spritesheet_10
00:000B ___bank_spritesheet_11
00:000B ___bank_spritesheet_12
00:000B ___bank_spritesheet_13
00:000B ___bank_spritesheet_14
00:000B ___bank_spritesheet_17
00:000B ___bank_spritesheet_18
00:000B ___bank_spritesheet_19
00:000B ___bank_spritesheet_2
00:000B ___bank_spritesheet_20
00:000B ___bank_spritesheet_21
00:000B ___bank_spritesheet_22
00:000B ___bank_spritesheet_23
00:000B ___bank_spritesheet_25
00:000B ___bank_spritesheet_27
00:000B ___bank_spritesheet_28
00:000B ___bank_spritesheet_29
00:000B ___bank_spritesheet_3
00:000B ___bank_spritesheet_30
00:000B ___bank_spritesheet_31
00:000B ___bank_spritesheet_33
00:000B ___bank_spritesheet_34
00:000B ___bank_spritesheet_35
00:000B ___bank_spritesheet_36
00:000B ___bank_spritesheet_38
00:000B ___bank_spritesheet_39
00:000B ___bank_spritesheet_4
00:000B ___bank_spritesheet_40
00:000B ___bank_spritesheet_41
00:000B ___bank_spritesheet_43
00:000B ___bank_spritesheet_5
00:000B ___bank_spritesheet_6
00:000B ___bank_spritesheet_7
00:000B ___bank_spritesheet_8
00:000B ___bank_spritesheet_9
00:000B ___bank_tileset_20
00:000B ___bank_tileset_22
00:000B ___bank_tileset_23
00:000B ___bank_tileset_24
00:000B ___bank_tileset_25
00:000B ___bank_tileset_26
00:000B ___bank_tileset_27
00:000B ___bank_tileset_29
00:000B ___bank_tileset_30
00:000B ___bank_tileset_31
00:000B ___bank_tileset_32
00:000B ___bank_tileset_33
00:000B ___bank_tileset_34
00:000B ___bank_tileset_36
00:000B ___bank_tileset_37
00:000B ___bank_tileset_39
00:000B ___bank_tileset_40
00:000B ___bank_tileset_41
00:000B ___bank_tileset_44
00:000B ___bank_tileset_45
00:000B ___bank_tileset_47
00:000B ___bank_tileset_48
00:000B ___bank_tileset_50
00:000B ___bank_tileset_51
00:000B ___bank_tileset_58
00:000B ___bank_tileset_60
00:000C ___bank_background_1
00:000C ___bank_background_10
00:000C ___bank_background_11
00:000C ___bank_background_12
00:000C ___bank_background_13
00:000C ___bank_background_14
00:000C ___bank_background_15
00:000C ___bank_background_16
00:000C ___bank_background_17
00:000C ___bank_background_18
00:000C ___bank_background_19
00:000C ___bank_background_2
00:000C ___bank_background_3
00:000C ___bank_background_4
00:000C ___bank_background_5
00:000C ___bank_background_6
00:000C ___bank_background_7
00:000C ___bank_background_8
00:000C ___bank_background_9
00:000C ___bank_cursor_image
00:000C ___bank_scene_0_sprites
00:000C ___bank_scene_0_triggers
00:000C ___bank_scene_10_sprites
00:000C ___bank_scene_10_triggers
00:000C ___bank_scene_12_actors
00:000C ___bank_scene_13_sprites
00:000C ___bank_scene_14_sprites
00:000C ___bank_scene_15_actors
00:000C ___bank_scene_15_sprites
00:000C ___bank_scene_16_sprites
00:000C ___bank_scene_17_sprites
00:000C ___bank_scene_18_actors
00:000C ___bank_scene_18_sprites
00:000C ___bank_scene_19
00:000C ___bank_scene_19_actors
00:000C ___bank_scene_19_sprites
00:000C ___bank_scene_19_triggers
00:000C ___bank_scene_2
00:000C ___bank_scene_20
00:000C ___bank_scene_20_triggers
00:000C ___bank_scene_2_triggers
00:000C ___bank_scene_3
00:000C ___bank_scene_3_triggers
00:000C ___bank_scene_4
00:000C ___bank_scene_4_triggers
00:000C ___bank_scene_5
00:000C ___bank_scene_5_sprites
00:000C ___bank_scene_5_triggers
00:000C ___bank_scene_6
00:000C ___bank_scene_6_actors
00:000C ___bank_scene_6_sprites
00:000C ___bank_scene_6_triggers
00:000C ___bank_scene_7
00:000C ___bank_scene_7_sprites
00:000C ___bank_scene_7_triggers
00:000C ___bank_scene_8
00:000C ___bank_scene_8_sprites
00:000C ___bank_scene_8_triggers
00:000C ___bank_scene_9
00:000C ___bank_scene_9_sprites
00:000C ___bank_scene_9_triggers
00:000C ___bank_script_input_1
00:000C ___bank_script_input_2
00:000C ___bank_script_input_3
00:000C ___bank_script_input_4
00:000C ___bank_script_input_7
00:000C ___bank_script_s0a0_interact
00:000C ___bank_script_s0t0_interact
00:000C ___bank_script_s10t0_interact
00:000C ___bank_script_s11_init
00:000C ___bank_script_s12_init
00:000C ___bank_script_s12a0_update
00:000C ___bank_script_s19_init
00:000C ___bank_script_s19t0_interact
00:000C ___bank_script_s1t0_interact
00:000C ___bank_script_s1t1_interact
00:000C ___bank_script_s1t2_interact
00:000C ___bank_script_s1t4_interact
00:000C ___bank_script_s1t5_interact
00:000C ___bank_script_s1t6_interact
00:000C ___bank_script_s1t7_interact
00:000C ___bank_script_s20_init
00:000C ___bank_script_s20t0_interact
00:000C ___bank_script_s20t1_interact
00:000C ___bank_script_s20t2_interact
00:000C ___bank_script_s2_init
00:000C ___bank_script_s2t0_interact
00:000C ___bank_script_s2t1_interact
00:000C ___bank_script_s2t2_interact
00:000C ___bank_script_s3_init
00:000C ___bank_script_s3t0_interact
00:000C ___bank_script_s3t1_interact
00:000C ___bank_script_s4_init
00:000C ___bank_script_s4t0_interact
00:000C ___bank_script_s4t1_interact
00:000C ___bank_script_s4t2_interact
00:000C ___bank_script_s5t0_interact
00:000C ___bank_script_s6_init
00:000C ___bank_script_s6t0_interact
00:000C ___bank_script_s6t1_interact
00:000C ___bank_script_s6t2_interact
00:000C ___bank_script_s6t3_interact
00:000C ___bank_script_s7_init
00:000C ___bank_script_s7t0_interact
00:000C ___bank_script_s7t1_interact
00:000C ___bank_script_s8t0_interact
00:000C ___bank_script_s9t0_interact
00:000C ___bank_spritesheet_15
00:000C ___bank_spritesheet_16
00:000C ___bank_spritesheet_24
00:000C ___bank_spritesheet_26
00:000C ___bank_spritesheet_none
00:000C ___bank_tileset_43
00:000C __start_save
00:0200 s__CODE
00:0D80 s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:3565 s__BASE
00:3565 s__CODE_0
00:3565 s__INITIALIZER
00:3565 s__LIT
00:3575 s__GSINIT
00:35A2 s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:D9A2 s__BSS
00:D9A2 s__INITIALIZED
00:D9B2 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
0C:4000 s__CODE_12
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0500 _save_signature
00:0504 _start_scene_x
00:0506 _start_scene_y
00:0508 _start_scene_dir
00:0509 _start_scene
00:050C _start_player_move_speed
00:050D _start_player_anim_tick
00:050E _ui_fonts
00:0514 _core_reset_hook
00:051C _main
00:0524 _state_start_fns
00:0536 _state_update_fns
00:0548 _hUGE_init_banked
00:054C _hUGE_init
00:0557 _hUGE_mute_channel_banked
00:055B _hUGE_mute_channel
00:0568 _hUGE_set_position_banked
00:056C _hUGE_set_position
00:0575 hUGE_init
00:05CB hUGE_mute_channel
00:07BF hUGE_set_position
00:0927 _hUGE_dosound
00:0927 _hUGE_dosound_banked
00:0927 hUGE_dosound
00:0C16 _set_sprite_palette
00:0C1B _set_bkg_palette
00:0C1E .set_palette
00:0C3D _set_sprite_palette_entry
00:0C42 _set_bkg_palette_entry
00:0C45 .set_palette_entry
00:0C61 _hide_sprites_range
00:0C91 .sgb_check
00:0C91 _sgb_check
00:0CD9 _sgb_transfer
00:0CDE .sgb_transfer
00:0D1F ___move_metasprite
00:0D5E _cpu_slow
00:0D79 _cpu_fast
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0D80 .memset_simple
00:0D89 .memcpy_simple
00:0DA6 .remove_VBL
00:0DA9 .remove_int
00:0DC6 .add_VBL
00:0DC9 .add_int
00:0DD4 .wait_vbl_done
00:0DD4 _wait_vbl_done
00:0DE4 .display_off
00:0DE4 _display_off
00:0DFC _remove_VBL
00:0E07 _add_VBL
00:0E12 _actors_update
00:1189 _SetBankedBkgData
00:11A5 _SetBankedSpriteData
00:11C1 _SetBankedBkgTiles
00:11DD _SetBankedWinTiles
00:11F9 _ReadBankedFarPtr
00:1220 _ReadBankedUWORD
00:123C _MemcpyBanked
00:1258 _MemcpyVRAMBanked
00:1274 _camera_update
00:13A7 _load_animations
00:1406 _events_update
00:14D8 _timers_update
00:1560 _input_update
00:1590 .sio_ISR
00:15EA .timer_ISR
00:15FF _simple_LCD_isr
00:164E _fullscreen_LCD_isr
00:167A _VBL_isr
00:16C4 _isqrt
00:171A _sine_wave
00:181A _dir_lookup
00:1822 _dir_angle_lookup
00:1826 _hUGETrackerRoutine
00:1852 _music_events_update
00:18D4 _music_play
00:1954 _music_mute
00:197C _music_update
00:19DC _sound_stop
00:1A0D _parallax_LCD_isr
00:1A4A _projectiles_update
00:1E03 _projectiles_render
00:1F76 _sample_play_isr
00:1FF5 _scroll_load_pending_row
00:2081 _scroll_load_row
00:20FB _scroll_load_col
00:2166 _scroll_load_pending_col
00:21F7 _set_bkg_submap
00:223A _set_xy_win_submap
00:2263 .set_xy_win_submap
00:226C .set_xy_bkg_submap
00:227B .set_xy_submap
00:22C1 _on_SIO_receive
00:2302 _SIO_update
00:2369 _ui_update
00:2451 _vm_sgb_transfer
00:249F _vm_load_text
00:26F4 _vm_beginthread
00:2819 _vm_rpn
00:2EDD _vm_call_native
00:2EE7 _VM_STEP
00:2F51 _script_runner_update
00:30CB _fill_win_rect
00:30DD _rand
00:30DD _randw
00:3108 _initrand
00:310A .initrand
00:3113 __mulsuchar
00:311D __muluschar
00:3127 __mulschar
00:3139 __muluchar
00:3145 __mulint
00:316B _abs
00:317A _set_win_tiles
00:318E _set_tile_data
00:3193 _set_bkg_data
00:3193 _set_win_data
00:319B _set_sprite_data
00:31CB _reverse
00:31FF ___call__banked
00:321C _to_far_ptr
00:3255 _add_LCD
00:3260 .add_LCD
00:3266 _remove_LCD
00:3271 .remove_LCD
00:3277 .fill_rect_wtt
00:3280 .fill_rect_btt
00:32CD .copy_vram
00:32E1 _get_data
00:32E1 _set_data
00:32E1 _vmemcpy
00:32F4 _fill_bkg_rect
00:3306 .padup
00:3306 _waitpadup
00:3316 .jpad
00:3316 _joypad
00:333E _waitpad
00:3341 .wait_pad
00:3348 ___sdcc_call_hl
00:3349 ___memcpy
00:3349 _memcpy
00:338C _memset
00:33BF ___sdcc_bcall_ehl
00:33D0 __divsuchar
00:33DD __modsuchar
00:33E7 __divuschar
00:33F9 __moduschar
00:3409 __divschar
00:3415 __modschar
00:341F __divsint
00:3430 __modsint
00:343F __divuchar
00:344B __moduchar
00:3455 __divuint
00:3466 __moduint
00:3475 .div8
00:3475 .mod8
00:347D .div16
00:347D .mod16
00:34B3 .divu8
00:34B3 .modu8
00:34B6 .divu16
00:34B6 .modu16
00:34F7 _set_bkg_tiles
00:350B .set_xy_wtt
00:3514 .set_xy_btt
00:3523 .set_xy_tt
00:3575 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4D3 _actors_active_head
00:C4D5 _actors_active_tail
00:C4D7 _actors_inactive_head
00:C4D9 _screen_x
00:C4DA _screen_y
00:C4DB _invalid
00:C4DD _player_moving
00:C4DE _player_iframes
00:C4DF _player_collision_actor
00:C4E1 _emote_actor
00:C4E3 _emote_timer
00:C4E4 _allocated_hardware_sprites
00:C4EC _camera_x
00:C4EE _camera_y
00:C4F0 _camera_offset_x
00:C4F1 _camera_offset_y
00:C4F2 _camera_deadzone_x
00:C4F3 _camera_deadzone_y
00:C4F4 _camera_settings
00:C4F8 _current_scene
00:C4FB _image_bank
00:C4FC _image_ptr
00:C4FE _image_attr_bank
00:C4FF _image_attr_ptr
00:C501 _collision_bank
00:C502 _collision_ptr
00:C504 _image_tile_width
00:C505 _image_tile_height
00:C506 _image_width
00:C508 _image_height
00:C50A _sprites_len
00:C50B _actors_len
00:C50C _projectiles_len
00:C50D _player_sprite_len
00:C50E _scene_type
00:C50F _scene_LCD_type
00:C510 _scene_stack
00:C550 _scene_stack_ptr
00:C555 _input_events
00:C57D _input_slots
00:C585 _timer_events
00:C599 _timer_values
00:C5A1 _fade_running
00:C5A2 _fade_frames_per_step
00:C5A3 _fade_timer
00:C5A6 _joypads
00:C5AB _frame_joy
00:C5AC _last_joy
00:C5AD _recent_joy
00:C5AE _SIO_status
00:C5AF _link_byte_sent
00:C5B0 _link_next_mode
00:C5B1 _save_blob_size
00:C5B3 _current_track
00:C5B5 _tone_frames
00:C5B6 _channel_mask
00:C5B7 _sound_channel
00:C5B8 _current_track_bank
00:C5B9 _music_stopped
00:C5BA _huge_initialized
00:C5BB _routine_queue
00:C5BF _routine_queue_head
00:C5C0 _routine_queue_tail
00:C5C1 _music_events
00:C5D5 _DMG_palette
00:C5D8 _SprPalette
00:C618 _parallax_rows
00:C62A _parallax_row
00:C62C _projectiles
00:C6E5 _projectile_defs
00:C758 _projectiles_active_head
00:C75A _projectiles_inactive_head
00:C761 _scroll_x
00:C763 _scroll_y
00:C765 _draw_scroll_x
00:C767 _draw_scroll_y
00:C769 _scroll_x_max
00:C76B _scroll_y_max
00:C76D _scroll_offset_x
00:C76E _scroll_offset_y
00:C76F _pending_h_x
00:C770 _pending_h_y
00:C771 _pending_h_i
00:C772 _pending_w_x
00:C773 _pending_w_y
00:C774 _pending_w_i
00:C775 _current_row
00:C777 _new_row
00:C779 _current_col
00:C77B _new_col
00:C77D .image_tile_width
00:C77E _link_operation_mode
00:C77F _link_packet
00:C79F _link_packet_len
00:C7A0 _link_packet_ptr
00:C7A2 _link_packet_received
00:C7A3 _link_packet_snd_len
00:C7A4 _link_packet_snd_ptr
00:C7A6 _link_packet_sent
00:C7A7 __is_CGB
00:C7A8 __is_SGB
00:C7A9 _triggers
00:C8A1 _last_trigger_tx
00:C8A2 _last_trigger_ty
00:C8A3 _last_trigger
00:C8A4 _win_pos_x
00:C8A5 _win_dest_pos_x
00:C8A6 _win_pos_y
00:C8A7 _win_dest_pos_y
00:C8A8 _win_speed
00:C8A9 _text_drawn
00:C8AA _current_text_speed
00:C8AB _text_wait
00:C8AC _text_in_speed
00:C8AD _text_out_speed
00:C8AE _text_draw_speed
00:C8AF _text_ff_joypad
00:C8B0 _text_ff
00:C8B1 _text_bkg_fill
00:C8B2 _ui_text_data
00:C9BC _vwf_current_mask
00:C9BD _vwf_current_rotate
00:C9BE _vwf_inverse_map
00:C9BF _vwf_direction
00:C9C0 _vwf_current_font_desc
00:C9C8 _vwf_current_font_bank
00:C9C9 _vwf_current_font_idx
00:C9CA _text_render_base_addr
00:C9CC _text_scroll_addr
00:C9CE _text_scroll_width
00:C9CF _text_scroll_height
00:C9D0 _text_scroll_fill
00:C9D1 _text_sound_frames
00:C9D2 _text_sound_ch
00:C9D3 _text_sound_bank
00:C9D4 _text_sound_data
00:C9DB __itoa_fmt_len
00:C9DC .itoa_fmt_buf
00:C9DF _CTXS
00:CB0F _first_ctx
00:CB11 _free_ctxs
00:CB13 _old_executing_ctx
00:CB15 _executing_ctx
00:CB17 _vm_lock_state
00:CB18 _vm_loaded_state
00:CB19 _vm_exception_code
00:CB1A _vm_exception_params_length
00:CB1B _vm_exception_params_bank
00:CB1C _vm_exception_params_offset
00:CB1E _script_memory
00:D922 _grounded
00:D923 _on_ladder
00:D924 _pl_vel_x
00:D926 _pl_vel_y
00:D928 _plat_min_vel
00:D92A _plat_walk_vel
00:D92C _plat_climb_vel
00:D92E _plat_run_vel
00:D930 _plat_walk_acc
00:D932 _plat_run_acc
00:D934 _plat_dec
00:D936 _plat_jump_vel
00:D938 _plat_grav
00:D93A _plat_hold_grav
00:D93C _plat_max_fall_vel
00:D93E _shooter_reached_end
00:D93F _shooter_dest
00:D941 _shooter_direction
00:D942 _topdown_grid
00:D95F _hUGE_current_wave
00:D95F hUGE_current_wave
00:D989 .randhi
00:D98A .randlo
00:D98B ___call_banked_addr
00:D98B ___call_banked_ptr
00:D98D ___call_banked_bank
00:D98F .int_0x48
00:D99F ___current_metasprite
00:D9A1 ___current_base_tile
00:D9A2 _fade_style
00:D9A3 _game_time
00:D9A4 _hide_sprites
00:D9A5 _show_actors_on_overlay
00:D9A6 _ISR_counter
00:D9A7 _play_bank
00:D9A8 _play_sample
00:D9AA _play_length
00:D9AC _triggers_len
00:D9AD _exchange_state
00:D9AE _last_hit_trigger
00:D9AF _shooter_scroll_speed
00:D9B0 ___render_shadow_OAM
00:D9B1 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:4068 _deactivate_actor
01:416F _activate_actor
01:429A _activate_actors_in_row
01:4391 _activate_actors_in_col
01:44E2 _actor_set_frames
01:4536 _actor_set_frame_offset
01:4573 _actor_get_frame_offset
01:4586 _actor_set_anim_idle
01:45B4 _actor_set_anim_moving
01:45E5 _actor_set_dir
01:464A _actor_at_tile
01:471F _actor_in_front_of_player
01:4806 _actor_overlapping_player
01:4A9E _actor_overlapping_bb
01:4CBC _actors_handle_player_collision
01:4D47 _check_collision_in_direction
01:5486 _camera_init
01:54A4 _camera_reset
01:54B4 _remove_LCD_ISRs
01:54D5 _parallax_init
01:54F9 _scroll_init
01:5523 _scroll_reset
01:5543 _scroll_update
01:565A _scroll_viewport
01:5B08 _scroll_repaint
01:5B66 _scroll_render_rows
01:5BEE _scroll_queue_row
01:5C13 _scroll_queue_col
01:5C5F _ui_swap_tiles
01:5CA9 _ui_print_make_mask_lr
01:5CC5 _ui_print_make_mask_rl
01:5CE1 _ui_init
01:5DA4 _ui_load_tiles
01:5DFB _ui_draw_frame
01:5E8C _ui_print_reset
01:5EE2 _ui_print_render
01:6183 _ui_draw_text_buffer_char
01:6668 _ui_run_menu
01:68F2 _ui_run_modal
0B:4000 _bootstrap_script
0B:400B ___func_avatar_font_0
0B:40D7 _avatar_font_0
0B:40DF ___func_frame_image
0B:40DF _frame_image
0B:416F ___func_palette_0
0B:416F _palette_0
0B:41B2 ___func_palette_1
0B:41B2 _palette_1
0B:41F5 ___func_palette_10
0B:41F5 _palette_10
0B:4238 ___func_palette_11
0B:4238 _palette_11
0B:427B ___func_palette_12
0B:427B _palette_12
0B:42BE ___func_palette_13
0B:42BE _palette_13
0B:4301 ___func_palette_14
0B:4301 _palette_14
0B:4344 ___func_palette_15
0B:4344 _palette_15
0B:4387 ___func_palette_16
0B:4387 _palette_16
0B:43CA ___func_palette_17
0B:43CA _palette_17
0B:440D ___func_palette_18
0B:440D _palette_18
0B:4450 ___func_palette_19
0B:4450 _palette_19
0B:4493 ___func_palette_2
0B:4493 _palette_2
0B:44D6 ___func_palette_20
0B:44D6 _palette_20
0B:4519 ___func_palette_21
0B:4519 _palette_21
0B:455C ___func_palette_22
0B:455C _palette_22
0B:459F ___func_palette_23
0B:459F _palette_23
0B:45E2 ___func_palette_24
0B:45E2 _palette_24
0B:4625 ___func_palette_25
0B:4625 _palette_25
0B:4668 ___func_palette_26
0B:4668 _palette_26
0B:46AB ___func_palette_3
0B:46AB _palette_3
0B:46EE ___func_palette_4
0B:46EE _palette_4
0B:4731 ___func_palette_5
0B:4731 _palette_5
0B:4774 ___func_palette_6
0B:4774 _palette_6
0B:47B7 ___func_palette_7
0B:47B7 _palette_7
0B:47FA ___func_palette_8
0B:47FA _palette_8
0B:483D ___func_palette_9
0B:483D _palette_9
0B:4880 ___func_scene_0
0B:4880 _scene_0
0B:48BB ___func_scene_1_actors
0B:48BB _scene_1_actors
0B:49B5 ___func_scene_1_triggers
0B:49B5 _scene_1_triggers
0B:49F5 ___func_scene_1
0B:49F5 _scene_1
0B:4A30 ___func_scene_10_actors
0B:4A30 _scene_10_actors
0B:4A94 ___func_scene_10
0B:4A94 _scene_10
0B:4ACF ___func_scene_11
0B:4ACF _scene_11
0B:4B0A ___func_scene_12
0B:4B0A _scene_12
0B:4B45 ___func_scene_13_actors
0B:4B45 _scene_13_actors
0B:4C0D ___func_scene_13
0B:4C0D _scene_13
0B:4C48 ___func_scene_14_actors
0B:4C48 _scene_14_actors
0B:4CAC ___func_scene_14
0B:4CAC _scene_14
0B:4CE7 ___func_scene_15
0B:4CE7 _scene_15
0B:4D22 ___func_scene_16_actors
0B:4D22 _scene_16_actors
0B:4D86 ___func_scene_16
0B:4D86 _scene_16
0B:4DC1 ___func_scene_17_actors
0B:4DC1 _scene_17_actors
0B:4E57 ___func_scene_17
0B:4E57 _scene_17
0B:4E92 ___func_scene_18
0B:4E92 _scene_18
0B:4ECD ___func_scene_7_actors
0B:4ECD _scene_7_actors
0B:4F63 ___func_scene_8_actors
0B:4F63 _scene_8_actors
0B:4FF9 ___func_scene_9_actors
0B:4FF9 _scene_9_actors
0B:50C1 _script_engine_init
0B:5109 _script_input_5
0B:5145 _script_input_6
0B:5181 _script_input_8
0B:51F4 _script_s0_init
0B:52F6 _script_s0a0_update
0B:5369 _script_s0a1_interact
0B:53E2 _script_s10_init
0B:543F _script_s10a0_update
0B:54C9 _script_s14_init
0B:5562 _script_s15_init
0B:569B _script_s16_init
0B:576F _script_s17_init
0B:58AA _script_s18_init
0B:593E _script_s1a0_interact
0B:59AC _script_s1a1_interact
0B:59F0 _script_s1a1_update
0B:5A56 _script_s1a2_interact
0B:5AC4 _script_s1a3_update
0B:5B6A _script_s1t3_interact
0B:5BAC _script_s5_init
0B:5C5E _script_s5t1_interact
0B:5CBD _script_s7a0_update
0B:5D70 _script_s7a1_update
0B:5E23 _script_s8_init
0B:5E6F _script_s9_init
0B:5EB1 ___func_spritesheet_10
0B:5EB1 _spritesheet_10_metasprite_0
0B:5ECD _spritesheet_10_metasprite_1
0B:5EE9 _spritesheet_10_metasprite_2
0B:5F05 _spritesheet_10_metasprites
0B:5F0B _spritesheet_10_animations
0B:5F1B _spritesheet_10_animations_looku
0B:5F1D _spritesheet_10
0B:5F30 ___func_spritesheet_11
0B:5F30 _spritesheet_11_metasprite_0
0B:5F44 _spritesheet_11_metasprite_1
0B:5F58 _spritesheet_11_metasprite_2
0B:5F6C _spritesheet_11_metasprite_3
0B:5F80 _spritesheet_11_metasprites
0B:5F88 _spritesheet_11_animations
0B:5F98 _spritesheet_11_animations_looku
0B:5F9A _spritesheet_11
0B:5FAD ___func_spritesheet_12
0B:5FAD _spritesheet_12_metasprite_0
0B:5FC1 _spritesheet_12_metasprite_1
0B:5FC5 _spritesheet_12_metasprites
0B:5FC9 _spritesheet_12_animations
0B:5FD9 _spritesheet_12_animations_looku
0B:5FDB _spritesheet_12
0B:5FEE ___func_spritesheet_13
0B:5FEE _spritesheet_13_metasprite_0
0B:5FFE _spritesheet_13_metasprite_1
0B:600E _spritesheet_13_metasprite_2
0B:601E _spritesheet_13_metasprite_3
0B:602E _spritesheet_13_metasprites
0B:6036 _spritesheet_13_animations
0B:6046 _spritesheet_13_animations_looku
0B:6048 _spritesheet_13
0B:605B ___func_spritesheet_14
0B:605B _spritesheet_14_metasprite_0
0B:6067 _spritesheet_14_metasprite_1
0B:6073 _spritesheet_14_metasprites
0B:6077 _spritesheet_14_animations
0B:6087 _spritesheet_14_animations_looku
0B:6089 _spritesheet_14
0B:609C ___func_spritesheet_17
0B:609C _spritesheet_17_metasprite_0
0B:60A8 _spritesheet_17_metasprite_1
0B:60B4 _spritesheet_17_metasprite_2
0B:60BC _spritesheet_17_metasprite_3
0B:60C0 _spritesheet_17_metasprites
0B:60C8 _spritesheet_17_animations
0B:60D8 _spritesheet_17_animations_looku
0B:60DA _spritesheet_17
0B:60ED ___func_spritesheet_18
0B:60ED _spritesheet_18_metasprite_0
0B:60F9 _spritesheet_18_metasprite_1
0B:6105 _spritesheet_18_metasprite_2
0B:6111 _spritesheet_18_metasprite_3
0B:611D _spritesheet_18_metasprite_4
0B:6129 _spritesheet_18_metasprite_5
0B:6135 _spritesheet_18_metasprite_6
0B:6141 _spritesheet_18_metasprite_7
0B:614D _spritesheet_18_metasprite_8
0B:6159 _spritesheet_18_metasprite_9
0B:6165 _spritesheet_18_metasprites
0B:6183 _spritesheet_18_animations
0B:61A3 _spritesheet_18_animations_looku
0B:61C3 _spritesheet_18
0B:61D6 ___func_spritesheet_19
0B:61D6 _spritesheet_19_metasprite_0
0B:61E2 _spritesheet_19_metasprite_1
0B:61EE _spritesheet_19_metasprite_2
0B:61FA _spritesheet_19_metasprites
0B:6200 _spritesheet_19_animations
0B:6210 _spritesheet_19_animations_looku
0B:6212 _spritesheet_19
0B:6225 ___func_spritesheet_2
0B:6225 _spritesheet_2_metasprite_0
0B:6231 _spritesheet_2_metasprite_1
0B:6235 _spritesheet_2_metasprites
0B:6239 _spritesheet_2_animations
0B:6259 _spritesheet_2_animations_lookup
0B:625D _spritesheet_2
0B:6270 ___func_spritesheet_20
0B:6270 _spritesheet_20_metasprite_0
0B:627C _spritesheet_20_metasprite_1
0B:6288 _spritesheet_20_metasprite_2
0B:6294 _spritesheet_20_metasprite_3
0B:62A0 _spritesheet_20_metasprites
0B:62A8 _spritesheet_20_animations
0B:62B8 _spritesheet_20_animations_looku
0B:62BA _spritesheet_20
0B:62CD ___func_spritesheet_21
0B:62CD _spritesheet_21_metasprite_0
0B:62D5 _spritesheet_21_metasprite_1
0B:62DD _spritesheet_21_metasprite_2
0B:62E9 _spritesheet_21_metasprite_3
0B:62F1 _spritesheet_21_metasprite_4
0B:62F9 _spritesheet_21_metasprite_5
0B:6305 _spritesheet_21_metasprite_6
0B:6311 _spritesheet_21_metasprite_7
0B:6319 _spritesheet_21_metasprite_8
0B:6321 _spritesheet_21_metasprites
0B:6335 _spritesheet_21_animations
0B:6345 _spritesheet_21_animations_looku
0B:6347 _spritesheet_21
0B:635A ___func_spritesheet_22
0B:635A _spritesheet_22_metasprite_0
0B:6366 _spritesheet_22_metasprite_1
0B:6372 _spritesheet_22_metasprites
0B:6376 _spritesheet_22_animations
0B:6386 _spritesheet_22_animations_looku
0B:6388 _spritesheet_22
0B:639B ___func_spritesheet_23
0B:639B _spritesheet_23_metasprite_0
0B:63A7 _spritesheet_23_metasprite_1
0B:63B3 _spritesheet_23_metasprite_2
0B:63BF _spritesheet_23_metasprite_3
0B:63CB _spritesheet_23_metasprite_4
0B:63D7 _spritesheet_23_metasprite_5
0B:63E3 _spritesheet_23_metasprites
0B:63EF _spritesheet_23_animations
0B:63FF _spritesheet_23_animations_looku
0B:6401 _spritesheet_23
0B:6414 ___func_spritesheet_25
0B:6414 _spritesheet_25_metasprite_0
0B:643C _spritesheet_25_metasprite_1
0B:6464 _spritesheet_25_metasprite_2
0B:648C _spritesheet_25_metasprites
0B:6492 _spritesheet_25_animations
0B:64A2 _spritesheet_25_animations_looku
0B:64A4 _spritesheet_25
0B:64B7 ___func_spritesheet_27
0B:64B7 _spritesheet_27_metasprite_0
0B:64BB _spritesheet_27_metasprite_1
0B:64C3 _spritesheet_27_metasprite_2
0B:64CB _spritesheet_27_metasprites
0B:64E9 _spritesheet_27_animations
0B:64F9 _spritesheet_27_animations_looku
0B:64FB _spritesheet_27
0B:650E ___func_spritesheet_28
0B:650E _spritesheet_28_metasprite_0
0B:6512 _spritesheet_28_metasprite_1
0B:651A _spritesheet_28_metasprite_2
0B:6522 _spritesheet_28_metasprites
0B:6540 _spritesheet_28_animations
0B:6550 _spritesheet_28_animations_looku
0B:6552 _spritesheet_28
0B:6565 ___func_spritesheet_29
0B:6565 _spritesheet_29_metasprite_0
0B:6575 _spritesheet_29_metasprite_1
0B:6589 _spritesheet_29_metasprite_2
0B:6595 _spritesheet_29_metasprite_3
0B:65A5 _spritesheet_29_metasprite_4
0B:65A9 _spritesheet_29_metasprites
0B:65DF _spritesheet_29_animations
0B:65EF _spritesheet_29_animations_looku
0B:65F1 _spritesheet_29
0B:6604 ___func_spritesheet_3
0B:6604 _spritesheet_3_metasprite_0
0B:6610 _spritesheet_3_metasprite_1
0B:661C _spritesheet_3_metasprite_2
0B:6628 _spritesheet_3_metasprite_3
0B:6634 _spritesheet_3_metasprite_4
0B:6640 _spritesheet_3_metasprite_5
0B:664C _spritesheet_3_metasprite_6
0B:6658 _spritesheet_3_metasprite_7
0B:6664 _spritesheet_3_metasprite_8
0B:6670 _spritesheet_3_metasprite_9
0B:6674 _spritesheet_3_metasprite_10
0B:6680 _spritesheet_3_metasprite_11
0B:668C _spritesheet_3_metasprite_12
0B:6698 _spritesheet_3_metasprite_13
0B:66A4 _spritesheet_3_metasprite_14
0B:66B0 _spritesheet_3_metasprite_15
0B:66BC _spritesheet_3_metasprite_16
0B:66C8 _spritesheet_3_metasprite_17
0B:66D4 _spritesheet_3_metasprites
0B:66F8 _spritesheet_3_animations
0B:6738 _spritesheet_3_animations_lookup
0B:674A _spritesheet_3
0B:675D ___func_spritesheet_30
0B:675D _spritesheet_30_metasprite_0
0B:677D _spritesheet_30_metasprite_1
0B:6781 _spritesheet_30_metasprites
0B:6785 _spritesheet_30_animations
0B:6795 _spritesheet_30_animations_looku
0B:6797 _spritesheet_30
0B:67AA ___func_spritesheet_31
0B:67AA _spritesheet_31_metasprite_0
0B:67BE _spritesheet_31_metasprite_1
0B:67D2 _spritesheet_31_metasprites
0B:67D6 _spritesheet_31_animations
0B:67E6 _spritesheet_31_animations_looku
0B:67E8 _spritesheet_31
0B:67FB ___func_spritesheet_33
0B:67FB _spritesheet_33_metasprite_0
0B:6803 _spritesheet_33_metasprite_1
0B:6817 _spritesheet_33_metasprite_2
0B:681F _spritesheet_33_metasprite_3
0B:6827 _spritesheet_33_metasprite_4
0B:682B _spritesheet_33_metasprites
0B:683B _spritesheet_33_animations
0B:684B _spritesheet_33_animations_looku
0B:684D _spritesheet_33
0B:6860 ___func_spritesheet_34
0B:6860 _spritesheet_34_metasprite_0
0B:6884 _spritesheet_34_metasprite_1
0B:68A8 _spritesheet_34_metasprites
0B:68AC _spritesheet_34_animations
0B:68BC _spritesheet_34_animations_looku
0B:68BE _spritesheet_34
0B:68D1 ___func_spritesheet_35
0B:68D1 _spritesheet_35_metasprite_0
0B:68ED _spritesheet_35_metasprite_1
0B:6909 _spritesheet_35_metasprite_2
0B:6925 _spritesheet_35_metasprite_3
0B:6941 _spritesheet_35_metasprites
0B:6949 _spritesheet_35_animations
0B:6959 _spritesheet_35_animations_looku
0B:695B _spritesheet_35
0B:696E ___func_spritesheet_36
0B:696E _spritesheet_36_metasprite_0
0B:697A _spritesheet_36_metasprite_1
0B:6986 _spritesheet_36_metasprite_2
0B:6992 _spritesheet_36_metasprite_3
0B:699E _spritesheet_36_metasprite_4
0B:69AA _spritesheet_36_metasprite_5
0B:69B6 _spritesheet_36_metasprite_6
0B:69C2 _spritesheet_36_metasprite_7
0B:69CE _spritesheet_36_metasprite_8
0B:69DA _spritesheet_36_metasprite_9
0B:69E6 _spritesheet_36_metasprite_10
0B:69F2 _spritesheet_36_metasprite_11
0B:69F6 _spritesheet_36_metasprites
0B:6A1E _spritesheet_36_animations
0B:6A6E _spritesheet_36_animations_looku
0B:6A96 _spritesheet_36
0B:6AA9 ___func_spritesheet_38
0B:6AA9 _spritesheet_38_metasprite_0
0B:6AC5 _spritesheet_38_metasprite_1
0B:6AF1 _spritesheet_38_metasprite_2
0B:6B15 _spritesheet_38_metasprite_3
0B:6B29 _spritesheet_38_metasprite_4
0B:6B2D _spritesheet_38_metasprites
0B:6B3D _spritesheet_38_animations
0B:6B4D _spritesheet_38_animations_looku
0B:6B4F _spritesheet_38
0B:6B62 ___func_spritesheet_39
0B:6B62 _spritesheet_39_metasprite_0
0B:6B72 _spritesheet_39_metasprite_1
0B:6B92 _spritesheet_39_metasprite_2
0B:6BAE _spritesheet_39_metasprite_3
0B:6BC2 _spritesheet_39_metasprite_4
0B:6BCA _spritesheet_39_metasprite_5
0B:6BCE _spritesheet_39_metasprites
0B:6BE8 _spritesheet_39_animations
0B:6BF8 _spritesheet_39_animations_looku
0B:6BFA _spritesheet_39
0B:6C0D ___func_spritesheet_4
0B:6C0D _spritesheet_4_metasprite_0
0B:6C31 _spritesheet_4_metasprite_1
0B:6C35 _spritesheet_4_metasprites
0B:6C39 _spritesheet_4_animations
0B:6C59 _spritesheet_4_animations_lookup
0B:6C5D _spritesheet_4
0B:6C70 ___func_spritesheet_40
0B:6C70 _spritesheet_40_metasprite_0
0B:6C98 _spritesheet_40_metasprite_1
0B:6CC0 _spritesheet_40_metasprites
0B:6CC4 _spritesheet_40_animations
0B:6CD4 _spritesheet_40_animations_looku
0B:6CD6 _spritesheet_40
0B:6CE9 ___func_spritesheet_41
0B:6CE9 _spritesheet_41_metasprite_0
0B:6D01 _spritesheet_41_metasprite_1
0B:6D19 _spritesheet_41_metasprites
0B:6D1D _spritesheet_41_animations
0B:6D2D _spritesheet_41_animations_looku
0B:6D2F _spritesheet_41
0B:6D42 ___func_spritesheet_43
0B:6D42 _spritesheet_43_metasprite_0
0B:6D4A _spritesheet_43_metasprite_1
0B:6D52 _spritesheet_43_metasprite_2
0B:6D5A _spritesheet_43_metasprite_3
0B:6D62 _spritesheet_43_metasprite_4
0B:6D6A _spritesheet_43_metasprite_5
0B:6D72 _spritesheet_43_metasprites
0B:6D7E _spritesheet_43_animations
0B:6D8E _spritesheet_43_animations_looku
0B:6D90 _spritesheet_43
0B:6DA3 ___func_spritesheet_5
0B:6DA3 _spritesheet_5_metasprite_0
0B:6DAB _spritesheet_5_metasprite_1
0B:6DB3 _spritesheet_5_metasprite_2
0B:6DBB _spritesheet_5_metasprite_3
0B:6DBF _spritesheet_5_metasprites
0B:6DD1 _spritesheet_5_animations
0B:6DE1 _spritesheet_5_animations_lookup
0B:6DE3 _spritesheet_5
0B:6DF6 ___func_spritesheet_6
0B:6DF6 _spritesheet_6_metasprite_0
0B:6E02 _spritesheet_6_metasprite_1
0B:6E0E _spritesheet_6_metasprite_2
0B:6E1A _spritesheet_6_metasprite_3
0B:6E26 _spritesheet_6_metasprite_4
0B:6E2A _spritesheet_6_metasprite_5
0B:6E36 _spritesheet_6_metasprite_6
0B:6E42 _spritesheet_6_metasprite_7
0B:6E4E _spritesheet_6_metasprite_8
0B:6E5A _spritesheet_6_metasprites
0B:6E70 _spritesheet_6_animations
0B:6EA0 _spritesheet_6_animations_lookup
0B:6EB6 _spritesheet_6
0B:6EC9 ___func_spritesheet_7
0B:6EC9 _spritesheet_7_metasprite_0
0B:6ED5 _spritesheet_7_metasprite_1
0B:6EE1 _spritesheet_7_metasprite_2
0B:6EED _spritesheet_7_metasprite_3
0B:6EF9 _spritesheet_7_metasprites
0B:6F01 _spritesheet_7_animations
0B:6F21 _spritesheet_7_animations_lookup
0B:6F39 _spritesheet_7
0B:6F4C ___func_spritesheet_8
0B:6F4C _spritesheet_8_metasprite_0
0B:6F50 _spritesheet_8_metasprite_1
0B:6F5C _spritesheet_8_metasprite_2
0B:6F68 _spritesheet_8_metasprite_3
0B:6F74 _spritesheet_8_metasprite_4
0B:6F80 _spritesheet_8_metasprites
0B:6F8A _spritesheet_8_animations
0B:6F9A _spritesheet_8_animations_lookup
0B:6F9C _spritesheet_8
0B:6FAF ___func_spritesheet_9
0B:6FAF _spritesheet_9_metasprite_0
0B:6FBB _spritesheet_9_metasprite_1
0B:6FC7 _spritesheet_9_metasprite_2
0B:6FD3 _spritesheet_9_metasprites
0B:6FFB _spritesheet_9_animations
0B:703B _spritesheet_9_animations_lookup
0B:7059 _spritesheet_9
0B:706C ___func_tileset_20
0B:706C _tileset_20
0B:70AE ___func_tileset_22
0B:70AE _tileset_22
0B:71B0 ___func_tileset_23
0B:71B0 _tileset_23
0B:7212 ___func_tileset_24
0B:7212 _tileset_24
0B:7354 ___func_tileset_25
0B:7354 _tileset_25
0B:7456 ___func_tileset_26
0B:7456 _tileset_26
0B:74D8 ___func_tileset_27
0B:74D8 _tileset_27
0B:759A ___func_tileset_29
0B:759A _tileset_29
0B:75FC ___func_tileset_30
0B:75FC _tileset_30
0B:767E ___func_tileset_31
0B:767E _tileset_31
0B:7700 ___func_tileset_32
0B:7700 _tileset_32
0B:7742 ___func_tileset_33
0B:7742 _tileset_33
0B:7784 ___func_tileset_34
0B:7784 _tileset_34
0B:7826 ___func_tileset_36
0B:7826 _tileset_36
0B:78E8 ___func_tileset_37
0B:78E8 _tileset_37
0B:79EA ___func_tileset_39
0B:79EA _tileset_39
0B:7A6C ___func_tileset_40
0B:7A6C _tileset_40
0B:7B2E ___func_tileset_41
0B:7B2E _tileset_41
0B:7B70 ___func_tileset_44
0B:7B70 _tileset_44
0B:7BB2 ___func_tileset_45
0B:7BB2 _tileset_45
0B:7BF4 ___func_tileset_47
0B:7BF4 _tileset_47
0B:7CD6 ___func_tileset_48
0B:7CD6 _tileset_48
0B:7D58 ___func_tileset_50
0B:7D58 _tileset_50
0B:7DDA ___func_tileset_51
0B:7DDA _tileset_51
0B:7E9C ___func_tileset_58
0B:7E9C _tileset_58
0B:7F3E ___func_tileset_60
0B:7F3E _tileset_60
04:4000 _core_reset
04:4075 _process_VM
04:431C _core_run
04:43F8 ___HandleCrash_banked
04:475F _load_init
04:4772 _spritesheet_none_far
04:4775 _load_bkg_tileset
04:4882 _load_background
04:4980 _load_sprite
04:4A7D _load_bounds
04:4A9D _do_load_palette
04:4B1D _get_farptr_index
04:4BB3 _load_scene
04:5554 _load_player
04:55A0 _load_emote
04:55B4 _events_init
04:55F4 _timers_init
04:5634 _CGBFadeToWhiteStep
04:566D _CGBFadeToBlackStep
04:56A8 _ApplyPaletteChangeColor
04:56EC _fade_speeds
04:56F3 _DMGFadeToWhiteStep
04:5716 _DMGFadeToBlackStep
04:573B _ApplyPaletteChangeDMG
04:57B2 _fade_init
04:57DA _fade_in
04:580B _fade_out
04:583D _fade_update
04:5897 _fade_applypalettechange
04:58B1 _fade_setspeed
04:58C1 _fade_in_modal
04:58E1 _fade_out_modal
04:596D _save_sram_banks
04:59F8 _erase_flash
04:5A13 _restore_sram_bank
04:5A42 _restore_sram
04:5A58 _save_sram
04:5A6B _input_init
04:5A91 _data_init
04:5AD2 _save_points
04:5B1E _data_slot_address
04:5B82 _data_save
04:5C39 _data_load
04:5D0C _data_clear
04:5D31 _data_peek
04:5DCF _sound_init
04:5E00 _music_init
04:5E3C _music_events_poll
04:5E66 _music_stop
04:5E79 _wave_play
04:5EB7 _FX_REG_SIZES
04:5EBC _FX_ADDR_LO
04:5EC1 _channel_masks
04:5EC6 _sound_play
04:5F47 _palette_init
04:5F80 _CGBZeroPalette
04:5F95 _projectiles_init
04:5FD5 _projectile_launch
04:63BA _set_sample
04:63F3 _set_sgb_border
04:6624 _SIO_init
04:664D _trigger_reset
04:665D _trigger_interact
04:669D _trigger_activate_at
04:66E8 _trigger_activate_at_intersectio
04:682A _trigger_at_intersection
04:693F _trigger_at_tile
02:4000 _scroll_rect
02:403D _vm_actor_move_to
02:48B8 _vm_actor_activate
02:48F6 _vm_actor_deactivate
02:4934 _vm_actor_terminate_update
02:497B _vm_actor_set_dir
02:49C4 _vm_actor_set_anim
02:4A51 _vm_actor_set_pos
02:4ACB _vm_actor_get_pos
02:4B3A _vm_actor_get_dir
02:4BB4 _vm_actor_get_angle
02:4C35 _vm_actor_emote
02:4CF9 _vm_actor_set_bounds
02:4D57 _vm_actor_set_spritesheet
02:4E26 _vm_actor_replace_tile
02:4E90 _vm_actor_set_hidden
02:4ED5 _vm_actor_set_anim_tick
02:4F13 _vm_actor_set_move_speed
02:4F51 _vm_actor_set_coll_enabled
02:4F96 _vm_actor_set_anim_frame
02:4FD9 _vm_actor_get_anim_frame
02:5021 _vm_actor_set_anim_set
02:50AE _vm_actor_set_spritesheet_by_ref
02:51BC _vm_camera_move_to
02:530F _vm_camera_set_pos
02:5356 _camera_shake_frames
02:544E _vm_set_sprites_visible
02:5465 _vm_input_wait
02:548E _vm_context_prepare
02:54B9 _vm_input_attach
02:54CF _vm_input_detach
02:54E3 _vm_input_get
02:5517 _vm_fade
02:5549 _vm_timer_prepare
02:5574 _vm_timer_set
02:558F _vm_timer_stop
02:55A3 _vm_timer_reset
02:55BA _vm_get_tile_xy
02:56A3 _vm_replace_tile
02:574C _vm_poll
02:581E _vm_set_sprite_mode
02:5832 _vm_replace_tile_xy
02:5954 _vm_rumble
02:596C _vm_save_clear
02:597B _vm_save_peek
02:59FB _vm_sin_scale
02:5A9D _vm_cos_scale
02:5B41 _vm_music_play
02:5B55 _vm_music_stop
02:5B5D _vm_music_mute
02:5B6D _vm_music_routine
02:5B94 _vm_music_setpos
02:5B9E _vm_sound_mastervol
02:5BA4 _vm_sound_play
02:5BEC _vm_wave_play
02:5C09 _vm_load_palette
02:5DBD _vm_projectile_launch
02:5DF8 _vm_rtc_latch
02:5E00 _vm_rtc_get
02:5E49 _vm_rtc_set
02:5E92 _vm_rtc_start
02:5EAD _vm_scene_push
02:5F32 _vm_scene_pop
02:5F40 _vm_scene_pop_all
02:5F4B _vm_scene_stack_reset
02:5F54 _vm_sio_set_mode
02:5F67 _vm_sio_exchange
02:62C0 _itoa_fmt
02:62F9 .utoa_fmt
02:63A3 _vm_display_text
02:63B9 _vm_switch_text_layer
02:63D3 _vm_overlay_setpos
02:63ED _vm_overlay_hide
02:6402 _vm_overlay_wait
02:6493 _vm_overlay_move_to
02:64D7 _vm_overlay_set_scroll
02:6514 _vm_overlay_clear
02:65EA _vm_overlay_show
02:6638 _vm_choice
02:66D7 _vm_load_frame
02:66EA _vm_load_cursor
02:66FD _vm_set_font
02:672A _vm_set_print_dir
02:6733 _vm_overlay_scroll
02:678F _vm_overlay_set_submap
02:67FF _vm_set_text_sound
02:6846 _vm_call_rel
02:6898 _vm_call
02:68DA _vm_ret
02:6939 _vm_call_far
02:69B6 _vm_ret_far
02:6A25 _vm_push
02:6A4F _vm_pop
02:6A8A _vm_loop_rel
02:6B38 _vm_loop
02:6BC5 _vm_jump_rel
02:6BE9 _vm_jump
02:6BF5 _vm_systime
02:6C21 _wait_frames
02:6C98 _vm_invoke
02:6DC4 _vm_join
02:6E1D _vm_terminate
02:6E4A _vm_if
02:6F8E _vm_if_const
02:70A2 _vm_push_value
02:70F4 _vm_push_value_ind
02:7169 _vm_push_reference
02:71C0 _vm_reserve
02:71ED _vm_set
02:724E _vm_set_const
02:727A _vm_get_tlocal
02:7307 _vm_test_terminate
02:7312 _vm_idle
02:731E _vm_get_uint8
02:7351 _vm_get_int8
02:7385 _vm_get_int16
02:73C7 _vm_set_uint8
02:73F3 _vm_set_int8
02:741F _vm_set_int16
02:745E _vm_set_const_int8
02:7467 _vm_set_const_int16
02:7473 _vm_randomize
02:747E _vm_rand
02:7503 _vm_lock
02:7512 _vm_unlock
02:7525 _vm_raise
02:7567 _vm_set_indirect
02:75E2 _vm_get_indirect
02:765D _vm_poll_loaded
02:768C _vm_memset
02:76D1 _vm_memcpy
02:7751 _script_runner_init
02:780D _script_execute
02:7928 _script_terminate
05:4000 ___func_background_0
05:4000 _background_0
05:400E ___func_font_0
05:4F33 _font_0
05:4F3B ___func_spritesheet_42
05:4F3B _spritesheet_42_metasprite_0
05:4F87 _spritesheet_42_metasprite_1
05:4FD7 _spritesheet_42_metasprite_2
05:501B _spritesheet_42_metasprites
05:5021 _spritesheet_42_animations
05:5031 _spritesheet_42_animations_looku
05:5033 _spritesheet_42
05:5046 ___func_tileset_1
05:5046 _tileset_1
05:5A38 ___func_tileset_12
05:5A38 _tileset_12
05:641A ___func_tileset_4
05:641A _tileset_4
05:6EDC ___func_tileset_54
05:6EDC _tileset_54
05:78BE ___func_tileset_9
05:78BE _tileset_9
0C:4000 ___func_background_1
0C:4000 _background_1
0C:400E ___func_background_10
0C:400E _background_10
0C:401C ___func_background_11
0C:401C _background_11
0C:402A ___func_background_12
0C:402A _background_12
0C:4038 ___func_background_13
0C:4038 _background_13
0C:4046 ___func_background_14
0C:4046 _background_14
0C:4054 ___func_background_15
0C:4054 _background_15
0C:4062 ___func_background_16
0C:4062 _background_16
0C:4070 ___func_background_17
0C:4070 _background_17
0C:407E ___func_background_18
0C:407E _background_18
0C:408C ___func_background_19
0C:408C _background_19
0C:409A ___func_background_2
0C:409A _background_2
0C:40A8 ___func_background_3
0C:40A8 _background_3
0C:40B6 ___func_background_4
0C:40B6 _background_4
0C:40C4 ___func_background_5
0C:40C4 _background_5
0C:40D2 ___func_background_6
0C:40D2 _background_6
0C:40E0 ___func_background_7
0C:40E0 _background_7
0C:40EE ___func_background_8
0C:40EE _background_8
0C:40FC ___func_background_9
0C:40FC _background_9
0C:410A ___func_cursor_image
0C:410A _cursor_image
0C:411A ___func_scene_0_sprites
0C:411A _scene_0_sprites
0C:4129 ___func_scene_0_triggers
0C:4129 _scene_0_triggers
0C:4131 ___func_scene_10_sprites
0C:4131 _scene_10_sprites
0C:4137 ___func_scene_10_triggers
0C:4137 _scene_10_triggers
0C:4147 ___func_scene_12_actors
0C:4147 _scene_12_actors
0C:4179 ___func_scene_13_sprites
0C:4179 _scene_13_sprites
0C:417F ___func_scene_14_sprites
0C:417F _scene_14_sprites
0C:4185 ___func_scene_15_actors
0C:4185 _scene_15_actors
0C:41B7 ___func_scene_15_sprites
0C:41B7 _scene_15_sprites
0C:41BA ___func_scene_16_sprites
0C:41BA _scene_16_sprites
0C:41C0 ___func_scene_17_sprites
0C:41C0 _scene_17_sprites
0C:41C9 ___func_scene_18_actors
0C:41C9 _scene_18_actors
0C:41FB ___func_scene_18_sprites
0C:41FB _scene_18_sprites
0C:41FE ___func_scene_19_actors
0C:41FE _scene_19_actors
0C:4230 ___func_scene_19_sprites
0C:4230 _scene_19_sprites
0C:4233 ___func_scene_19_triggers
0C:4233 _scene_19_triggers
0C:423B ___func_scene_19
0C:423B _scene_19
0C:4276 ___func_scene_2_triggers
0C:4276 _scene_2_triggers
0C:428E ___func_scene_2
0C:428E _scene_2
0C:42C9 ___func_scene_20_triggers
0C:42C9 _scene_20_triggers
0C:42E1 ___func_scene_20
0C:42E1 _scene_20
0C:431C ___func_scene_3_triggers
0C:431C _scene_3_triggers
0C:432C ___func_scene_3
0C:432C _scene_3
0C:4367 ___func_scene_4_triggers
0C:4367 _scene_4_triggers
0C:437F ___func_scene_4
0C:437F _scene_4
0C:43BA ___func_scene_5_sprites
0C:43BA _scene_5_sprites
0C:43CC ___func_scene_5_triggers
0C:43CC _scene_5_triggers
0C:43DC ___func_scene_5
0C:43DC _scene_5
0C:4417 ___func_scene_6_actors
0C:4417 _scene_6_actors
0C:4449 ___func_scene_6_sprites
0C:4449 _scene_6_sprites
0C:444C ___func_scene_6_triggers
0C:444C _scene_6_triggers
0C:446C ___func_scene_6
0C:446C _scene_6
0C:44A7 ___func_scene_7_sprites
0C:44A7 _scene_7_sprites
0C:44AD ___func_scene_7_triggers
0C:44AD _scene_7_triggers
0C:44BD ___func_scene_7
0C:44BD _scene_7
0C:44F8 ___func_scene_8_sprites
0C:44F8 _scene_8_sprites
0C:4501 ___func_scene_8_triggers
0C:4501 _scene_8_triggers
0C:4509 ___func_scene_8
0C:4509 _scene_8
0C:4544 ___func_scene_9_sprites
0C:4544 _scene_9_sprites
0C:454D ___func_scene_9_triggers
0C:454D _scene_9_triggers
0C:4555 ___func_scene_9
0C:4555 _scene_9
0C:4590 _script_input_1
0C:4591 _script_input_2
0C:45C3 _script_input_3
0C:45F5 _script_input_4
0C:4624 _script_input_7
0C:4653 _script_s0a0_interact
0C:467D _script_s0t0_interact
0C:46AD _script_s10t0_interact
0C:46DD _script_s11_init
0C:470B _script_s12_init
0C:4743 _script_s12a0_update
0C:4771 _script_s19_init
0C:47AC _script_s19t0_interact
0C:47DC _script_s1t0_interact
0C:480C _script_s1t1_interact
0C:483C _script_s1t2_interact
0C:4843 _script_s1t4_interact
0C:484A _script_s1t5_interact
0C:4880 _script_s1t6_interact
0C:4887 _script_s1t7_interact
0C:488E _script_s2_init
0C:48C4 _script_s20_init
0C:48F6 _script_s20t0_interact
0C:4926 _script_s20t1_interact
0C:4956 _script_s20t2_interact
0C:4986 _script_s2t0_interact
0C:49B6 _script_s2t1_interact
0C:49E6 _script_s2t2_interact
0C:4A16 _script_s3_init
0C:4A48 _script_s3t0_interact
0C:4A78 _script_s3t1_interact
0C:4AA8 _script_s4_init
0C:4ADA _script_s4t0_interact
0C:4B0A _script_s4t1_interact
0C:4B3A _script_s4t2_interact
0C:4B6A _script_s5t0_interact
0C:4B9A _script_s6_init
0C:4BD5 _script_s6t0_interact
0C:4C05 _script_s6t1_interact
0C:4C35 _script_s6t2_interact
0C:4C65 _script_s6t3_interact
0C:4C95 _script_s7_init
0C:4CC7 _script_s7t0_interact
0C:4CF7 _script_s7t1_interact
0C:4D2D _script_s8t0_interact
0C:4D5D _script_s9t0_interact
0C:4D8D ___func_spritesheet_15
0C:4D8D _spritesheet_15_metasprite_0
0C:4D99 _spritesheet_15_metasprites
0C:4D9B _spritesheet_15_animations
0C:4DAB _spritesheet_15_animations_looku
0C:4DAD _spritesheet_15
0C:4DC0 ___func_spritesheet_16
0C:4DC0 _spritesheet_16_metasprite_0
0C:4DCC _spritesheet_16_metasprites
0C:4DCE _spritesheet_16_animations
0C:4DDE _spritesheet_16_animations_looku
0C:4DE0 _spritesheet_16
0C:4DF3 ___func_spritesheet_24
0C:4DF3 _spritesheet_24_metasprite_0
0C:4DFF _spritesheet_24_metasprites
0C:4E01 _spritesheet_24_animations
0C:4E11 _spritesheet_24_animations_looku
0C:4E13 _spritesheet_24
0C:4E26 ___func_spritesheet_26
0C:4E26 _spritesheet_26_metasprite_0
0C:4E2E _spritesheet_26_metasprite_1
0C:4E36 _spritesheet_26_metasprites
0C:4E3A _spritesheet_26_animations
0C:4E4A _spritesheet_26_animations_looku
0C:4E4C _spritesheet_26
0C:4E5F _spritesheet_none_metasprite
0C:4E63 _spritesheet_none_metasprites
0C:4E65 _spritesheet_none
0C:4E78 ___func_tileset_43
0C:4E78 _tileset_43
0A:4000 ___func_scene_0_actors
0A:4000 _scene_0_actors
0A:415E ___func_scene_0_collisions
0A:415E _scene_0_collisions
0A:42C6 ___func_scene_10_collisions
0A:42C6 _scene_10_collisions
0A:447E ___func_scene_11_actors
0A:447E _scene_11_actors
0A:45DC ___func_scene_11_collisions
0A:45DC _scene_11_collisions
0A:4744 ___func_scene_11_sprites
0A:4744 _scene_11_sprites
0A:4759 ___func_scene_12_collisions
0A:4759 _scene_12_collisions
0A:48C1 ___func_scene_13_collisions
0A:48C1 _scene_13_collisions
0A:4B01 ___func_scene_14_collisions
0A:4B01 _scene_14_collisions
0A:4C69 ___func_scene_15_collisions
0A:4C69 _scene_15_collisions
0A:4DD1 ___func_scene_16_collisions
0A:4DD1 _scene_16_collisions
0A:4F89 ___func_scene_17_collisions
0A:4F89 _scene_17_collisions
0A:50F1 ___func_scene_18_collisions
0A:50F1 _scene_18_collisions
0A:5259 ___func_scene_5_actors
0A:5259 _scene_5_actors
0A:54B1 _script_s10t1_interact
0A:5615 _script_s13_init
0A:57A3 ___func_spritesheet_0
0A:57A3 _spritesheet_0_metasprite_0
0A:57AF _spritesheet_0_metasprite_1
0A:57BB _spritesheet_0_metasprite_2
0A:57C7 _spritesheet_0_metasprite_3
0A:57D3 _spritesheet_0_metasprite_4
0A:57DF _spritesheet_0_metasprite_5
0A:57EB _spritesheet_0_metasprite_6
0A:57F7 _spritesheet_0_metasprite_7
0A:5803 _spritesheet_0_metasprite_8
0A:580F _spritesheet_0_metasprite_9
0A:581B _spritesheet_0_metasprite_10
0A:5827 _spritesheet_0_metasprite_11
0A:5833 _spritesheet_0_metasprite_12
0A:583F _spritesheet_0_metasprite_13
0A:584B _spritesheet_0_metasprite_14
0A:5857 _spritesheet_0_metasprite_15
0A:5863 _spritesheet_0_metasprite_16
0A:586F _spritesheet_0_metasprite_17
0A:587B _spritesheet_0_metasprite_18
0A:5887 _spritesheet_0_metasprite_19
0A:5893 _spritesheet_0_metasprite_20
0A:589F _spritesheet_0_metasprite_21
0A:58AB _spritesheet_0_metasprite_22
0A:58B7 _spritesheet_0_metasprite_23
0A:58C3 _spritesheet_0_metasprites
0A:5913 _spritesheet_0_animations
0A:5943 _spritesheet_0_animations_lookup
0A:594D _spritesheet_0
0A:5960 ___func_spritesheet_1
0A:5960 _spritesheet_1_metasprite_0
0A:596C _spritesheet_1_metasprite_1
0A:5978 _spritesheet_1_metasprite_2
0A:5984 _spritesheet_1_metasprite_3
0A:5990 _spritesheet_1_metasprite_4
0A:599C _spritesheet_1_metasprite_5
0A:59A8 _spritesheet_1_metasprite_6
0A:59B4 _spritesheet_1_metasprite_7
0A:59C0 _spritesheet_1_metasprite_8
0A:59CC _spritesheet_1_metasprite_9
0A:59D8 _spritesheet_1_metasprite_10
0A:59E4 _spritesheet_1_metasprite_11
0A:59F0 _spritesheet_1_metasprite_12
0A:59FC _spritesheet_1_metasprite_13
0A:5A08 _spritesheet_1_metasprite_14
0A:5A14 _spritesheet_1_metasprite_15
0A:5A20 _spritesheet_1_metasprite_16
0A:5A2C _spritesheet_1_metasprite_17
0A:5A30 _spritesheet_1_metasprites
0A:5A68 _spritesheet_1_animations
0A:5AC8 _spritesheet_1_animations_lookup
0A:5AD8 _spritesheet_1
0A:5AEB ___func_spritesheet_37
0A:5AEB _spritesheet_37_metasprite_0
0A:5B2F _spritesheet_37_metasprite_1
0A:5B77 _spritesheet_37_metasprite_2
0A:5BB7 _spritesheet_37_metasprite_3
0A:5C17 _spritesheet_37_metasprite_4
0A:5C47 _spritesheet_37_metasprites
0A:5C51 _spritesheet_37_animations
0A:5C61 _spritesheet_37_animations_looku
0A:5C63 _spritesheet_37
0A:5C76 ___func_tilemap_0
0A:5C76 _tilemap_0
0A:5E2E ___func_tilemap_10
0A:5E2E _tilemap_10
0A:5F96 ___func_tilemap_11
0A:5F96 _tilemap_11
0A:60FE ___func_tilemap_2
0A:60FE _tilemap_2
0A:6266 ___func_tilemap_3
0A:6266 _tilemap_3
0A:63CE ___func_tilemap_6
0A:63CE _tilemap_6
0A:660E ___func_tilemap_7
0A:660E _tilemap_7
0A:67C6 ___func_tilemap_8
0A:67C6 _tilemap_8
0A:692E ___func_tilemap_9
0A:692E _tilemap_9
0A:6A96 ___func_tilemap_attr_0
0A:6A96 _tilemap_attr_0
0A:6C4E ___func_tilemap_attr_10
0A:6C4E _tilemap_attr_10
0A:6DB6 ___func_tilemap_attr_11
0A:6DB6 _tilemap_attr_11
0A:6F1E ___func_tilemap_attr_2
0A:6F1E _tilemap_attr_2
0A:7086 ___func_tilemap_attr_3
0A:7086 _tilemap_attr_3
0A:71EE ___func_tilemap_attr_6
0A:71EE _tilemap_attr_6
0A:742E ___func_tilemap_attr_7
0A:742E _tilemap_attr_7
0A:75E6 ___func_tilemap_attr_8
0A:75E6 _tilemap_attr_8
0A:774E ___func_tilemap_attr_9
0A:774E _tilemap_attr_9
0A:78B6 ___func_tileset_35
0A:78B6 _tileset_35
0A:7A98 ___func_tileset_38
0A:7A98 _tileset_38
0A:7BFA ___func_tileset_46
0A:7BFA _tileset_46
0A:7D5C ___func_tileset_53
0A:7D5C _tileset_53
0A:7EDE ___func_tileset_57
0A:7EDE _tileset_57
09:4000 ___func_scene_1_collisions
09:4000 _scene_1_collisions
09:4320 ___func_scene_3_collisions
09:4320 _scene_3_collisions
09:4645 ___func_scene_6_collisions
09:4645 _scene_6_collisions
09:4905 ___func_scene_7_collisions
09:4905 _scene_7_collisions
09:4BA5 _script_s0a1_update
09:4ED4 _script_s1_init
09:4FA6 ___func_tilemap_1
09:4FA6 _tilemap_1
09:52C6 ___func_tilemap_12
09:52C6 _tilemap_12
09:5586 ___func_tilemap_16
09:5586 _tilemap_16
09:5826 ___func_tilemap_18
09:5826 _tilemap_18
09:5B4B ___func_tilemap_attr_1
09:5B4B _tilemap_attr_1
09:5E6B ___func_tilemap_attr_12
09:5E6B _tilemap_attr_12
09:612B ___func_tilemap_attr_16
09:612B _tilemap_attr_16
09:63CB ___func_tilemap_attr_18
09:63CB _tilemap_attr_18
09:66F0 ___func_tileset_19
09:66F0 _tileset_19
09:69F2 ___func_tileset_21
09:69F2 _tileset_21
09:6CF4 ___func_tileset_42
09:6CF4 _tileset_42
09:7056 ___func_tileset_49
09:7056 _tileset_49
09:7318 ___func_tileset_5
09:7318 _tileset_5
09:761A ___func_tileset_52
09:761A _tileset_52
09:791C ___func_tileset_55
09:791C _tileset_55
09:7C9E ___func_tileset_6
09:7C9E _tileset_6
08:4000 ___func_scene_1_sprites
08:4000 _scene_1_sprites
08:400C ___func_scene_19_collisions
08:400C _scene_19_collisions
08:43B4 ___func_scene_20_collisions
08:43B4 _scene_20_collisions
08:475C ___func_scene_5_collisions
08:475C _scene_5_collisions
08:4B86 _script_input_0
08:4F5C ___func_tilemap_13
08:4F5C _tilemap_13
08:5386 ___func_tilemap_17
08:5386 _tilemap_17
08:57B9 ___func_tilemap_4
08:57B9 _tilemap_4
08:5B61 ___func_tilemap_5
08:5B61 _tilemap_5
08:5F09 ___func_tilemap_attr_13
08:5F09 _tilemap_attr_13
08:6333 ___func_tilemap_attr_17
08:6333 _tilemap_attr_17
08:6766 ___func_tilemap_attr_4
08:6766 _tilemap_attr_4
08:6B0E ___func_tilemap_attr_5
08:6B0E _tilemap_attr_5
08:6EB6 ___func_tileset_13
08:6EB6 _tileset_13
08:7288 ___func_tileset_16
08:7288 _tileset_16
08:761A ___func_tileset_18
08:761A _tileset_18
08:79FC ___func_tileset_2
08:79FC _tileset_2
08:7D7E ___func_tileset_56
08:7D7E _tileset_56
06:4000 ___func_scene_12_sprites
06:4000 _scene_12_sprites
06:4003 ___func_scene_2_collisions
06:4003 _scene_2_collisions
06:461B ___func_scene_4_collisions
06:461B _scene_4_collisions
06:4BB6 _script_s11a1_update
06:4BDC ___func_tilemap_19
06:4BDC _tilemap_19
06:51F4 ___func_tileset_0
06:51F4 _tileset_0
06:5906 ___func_tileset_10
06:5906 _tileset_10
06:5FD8 ___func_tileset_11
06:5FD8 _tileset_11
06:683A ___func_tileset_15
06:683A _tileset_15
06:70CC ___func_tileset_17
06:70CC _tileset_17
06:797E ___func_tileset_59
06:797E _tileset_59
07:4000 ___func_scene_8_collisions
07:4000 _scene_8_collisions
07:4433 ___func_scene_9_collisions
07:4433 _scene_9_collisions
07:4881 ___func_spritesheet_32
07:4881 _spritesheet_32_metasprite_0
07:4885 _spritesheet_32_metasprite_1
07:48DD _spritesheet_32_metasprite_2
07:4939 _spritesheet_32_metasprite_3
07:4995 _spritesheet_32_metasprite_4
07:49F1 _spritesheet_32_metasprite_5
07:4A49 _spritesheet_32_metasprite_6
07:4AA5 _spritesheet_32_metasprite_7
07:4B01 _spritesheet_32_metasprite_8
07:4B5D _spritesheet_32_metasprite_9
07:4BB9 _spritesheet_32_metasprite_10
07:4C15 _spritesheet_32_metasprite_11
07:4C71 _spritesheet_32_metasprite_12
07:4CCD _spritesheet_32_metasprite_13
07:4D29 _spritesheet_32_metasprite_14
07:4D85 _spritesheet_32_metasprites
07:4DA7 _spritesheet_32_animations
07:4DC7 _spritesheet_32_animations_looku
07:4DE9 _spritesheet_32
07:4DFC ___func_tilemap_14
07:4DFC _tilemap_14
07:5397 ___func_tilemap_15
07:5397 _tilemap_15
07:57E5 ___func_tilemap_attr_14
07:57E5 _tilemap_attr_14
07:5D80 ___func_tilemap_attr_15
07:5D80 _tilemap_attr_15
07:61CE ___func_tilemap_attr_19
07:61CE _tilemap_attr_19
07:67E6 ___func_tileset_14
07:67E6 _tileset_14
07:6DC8 ___func_tileset_28
07:6DC8 _tileset_28
07:700A ___func_tileset_3
07:700A _tileset_3
07:755C ___func_tileset_7
07:755C _tileset_7
07:7A8E ___func_tileset_8
07:7A8E _tileset_8
03:4000 _adventure_init
03:4015 _adventure_update
03:472C _logo_init
03:473C _logo_update
03:473D _platform_init
03:48F1 _platform_update
03:5874 _pointnclick_init
03:58AD _pointnclick_update
03:5BD7 _shmup_init
03:5C73 _shmup_update
03:6307 _topdown_init
03:639E _topdown_update
