DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF b_activate_actor 0x1
DEF b_activate_actors_in_col 0x1
DEF b_activate_actors_in_row 0x1
DEF b_actor_at_tile 0x1
DEF b_actor_get_frame_offset 0x1
DEF b_actor_in_front_of_player 0x1
DEF b_actor_overlapping_bb 0x1
DEF b_actor_overlapping_player 0x1
DEF b_actor_set_anim_idle 0x1
DEF b_actor_set_anim_moving 0x1
DEF b_actor_set_dir 0x1
DEF b_actor_set_frame_offset 0x1
DEF b_actor_set_frames 0x1
DEF b_actors_handle_player_collision 0x1
DEF b_actors_init 0x1
DEF b_camera_init 0x1
DEF b_camera_reset 0x1
DEF b_check_collision_in_direction 0x1
DEF b_deactivate_actor 0x1
DEF b_parallax_init 0x1
DEF b_player_init 0x1
DEF b_remove_LCD_ISRs 0x1
DEF b_scroll_init 0x1
DEF b_scroll_repaint 0x1
DEF b_scroll_reset 0x1
DEF b_scroll_update 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF b_camera_shake_frames 0x2
DEF b_itoa_fmt 0x2
DEF b_script_execute 0x2
DEF b_script_runner_init 0x2
DEF b_script_terminate 0x2
DEF b_scroll_rect 0x2
DEF b_vm_actor_activate 0x2
DEF b_vm_actor_deactivate 0x2
DEF b_vm_actor_emote 0x2
DEF b_vm_actor_get_angle 0x2
DEF b_vm_actor_get_anim_frame 0x2
DEF b_vm_actor_get_dir 0x2
DEF b_vm_actor_get_pos 0x2
DEF b_vm_actor_move_to 0x2
DEF b_vm_actor_replace_tile 0x2
DEF b_vm_actor_set_anim 0x2
DEF b_vm_actor_set_anim_frame 0x2
DEF b_vm_actor_set_anim_set 0x2
DEF b_vm_actor_set_anim_tick 0x2
DEF b_vm_actor_set_bounds 0x2
DEF b_vm_actor_set_coll_enabled 0x2
DEF b_vm_actor_set_dir 0x2
DEF b_vm_actor_set_hidden 0x2
DEF b_vm_actor_set_move_speed 0x2
DEF b_vm_actor_set_pos 0x2
DEF b_vm_actor_set_spritesheet 0x2
DEF b_vm_actor_set_spritesheet_by_ref 0x2
DEF b_vm_actor_terminate_update 0x2
DEF b_vm_call 0x2
DEF b_vm_call_far 0x2
DEF b_vm_call_rel 0x2
DEF b_vm_camera_move_to 0x2
DEF b_vm_camera_set_pos 0x2
DEF b_vm_choice 0x2
DEF b_vm_context_prepare 0x2
DEF b_vm_cos_scale 0x2
DEF b_vm_display_text 0x2
DEF b_vm_fade 0x2
DEF b_vm_get_indirect 0x2
DEF b_vm_get_int16 0x2
DEF b_vm_get_int8 0x2
DEF b_vm_get_tile_xy 0x2
DEF b_vm_get_tlocal 0x2
DEF b_vm_get_uint8 0x2
DEF b_vm_idle 0x2
DEF b_vm_if 0x2
DEF b_vm_if_const 0x2
DEF b_vm_input_attach 0x2
DEF b_vm_input_detach 0x2
DEF b_vm_input_get 0x2
DEF b_vm_input_wait 0x2
DEF b_vm_invoke 0x2
DEF b_vm_join 0x2
DEF b_vm_jump 0x2
DEF b_vm_jump_rel 0x2
DEF b_vm_load_cursor 0x2
DEF b_vm_load_frame 0x2
DEF b_vm_load_palette 0x2
DEF b_vm_lock 0x2
DEF b_vm_loop 0x2
DEF b_vm_loop_rel 0x2
DEF b_vm_memcpy 0x2
DEF b_vm_memset 0x2
DEF b_vm_music_mute 0x2
DEF b_vm_music_play 0x2
DEF b_vm_music_routine 0x2
DEF b_vm_music_setpos 0x2
DEF b_vm_music_stop 0x2
DEF b_vm_overlay_clear 0x2
DEF b_vm_overlay_hide 0x2
DEF b_vm_overlay_move_to 0x2
DEF b_vm_overlay_scroll 0x2
DEF b_vm_overlay_set_scroll 0x2
DEF b_vm_overlay_set_submap 0x2
DEF b_vm_overlay_setpos 0x2
DEF b_vm_overlay_show 0x2
DEF b_vm_overlay_wait 0x2
DEF b_vm_poll 0x2
DEF b_vm_poll_loaded 0x2
DEF b_vm_pop 0x2
DEF b_vm_projectile_launch 0x2
DEF b_vm_push 0x2
DEF b_vm_push_reference 0x2
DEF b_vm_push_value 0x2
DEF b_vm_push_value_ind 0x2
DEF b_vm_raise 0x2
DEF b_vm_rand 0x2
DEF b_vm_randomize 0x2
DEF b_vm_replace_tile 0x2
DEF b_vm_replace_tile_xy 0x2
DEF b_vm_reserve 0x2
DEF b_vm_ret 0x2
DEF b_vm_ret_far 0x2
DEF b_vm_rtc_get 0x2
DEF b_vm_rtc_latch 0x2
DEF b_vm_rtc_set 0x2
DEF b_vm_rtc_start 0x2
DEF b_vm_rumble 0x2
DEF b_vm_save_clear 0x2
DEF b_vm_save_peek 0x2
DEF b_vm_scene_pop 0x2
DEF b_vm_scene_pop_all 0x2
DEF b_vm_scene_push 0x2
DEF b_vm_scene_stack_reset 0x2
DEF b_vm_set 0x2
DEF b_vm_set_const 0x2
DEF b_vm_set_const_int16 0x2
DEF b_vm_set_const_int8 0x2
DEF b_vm_set_font 0x2
DEF b_vm_set_indirect 0x2
DEF b_vm_set_int16 0x2
DEF b_vm_set_int8 0x2
DEF b_vm_set_print_dir 0x2
DEF b_vm_set_sprite_mode 0x2
DEF b_vm_set_sprites_visible 0x2
DEF b_vm_set_text_sound 0x2
DEF b_vm_set_uint8 0x2
DEF b_vm_sin_scale 0x2
DEF b_vm_sio_exchange 0x2
DEF b_vm_sio_set_mode 0x2
DEF b_vm_sound_mastervol 0x2
DEF b_vm_sound_play 0x2
DEF b_vm_switch_text_layer 0x2
DEF b_vm_systime 0x2
DEF b_vm_terminate 0x2
DEF b_vm_test_terminate 0x2
DEF b_vm_timer_prepare 0x2
DEF b_vm_timer_reset 0x2
DEF b_vm_timer_set 0x2
DEF b_vm_timer_stop 0x2
DEF b_vm_unlock 0x2
DEF b_vm_wave_play 0x2
DEF b_wait_frames 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF b_adventure_init 0x3
DEF b_adventure_update 0x3
DEF b_logo_init 0x3
DEF b_logo_update 0x3
DEF b_platform_init 0x3
DEF b_platform_update 0x3
DEF b_pointnclick_init 0x3
DEF b_pointnclick_update 0x3
DEF b_shmup_init 0x3
DEF b_shmup_update 0x3
DEF b_topdown_init 0x3
DEF b_topdown_update 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF b_CGBZeroPalette 0x4
DEF b_SIO_init 0x4
DEF b_core_reset 0x4
DEF b_core_run 0x4
DEF b_data_clear 0x4
DEF b_data_init 0x4
DEF b_data_load 0x4
DEF b_data_peek 0x4
DEF b_data_save 0x4
DEF b_do_load_palette 0x4
DEF b_events_init 0x4
DEF b_fade_applypalettechange 0x4
DEF b_fade_in 0x4
DEF b_fade_in_modal 0x4
DEF b_fade_init 0x4
DEF b_fade_out 0x4
DEF b_fade_out_modal 0x4
DEF b_fade_setspeed 0x4
DEF b_fade_update 0x4
DEF b_input_init 0x4
DEF b_load_background 0x4
DEF b_load_bkg_tileset 0x4
DEF b_load_bounds 0x4
DEF b_load_emote 0x4
DEF b_load_init 0x4
DEF b_load_player 0x4
DEF b_load_scene 0x4
DEF b_load_sprite 0x4
DEF b_music_events_poll 0x4
DEF b_music_init 0x4
DEF b_music_stop 0x4
DEF b_palette_init 0x4
DEF b_projectile_launch 0x4
DEF b_projectiles_init 0x4
DEF b_restore_sram 0x4
DEF b_restore_sram_bank 0x4
DEF b_save_sram 0x4
DEF b_set_sample 0x4
DEF b_set_sgb_border 0x4
DEF b_sound_init 0x4
DEF b_sound_play 0x4
DEF b_timers_init 0x4
DEF b_trigger_activate_at 0x4
DEF b_trigger_activate_at_intersection 0x4
DEF b_trigger_at_intersection 0x4
DEF b_trigger_at_tile 0x4
DEF b_trigger_interact 0x4
DEF b_trigger_reset 0x4
DEF b_wave_play 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_font_0 0x5
DEF ___bank_music_track_3__Data 0x5
DEF ___bank_scene_2_collisions 0x5
DEF ___bank_spritesheet_37 0x5
DEF ___bank_spritesheet_59 0x5
DEF ___bank_tileset_5 0x5
DEF ___bank_tileset_77 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_tileset_13 0x6
DEF ___bank_tileset_14 0x6
DEF ___bank_tileset_19 0x6
DEF ___bank_tileset_2 0x6
DEF ___bank_tileset_4 0x6
DEF ___bank_tileset_42 0x6
DEF ___bank_tileset_61 0x6
DEF ___bank_tileset_66 0x6
DEF l__HEADER7 0x6
DEF ___bank_script_s13_init 0x7
DEF ___bank_tilemap_21 0x7
DEF ___bank_tilemap_attr_21 0x7
DEF ___bank_tileset_0 0x7
DEF ___bank_tileset_1 0x7
DEF ___bank_tileset_10 0x7
DEF ___bank_tileset_11 0x7
DEF ___bank_tileset_12 0x7
DEF ___bank_tileset_16 0x7
DEF ___bank_tileset_17 0x7
DEF l__HEADER2 0x7
DEF ___bank_music_track_0__Data 0x8
DEF ___bank_music_track_1__Data 0x8
DEF ___bank_music_track_2__Data 0x8
DEF ___bank_scene_12_sprites 0x8
DEF ___bank_scene_3_collisions 0x8
DEF ___bank_scene_4_collisions 0x8
DEF ___bank_scene_9_collisions 0x8
DEF ___bank_script_input_0 0x8
DEF ___bank_script_s18_init 0x8
DEF ___bank_tilemap_16 0x8
DEF ___bank_tilemap_attr_16 0x8
DEF ___bank_tileset_78 0x8
DEF ___bank_tileset_8 0x8
DEF ___bank_tileset_9 0x8
DEF l__HEADER3 0x8
DEF ___bank_music_track_4__Data 0x9
DEF ___bank_scene_18_collisions 0x9
DEF ___bank_scene_19_collisions 0x9
DEF ___bank_scene_5_collisions 0x9
DEF ___bank_scene_8_collisions 0x9
DEF ___bank_script_engine_init 0x9
DEF ___bank_script_s0a0_update 0x9
DEF ___bank_spritesheet_58 0x9
DEF ___bank_tilemap_15 0x9
DEF ___bank_tilemap_17 0x9
DEF ___bank_tilemap_19 0x9
DEF ___bank_tilemap_attr_15 0x9
DEF ___bank_tilemap_attr_17 0x9
DEF ___bank_tilemap_attr_19 0x9
DEF ___bank_tileset_15 0x9
DEF ___bank_tileset_18 0x9
DEF ___bank_tileset_21 0x9
DEF ___bank_scene_21_collisions 0xA
DEF ___bank_scene_7_collisions 0xA
DEF ___bank_script_s2a2_interact 0xA
DEF ___bank_script_s2a2_update 0xA
DEF ___bank_spritesheet_4 0xA
DEF ___bank_tilemap_20 0xA
DEF ___bank_tilemap_5 0xA
DEF ___bank_tilemap_6 0xA
DEF ___bank_tilemap_7 0xA
DEF ___bank_tilemap_attr_20 0xA
DEF ___bank_tilemap_attr_5 0xA
DEF ___bank_tilemap_attr_6 0xA
DEF ___bank_tilemap_attr_7 0xA
DEF ___bank_tileset_22 0xA
DEF ___bank_tileset_3 0xA
DEF ___bank_tileset_51 0xA
DEF ___bank_tileset_6 0xA
DEF ___bank_tileset_62 0xA
DEF ___bank_tileset_68 0xA
DEF ___bank_tileset_7 0xA
DEF ___bank_avatar_font_0 0xB
DEF ___bank_scene_10_collisions 0xB
DEF ___bank_scene_15_collisions 0xB
DEF ___bank_scene_1_collisions 0xB
DEF ___bank_scene_5_actors 0xB
DEF ___bank_scene_6_collisions 0xB
DEF ___bank_script_s0t1_interact 0xB
DEF ___bank_script_s19a0_interact 0xB
DEF ___bank_spritesheet_1 0xB
DEF ___bank_spritesheet_44 0xB
DEF ___bank_tilemap_1 0xB
DEF ___bank_tilemap_14 0xB
DEF ___bank_tilemap_18 0xB
DEF ___bank_tilemap_2 0xB
DEF ___bank_tilemap_8 0xB
DEF ___bank_tilemap_attr_1 0xB
DEF ___bank_tilemap_attr_14 0xB
DEF ___bank_tilemap_attr_18 0xB
DEF ___bank_tilemap_attr_2 0xB
DEF ___bank_tilemap_attr_8 0xB
DEF ___bank_tileset_20 0xB
DEF ___bank_tileset_29 0xB
DEF ___bank_tileset_44 0xB
DEF ___bank_tileset_59 0xB
DEF ___bank_tileset_60 0xB
DEF ___bank_tileset_63 0xB
DEF ___bank_tileset_71 0xB
DEF ___bank_tileset_75 0xB
DEF ___bank_tileset_80 0xB
DEF ___bank_scene_0_collisions 0xC
DEF ___bank_scene_0_sprites 0xC
DEF ___bank_scene_11_actors 0xC
DEF ___bank_scene_11_collisions 0xC
DEF ___bank_scene_12_collisions 0xC
DEF ___bank_scene_13_collisions 0xC
DEF ___bank_scene_14_collisions 0xC
DEF ___bank_scene_16_collisions 0xC
DEF ___bank_scene_17_collisions 0xC
DEF ___bank_scene_20_collisions 0xC
DEF ___bank_scene_22_collisions 0xC
DEF ___bank_script_input_10 0xC
DEF ___bank_script_s10t1_interact 0xC
DEF ___bank_script_s14_init 0xC
DEF ___bank_script_s16_init 0xC
DEF ___bank_script_s19_init 0xC
DEF ___bank_script_s19a1_update 0xC
DEF ___bank_script_s20_init 0xC
DEF ___bank_script_s21_init 0xC
DEF ___bank_script_s2a1_interact 0xC
DEF ___bank_spritesheet_2 0xC
DEF ___bank_spritesheet_41 0xC
DEF ___bank_spritesheet_42 0xC
DEF ___bank_spritesheet_49 0xC
DEF ___bank_tilemap_0 0xC
DEF ___bank_tilemap_10 0xC
DEF ___bank_tilemap_11 0xC
DEF ___bank_tilemap_12 0xC
DEF ___bank_tilemap_13 0xC
DEF ___bank_tilemap_3 0xC
DEF ___bank_tilemap_4 0xC
DEF ___bank_tilemap_9 0xC
DEF ___bank_tilemap_attr_0 0xC
DEF ___bank_tilemap_attr_10 0xC
DEF ___bank_tilemap_attr_11 0xC
DEF ___bank_tilemap_attr_12 0xC
DEF ___bank_tilemap_attr_13 0xC
DEF ___bank_tilemap_attr_3 0xC
DEF ___bank_tilemap_attr_4 0xC
DEF ___bank_tilemap_attr_9 0xC
DEF ___bank_tileset_24 0xC
DEF ___bank_tileset_30 0xC
DEF ___bank_tileset_32 0xC
DEF ___bank_tileset_33 0xC
DEF ___bank_tileset_47 0xC
DEF ___bank_tileset_55 0xC
DEF __start_save 0xC
DEF ___bank_frame_image 0xD
DEF ___bank_scene_0_actors 0xD
DEF ___bank_scene_16_actors 0xD
DEF ___bank_scene_18_actors 0xD
DEF ___bank_scene_19_actors 0xD
DEF ___bank_scene_1_actors 0xD
DEF ___bank_scene_20_actors 0xD
DEF ___bank_scene_21_actors 0xD
DEF ___bank_scene_22_actors 0xD
DEF ___bank_scene_2_actors 0xD
DEF ___bank_scene_3_actors 0xD
DEF ___bank_scene_7_actors 0xD
DEF ___bank_scene_8_actors 0xD
DEF ___bank_scene_9_actors 0xD
DEF ___bank_script_input_7 0xD
DEF ___bank_script_input_9 0xD
DEF ___bank_script_s0_init 0xD
DEF ___bank_script_s0a1_interact 0xD
DEF ___bank_script_s0a1_update 0xD
DEF ___bank_script_s10a0_update 0xD
DEF ___bank_script_s15_init 0xD
DEF ___bank_script_s17_init 0xD
DEF ___bank_script_s18a2_interact 0xD
DEF ___bank_script_s1_init 0xD
DEF ___bank_script_s1a0_interact 0xD
DEF ___bank_script_s1a2_interact 0xD
DEF ___bank_script_s1a3_update 0xD
DEF ___bank_script_s2a0_interact 0xD
DEF ___bank_script_s5_init 0xD
DEF ___bank_script_s7a0_update 0xD
DEF ___bank_script_s7a1_update 0xD
DEF ___bank_spritesheet_0 0xD
DEF ___bank_spritesheet_10 0xD
DEF ___bank_spritesheet_11 0xD
DEF ___bank_spritesheet_12 0xD
DEF ___bank_spritesheet_16 0xD
DEF ___bank_spritesheet_18 0xD
DEF ___bank_spritesheet_19 0xD
DEF ___bank_spritesheet_22 0xD
DEF ___bank_spritesheet_25 0xD
DEF ___bank_spritesheet_28 0xD
DEF ___bank_spritesheet_3 0xD
DEF ___bank_spritesheet_30 0xD
DEF ___bank_spritesheet_32 0xD
DEF ___bank_spritesheet_36 0xD
DEF ___bank_spritesheet_39 0xD
DEF ___bank_spritesheet_40 0xD
DEF ___bank_spritesheet_43 0xD
DEF ___bank_spritesheet_45 0xD
DEF ___bank_spritesheet_47 0xD
DEF ___bank_spritesheet_5 0xD
DEF ___bank_spritesheet_50 0xD
DEF ___bank_spritesheet_51 0xD
DEF ___bank_spritesheet_52 0xD
DEF ___bank_spritesheet_54 0xD
DEF ___bank_spritesheet_56 0xD
DEF ___bank_spritesheet_57 0xD
DEF ___bank_spritesheet_6 0xD
DEF ___bank_spritesheet_61 0xD
DEF ___bank_spritesheet_62 0xD
DEF ___bank_spritesheet_8 0xD
DEF ___bank_spritesheet_9 0xD
DEF ___bank_spritesheet_none 0xD
DEF ___bank_tileset_25 0xD
DEF ___bank_tileset_26 0xD
DEF ___bank_tileset_27 0xD
DEF ___bank_tileset_28 0xD
DEF ___bank_tileset_31 0xD
DEF ___bank_tileset_34 0xD
DEF ___bank_tileset_35 0xD
DEF ___bank_tileset_37 0xD
DEF ___bank_tileset_41 0xD
DEF ___bank_tileset_43 0xD
DEF ___bank_tileset_45 0xD
DEF ___bank_tileset_46 0xD
DEF ___bank_tileset_48 0xD
DEF ___bank_tileset_49 0xD
DEF ___bank_tileset_56 0xD
DEF ___bank_tileset_57 0xD
DEF ___bank_tileset_58 0xD
DEF ___bank_tileset_64 0xD
DEF ___bank_tileset_65 0xD
DEF ___bank_tileset_67 0xD
DEF ___bank_tileset_69 0xD
DEF ___bank_tileset_79 0xD
DEF ___bank_tileset_81 0xD
DEF ___bank_background_0 0xE
DEF ___bank_background_1 0xE
DEF ___bank_background_10 0xE
DEF ___bank_background_11 0xE
DEF ___bank_background_12 0xE
DEF ___bank_background_13 0xE
DEF ___bank_background_14 0xE
DEF ___bank_background_15 0xE
DEF ___bank_background_16 0xE
DEF ___bank_background_17 0xE
DEF ___bank_background_18 0xE
DEF ___bank_background_19 0xE
DEF ___bank_background_2 0xE
DEF ___bank_background_20 0xE
DEF ___bank_background_21 0xE
DEF ___bank_background_3 0xE
DEF ___bank_background_4 0xE
DEF ___bank_background_5 0xE
DEF ___bank_background_6 0xE
DEF ___bank_background_7 0xE
DEF ___bank_background_8 0xE
DEF ___bank_background_9 0xE
DEF ___bank_bootstrap_script 0xE
DEF ___bank_cursor_image 0xE
DEF ___bank_palette_0 0xE
DEF ___bank_palette_1 0xE
DEF ___bank_palette_10 0xE
DEF ___bank_palette_11 0xE
DEF ___bank_palette_12 0xE
DEF ___bank_palette_13 0xE
DEF ___bank_palette_14 0xE
DEF ___bank_palette_15 0xE
DEF ___bank_palette_16 0xE
DEF ___bank_palette_17 0xE
DEF ___bank_palette_18 0xE
DEF ___bank_palette_19 0xE
DEF ___bank_palette_2 0xE
DEF ___bank_palette_20 0xE
DEF ___bank_palette_21 0xE
DEF ___bank_palette_22 0xE
DEF ___bank_palette_23 0xE
DEF ___bank_palette_24 0xE
DEF ___bank_palette_25 0xE
DEF ___bank_palette_26 0xE
DEF ___bank_palette_27 0xE
DEF ___bank_palette_28 0xE
DEF ___bank_palette_29 0xE
DEF ___bank_palette_3 0xE
DEF ___bank_palette_30 0xE
DEF ___bank_palette_31 0xE
DEF ___bank_palette_32 0xE
DEF ___bank_palette_33 0xE
DEF ___bank_palette_34 0xE
DEF ___bank_palette_35 0xE
DEF ___bank_palette_36 0xE
DEF ___bank_palette_37 0xE
DEF ___bank_palette_38 0xE
DEF ___bank_palette_4 0xE
DEF ___bank_palette_5 0xE
DEF ___bank_palette_6 0xE
DEF ___bank_palette_7 0xE
DEF ___bank_palette_8 0xE
DEF ___bank_palette_9 0xE
DEF ___bank_scene_0 0xE
DEF ___bank_scene_0_triggers 0xE
DEF ___bank_scene_1 0xE
DEF ___bank_scene_10 0xE
DEF ___bank_scene_10_actors 0xE
DEF ___bank_scene_10_sprites 0xE
DEF ___bank_scene_10_triggers 0xE
DEF ___bank_scene_11 0xE
DEF ___bank_scene_11_sprites 0xE
DEF ___bank_scene_12 0xE
DEF ___bank_scene_12_actors 0xE
DEF ___bank_scene_13 0xE
DEF ___bank_scene_13_actors 0xE
DEF ___bank_scene_13_sprites 0xE
DEF ___bank_scene_14 0xE
DEF ___bank_scene_14_actors 0xE
DEF ___bank_scene_14_sprites 0xE
DEF ___bank_scene_15 0xE
DEF ___bank_scene_15_actors 0xE
DEF ___bank_scene_15_sprites 0xE
DEF ___bank_scene_16 0xE
DEF ___bank_scene_16_sprites 0xE
DEF ___bank_scene_17 0xE
DEF ___bank_scene_17_actors 0xE
DEF ___bank_scene_17_sprites 0xE
DEF ___bank_scene_18 0xE
DEF ___bank_scene_18_sprites 0xE
DEF ___bank_scene_18_triggers 0xE
DEF ___bank_scene_19 0xE
DEF ___bank_scene_19_sprites 0xE
DEF ___bank_scene_19_triggers 0xE
DEF ___bank_scene_1_sprites 0xE
DEF ___bank_scene_1_triggers 0xE
DEF ___bank_scene_2 0xE
DEF ___bank_scene_20 0xE
DEF ___bank_scene_20_sprites 0xE
DEF ___bank_scene_21 0xE
DEF ___bank_scene_21_sprites 0xE
DEF ___bank_scene_22 0xE
DEF ___bank_scene_22_sprites 0xE
DEF ___bank_scene_2_sprites 0xE
DEF ___bank_scene_2_triggers 0xE
DEF ___bank_scene_3 0xE
DEF ___bank_scene_3_sprites 0xE
DEF ___bank_scene_3_triggers 0xE
DEF ___bank_scene_4 0xE
DEF ___bank_scene_4_triggers 0xE
DEF ___bank_scene_5 0xE
DEF ___bank_scene_5_sprites 0xE
DEF ___bank_scene_5_triggers 0xE
DEF ___bank_scene_6 0xE
DEF ___bank_scene_6_actors 0xE
DEF ___bank_scene_6_sprites 0xE
DEF ___bank_scene_6_triggers 0xE
DEF ___bank_scene_7 0xE
DEF ___bank_scene_7_sprites 0xE
DEF ___bank_scene_7_triggers 0xE
DEF ___bank_scene_8 0xE
DEF ___bank_scene_8_sprites 0xE
DEF ___bank_scene_8_triggers 0xE
DEF ___bank_scene_9 0xE
DEF ___bank_scene_9_sprites 0xE
DEF ___bank_scene_9_triggers 0xE
DEF ___bank_script_catmomwalk 0xE
DEF ___bank_script_input_1 0xE
DEF ___bank_script_input_11 0xE
DEF ___bank_script_input_2 0xE
DEF ___bank_script_input_3 0xE
DEF ___bank_script_input_4 0xE
DEF ___bank_script_input_5 0xE
DEF ___bank_script_input_6 0xE
DEF ___bank_script_input_8 0xE
DEF ___bank_script_s0a0_interact 0xE
DEF ___bank_script_s0t0_interact 0xE
DEF ___bank_script_s10_init 0xE
DEF ___bank_script_s10t0_interact 0xE
DEF ___bank_script_s11_init 0xE
DEF ___bank_script_s11a1_update 0xE
DEF ___bank_script_s12_init 0xE
DEF ___bank_script_s12a0_update 0xE
DEF ___bank_script_s18t0_interact 0xE
DEF ___bank_script_s19a2_interact 0xE
DEF ___bank_script_s19a4_interact 0xE
DEF ___bank_script_s19a4_update 0xE
DEF ___bank_script_s19a5_interact 0xE
DEF ___bank_script_s19t0_interact 0xE
DEF ___bank_script_s19t1_interact 0xE
DEF ___bank_script_s19t2_interact 0xE
DEF ___bank_script_s19t3_interact 0xE
DEF ___bank_script_s1a1_interact 0xE
DEF ___bank_script_s1a1_update 0xE
DEF ___bank_script_s1t0_interact 0xE
DEF ___bank_script_s1t1_interact 0xE
DEF ___bank_script_s1t2_interact 0xE
DEF ___bank_script_s1t3_interact 0xE
DEF ___bank_script_s1t4_interact 0xE
DEF ___bank_script_s1t5_interact 0xE
DEF ___bank_script_s1t6_interact 0xE
DEF ___bank_script_s1t7_interact 0xE
DEF ___bank_script_s20a2_update 0xE
DEF ___bank_script_s21a0_update 0xE
DEF ___bank_script_s22_init 0xE
DEF ___bank_script_s2_init 0xE
DEF ___bank_script_s2t0_interact 0xE
DEF ___bank_script_s2t1_interact 0xE
DEF ___bank_script_s2t2_interact 0xE
DEF ___bank_script_s3_init 0xE
DEF ___bank_script_s3t0_interact 0xE
DEF ___bank_script_s3t1_interact 0xE
DEF ___bank_script_s4_init 0xE
DEF ___bank_script_s4t0_interact 0xE
DEF ___bank_script_s4t1_interact 0xE
DEF ___bank_script_s4t2_interact 0xE
DEF ___bank_script_s5a10_interact 0xE
DEF ___bank_script_s5t0_interact 0xE
DEF ___bank_script_s5t1_interact 0xE
DEF ___bank_script_s6_init 0xE
DEF ___bank_script_s6t0_interact 0xE
DEF ___bank_script_s6t1_interact 0xE
DEF ___bank_script_s6t2_interact 0xE
DEF ___bank_script_s6t3_interact 0xE
DEF ___bank_script_s7_init 0xE
DEF ___bank_script_s7t0_interact 0xE
DEF ___bank_script_s7t1_interact 0xE
DEF ___bank_script_s8_init 0xE
DEF ___bank_script_s8t0_interact 0xE
DEF ___bank_script_s9_init 0xE
DEF ___bank_script_s9t0_interact 0xE
DEF ___bank_spritesheet_13 0xE
DEF ___bank_spritesheet_14 0xE
DEF ___bank_spritesheet_15 0xE
DEF ___bank_spritesheet_17 0xE
DEF ___bank_spritesheet_20 0xE
DEF ___bank_spritesheet_21 0xE
DEF ___bank_spritesheet_23 0xE
DEF ___bank_spritesheet_24 0xE
DEF ___bank_spritesheet_26 0xE
DEF ___bank_spritesheet_27 0xE
DEF ___bank_spritesheet_29 0xE
DEF ___bank_spritesheet_31 0xE
DEF ___bank_spritesheet_33 0xE
DEF ___bank_spritesheet_34 0xE
DEF ___bank_spritesheet_35 0xE
DEF ___bank_spritesheet_38 0xE
DEF ___bank_spritesheet_46 0xE
DEF ___bank_spritesheet_48 0xE
DEF ___bank_spritesheet_53 0xE
DEF ___bank_spritesheet_55 0xE
DEF ___bank_spritesheet_60 0xE
DEF ___bank_spritesheet_7 0xE
DEF ___bank_tileset_23 0xE
DEF ___bank_tileset_36 0xE
DEF ___bank_tileset_38 0xE
DEF ___bank_tileset_39 0xE
DEF ___bank_tileset_40 0xE
DEF ___bank_tileset_50 0xE
DEF ___bank_tileset_52 0xE
DEF ___bank_tileset_53 0xE
DEF ___bank_tileset_54 0xE
DEF ___bank_tileset_70 0xE
DEF ___bank_tileset_72 0xE
DEF ___bank_tileset_73 0xE
DEF ___bank_tileset_74 0xE
DEF ___bank_tileset_76 0xE
DEF l__INITIALIZED 0x10
DEF l__INITIALIZER 0x10
DEF l__GSINIT 0x2D
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0xB80
DEF s__HOME 0xD80
DEF l__DATA 0x1902
DEF _rROMB0 0x2000
DEF l__HOME 0x27E5
DEF l__CODE_1 0x29C1
DEF l__CODE_4 0x29CF
DEF l__CODE_3 0x2A0E
DEF l__CODE_14 0x2CBD
DEF _rROMB1 0x3000
DEF s__BASE 0x3565
DEF s__CODE_0 0x3565
DEF s__INITIALIZER 0x3565
DEF s__LIT 0x3565
DEF s__GSINIT 0x3575
DEF s__GSFINAL 0x35A2
DEF l__CODE_2 0x398E
DEF l__CODE_8 0x3FFE
DEF l__CODE_10 0x3FFF
DEF l__CODE_12 0x3FFF
DEF l__CODE_5 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_11 0x4000
DEF l__CODE_13 0x4000
DEF l__CODE_6 0x4000
DEF l__CODE_7 0x4000
DEF l__CODE_9 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xD9A2
DEF s__INITIALIZED 0xD9A2
DEF s__HEAP 0xD9B2
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF s__CODE_10 0xA4000
DEF s__CODE_11 0xB4000
DEF s__CODE_12 0xC4000
DEF s__CODE_13 0xD4000
DEF s__CODE_14 0xE4000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _SetTile 0x22E
DEF _set_win_tile_xy 0x23D
DEF _set_bkg_tile_xy 0x242
DEF _GetWinAddr 0x265
DEF _GetBkgAddr 0x26D
DEF _state_init 0x27B
DEF _state_update 0x280
DEF _ui_time_masks 0x2A2
DEF _ui_print_shift_char 0x2AA
DEF _ui_draw_frame_row 0x32D
DEF .ui_draw_frame_row 0x336
DEF _script_cmds 0x35F
DEF _save_signature 0x500
DEF _start_scene_x 0x504
DEF _start_scene_y 0x506
DEF _start_scene_dir 0x508
DEF _start_scene 0x509
DEF _start_player_move_speed 0x50C
DEF _start_player_anim_tick 0x50D
DEF _ui_fonts 0x50E
DEF _core_reset_hook 0x514
DEF _main 0x51C
DEF _state_start_fns 0x524
DEF _state_update_fns 0x536
DEF _hUGE_init_banked 0x548
DEF _hUGE_init 0x54C
DEF _hUGE_mute_channel_banked 0x557
DEF _hUGE_mute_channel 0x55B
DEF _hUGE_set_position_banked 0x568
DEF _hUGE_set_position 0x56C
DEF hUGE_init 0x575
DEF hUGE_mute_channel 0x5CB
DEF hUGE_set_position 0x7BF
DEF _hUGE_dosound 0x927
DEF _hUGE_dosound_banked 0x927
DEF hUGE_dosound 0x927
DEF _set_sprite_palette 0xC16
DEF _set_bkg_palette 0xC1B
DEF .set_palette 0xC1E
DEF _set_sprite_palette_entry 0xC3D
DEF _set_bkg_palette_entry 0xC42
DEF .set_palette_entry 0xC45
DEF _hide_sprites_range 0xC61
DEF .sgb_check 0xC91
DEF _sgb_check 0xC91
DEF _sgb_transfer 0xCD9
DEF .sgb_transfer 0xCDE
DEF ___move_metasprite 0xD1F
DEF _cpu_slow 0xD5E
DEF _cpu_fast 0xD79
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0xD80
DEF .memcpy_simple 0xD89
DEF .remove_VBL 0xDA6
DEF .remove_int 0xDA9
DEF .add_VBL 0xDC6
DEF .add_int 0xDC9
DEF .wait_vbl_done 0xDD4
DEF _wait_vbl_done 0xDD4
DEF .display_off 0xDE4
DEF _display_off 0xDE4
DEF _remove_VBL 0xDFC
DEF _add_VBL 0xE07
DEF _actors_update 0xE12
DEF _SetBankedBkgData 0x1189
DEF _SetBankedSpriteData 0x11A5
DEF _SetBankedBkgTiles 0x11C1
DEF _SetBankedWinTiles 0x11DD
DEF _ReadBankedFarPtr 0x11F9
DEF _ReadBankedUWORD 0x1220
DEF _MemcpyBanked 0x123C
DEF _MemcpyVRAMBanked 0x1258
DEF _camera_update 0x1274
DEF _load_animations 0x13A7
DEF _events_update 0x1406
DEF _timers_update 0x14D8
DEF _input_update 0x1560
DEF .sio_ISR 0x1590
DEF .timer_ISR 0x15EA
DEF _simple_LCD_isr 0x15FF
DEF _fullscreen_LCD_isr 0x164E
DEF _VBL_isr 0x167A
DEF _isqrt 0x16C4
DEF _sine_wave 0x171A
DEF _dir_lookup 0x181A
DEF _dir_angle_lookup 0x1822
DEF _hUGETrackerRoutine 0x1826
DEF _music_events_update 0x1852
DEF _music_play 0x18D4
DEF _music_mute 0x1954
DEF _music_update 0x197C
DEF _sound_stop 0x19DC
DEF _parallax_LCD_isr 0x1A0D
DEF _projectiles_update 0x1A4A
DEF _projectiles_render 0x1E03
DEF _sample_play_isr 0x1F76
DEF _scroll_load_pending_row 0x1FF5
DEF _scroll_load_row 0x2081
DEF _scroll_load_col 0x20FB
DEF _scroll_load_pending_col 0x2166
DEF _set_bkg_submap 0x21F7
DEF _set_xy_win_submap 0x223A
DEF .set_xy_win_submap 0x2263
DEF .set_xy_bkg_submap 0x226C
DEF .set_xy_submap 0x227B
DEF _on_SIO_receive 0x22C1
DEF _SIO_update 0x2302
DEF _ui_update 0x2369
DEF _vm_sgb_transfer 0x2451
DEF _vm_load_text 0x249F
DEF _vm_beginthread 0x26F4
DEF _vm_rpn 0x2819
DEF _vm_call_native 0x2EDD
DEF _VM_STEP 0x2EE7
DEF _script_runner_update 0x2F51
DEF _fill_win_rect 0x30CB
DEF _rand 0x30DD
DEF _randw 0x30DD
DEF _initrand 0x3108
DEF .initrand 0x310A
DEF __mulsuchar 0x3113
DEF __muluschar 0x311D
DEF __mulschar 0x3127
DEF __muluchar 0x3139
DEF __mulint 0x3145
DEF _abs 0x316B
DEF _set_win_tiles 0x317A
DEF _set_tile_data 0x318E
DEF _set_bkg_data 0x3193
DEF _set_win_data 0x3193
DEF _set_sprite_data 0x319B
DEF _reverse 0x31CB
DEF ___call__banked 0x31FF
DEF _to_far_ptr 0x321C
DEF _add_LCD 0x3255
DEF .add_LCD 0x3260
DEF _remove_LCD 0x3266
DEF .remove_LCD 0x3271
DEF .fill_rect_wtt 0x3277
DEF .fill_rect_btt 0x3280
DEF .copy_vram 0x32CD
DEF _get_data 0x32E1
DEF _set_data 0x32E1
DEF _vmemcpy 0x32E1
DEF _fill_bkg_rect 0x32F4
DEF .padup 0x3306
DEF _waitpadup 0x3306
DEF .jpad 0x3316
DEF _joypad 0x3316
DEF _waitpad 0x333E
DEF .wait_pad 0x3341
DEF ___sdcc_call_hl 0x3348
DEF ___memcpy 0x3349
DEF _memcpy 0x3349
DEF _memset 0x338C
DEF ___sdcc_bcall_ehl 0x33BF
DEF __divsuchar 0x33D0
DEF __modsuchar 0x33DD
DEF __divuschar 0x33E7
DEF __moduschar 0x33F9
DEF __divschar 0x3409
DEF __modschar 0x3415
DEF __divsint 0x341F
DEF __modsint 0x3430
DEF __divuchar 0x343F
DEF __moduchar 0x344B
DEF __divuint 0x3455
DEF __moduint 0x3466
DEF .div8 0x3475
DEF .mod8 0x3475
DEF .div16 0x347D
DEF .mod16 0x347D
DEF .divu8 0x34B3
DEF .modu8 0x34B3
DEF .divu16 0x34B6
DEF .modu16 0x34B6
DEF _set_bkg_tiles 0x34F7
DEF .set_xy_wtt 0x350B
DEF .set_xy_btt 0x3514
DEF .set_xy_tt 0x3523
DEF gsinit 0x3575
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B9
DEF _actors_active_head 0xC4D3
DEF _actors_active_tail 0xC4D5
DEF _actors_inactive_head 0xC4D7
DEF _screen_x 0xC4D9
DEF _screen_y 0xC4DA
DEF _invalid 0xC4DB
DEF _player_moving 0xC4DD
DEF _player_iframes 0xC4DE
DEF _player_collision_actor 0xC4DF
DEF _emote_actor 0xC4E1
DEF _emote_timer 0xC4E3
DEF _allocated_hardware_sprites 0xC4E4
DEF _camera_x 0xC4EC
DEF _camera_y 0xC4EE
DEF _camera_offset_x 0xC4F0
DEF _camera_offset_y 0xC4F1
DEF _camera_deadzone_x 0xC4F2
DEF _camera_deadzone_y 0xC4F3
DEF _camera_settings 0xC4F4
DEF _current_scene 0xC4F8
DEF _image_bank 0xC4FB
DEF _image_ptr 0xC4FC
DEF _image_attr_bank 0xC4FE
DEF _image_attr_ptr 0xC4FF
DEF _collision_bank 0xC501
DEF _collision_ptr 0xC502
DEF _image_tile_width 0xC504
DEF _image_tile_height 0xC505
DEF _image_width 0xC506
DEF _image_height 0xC508
DEF _sprites_len 0xC50A
DEF _actors_len 0xC50B
DEF _projectiles_len 0xC50C
DEF _player_sprite_len 0xC50D
DEF _scene_type 0xC50E
DEF _scene_LCD_type 0xC50F
DEF _scene_stack 0xC510
DEF _scene_stack_ptr 0xC550
DEF _input_events 0xC555
DEF _input_slots 0xC57D
DEF _timer_events 0xC585
DEF _timer_values 0xC599
DEF _fade_running 0xC5A1
DEF _fade_frames_per_step 0xC5A2
DEF _fade_timer 0xC5A3
DEF _joypads 0xC5A6
DEF _frame_joy 0xC5AB
DEF _last_joy 0xC5AC
DEF _recent_joy 0xC5AD
DEF _SIO_status 0xC5AE
DEF _link_byte_sent 0xC5AF
DEF _link_next_mode 0xC5B0
DEF _save_blob_size 0xC5B1
DEF _current_track 0xC5B3
DEF _tone_frames 0xC5B5
DEF _channel_mask 0xC5B6
DEF _sound_channel 0xC5B7
DEF _current_track_bank 0xC5B8
DEF _music_stopped 0xC5B9
DEF _huge_initialized 0xC5BA
DEF _routine_queue 0xC5BB
DEF _routine_queue_head 0xC5BF
DEF _routine_queue_tail 0xC5C0
DEF _music_events 0xC5C1
DEF _DMG_palette 0xC5D5
DEF _SprPalette 0xC5D8
DEF _parallax_rows 0xC618
DEF _parallax_row 0xC62A
DEF _projectiles 0xC62C
DEF _projectile_defs 0xC6E5
DEF _projectiles_active_head 0xC758
DEF _projectiles_inactive_head 0xC75A
DEF _scroll_x 0xC761
DEF _scroll_y 0xC763
DEF _draw_scroll_x 0xC765
DEF _draw_scroll_y 0xC767
DEF _scroll_x_max 0xC769
DEF _scroll_y_max 0xC76B
DEF _scroll_offset_x 0xC76D
DEF _scroll_offset_y 0xC76E
DEF _pending_h_x 0xC76F
DEF _pending_h_y 0xC770
DEF _pending_h_i 0xC771
DEF _pending_w_x 0xC772
DEF _pending_w_y 0xC773
DEF _pending_w_i 0xC774
DEF _current_row 0xC775
DEF _new_row 0xC777
DEF _current_col 0xC779
DEF _new_col 0xC77B
DEF .image_tile_width 0xC77D
DEF _link_operation_mode 0xC77E
DEF _link_packet 0xC77F
DEF _link_packet_len 0xC79F
DEF _link_packet_ptr 0xC7A0
DEF _link_packet_received 0xC7A2
DEF _link_packet_snd_len 0xC7A3
DEF _link_packet_snd_ptr 0xC7A4
DEF _link_packet_sent 0xC7A6
DEF __is_CGB 0xC7A7
DEF __is_SGB 0xC7A8
DEF _triggers 0xC7A9
DEF _last_trigger_tx 0xC8A1
DEF _last_trigger_ty 0xC8A2
DEF _last_trigger 0xC8A3
DEF _win_pos_x 0xC8A4
DEF _win_dest_pos_x 0xC8A5
DEF _win_pos_y 0xC8A6
DEF _win_dest_pos_y 0xC8A7
DEF _win_speed 0xC8A8
DEF _text_drawn 0xC8A9
DEF _current_text_speed 0xC8AA
DEF _text_wait 0xC8AB
DEF _text_in_speed 0xC8AC
DEF _text_out_speed 0xC8AD
DEF _text_draw_speed 0xC8AE
DEF _text_ff_joypad 0xC8AF
DEF _text_ff 0xC8B0
DEF _text_bkg_fill 0xC8B1
DEF _ui_text_data 0xC8B2
DEF _vwf_current_mask 0xC9BC
DEF _vwf_current_rotate 0xC9BD
DEF _vwf_inverse_map 0xC9BE
DEF _vwf_direction 0xC9BF
DEF _vwf_current_font_desc 0xC9C0
DEF _vwf_current_font_bank 0xC9C8
DEF _vwf_current_font_idx 0xC9C9
DEF _text_render_base_addr 0xC9CA
DEF _text_scroll_addr 0xC9CC
DEF _text_scroll_width 0xC9CE
DEF _text_scroll_height 0xC9CF
DEF _text_scroll_fill 0xC9D0
DEF _text_sound_frames 0xC9D1
DEF _text_sound_ch 0xC9D2
DEF _text_sound_bank 0xC9D3
DEF _text_sound_data 0xC9D4
DEF __itoa_fmt_len 0xC9DB
DEF .itoa_fmt_buf 0xC9DC
DEF _CTXS 0xC9DF
DEF _first_ctx 0xCB0F
DEF _free_ctxs 0xCB11
DEF _old_executing_ctx 0xCB13
DEF _executing_ctx 0xCB15
DEF _vm_lock_state 0xCB17
DEF _vm_loaded_state 0xCB18
DEF _vm_exception_code 0xCB19
DEF _vm_exception_params_length 0xCB1A
DEF _vm_exception_params_bank 0xCB1B
DEF _vm_exception_params_offset 0xCB1C
DEF _script_memory 0xCB1E
DEF _grounded 0xD922
DEF _on_ladder 0xD923
DEF _pl_vel_x 0xD924
DEF _pl_vel_y 0xD926
DEF _plat_min_vel 0xD928
DEF _plat_walk_vel 0xD92A
DEF _plat_climb_vel 0xD92C
DEF _plat_run_vel 0xD92E
DEF _plat_walk_acc 0xD930
DEF _plat_run_acc 0xD932
DEF _plat_dec 0xD934
DEF _plat_jump_vel 0xD936
DEF _plat_grav 0xD938
DEF _plat_hold_grav 0xD93A
DEF _plat_max_fall_vel 0xD93C
DEF _shooter_reached_end 0xD93E
DEF _shooter_dest 0xD93F
DEF _shooter_direction 0xD941
DEF _topdown_grid 0xD942
DEF _hUGE_current_wave 0xD95F
DEF hUGE_current_wave 0xD95F
DEF .randhi 0xD989
DEF .randlo 0xD98A
DEF ___call_banked_addr 0xD98B
DEF ___call_banked_ptr 0xD98B
DEF ___call_banked_bank 0xD98D
DEF .int_0x48 0xD98F
DEF ___current_metasprite 0xD99F
DEF ___current_base_tile 0xD9A1
DEF _fade_style 0xD9A2
DEF _game_time 0xD9A3
DEF _hide_sprites 0xD9A4
DEF _show_actors_on_overlay 0xD9A5
DEF _ISR_counter 0xD9A6
DEF _play_bank 0xD9A7
DEF _play_sample 0xD9A8
DEF _play_length 0xD9AA
DEF _triggers_len 0xD9AC
DEF _exchange_state 0xD9AD
DEF _last_hit_trigger 0xD9AE
DEF _shooter_scroll_speed 0xD9AF
DEF ___render_shadow_OAM 0xD9B0
DEF __map_tile_offset 0xD9B1
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF _actors_init 0x14000
DEF _emote_offsets 0x1403A
DEF _emote_metasprite 0x14049
DEF _player_init 0x14055
DEF _deactivate_actor 0x14068
DEF _activate_actor 0x1416F
DEF _activate_actors_in_row 0x1429A
DEF _activate_actors_in_col 0x14391
DEF _actor_set_frames 0x144E2
DEF _actor_set_frame_offset 0x14536
DEF _actor_get_frame_offset 0x14573
DEF _actor_set_anim_idle 0x14586
DEF _actor_set_anim_moving 0x145B4
DEF _actor_set_dir 0x145E5
DEF _actor_at_tile 0x1464A
DEF _actor_in_front_of_player 0x1471F
DEF _actor_overlapping_player 0x14806
DEF _actor_overlapping_bb 0x14A9E
DEF _actors_handle_player_collision 0x14CBC
DEF _check_collision_in_direction 0x14D47
DEF _camera_init 0x15486
DEF _camera_reset 0x154A4
DEF _remove_LCD_ISRs 0x154B4
DEF _parallax_init 0x154D5
DEF _scroll_init 0x154F9
DEF _scroll_reset 0x15523
DEF _scroll_update 0x15543
DEF _scroll_viewport 0x1565A
DEF _scroll_repaint 0x15B08
DEF _scroll_render_rows 0x15B66
DEF _scroll_queue_row 0x15BEE
DEF _scroll_queue_col 0x15C13
DEF _ui_swap_tiles 0x15C5F
DEF _ui_print_make_mask_lr 0x15CA9
DEF _ui_print_make_mask_rl 0x15CC5
DEF _ui_init 0x15CE1
DEF _ui_load_tiles 0x15DA4
DEF _ui_draw_frame 0x15DFB
DEF _ui_print_reset 0x15E8C
DEF _ui_print_render 0x15EE2
DEF _ui_draw_text_buffer_char 0x16183
DEF _ui_run_menu 0x16668
DEF _ui_run_modal 0x168F2
DEF _bootstrap_script 0xE4000
DEF ___func_background_0 0xE400B
DEF _background_0 0xE400B
DEF ___func_background_1 0xE4019
DEF _background_1 0xE4019
DEF ___func_background_10 0xE4027
DEF _background_10 0xE4027
DEF ___func_background_11 0xE4035
DEF _background_11 0xE4035
DEF ___func_background_12 0xE4043
DEF _background_12 0xE4043
DEF ___func_background_13 0xE4051
DEF _background_13 0xE4051
DEF ___func_background_14 0xE405F
DEF _background_14 0xE405F
DEF ___func_background_15 0xE406D
DEF _background_15 0xE406D
DEF ___func_background_16 0xE407B
DEF _background_16 0xE407B
DEF ___func_background_17 0xE4089
DEF _background_17 0xE4089
DEF ___func_background_18 0xE4097
DEF _background_18 0xE4097
DEF ___func_background_19 0xE40A5
DEF _background_19 0xE40A5
DEF ___func_background_2 0xE40B3
DEF _background_2 0xE40B3
DEF ___func_background_20 0xE40C1
DEF _background_20 0xE40C1
DEF ___func_background_21 0xE40CF
DEF _background_21 0xE40CF
DEF ___func_background_3 0xE40DD
DEF _background_3 0xE40DD
DEF ___func_background_4 0xE40EB
DEF _background_4 0xE40EB
DEF ___func_background_5 0xE40F9
DEF _background_5 0xE40F9
DEF ___func_background_6 0xE4107
DEF _background_6 0xE4107
DEF ___func_background_7 0xE4115
DEF _background_7 0xE4115
DEF ___func_background_8 0xE4123
DEF _background_8 0xE4123
DEF ___func_background_9 0xE4131
DEF _background_9 0xE4131
DEF ___func_cursor_image 0xE413F
DEF _cursor_image 0xE413F
DEF ___func_palette_0 0xE414F
DEF _palette_0 0xE414F
DEF ___func_palette_1 0xE4192
DEF _palette_1 0xE4192
DEF ___func_palette_10 0xE41D5
DEF _palette_10 0xE41D5
DEF ___func_palette_11 0xE4218
DEF _palette_11 0xE4218
DEF ___func_palette_12 0xE425B
DEF _palette_12 0xE425B
DEF ___func_palette_13 0xE429E
DEF _palette_13 0xE429E
DEF ___func_palette_14 0xE42E1
DEF _palette_14 0xE42E1
DEF ___func_palette_15 0xE4324
DEF _palette_15 0xE4324
DEF ___func_palette_16 0xE4367
DEF _palette_16 0xE4367
DEF ___func_palette_17 0xE43AA
DEF _palette_17 0xE43AA
DEF ___func_palette_18 0xE43ED
DEF _palette_18 0xE43ED
DEF ___func_palette_19 0xE4430
DEF _palette_19 0xE4430
DEF ___func_palette_2 0xE4473
DEF _palette_2 0xE4473
DEF ___func_palette_20 0xE44B6
DEF _palette_20 0xE44B6
DEF ___func_palette_21 0xE44F9
DEF _palette_21 0xE44F9
DEF ___func_palette_22 0xE453C
DEF _palette_22 0xE453C
DEF ___func_palette_23 0xE457F
DEF _palette_23 0xE457F
DEF ___func_palette_24 0xE45C2
DEF _palette_24 0xE45C2
DEF ___func_palette_25 0xE4605
DEF _palette_25 0xE4605
DEF ___func_palette_26 0xE4648
DEF _palette_26 0xE4648
DEF ___func_palette_27 0xE468B
DEF _palette_27 0xE468B
DEF ___func_palette_28 0xE46CE
DEF _palette_28 0xE46CE
DEF ___func_palette_29 0xE4711
DEF _palette_29 0xE4711
DEF ___func_palette_3 0xE4754
DEF _palette_3 0xE4754
DEF ___func_palette_30 0xE4797
DEF _palette_30 0xE4797
DEF ___func_palette_31 0xE47DA
DEF _palette_31 0xE47DA
DEF ___func_palette_32 0xE481D
DEF _palette_32 0xE481D
DEF ___func_palette_33 0xE4860
DEF _palette_33 0xE4860
DEF ___func_palette_34 0xE48A3
DEF _palette_34 0xE48A3
DEF ___func_palette_35 0xE48E6
DEF _palette_35 0xE48E6
DEF ___func_palette_36 0xE4929
DEF _palette_36 0xE4929
DEF ___func_palette_37 0xE496C
DEF _palette_37 0xE496C
DEF ___func_palette_38 0xE49AF
DEF _palette_38 0xE49AF
DEF ___func_palette_4 0xE49F2
DEF _palette_4 0xE49F2
DEF ___func_palette_5 0xE4A35
DEF _palette_5 0xE4A35
DEF ___func_palette_6 0xE4A78
DEF _palette_6 0xE4A78
DEF ___func_palette_7 0xE4ABB
DEF _palette_7 0xE4ABB
DEF ___func_palette_8 0xE4AFE
DEF _palette_8 0xE4AFE
DEF ___func_palette_9 0xE4B41
DEF _palette_9 0xE4B41
DEF ___func_scene_0_triggers 0xE4B84
DEF _scene_0_triggers 0xE4B84
DEF ___func_scene_0 0xE4B94
DEF _scene_0 0xE4B94
DEF ___func_scene_1_sprites 0xE4BCF
DEF _scene_1_sprites 0xE4BCF
DEF ___func_scene_1_triggers 0xE4BDB
DEF _scene_1_triggers 0xE4BDB
DEF ___func_scene_1 0xE4C1B
DEF _scene_1 0xE4C1B
DEF ___func_scene_10_actors 0xE4C56
DEF _scene_10_actors 0xE4C56
DEF ___func_scene_10_sprites 0xE4CBA
DEF _scene_10_sprites 0xE4CBA
DEF ___func_scene_10_triggers 0xE4CC0
DEF _scene_10_triggers 0xE4CC0
DEF ___func_scene_10 0xE4CD0
DEF _scene_10 0xE4CD0
DEF ___func_scene_11_sprites 0xE4D0B
DEF _scene_11_sprites 0xE4D0B
DEF ___func_scene_11 0xE4D20
DEF _scene_11 0xE4D20
DEF ___func_scene_12_actors 0xE4D5B
DEF _scene_12_actors 0xE4D5B
DEF ___func_scene_12 0xE4D8D
DEF _scene_12 0xE4D8D
DEF ___func_scene_13_actors 0xE4DC8
DEF _scene_13_actors 0xE4DC8
DEF ___func_scene_13_sprites 0xE4E2C
DEF _scene_13_sprites 0xE4E2C
DEF ___func_scene_13 0xE4E32
DEF _scene_13 0xE4E32
DEF ___func_scene_14_actors 0xE4E6D
DEF _scene_14_actors 0xE4E6D
DEF ___func_scene_14_sprites 0xE4E9F
DEF _scene_14_sprites 0xE4E9F
DEF ___func_scene_14 0xE4EA2
DEF _scene_14 0xE4EA2
DEF ___func_scene_15_actors 0xE4EDD
DEF _scene_15_actors 0xE4EDD
DEF ___func_scene_15_sprites 0xE4F41
DEF _scene_15_sprites 0xE4F41
DEF ___func_scene_15 0xE4F47
DEF _scene_15 0xE4F47
DEF ___func_scene_16_sprites 0xE4F82
DEF _scene_16_sprites 0xE4F82
DEF ___func_scene_16 0xE4F8B
DEF _scene_16 0xE4F8B
DEF ___func_scene_17_actors 0xE4FC6
DEF _scene_17_actors 0xE4FC6
DEF ___func_scene_17_sprites 0xE4FF8
DEF _scene_17_sprites 0xE4FF8
DEF ___func_scene_17 0xE4FFB
DEF _scene_17 0xE4FFB
DEF ___func_scene_18_sprites 0xE5036
DEF _scene_18_sprites 0xE5036
DEF ___func_scene_18_triggers 0xE5042
DEF _scene_18_triggers 0xE5042
DEF ___func_scene_18 0xE504A
DEF _scene_18 0xE504A
DEF ___func_scene_19_sprites 0xE5085
DEF _scene_19_sprites 0xE5085
DEF ___func_scene_19_triggers 0xE5094
DEF _scene_19_triggers 0xE5094
DEF ___func_scene_19 0xE50B4
DEF _scene_19 0xE50B4
DEF ___func_scene_2_sprites 0xE50EF
DEF _scene_2_sprites 0xE50EF
DEF ___func_scene_2_triggers 0xE50FE
DEF _scene_2_triggers 0xE50FE
DEF ___func_scene_2 0xE5116
DEF _scene_2 0xE5116
DEF ___func_scene_20_sprites 0xE5151
DEF _scene_20_sprites 0xE5151
DEF ___func_scene_20 0xE515A
DEF _scene_20 0xE515A
DEF ___func_scene_21_sprites 0xE5195
DEF _scene_21_sprites 0xE5195
DEF ___func_scene_21 0xE5198
DEF _scene_21 0xE5198
DEF ___func_scene_22_sprites 0xE51D3
DEF _scene_22_sprites 0xE51D3
DEF ___func_scene_22 0xE51DC
DEF _scene_22 0xE51DC
DEF ___func_scene_3_sprites 0xE5217
DEF _scene_3_sprites 0xE5217
DEF ___func_scene_3_triggers 0xE5220
DEF _scene_3_triggers 0xE5220
DEF ___func_scene_3 0xE5230
DEF _scene_3 0xE5230
DEF ___func_scene_4_triggers 0xE526B
DEF _scene_4_triggers 0xE526B
DEF ___func_scene_4 0xE5283
DEF _scene_4 0xE5283
DEF ___func_scene_5_sprites 0xE52BE
DEF _scene_5_sprites 0xE52BE
DEF ___func_scene_5_triggers 0xE52D6
DEF _scene_5_triggers 0xE52D6
DEF ___func_scene_5 0xE52E6
DEF _scene_5 0xE52E6
DEF ___func_scene_6_actors 0xE5321
DEF _scene_6_actors 0xE5321
DEF ___func_scene_6_sprites 0xE5353
DEF _scene_6_sprites 0xE5353
DEF ___func_scene_6_triggers 0xE5356
DEF _scene_6_triggers 0xE5356
DEF ___func_scene_6 0xE5376
DEF _scene_6 0xE5376
DEF ___func_scene_7_sprites 0xE53B1
DEF _scene_7_sprites 0xE53B1
DEF ___func_scene_7_triggers 0xE53B7
DEF _scene_7_triggers 0xE53B7
DEF ___func_scene_7 0xE53C7
DEF _scene_7 0xE53C7
DEF ___func_scene_8_sprites 0xE5402
DEF _scene_8_sprites 0xE5402
DEF ___func_scene_8_triggers 0xE540B
DEF _scene_8_triggers 0xE540B
DEF ___func_scene_8 0xE5413
DEF _scene_8 0xE5413
DEF ___func_scene_9_sprites 0xE544E
DEF _scene_9_sprites 0xE544E
DEF ___func_scene_9_triggers 0xE5457
DEF _scene_9_triggers 0xE5457
DEF ___func_scene_9 0xE545F
DEF _scene_9 0xE545F
DEF _script_catmomwalk 0xE549A
DEF _script_input_1 0xE54F9
DEF _script_input_11 0xE552B
DEF _script_input_2 0xE555A
DEF _script_input_3 0xE558C
DEF _script_input_4 0xE55BB
DEF _script_input_5 0xE55F7
DEF _script_input_6 0xE5633
DEF _script_input_8 0xE5662
DEF _script_s0a0_interact 0xE56AE
DEF _script_s0t0_interact 0xE56E6
DEF _script_s10_init 0xE5740
DEF _script_s10t0_interact 0xE5772
DEF _script_s11_init 0xE57A2
DEF _script_s11a1_update 0xE57D5
DEF _script_s12_init 0xE57FB
DEF _script_s12a0_update 0xE5857
DEF _script_s18t0_interact 0xE5885
DEF _script_s19a2_interact 0xE58B5
DEF _script_s19a4_interact 0xE58E5
DEF _script_s19a4_update 0xE58FD
DEF _script_s19a5_interact 0xE5937
DEF _script_s19t0_interact 0xE598B
DEF _script_s19t1_interact 0xE59BB
DEF _script_s19t2_interact 0xE59EB
DEF _script_s19t3_interact 0xE5A2A
DEF _script_s1a1_interact 0xE5A79
DEF _script_s1a1_update 0xE5ABD
DEF _script_s1t0_interact 0xE5B23
DEF _script_s1t1_interact 0xE5B53
DEF _script_s1t2_interact 0xE5B83
DEF _script_s1t3_interact 0xE5B8A
DEF _script_s1t4_interact 0xE5BCC
DEF _script_s1t5_interact 0xE5BD3
DEF _script_s1t6_interact 0xE5C09
DEF _script_s1t7_interact 0xE5C10
DEF _script_s2_init 0xE5C17
DEF _script_s20a2_update 0xE5C52
DEF _script_s21a0_update 0xE5C70
DEF _script_s22_init 0xE5CB7
DEF _script_s2t0_interact 0xE5D12
DEF _script_s2t1_interact 0xE5D42
DEF _script_s2t2_interact 0xE5D72
DEF _script_s3_init 0xE5DA2
DEF _script_s3t0_interact 0xE5DD4
DEF _script_s3t1_interact 0xE5E04
DEF _script_s4_init 0xE5E34
DEF _script_s4t0_interact 0xE5E66
DEF _script_s4t1_interact 0xE5E96
DEF _script_s4t2_interact 0xE5EC6
DEF _script_s5a10_interact 0xE5EF6
DEF _script_s5t0_interact 0xE5F5D
DEF _script_s5t1_interact 0xE5F8D
DEF _script_s6_init 0xE5FEC
DEF _script_s6t0_interact 0xE6027
DEF _script_s6t1_interact 0xE6057
DEF _script_s6t2_interact 0xE6087
DEF _script_s6t3_interact 0xE60B7
DEF _script_s7_init 0xE60E7
DEF _script_s7t0_interact 0xE6119
DEF _script_s7t1_interact 0xE6149
DEF _script_s8_init 0xE617F
DEF _script_s8t0_interact 0xE61CB
DEF _script_s9_init 0xE61FB
DEF _script_s9t0_interact 0xE623D
DEF ___func_spritesheet_13 0xE626D
DEF _spritesheet_13_metasprite_0 0xE626D
DEF _spritesheet_13_metasprite_1 0xE6289
DEF _spritesheet_13_metasprites 0xE62A5
DEF _spritesheet_13_animations 0xE62A9
DEF _spritesheet_13_animations_lookup 0xE62B9
DEF _spritesheet_13 0xE62BB
DEF ___func_spritesheet_14 0xE62CE
DEF _spritesheet_14_metasprite_0 0xE62CE
DEF _spritesheet_14_metasprite_1 0xE62DA
DEF _spritesheet_14_metasprites 0xE62E6
DEF _spritesheet_14_animations 0xE62EA
DEF _spritesheet_14_animations_lookup 0xE62FA
DEF _spritesheet_14 0xE62FC
DEF ___func_spritesheet_15 0xE630F
DEF _spritesheet_15_metasprite_0 0xE630F
DEF _spritesheet_15_metasprite_1 0xE631F
DEF _spritesheet_15_metasprite_2 0xE632F
DEF _spritesheet_15_metasprites 0xE633F
DEF _spritesheet_15_animations 0xE6347
DEF _spritesheet_15_animations_lookup 0xE6357
DEF _spritesheet_15 0xE6359
DEF ___func_spritesheet_17 0xE636C
DEF _spritesheet_17_metasprite_0 0xE636C
DEF _spritesheet_17_metasprite_1 0xE6380
DEF _spritesheet_17_metasprites 0xE6384
DEF _spritesheet_17_animations 0xE6388
DEF _spritesheet_17_animations_lookup 0xE6398
DEF _spritesheet_17 0xE639A
DEF ___func_spritesheet_20 0xE63AD
DEF _spritesheet_20_metasprite_0 0xE63AD
DEF _spritesheet_20_metasprites 0xE63B9
DEF _spritesheet_20_animations 0xE63BB
DEF _spritesheet_20_animations_lookup 0xE63CB
DEF _spritesheet_20 0xE63CD
DEF ___func_spritesheet_21 0xE63E0
DEF _spritesheet_21_metasprite_0 0xE63E0
DEF _spritesheet_21_metasprites 0xE63EC
DEF _spritesheet_21_animations 0xE63EE
DEF _spritesheet_21_animations_lookup 0xE63FE
DEF _spritesheet_21 0xE6400
DEF ___func_spritesheet_23 0xE6413
DEF _spritesheet_23_metasprite_0 0xE6413
DEF _spritesheet_23_metasprite_1 0xE641B
DEF _spritesheet_23_metasprites 0xE6423
DEF _spritesheet_23_animations 0xE6427
DEF _spritesheet_23_animations_lookup 0xE6437
DEF _spritesheet_23 0xE6439
DEF ___func_spritesheet_24 0xE644C
DEF _spritesheet_24_metasprite_0 0xE644C
DEF _spritesheet_24_metasprite_1 0xE6458
DEF _spritesheet_24_metasprite_2 0xE6464
DEF _spritesheet_24_metasprite_3 0xE646C
DEF _spritesheet_24_metasprites 0xE6470
DEF _spritesheet_24_animations 0xE6478
DEF _spritesheet_24_animations_lookup 0xE6488
DEF _spritesheet_24 0xE648A
DEF ___func_spritesheet_26 0xE649D
DEF _spritesheet_26_metasprite_0 0xE649D
DEF _spritesheet_26_metasprite_1 0xE64A9
DEF _spritesheet_26_metasprite_2 0xE64B5
DEF _spritesheet_26_metasprites 0xE64C1
DEF _spritesheet_26_animations 0xE64C7
DEF _spritesheet_26_animations_lookup 0xE64D7
DEF _spritesheet_26 0xE64D9
DEF ___func_spritesheet_27 0xE64EC
DEF _spritesheet_27_metasprite_0 0xE64EC
DEF _spritesheet_27_metasprite_1 0xE64F8
DEF _spritesheet_27_metasprite_2 0xE6504
DEF _spritesheet_27_metasprite_3 0xE6510
DEF _spritesheet_27_metasprites 0xE651C
DEF _spritesheet_27_animations 0xE6524
DEF _spritesheet_27_animations_lookup 0xE6534
DEF _spritesheet_27 0xE6536
DEF ___func_spritesheet_29 0xE6549
DEF _spritesheet_29_metasprite_0 0xE6549
DEF _spritesheet_29_metasprite_1 0xE6555
DEF _spritesheet_29_metasprites 0xE6561
DEF _spritesheet_29_animations 0xE6565
DEF _spritesheet_29_animations_lookup 0xE6575
DEF _spritesheet_29 0xE6577
DEF ___func_spritesheet_31 0xE658A
DEF _spritesheet_31_metasprite_0 0xE658A
DEF _spritesheet_31_metasprites 0xE6596
DEF _spritesheet_31_animations 0xE6598
DEF _spritesheet_31_animations_lookup 0xE65A8
DEF _spritesheet_31 0xE65AA
DEF ___func_spritesheet_33 0xE65BD
DEF _spritesheet_33_metasprite_0 0xE65BD
DEF _spritesheet_33_metasprite_1 0xE65C5
DEF _spritesheet_33_metasprites 0xE65CD
DEF _spritesheet_33_animations 0xE65D1
DEF _spritesheet_33_animations_lookup 0xE65E1
DEF _spritesheet_33 0xE65E3
DEF ___func_spritesheet_34 0xE65F6
DEF _spritesheet_34_metasprite_0 0xE65F6
DEF _spritesheet_34_metasprite_1 0xE65FA
DEF _spritesheet_34_metasprite_2 0xE6602
DEF _spritesheet_34_metasprites 0xE660A
DEF _spritesheet_34_animations 0xE6628
DEF _spritesheet_34_animations_lookup 0xE6638
DEF _spritesheet_34 0xE663A
DEF ___func_spritesheet_35 0xE664D
DEF _spritesheet_35_metasprite_0 0xE664D
DEF _spritesheet_35_metasprite_1 0xE6651
DEF _spritesheet_35_metasprite_2 0xE6659
DEF _spritesheet_35_metasprites 0xE6661
DEF _spritesheet_35_animations 0xE667F
DEF _spritesheet_35_animations_lookup 0xE668F
DEF _spritesheet_35 0xE6691
DEF ___func_spritesheet_38 0xE66A4
DEF _spritesheet_38_metasprite_0 0xE66A4
DEF _spritesheet_38_metasprite_1 0xE66B8
DEF _spritesheet_38_metasprites 0xE66CC
DEF _spritesheet_38_animations 0xE66D0
DEF _spritesheet_38_animations_lookup 0xE66E0
DEF _spritesheet_38 0xE66E2
DEF ___func_spritesheet_46 0xE66F5
DEF _spritesheet_46_metasprite_0 0xE66F5
DEF _spritesheet_46_metasprite_1 0xE670D
DEF _spritesheet_46_metasprites 0xE6725
DEF _spritesheet_46_animations 0xE6729
DEF _spritesheet_46_animations_lookup 0xE6739
DEF _spritesheet_46 0xE673B
DEF ___func_spritesheet_48 0xE674E
DEF _spritesheet_48_metasprite_0 0xE674E
DEF _spritesheet_48_metasprite_1 0xE6756
DEF _spritesheet_48_metasprite_2 0xE675E
DEF _spritesheet_48_metasprite_3 0xE6766
DEF _spritesheet_48_metasprite_4 0xE676E
DEF _spritesheet_48_metasprite_5 0xE6776
DEF _spritesheet_48_metasprites 0xE677E
DEF _spritesheet_48_animations 0xE678A
DEF _spritesheet_48_animations_lookup 0xE679A
DEF _spritesheet_48 0xE679C
DEF ___func_spritesheet_53 0xE67AF
DEF _spritesheet_53_metasprite_0 0xE67AF
DEF _spritesheet_53_metasprite_1 0xE67BF
DEF _spritesheet_53_metasprites 0xE67C3
DEF _spritesheet_53_animations 0xE67C7
DEF _spritesheet_53_animations_lookup 0xE67D7
DEF _spritesheet_53 0xE67D9
DEF ___func_spritesheet_55 0xE67EC
DEF _spritesheet_55_metasprite_0 0xE67EC
DEF _spritesheet_55_metasprite_1 0xE67F4
DEF _spritesheet_55_metasprite_2 0xE67FC
DEF _spritesheet_55_metasprite_3 0xE6804
DEF _spritesheet_55_metasprites 0xE680C
DEF _spritesheet_55_animations 0xE6814
DEF _spritesheet_55_animations_lookup 0xE6824
DEF _spritesheet_55 0xE6826
DEF ___func_spritesheet_60 0xE6839
DEF _spritesheet_60_metasprite_0 0xE6839
DEF _spritesheet_60_metasprite_1 0xE6841
DEF _spritesheet_60_metasprite_2 0xE6855
DEF _spritesheet_60_metasprite_3 0xE685D
DEF _spritesheet_60_metasprite_4 0xE6865
DEF _spritesheet_60_metasprites 0xE6869
DEF _spritesheet_60_animations 0xE6879
DEF _spritesheet_60_animations_lookup 0xE6889
DEF _spritesheet_60 0xE688B
DEF ___func_spritesheet_7 0xE689E
DEF _spritesheet_7_metasprite_0 0xE689E
DEF _spritesheet_7_metasprite_1 0xE68A2
DEF _spritesheet_7_metasprite_2 0xE68AE
DEF _spritesheet_7_metasprite_3 0xE68BA
DEF _spritesheet_7_metasprite_4 0xE68C6
DEF _spritesheet_7_metasprites 0xE68D2
DEF _spritesheet_7_animations 0xE68DC
DEF _spritesheet_7_animations_lookup 0xE68EC
DEF _spritesheet_7 0xE68EE
DEF ___func_tileset_23 0xE6901
DEF _tileset_23 0xE6901
DEF ___func_tileset_36 0xE6943
DEF _tileset_36 0xE6943
DEF ___func_tileset_38 0xE69A5
DEF _tileset_38 0xE69A5
DEF ___func_tileset_39 0xE6A07
DEF _tileset_39 0xE6A07
DEF ___func_tileset_40 0xE6A49
DEF _tileset_40 0xE6A49
DEF ___func_tileset_50 0xE6A8B
DEF _tileset_50 0xE6A8B
DEF ___func_tileset_52 0xE6ACD
DEF _tileset_52 0xE6ACD
DEF ___func_tileset_53 0xE6AEF
DEF _tileset_53 0xE6AEF
DEF ___func_tileset_54 0xE6B31
DEF _tileset_54 0xE6B31
DEF ___func_tileset_70 0xE6B73
DEF _tileset_70 0xE6B73
DEF ___func_tileset_72 0xE6B95
DEF _tileset_72 0xE6B95
DEF ___func_tileset_73 0xE6BD7
DEF _tileset_73 0xE6BD7
DEF ___func_tileset_74 0xE6C39
DEF _tileset_74 0xE6C39
DEF ___func_tileset_76 0xE6C9B
DEF _tileset_76 0xE6C9B
DEF _core_reset 0x44000
DEF _process_VM 0x44075
DEF _core_run 0x4431C
DEF ___HandleCrash_banked 0x443F8
DEF _load_init 0x4475F
DEF _spritesheet_none_far 0x44772
DEF _load_bkg_tileset 0x44775
DEF _load_background 0x44882
DEF _load_sprite 0x44980
DEF _load_bounds 0x44A7D
DEF _do_load_palette 0x44A9D
DEF _get_farptr_index 0x44B1D
DEF _load_scene 0x44BB3
DEF _load_player 0x45554
DEF _load_emote 0x455A0
DEF _events_init 0x455B4
DEF _timers_init 0x455F4
DEF _CGBFadeToWhiteStep 0x45634
DEF _CGBFadeToBlackStep 0x4566D
DEF _ApplyPaletteChangeColor 0x456A8
DEF _fade_speeds 0x456EC
DEF _DMGFadeToWhiteStep 0x456F3
DEF _DMGFadeToBlackStep 0x45716
DEF _ApplyPaletteChangeDMG 0x4573B
DEF _fade_init 0x457B2
DEF _fade_in 0x457DA
DEF _fade_out 0x4580B
DEF _fade_update 0x4583D
DEF _fade_applypalettechange 0x45897
DEF _fade_setspeed 0x458B1
DEF _fade_in_modal 0x458C1
DEF _fade_out_modal 0x458E1
DEF _save_sram_banks 0x4596D
DEF _erase_flash 0x459F8
DEF _restore_sram_bank 0x45A13
DEF _restore_sram 0x45A42
DEF _save_sram 0x45A58
DEF _input_init 0x45A6B
DEF _data_init 0x45A91
DEF _save_points 0x45AD2
DEF _data_slot_address 0x45B1E
DEF _data_save 0x45B82
DEF _data_load 0x45C39
DEF _data_clear 0x45D0C
DEF _data_peek 0x45D31
DEF _sound_init 0x45DCF
DEF _music_init 0x45E00
DEF _music_events_poll 0x45E3C
DEF _music_stop 0x45E66
DEF _wave_play 0x45E79
DEF _FX_REG_SIZES 0x45EB7
DEF _FX_ADDR_LO 0x45EBC
DEF _channel_masks 0x45EC1
DEF _sound_play 0x45EC6
DEF _palette_init 0x45F47
DEF _CGBZeroPalette 0x45F80
DEF _projectiles_init 0x45F95
DEF _projectile_launch 0x45FD5
DEF _set_sample 0x463BA
DEF _set_sgb_border 0x463F3
DEF _SIO_init 0x46624
DEF _trigger_reset 0x4664D
DEF _trigger_interact 0x4665D
DEF _trigger_activate_at 0x4669D
DEF _trigger_activate_at_intersection 0x466E8
DEF _trigger_at_intersection 0x4682A
DEF _trigger_at_tile 0x4693F
DEF _scroll_rect 0x24000
DEF _vm_actor_move_to 0x2403D
DEF _vm_actor_activate 0x248B8
DEF _vm_actor_deactivate 0x248F6
DEF _vm_actor_terminate_update 0x24934
DEF _vm_actor_set_dir 0x2497B
DEF _vm_actor_set_anim 0x249C4
DEF _vm_actor_set_pos 0x24A51
DEF _vm_actor_get_pos 0x24ACB
DEF _vm_actor_get_dir 0x24B3A
DEF _vm_actor_get_angle 0x24BB4
DEF _vm_actor_emote 0x24C35
DEF _vm_actor_set_bounds 0x24CF9
DEF _vm_actor_set_spritesheet 0x24D57
DEF _vm_actor_replace_tile 0x24E26
DEF _vm_actor_set_hidden 0x24E90
DEF _vm_actor_set_anim_tick 0x24ED5
DEF _vm_actor_set_move_speed 0x24F13
DEF _vm_actor_set_coll_enabled 0x24F51
DEF _vm_actor_set_anim_frame 0x24F96
DEF _vm_actor_get_anim_frame 0x24FD9
DEF _vm_actor_set_anim_set 0x25021
DEF _vm_actor_set_spritesheet_by_ref 0x250AE
DEF _vm_camera_move_to 0x251BC
DEF _vm_camera_set_pos 0x2530F
DEF _camera_shake_frames 0x25356
DEF _vm_set_sprites_visible 0x2544E
DEF _vm_input_wait 0x25465
DEF _vm_context_prepare 0x2548E
DEF _vm_input_attach 0x254B9
DEF _vm_input_detach 0x254CF
DEF _vm_input_get 0x254E3
DEF _vm_fade 0x25517
DEF _vm_timer_prepare 0x25549
DEF _vm_timer_set 0x25574
DEF _vm_timer_stop 0x2558F
DEF _vm_timer_reset 0x255A3
DEF _vm_get_tile_xy 0x255BA
DEF _vm_replace_tile 0x256A3
DEF _vm_poll 0x2574C
DEF _vm_set_sprite_mode 0x2581E
DEF _vm_replace_tile_xy 0x25832
DEF _vm_rumble 0x25954
DEF _vm_save_clear 0x2596C
DEF _vm_save_peek 0x2597B
DEF _vm_sin_scale 0x259FB
DEF _vm_cos_scale 0x25A9D
DEF _vm_music_play 0x25B41
DEF _vm_music_stop 0x25B55
DEF _vm_music_mute 0x25B5D
DEF _vm_music_routine 0x25B6D
DEF _vm_music_setpos 0x25B94
DEF _vm_sound_mastervol 0x25B9E
DEF _vm_sound_play 0x25BA4
DEF _vm_wave_play 0x25BEC
DEF _vm_load_palette 0x25C09
DEF _vm_projectile_launch 0x25DBD
DEF _vm_rtc_latch 0x25DF8
DEF _vm_rtc_get 0x25E00
DEF _vm_rtc_set 0x25E49
DEF _vm_rtc_start 0x25E92
DEF _vm_scene_push 0x25EAD
DEF _vm_scene_pop 0x25F32
DEF _vm_scene_pop_all 0x25F40
DEF _vm_scene_stack_reset 0x25F4B
DEF _vm_sio_set_mode 0x25F54
DEF _vm_sio_exchange 0x25F67
DEF _itoa_fmt 0x262C0
DEF .utoa_fmt 0x262F9
DEF _vm_display_text 0x263A3
DEF _vm_switch_text_layer 0x263B9
DEF _vm_overlay_setpos 0x263D3
DEF _vm_overlay_hide 0x263ED
DEF _vm_overlay_wait 0x26402
DEF _vm_overlay_move_to 0x26493
DEF _vm_overlay_set_scroll 0x264D7
DEF _vm_overlay_clear 0x26514
DEF _vm_overlay_show 0x265EA
DEF _vm_choice 0x26638
DEF _vm_load_frame 0x266D7
DEF _vm_load_cursor 0x266EA
DEF _vm_set_font 0x266FD
DEF _vm_set_print_dir 0x2672A
DEF _vm_overlay_scroll 0x26733
DEF _vm_overlay_set_submap 0x2678F
DEF _vm_set_text_sound 0x267FF
DEF _vm_call_rel 0x26846
DEF _vm_call 0x26898
DEF _vm_ret 0x268DA
DEF _vm_call_far 0x26939
DEF _vm_ret_far 0x269B6
DEF _vm_push 0x26A25
DEF _vm_pop 0x26A4F
DEF _vm_loop_rel 0x26A8A
DEF _vm_loop 0x26B38
DEF _vm_jump_rel 0x26BC5
DEF _vm_jump 0x26BE9
DEF _vm_systime 0x26BF5
DEF _wait_frames 0x26C21
DEF _vm_invoke 0x26C98
DEF _vm_join 0x26DC4
DEF _vm_terminate 0x26E1D
DEF _vm_if 0x26E4A
DEF _vm_if_const 0x26F8E
DEF _vm_push_value 0x270A2
DEF _vm_push_value_ind 0x270F4
DEF _vm_push_reference 0x27169
DEF _vm_reserve 0x271C0
DEF _vm_set 0x271ED
DEF _vm_set_const 0x2724E
DEF _vm_get_tlocal 0x2727A
DEF _vm_test_terminate 0x27307
DEF _vm_idle 0x27312
DEF _vm_get_uint8 0x2731E
DEF _vm_get_int8 0x27351
DEF _vm_get_int16 0x27385
DEF _vm_set_uint8 0x273C7
DEF _vm_set_int8 0x273F3
DEF _vm_set_int16 0x2741F
DEF _vm_set_const_int8 0x2745E
DEF _vm_set_const_int16 0x27467
DEF _vm_randomize 0x27473
DEF _vm_rand 0x2747E
DEF _vm_lock 0x27503
DEF _vm_unlock 0x27512
DEF _vm_raise 0x27525
DEF _vm_set_indirect 0x27567
DEF _vm_get_indirect 0x275E2
DEF _vm_poll_loaded 0x2765D
DEF _vm_memset 0x2768C
DEF _vm_memcpy 0x276D1
DEF _script_runner_init 0x27751
DEF _script_execute 0x2780D
DEF _script_terminate 0x27928
DEF ___func_avatar_font_0 0xB4000
DEF _avatar_font_0 0xB4220
DEF ___func_scene_1_collisions 0xB4228
DEF _scene_1_collisions 0xB4228
DEF ___func_scene_10_collisions 0xB4548
DEF _scene_10_collisions 0xB4548
DEF ___func_scene_15_collisions 0xB4700
DEF _scene_15_collisions 0xB4700
DEF ___func_scene_5_actors 0xB48B8
DEF _scene_5_actors 0xB48B8
DEF ___func_scene_6_collisions 0xB4B10
DEF _scene_6_collisions 0xB4B10
DEF _script_s0t1_interact 0xB4DD0
DEF _script_s19a0_interact 0xB4FA9
DEF ___func_spritesheet_1 0xB51D2
DEF _spritesheet_1_metasprite_0 0xB51D2
DEF _spritesheet_1_metasprite_1 0xB51DE
DEF _spritesheet_1_metasprite_2 0xB51EA
DEF _spritesheet_1_metasprite_3 0xB51F6
DEF _spritesheet_1_metasprite_4 0xB5202
DEF _spritesheet_1_metasprite_5 0xB520E
DEF _spritesheet_1_metasprite_6 0xB521A
DEF _spritesheet_1_metasprite_7 0xB5226
DEF _spritesheet_1_metasprite_8 0xB5232
DEF _spritesheet_1_metasprite_9 0xB523E
DEF _spritesheet_1_metasprite_10 0xB524A
DEF _spritesheet_1_metasprite_11 0xB5256
DEF _spritesheet_1_metasprite_12 0xB5262
DEF _spritesheet_1_metasprite_13 0xB526E
DEF _spritesheet_1_metasprite_14 0xB527A
DEF _spritesheet_1_metasprite_15 0xB5286
DEF _spritesheet_1_metasprite_16 0xB5292
DEF _spritesheet_1_metasprite_17 0xB529E
DEF _spritesheet_1_metasprite_18 0xB52AA
DEF _spritesheet_1_metasprite_19 0xB52B6
DEF _spritesheet_1_metasprite_20 0xB52C2
DEF _spritesheet_1_metasprite_21 0xB52CE
DEF _spritesheet_1_metasprite_22 0xB52DA
DEF _spritesheet_1_metasprite_23 0xB52E6
DEF _spritesheet_1_metasprite_24 0xB52F2
DEF _spritesheet_1_metasprite_25 0xB52F6
DEF _spritesheet_1_metasprite_26 0xB5302
DEF _spritesheet_1_metasprites 0xB530E
DEF _spritesheet_1_animations 0xB538A
DEF _spritesheet_1_animations_lookup 0xB53FA
DEF _spritesheet_1 0xB5410
DEF ___func_spritesheet_44 0xB5423
DEF _spritesheet_44_metasprite_0 0xB5423
DEF _spritesheet_44_metasprite_1 0xB5433
DEF _spritesheet_44_metasprite_2 0xB5453
DEF _spritesheet_44_metasprite_3 0xB546F
DEF _spritesheet_44_metasprite_4 0xB5483
DEF _spritesheet_44_metasprite_5 0xB548B
DEF _spritesheet_44_metasprites 0xB548F
DEF _spritesheet_44_animations 0xB54A9
DEF _spritesheet_44_animations_lookup 0xB54B9
DEF _spritesheet_44 0xB54BB
DEF ___func_tilemap_1 0xB54CE
DEF _tilemap_1 0xB54CE
DEF ___func_tilemap_14 0xB5686
DEF _tilemap_14 0xB5686
DEF ___func_tilemap_18 0xB5946
DEF _tilemap_18 0xB5946
DEF ___func_tilemap_2 0xB5BE6
DEF _tilemap_2 0xB5BE6
DEF ___func_tilemap_8 0xB5F06
DEF _tilemap_8 0xB5F06
DEF ___func_tilemap_attr_1 0xB60BE
DEF _tilemap_attr_1 0xB60BE
DEF ___func_tilemap_attr_14 0xB6276
DEF _tilemap_attr_14 0xB6276
DEF ___func_tilemap_attr_18 0xB6536
DEF _tilemap_attr_18 0xB6536
DEF ___func_tilemap_attr_2 0xB67D6
DEF _tilemap_attr_2 0xB67D6
DEF ___func_tilemap_attr_8 0xB6AF6
DEF _tilemap_attr_8 0xB6AF6
DEF ___func_tileset_20 0xB6CAE
DEF _tileset_20 0xB6CAE
DEF ___func_tileset_29 0xB6E70
DEF _tileset_29 0xB6E70
DEF ___func_tileset_44 0xB70B2
DEF _tileset_44 0xB70B2
DEF ___func_tileset_59 0xB7294
DEF _tileset_59 0xB7294
DEF ___func_tileset_60 0xB7596
DEF _tileset_60 0xB7596
DEF ___func_tileset_63 0xB7798
DEF _tileset_63 0xB7798
DEF ___func_tileset_71 0xB7A1A
DEF _tileset_71 0xB7A1A
DEF ___func_tileset_75 0xB7BDC
DEF _tileset_75 0xB7BDC
DEF ___func_tileset_80 0xB7DBE
DEF _tileset_80 0xB7DBE
DEF ___func_font_0 0x54000
DEF _font_0 0x54F25
DEF _music_track_3__Data 0x5599E
DEF ___func_scene_2_collisions 0x559B3
DEF _scene_2_collisions 0x559B3
DEF ___func_spritesheet_37 0x55FCB
DEF _spritesheet_37_metasprite_0 0x55FCB
DEF _spritesheet_37_metasprite_1 0x55FEB
DEF _spritesheet_37_metasprites 0x55FEF
DEF _spritesheet_37_animations 0x55FF3
DEF _spritesheet_37_animations_lookup 0x56003
DEF _spritesheet_37 0x56005
DEF ___func_spritesheet_59 0x56018
DEF _spritesheet_59_metasprite_0 0x56018
DEF _spritesheet_59_metasprite_1 0x56070
DEF _spritesheet_59_metasprite_2 0x560CC
DEF _spritesheet_59_metasprite_3 0x56128
DEF _spritesheet_59_metasprite_4 0x56184
DEF _spritesheet_59_metasprite_5 0x561E0
DEF _spritesheet_59_metasprite_6 0x5623C
DEF _spritesheet_59_metasprite_7 0x56298
DEF _spritesheet_59_metasprite_8 0x562F4
DEF _spritesheet_59_metasprite_9 0x5634C
DEF _spritesheet_59_metasprite_10 0x563A8
DEF _spritesheet_59_metasprite_11 0x56404
DEF _spritesheet_59_metasprite_12 0x56460
DEF _spritesheet_59_metasprite_13 0x564BC
DEF _spritesheet_59_metasprite_14 0x56518
DEF _spritesheet_59_metasprite_15 0x56574
DEF _spritesheet_59_metasprite_16 0x565CC
DEF _spritesheet_59_metasprite_17 0x56628
DEF _spritesheet_59_metasprite_18 0x56684
DEF _spritesheet_59_metasprite_19 0x566E0
DEF _spritesheet_59_metasprite_20 0x56738
DEF _spritesheet_59_metasprite_21 0x56794
DEF _spritesheet_59_metasprite_22 0x567F0
DEF _spritesheet_59_metasprite_23 0x5684C
DEF _spritesheet_59_metasprite_24 0x568A4
DEF _spritesheet_59_metasprite_25 0x568FC
DEF _spritesheet_59_metasprite_26 0x56954
DEF _spritesheet_59_metasprites 0x569AC
DEF _spritesheet_59_animations 0x56A04
DEF _spritesheet_59_animations_lookup 0x56A34
DEF _spritesheet_59 0x56A98
DEF ___func_tileset_5 0x56AAB
DEF _tileset_5 0x56AAB
DEF ___func_tileset_77 0x5751D
DEF _tileset_77 0x5751D
DEF ___func_frame_image 0xD4000
DEF _frame_image 0xD4000
DEF ___func_scene_0_actors 0xD4090
DEF _scene_0_actors 0xD4090
DEF ___func_scene_1_actors 0xD4126
DEF _scene_1_actors 0xD4126
DEF ___func_scene_16_actors 0xD4220
DEF _scene_16_actors 0xD4220
DEF ___func_scene_18_actors 0xD42B6
DEF _scene_18_actors 0xD42B6
DEF ___func_scene_19_actors 0xD437E
DEF _scene_19_actors 0xD437E
DEF ___func_scene_2_actors 0xD44AA
DEF _scene_2_actors 0xD44AA
DEF ___func_scene_20_actors 0xD45A4
DEF _scene_20_actors 0xD45A4
DEF ___func_scene_21_actors 0xD463A
DEF _scene_21_actors 0xD463A
DEF ___func_scene_22_actors 0xD4734
DEF _scene_22_actors 0xD4734
DEF ___func_scene_3_actors 0xD47CA
DEF _scene_3_actors 0xD47CA
DEF ___func_scene_7_actors 0xD48C4
DEF _scene_7_actors 0xD48C4
DEF ___func_scene_8_actors 0xD495A
DEF _scene_8_actors 0xD495A
DEF ___func_scene_9_actors 0xD49F0
DEF _scene_9_actors 0xD49F0
DEF _script_input_7 0xD4AB8
DEF _script_input_9 0xD4B30
DEF _script_s0_init 0xD4C7B
DEF _script_s0a1_interact 0xD4D6A
DEF _script_s0a1_update 0xD4E3C
DEF _script_s1_init 0xD4EAD
DEF _script_s10a0_update 0xD4F7F
DEF _script_s15_init 0xD5009
DEF _script_s17_init 0xD50F9
DEF _script_s18a2_interact 0xD518E
DEF _script_s1a0_interact 0xD5285
DEF _script_s1a2_interact 0xD52F3
DEF _script_s1a3_update 0xD5361
DEF _script_s2a0_interact 0xD5407
DEF _script_s5_init 0xD550D
DEF _script_s7a0_update 0xD55E0
DEF _script_s7a1_update 0xD5693
DEF ___func_spritesheet_0 0xD5746
DEF _spritesheet_0_metasprite_0 0xD5746
DEF _spritesheet_0_metasprite_1 0xD574A
DEF _spritesheet_0_metasprite_2 0xD5756
DEF _spritesheet_0_metasprite_3 0xD5762
DEF _spritesheet_0_metasprite_4 0xD576E
DEF _spritesheet_0_metasprite_5 0xD577A
DEF _spritesheet_0_metasprite_6 0xD5786
DEF _spritesheet_0_metasprite_7 0xD5792
DEF _spritesheet_0_metasprite_8 0xD579E
DEF _spritesheet_0_metasprite_9 0xD57AA
DEF _spritesheet_0_metasprites 0xD57B6
DEF _spritesheet_0_animations 0xD57E2
DEF _spritesheet_0_animations_lookup 0xD5822
DEF _spritesheet_0 0xD582C
DEF ___func_spritesheet_10 0xD583F
DEF _spritesheet_10_metasprite_0 0xD583F
DEF _spritesheet_10_metasprite_1 0xD5857
DEF _spritesheet_10_metasprite_2 0xD586F
DEF _spritesheet_10_metasprite_3 0xD5887
DEF _spritesheet_10_metasprite_4 0xD589F
DEF _spritesheet_10_metasprite_5 0xD58B7
DEF _spritesheet_10_metasprite_6 0xD58CF
DEF _spritesheet_10_metasprites 0xD58E7
DEF _spritesheet_10_animations 0xD58F5
DEF _spritesheet_10_animations_lookup 0xD5915
DEF _spritesheet_10 0xD5947
DEF ___func_spritesheet_11 0xD595A
DEF _spritesheet_11_metasprite_0 0xD595A
DEF _spritesheet_11_metasprite_1 0xD5972
DEF _spritesheet_11_metasprite_2 0xD598A
DEF _spritesheet_11_metasprite_3 0xD59A2
DEF _spritesheet_11_metasprites 0xD59BA
DEF _spritesheet_11_animations 0xD59C2
DEF _spritesheet_11_animations_lookup 0xD59E2
DEF _spritesheet_11 0xD5A16
DEF ___func_spritesheet_12 0xD5A29
DEF _spritesheet_12_metasprite_0 0xD5A29
DEF _spritesheet_12_metasprite_1 0xD5A35
DEF _spritesheet_12_metasprite_2 0xD5A41
DEF _spritesheet_12_metasprite_3 0xD5A4D
DEF _spritesheet_12_metasprite_4 0xD5A59
DEF _spritesheet_12_metasprite_5 0xD5A65
DEF _spritesheet_12_metasprite_6 0xD5A71
DEF _spritesheet_12_metasprite_7 0xD5A7D
DEF _spritesheet_12_metasprites 0xD5A89
DEF _spritesheet_12_animations 0xD5AA1
DEF _spritesheet_12_animations_lookup 0xD5AB1
DEF _spritesheet_12 0xD5AB3
DEF ___func_spritesheet_16 0xD5AC6
DEF _spritesheet_16_metasprite_0 0xD5AC6
DEF _spritesheet_16_metasprite_1 0xD5ADA
DEF _spritesheet_16_metasprite_2 0xD5AEE
DEF _spritesheet_16_metasprite_3 0xD5B02
DEF _spritesheet_16_metasprites 0xD5B16
DEF _spritesheet_16_animations 0xD5B1E
DEF _spritesheet_16_animations_lookup 0xD5B2E
DEF _spritesheet_16 0xD5B30
DEF ___func_spritesheet_18 0xD5B43
DEF _spritesheet_18_metasprite_0 0xD5B43
DEF _spritesheet_18_metasprite_1 0xD5B53
DEF _spritesheet_18_metasprite_2 0xD5B63
DEF _spritesheet_18_metasprite_3 0xD5B73
DEF _spritesheet_18_metasprites 0xD5B83
DEF _spritesheet_18_animations 0xD5B8B
DEF _spritesheet_18_animations_lookup 0xD5B9B
DEF _spritesheet_18 0xD5B9D
DEF ___func_spritesheet_19 0xD5BB0
DEF _spritesheet_19_metasprite_0 0xD5BB0
DEF _spritesheet_19_metasprite_1 0xD5BBC
DEF _spritesheet_19_metasprite_2 0xD5BC8
DEF _spritesheet_19_metasprite_3 0xD5BD4
DEF _spritesheet_19_metasprite_4 0xD5BDC
DEF _spritesheet_19_metasprite_5 0xD5BE4
DEF _spritesheet_19_metasprites 0xD5BE8
DEF _spritesheet_19_animations 0xD5BF4
DEF _spritesheet_19_animations_lookup 0xD5C04
DEF _spritesheet_19 0xD5C06
DEF ___func_spritesheet_22 0xD5C19
DEF _spritesheet_22_metasprite_0 0xD5C19
DEF _spritesheet_22_metasprite_1 0xD5C3D
DEF _spritesheet_22_metasprites 0xD5C61
DEF _spritesheet_22_animations 0xD5C65
DEF _spritesheet_22_animations_lookup 0xD5C75
DEF _spritesheet_22 0xD5C77
DEF ___func_spritesheet_25 0xD5C8A
DEF _spritesheet_25_metasprite_0 0xD5C8A
DEF _spritesheet_25_metasprite_1 0xD5C96
DEF _spritesheet_25_metasprite_2 0xD5CA2
DEF _spritesheet_25_metasprite_3 0xD5CAE
DEF _spritesheet_25_metasprite_4 0xD5CBA
DEF _spritesheet_25_metasprite_5 0xD5CC6
DEF _spritesheet_25_metasprite_6 0xD5CD2
DEF _spritesheet_25_metasprite_7 0xD5CDE
DEF _spritesheet_25_metasprite_8 0xD5CEA
DEF _spritesheet_25_metasprite_9 0xD5CF6
DEF _spritesheet_25_metasprites 0xD5D02
DEF _spritesheet_25_animations 0xD5D20
DEF _spritesheet_25_animations_lookup 0xD5D40
DEF _spritesheet_25 0xD5D76
DEF ___func_spritesheet_28 0xD5D89
DEF _spritesheet_28_metasprite_0 0xD5D89
DEF _spritesheet_28_metasprite_1 0xD5D91
DEF _spritesheet_28_metasprite_2 0xD5D99
DEF _spritesheet_28_metasprite_3 0xD5DA5
DEF _spritesheet_28_metasprite_4 0xD5DAD
DEF _spritesheet_28_metasprite_5 0xD5DB5
DEF _spritesheet_28_metasprite_6 0xD5DC1
DEF _spritesheet_28_metasprite_7 0xD5DCD
DEF _spritesheet_28_metasprite_8 0xD5DD5
DEF _spritesheet_28_metasprites 0xD5DDD
DEF _spritesheet_28_animations 0xD5DF1
DEF _spritesheet_28_animations_lookup 0xD5E01
DEF _spritesheet_28 0xD5E03
DEF ___func_spritesheet_3 0xD5E16
DEF _spritesheet_3_metasprite_0 0xD5E16
DEF _spritesheet_3_metasprite_1 0xD5E1E
DEF _spritesheet_3_metasprite_2 0xD5E2A
DEF _spritesheet_3_metasprite_3 0xD5E36
DEF _spritesheet_3_metasprite_4 0xD5E42
DEF _spritesheet_3_metasprite_5 0xD5E4E
DEF _spritesheet_3_metasprite_6 0xD5E5A
DEF _spritesheet_3_metasprites 0xD5E5E
DEF _spritesheet_3_animations 0xD5E78
DEF _spritesheet_3_animations_lookup 0xD5EC8
DEF _spritesheet_3 0xD5EEA
DEF ___func_spritesheet_30 0xD5EFD
DEF _spritesheet_30_metasprite_0 0xD5EFD
DEF _spritesheet_30_metasprite_1 0xD5F09
DEF _spritesheet_30_metasprite_2 0xD5F15
DEF _spritesheet_30_metasprite_3 0xD5F21
DEF _spritesheet_30_metasprite_4 0xD5F2D
DEF _spritesheet_30_metasprite_5 0xD5F39
DEF _spritesheet_30_metasprites 0xD5F45
DEF _spritesheet_30_animations 0xD5F51
DEF _spritesheet_30_animations_lookup 0xD5F61
DEF _spritesheet_30 0xD5F63
DEF ___func_spritesheet_32 0xD5F76
DEF _spritesheet_32_metasprite_0 0xD5F76
DEF _spritesheet_32_metasprite_1 0xD5F9E
DEF _spritesheet_32_metasprite_2 0xD5FC6
DEF _spritesheet_32_metasprites 0xD5FEE
DEF _spritesheet_32_animations 0xD5FF4
DEF _spritesheet_32_animations_lookup 0xD6004
DEF _spritesheet_32 0xD6006
DEF ___func_spritesheet_36 0xD6019
DEF _spritesheet_36_metasprite_0 0xD6019
DEF _spritesheet_36_metasprite_1 0xD6029
DEF _spritesheet_36_metasprite_2 0xD603D
DEF _spritesheet_36_metasprite_3 0xD6049
DEF _spritesheet_36_metasprite_4 0xD6059
DEF _spritesheet_36_metasprites 0xD605D
DEF _spritesheet_36_animations 0xD6093
DEF _spritesheet_36_animations_lookup 0xD60A3
DEF _spritesheet_36 0xD60A5
DEF ___func_spritesheet_39 0xD60B8
DEF _spritesheet_39_metasprite_0 0xD60B8
DEF _spritesheet_39_metasprite_1 0xD60DC
DEF _spritesheet_39_metasprites 0xD6100
DEF _spritesheet_39_animations 0xD6104
DEF _spritesheet_39_animations_lookup 0xD6114
DEF _spritesheet_39 0xD6116
DEF ___func_spritesheet_40 0xD6129
DEF _spritesheet_40_metasprite_0 0xD6129
DEF _spritesheet_40_metasprite_1 0xD6145
DEF _spritesheet_40_metasprite_2 0xD6161
DEF _spritesheet_40_metasprite_3 0xD617D
DEF _spritesheet_40_metasprites 0xD6199
DEF _spritesheet_40_animations 0xD61A1
DEF _spritesheet_40_animations_lookup 0xD61B1
DEF _spritesheet_40 0xD61B3
DEF ___func_spritesheet_43 0xD61C6
DEF _spritesheet_43_metasprite_0 0xD61C6
DEF _spritesheet_43_metasprite_1 0xD61E2
DEF _spritesheet_43_metasprite_2 0xD620E
DEF _spritesheet_43_metasprite_3 0xD6232
DEF _spritesheet_43_metasprite_4 0xD6246
DEF _spritesheet_43_metasprites 0xD624A
DEF _spritesheet_43_animations 0xD625A
DEF _spritesheet_43_animations_lookup 0xD626A
DEF _spritesheet_43 0xD626C
DEF ___func_spritesheet_45 0xD627F
DEF _spritesheet_45_metasprite_0 0xD627F
DEF _spritesheet_45_metasprite_1 0xD62A7
DEF _spritesheet_45_metasprites 0xD62CF
DEF _spritesheet_45_animations 0xD62D3
DEF _spritesheet_45_animations_lookup 0xD62E3
DEF _spritesheet_45 0xD62E5
DEF ___func_spritesheet_47 0xD62F8
DEF _spritesheet_47_metasprite_0 0xD62F8
DEF _spritesheet_47_metasprite_1 0xD6344
DEF _spritesheet_47_metasprite_2 0xD6394
DEF _spritesheet_47_metasprites 0xD63D8
DEF _spritesheet_47_animations 0xD63DE
DEF _spritesheet_47_animations_lookup 0xD63EE
DEF _spritesheet_47 0xD63F0
DEF ___func_spritesheet_5 0xD6403
DEF _spritesheet_5_metasprite_0 0xD6403
DEF _spritesheet_5_metasprite_1 0xD640F
DEF _spritesheet_5_metasprite_2 0xD641B
DEF _spritesheet_5_metasprite_3 0xD6427
DEF _spritesheet_5_metasprite_4 0xD6433
DEF _spritesheet_5_metasprite_5 0xD6437
DEF _spritesheet_5_metasprite_6 0xD6443
DEF _spritesheet_5_metasprite_7 0xD644F
DEF _spritesheet_5_metasprite_8 0xD645B
DEF _spritesheet_5_metasprites 0xD6467
DEF _spritesheet_5_animations 0xD647D
DEF _spritesheet_5_animations_lookup 0xD64AD
DEF _spritesheet_5 0xD64D3
DEF ___func_spritesheet_50 0xD64E6
DEF _spritesheet_50_metasprite_0 0xD64E6
DEF _spritesheet_50_metasprite_1 0xD64EA
DEF _spritesheet_50_metasprite_2 0xD64FA
DEF _spritesheet_50_metasprite_3 0xD650A
DEF _spritesheet_50_metasprite_4 0xD651A
DEF _spritesheet_50_metasprite_5 0xD652A
DEF _spritesheet_50_metasprite_6 0xD653A
DEF _spritesheet_50_metasprites 0xD654A
DEF _spritesheet_50_animations 0xD6568
DEF _spritesheet_50_animations_lookup 0xD65A8
DEF _spritesheet_50 0xD65EE
DEF ___func_spritesheet_51 0xD6601
DEF _spritesheet_51_metasprite_0 0xD6601
DEF _spritesheet_51_metasprite_1 0xD660D
DEF _spritesheet_51_metasprites 0xD6611
DEF _spritesheet_51_animations 0xD6615
DEF _spritesheet_51_animations_lookup 0xD6635
DEF _spritesheet_51 0xD667D
DEF ___func_spritesheet_52 0xD6690
DEF _spritesheet_52_metasprite_0 0xD6690
DEF _spritesheet_52_metasprite_1 0xD669C
DEF _spritesheet_52_metasprite_2 0xD66A0
DEF _spritesheet_52_metasprite_3 0xD66AC
DEF _spritesheet_52_metasprite_4 0xD66B8
DEF _spritesheet_52_metasprite_5 0xD66C4
DEF _spritesheet_52_metasprite_6 0xD66D0
DEF _spritesheet_52_metasprite_7 0xD66DC
DEF _spritesheet_52_metasprite_8 0xD66E8
DEF _spritesheet_52_metasprite_9 0xD66F4
DEF _spritesheet_52_metasprites 0xD6700
DEF _spritesheet_52_animations 0xD6714
DEF _spritesheet_52_animations_lookup 0xD6744
DEF _spritesheet_52 0xD678E
DEF ___func_spritesheet_54 0xD67A1
DEF _spritesheet_54_metasprite_0 0xD67A1
DEF _spritesheet_54_metasprite_1 0xD67A9
DEF _spritesheet_54_metasprite_2 0xD67B1
DEF _spritesheet_54_metasprite_3 0xD67B9
DEF _spritesheet_54_metasprite_4 0xD67C1
DEF _spritesheet_54_metasprite_5 0xD67C9
DEF _spritesheet_54_metasprite_6 0xD67D1
DEF _spritesheet_54_metasprites 0xD67D5
DEF _spritesheet_54_animations 0xD67E7
DEF _spritesheet_54_animations_lookup 0xD6817
DEF _spritesheet_54 0xD6863
DEF ___func_spritesheet_56 0xD6876
DEF _spritesheet_56_metasprite_0 0xD6876
DEF _spritesheet_56_metasprite_1 0xD687A
DEF _spritesheet_56_metasprites 0xD68CE
DEF _spritesheet_56_animations 0xD68D2
DEF _spritesheet_56_animations_lookup 0xD68F2
DEF _spritesheet_56 0xD6940
DEF ___func_spritesheet_57 0xD6953
DEF _spritesheet_57_metasprite_0 0xD6953
DEF _spritesheet_57_metasprite_1 0xD696B
DEF _spritesheet_57_metasprite_2 0xD6973
DEF _spritesheet_57_metasprite_3 0xD697F
DEF _spritesheet_57_metasprite_4 0xD698F
DEF _spritesheet_57_metasprites 0xD69A3
DEF _spritesheet_57_animations 0xD69AD
DEF _spritesheet_57_animations_lookup 0xD6A0D
DEF _spritesheet_57 0xD6A65
DEF ___func_spritesheet_6 0xD6A78
DEF _spritesheet_6_metasprite_0 0xD6A78
DEF _spritesheet_6_metasprite_1 0xD6A84
DEF _spritesheet_6_metasprite_2 0xD6A90
DEF _spritesheet_6_metasprite_3 0xD6A9C
DEF _spritesheet_6_metasprites 0xD6AA8
DEF _spritesheet_6_animations 0xD6AB0
DEF _spritesheet_6_animations_lookup 0xD6AD0
DEF _spritesheet_6 0xD6AF8
DEF ___func_spritesheet_61 0xD6B0B
DEF _spritesheet_61_metasprite_0 0xD6B0B
DEF _spritesheet_61_metasprite_1 0xD6B27
DEF _spritesheet_61_metasprite_2 0xD6B43
DEF _spritesheet_61_metasprites 0xD6B5F
DEF _spritesheet_61_animations 0xD6B6B
DEF _spritesheet_61_animations_lookup 0xD6B7B
DEF _spritesheet_61 0xD6B7D
DEF ___func_spritesheet_62 0xD6B90
DEF _spritesheet_62_metasprite_0 0xD6B90
DEF _spritesheet_62_metasprite_1 0xD6B9C
DEF _spritesheet_62_metasprite_2 0xD6BA8
DEF _spritesheet_62_metasprite_3 0xD6BB4
DEF _spritesheet_62_metasprites 0xD6BC0
DEF _spritesheet_62_animations 0xD6BE8
DEF _spritesheet_62_animations_lookup 0xD6BF8
DEF _spritesheet_62 0xD6BFA
DEF ___func_spritesheet_8 0xD6C0D
DEF _spritesheet_8_metasprite_0 0xD6C0D
DEF _spritesheet_8_metasprite_1 0xD6C19
DEF _spritesheet_8_metasprite_2 0xD6C25
DEF _spritesheet_8_metasprites 0xD6C31
DEF _spritesheet_8_animations 0xD6C59
DEF _spritesheet_8_animations_lookup 0xD6C99
DEF _spritesheet_8 0xD6CC7
DEF ___func_spritesheet_9 0xD6CDA
DEF _spritesheet_9_metasprite_0 0xD6CDA
DEF _spritesheet_9_metasprite_1 0xD6CF6
DEF _spritesheet_9_metasprite_2 0xD6D12
DEF _spritesheet_9_metasprite_3 0xD6D2E
DEF _spritesheet_9_metasprite_4 0xD6D42
DEF _spritesheet_9_metasprite_5 0xD6D56
DEF _spritesheet_9_metasprites 0xD6D6A
DEF _spritesheet_9_animations 0xD6D76
DEF _spritesheet_9_animations_lookup 0xD6D96
DEF _spritesheet_9 0xD6DC6
DEF _spritesheet_none_metasprite 0xD6DD9
DEF _spritesheet_none_metasprites 0xD6DDD
DEF _spritesheet_none 0xD6DDF
DEF ___func_tileset_25 0xD6DF2
DEF _tileset_25 0xD6DF2
DEF ___func_tileset_26 0xD6F34
DEF _tileset_26 0xD6F34
DEF ___func_tileset_27 0xD7036
DEF _tileset_27 0xD7036
DEF ___func_tileset_28 0xD70B8
DEF _tileset_28 0xD70B8
DEF ___func_tileset_31 0xD717A
DEF _tileset_31 0xD717A
DEF ___func_tileset_34 0xD723C
DEF _tileset_34 0xD723C
DEF ___func_tileset_35 0xD72BE
DEF _tileset_35 0xD72BE
DEF ___func_tileset_37 0xD73E0
DEF _tileset_37 0xD73E0
DEF ___func_tileset_41 0xD7462
DEF _tileset_41 0xD7462
DEF ___func_tileset_43 0xD7584
DEF _tileset_43 0xD7584
DEF ___func_tileset_45 0xD7626
DEF _tileset_45 0xD7626
DEF ___func_tileset_46 0xD76E8
DEF _tileset_46 0xD76E8
DEF ___func_tileset_48 0xD77EA
DEF _tileset_48 0xD77EA
DEF ___func_tileset_49 0xD786C
DEF _tileset_49 0xD786C
DEF ___func_tileset_56 0xD792E
DEF _tileset_56 0xD792E
DEF ___func_tileset_57 0xD7A10
DEF _tileset_57 0xD7A10
DEF ___func_tileset_58 0xD7A92
DEF _tileset_58 0xD7A92
DEF ___func_tileset_64 0xD7B54
DEF _tileset_64 0xD7B54
DEF ___func_tileset_65 0xD7C76
DEF _tileset_65 0xD7C76
DEF ___func_tileset_67 0xD7D18
DEF _tileset_67 0xD7D18
DEF ___func_tileset_69 0xD7DDA
DEF _tileset_69 0xD7DDA
DEF ___func_tileset_79 0xD7E9C
DEF _tileset_79 0xD7E9C
DEF ___func_tileset_81 0xD7F1E
DEF _tileset_81 0xD7F1E
DEF _music_track_0__Data 0x84519
DEF _music_track_1__Data 0x84A47
DEF _music_track_2__Data 0x84EB5
DEF ___func_scene_12_sprites 0x84ECA
DEF _scene_12_sprites 0x84ECA
DEF ___func_scene_3_collisions 0x84ECD
DEF _scene_3_collisions 0x84ECD
DEF ___func_scene_4_collisions 0x851F2
DEF _scene_4_collisions 0x851F2
DEF ___func_scene_9_collisions 0x8578D
DEF _scene_9_collisions 0x8578D
DEF _script_input_0 0x85BDB
DEF _script_s18_init 0x8609D
DEF ___func_tilemap_16 0x86562
DEF _tilemap_16 0x86562
DEF ___func_tilemap_attr_16 0x86AFD
DEF _tilemap_attr_16 0x86AFD
DEF ___func_tileset_78 0x87098
DEF _tileset_78 0x87098
DEF ___func_tileset_8 0x8755A
DEF _tileset_8 0x8755A
DEF ___func_tileset_9 0x87A8C
DEF _tileset_9 0x87A8C
DEF _music_track_4__Data 0x94399
DEF ___func_scene_18_collisions 0x943AE
DEF _scene_18_collisions 0x943AE
DEF ___func_scene_19_collisions 0x94756
DEF _scene_19_collisions 0x94756
DEF ___func_scene_5_collisions 0x94AFE
DEF _scene_5_collisions 0x94AFE
DEF ___func_scene_8_collisions 0x94F28
DEF _scene_8_collisions 0x94F28
DEF _script_engine_init 0x9535B
DEF _script_s0a0_update 0x953A3
DEF ___func_spritesheet_58 0x95789
DEF _spritesheet_58_metasprite_0 0x95789
DEF _spritesheet_58_metasprite_1 0x9578D
DEF _spritesheet_58_metasprite_2 0x957A9
DEF _spritesheet_58_metasprite_3 0x957C5
DEF _spritesheet_58_metasprite_4 0x957D1
DEF _spritesheet_58_metasprite_5 0x957DD
DEF _spritesheet_58_metasprite_6 0x957F9
DEF _spritesheet_58_metasprite_7 0x95815
DEF _spritesheet_58_metasprite_8 0x95835
DEF _spritesheet_58_metasprite_9 0x9584D
DEF _spritesheet_58_metasprite_10 0x95865
DEF _spritesheet_58_metasprite_11 0x95889
DEF _spritesheet_58_metasprite_12 0x958A5
DEF _spritesheet_58_metasprite_13 0x958C9
DEF _spritesheet_58_metasprite_14 0x958E1
DEF _spritesheet_58_metasprite_15 0x958F9
DEF _spritesheet_58_metasprite_16 0x95919
DEF _spritesheet_58_metasprite_17 0x95929
DEF _spritesheet_58_metasprite_18 0x95939
DEF _spritesheet_58_metasprite_19 0x95949
DEF _spritesheet_58_metasprite_20 0x95959
DEF _spritesheet_58_metasprite_21 0x95961
DEF _spritesheet_58_metasprite_22 0x95971
DEF _spritesheet_58_metasprite_23 0x95981
DEF _spritesheet_58_metasprite_24 0x95991
DEF _spritesheet_58_metasprite_25 0x959A1
DEF _spritesheet_58_metasprite_26 0x959B1
DEF _spritesheet_58_metasprite_27 0x959C1
DEF _spritesheet_58_metasprite_28 0x959D1
DEF _spritesheet_58_metasprite_29 0x959D9
DEF _spritesheet_58_metasprite_30 0x959E9
DEF _spritesheet_58_metasprite_31 0x959F9
DEF _spritesheet_58_metasprite_32 0x95A09
DEF _spritesheet_58_metasprite_33 0x95A15
DEF _spritesheet_58_metasprite_34 0x95A21
DEF _spritesheet_58_metasprite_35 0x95A2D
DEF _spritesheet_58_metasprites 0x95A39
DEF _spritesheet_58_animations 0x95A81
DEF _spritesheet_58_animations_lookup 0x95AD1
DEF _spritesheet_58 0x95B31
DEF ___func_tilemap_15 0x95B44
DEF _tilemap_15 0x95B44
DEF ___func_tilemap_17 0x95F6E
DEF _tilemap_17 0x95F6E
DEF ___func_tilemap_19 0x963BC
DEF _tilemap_19 0x963BC
DEF ___func_tilemap_attr_15 0x967EF
DEF _tilemap_attr_15 0x967EF
DEF ___func_tilemap_attr_17 0x96C19
DEF _tilemap_attr_17 0x96C19
DEF ___func_tilemap_attr_19 0x97067
DEF _tilemap_attr_19 0x97067
DEF ___func_tileset_15 0x9749A
DEF _tileset_15 0x9749A
DEF ___func_tileset_18 0x9786C
DEF _tileset_18 0x9786C
DEF ___func_tileset_21 0x97C1E
DEF _tileset_21 0x97C1E
DEF ___func_scene_0_collisions 0xC4000
DEF _scene_0_collisions 0xC4000
DEF ___func_scene_0_sprites 0xC4168
DEF _scene_0_sprites 0xC4168
DEF ___func_scene_11_actors 0xC4171
DEF _scene_11_actors 0xC4171
DEF ___func_scene_11_collisions 0xC42CF
DEF _scene_11_collisions 0xC42CF
DEF ___func_scene_12_collisions 0xC4437
DEF _scene_12_collisions 0xC4437
DEF ___func_scene_13_collisions 0xC459F
DEF _scene_13_collisions 0xC459F
DEF ___func_scene_14_collisions 0xC4707
DEF _scene_14_collisions 0xC4707
DEF ___func_scene_16_collisions 0xC486F
DEF _scene_16_collisions 0xC486F
DEF ___func_scene_17_collisions 0xC49D7
DEF _scene_17_collisions 0xC49D7
DEF ___func_scene_20_collisions 0xC4B3F
DEF _scene_20_collisions 0xC4B3F
DEF ___func_scene_22_collisions 0xC4CA7
DEF _scene_22_collisions 0xC4CA7
DEF _script_input_10 0xC4E0F
DEF _script_s10t1_interact 0xC4F66
DEF _script_s14_init 0xC50DC
DEF _script_s16_init 0xC5228
DEF _script_s19_init 0xC5383
DEF _script_s19a1_update 0xC551C
DEF _script_s20_init 0xC5674
DEF _script_s21_init 0xC57E8
DEF _script_s2a1_interact 0xC594D
DEF ___func_spritesheet_2 0xC5A81
DEF _spritesheet_2_metasprite_0 0xC5A81
DEF _spritesheet_2_metasprite_1 0xC5A91
DEF _spritesheet_2_metasprite_2 0xC5AA1
DEF _spritesheet_2_metasprite_3 0xC5AB1
DEF _spritesheet_2_metasprite_4 0xC5AC1
DEF _spritesheet_2_metasprite_5 0xC5ACD
DEF _spritesheet_2_metasprite_6 0xC5AD9
DEF _spritesheet_2_metasprite_7 0xC5AE9
DEF _spritesheet_2_metasprite_8 0xC5AF9
DEF _spritesheet_2_metasprite_9 0xC5B05
DEF _spritesheet_2_metasprite_10 0xC5B11
DEF _spritesheet_2_metasprite_11 0xC5B1D
DEF _spritesheet_2_metasprite_12 0xC5B29
DEF _spritesheet_2_metasprite_13 0xC5B35
DEF _spritesheet_2_metasprite_14 0xC5B41
DEF _spritesheet_2_metasprite_15 0xC5B4D
DEF _spritesheet_2_metasprite_16 0xC5B59
DEF _spritesheet_2_metasprite_17 0xC5B65
DEF _spritesheet_2_metasprites 0xC5B71
DEF _spritesheet_2_animations 0xC5B97
DEF _spritesheet_2_animations_lookup 0xC5BD7
DEF _spritesheet_2 0xC5BF3
DEF ___func_spritesheet_41 0xC5C06
DEF _spritesheet_41_metasprite_0 0xC5C06
DEF _spritesheet_41_metasprite_1 0xC5C12
DEF _spritesheet_41_metasprite_2 0xC5C1E
DEF _spritesheet_41_metasprite_3 0xC5C2A
DEF _spritesheet_41_metasprite_4 0xC5C36
DEF _spritesheet_41_metasprite_5 0xC5C42
DEF _spritesheet_41_metasprite_6 0xC5C4E
DEF _spritesheet_41_metasprite_7 0xC5C5A
DEF _spritesheet_41_metasprite_8 0xC5C66
DEF _spritesheet_41_metasprite_9 0xC5C72
DEF _spritesheet_41_metasprite_10 0xC5C7E
DEF _spritesheet_41_metasprite_11 0xC5C8A
DEF _spritesheet_41_metasprite_12 0xC5C96
DEF _spritesheet_41_metasprites 0xC5C9A
DEF _spritesheet_41_animations 0xC5CC2
DEF _spritesheet_41_animations_lookup 0xC5D12
DEF _spritesheet_41 0xC5D4E
DEF ___func_spritesheet_42 0xC5D61
DEF _spritesheet_42_metasprite_0 0xC5D61
DEF _spritesheet_42_metasprite_1 0xC5DA5
DEF _spritesheet_42_metasprite_2 0xC5DED
DEF _spritesheet_42_metasprite_3 0xC5E2D
DEF _spritesheet_42_metasprite_4 0xC5E8D
DEF _spritesheet_42_metasprites 0xC5EBD
DEF _spritesheet_42_animations 0xC5EC7
DEF _spritesheet_42_animations_lookup 0xC5ED7
DEF _spritesheet_42 0xC5ED9
DEF ___func_spritesheet_49 0xC5EEC
DEF _spritesheet_49_metasprite_0 0xC5EEC
DEF _spritesheet_49_metasprite_1 0xC5EF8
DEF _spritesheet_49_metasprite_2 0xC5F04
DEF _spritesheet_49_metasprite_3 0xC5F10
DEF _spritesheet_49_metasprite_4 0xC5F1C
DEF _spritesheet_49_metasprite_5 0xC5F28
DEF _spritesheet_49_metasprite_6 0xC5F34
DEF _spritesheet_49_metasprite_7 0xC5F40
DEF _spritesheet_49_metasprite_8 0xC5F4C
DEF _spritesheet_49_metasprite_9 0xC5F58
DEF _spritesheet_49_metasprite_10 0xC5F64
DEF _spritesheet_49_metasprite_11 0xC5F70
DEF _spritesheet_49_metasprite_12 0xC5F7C
DEF _spritesheet_49_metasprite_13 0xC5F88
DEF _spritesheet_49_metasprite_14 0xC5F94
DEF _spritesheet_49_metasprite_15 0xC5FA0
DEF _spritesheet_49_metasprite_16 0xC5FAC
DEF _spritesheet_49_metasprite_17 0xC5FB8
DEF _spritesheet_49_metasprite_18 0xC5FC4
DEF _spritesheet_49_metasprite_19 0xC5FD0
DEF _spritesheet_49_metasprites 0xC5FD4
DEF _spritesheet_49_animations 0xC6010
DEF _spritesheet_49_animations_lookup 0xC6040
DEF _spritesheet_49 0xC6080
DEF ___func_tilemap_0 0xC6093
DEF _tilemap_0 0xC6093
DEF ___func_tilemap_10 0xC61FB
DEF _tilemap_10 0xC61FB
DEF ___func_tilemap_11 0xC6363
DEF _tilemap_11 0xC6363
DEF ___func_tilemap_12 0xC64CB
DEF _tilemap_12 0xC64CB
DEF ___func_tilemap_13 0xC6633
DEF _tilemap_13 0xC6633
DEF ___func_tilemap_3 0xC679B
DEF _tilemap_3 0xC679B
DEF ___func_tilemap_4 0xC6903
DEF _tilemap_4 0xC6903
DEF ___func_tilemap_9 0xC6A6B
DEF _tilemap_9 0xC6A6B
DEF ___func_tilemap_attr_0 0xC6BD3
DEF _tilemap_attr_0 0xC6BD3
DEF ___func_tilemap_attr_10 0xC6D3B
DEF _tilemap_attr_10 0xC6D3B
DEF ___func_tilemap_attr_11 0xC6EA3
DEF _tilemap_attr_11 0xC6EA3
DEF ___func_tilemap_attr_12 0xC700B
DEF _tilemap_attr_12 0xC700B
DEF ___func_tilemap_attr_13 0xC7173
DEF _tilemap_attr_13 0xC7173
DEF ___func_tilemap_attr_3 0xC72DB
DEF _tilemap_attr_3 0xC72DB
DEF ___func_tilemap_attr_4 0xC7443
DEF _tilemap_attr_4 0xC7443
DEF ___func_tilemap_attr_9 0xC75AB
DEF _tilemap_attr_9 0xC75AB
DEF ___func_tileset_24 0xC7713
DEF _tileset_24 0xC7713
DEF ___func_tileset_30 0xC78B5
DEF _tileset_30 0xC78B5
DEF ___func_tileset_32 0xC7A37
DEF _tileset_32 0xC7A37
DEF ___func_tileset_33 0xC7BB9
DEF _tileset_33 0xC7BB9
DEF ___func_tileset_47 0xC7D3B
DEF _tileset_47 0xC7D3B
DEF ___func_tileset_55 0xC7E9D
DEF _tileset_55 0xC7E9D
DEF ___func_scene_21_collisions 0xA4000
DEF _scene_21_collisions 0xA4000
DEF ___func_scene_7_collisions 0xA4360
DEF _scene_7_collisions 0xA4360
DEF _script_s2a2_interact 0xA4600
DEF _script_s2a2_update 0xA4936
DEF ___func_spritesheet_4 0xA4950
DEF _spritesheet_4_metasprite_0 0xA4950
DEF _spritesheet_4_metasprite_1 0xA495C
DEF _spritesheet_4_metasprite_2 0xA4978
DEF _spritesheet_4_metasprite_3 0xA49A8
DEF _spritesheet_4_metasprite_4 0xA49F0
DEF _spritesheet_4_metasprite_5 0xA4A3C
DEF _spritesheet_4_metasprite_6 0xA4A8C
DEF _spritesheet_4_metasprite_7 0xA4ADC
DEF _spritesheet_4_metasprite_8 0xA4B28
DEF _spritesheet_4_metasprite_9 0xA4B7C
DEF _spritesheet_4_metasprite_10 0xA4BD0
DEF _spritesheet_4_metasprite_11 0xA4C18
DEF _spritesheet_4_metasprite_12 0xA4C54
DEF _spritesheet_4_metasprite_13 0xA4C7C
DEF _spritesheet_4_metasprite_14 0xA4C84
DEF _spritesheet_4_metasprites 0xA4C88
DEF _spritesheet_4_animations 0xA4CB2
DEF _spritesheet_4_animations_lookup 0xA4CC2
DEF _spritesheet_4 0xA4CC4
DEF ___func_tilemap_20 0xA4CD7
DEF _tilemap_20 0xA4CD7
DEF ___func_tilemap_5 0xA4FFC
DEF _tilemap_5 0xA4FFC
DEF ___func_tilemap_6 0xA53A4
DEF _tilemap_6 0xA53A4
DEF ___func_tilemap_7 0xA574C
DEF _tilemap_7 0xA574C
DEF ___func_tilemap_attr_20 0xA5AAC
DEF _tilemap_attr_20 0xA5AAC
DEF ___func_tilemap_attr_5 0xA5DD1
DEF _tilemap_attr_5 0xA5DD1
DEF ___func_tilemap_attr_6 0xA6179
DEF _tilemap_attr_6 0xA6179
DEF ___func_tilemap_attr_7 0xA6521
DEF _tilemap_attr_7 0xA6521
DEF ___func_tileset_22 0xA6881
DEF _tileset_22 0xA6881
DEF ___func_tileset_3 0xA6BA3
DEF _tileset_3 0xA6BA3
DEF ___func_tileset_51 0xA6F25
DEF _tileset_51 0xA6F25
DEF ___func_tileset_6 0xA7287
DEF _tileset_6 0xA7287
DEF ___func_tileset_62 0xA75B9
DEF _tileset_62 0xA75B9
DEF ___func_tileset_68 0xA793B
DEF _tileset_68 0xA793B
DEF ___func_tileset_7 0xA7C9D
DEF _tileset_7 0xA7C9D
DEF _script_s13_init 0x74000
DEF ___func_tilemap_21 0x740A2
DEF _tilemap_21 0x740A2
DEF ___func_tilemap_attr_21 0x746BA
DEF _tilemap_attr_21 0x746BA
DEF ___func_tileset_0 0x74CD2
DEF _tileset_0 0x74CD2
DEF ___func_tileset_1 0x75434
DEF _tileset_1 0x75434
DEF ___func_tileset_10 0x75B46
DEF _tileset_10 0x75B46
DEF ___func_tileset_11 0x76288
DEF _tileset_11 0x76288
DEF ___func_tileset_12 0x76ABA
DEF _tileset_12 0x76ABA
DEF ___func_tileset_16 0x7718C
DEF _tileset_16 0x7718C
DEF ___func_tileset_17 0x7776E
DEF _tileset_17 0x7776E
DEF ___func_tileset_13 0x64000
DEF _tileset_13 0x64000
DEF ___func_tileset_14 0x64942
DEF _tileset_14 0x64942
DEF ___func_tileset_19 0x652F4
DEF _tileset_19 0x652F4
DEF ___func_tileset_2 0x65BA6
DEF _tileset_2 0x65BA6
DEF ___func_tileset_4 0x66598
DEF _tileset_4 0x66598
DEF ___func_tileset_42 0x66F7A
DEF _tileset_42 0x66F7A
DEF ___func_tileset_61 0x66F9C
DEF _tileset_61 0x66F9C
DEF ___func_tileset_66 0x6797E
DEF _tileset_66 0x6797E
DEF _adventure_init 0x34000
DEF _adventure_update 0x34015
DEF _logo_init 0x3472C
DEF _logo_update 0x3473C
DEF _platform_init 0x3473D
DEF _platform_update 0x348F1
DEF _pointnclick_init 0x35874
DEF _pointnclick_update 0x358AD
DEF _shmup_init 0x35BD7
DEF _shmup_update 0x35C73
DEF _topdown_init 0x36307
DEF _topdown_update 0x3639E
LOAD build/rom/game.ihx
