; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collision
00:0001 b_actors_init
00:0001 b_camera_init
00:0001 b_camera_reset
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_parallax_init
00:0001 b_player_init
00:0001 b_remove_LCD_ISRs
00:0001 b_scroll_init
00:0001 b_scroll_repaint
00:0001 b_scroll_reset
00:0001 b_scroll_update
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0002 b_camera_shake_frames
00:0002 b_itoa_fmt
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_scroll_rect
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_coll_enabled
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_hidden
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_re
00:0002 b_vm_actor_terminate_update
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_call_rel
00:0002 b_vm_camera_move_to
00:0002 b_vm_camera_set_pos
00:0002 b_vm_choice
00:0002 b_vm_context_prepare
00:0002 b_vm_cos_scale
00:0002 b_vm_display_text
00:0002 b_vm_fade
00:0002 b_vm_get_indirect
00:0002 b_vm_get_int16
00:0002 b_vm_get_int8
00:0002 b_vm_get_tile_xy
00:0002 b_vm_get_tlocal
00:0002 b_vm_get_uint8
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_input_attach
00:0002 b_vm_input_detach
00:0002 b_vm_input_get
00:0002 b_vm_input_wait
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_jump_rel
00:0002 b_vm_load_cursor
00:0002 b_vm_load_frame
00:0002 b_vm_load_palette
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_loop_rel
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_music_mute
00:0002 b_vm_music_play
00:0002 b_vm_music_routine
00:0002 b_vm_music_setpos
00:0002 b_vm_music_stop
00:0002 b_vm_overlay_clear
00:0002 b_vm_overlay_hide
00:0002 b_vm_overlay_move_to
00:0002 b_vm_overlay_scroll
00:0002 b_vm_overlay_set_scroll
00:0002 b_vm_overlay_set_submap
00:0002 b_vm_overlay_setpos
00:0002 b_vm_overlay_show
00:0002 b_vm_overlay_wait
00:0002 b_vm_poll
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_projectile_launch
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_randomize
00:0002 b_vm_replace_tile
00:0002 b_vm_replace_tile_xy
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_rtc_get
00:0002 b_vm_rtc_latch
00:0002 b_vm_rtc_set
00:0002 b_vm_rtc_start
00:0002 b_vm_rumble
00:0002 b_vm_save_clear
00:0002 b_vm_save_peek
00:0002 b_vm_scene_pop
00:0002 b_vm_scene_pop_all
00:0002 b_vm_scene_push
00:0002 b_vm_scene_stack_reset
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_const_int16
00:0002 b_vm_set_const_int8
00:0002 b_vm_set_font
00:0002 b_vm_set_indirect
00:0002 b_vm_set_int16
00:0002 b_vm_set_int8
00:0002 b_vm_set_print_dir
00:0002 b_vm_set_sprite_mode
00:0002 b_vm_set_sprites_visible
00:0002 b_vm_set_text_sound
00:0002 b_vm_set_uint8
00:0002 b_vm_sin_scale
00:0002 b_vm_sio_exchange
00:0002 b_vm_sio_set_mode
00:0002 b_vm_sound_mastervol
00:0002 b_vm_sound_play
00:0002 b_vm_switch_text_layer
00:0002 b_vm_systime
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_timer_prepare
00:0002 b_vm_timer_reset
00:0002 b_vm_timer_set
00:0002 b_vm_timer_stop
00:0002 b_vm_unlock
00:0002 b_vm_wave_play
00:0002 b_wait_frames
00:0003 b_adventure_init
00:0003 b_adventure_update
00:0003 b_logo_init
00:0003 b_logo_update
00:0003 b_platform_init
00:0003 b_platform_update
00:0003 b_pointnclick_init
00:0003 b_pointnclick_update
00:0003 b_shmup_init
00:0003 b_shmup_update
00:0003 b_topdown_init
00:0003 b_topdown_update
00:0004 b_CGBZeroPalette
00:0004 b_SIO_init
00:0004 b_core_reset
00:0004 b_core_run
00:0004 b_data_clear
00:0004 b_data_init
00:0004 b_data_load
00:0004 b_data_peek
00:0004 b_data_save
00:0004 b_do_load_palette
00:0004 b_events_init
00:0004 b_fade_applypalettechange
00:0004 b_fade_in
00:0004 b_fade_in_modal
00:0004 b_fade_init
00:0004 b_fade_out
00:0004 b_fade_out_modal
00:0004 b_fade_setspeed
00:0004 b_fade_update
00:0004 b_input_init
00:0004 b_load_background
00:0004 b_load_bkg_tileset
00:0004 b_load_bounds
00:0004 b_load_emote
00:0004 b_load_init
00:0004 b_load_player
00:0004 b_load_scene
00:0004 b_load_sprite
00:0004 b_music_events_poll
00:0004 b_music_init
00:0004 b_music_stop
00:0004 b_palette_init
00:0004 b_projectile_launch
00:0004 b_projectiles_init
00:0004 b_restore_sram
00:0004 b_restore_sram_bank
00:0004 b_save_sram
00:0004 b_set_sample
00:0004 b_set_sgb_border
00:0004 b_sound_init
00:0004 b_sound_play
00:0004 b_timers_init
00:0004 b_trigger_activate_at
00:0004 b_trigger_activate_at_intersecti
00:0004 b_trigger_at_intersection
00:0004 b_trigger_at_tile
00:0004 b_trigger_interact
00:0004 b_trigger_reset
00:0004 b_wave_play
00:0005 ___bank_font_0
00:0005 ___bank_music_track_2__Data
00:0005 ___bank_scene_11_sprites
00:0005 ___bank_script_s18_init
00:0005 ___bank_spritesheet_64
00:0005 ___bank_tileset_6
00:0005 ___bank_tileset_87
00:0006 ___bank_script_s1t3_interact
00:0006 ___bank_tileset_18
00:0006 ___bank_tileset_19
00:0006 ___bank_tileset_2
00:0006 ___bank_tileset_4
00:0006 ___bank_tileset_5
00:0006 ___bank_tileset_71
00:0006 ___bank_tileset_76
00:0007 ___bank_scene_18_collisions
00:0007 ___bank_spritesheet_16
00:0007 ___bank_tileset_0
00:0007 ___bank_tileset_1
00:0007 ___bank_tileset_14
00:0007 ___bank_tileset_15
00:0007 ___bank_tileset_17
00:0007 ___bank_tileset_22
00:0007 ___bank_tileset_24
00:0008 ___bank_scene_2_collisions
00:0008 ___bank_scene_4_collisions
00:0008 ___bank_spritesheet_42
00:0008 ___bank_tilemap_22
00:0008 ___bank_tilemap_27
00:0008 ___bank_tilemap_attr_22
00:0008 ___bank_tilemap_attr_27
00:0008 ___bank_tileset_12
00:0008 ___bank_tileset_13
00:0008 ___bank_tileset_16
00:0008 ___bank_tileset_21
00:0008 ___bank_tileset_7
00:0009 ___bank_music_track_0__Data
00:0009 ___bank_music_track_1__Data
00:0009 ___bank_scene_12_sprites
00:0009 ___bank_scene_5_collisions
00:0009 ___bank_scene_8_collisions
00:0009 ___bank_scene_9_collisions
00:0009 ___bank_script_input_0
00:0009 ___bank_script_s2a2_update
00:0009 ___bank_tilemap_23
00:0009 ___bank_tilemap_25
00:0009 ___bank_tilemap_attr_23
00:0009 ___bank_tilemap_attr_25
00:0009 ___bank_tileset_11
00:0009 ___bank_tileset_23
00:0009 ___bank_tileset_8
00:0009 ___bank_tileset_88
00:000A ___bank_music_track_3__Data
00:000A ___bank_scene_19_collisions
00:000A ___bank_scene_25_collisions
00:000A ___bank_script_s0a0_update
00:000A ___bank_script_s4_init
00:000A ___bank_spritesheet_4
00:000A ___bank_spritesheet_58
00:000A ___bank_spritesheet_63
00:000A ___bank_tilemap_21
00:000A ___bank_tilemap_6
00:000A ___bank_tilemap_7
00:000A ___bank_tilemap_attr_21
00:000A ___bank_tilemap_attr_6
00:000A ___bank_tilemap_attr_7
00:000A ___bank_tileset_20
00:000A ___bank_tileset_26
00:000A ___bank_tileset_3
00:000A ___bank_tileset_72
00:000B ___bank_avatar_font_0
00:000B ___bank_scene_1_collisions
00:000B ___bank_scene_21_collisions
00:000B ___bank_scene_3_collisions
00:000B ___bank_script_s2a2_interact
00:000B ___bank_spritesheet_1
00:000B ___bank_tilemap_10
00:000B ___bank_tilemap_2
00:000B ___bank_tilemap_26
00:000B ___bank_tilemap_9
00:000B ___bank_tilemap_attr_10
00:000B ___bank_tilemap_attr_2
00:000B ___bank_tilemap_attr_26
00:000B ___bank_tilemap_attr_9
00:000B ___bank_tileset_10
00:000B ___bank_tileset_27
00:000B ___bank_tileset_61
00:000B ___bank_tileset_69
00:000B ___bank_tileset_78
00:000B ___bank_tileset_9
00:000C ___bank_scene_10_collisions
00:000C ___bank_scene_15_collisions
00:000C ___bank_scene_23_collisions
00:000C ___bank_scene_23_sprites
00:000C ___bank_scene_24_collisions
00:000C ___bank_scene_26_collisions
00:000C ___bank_scene_27_collisions
00:000C ___bank_scene_3_actors
00:000C ___bank_scene_5_actors
00:000C ___bank_scene_6_collisions
00:000C ___bank_scene_7_collisions
00:000C ___bank_script_s0t1_interact
00:000C ___bank_script_s19_init
00:000C ___bank_script_s19a0_interact
00:000C ___bank_script_s20_init
00:000C ___bank_spritesheet_11
00:000C ___bank_spritesheet_54
00:000C ___bank_tilemap_20
00:000C ___bank_tilemap_24
00:000C ___bank_tilemap_4
00:000C ___bank_tilemap_attr_20
00:000C ___bank_tilemap_attr_24
00:000C ___bank_tilemap_attr_4
00:000C ___bank_tileset_25
00:000C ___bank_tileset_35
00:000C ___bank_tileset_45
00:000C ___bank_tileset_70
00:000C ___bank_tileset_73
00:000C ___bank_tileset_81
00:000C ___bank_tileset_85
00:000C ___bank_tileset_90
00:000D ___bank_scene_0_collisions
00:000D ___bank_scene_10_actors
00:000D ___bank_scene_11_collisions
00:000D ___bank_scene_12_collisions
00:000D ___bank_scene_13_collisions
00:000D ___bank_scene_14_collisions
00:000D ___bank_scene_16_collisions
00:000D ___bank_scene_17_collisions
00:000D ___bank_scene_20_collisions
00:000D ___bank_scene_22_collisions
00:000D ___bank_scene_28_collisions
00:000D ___bank_scene_2_actors
00:000D ___bank_scene_4_actors
00:000D ___bank_script_s10t1_interact
00:000D ___bank_script_s23t1_interact
00:000D ___bank_script_s5_init
00:000D ___bank_spritesheet_2
00:000D ___bank_spritesheet_46
00:000D ___bank_spritesheet_47
00:000D ___bank_tilemap_0
00:000D ___bank_tilemap_1
00:000D ___bank_tilemap_11
00:000D ___bank_tilemap_12
00:000D ___bank_tilemap_13
00:000D ___bank_tilemap_14
00:000D ___bank_tilemap_15
00:000D ___bank_tilemap_16
00:000D ___bank_tilemap_17
00:000D ___bank_tilemap_18
00:000D ___bank_tilemap_19
00:000D ___bank_tilemap_3
00:000D ___bank_tilemap_8
00:000D ___bank_tilemap_attr_1
00:000D ___bank_tilemap_attr_11
00:000D ___bank_tilemap_attr_14
00:000D ___bank_tilemap_attr_15
00:000D ___bank_tilemap_attr_19
00:000D ___bank_tilemap_attr_8
00:000D ___bank_tileset_29
00:000D ___bank_tileset_36
00:000D ___bank_tileset_38
00:000D ___bank_tileset_39
00:000E ___bank_background_0
00:000E ___bank_scene_11_actors
00:000E ___bank_scene_19_actors
00:000E ___bank_scene_1_actors
00:000E ___bank_scene_21_actors
00:000E ___bank_scene_23_actors
00:000E ___bank_scene_9_actors
00:000E ___bank_script_input_10
00:000E ___bank_script_input_11
00:000E ___bank_script_interacthealthsho
00:000E ___bank_script_s0_init
00:000E ___bank_script_s0a1_interact
00:000E ___bank_script_s14_init
00:000E ___bank_script_s15_init
00:000E ___bank_script_s16_init
00:000E ___bank_script_s18a2_interact
00:000E ___bank_script_s19a1_update
00:000E ___bank_script_s1_init
00:000E ___bank_script_s21_init
00:000E ___bank_script_s24_init
00:000E ___bank_script_s2_init
00:000E ___bank_script_s2a0_interact
00:000E ___bank_script_s2a1_interact
00:000E ___bank_spritesheet_0
00:000E ___bank_spritesheet_10
00:000E ___bank_spritesheet_12
00:000E ___bank_spritesheet_20
00:000E ___bank_spritesheet_3
00:000E ___bank_spritesheet_52
00:000E ___bank_spritesheet_55
00:000E ___bank_spritesheet_57
00:000E ___bank_spritesheet_59
00:000E ___bank_spritesheet_6
00:000E ___bank_spritesheet_61
00:000E ___bank_spritesheet_62
00:000E ___bank_spritesheet_9
00:000E ___bank_tilemap_5
00:000E ___bank_tilemap_attr_0
00:000E ___bank_tilemap_attr_12
00:000E ___bank_tilemap_attr_13
00:000E ___bank_tilemap_attr_16
00:000E ___bank_tilemap_attr_17
00:000E ___bank_tilemap_attr_18
00:000E ___bank_tilemap_attr_3
00:000E ___bank_tilemap_attr_5
00:000E ___bank_tileset_31
00:000E ___bank_tileset_32
00:000E ___bank_tileset_43
00:000E ___bank_tileset_52
00:000E ___bank_tileset_56
00:000E ___bank_tileset_57
00:000E ___bank_tileset_65
00:000E ___bank_tileset_66
00:000E ___bank_tileset_74
00:000E ___bank_tileset_91
00:000E ___bank_tileset_92
00:000F ___bank_frame_image
00:000F ___bank_scene_0_actors
00:000F ___bank_scene_13_actors
00:000F ___bank_scene_14_sprites
00:000F ___bank_scene_15_actors
00:000F ___bank_scene_16_actors
00:000F ___bank_scene_18_actors
00:000F ___bank_scene_20_actors
00:000F ___bank_scene_22_actors
00:000F ___bank_scene_24_actors
00:000F ___bank_scene_25_actors
00:000F ___bank_scene_7_actors
00:000F ___bank_scene_8_actors
00:000F ___bank_script_basichealthcheck
00:000F ___bank_script_catmomwalk
00:000F ___bank_script_healthcheckin
00:000F ___bank_script_healthcheckout
00:000F ___bank_script_healthdamage
00:000F ___bank_script_healthuiinitwfade
00:000F ___bank_script_input_1
00:000F ___bank_script_input_8
00:000F ___bank_script_input_9
00:000F ___bank_script_interacthealthhid
00:000F ___bank_script_s0a1_update
00:000F ___bank_script_s0t0_interact
00:000F ___bank_script_s10_init
00:000F ___bank_script_s10a0_update
00:000F ___bank_script_s12_init
00:000F ___bank_script_s13_init
00:000F ___bank_script_s17_init
00:000F ___bank_script_s19a5_interact
00:000F ___bank_script_s19t0_interact
00:000F ___bank_script_s19t3_interact
00:000F ___bank_script_s1a0_interact
00:000F ___bank_script_s1a1_update
00:000F ___bank_script_s1a2_interact
00:000F ___bank_script_s1a3_update
00:000F ___bank_script_s22_init
00:000F ___bank_script_s23_init
00:000F ___bank_script_s23a0_update
00:000F ___bank_script_s25_init
00:000F ___bank_script_s26_init
00:000F ___bank_script_s27_init
00:000F ___bank_script_s2a3_interact
00:000F ___bank_script_s2a3_update
00:000F ___bank_script_s2a4_interact
00:000F ___bank_script_s2a4_update
00:000F ___bank_script_s2t0_interact
00:000F ___bank_script_s2t1_interact
00:000F ___bank_script_s2t2_interact
00:000F ___bank_script_s3_init
00:000F ___bank_script_s3a6_interact
00:000F ___bank_script_s3a7_interact
00:000F ___bank_script_s3t0_interact
00:000F ___bank_script_s3t1_interact
00:000F ___bank_script_s4t3_interact
00:000F ___bank_script_s4t4_interact
00:000F ___bank_script_s4t5_interact
00:000F ___bank_script_s4t6_interact
00:000F ___bank_script_s4t7_interact
00:000F ___bank_script_s5a10_interact
00:000F ___bank_script_s5t1_interact
00:000F ___bank_script_s7a0_update
00:000F ___bank_script_s7a1_update
00:000F ___bank_script_s8_init
00:000F ___bank_script_s9_init
00:000F ___bank_spritesheet_13
00:000F ___bank_spritesheet_14
00:000F ___bank_spritesheet_15
00:000F ___bank_spritesheet_18
00:000F ___bank_spritesheet_19
00:000F ___bank_spritesheet_23
00:000F ___bank_spritesheet_25
00:000F ___bank_spritesheet_26
00:000F ___bank_spritesheet_28
00:000F ___bank_spritesheet_30
00:000F ___bank_spritesheet_31
00:000F ___bank_spritesheet_32
00:000F ___bank_spritesheet_33
00:000F ___bank_spritesheet_35
00:000F ___bank_spritesheet_37
00:000F ___bank_spritesheet_39
00:000F ___bank_spritesheet_40
00:000F ___bank_spritesheet_41
00:000F ___bank_spritesheet_43
00:000F ___bank_spritesheet_44
00:000F ___bank_spritesheet_45
00:000F ___bank_spritesheet_48
00:000F ___bank_spritesheet_49
00:000F ___bank_spritesheet_50
00:000F ___bank_spritesheet_51
00:000F ___bank_spritesheet_53
00:000F ___bank_spritesheet_56
00:000F ___bank_spritesheet_60
00:000F ___bank_spritesheet_65
00:000F ___bank_spritesheet_66
00:000F ___bank_spritesheet_67
00:000F ___bank_spritesheet_68
00:000F ___bank_spritesheet_69
00:000F ___bank_spritesheet_7
00:000F ___bank_spritesheet_70
00:000F ___bank_spritesheet_72
00:000F ___bank_spritesheet_73
00:000F ___bank_spritesheet_8
00:000F ___bank_tileset_33
00:000F ___bank_tileset_34
00:000F ___bank_tileset_37
00:000F ___bank_tileset_40
00:000F ___bank_tileset_41
00:000F ___bank_tileset_44
00:000F ___bank_tileset_48
00:000F ___bank_tileset_49
00:000F ___bank_tileset_50
00:000F ___bank_tileset_54
00:000F ___bank_tileset_55
00:000F ___bank_tileset_58
00:000F ___bank_tileset_59
00:000F ___bank_tileset_67
00:000F ___bank_tileset_68
00:000F ___bank_tileset_75
00:000F ___bank_tileset_77
00:000F ___bank_tileset_79
00:000F ___bank_tileset_83
00:000F ___bank_tileset_84
00:000F ___bank_tileset_89
00:000F ___bank_tileset_93
00:000F ___bank_tileset_94
00:0010 ___bank_background_1
00:0010 ___bank_background_10
00:0010 ___bank_background_11
00:0010 ___bank_background_12
00:0010 ___bank_background_13
00:0010 ___bank_background_14
00:0010 ___bank_background_15
00:0010 ___bank_background_16
00:0010 ___bank_background_17
00:0010 ___bank_background_18
00:0010 ___bank_background_19
00:0010 ___bank_background_2
00:0010 ___bank_background_20
00:0010 ___bank_background_21
00:0010 ___bank_background_22
00:0010 ___bank_background_23
00:0010 ___bank_background_24
00:0010 ___bank_background_25
00:0010 ___bank_background_26
00:0010 ___bank_background_27
00:0010 ___bank_background_3
00:0010 ___bank_background_4
00:0010 ___bank_background_5
00:0010 ___bank_background_6
00:0010 ___bank_background_7
00:0010 ___bank_background_8
00:0010 ___bank_background_9
00:0010 ___bank_bootstrap_script
00:0010 ___bank_cursor_image
00:0010 ___bank_palette_0
00:0010 ___bank_palette_1
00:0010 ___bank_palette_10
00:0010 ___bank_palette_11
00:0010 ___bank_palette_12
00:0010 ___bank_palette_13
00:0010 ___bank_palette_14
00:0010 ___bank_palette_15
00:0010 ___bank_palette_16
00:0010 ___bank_palette_17
00:0010 ___bank_palette_18
00:0010 ___bank_palette_19
00:0010 ___bank_palette_2
00:0010 ___bank_palette_20
00:0010 ___bank_palette_21
00:0010 ___bank_palette_22
00:0010 ___bank_palette_23
00:0010 ___bank_palette_24
00:0010 ___bank_palette_25
00:0010 ___bank_palette_26
00:0010 ___bank_palette_27
00:0010 ___bank_palette_28
00:0010 ___bank_palette_29
00:0010 ___bank_palette_3
00:0010 ___bank_palette_30
00:0010 ___bank_palette_31
00:0010 ___bank_palette_32
00:0010 ___bank_palette_33
00:0010 ___bank_palette_34
00:0010 ___bank_palette_35
00:0010 ___bank_palette_36
00:0010 ___bank_palette_37
00:0010 ___bank_palette_38
00:0010 ___bank_palette_39
00:0010 ___bank_palette_4
00:0010 ___bank_palette_40
00:0010 ___bank_palette_41
00:0010 ___bank_palette_42
00:0010 ___bank_palette_43
00:0010 ___bank_palette_44
00:0010 ___bank_palette_45
00:0010 ___bank_palette_46
00:0010 ___bank_palette_47
00:0010 ___bank_palette_5
00:0010 ___bank_palette_6
00:0010 ___bank_palette_7
00:0010 ___bank_palette_8
00:0010 ___bank_palette_9
00:0010 ___bank_scene_0
00:0010 ___bank_scene_0_sprites
00:0010 ___bank_scene_0_triggers
00:0010 ___bank_scene_1
00:0010 ___bank_scene_10
00:0010 ___bank_scene_10_sprites
00:0010 ___bank_scene_10_triggers
00:0010 ___bank_scene_11
00:0010 ___bank_scene_12
00:0010 ___bank_scene_12_actors
00:0010 ___bank_scene_13
00:0010 ___bank_scene_13_sprites
00:0010 ___bank_scene_14
00:0010 ___bank_scene_14_actors
00:0010 ___bank_scene_15
00:0010 ___bank_scene_15_sprites
00:0010 ___bank_scene_16
00:0010 ___bank_scene_16_sprites
00:0010 ___bank_scene_17
00:0010 ___bank_scene_17_actors
00:0010 ___bank_scene_17_sprites
00:0010 ___bank_scene_18
00:0010 ___bank_scene_18_sprites
00:0010 ___bank_scene_18_triggers
00:0010 ___bank_scene_19
00:0010 ___bank_scene_19_sprites
00:0010 ___bank_scene_19_triggers
00:0010 ___bank_scene_1_sprites
00:0010 ___bank_scene_1_triggers
00:0010 ___bank_scene_2
00:0010 ___bank_scene_20
00:0010 ___bank_scene_20_sprites
00:0010 ___bank_scene_21
00:0010 ___bank_scene_21_sprites
00:0010 ___bank_scene_22
00:0010 ___bank_scene_22_sprites
00:0010 ___bank_scene_23
00:0010 ___bank_scene_23_triggers
00:0010 ___bank_scene_24
00:0010 ___bank_scene_24_sprites
00:0010 ___bank_scene_24_triggers
00:0010 ___bank_scene_25
00:0010 ___bank_scene_25_sprites
00:0010 ___bank_scene_25_triggers
00:0010 ___bank_scene_26
00:0010 ___bank_scene_26_actors
00:0010 ___bank_scene_26_sprites
00:0010 ___bank_scene_26_triggers
00:0010 ___bank_scene_27
00:0010 ___bank_scene_27_actors
00:0010 ___bank_scene_27_sprites
00:0010 ___bank_scene_27_triggers
00:0010 ___bank_scene_28
00:0010 ___bank_scene_28_actors
00:0010 ___bank_scene_28_sprites
00:0010 ___bank_scene_28_triggers
00:0010 ___bank_scene_2_sprites
00:0010 ___bank_scene_2_triggers
00:0010 ___bank_scene_3
00:0010 ___bank_scene_3_sprites
00:0010 ___bank_scene_3_triggers
00:0010 ___bank_scene_4
00:0010 ___bank_scene_4_sprites
00:0010 ___bank_scene_4_triggers
00:0010 ___bank_scene_5
00:0010 ___bank_scene_5_sprites
00:0010 ___bank_scene_5_triggers
00:0010 ___bank_scene_6
00:0010 ___bank_scene_6_actors
00:0010 ___bank_scene_6_sprites
00:0010 ___bank_scene_6_triggers
00:0010 ___bank_scene_7
00:0010 ___bank_scene_7_sprites
00:0010 ___bank_scene_7_triggers
00:0010 ___bank_scene_8
00:0010 ___bank_scene_8_sprites
00:0010 ___bank_scene_8_triggers
00:0010 ___bank_scene_9
00:0010 ___bank_scene_9_sprites
00:0010 ___bank_scene_9_triggers
00:0010 ___bank_script_engine_init
00:0010 ___bank_script_input_12
00:0010 ___bank_script_input_13
00:0010 ___bank_script_input_2
00:0010 ___bank_script_input_3
00:0010 ___bank_script_input_4
00:0010 ___bank_script_input_5
00:0010 ___bank_script_input_6
00:0010 ___bank_script_input_7
00:0010 ___bank_script_s0a0_interact
00:0010 ___bank_script_s0a3_update
00:0010 ___bank_script_s10a2_update
00:0010 ___bank_script_s10t0_interact
00:0010 ___bank_script_s11_init
00:0010 ___bank_script_s11a1_update
00:0010 ___bank_script_s12a0_update
00:0010 ___bank_script_s18a0_update
00:0010 ___bank_script_s18t0_interact
00:0010 ___bank_script_s19a2_interact
00:0010 ___bank_script_s19a4_interact
00:0010 ___bank_script_s19a6_update
00:0010 ___bank_script_s19t1_interact
00:0010 ___bank_script_s19t2_interact
00:0010 ___bank_script_s1a1_interact
00:0010 ___bank_script_s1t0_interact
00:0010 ___bank_script_s1t1_interact
00:0010 ___bank_script_s1t2_interact
00:0010 ___bank_script_s1t4_interact
00:0010 ___bank_script_s1t5_interact
00:0010 ___bank_script_s1t6_interact
00:0010 ___bank_script_s1t7_interact
00:0010 ___bank_script_s20a2_update
00:0010 ___bank_script_s21a0_update
00:0010 ___bank_script_s23a4_update
00:0010 ___bank_script_s23t0_interact
00:0010 ___bank_script_s24a1_update
00:0010 ___bank_script_s24t0_interact
00:0010 ___bank_script_s24t1_interact
00:0010 ___bank_script_s24t2_interact
00:0010 ___bank_script_s25a3_update
00:0010 ___bank_script_s25t0_interact
00:0010 ___bank_script_s25t1_interact
00:0010 ___bank_script_s26a0_update
00:0010 ___bank_script_s26t0_interact
00:0010 ___bank_script_s27a0_update
00:0010 ___bank_script_s27t0_interact
00:0010 ___bank_script_s28_init
00:0010 ___bank_script_s28a0_update
00:0010 ___bank_script_s28t0_interact
00:0010 ___bank_script_s2a5_update
00:0010 ___bank_script_s2a7_update
00:0010 ___bank_script_s3a10_update
00:0010 ___bank_script_s3a11_update
00:0010 ___bank_script_s4a6_update
00:0010 ___bank_script_s4a7_update
00:0010 ___bank_script_s4t0_interact
00:0010 ___bank_script_s4t1_interact
00:0010 ___bank_script_s4t2_interact
00:0010 ___bank_script_s5a10_update
00:0010 ___bank_script_s5a12_update
00:0010 ___bank_script_s5a13_update
00:0010 ___bank_script_s5t0_interact
00:0010 ___bank_script_s6_init
00:0010 ___bank_script_s6t0_interact
00:0010 ___bank_script_s6t1_interact
00:0010 ___bank_script_s6t2_interact
00:0010 ___bank_script_s6t3_interact
00:0010 ___bank_script_s7_init
00:0010 ___bank_script_s7t0_interact
00:0010 ___bank_script_s7t1_interact
00:0010 ___bank_script_s8t0_interact
00:0010 ___bank_script_s9a4_update
00:0010 ___bank_script_s9a5_update
00:0010 ___bank_script_s9a6_update
00:0010 ___bank_script_s9t0_interact
00:0010 ___bank_spritesheet_17
00:0010 ___bank_spritesheet_21
00:0010 ___bank_spritesheet_22
00:0010 ___bank_spritesheet_24
00:0010 ___bank_spritesheet_27
00:0010 ___bank_spritesheet_29
00:0010 ___bank_spritesheet_34
00:0010 ___bank_spritesheet_36
00:0010 ___bank_spritesheet_38
00:0010 ___bank_spritesheet_5
00:0010 ___bank_spritesheet_71
00:0010 ___bank_spritesheet_none
00:0010 ___bank_tileset_28
00:0010 ___bank_tileset_30
00:0010 ___bank_tileset_42
00:0010 ___bank_tileset_46
00:0010 ___bank_tileset_47
00:0010 ___bank_tileset_51
00:0010 ___bank_tileset_53
00:0010 ___bank_tileset_60
00:0010 ___bank_tileset_62
00:0010 ___bank_tileset_63
00:0010 ___bank_tileset_64
00:0010 ___bank_tileset_80
00:0010 ___bank_tileset_82
00:0010 ___bank_tileset_86
00:0010 ___bank_tileset_95
00:0010 ___bank_tileset_96
00:0010 ___bank_tileset_97
00:001C __start_save
00:0200 s__CODE
00:0D80 s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:3565 s__BASE
00:3565 s__CODE_0
00:3565 s__INITIALIZER
00:3565 s__LIT
00:3575 s__GSINIT
00:35A2 s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:D9A2 s__BSS
00:D9A2 s__INITIALIZED
00:D9B2 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
0C:4000 s__CODE_12
0D:4000 s__CODE_13
0E:4000 s__CODE_14
0F:4000 s__CODE_15
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0500 _save_signature
00:0504 _start_scene_x
00:0506 _start_scene_y
00:0508 _start_scene_dir
00:0509 _start_scene
00:050C _start_player_move_speed
00:050D _start_player_anim_tick
00:050E _ui_fonts
00:0514 _core_reset_hook
00:051C _main
00:0524 _state_start_fns
00:0536 _state_update_fns
00:0548 _hUGE_init_banked
00:054C _hUGE_init
00:0557 _hUGE_mute_channel_banked
00:055B _hUGE_mute_channel
00:0568 _hUGE_set_position_banked
00:056C _hUGE_set_position
00:0575 hUGE_init
00:05CB hUGE_mute_channel
00:07BF hUGE_set_position
00:0927 _hUGE_dosound
00:0927 _hUGE_dosound_banked
00:0927 hUGE_dosound
00:0C16 _set_sprite_palette
00:0C1B _set_bkg_palette
00:0C1E .set_palette
00:0C3D _set_sprite_palette_entry
00:0C42 _set_bkg_palette_entry
00:0C45 .set_palette_entry
00:0C61 _hide_sprites_range
00:0C91 .sgb_check
00:0C91 _sgb_check
00:0CD9 _sgb_transfer
00:0CDE .sgb_transfer
00:0D1F ___move_metasprite
00:0D5E _cpu_slow
00:0D79 _cpu_fast
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0D80 .memset_simple
00:0D89 .memcpy_simple
00:0DA6 .remove_VBL
00:0DA9 .remove_int
00:0DC6 .add_VBL
00:0DC9 .add_int
00:0DD4 .wait_vbl_done
00:0DD4 _wait_vbl_done
00:0DE4 .display_off
00:0DE4 _display_off
00:0DFC _remove_VBL
00:0E07 _add_VBL
00:0E12 _actors_update
00:1189 _SetBankedBkgData
00:11A5 _SetBankedSpriteData
00:11C1 _SetBankedBkgTiles
00:11DD _SetBankedWinTiles
00:11F9 _ReadBankedFarPtr
00:1220 _ReadBankedUWORD
00:123C _MemcpyBanked
00:1258 _MemcpyVRAMBanked
00:1274 _camera_update
00:13A7 _load_animations
00:1406 _events_update
00:14D8 _timers_update
00:1560 _input_update
00:1590 .sio_ISR
00:15EA .timer_ISR
00:15FF _simple_LCD_isr
00:164E _fullscreen_LCD_isr
00:167A _VBL_isr
00:16C4 _isqrt
00:171A _sine_wave
00:181A _dir_lookup
00:1822 _dir_angle_lookup
00:1826 _hUGETrackerRoutine
00:1852 _music_events_update
00:18D4 _music_play
00:1954 _music_mute
00:197C _music_update
00:19DC _sound_stop
00:1A0D _parallax_LCD_isr
00:1A4A _projectiles_update
00:1E03 _projectiles_render
00:1F76 _sample_play_isr
00:1FF5 _scroll_load_pending_row
00:2081 _scroll_load_row
00:20FB _scroll_load_col
00:2166 _scroll_load_pending_col
00:21F7 _set_bkg_submap
00:223A _set_xy_win_submap
00:2263 .set_xy_win_submap
00:226C .set_xy_bkg_submap
00:227B .set_xy_submap
00:22C1 _on_SIO_receive
00:2302 _SIO_update
00:2369 _ui_update
00:2451 _vm_sgb_transfer
00:249F _vm_load_text
00:26F4 _vm_beginthread
00:2819 _vm_rpn
00:2EDD _vm_call_native
00:2EE7 _VM_STEP
00:2F51 _script_runner_update
00:30CB _fill_win_rect
00:30DD _rand
00:30DD _randw
00:3108 _initrand
00:310A .initrand
00:3113 __mulsuchar
00:311D __muluschar
00:3127 __mulschar
00:3139 __muluchar
00:3145 __mulint
00:316B _abs
00:317A _set_win_tiles
00:318E _set_tile_data
00:3193 _set_bkg_data
00:3193 _set_win_data
00:319B _set_sprite_data
00:31CB _reverse
00:31FF ___call__banked
00:321C _to_far_ptr
00:3255 _add_LCD
00:3260 .add_LCD
00:3266 _remove_LCD
00:3271 .remove_LCD
00:3277 .fill_rect_wtt
00:3280 .fill_rect_btt
00:32CD .copy_vram
00:32E1 _get_data
00:32E1 _set_data
00:32E1 _vmemcpy
00:32F4 _fill_bkg_rect
00:3306 .padup
00:3306 _waitpadup
00:3316 .jpad
00:3316 _joypad
00:333E _waitpad
00:3341 .wait_pad
00:3348 ___sdcc_call_hl
00:3349 ___memcpy
00:3349 _memcpy
00:338C _memset
00:33BF ___sdcc_bcall_ehl
00:33D0 __divsuchar
00:33DD __modsuchar
00:33E7 __divuschar
00:33F9 __moduschar
00:3409 __divschar
00:3415 __modschar
00:341F __divsint
00:3430 __modsint
00:343F __divuchar
00:344B __moduchar
00:3455 __divuint
00:3466 __moduint
00:3475 .div8
00:3475 .mod8
00:347D .div16
00:347D .mod16
00:34B3 .divu8
00:34B3 .modu8
00:34B6 .divu16
00:34B6 .modu16
00:34F7 _set_bkg_tiles
00:350B .set_xy_wtt
00:3514 .set_xy_btt
00:3523 .set_xy_tt
00:3575 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4D3 _actors_active_head
00:C4D5 _actors_active_tail
00:C4D7 _actors_inactive_head
00:C4D9 _screen_x
00:C4DA _screen_y
00:C4DB _invalid
00:C4DD _player_moving
00:C4DE _player_iframes
00:C4DF _player_collision_actor
00:C4E1 _emote_actor
00:C4E3 _emote_timer
00:C4E4 _allocated_hardware_sprites
00:C4EC _camera_x
00:C4EE _camera_y
00:C4F0 _camera_offset_x
00:C4F1 _camera_offset_y
00:C4F2 _camera_deadzone_x
00:C4F3 _camera_deadzone_y
00:C4F4 _camera_settings
00:C4F8 _current_scene
00:C4FB _image_bank
00:C4FC _image_ptr
00:C4FE _image_attr_bank
00:C4FF _image_attr_ptr
00:C501 _collision_bank
00:C502 _collision_ptr
00:C504 _image_tile_width
00:C505 _image_tile_height
00:C506 _image_width
00:C508 _image_height
00:C50A _sprites_len
00:C50B _actors_len
00:C50C _projectiles_len
00:C50D _player_sprite_len
00:C50E _scene_type
00:C50F _scene_LCD_type
00:C510 _scene_stack
00:C550 _scene_stack_ptr
00:C555 _input_events
00:C57D _input_slots
00:C585 _timer_events
00:C599 _timer_values
00:C5A1 _fade_running
00:C5A2 _fade_frames_per_step
00:C5A3 _fade_timer
00:C5A6 _joypads
00:C5AB _frame_joy
00:C5AC _last_joy
00:C5AD _recent_joy
00:C5AE _SIO_status
00:C5AF _link_byte_sent
00:C5B0 _link_next_mode
00:C5B1 _save_blob_size
00:C5B3 _current_track
00:C5B5 _tone_frames
00:C5B6 _channel_mask
00:C5B7 _sound_channel
00:C5B8 _current_track_bank
00:C5B9 _music_stopped
00:C5BA _huge_initialized
00:C5BB _routine_queue
00:C5BF _routine_queue_head
00:C5C0 _routine_queue_tail
00:C5C1 _music_events
00:C5D5 _DMG_palette
00:C5D8 _SprPalette
00:C618 _parallax_rows
00:C62A _parallax_row
00:C62C _projectiles
00:C6E5 _projectile_defs
00:C758 _projectiles_active_head
00:C75A _projectiles_inactive_head
00:C761 _scroll_x
00:C763 _scroll_y
00:C765 _draw_scroll_x
00:C767 _draw_scroll_y
00:C769 _scroll_x_max
00:C76B _scroll_y_max
00:C76D _scroll_offset_x
00:C76E _scroll_offset_y
00:C76F _pending_h_x
00:C770 _pending_h_y
00:C771 _pending_h_i
00:C772 _pending_w_x
00:C773 _pending_w_y
00:C774 _pending_w_i
00:C775 _current_row
00:C777 _new_row
00:C779 _current_col
00:C77B _new_col
00:C77D .image_tile_width
00:C77E _link_operation_mode
00:C77F _link_packet
00:C79F _link_packet_len
00:C7A0 _link_packet_ptr
00:C7A2 _link_packet_received
00:C7A3 _link_packet_snd_len
00:C7A4 _link_packet_snd_ptr
00:C7A6 _link_packet_sent
00:C7A7 __is_CGB
00:C7A8 __is_SGB
00:C7A9 _triggers
00:C8A1 _last_trigger_tx
00:C8A2 _last_trigger_ty
00:C8A3 _last_trigger
00:C8A4 _win_pos_x
00:C8A5 _win_dest_pos_x
00:C8A6 _win_pos_y
00:C8A7 _win_dest_pos_y
00:C8A8 _win_speed
00:C8A9 _text_drawn
00:C8AA _current_text_speed
00:C8AB _text_wait
00:C8AC _text_in_speed
00:C8AD _text_out_speed
00:C8AE _text_draw_speed
00:C8AF _text_ff_joypad
00:C8B0 _text_ff
00:C8B1 _text_bkg_fill
00:C8B2 _ui_text_data
00:C9BC _vwf_current_mask
00:C9BD _vwf_current_rotate
00:C9BE _vwf_inverse_map
00:C9BF _vwf_direction
00:C9C0 _vwf_current_font_desc
00:C9C8 _vwf_current_font_bank
00:C9C9 _vwf_current_font_idx
00:C9CA _text_render_base_addr
00:C9CC _text_scroll_addr
00:C9CE _text_scroll_width
00:C9CF _text_scroll_height
00:C9D0 _text_scroll_fill
00:C9D1 _text_sound_frames
00:C9D2 _text_sound_ch
00:C9D3 _text_sound_bank
00:C9D4 _text_sound_data
00:C9DB __itoa_fmt_len
00:C9DC .itoa_fmt_buf
00:C9DF _CTXS
00:CB0F _first_ctx
00:CB11 _free_ctxs
00:CB13 _old_executing_ctx
00:CB15 _executing_ctx
00:CB17 _vm_lock_state
00:CB18 _vm_loaded_state
00:CB19 _vm_exception_code
00:CB1A _vm_exception_params_length
00:CB1B _vm_exception_params_bank
00:CB1C _vm_exception_params_offset
00:CB1E _script_memory
00:D922 _grounded
00:D923 _on_ladder
00:D924 _pl_vel_x
00:D926 _pl_vel_y
00:D928 _plat_min_vel
00:D92A _plat_walk_vel
00:D92C _plat_climb_vel
00:D92E _plat_run_vel
00:D930 _plat_walk_acc
00:D932 _plat_run_acc
00:D934 _plat_dec
00:D936 _plat_jump_vel
00:D938 _plat_grav
00:D93A _plat_hold_grav
00:D93C _plat_max_fall_vel
00:D93E _shooter_reached_end
00:D93F _shooter_dest
00:D941 _shooter_direction
00:D942 _topdown_grid
00:D95F _hUGE_current_wave
00:D95F hUGE_current_wave
00:D989 .randhi
00:D98A .randlo
00:D98B ___call_banked_addr
00:D98B ___call_banked_ptr
00:D98D ___call_banked_bank
00:D98F .int_0x48
00:D99F ___current_metasprite
00:D9A1 ___current_base_tile
00:D9A2 _fade_style
00:D9A3 _game_time
00:D9A4 _hide_sprites
00:D9A5 _show_actors_on_overlay
00:D9A6 _ISR_counter
00:D9A7 _play_bank
00:D9A8 _play_sample
00:D9AA _play_length
00:D9AC _triggers_len
00:D9AD _exchange_state
00:D9AE _last_hit_trigger
00:D9AF _shooter_scroll_speed
00:D9B0 ___render_shadow_OAM
00:D9B1 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:4068 _deactivate_actor
01:416F _activate_actor
01:429A _activate_actors_in_row
01:4391 _activate_actors_in_col
01:44E2 _actor_set_frames
01:4536 _actor_set_frame_offset
01:4573 _actor_get_frame_offset
01:4586 _actor_set_anim_idle
01:45B4 _actor_set_anim_moving
01:45E5 _actor_set_dir
01:464A _actor_at_tile
01:471F _actor_in_front_of_player
01:4806 _actor_overlapping_player
01:4A9E _actor_overlapping_bb
01:4CBC _actors_handle_player_collision
01:4D47 _check_collision_in_direction
01:5486 _camera_init
01:54A4 _camera_reset
01:54B4 _remove_LCD_ISRs
01:54D5 _parallax_init
01:54F9 _scroll_init
01:5523 _scroll_reset
01:5543 _scroll_update
01:565A _scroll_viewport
01:5B08 _scroll_repaint
01:5B66 _scroll_render_rows
01:5BEE _scroll_queue_row
01:5C13 _scroll_queue_col
01:5C5F _ui_swap_tiles
01:5CA9 _ui_print_make_mask_lr
01:5CC5 _ui_print_make_mask_rl
01:5CE1 _ui_init
01:5DA4 _ui_load_tiles
01:5DFB _ui_draw_frame
01:5E8C _ui_print_reset
01:5EE2 _ui_print_render
01:6183 _ui_draw_text_buffer_char
01:6668 _ui_run_menu
01:68F2 _ui_run_modal
04:4000 _core_reset
04:4075 _process_VM
04:431C _core_run
04:43F8 ___HandleCrash_banked
04:475F _load_init
04:4772 _spritesheet_none_far
04:4775 _load_bkg_tileset
04:4882 _load_background
04:4980 _load_sprite
04:4A7D _load_bounds
04:4A9D _do_load_palette
04:4B1D _get_farptr_index
04:4BB3 _load_scene
04:5554 _load_player
04:55A0 _load_emote
04:55B4 _events_init
04:55F4 _timers_init
04:5634 _CGBFadeToWhiteStep
04:566D _CGBFadeToBlackStep
04:56A8 _ApplyPaletteChangeColor
04:56EC _fade_speeds
04:56F3 _DMGFadeToWhiteStep
04:5716 _DMGFadeToBlackStep
04:573B _ApplyPaletteChangeDMG
04:57B2 _fade_init
04:57DA _fade_in
04:580B _fade_out
04:583D _fade_update
04:5897 _fade_applypalettechange
04:58B1 _fade_setspeed
04:58C1 _fade_in_modal
04:58E1 _fade_out_modal
04:596D _save_sram_banks
04:59F8 _erase_flash
04:5A13 _restore_sram_bank
04:5A42 _restore_sram
04:5A58 _save_sram
04:5A6B _input_init
04:5A91 _data_init
04:5AD2 _save_points
04:5B1E _data_slot_address
04:5B82 _data_save
04:5C39 _data_load
04:5D0C _data_clear
04:5D31 _data_peek
04:5DCF _sound_init
04:5E00 _music_init
04:5E3C _music_events_poll
04:5E66 _music_stop
04:5E79 _wave_play
04:5EB7 _FX_REG_SIZES
04:5EBC _FX_ADDR_LO
04:5EC1 _channel_masks
04:5EC6 _sound_play
04:5F47 _palette_init
04:5F80 _CGBZeroPalette
04:5F95 _projectiles_init
04:5FD5 _projectile_launch
04:63BA _set_sample
04:63F3 _set_sgb_border
04:6624 _SIO_init
04:664D _trigger_reset
04:665D _trigger_interact
04:669D _trigger_activate_at
04:66E8 _trigger_activate_at_intersectio
04:682A _trigger_at_intersection
04:693F _trigger_at_tile
02:4000 _scroll_rect
02:403D _vm_actor_move_to
02:48B8 _vm_actor_activate
02:48F6 _vm_actor_deactivate
02:4934 _vm_actor_terminate_update
02:497B _vm_actor_set_dir
02:49C4 _vm_actor_set_anim
02:4A51 _vm_actor_set_pos
02:4ACB _vm_actor_get_pos
02:4B3A _vm_actor_get_dir
02:4BB4 _vm_actor_get_angle
02:4C35 _vm_actor_emote
02:4CF9 _vm_actor_set_bounds
02:4D57 _vm_actor_set_spritesheet
02:4E26 _vm_actor_replace_tile
02:4E90 _vm_actor_set_hidden
02:4ED5 _vm_actor_set_anim_tick
02:4F13 _vm_actor_set_move_speed
02:4F51 _vm_actor_set_coll_enabled
02:4F96 _vm_actor_set_anim_frame
02:4FD9 _vm_actor_get_anim_frame
02:5021 _vm_actor_set_anim_set
02:50AE _vm_actor_set_spritesheet_by_ref
02:51BC _vm_camera_move_to
02:530F _vm_camera_set_pos
02:5356 _camera_shake_frames
02:544E _vm_set_sprites_visible
02:5465 _vm_input_wait
02:548E _vm_context_prepare
02:54B9 _vm_input_attach
02:54CF _vm_input_detach
02:54E3 _vm_input_get
02:5517 _vm_fade
02:5549 _vm_timer_prepare
02:5574 _vm_timer_set
02:558F _vm_timer_stop
02:55A3 _vm_timer_reset
02:55BA _vm_get_tile_xy
02:56A3 _vm_replace_tile
02:574C _vm_poll
02:581E _vm_set_sprite_mode
02:5832 _vm_replace_tile_xy
02:5954 _vm_rumble
02:596C _vm_save_clear
02:597B _vm_save_peek
02:59FB _vm_sin_scale
02:5A9D _vm_cos_scale
02:5B41 _vm_music_play
02:5B55 _vm_music_stop
02:5B5D _vm_music_mute
02:5B6D _vm_music_routine
02:5B94 _vm_music_setpos
02:5B9E _vm_sound_mastervol
02:5BA4 _vm_sound_play
02:5BEC _vm_wave_play
02:5C09 _vm_load_palette
02:5DBD _vm_projectile_launch
02:5DF8 _vm_rtc_latch
02:5E00 _vm_rtc_get
02:5E49 _vm_rtc_set
02:5E92 _vm_rtc_start
02:5EAD _vm_scene_push
02:5F32 _vm_scene_pop
02:5F40 _vm_scene_pop_all
02:5F4B _vm_scene_stack_reset
02:5F54 _vm_sio_set_mode
02:5F67 _vm_sio_exchange
02:62C0 _itoa_fmt
02:62F9 .utoa_fmt
02:63A3 _vm_display_text
02:63B9 _vm_switch_text_layer
02:63D3 _vm_overlay_setpos
02:63ED _vm_overlay_hide
02:6402 _vm_overlay_wait
02:6493 _vm_overlay_move_to
02:64D7 _vm_overlay_set_scroll
02:6514 _vm_overlay_clear
02:65EA _vm_overlay_show
02:6638 _vm_choice
02:66D7 _vm_load_frame
02:66EA _vm_load_cursor
02:66FD _vm_set_font
02:672A _vm_set_print_dir
02:6733 _vm_overlay_scroll
02:678F _vm_overlay_set_submap
02:67FF _vm_set_text_sound
02:6846 _vm_call_rel
02:6898 _vm_call
02:68DA _vm_ret
02:6939 _vm_call_far
02:69B6 _vm_ret_far
02:6A25 _vm_push
02:6A4F _vm_pop
02:6A8A _vm_loop_rel
02:6B38 _vm_loop
02:6BC5 _vm_jump_rel
02:6BE9 _vm_jump
02:6BF5 _vm_systime
02:6C21 _wait_frames
02:6C98 _vm_invoke
02:6DC4 _vm_join
02:6E1D _vm_terminate
02:6E4A _vm_if
02:6F8E _vm_if_const
02:70A2 _vm_push_value
02:70F4 _vm_push_value_ind
02:7169 _vm_push_reference
02:71C0 _vm_reserve
02:71ED _vm_set
02:724E _vm_set_const
02:727A _vm_get_tlocal
02:7307 _vm_test_terminate
02:7312 _vm_idle
02:731E _vm_get_uint8
02:7351 _vm_get_int8
02:7385 _vm_get_int16
02:73C7 _vm_set_uint8
02:73F3 _vm_set_int8
02:741F _vm_set_int16
02:745E _vm_set_const_int8
02:7467 _vm_set_const_int16
02:7473 _vm_randomize
02:747E _vm_rand
02:7503 _vm_lock
02:7512 _vm_unlock
02:7525 _vm_raise
02:7567 _vm_set_indirect
02:75E2 _vm_get_indirect
02:765D _vm_poll_loaded
02:768C _vm_memset
02:76D1 _vm_memcpy
02:7751 _script_runner_init
02:780D _script_execute
02:7928 _script_terminate
0B:4000 ___func_avatar_font_0
0B:42A8 _avatar_font_0
0B:42B0 ___func_scene_1_collisions
0B:42B0 _scene_1_collisions
0B:45D0 ___func_scene_21_collisions
0B:45D0 _scene_21_collisions
0B:4930 ___func_scene_3_collisions
0B:4930 _scene_3_collisions
0B:4C55 _script_s2a2_interact
0B:4F8B ___func_spritesheet_1
0B:4F8B _spritesheet_1_metasprite_0
0B:4F97 _spritesheet_1_metasprite_1
0B:4FA3 _spritesheet_1_metasprite_2
0B:4FAF _spritesheet_1_metasprite_3
0B:4FBB _spritesheet_1_metasprite_4
0B:4FC7 _spritesheet_1_metasprite_5
0B:4FD3 _spritesheet_1_metasprite_6
0B:4FDF _spritesheet_1_metasprite_7
0B:4FEB _spritesheet_1_metasprite_8
0B:4FF7 _spritesheet_1_metasprite_9
0B:5003 _spritesheet_1_metasprite_10
0B:500F _spritesheet_1_metasprite_11
0B:501B _spritesheet_1_metasprite_12
0B:5027 _spritesheet_1_metasprite_13
0B:5033 _spritesheet_1_metasprite_14
0B:503F _spritesheet_1_metasprite_15
0B:504B _spritesheet_1_metasprite_16
0B:5057 _spritesheet_1_metasprite_17
0B:5063 _spritesheet_1_metasprite_18
0B:506F _spritesheet_1_metasprite_19
0B:507B _spritesheet_1_metasprite_20
0B:5087 _spritesheet_1_metasprite_21
0B:5093 _spritesheet_1_metasprite_22
0B:509F _spritesheet_1_metasprite_23
0B:50AB _spritesheet_1_metasprite_24
0B:50AF _spritesheet_1_metasprite_25
0B:50BB _spritesheet_1_metasprite_26
0B:50C7 _spritesheet_1_metasprites
0B:51A3 _spritesheet_1_animations
0B:5223 _spritesheet_1_animations_lookup
0B:5245 _spritesheet_1
0B:5258 ___func_tilemap_10
0B:5258 _tilemap_10
0B:55B8 ___func_tilemap_2
0B:55B8 _tilemap_2
0B:58D8 ___func_tilemap_26
0B:58D8 _tilemap_26
0B:5BFD ___func_tilemap_9
0B:5BFD _tilemap_9
0B:5F6D ___func_tilemap_attr_10
0B:5F6D _tilemap_attr_10
0B:62CD ___func_tilemap_attr_2
0B:62CD _tilemap_attr_2
0B:65ED ___func_tilemap_attr_26
0B:65ED _tilemap_attr_26
0B:6912 ___func_tilemap_attr_9
0B:6912 _tilemap_attr_9
0B:6C82 ___func_tileset_10
0B:6C82 _tileset_10
0B:6FE4 ___func_tileset_27
0B:6FE4 _tileset_27
0B:7306 ___func_tileset_61
0B:7306 _tileset_61
0B:7668 ___func_tileset_69
0B:7668 _tileset_69
0B:796A ___func_tileset_78
0B:796A _tileset_78
0B:7CCC ___func_tileset_9
0B:7CCC _tileset_9
0E:4000 ___func_background_0
0E:4000 _background_0
0E:400E ___func_scene_1_actors
0E:400E _scene_1_actors
0E:4108 ___func_scene_11_actors
0E:4108 _scene_11_actors
0E:4266 ___func_scene_19_actors
0E:4266 _scene_19_actors
0E:43C4 ___func_scene_21_actors
0E:43C4 _scene_21_actors
0E:44BE ___func_scene_23_actors
0E:44BE _scene_23_actors
0E:45B8 ___func_scene_9_actors
0E:45B8 _scene_9_actors
0E:4716 _script_input_10
0E:4861 _script_input_11
0E:49B8 _script_interacthealthshow
0E:4AFE _script_s0_init
0E:4BED _script_s0a1_interact
0E:4CBF _script_s1_init
0E:4D91 _script_s14_init
0E:4EDD _script_s15_init
0E:4FCD _script_s16_init
0E:5128 _script_s18a2_interact
0E:5230 _script_s19a1_update
0E:5388 _script_s2_init
0E:54E7 _script_s21_init
0E:564C _script_s24_init
0E:5739 _script_s2a0_interact
0E:5857 _script_s2a1_interact
0E:59A3 ___func_spritesheet_0
0E:59A3 _spritesheet_0_metasprite_0
0E:59AF _spritesheet_0_metasprite_1
0E:59BB _spritesheet_0_metasprite_2
0E:59C7 _spritesheet_0_metasprite_3
0E:59D3 _spritesheet_0_metasprite_4
0E:59DF _spritesheet_0_metasprite_5
0E:59EB _spritesheet_0_metasprite_6
0E:59F7 _spritesheet_0_metasprite_7
0E:5A03 _spritesheet_0_metasprite_8
0E:5A0F _spritesheet_0_metasprites
0E:5A3B _spritesheet_0_animations
0E:5A7B _spritesheet_0_animations_lookup
0E:5A91 _spritesheet_0
0E:5AA4 ___func_spritesheet_10
0E:5AA4 _spritesheet_10_metasprite_0
0E:5AC0 _spritesheet_10_metasprite_1
0E:5ADC _spritesheet_10_metasprite_2
0E:5AF8 _spritesheet_10_metasprite_3
0E:5B0C _spritesheet_10_metasprite_4
0E:5B20 _spritesheet_10_metasprite_5
0E:5B34 _spritesheet_10_metasprites
0E:5B40 _spritesheet_10_animations
0E:5B60 _spritesheet_10_animations_looku
0E:5B9C _spritesheet_10
0E:5BAF ___func_spritesheet_12
0E:5BAF _spritesheet_12_metasprite_0
0E:5BC7 _spritesheet_12_metasprite_1
0E:5BDF _spritesheet_12_metasprite_2
0E:5BF7 _spritesheet_12_metasprite_3
0E:5C0F _spritesheet_12_metasprites
0E:5C17 _spritesheet_12_animations
0E:5C37 _spritesheet_12_animations_looku
0E:5C77 _spritesheet_12
0E:5C8A ___func_spritesheet_20
0E:5C8A _spritesheet_20_metasprite_0
0E:5C96 _spritesheet_20_metasprite_1
0E:5CA2 _spritesheet_20_metasprite_2
0E:5CAE _spritesheet_20_metasprite_3
0E:5CBA _spritesheet_20_metasprite_4
0E:5CC6 _spritesheet_20_metasprite_5
0E:5CD2 _spritesheet_20_metasprite_6
0E:5CDE _spritesheet_20_metasprite_7
0E:5CEA _spritesheet_20_metasprite_8
0E:5CF6 _spritesheet_20_metasprite_9
0E:5D02 _spritesheet_20_metasprites
0E:5D20 _spritesheet_20_animations
0E:5D50 _spritesheet_20_animations_looku
0E:5DAE _spritesheet_20
0E:5DC1 ___func_spritesheet_3
0E:5DC1 _spritesheet_3_metasprite_0
0E:5DC9 _spritesheet_3_metasprite_1
0E:5DD5 _spritesheet_3_metasprite_2
0E:5DE1 _spritesheet_3_metasprite_3
0E:5DED _spritesheet_3_metasprite_4
0E:5DF9 _spritesheet_3_metasprite_5
0E:5E05 _spritesheet_3_metasprite_6
0E:5E09 _spritesheet_3_metasprites
0E:5E23 _spritesheet_3_animations
0E:5E73 _spritesheet_3_animations_lookup
0E:5EA1 _spritesheet_3
0E:5EB4 ___func_spritesheet_52
0E:5EB4 _spritesheet_52_metasprite_0
0E:5F00 _spritesheet_52_metasprite_1
0E:5F50 _spritesheet_52_metasprite_2
0E:5F94 _spritesheet_52_metasprites
0E:5F9A _spritesheet_52_animations
0E:5FAA _spritesheet_52_animations_looku
0E:5FAC _spritesheet_52
0E:5FBF ___func_spritesheet_55
0E:5FBF _spritesheet_55_metasprite_0
0E:5FC3 _spritesheet_55_metasprite_1
0E:5FD3 _spritesheet_55_metasprite_2
0E:5FE3 _spritesheet_55_metasprite_3
0E:5FF3 _spritesheet_55_metasprite_4
0E:6003 _spritesheet_55_metasprite_5
0E:6013 _spritesheet_55_metasprite_6
0E:6023 _spritesheet_55_metasprites
0E:6041 _spritesheet_55_animations
0E:6081 _spritesheet_55_animations_looku
0E:60EF _spritesheet_55
0E:6102 ___func_spritesheet_57
0E:6102 _spritesheet_57_metasprite_0
0E:610E _spritesheet_57_metasprite_1
0E:6112 _spritesheet_57_metasprite_2
0E:611E _spritesheet_57_metasprite_3
0E:612A _spritesheet_57_metasprite_4
0E:6136 _spritesheet_57_metasprite_5
0E:6142 _spritesheet_57_metasprite_6
0E:614E _spritesheet_57_metasprite_7
0E:615A _spritesheet_57_metasprite_8
0E:6166 _spritesheet_57_metasprite_9
0E:6172 _spritesheet_57_metasprites
0E:6186 _spritesheet_57_animations
0E:61B6 _spritesheet_57_animations_looku
0E:6228 _spritesheet_57
0E:623B ___func_spritesheet_59
0E:623B _spritesheet_59_metasprite_0
0E:6243 _spritesheet_59_metasprite_1
0E:624B _spritesheet_59_metasprite_2
0E:6253 _spritesheet_59_metasprite_3
0E:625B _spritesheet_59_metasprite_4
0E:6263 _spritesheet_59_metasprite_5
0E:626B _spritesheet_59_metasprite_6
0E:626F _spritesheet_59_metasprites
0E:6281 _spritesheet_59_animations
0E:62B1 _spritesheet_59_animations_looku
0E:6325 _spritesheet_59
0E:6338 ___func_spritesheet_6
0E:6338 _spritesheet_6_metasprite_0
0E:6344 _spritesheet_6_metasprite_1
0E:6350 _spritesheet_6_metasprite_2
0E:635C _spritesheet_6_metasprite_3
0E:6368 _spritesheet_6_metasprite_4
0E:636C _spritesheet_6_metasprite_5
0E:6378 _spritesheet_6_metasprite_6
0E:6384 _spritesheet_6_metasprite_7
0E:6390 _spritesheet_6_metasprite_8
0E:639C _spritesheet_6_metasprites
0E:63B2 _spritesheet_6_animations
0E:63E2 _spritesheet_6_animations_lookup
0E:6414 _spritesheet_6
0E:6427 ___func_spritesheet_61
0E:6427 _spritesheet_61_metasprite_0
0E:642B _spritesheet_61_metasprite_1
0E:647F _spritesheet_61_metasprites
0E:6483 _spritesheet_61_animations
0E:64A3 _spritesheet_61_animations_looku
0E:6519 _spritesheet_61
0E:652C ___func_spritesheet_62
0E:652C _spritesheet_62_metasprite_0
0E:6544 _spritesheet_62_metasprite_1
0E:654C _spritesheet_62_metasprite_2
0E:6558 _spritesheet_62_metasprite_3
0E:6568 _spritesheet_62_metasprite_4
0E:657C _spritesheet_62_metasprites
0E:6586 _spritesheet_62_animations
0E:65E6 _spritesheet_62_animations_looku
0E:65F6 _spritesheet_62
0E:6609 ___func_spritesheet_9
0E:6609 _spritesheet_9_metasprite_0
0E:6615 _spritesheet_9_metasprite_1
0E:6621 _spritesheet_9_metasprite_2
0E:662D _spritesheet_9_metasprites
0E:6655 _spritesheet_9_animations
0E:6695 _spritesheet_9_animations_lookup
0E:66CF _spritesheet_9
0E:66E2 ___func_tilemap_5
0E:66E2 _tilemap_5
0E:684A ___func_tilemap_attr_0
0E:684A _tilemap_attr_0
0E:69B2 ___func_tilemap_attr_12
0E:69B2 _tilemap_attr_12
0E:6B1A ___func_tilemap_attr_13
0E:6B1A _tilemap_attr_13
0E:6C82 ___func_tilemap_attr_16
0E:6C82 _tilemap_attr_16
0E:6DEA ___func_tilemap_attr_17
0E:6DEA _tilemap_attr_17
0E:6F52 ___func_tilemap_attr_18
0E:6F52 _tilemap_attr_18
0E:70BA ___func_tilemap_attr_3
0E:70BA _tilemap_attr_3
0E:7222 ___func_tilemap_attr_5
0E:7222 _tilemap_attr_5
0E:738A ___func_tileset_31
0E:738A _tileset_31
0E:74CC ___func_tileset_32
0E:74CC _tileset_32
0E:75CE ___func_tileset_43
0E:75CE _tileset_43
0E:76F0 ___func_tileset_52
0E:76F0 _tileset_52
0E:7812 ___func_tileset_56
0E:7812 _tileset_56
0E:7914 ___func_tileset_57
0E:7914 _tileset_57
0E:7A76 ___func_tileset_65
0E:7A76 _tileset_65
0E:7BD8 ___func_tileset_66
0E:7BD8 _tileset_66
0E:7CBA ___func_tileset_74
0E:7CBA _tileset_74
0E:7DDC ___func_tileset_91
0E:7DDC _tileset_91
0E:7EBE ___func_tileset_92
0E:7EBE _tileset_92
05:4000 ___func_font_0
05:4F25 _font_0
05:599E _music_track_2__Data
05:59B3 ___func_scene_11_sprites
05:59B3 _scene_11_sprites
05:59C8 _script_s18_init
05:5FFB ___func_spritesheet_64
05:5FFB _spritesheet_64_metasprite_0
05:6053 _spritesheet_64_metasprite_1
05:60AF _spritesheet_64_metasprite_2
05:610B _spritesheet_64_metasprite_3
05:6167 _spritesheet_64_metasprite_4
05:61C3 _spritesheet_64_metasprite_5
05:621F _spritesheet_64_metasprite_6
05:627B _spritesheet_64_metasprite_7
05:62D7 _spritesheet_64_metasprite_8
05:632F _spritesheet_64_metasprite_9
05:638B _spritesheet_64_metasprite_10
05:63E7 _spritesheet_64_metasprite_11
05:6443 _spritesheet_64_metasprite_12
05:649F _spritesheet_64_metasprite_13
05:64FB _spritesheet_64_metasprite_14
05:6557 _spritesheet_64_metasprite_15
05:65AF _spritesheet_64_metasprite_16
05:660B _spritesheet_64_metasprite_17
05:6667 _spritesheet_64_metasprite_18
05:66C3 _spritesheet_64_metasprite_19
05:671B _spritesheet_64_metasprite_20
05:6777 _spritesheet_64_metasprite_21
05:67D3 _spritesheet_64_metasprite_22
05:682F _spritesheet_64_metasprite_23
05:6887 _spritesheet_64_metasprite_24
05:68DF _spritesheet_64_metasprite_25
05:6937 _spritesheet_64_metasprite_26
05:698F _spritesheet_64_metasprites
05:69E7 _spritesheet_64_animations
05:6A17 _spritesheet_64_animations_looku
05:6A99 _spritesheet_64
05:6AAC ___func_tileset_6
05:6AAC _tileset_6
05:751E ___func_tileset_87
05:751E _tileset_87
0F:4000 ___func_frame_image
0F:4000 _frame_image
0F:4090 ___func_scene_0_actors
0F:4090 _scene_0_actors
0F:4158 ___func_scene_13_actors
0F:4158 _scene_13_actors
0F:41BC ___func_scene_14_sprites
0F:41BC _scene_14_sprites
0F:41BF ___func_scene_15_actors
0F:41BF _scene_15_actors
0F:4223 ___func_scene_16_actors
0F:4223 _scene_16_actors
0F:42B9 ___func_scene_18_actors
0F:42B9 _scene_18_actors
0F:4381 ___func_scene_20_actors
0F:4381 _scene_20_actors
0F:4417 ___func_scene_22_actors
0F:4417 _scene_22_actors
0F:44AD ___func_scene_24_actors
0F:44AD _scene_24_actors
0F:4511 ___func_scene_25_actors
0F:4511 _scene_25_actors
0F:45D9 ___func_scene_7_actors
0F:45D9 _scene_7_actors
0F:466F ___func_scene_8_actors
0F:466F _scene_8_actors
0F:4705 _script_basichealthcheck
0F:47AB _script_catmomwalk
0F:480A _script_healthcheckin
0F:48B0 _script_healthcheckout
0F:4956 _script_healthdamage
0F:4A0B _script_healthuiinitwfade
0F:4ACD _script_input_1
0F:4B26 _script_input_8
0F:4B9E _script_input_9
0F:4BEA _script_interacthealthhide
0F:4CA4 _script_s0a1_update
0F:4D15 _script_s0t0_interact
0F:4D6F _script_s10_init
0F:4DCC _script_s10a0_update
0F:4E56 _script_s12_init
0F:4EB2 _script_s13_init
0F:4F54 _script_s17_init
0F:4FE9 _script_s19a5_interact
0F:503D _script_s19t0_interact
0F:5093 _script_s19t3_interact
0F:50EE _script_s1a0_interact
0F:515C _script_s1a1_update
0F:51C2 _script_s1a2_interact
0F:5230 _script_s1a3_update
0F:52D6 _script_s22_init
0F:5331 _script_s23_init
0F:53A0 _script_s23a0_update
0F:542A _script_s25_init
0F:54E6 _script_s26_init
0F:5543 _script_s27_init
0F:55B2 _script_s2a3_interact
0F:5631 _script_s2a3_update
0F:56BF _script_s2a4_interact
0F:573E _script_s2a4_update
0F:5799 _script_s2t0_interact
0F:57E4 _script_s2t1_interact
0F:582F _script_s2t2_interact
0F:589D _script_s3_init
0F:5965 _script_s3a6_interact
0F:59BF _script_s3a7_interact
0F:5A19 _script_s3t0_interact
0F:5A64 _script_s3t1_interact
0F:5AAF _script_s4t3_interact
0F:5B31 _script_s4t4_interact
0F:5BB3 _script_s4t5_interact
0F:5C35 _script_s4t6_interact
0F:5CB7 _script_s4t7_interact
0F:5D39 _script_s5a10_interact
0F:5DB8 _script_s5t1_interact
0F:5E46 _script_s7a0_update
0F:5EF9 _script_s7a1_update
0F:5FAC _script_s8_init
0F:5FF8 _script_s9_init
0F:6080 ___func_spritesheet_13
0F:6080 _spritesheet_13_metasprite_0
0F:608C _spritesheet_13_metasprite_1
0F:6098 _spritesheet_13_metasprite_2
0F:60A4 _spritesheet_13_metasprite_3
0F:60B0 _spritesheet_13_metasprite_4
0F:60BC _spritesheet_13_metasprite_5
0F:60C8 _spritesheet_13_metasprite_6
0F:60D4 _spritesheet_13_metasprite_7
0F:60E0 _spritesheet_13_metasprites
0F:60F8 _spritesheet_13_animations
0F:6108 _spritesheet_13_animations_looku
0F:610A _spritesheet_13
0F:611D ___func_spritesheet_14
0F:611D _spritesheet_14_metasprite_0
0F:6139 _spritesheet_14_metasprite_1
0F:6155 _spritesheet_14_metasprite_2
0F:6171 _spritesheet_14_metasprite_3
0F:618D _spritesheet_14_metasprite_4
0F:61A9 _spritesheet_14_metasprites
0F:61B5 _spritesheet_14_animations
0F:61D5 _spritesheet_14_animations_looku
0F:61DB _spritesheet_14
0F:61EE ___func_spritesheet_15
0F:61EE _spritesheet_15_metasprite_0
0F:61FA _spritesheet_15_metasprite_1
0F:6206 _spritesheet_15_metasprite_2
0F:6212 _spritesheet_15_metasprite_3
0F:621E _spritesheet_15_metasprite_4
0F:622A _spritesheet_15_metasprites
0F:6236 _spritesheet_15_animations
0F:6256 _spritesheet_15_animations_looku
0F:625C _spritesheet_15
0F:626F ___func_spritesheet_18
0F:626F _spritesheet_18_metasprite_0
0F:627F _spritesheet_18_metasprite_1
0F:628F _spritesheet_18_metasprite_2
0F:629F _spritesheet_18_metasprites
0F:62A7 _spritesheet_18_animations
0F:62B7 _spritesheet_18_animations_looku
0F:62B9 _spritesheet_18
0F:62CC ___func_spritesheet_19
0F:62CC _spritesheet_19_metasprite_0
0F:62D8 _spritesheet_19_metasprite_1
0F:62E4 _spritesheet_19_metasprites
0F:62F8 _spritesheet_19_animations
0F:6308 _spritesheet_19_animations_looku
0F:630A _spritesheet_19
0F:631D ___func_spritesheet_23
0F:631D _spritesheet_23_metasprite_0
0F:6331 _spritesheet_23_metasprite_1
0F:6345 _spritesheet_23_metasprite_2
0F:6359 _spritesheet_23_metasprite_3
0F:636D _spritesheet_23_metasprites
0F:6375 _spritesheet_23_animations
0F:6385 _spritesheet_23_animations_looku
0F:6387 _spritesheet_23
0F:639A ___func_spritesheet_25
0F:639A _spritesheet_25_metasprite_0
0F:63AA _spritesheet_25_metasprite_1
0F:63BA _spritesheet_25_metasprite_2
0F:63CA _spritesheet_25_metasprite_3
0F:63DA _spritesheet_25_metasprites
0F:63E2 _spritesheet_25_animations
0F:63F2 _spritesheet_25_animations_looku
0F:63F4 _spritesheet_25
0F:6407 ___func_spritesheet_26
0F:6407 _spritesheet_26_metasprite_0
0F:6413 _spritesheet_26_metasprite_1
0F:641F _spritesheet_26_metasprite_2
0F:642B _spritesheet_26_metasprite_3
0F:6433 _spritesheet_26_metasprite_4
0F:643B _spritesheet_26_metasprite_5
0F:643F _spritesheet_26_metasprites
0F:644B _spritesheet_26_animations
0F:645B _spritesheet_26_animations_looku
0F:645D _spritesheet_26
0F:6470 ___func_spritesheet_28
0F:6470 _spritesheet_28_metasprite_0
0F:6494 _spritesheet_28_metasprite_1
0F:64B8 _spritesheet_28_metasprites
0F:64BC _spritesheet_28_animations
0F:64CC _spritesheet_28_animations_looku
0F:64CE _spritesheet_28
0F:64E1 ___func_spritesheet_30
0F:64E1 _spritesheet_30_metasprite_0
0F:64ED _spritesheet_30_metasprite_1
0F:64F9 _spritesheet_30_metasprite_2
0F:6501 _spritesheet_30_metasprite_3
0F:6505 _spritesheet_30_metasprites
0F:650D _spritesheet_30_animations
0F:651D _spritesheet_30_animations_looku
0F:651F _spritesheet_30
0F:6532 ___func_spritesheet_31
0F:6532 _spritesheet_31_metasprite_0
0F:653E _spritesheet_31_metasprite_1
0F:654A _spritesheet_31_metasprite_2
0F:6556 _spritesheet_31_metasprites
0F:655C _spritesheet_31_animations
0F:656C _spritesheet_31_animations_looku
0F:656E _spritesheet_31
0F:6581 ___func_spritesheet_32
0F:6581 _spritesheet_32_metasprite_0
0F:658D _spritesheet_32_metasprite_1
0F:6599 _spritesheet_32_metasprite_2
0F:65A5 _spritesheet_32_metasprite_3
0F:65B1 _spritesheet_32_metasprites
0F:65B9 _spritesheet_32_animations
0F:65C9 _spritesheet_32_animations_looku
0F:65CB _spritesheet_32
0F:65DE ___func_spritesheet_33
0F:65DE _spritesheet_33_metasprite_0
0F:65E6 _spritesheet_33_metasprite_1
0F:65EE _spritesheet_33_metasprite_2
0F:65FA _spritesheet_33_metasprite_3
0F:6602 _spritesheet_33_metasprite_4
0F:660A _spritesheet_33_metasprite_5
0F:6616 _spritesheet_33_metasprite_6
0F:6622 _spritesheet_33_metasprite_7
0F:662A _spritesheet_33_metasprite_8
0F:6632 _spritesheet_33_metasprites
0F:6646 _spritesheet_33_animations
0F:6656 _spritesheet_33_animations_looku
0F:6658 _spritesheet_33
0F:666B ___func_spritesheet_35
0F:666B _spritesheet_35_metasprite_0
0F:6677 _spritesheet_35_metasprite_1
0F:6683 _spritesheet_35_metasprite_2
0F:668F _spritesheet_35_metasprite_3
0F:669B _spritesheet_35_metasprite_4
0F:66A7 _spritesheet_35_metasprite_5
0F:66B3 _spritesheet_35_metasprites
0F:66BF _spritesheet_35_animations
0F:66CF _spritesheet_35_animations_looku
0F:66D1 _spritesheet_35
0F:66E4 ___func_spritesheet_37
0F:66E4 _spritesheet_37_metasprite_0
0F:670C _spritesheet_37_metasprite_1
0F:6734 _spritesheet_37_metasprite_2
0F:675C _spritesheet_37_metasprites
0F:6762 _spritesheet_37_animations
0F:6772 _spritesheet_37_animations_looku
0F:6774 _spritesheet_37
0F:6787 ___func_spritesheet_39
0F:6787 _spritesheet_39_metasprite_0
0F:678B _spritesheet_39_metasprite_1
0F:6793 _spritesheet_39_metasprite_2
0F:679B _spritesheet_39_metasprites
0F:67B9 _spritesheet_39_animations
0F:67C9 _spritesheet_39_animations_looku
0F:67CB _spritesheet_39
0F:67DE ___func_spritesheet_40
0F:67DE _spritesheet_40_metasprite_0
0F:67E2 _spritesheet_40_metasprite_1
0F:67EA _spritesheet_40_metasprite_2
0F:67F2 _spritesheet_40_metasprites
0F:6810 _spritesheet_40_animations
0F:6820 _spritesheet_40_animations_looku
0F:6822 _spritesheet_40
0F:6835 ___func_spritesheet_41
0F:6835 _spritesheet_41_metasprite_0
0F:6845 _spritesheet_41_metasprite_1
0F:6859 _spritesheet_41_metasprite_2
0F:6865 _spritesheet_41_metasprite_3
0F:6875 _spritesheet_41_metasprite_4
0F:6879 _spritesheet_41_metasprites
0F:68AF _spritesheet_41_animations
0F:68BF _spritesheet_41_animations_looku
0F:68C1 _spritesheet_41
0F:68D4 ___func_spritesheet_43
0F:68D4 _spritesheet_43_metasprite_0
0F:68E8 _spritesheet_43_metasprite_1
0F:68FC _spritesheet_43_metasprites
0F:6900 _spritesheet_43_animations
0F:6910 _spritesheet_43_animations_looku
0F:6912 _spritesheet_43
0F:6925 ___func_spritesheet_44
0F:6925 _spritesheet_44_metasprite_0
0F:6949 _spritesheet_44_metasprite_1
0F:696D _spritesheet_44_metasprites
0F:6971 _spritesheet_44_animations
0F:6981 _spritesheet_44_animations_looku
0F:6983 _spritesheet_44
0F:6996 ___func_spritesheet_45
0F:6996 _spritesheet_45_metasprite_0
0F:69B2 _spritesheet_45_metasprite_1
0F:69CE _spritesheet_45_metasprite_2
0F:69EA _spritesheet_45_metasprite_3
0F:6A06 _spritesheet_45_metasprites
0F:6A0E _spritesheet_45_animations
0F:6A1E _spritesheet_45_animations_looku
0F:6A20 _spritesheet_45
0F:6A33 ___func_spritesheet_48
0F:6A33 _spritesheet_48_metasprite_0
0F:6A4F _spritesheet_48_metasprite_1
0F:6A7B _spritesheet_48_metasprite_2
0F:6A9F _spritesheet_48_metasprite_3
0F:6AB3 _spritesheet_48_metasprite_4
0F:6AB7 _spritesheet_48_metasprites
0F:6AC7 _spritesheet_48_animations
0F:6AD7 _spritesheet_48_animations_looku
0F:6AD9 _spritesheet_48
0F:6AEC ___func_spritesheet_49
0F:6AEC _spritesheet_49_metasprite_0
0F:6AFC _spritesheet_49_metasprite_1
0F:6B1C _spritesheet_49_metasprite_2
0F:6B38 _spritesheet_49_metasprite_3
0F:6B4C _spritesheet_49_metasprite_4
0F:6B54 _spritesheet_49_metasprite_5
0F:6B58 _spritesheet_49_metasprites
0F:6B72 _spritesheet_49_animations
0F:6B82 _spritesheet_49_animations_looku
0F:6B84 _spritesheet_49
0F:6B97 ___func_spritesheet_50
0F:6B97 _spritesheet_50_metasprite_0
0F:6BBF _spritesheet_50_metasprite_1
0F:6BE7 _spritesheet_50_metasprites
0F:6BEB _spritesheet_50_animations
0F:6BFB _spritesheet_50_animations_looku
0F:6BFD _spritesheet_50
0F:6C10 ___func_spritesheet_51
0F:6C10 _spritesheet_51_metasprite_0
0F:6C28 _spritesheet_51_metasprite_1
0F:6C40 _spritesheet_51_metasprites
0F:6C44 _spritesheet_51_animations
0F:6C54 _spritesheet_51_animations_looku
0F:6C56 _spritesheet_51
0F:6C69 ___func_spritesheet_53
0F:6C69 _spritesheet_53_metasprite_0
0F:6C71 _spritesheet_53_metasprite_1
0F:6C79 _spritesheet_53_metasprite_2
0F:6C81 _spritesheet_53_metasprite_3
0F:6C89 _spritesheet_53_metasprite_4
0F:6C91 _spritesheet_53_metasprite_5
0F:6C99 _spritesheet_53_metasprites
0F:6CA5 _spritesheet_53_animations
0F:6CB5 _spritesheet_53_animations_looku
0F:6CB7 _spritesheet_53
0F:6CCA ___func_spritesheet_56
0F:6CCA _spritesheet_56_metasprite_0
0F:6CD6 _spritesheet_56_metasprite_1
0F:6CDA _spritesheet_56_metasprites
0F:6CDE _spritesheet_56_animations
0F:6CFE _spritesheet_56_animations_looku
0F:6D6E _spritesheet_56
0F:6D81 ___func_spritesheet_60
0F:6D81 _spritesheet_60_metasprite_0
0F:6D89 _spritesheet_60_metasprite_1
0F:6D91 _spritesheet_60_metasprite_2
0F:6D99 _spritesheet_60_metasprite_3
0F:6DA1 _spritesheet_60_metasprites
0F:6DA9 _spritesheet_60_animations
0F:6DB9 _spritesheet_60_animations_looku
0F:6DBB _spritesheet_60
0F:6DCE ___func_spritesheet_65
0F:6DCE _spritesheet_65_metasprite_0
0F:6DD6 _spritesheet_65_metasprite_1
0F:6DEA _spritesheet_65_metasprite_2
0F:6DF2 _spritesheet_65_metasprite_3
0F:6DFA _spritesheet_65_metasprite_4
0F:6DFE _spritesheet_65_metasprites
0F:6E0E _spritesheet_65_animations
0F:6E1E _spritesheet_65_animations_looku
0F:6E20 _spritesheet_65
0F:6E33 ___func_spritesheet_66
0F:6E33 _spritesheet_66_metasprite_0
0F:6E4F _spritesheet_66_metasprite_1
0F:6E6B _spritesheet_66_metasprite_2
0F:6E87 _spritesheet_66_metasprites
0F:6E93 _spritesheet_66_animations
0F:6EA3 _spritesheet_66_animations_looku
0F:6EA5 _spritesheet_66
0F:6EB8 ___func_spritesheet_67
0F:6EB8 _spritesheet_67_metasprite_0
0F:6EC4 _spritesheet_67_metasprite_1
0F:6ED0 _spritesheet_67_metasprite_2
0F:6EDC _spritesheet_67_metasprite_3
0F:6EE8 _spritesheet_67_metasprites
0F:6F10 _spritesheet_67_animations
0F:6F20 _spritesheet_67_animations_looku
0F:6F22 _spritesheet_67
0F:6F35 ___func_spritesheet_68
0F:6F35 _spritesheet_68_metasprite_0
0F:6F41 _spritesheet_68_metasprite_1
0F:6F4D _spritesheet_68_metasprite_2
0F:6F59 _spritesheet_68_metasprite_3
0F:6F65 _spritesheet_68_metasprite_4
0F:6F71 _spritesheet_68_metasprite_5
0F:6F75 _spritesheet_68_metasprite_6
0F:6F81 _spritesheet_68_metasprite_7
0F:6F8D _spritesheet_68_metasprite_8
0F:6F99 _spritesheet_68_metasprites
0F:6FB1 _spritesheet_68_animations
0F:6FC1 _spritesheet_68_animations_looku
0F:6FC3 _spritesheet_68
0F:6FD6 ___func_spritesheet_69
0F:6FD6 _spritesheet_69_metasprite_0
0F:6FEA _spritesheet_69_metasprite_1
0F:6FFE _spritesheet_69_metasprite_2
0F:7012 _spritesheet_69_metasprites
0F:7020 _spritesheet_69_animations
0F:7030 _spritesheet_69_animations_looku
0F:7032 _spritesheet_69
0F:7045 ___func_spritesheet_7
0F:7045 _spritesheet_7_metasprite_0
0F:7051 _spritesheet_7_metasprite_1
0F:705D _spritesheet_7_metasprite_2
0F:7069 _spritesheet_7_metasprite_3
0F:7075 _spritesheet_7_metasprites
0F:707D _spritesheet_7_animations
0F:709D _spritesheet_7_animations_lookup
0F:70D1 _spritesheet_7
0F:70E4 ___func_spritesheet_70
0F:70E4 _spritesheet_70_metasprite_0
0F:70F8 _spritesheet_70_metasprite_1
0F:710C _spritesheet_70_metasprites
0F:7110 _spritesheet_70_animations
0F:7120 _spritesheet_70_animations_looku
0F:7122 _spritesheet_70
0F:7135 ___func_spritesheet_72
0F:7135 _spritesheet_72_metasprite_0
0F:7139 _spritesheet_72_metasprite_1
0F:7141 _spritesheet_72_metasprite_2
0F:7149 _spritesheet_72_metasprite_3
0F:7151 _spritesheet_72_metasprite_4
0F:7159 _spritesheet_72_metasprites
0F:7163 _spritesheet_72_animations
0F:7173 _spritesheet_72_animations_looku
0F:7175 _spritesheet_72
0F:7188 ___func_spritesheet_73
0F:7188 _spritesheet_73_metasprite_0
0F:7194 _spritesheet_73_metasprite_1
0F:71A0 _spritesheet_73_metasprite_2
0F:71A4 _spritesheet_73_metasprites
0F:7208 _spritesheet_73_animations
0F:7218 _spritesheet_73_animations_looku
0F:721A _spritesheet_73
0F:722D ___func_spritesheet_8
0F:722D _spritesheet_8_metasprite_0
0F:7231 _spritesheet_8_metasprite_1
0F:723D _spritesheet_8_metasprite_2
0F:7249 _spritesheet_8_metasprite_3
0F:7255 _spritesheet_8_metasprite_4
0F:7261 _spritesheet_8_metasprites
0F:726B _spritesheet_8_animations
0F:727B _spritesheet_8_animations_lookup
0F:727D _spritesheet_8
0F:7290 ___func_tileset_33
0F:7290 _tileset_33
0F:7312 ___func_tileset_34
0F:7312 _tileset_34
0F:73D4 ___func_tileset_37
0F:73D4 _tileset_37
0F:7496 ___func_tileset_40
0F:7496 _tileset_40
0F:7518 ___func_tileset_41
0F:7518 _tileset_41
0F:75DA ___func_tileset_44
0F:75DA _tileset_44
0F:765C ___func_tileset_48
0F:765C _tileset_48
0F:76BE ___func_tileset_49
0F:76BE _tileset_49
0F:7740 ___func_tileset_50
0F:7740 _tileset_50
0F:77A2 ___func_tileset_54
0F:77A2 _tileset_54
0F:7844 ___func_tileset_55
0F:7844 _tileset_55
0F:7906 ___func_tileset_58
0F:7906 _tileset_58
0F:7988 ___func_tileset_59
0F:7988 _tileset_59
0F:7A4A ___func_tileset_67
0F:7A4A _tileset_67
0F:7ACC ___func_tileset_68
0F:7ACC _tileset_68
0F:7B8E ___func_tileset_75
0F:7B8E _tileset_75
0F:7C30 ___func_tileset_77
0F:7C30 _tileset_77
0F:7CF2 ___func_tileset_79
0F:7CF2 _tileset_79
0F:7DB4 ___func_tileset_83
0F:7DB4 _tileset_83
0F:7E16 ___func_tileset_84
0F:7E16 _tileset_84
0F:7E78 ___func_tileset_89
0F:7E78 _tileset_89
0F:7EFA ___func_tileset_93
0F:7EFA _tileset_93
0F:7F7C ___func_tileset_94
0F:7F7C _tileset_94
09:4519 _music_track_0__Data
09:4A47 _music_track_1__Data
09:4A5C ___func_scene_12_sprites
09:4A5C _scene_12_sprites
09:4A5F ___func_scene_5_collisions
09:4A5F _scene_5_collisions
09:4E89 ___func_scene_8_collisions
09:4E89 _scene_8_collisions
09:52BC ___func_scene_9_collisions
09:52BC _scene_9_collisions
09:570A _script_input_0
09:5BCC _script_s2a2_update
09:5BE6 ___func_tilemap_23
09:5BE6 _tilemap_23
09:6034 ___func_tilemap_25
09:6034 _tilemap_25
09:6467 ___func_tilemap_attr_23
09:6467 _tilemap_attr_23
09:68B5 ___func_tilemap_attr_25
09:68B5 _tilemap_attr_25
09:6CE8 ___func_tileset_11
09:6CE8 _tileset_11
09:721A ___func_tileset_23
09:721A _tileset_23
09:76DC ___func_tileset_8
09:76DC _tileset_8
09:7B3E ___func_tileset_88
09:7B3E _tileset_88
0A:4399 _music_track_3__Data
0A:43AE ___func_scene_19_collisions
0A:43AE _scene_19_collisions
0A:4756 ___func_scene_25_collisions
0A:4756 _scene_25_collisions
0A:4AC6 _script_s0a0_update
0A:4EAC _script_s4_init
0A:5267 ___func_spritesheet_4
0A:5267 _spritesheet_4_metasprite_0
0A:5273 _spritesheet_4_metasprite_1
0A:528F _spritesheet_4_metasprite_2
0A:52BF _spritesheet_4_metasprite_3
0A:5307 _spritesheet_4_metasprite_4
0A:5353 _spritesheet_4_metasprite_5
0A:53A3 _spritesheet_4_metasprite_6
0A:53F3 _spritesheet_4_metasprite_7
0A:543F _spritesheet_4_metasprite_8
0A:5493 _spritesheet_4_metasprite_9
0A:54E7 _spritesheet_4_metasprite_10
0A:552F _spritesheet_4_metasprite_11
0A:556B _spritesheet_4_metasprite_12
0A:5593 _spritesheet_4_metasprite_13
0A:559B _spritesheet_4_metasprite_14
0A:559F _spritesheet_4_metasprites
0A:55C9 _spritesheet_4_animations
0A:55D9 _spritesheet_4_animations_lookup
0A:55DB _spritesheet_4
0A:55EE ___func_spritesheet_58
0A:55EE _spritesheet_58_metasprite_0
0A:55FE _spritesheet_58_metasprite_1
0A:5602 _spritesheet_58_metasprites
0A:5606 _spritesheet_58_animations
0A:5616 _spritesheet_58_animations_looku
0A:5618 _spritesheet_58
0A:562B ___func_spritesheet_63
0A:562B _spritesheet_63_metasprite_0
0A:562F _spritesheet_63_metasprite_1
0A:564B _spritesheet_63_metasprite_2
0A:5667 _spritesheet_63_metasprite_3
0A:5673 _spritesheet_63_metasprite_4
0A:567F _spritesheet_63_metasprite_5
0A:569B _spritesheet_63_metasprite_6
0A:56B7 _spritesheet_63_metasprite_7
0A:56D7 _spritesheet_63_metasprite_8
0A:56EF _spritesheet_63_metasprite_9
0A:5707 _spritesheet_63_metasprite_10
0A:572B _spritesheet_63_metasprite_11
0A:5747 _spritesheet_63_metasprite_12
0A:576B _spritesheet_63_metasprite_13
0A:5783 _spritesheet_63_metasprite_14
0A:579B _spritesheet_63_metasprite_15
0A:57BB _spritesheet_63_metasprite_16
0A:57CB _spritesheet_63_metasprite_17
0A:57DB _spritesheet_63_metasprite_18
0A:57EB _spritesheet_63_metasprite_19
0A:57FB _spritesheet_63_metasprite_20
0A:5803 _spritesheet_63_metasprite_21
0A:5813 _spritesheet_63_metasprite_22
0A:5823 _spritesheet_63_metasprite_23
0A:5833 _spritesheet_63_metasprite_24
0A:5843 _spritesheet_63_metasprite_25
0A:5853 _spritesheet_63_metasprite_26
0A:5863 _spritesheet_63_metasprite_27
0A:5873 _spritesheet_63_metasprite_28
0A:587B _spritesheet_63_metasprite_29
0A:588B _spritesheet_63_metasprite_30
0A:589B _spritesheet_63_metasprite_31
0A:58AB _spritesheet_63_metasprite_32
0A:58B7 _spritesheet_63_metasprite_33
0A:58C3 _spritesheet_63_metasprite_34
0A:58CF _spritesheet_63_metasprite_35
0A:58DB _spritesheet_63_metasprites
0A:5923 _spritesheet_63_animations
0A:5973 _spritesheet_63_animations_looku
0A:59F1 _spritesheet_63
0A:5A04 ___func_tilemap_21
0A:5A04 _tilemap_21
0A:5E2E ___func_tilemap_6
0A:5E2E _tilemap_6
0A:61D6 ___func_tilemap_7
0A:61D6 _tilemap_7
0A:657E ___func_tilemap_attr_21
0A:657E _tilemap_attr_21
0A:69A8 ___func_tilemap_attr_6
0A:69A8 _tilemap_attr_6
0A:6D50 ___func_tilemap_attr_7
0A:6D50 _tilemap_attr_7
0A:70F8 ___func_tileset_20
0A:70F8 _tileset_20
0A:751A ___func_tileset_26
0A:751A _tileset_26
0A:78FC ___func_tileset_3
0A:78FC _tileset_3
0A:7C7E ___func_tileset_72
0A:7C7E _tileset_72
0D:4000 ___func_scene_0_collisions
0D:4000 _scene_0_collisions
0D:4168 ___func_scene_10_actors
0D:4168 _scene_10_actors
0D:41FE ___func_scene_11_collisions
0D:41FE _scene_11_collisions
0D:4366 ___func_scene_12_collisions
0D:4366 _scene_12_collisions
0D:44CE ___func_scene_13_collisions
0D:44CE _scene_13_collisions
0D:4636 ___func_scene_14_collisions
0D:4636 _scene_14_collisions
0D:479E ___func_scene_16_collisions
0D:479E _scene_16_collisions
0D:4906 ___func_scene_17_collisions
0D:4906 _scene_17_collisions
0D:4A6E ___func_scene_2_actors
0D:4A6E _scene_2_actors
0D:4BFE ___func_scene_20_collisions
0D:4BFE _scene_20_collisions
0D:4D66 ___func_scene_22_collisions
0D:4D66 _scene_22_collisions
0D:4ECE ___func_scene_28_collisions
0D:4ECE _scene_28_collisions
0D:5086 ___func_scene_4_actors
0D:5086 _scene_4_actors
0D:5216 _script_s10t1_interact
0D:538C _script_s23t1_interact
0D:5536 _script_s5_init
0D:56C0 ___func_spritesheet_2
0D:56C0 _spritesheet_2_metasprite_0
0D:56D0 _spritesheet_2_metasprite_1
0D:56E0 _spritesheet_2_metasprite_2
0D:56F0 _spritesheet_2_metasprite_3
0D:5700 _spritesheet_2_metasprite_4
0D:570C _spritesheet_2_metasprite_5
0D:5718 _spritesheet_2_metasprite_6
0D:5728 _spritesheet_2_metasprite_7
0D:5738 _spritesheet_2_metasprite_8
0D:5744 _spritesheet_2_metasprite_9
0D:5750 _spritesheet_2_metasprite_10
0D:575C _spritesheet_2_metasprite_11
0D:5768 _spritesheet_2_metasprite_12
0D:5774 _spritesheet_2_metasprite_13
0D:5780 _spritesheet_2_metasprite_14
0D:578C _spritesheet_2_metasprite_15
0D:5798 _spritesheet_2_metasprite_16
0D:57A4 _spritesheet_2_metasprite_17
0D:57B0 _spritesheet_2_metasprites
0D:57D6 _spritesheet_2_animations
0D:5816 _spritesheet_2_animations_lookup
0D:583E _spritesheet_2
0D:5851 ___func_spritesheet_46
0D:5851 _spritesheet_46_metasprite_0
0D:585D _spritesheet_46_metasprite_1
0D:5869 _spritesheet_46_metasprite_2
0D:5875 _spritesheet_46_metasprite_3
0D:5881 _spritesheet_46_metasprite_4
0D:588D _spritesheet_46_metasprite_5
0D:5899 _spritesheet_46_metasprite_6
0D:58A5 _spritesheet_46_metasprite_7
0D:58B1 _spritesheet_46_metasprite_8
0D:58BD _spritesheet_46_metasprite_9
0D:58C9 _spritesheet_46_metasprite_10
0D:58D5 _spritesheet_46_metasprite_11
0D:58E1 _spritesheet_46_metasprite_12
0D:58E5 _spritesheet_46_metasprites
0D:590D _spritesheet_46_animations
0D:595D _spritesheet_46_animations_looku
0D:59C1 _spritesheet_46
0D:59D4 ___func_spritesheet_47
0D:59D4 _spritesheet_47_metasprite_0
0D:5A18 _spritesheet_47_metasprite_1
0D:5A60 _spritesheet_47_metasprite_2
0D:5AA0 _spritesheet_47_metasprite_3
0D:5B00 _spritesheet_47_metasprite_4
0D:5B30 _spritesheet_47_metasprites
0D:5B3A _spritesheet_47_animations
0D:5B4A _spritesheet_47_animations_looku
0D:5B4C _spritesheet_47
0D:5B5F ___func_tilemap_0
0D:5B5F _tilemap_0
0D:5CC7 ___func_tilemap_1
0D:5CC7 _tilemap_1
0D:5E7F ___func_tilemap_11
0D:5E7F _tilemap_11
0D:6037 ___func_tilemap_12
0D:6037 _tilemap_12
0D:619F ___func_tilemap_13
0D:619F _tilemap_13
0D:6307 ___func_tilemap_14
0D:6307 _tilemap_14
0D:64BF ___func_tilemap_15
0D:64BF _tilemap_15
0D:6677 ___func_tilemap_16
0D:6677 _tilemap_16
0D:67DF ___func_tilemap_17
0D:67DF _tilemap_17
0D:6947 ___func_tilemap_18
0D:6947 _tilemap_18
0D:6AAF ___func_tilemap_19
0D:6AAF _tilemap_19
0D:6C67 ___func_tilemap_3
0D:6C67 _tilemap_3
0D:6DCF ___func_tilemap_8
0D:6DCF _tilemap_8
0D:6F87 ___func_tilemap_attr_1
0D:6F87 _tilemap_attr_1
0D:713F ___func_tilemap_attr_11
0D:713F _tilemap_attr_11
0D:72F7 ___func_tilemap_attr_14
0D:72F7 _tilemap_attr_14
0D:74AF ___func_tilemap_attr_15
0D:74AF _tilemap_attr_15
0D:7667 ___func_tilemap_attr_19
0D:7667 _tilemap_attr_19
0D:781F ___func_tilemap_attr_8
0D:781F _tilemap_attr_8
0D:79D7 ___func_tileset_29
0D:79D7 _tileset_29
0D:7B79 ___func_tileset_36
0D:7B79 _tileset_36
0D:7CFB ___func_tileset_38
0D:7CFB _tileset_38
0D:7E7D ___func_tileset_39
0D:7E7D _tileset_39
0C:4000 ___func_scene_10_collisions
0C:4000 _scene_10_collisions
0C:41B8 ___func_scene_15_collisions
0C:41B8 _scene_15_collisions
0C:4370 ___func_scene_23_collisions
0C:4370 _scene_23_collisions
0C:4528 ___func_scene_23_sprites
0C:4528 _scene_23_sprites
0C:4537 ___func_scene_24_collisions
0C:4537 _scene_24_collisions
0C:46EF ___func_scene_26_collisions
0C:46EF _scene_26_collisions
0C:48A7 ___func_scene_27_collisions
0C:48A7 _scene_27_collisions
0C:4AFF ___func_scene_3_actors
0C:4AFF _scene_3_actors
0C:4D57 ___func_scene_5_actors
0C:4D57 _scene_5_actors
0C:5013 ___func_scene_6_collisions
0C:5013 _scene_6_collisions
0C:52D3 ___func_scene_7_collisions
0C:52D3 _scene_7_collisions
0C:5573 _script_s0t1_interact
0C:574C _script_s19_init
0C:5933 _script_s19a0_interact
0C:5B5C _script_s20_init
0C:5D4A ___func_spritesheet_11
0C:5D4A _spritesheet_11_metasprite_0
0C:5D62 _spritesheet_11_metasprite_1
0C:5D7A _spritesheet_11_metasprite_2
0C:5D92 _spritesheet_11_metasprite_3
0C:5DAA _spritesheet_11_metasprite_4
0C:5DC2 _spritesheet_11_metasprite_5
0C:5DDA _spritesheet_11_metasprite_6
0C:5DF2 _spritesheet_11_metasprites
0C:5E00 _spritesheet_11_animations
0C:5E20 _spritesheet_11_animations_looku
0C:5E5E _spritesheet_11
0C:5E71 ___func_spritesheet_54
0C:5E71 _spritesheet_54_metasprite_0
0C:5E7D _spritesheet_54_metasprite_1
0C:5E89 _spritesheet_54_metasprite_2
0C:5E95 _spritesheet_54_metasprite_3
0C:5EA1 _spritesheet_54_metasprite_4
0C:5EAD _spritesheet_54_metasprite_5
0C:5EB9 _spritesheet_54_metasprite_6
0C:5EC5 _spritesheet_54_metasprite_7
0C:5ED1 _spritesheet_54_metasprite_8
0C:5EDD _spritesheet_54_metasprite_9
0C:5EE9 _spritesheet_54_metasprite_10
0C:5EF5 _spritesheet_54_metasprite_11
0C:5F01 _spritesheet_54_metasprite_12
0C:5F0D _spritesheet_54_metasprite_13
0C:5F19 _spritesheet_54_metasprite_14
0C:5F25 _spritesheet_54_metasprite_15
0C:5F31 _spritesheet_54_metasprite_16
0C:5F3D _spritesheet_54_metasprite_17
0C:5F49 _spritesheet_54_metasprite_18
0C:5F55 _spritesheet_54_metasprite_19
0C:5F59 _spritesheet_54_metasprites
0C:5F95 _spritesheet_54_animations
0C:5FC5 _spritesheet_54_animations_looku
0C:602D _spritesheet_54
0C:6040 ___func_tilemap_20
0C:6040 _tilemap_20
0C:6300 ___func_tilemap_24
0C:6300 _tilemap_24
0C:65A0 ___func_tilemap_4
0C:65A0 _tilemap_4
0C:67F8 ___func_tilemap_attr_20
0C:67F8 _tilemap_attr_20
0C:6AB8 ___func_tilemap_attr_24
0C:6AB8 _tilemap_attr_24
0C:6D58 ___func_tilemap_attr_4
0C:6D58 _tilemap_attr_4
0C:6FB0 ___func_tileset_25
0C:6FB0 _tileset_25
0C:7172 ___func_tileset_35
0C:7172 _tileset_35
0C:73B4 ___func_tileset_45
0C:73B4 _tileset_45
0C:7596 ___func_tileset_70
0C:7596 _tileset_70
0C:7798 ___func_tileset_73
0C:7798 _tileset_73
0C:7A1A ___func_tileset_81
0C:7A1A _tileset_81
0C:7BDC ___func_tileset_85
0C:7BDC _tileset_85
0C:7DBE ___func_tileset_90
0C:7DBE _tileset_90
07:4000 ___func_scene_18_collisions
07:4000 _scene_18_collisions
07:43A8 ___func_spritesheet_16
07:43A8 _spritesheet_16_metasprite_0
07:43C0 _spritesheet_16_metasprite_1
07:43C4 _spritesheet_16_metasprite_2
07:43DC _spritesheet_16_metasprite_3
07:43F4 _spritesheet_16_metasprite_4
07:440C _spritesheet_16_metasprite_5
07:4424 _spritesheet_16_metasprite_6
07:443C _spritesheet_16_metasprite_7
07:4454 _spritesheet_16_metasprite_8
07:446C _spritesheet_16_metasprite_9
07:4484 _spritesheet_16_metasprite_10
07:449C _spritesheet_16_metasprite_11
07:44B4 _spritesheet_16_metasprite_12
07:44CC _spritesheet_16_metasprite_13
07:44E4 _spritesheet_16_metasprite_14
07:44FC _spritesheet_16_metasprite_15
07:4514 _spritesheet_16_metasprite_16
07:452C _spritesheet_16_metasprite_17
07:4544 _spritesheet_16_metasprite_18
07:455C _spritesheet_16_metasprite_19
07:4574 _spritesheet_16_metasprite_20
07:458C _spritesheet_16_metasprite_21
07:45A4 _spritesheet_16_metasprite_22
07:45BC _spritesheet_16_metasprite_23
07:45D4 _spritesheet_16_metasprite_24
07:45EC _spritesheet_16_metasprite_25
07:4604 _spritesheet_16_metasprite_26
07:461C _spritesheet_16_metasprite_27
07:4634 _spritesheet_16_metasprite_28
07:464C _spritesheet_16_metasprite_29
07:4664 _spritesheet_16_metasprite_30
07:467C _spritesheet_16_metasprite_31
07:4694 _spritesheet_16_metasprites
07:4814 _spritesheet_16_animations
07:4954 _spritesheet_16_animations_looku
07:49AE _spritesheet_16
07:49C1 ___func_tileset_0
07:49C1 _tileset_0
07:5123 ___func_tileset_1
07:5123 _tileset_1
07:5835 ___func_tileset_14
07:5835 _tileset_14
07:5F77 ___func_tileset_15
07:5F77 _tileset_15
07:67A9 ___func_tileset_17
07:67A9 _tileset_17
07:6E7B ___func_tileset_22
07:6E7B _tileset_22
07:774D ___func_tileset_24
07:774D _tileset_24
08:4000 ___func_scene_2_collisions
08:4000 _scene_2_collisions
08:4618 ___func_scene_4_collisions
08:4618 _scene_4_collisions
08:4BB3 ___func_spritesheet_42
08:4BB3 _spritesheet_42_metasprite_0
08:4BD3 _spritesheet_42_metasprite_1
08:4BD7 _spritesheet_42_metasprites
08:4BDB _spritesheet_42_animations
08:4BEB _spritesheet_42_animations_looku
08:4BED _spritesheet_42
08:4C00 ___func_tilemap_22
08:4C00 _tilemap_22
08:519B ___func_tilemap_27
08:519B _tilemap_27
08:57B3 ___func_tilemap_attr_22
08:57B3 _tilemap_attr_22
08:5D4E ___func_tilemap_attr_27
08:5D4E _tilemap_attr_27
08:6366 ___func_tileset_12
08:6366 _tileset_12
08:6978 ___func_tileset_13
08:6978 _tileset_13
08:6EEA ___func_tileset_16
08:6EEA _tileset_16
08:74DC ___func_tileset_21
08:74DC _tileset_21
08:7ABE ___func_tileset_7
08:7ABE _tileset_7
06:4000 _script_s1t3_interact
06:4042 ___func_tileset_18
06:4042 _tileset_18
06:4934 ___func_tileset_19
06:4934 _tileset_19
06:52B6 ___func_tileset_2
06:52B6 _tileset_2
06:5CA8 ___func_tileset_4
06:5CA8 _tileset_4
06:666A ___func_tileset_5
06:666A _tileset_5
06:6F9C ___func_tileset_71
06:6F9C _tileset_71
06:797E ___func_tileset_76
06:797E _tileset_76
03:4000 _adventure_init
03:4015 _adventure_update
03:472C _logo_init
03:473C _logo_update
03:473D _platform_init
03:48F1 _platform_update
03:5874 _pointnclick_init
03:58AD _pointnclick_update
03:5BD7 _shmup_init
03:5C73 _shmup_update
03:6307 _topdown_init
03:639E _topdown_update
