; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collision
00:0001 b_actors_init
00:0001 b_camera_init
00:0001 b_camera_reset
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_parallax_init
00:0001 b_player_init
00:0001 b_remove_LCD_ISRs
00:0001 b_scroll_init
00:0001 b_scroll_repaint
00:0001 b_scroll_reset
00:0001 b_scroll_update
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0002 b_camera_shake_frames
00:0002 b_itoa_fmt
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_scroll_rect
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_coll_enabled
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_hidden
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_re
00:0002 b_vm_actor_terminate_update
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_call_rel
00:0002 b_vm_camera_move_to
00:0002 b_vm_camera_set_pos
00:0002 b_vm_choice
00:0002 b_vm_context_prepare
00:0002 b_vm_cos_scale
00:0002 b_vm_display_text
00:0002 b_vm_fade
00:0002 b_vm_get_indirect
00:0002 b_vm_get_int16
00:0002 b_vm_get_int8
00:0002 b_vm_get_tile_xy
00:0002 b_vm_get_tlocal
00:0002 b_vm_get_uint8
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_input_attach
00:0002 b_vm_input_detach
00:0002 b_vm_input_get
00:0002 b_vm_input_wait
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_jump_rel
00:0002 b_vm_load_cursor
00:0002 b_vm_load_frame
00:0002 b_vm_load_palette
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_loop_rel
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_music_mute
00:0002 b_vm_music_play
00:0002 b_vm_music_routine
00:0002 b_vm_music_setpos
00:0002 b_vm_music_stop
00:0002 b_vm_overlay_clear
00:0002 b_vm_overlay_hide
00:0002 b_vm_overlay_move_to
00:0002 b_vm_overlay_scroll
00:0002 b_vm_overlay_set_scroll
00:0002 b_vm_overlay_set_submap
00:0002 b_vm_overlay_setpos
00:0002 b_vm_overlay_show
00:0002 b_vm_overlay_wait
00:0002 b_vm_poll
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_projectile_launch
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_randomize
00:0002 b_vm_replace_tile
00:0002 b_vm_replace_tile_xy
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_rtc_get
00:0002 b_vm_rtc_latch
00:0002 b_vm_rtc_set
00:0002 b_vm_rtc_start
00:0002 b_vm_rumble
00:0002 b_vm_save_clear
00:0002 b_vm_save_peek
00:0002 b_vm_scene_pop
00:0002 b_vm_scene_pop_all
00:0002 b_vm_scene_push
00:0002 b_vm_scene_stack_reset
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_const_int16
00:0002 b_vm_set_const_int8
00:0002 b_vm_set_font
00:0002 b_vm_set_indirect
00:0002 b_vm_set_int16
00:0002 b_vm_set_int8
00:0002 b_vm_set_print_dir
00:0002 b_vm_set_sprite_mode
00:0002 b_vm_set_sprites_visible
00:0002 b_vm_set_text_sound
00:0002 b_vm_set_uint8
00:0002 b_vm_sin_scale
00:0002 b_vm_sio_exchange
00:0002 b_vm_sio_set_mode
00:0002 b_vm_sound_mastervol
00:0002 b_vm_sound_play
00:0002 b_vm_switch_text_layer
00:0002 b_vm_systime
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_timer_prepare
00:0002 b_vm_timer_reset
00:0002 b_vm_timer_set
00:0002 b_vm_timer_stop
00:0002 b_vm_unlock
00:0002 b_vm_wave_play
00:0002 b_wait_frames
00:0003 b_adventure_init
00:0003 b_adventure_update
00:0003 b_logo_init
00:0003 b_logo_update
00:0003 b_platform_init
00:0003 b_platform_update
00:0003 b_pointnclick_init
00:0003 b_pointnclick_update
00:0003 b_shmup_init
00:0003 b_shmup_update
00:0003 b_topdown_init
00:0003 b_topdown_update
00:0004 b_CGBZeroPalette
00:0004 b_SIO_init
00:0004 b_core_reset
00:0004 b_core_run
00:0004 b_data_clear
00:0004 b_data_init
00:0004 b_data_load
00:0004 b_data_peek
00:0004 b_data_save
00:0004 b_do_load_palette
00:0004 b_events_init
00:0004 b_fade_applypalettechange
00:0004 b_fade_in
00:0004 b_fade_in_modal
00:0004 b_fade_init
00:0004 b_fade_out
00:0004 b_fade_out_modal
00:0004 b_fade_setspeed
00:0004 b_fade_update
00:0004 b_input_init
00:0004 b_load_background
00:0004 b_load_bkg_tileset
00:0004 b_load_bounds
00:0004 b_load_emote
00:0004 b_load_init
00:0004 b_load_player
00:0004 b_load_scene
00:0004 b_load_sprite
00:0004 b_music_events_poll
00:0004 b_music_init
00:0004 b_music_stop
00:0004 b_palette_init
00:0004 b_projectile_launch
00:0004 b_projectiles_init
00:0004 b_restore_sram
00:0004 b_restore_sram_bank
00:0004 b_save_sram
00:0004 b_set_sample
00:0004 b_set_sgb_border
00:0004 b_sound_init
00:0004 b_sound_play
00:0004 b_timers_init
00:0004 b_trigger_activate_at
00:0004 b_trigger_activate_at_intersecti
00:0004 b_trigger_at_intersection
00:0004 b_trigger_at_tile
00:0004 b_trigger_interact
00:0004 b_trigger_reset
00:0004 b_wave_play
00:0005 ___bank_font_0
00:0005 ___bank_music_track_3__Data
00:0005 ___bank_scene_5_sprites
00:0005 ___bank_spritesheet_53
00:0005 ___bank_tileset_10
00:0005 ___bank_tileset_2
00:0005 ___bank_tileset_5
00:0006 ___bank_tileset_11
00:0006 ___bank_tileset_13
00:0006 ___bank_tileset_14
00:0006 ___bank_tileset_17
00:0006 ___bank_tileset_19
00:0006 ___bank_tileset_27
00:0006 ___bank_tileset_4
00:0006 ___bank_tileset_55
00:0007 ___bank_scene_12_sprites
00:0007 ___bank_scene_2_collisions
00:0007 ___bank_scene_4_collisions
00:0007 ___bank_spritesheet_48
00:0007 ___bank_tilemap_16
00:0007 ___bank_tilemap_21
00:0007 ___bank_tilemap_attr_21
00:0007 ___bank_tileset_0
00:0007 ___bank_tileset_1
00:0007 ___bank_tileset_12
00:0007 ___bank_tileset_16
00:0007 ___bank_tileset_60
00:0008 ___bank_music_track_0__Data
00:0008 ___bank_music_track_1__Data
00:0008 ___bank_music_track_2__Data
00:0008 ___bank_scene_10_sprites
00:0008 ___bank_scene_8_collisions
00:0008 ___bank_scene_9_collisions
00:0008 ___bank_script_input_0
00:0008 ___bank_script_s18_init
00:0008 ___bank_spritesheet_36
00:0008 ___bank_tilemap_17
00:0008 ___bank_tilemap_attr_16
00:0008 ___bank_tilemap_attr_17
00:0008 ___bank_tileset_72
00:0008 ___bank_tileset_8
00:0008 ___bank_tileset_9
00:0009 ___bank_music_track_4__Data
00:0009 ___bank_scene_18_collisions
00:0009 ___bank_scene_19_collisions
00:0009 ___bank_scene_5_collisions
00:0009 ___bank_script_s0a0_update
00:0009 ___bank_spritesheet_1
00:0009 ___bank_tilemap_15
00:0009 ___bank_tilemap_19
00:0009 ___bank_tilemap_5
00:0009 ___bank_tilemap_6
00:0009 ___bank_tilemap_attr_15
00:0009 ___bank_tilemap_attr_19
00:0009 ___bank_tilemap_attr_5
00:0009 ___bank_tilemap_attr_6
00:0009 ___bank_tileset_15
00:0009 ___bank_tileset_18
00:0009 ___bank_tileset_21
00:000A ___bank_scene_18_triggers
00:000A ___bank_scene_1_collisions
00:000A ___bank_scene_21_collisions
00:000A ___bank_scene_3_collisions
00:000A ___bank_scene_6_collisions
00:000A ___bank_spritesheet_4
00:000A ___bank_tilemap_2
00:000A ___bank_tilemap_20
00:000A ___bank_tilemap_7
00:000A ___bank_tilemap_attr_2
00:000A ___bank_tilemap_attr_20
00:000A ___bank_tilemap_attr_7
00:000A ___bank_tileset_22
00:000A ___bank_tileset_29
00:000A ___bank_tileset_3
00:000A ___bank_tileset_45
00:000A ___bank_tileset_53
00:000A ___bank_tileset_56
00:000A ___bank_tileset_6
00:000A ___bank_tileset_62
00:000A ___bank_tileset_7
00:000B ___bank_scene_0_collisions
00:000B ___bank_scene_10_collisions
00:000B ___bank_scene_11_collisions
00:000B ___bank_scene_12_collisions
00:000B ___bank_scene_13_collisions
00:000B ___bank_scene_13_sprites
00:000B ___bank_scene_14_collisions
00:000B ___bank_scene_15_collisions
00:000B ___bank_scene_16_collisions
00:000B ___bank_scene_17_collisions
00:000B ___bank_scene_20_collisions
00:000B ___bank_scene_5_actors
00:000B ___bank_scene_7_collisions
00:000B ___bank_script_s0t1_interact
00:000B ___bank_script_s19_init
00:000B ___bank_script_s19a0_interact
00:000B ___bank_spritesheet_2
00:000B ___bank_spritesheet_37
00:000B ___bank_spritesheet_43
00:000B ___bank_tilemap_1
00:000B ___bank_tilemap_14
00:000B ___bank_tilemap_18
00:000B ___bank_tilemap_8
00:000B ___bank_tilemap_attr_1
00:000B ___bank_tilemap_attr_14
00:000B ___bank_tilemap_attr_18
00:000B ___bank_tilemap_attr_8
00:000B ___bank_tileset_20
00:000B ___bank_tileset_24
00:000B ___bank_tileset_30
00:000B ___bank_tileset_38
00:000B ___bank_tileset_54
00:000B ___bank_tileset_57
00:000B ___bank_tileset_65
00:000B ___bank_tileset_69
00:000B ___bank_tileset_74
00:000C ___bank_avatar_font_0
00:000C ___bank_scene_11_actors
00:000C ___bank_scene_19_actors
00:000C ___bank_scene_1_actors
00:000C ___bank_scene_21_actors
00:000C ___bank_scene_22_collisions
00:000C ___bank_script_input_9
00:000C ___bank_script_s0_init
00:000C ___bank_script_s10t1_interact
00:000C ___bank_script_s14_init
00:000C ___bank_script_s15_init
00:000C ___bank_script_s16_init
00:000C ___bank_script_s18a2_interact
00:000C ___bank_script_s19a1_update
00:000C ___bank_script_s20_init
00:000C ___bank_script_s21_init
00:000C ___bank_script_s2a0_interact
00:000C ___bank_script_s2a1_interact
00:000C ___bank_spritesheet_0
00:000C ___bank_spritesheet_10
00:000C ___bank_spritesheet_19
00:000C ___bank_spritesheet_3
00:000C ___bank_spritesheet_35
00:000C ___bank_spritesheet_41
00:000C ___bank_spritesheet_44
00:000C ___bank_spritesheet_46
00:000C ___bank_spritesheet_5
00:000C ___bank_spritesheet_51
00:000C ___bank_spritesheet_52
00:000C ___bank_spritesheet_6
00:000C ___bank_spritesheet_9
00:000C ___bank_tilemap_0
00:000C ___bank_tilemap_10
00:000C ___bank_tilemap_11
00:000C ___bank_tilemap_12
00:000C ___bank_tilemap_13
00:000C ___bank_tilemap_3
00:000C ___bank_tilemap_4
00:000C ___bank_tilemap_9
00:000C ___bank_tilemap_attr_0
00:000C ___bank_tilemap_attr_10
00:000C ___bank_tilemap_attr_11
00:000C ___bank_tilemap_attr_12
00:000C ___bank_tilemap_attr_13
00:000C ___bank_tilemap_attr_3
00:000C ___bank_tilemap_attr_4
00:000C ___bank_tilemap_attr_9
00:000C ___bank_tileset_25
00:000C ___bank_tileset_26
00:000C ___bank_tileset_40
00:000C ___bank_tileset_41
00:000C ___bank_tileset_49
00:000C ___bank_tileset_58
00:000C __start_save
00:000D ___bank_frame_image
00:000D ___bank_palette_0
00:000D ___bank_palette_1
00:000D ___bank_palette_10
00:000D ___bank_palette_11
00:000D ___bank_palette_12
00:000D ___bank_palette_13
00:000D ___bank_palette_14
00:000D ___bank_palette_15
00:000D ___bank_palette_16
00:000D ___bank_palette_17
00:000D ___bank_palette_18
00:000D ___bank_palette_19
00:000D ___bank_palette_2
00:000D ___bank_palette_20
00:000D ___bank_palette_21
00:000D ___bank_palette_22
00:000D ___bank_palette_23
00:000D ___bank_palette_24
00:000D ___bank_palette_25
00:000D ___bank_palette_26
00:000D ___bank_palette_27
00:000D ___bank_palette_28
00:000D ___bank_palette_29
00:000D ___bank_palette_3
00:000D ___bank_palette_30
00:000D ___bank_palette_31
00:000D ___bank_palette_32
00:000D ___bank_palette_33
00:000D ___bank_palette_4
00:000D ___bank_palette_5
00:000D ___bank_palette_6
00:000D ___bank_palette_7
00:000D ___bank_palette_8
00:000D ___bank_palette_9
00:000D ___bank_scene_0
00:000D ___bank_scene_0_actors
00:000D ___bank_scene_1
00:000D ___bank_scene_10
00:000D ___bank_scene_10_actors
00:000D ___bank_scene_11
00:000D ___bank_scene_12
00:000D ___bank_scene_13
00:000D ___bank_scene_13_actors
00:000D ___bank_scene_14
00:000D ___bank_scene_15
00:000D ___bank_scene_15_actors
00:000D ___bank_scene_16
00:000D ___bank_scene_16_actors
00:000D ___bank_scene_17
00:000D ___bank_scene_18
00:000D ___bank_scene_18_actors
00:000D ___bank_scene_19
00:000D ___bank_scene_1_triggers
00:000D ___bank_scene_2
00:000D ___bank_scene_20
00:000D ___bank_scene_20_actors
00:000D ___bank_scene_21
00:000D ___bank_scene_22
00:000D ___bank_scene_22_actors
00:000D ___bank_scene_2_actors
00:000D ___bank_scene_3
00:000D ___bank_scene_4
00:000D ___bank_scene_5
00:000D ___bank_scene_6
00:000D ___bank_scene_7_actors
00:000D ___bank_scene_8_actors
00:000D ___bank_scene_9_actors
00:000D ___bank_script_engine_init
00:000D ___bank_script_input_10
00:000D ___bank_script_input_4
00:000D ___bank_script_input_5
00:000D ___bank_script_input_7
00:000D ___bank_script_input_8
00:000D ___bank_script_s0a1_interact
00:000D ___bank_script_s0a1_update
00:000D ___bank_script_s0t0_interact
00:000D ___bank_script_s10_init
00:000D ___bank_script_s10a0_update
00:000D ___bank_script_s11a1_update
00:000D ___bank_script_s12_init
00:000D ___bank_script_s13_init
00:000D ___bank_script_s17_init
00:000D ___bank_script_s19a5_interact
00:000D ___bank_script_s19t2_interact
00:000D ___bank_script_s19t3_interact
00:000D ___bank_script_s1_init
00:000D ___bank_script_s1a0_interact
00:000D ___bank_script_s1a1_interact
00:000D ___bank_script_s1a1_update
00:000D ___bank_script_s1a2_interact
00:000D ___bank_script_s1a3_update
00:000D ___bank_script_s1t3_interact
00:000D ___bank_script_s21a0_update
00:000D ___bank_script_s22_init
00:000D ___bank_script_s5_init
00:000D ___bank_script_s5t1_interact
00:000D ___bank_script_s7a0_update
00:000D ___bank_script_s7a1_update
00:000D ___bank_script_s8_init
00:000D ___bank_script_s9_init
00:000D ___bank_spritesheet_11
00:000D ___bank_spritesheet_12
00:000D ___bank_spritesheet_13
00:000D ___bank_spritesheet_14
00:000D ___bank_spritesheet_15
00:000D ___bank_spritesheet_18
00:000D ___bank_spritesheet_20
00:000D ___bank_spritesheet_21
00:000D ___bank_spritesheet_22
00:000D ___bank_spritesheet_23
00:000D ___bank_spritesheet_24
00:000D ___bank_spritesheet_26
00:000D ___bank_spritesheet_28
00:000D ___bank_spritesheet_29
00:000D ___bank_spritesheet_30
00:000D ___bank_spritesheet_31
00:000D ___bank_spritesheet_32
00:000D ___bank_spritesheet_33
00:000D ___bank_spritesheet_34
00:000D ___bank_spritesheet_38
00:000D ___bank_spritesheet_39
00:000D ___bank_spritesheet_40
00:000D ___bank_spritesheet_42
00:000D ___bank_spritesheet_45
00:000D ___bank_spritesheet_47
00:000D ___bank_spritesheet_49
00:000D ___bank_spritesheet_50
00:000D ___bank_spritesheet_54
00:000D ___bank_spritesheet_55
00:000D ___bank_spritesheet_56
00:000D ___bank_spritesheet_7
00:000D ___bank_spritesheet_8
00:000D ___bank_tileset_23
00:000D ___bank_tileset_28
00:000D ___bank_tileset_31
00:000D ___bank_tileset_32
00:000D ___bank_tileset_33
00:000D ___bank_tileset_34
00:000D ___bank_tileset_35
00:000D ___bank_tileset_36
00:000D ___bank_tileset_37
00:000D ___bank_tileset_39
00:000D ___bank_tileset_42
00:000D ___bank_tileset_43
00:000D ___bank_tileset_44
00:000D ___bank_tileset_47
00:000D ___bank_tileset_48
00:000D ___bank_tileset_50
00:000D ___bank_tileset_51
00:000D ___bank_tileset_52
00:000D ___bank_tileset_59
00:000D ___bank_tileset_61
00:000D ___bank_tileset_63
00:000D ___bank_tileset_66
00:000D ___bank_tileset_67
00:000D ___bank_tileset_68
00:000D ___bank_tileset_71
00:000D ___bank_tileset_73
00:000D ___bank_tileset_75
00:000E ___bank_background_0
00:000E ___bank_background_1
00:000E ___bank_background_10
00:000E ___bank_background_11
00:000E ___bank_background_12
00:000E ___bank_background_13
00:000E ___bank_background_14
00:000E ___bank_background_15
00:000E ___bank_background_16
00:000E ___bank_background_17
00:000E ___bank_background_18
00:000E ___bank_background_19
00:000E ___bank_background_2
00:000E ___bank_background_20
00:000E ___bank_background_21
00:000E ___bank_background_3
00:000E ___bank_background_4
00:000E ___bank_background_5
00:000E ___bank_background_6
00:000E ___bank_background_7
00:000E ___bank_background_8
00:000E ___bank_background_9
00:000E ___bank_bootstrap_script
00:000E ___bank_cursor_image
00:000E ___bank_scene_0_sprites
00:000E ___bank_scene_0_triggers
00:000E ___bank_scene_10_triggers
00:000E ___bank_scene_11_sprites
00:000E ___bank_scene_12_actors
00:000E ___bank_scene_14_actors
00:000E ___bank_scene_14_sprites
00:000E ___bank_scene_15_sprites
00:000E ___bank_scene_16_sprites
00:000E ___bank_scene_17_actors
00:000E ___bank_scene_17_sprites
00:000E ___bank_scene_18_sprites
00:000E ___bank_scene_19_sprites
00:000E ___bank_scene_19_triggers
00:000E ___bank_scene_1_sprites
00:000E ___bank_scene_20_sprites
00:000E ___bank_scene_21_sprites
00:000E ___bank_scene_22_sprites
00:000E ___bank_scene_2_sprites
00:000E ___bank_scene_2_triggers
00:000E ___bank_scene_3_triggers
00:000E ___bank_scene_4_triggers
00:000E ___bank_scene_5_triggers
00:000E ___bank_scene_6_actors
00:000E ___bank_scene_6_sprites
00:000E ___bank_scene_6_triggers
00:000E ___bank_scene_7
00:000E ___bank_scene_7_sprites
00:000E ___bank_scene_7_triggers
00:000E ___bank_scene_8
00:000E ___bank_scene_8_sprites
00:000E ___bank_scene_8_triggers
00:000E ___bank_scene_9
00:000E ___bank_scene_9_sprites
00:000E ___bank_scene_9_triggers
00:000E ___bank_script_input_1
00:000E ___bank_script_input_11
00:000E ___bank_script_input_2
00:000E ___bank_script_input_3
00:000E ___bank_script_input_6
00:000E ___bank_script_s0a0_interact
00:000E ___bank_script_s10t0_interact
00:000E ___bank_script_s11_init
00:000E ___bank_script_s12a0_update
00:000E ___bank_script_s18t0_interact
00:000E ___bank_script_s19a2_interact
00:000E ___bank_script_s19a4_interact
00:000E ___bank_script_s19a4_update
00:000E ___bank_script_s19t0_interact
00:000E ___bank_script_s19t1_interact
00:000E ___bank_script_s1t0_interact
00:000E ___bank_script_s1t1_interact
00:000E ___bank_script_s1t2_interact
00:000E ___bank_script_s1t4_interact
00:000E ___bank_script_s1t5_interact
00:000E ___bank_script_s1t6_interact
00:000E ___bank_script_s1t7_interact
00:000E ___bank_script_s20a2_update
00:000E ___bank_script_s2_init
00:000E ___bank_script_s2t0_interact
00:000E ___bank_script_s2t1_interact
00:000E ___bank_script_s2t2_interact
00:000E ___bank_script_s3_init
00:000E ___bank_script_s3t0_interact
00:000E ___bank_script_s3t1_interact
00:000E ___bank_script_s4_init
00:000E ___bank_script_s4t0_interact
00:000E ___bank_script_s4t1_interact
00:000E ___bank_script_s4t2_interact
00:000E ___bank_script_s5t0_interact
00:000E ___bank_script_s6_init
00:000E ___bank_script_s6t0_interact
00:000E ___bank_script_s6t1_interact
00:000E ___bank_script_s6t2_interact
00:000E ___bank_script_s6t3_interact
00:000E ___bank_script_s7_init
00:000E ___bank_script_s7t0_interact
00:000E ___bank_script_s7t1_interact
00:000E ___bank_script_s8t0_interact
00:000E ___bank_script_s9t0_interact
00:000E ___bank_spritesheet_16
00:000E ___bank_spritesheet_17
00:000E ___bank_spritesheet_25
00:000E ___bank_spritesheet_27
00:000E ___bank_spritesheet_none
00:000E ___bank_tileset_46
00:000E ___bank_tileset_64
00:000E ___bank_tileset_70
00:0200 s__CODE
00:0D80 s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:3565 s__BASE
00:3565 s__CODE_0
00:3565 s__INITIALIZER
00:3565 s__LIT
00:3575 s__GSINIT
00:35A2 s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:D9A2 s__BSS
00:D9A2 s__INITIALIZED
00:D9B2 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
0C:4000 s__CODE_12
0D:4000 s__CODE_13
0E:4000 s__CODE_14
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0500 _save_signature
00:0504 _start_scene_x
00:0506 _start_scene_y
00:0508 _start_scene_dir
00:0509 _start_scene
00:050C _start_player_move_speed
00:050D _start_player_anim_tick
00:050E _ui_fonts
00:0514 _core_reset_hook
00:051C _main
00:0524 _state_start_fns
00:0536 _state_update_fns
00:0548 _hUGE_init_banked
00:054C _hUGE_init
00:0557 _hUGE_mute_channel_banked
00:055B _hUGE_mute_channel
00:0568 _hUGE_set_position_banked
00:056C _hUGE_set_position
00:0575 hUGE_init
00:05CB hUGE_mute_channel
00:07BF hUGE_set_position
00:0927 _hUGE_dosound
00:0927 _hUGE_dosound_banked
00:0927 hUGE_dosound
00:0C16 _set_sprite_palette
00:0C1B _set_bkg_palette
00:0C1E .set_palette
00:0C3D _set_sprite_palette_entry
00:0C42 _set_bkg_palette_entry
00:0C45 .set_palette_entry
00:0C61 _hide_sprites_range
00:0C91 .sgb_check
00:0C91 _sgb_check
00:0CD9 _sgb_transfer
00:0CDE .sgb_transfer
00:0D1F ___move_metasprite
00:0D5E _cpu_slow
00:0D79 _cpu_fast
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0D80 .memset_simple
00:0D89 .memcpy_simple
00:0DA6 .remove_VBL
00:0DA9 .remove_int
00:0DC6 .add_VBL
00:0DC9 .add_int
00:0DD4 .wait_vbl_done
00:0DD4 _wait_vbl_done
00:0DE4 .display_off
00:0DE4 _display_off
00:0DFC _remove_VBL
00:0E07 _add_VBL
00:0E12 _actors_update
00:1189 _SetBankedBkgData
00:11A5 _SetBankedSpriteData
00:11C1 _SetBankedBkgTiles
00:11DD _SetBankedWinTiles
00:11F9 _ReadBankedFarPtr
00:1220 _ReadBankedUWORD
00:123C _MemcpyBanked
00:1258 _MemcpyVRAMBanked
00:1274 _camera_update
00:13A7 _load_animations
00:1406 _events_update
00:14D8 _timers_update
00:1560 _input_update
00:1590 .sio_ISR
00:15EA .timer_ISR
00:15FF _simple_LCD_isr
00:164E _fullscreen_LCD_isr
00:167A _VBL_isr
00:16C4 _isqrt
00:171A _sine_wave
00:181A _dir_lookup
00:1822 _dir_angle_lookup
00:1826 _hUGETrackerRoutine
00:1852 _music_events_update
00:18D4 _music_play
00:1954 _music_mute
00:197C _music_update
00:19DC _sound_stop
00:1A0D _parallax_LCD_isr
00:1A4A _projectiles_update
00:1E03 _projectiles_render
00:1F76 _sample_play_isr
00:1FF5 _scroll_load_pending_row
00:2081 _scroll_load_row
00:20FB _scroll_load_col
00:2166 _scroll_load_pending_col
00:21F7 _set_bkg_submap
00:223A _set_xy_win_submap
00:2263 .set_xy_win_submap
00:226C .set_xy_bkg_submap
00:227B .set_xy_submap
00:22C1 _on_SIO_receive
00:2302 _SIO_update
00:2369 _ui_update
00:2451 _vm_sgb_transfer
00:249F _vm_load_text
00:26F4 _vm_beginthread
00:2819 _vm_rpn
00:2EDD _vm_call_native
00:2EE7 _VM_STEP
00:2F51 _script_runner_update
00:30CB _fill_win_rect
00:30DD _rand
00:30DD _randw
00:3108 _initrand
00:310A .initrand
00:3113 __mulsuchar
00:311D __muluschar
00:3127 __mulschar
00:3139 __muluchar
00:3145 __mulint
00:316B _abs
00:317A _set_win_tiles
00:318E _set_tile_data
00:3193 _set_bkg_data
00:3193 _set_win_data
00:319B _set_sprite_data
00:31CB _reverse
00:31FF ___call__banked
00:321C _to_far_ptr
00:3255 _add_LCD
00:3260 .add_LCD
00:3266 _remove_LCD
00:3271 .remove_LCD
00:3277 .fill_rect_wtt
00:3280 .fill_rect_btt
00:32CD .copy_vram
00:32E1 _get_data
00:32E1 _set_data
00:32E1 _vmemcpy
00:32F4 _fill_bkg_rect
00:3306 .padup
00:3306 _waitpadup
00:3316 .jpad
00:3316 _joypad
00:333E _waitpad
00:3341 .wait_pad
00:3348 ___sdcc_call_hl
00:3349 ___memcpy
00:3349 _memcpy
00:338C _memset
00:33BF ___sdcc_bcall_ehl
00:33D0 __divsuchar
00:33DD __modsuchar
00:33E7 __divuschar
00:33F9 __moduschar
00:3409 __divschar
00:3415 __modschar
00:341F __divsint
00:3430 __modsint
00:343F __divuchar
00:344B __moduchar
00:3455 __divuint
00:3466 __moduint
00:3475 .div8
00:3475 .mod8
00:347D .div16
00:347D .mod16
00:34B3 .divu8
00:34B3 .modu8
00:34B6 .divu16
00:34B6 .modu16
00:34F7 _set_bkg_tiles
00:350B .set_xy_wtt
00:3514 .set_xy_btt
00:3523 .set_xy_tt
00:3575 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4D3 _actors_active_head
00:C4D5 _actors_active_tail
00:C4D7 _actors_inactive_head
00:C4D9 _screen_x
00:C4DA _screen_y
00:C4DB _invalid
00:C4DD _player_moving
00:C4DE _player_iframes
00:C4DF _player_collision_actor
00:C4E1 _emote_actor
00:C4E3 _emote_timer
00:C4E4 _allocated_hardware_sprites
00:C4EC _camera_x
00:C4EE _camera_y
00:C4F0 _camera_offset_x
00:C4F1 _camera_offset_y
00:C4F2 _camera_deadzone_x
00:C4F3 _camera_deadzone_y
00:C4F4 _camera_settings
00:C4F8 _current_scene
00:C4FB _image_bank
00:C4FC _image_ptr
00:C4FE _image_attr_bank
00:C4FF _image_attr_ptr
00:C501 _collision_bank
00:C502 _collision_ptr
00:C504 _image_tile_width
00:C505 _image_tile_height
00:C506 _image_width
00:C508 _image_height
00:C50A _sprites_len
00:C50B _actors_len
00:C50C _projectiles_len
00:C50D _player_sprite_len
00:C50E _scene_type
00:C50F _scene_LCD_type
00:C510 _scene_stack
00:C550 _scene_stack_ptr
00:C555 _input_events
00:C57D _input_slots
00:C585 _timer_events
00:C599 _timer_values
00:C5A1 _fade_running
00:C5A2 _fade_frames_per_step
00:C5A3 _fade_timer
00:C5A6 _joypads
00:C5AB _frame_joy
00:C5AC _last_joy
00:C5AD _recent_joy
00:C5AE _SIO_status
00:C5AF _link_byte_sent
00:C5B0 _link_next_mode
00:C5B1 _save_blob_size
00:C5B3 _current_track
00:C5B5 _tone_frames
00:C5B6 _channel_mask
00:C5B7 _sound_channel
00:C5B8 _current_track_bank
00:C5B9 _music_stopped
00:C5BA _huge_initialized
00:C5BB _routine_queue
00:C5BF _routine_queue_head
00:C5C0 _routine_queue_tail
00:C5C1 _music_events
00:C5D5 _DMG_palette
00:C5D8 _SprPalette
00:C618 _parallax_rows
00:C62A _parallax_row
00:C62C _projectiles
00:C6E5 _projectile_defs
00:C758 _projectiles_active_head
00:C75A _projectiles_inactive_head
00:C761 _scroll_x
00:C763 _scroll_y
00:C765 _draw_scroll_x
00:C767 _draw_scroll_y
00:C769 _scroll_x_max
00:C76B _scroll_y_max
00:C76D _scroll_offset_x
00:C76E _scroll_offset_y
00:C76F _pending_h_x
00:C770 _pending_h_y
00:C771 _pending_h_i
00:C772 _pending_w_x
00:C773 _pending_w_y
00:C774 _pending_w_i
00:C775 _current_row
00:C777 _new_row
00:C779 _current_col
00:C77B _new_col
00:C77D .image_tile_width
00:C77E _link_operation_mode
00:C77F _link_packet
00:C79F _link_packet_len
00:C7A0 _link_packet_ptr
00:C7A2 _link_packet_received
00:C7A3 _link_packet_snd_len
00:C7A4 _link_packet_snd_ptr
00:C7A6 _link_packet_sent
00:C7A7 __is_CGB
00:C7A8 __is_SGB
00:C7A9 _triggers
00:C8A1 _last_trigger_tx
00:C8A2 _last_trigger_ty
00:C8A3 _last_trigger
00:C8A4 _win_pos_x
00:C8A5 _win_dest_pos_x
00:C8A6 _win_pos_y
00:C8A7 _win_dest_pos_y
00:C8A8 _win_speed
00:C8A9 _text_drawn
00:C8AA _current_text_speed
00:C8AB _text_wait
00:C8AC _text_in_speed
00:C8AD _text_out_speed
00:C8AE _text_draw_speed
00:C8AF _text_ff_joypad
00:C8B0 _text_ff
00:C8B1 _text_bkg_fill
00:C8B2 _ui_text_data
00:C9BC _vwf_current_mask
00:C9BD _vwf_current_rotate
00:C9BE _vwf_inverse_map
00:C9BF _vwf_direction
00:C9C0 _vwf_current_font_desc
00:C9C8 _vwf_current_font_bank
00:C9C9 _vwf_current_font_idx
00:C9CA _text_render_base_addr
00:C9CC _text_scroll_addr
00:C9CE _text_scroll_width
00:C9CF _text_scroll_height
00:C9D0 _text_scroll_fill
00:C9D1 _text_sound_frames
00:C9D2 _text_sound_ch
00:C9D3 _text_sound_bank
00:C9D4 _text_sound_data
00:C9DB __itoa_fmt_len
00:C9DC .itoa_fmt_buf
00:C9DF _CTXS
00:CB0F _first_ctx
00:CB11 _free_ctxs
00:CB13 _old_executing_ctx
00:CB15 _executing_ctx
00:CB17 _vm_lock_state
00:CB18 _vm_loaded_state
00:CB19 _vm_exception_code
00:CB1A _vm_exception_params_length
00:CB1B _vm_exception_params_bank
00:CB1C _vm_exception_params_offset
00:CB1E _script_memory
00:D922 _grounded
00:D923 _on_ladder
00:D924 _pl_vel_x
00:D926 _pl_vel_y
00:D928 _plat_min_vel
00:D92A _plat_walk_vel
00:D92C _plat_climb_vel
00:D92E _plat_run_vel
00:D930 _plat_walk_acc
00:D932 _plat_run_acc
00:D934 _plat_dec
00:D936 _plat_jump_vel
00:D938 _plat_grav
00:D93A _plat_hold_grav
00:D93C _plat_max_fall_vel
00:D93E _shooter_reached_end
00:D93F _shooter_dest
00:D941 _shooter_direction
00:D942 _topdown_grid
00:D95F _hUGE_current_wave
00:D95F hUGE_current_wave
00:D989 .randhi
00:D98A .randlo
00:D98B ___call_banked_addr
00:D98B ___call_banked_ptr
00:D98D ___call_banked_bank
00:D98F .int_0x48
00:D99F ___current_metasprite
00:D9A1 ___current_base_tile
00:D9A2 _fade_style
00:D9A3 _game_time
00:D9A4 _hide_sprites
00:D9A5 _show_actors_on_overlay
00:D9A6 _ISR_counter
00:D9A7 _play_bank
00:D9A8 _play_sample
00:D9AA _play_length
00:D9AC _triggers_len
00:D9AD _exchange_state
00:D9AE _last_hit_trigger
00:D9AF _shooter_scroll_speed
00:D9B0 ___render_shadow_OAM
00:D9B1 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:4068 _deactivate_actor
01:416F _activate_actor
01:429A _activate_actors_in_row
01:4391 _activate_actors_in_col
01:44E2 _actor_set_frames
01:4536 _actor_set_frame_offset
01:4573 _actor_get_frame_offset
01:4586 _actor_set_anim_idle
01:45B4 _actor_set_anim_moving
01:45E5 _actor_set_dir
01:464A _actor_at_tile
01:471F _actor_in_front_of_player
01:4806 _actor_overlapping_player
01:4A9E _actor_overlapping_bb
01:4CBC _actors_handle_player_collision
01:4D47 _check_collision_in_direction
01:5486 _camera_init
01:54A4 _camera_reset
01:54B4 _remove_LCD_ISRs
01:54D5 _parallax_init
01:54F9 _scroll_init
01:5523 _scroll_reset
01:5543 _scroll_update
01:565A _scroll_viewport
01:5B08 _scroll_repaint
01:5B66 _scroll_render_rows
01:5BEE _scroll_queue_row
01:5C13 _scroll_queue_col
01:5C5F _ui_swap_tiles
01:5CA9 _ui_print_make_mask_lr
01:5CC5 _ui_print_make_mask_rl
01:5CE1 _ui_init
01:5DA4 _ui_load_tiles
01:5DFB _ui_draw_frame
01:5E8C _ui_print_reset
01:5EE2 _ui_print_render
01:6183 _ui_draw_text_buffer_char
01:6668 _ui_run_menu
01:68F2 _ui_run_modal
0E:4000 _bootstrap_script
0E:400B ___func_background_0
0E:400B _background_0
0E:4019 ___func_background_1
0E:4019 _background_1
0E:4027 ___func_background_10
0E:4027 _background_10
0E:4035 ___func_background_11
0E:4035 _background_11
0E:4043 ___func_background_12
0E:4043 _background_12
0E:4051 ___func_background_13
0E:4051 _background_13
0E:405F ___func_background_14
0E:405F _background_14
0E:406D ___func_background_15
0E:406D _background_15
0E:407B ___func_background_16
0E:407B _background_16
0E:4089 ___func_background_17
0E:4089 _background_17
0E:4097 ___func_background_18
0E:4097 _background_18
0E:40A5 ___func_background_19
0E:40A5 _background_19
0E:40B3 ___func_background_2
0E:40B3 _background_2
0E:40C1 ___func_background_20
0E:40C1 _background_20
0E:40CF ___func_background_21
0E:40CF _background_21
0E:40DD ___func_background_3
0E:40DD _background_3
0E:40EB ___func_background_4
0E:40EB _background_4
0E:40F9 ___func_background_5
0E:40F9 _background_5
0E:4107 ___func_background_6
0E:4107 _background_6
0E:4115 ___func_background_7
0E:4115 _background_7
0E:4123 ___func_background_8
0E:4123 _background_8
0E:4131 ___func_background_9
0E:4131 _background_9
0E:413F ___func_cursor_image
0E:413F _cursor_image
0E:414F ___func_scene_0_sprites
0E:414F _scene_0_sprites
0E:4158 ___func_scene_0_triggers
0E:4158 _scene_0_triggers
0E:4168 ___func_scene_1_sprites
0E:4168 _scene_1_sprites
0E:4174 ___func_scene_10_triggers
0E:4174 _scene_10_triggers
0E:4184 ___func_scene_11_sprites
0E:4184 _scene_11_sprites
0E:4199 ___func_scene_12_actors
0E:4199 _scene_12_actors
0E:41CB ___func_scene_14_actors
0E:41CB _scene_14_actors
0E:41FD ___func_scene_14_sprites
0E:41FD _scene_14_sprites
0E:4200 ___func_scene_15_sprites
0E:4200 _scene_15_sprites
0E:4206 ___func_scene_16_sprites
0E:4206 _scene_16_sprites
0E:420F ___func_scene_17_actors
0E:420F _scene_17_actors
0E:4241 ___func_scene_17_sprites
0E:4241 _scene_17_sprites
0E:4244 ___func_scene_18_sprites
0E:4244 _scene_18_sprites
0E:4250 ___func_scene_19_sprites
0E:4250 _scene_19_sprites
0E:425F ___func_scene_19_triggers
0E:425F _scene_19_triggers
0E:427F ___func_scene_2_sprites
0E:427F _scene_2_sprites
0E:4285 ___func_scene_2_triggers
0E:4285 _scene_2_triggers
0E:429D ___func_scene_20_sprites
0E:429D _scene_20_sprites
0E:42A6 ___func_scene_21_sprites
0E:42A6 _scene_21_sprites
0E:42A9 ___func_scene_22_sprites
0E:42A9 _scene_22_sprites
0E:42B2 ___func_scene_3_triggers
0E:42B2 _scene_3_triggers
0E:42C2 ___func_scene_4_triggers
0E:42C2 _scene_4_triggers
0E:42DA ___func_scene_5_triggers
0E:42DA _scene_5_triggers
0E:42EA ___func_scene_6_actors
0E:42EA _scene_6_actors
0E:431C ___func_scene_6_sprites
0E:431C _scene_6_sprites
0E:431F ___func_scene_6_triggers
0E:431F _scene_6_triggers
0E:433F ___func_scene_7_sprites
0E:433F _scene_7_sprites
0E:4345 ___func_scene_7_triggers
0E:4345 _scene_7_triggers
0E:4355 ___func_scene_7
0E:4355 _scene_7
0E:4390 ___func_scene_8_sprites
0E:4390 _scene_8_sprites
0E:4399 ___func_scene_8_triggers
0E:4399 _scene_8_triggers
0E:43A1 ___func_scene_8
0E:43A1 _scene_8
0E:43DC ___func_scene_9_sprites
0E:43DC _scene_9_sprites
0E:43E5 ___func_scene_9_triggers
0E:43E5 _scene_9_triggers
0E:43ED ___func_scene_9
0E:43ED _scene_9
0E:4428 _script_input_1
0E:445A _script_input_11
0E:4489 _script_input_2
0E:44BB _script_input_3
0E:44EA _script_input_6
0E:4519 _script_s0a0_interact
0E:4551 _script_s10t0_interact
0E:4581 _script_s11_init
0E:45B4 _script_s12a0_update
0E:45E2 _script_s18t0_interact
0E:4612 _script_s19a2_interact
0E:4642 _script_s19a4_interact
0E:465A _script_s19a4_update
0E:4694 _script_s19t0_interact
0E:46C4 _script_s19t1_interact
0E:46F4 _script_s1t0_interact
0E:4724 _script_s1t1_interact
0E:4754 _script_s1t2_interact
0E:475B _script_s1t4_interact
0E:4762 _script_s1t5_interact
0E:4798 _script_s1t6_interact
0E:479F _script_s1t7_interact
0E:47A6 _script_s2_init
0E:47DC _script_s20a2_update
0E:47FA _script_s2t0_interact
0E:482A _script_s2t1_interact
0E:485A _script_s2t2_interact
0E:488A _script_s3_init
0E:48BC _script_s3t0_interact
0E:48EC _script_s3t1_interact
0E:491C _script_s4_init
0E:494E _script_s4t0_interact
0E:497E _script_s4t1_interact
0E:49AE _script_s4t2_interact
0E:49DE _script_s5t0_interact
0E:4A0E _script_s6_init
0E:4A49 _script_s6t0_interact
0E:4A79 _script_s6t1_interact
0E:4AA9 _script_s6t2_interact
0E:4AD9 _script_s6t3_interact
0E:4B09 _script_s7_init
0E:4B3B _script_s7t0_interact
0E:4B6B _script_s7t1_interact
0E:4BA1 _script_s8t0_interact
0E:4BD1 _script_s9t0_interact
0E:4C01 ___func_spritesheet_16
0E:4C01 _spritesheet_16_metasprite_0
0E:4C0D _spritesheet_16_metasprites
0E:4C0F _spritesheet_16_animations
0E:4C1F _spritesheet_16_animations_looku
0E:4C21 _spritesheet_16
0E:4C34 ___func_spritesheet_17
0E:4C34 _spritesheet_17_metasprite_0
0E:4C40 _spritesheet_17_metasprites
0E:4C42 _spritesheet_17_animations
0E:4C52 _spritesheet_17_animations_looku
0E:4C54 _spritesheet_17
0E:4C67 ___func_spritesheet_25
0E:4C67 _spritesheet_25_metasprite_0
0E:4C73 _spritesheet_25_metasprites
0E:4C75 _spritesheet_25_animations
0E:4C85 _spritesheet_25_animations_looku
0E:4C87 _spritesheet_25
0E:4C9A ___func_spritesheet_27
0E:4C9A _spritesheet_27_metasprite_0
0E:4CA2 _spritesheet_27_metasprite_1
0E:4CAA _spritesheet_27_metasprites
0E:4CAE _spritesheet_27_animations
0E:4CBE _spritesheet_27_animations_looku
0E:4CC0 _spritesheet_27
0E:4CD3 _spritesheet_none_metasprite
0E:4CD7 _spritesheet_none_metasprites
0E:4CD9 _spritesheet_none
0E:4CEC ___func_tileset_46
0E:4CEC _tileset_46
0E:4D0E ___func_tileset_64
0E:4D0E _tileset_64
0E:4D30 ___func_tileset_70
0E:4D30 _tileset_70
04:4000 _core_reset
04:4075 _process_VM
04:431C _core_run
04:43F8 ___HandleCrash_banked
04:475F _load_init
04:4772 _spritesheet_none_far
04:4775 _load_bkg_tileset
04:4882 _load_background
04:4980 _load_sprite
04:4A7D _load_bounds
04:4A9D _do_load_palette
04:4B1D _get_farptr_index
04:4BB3 _load_scene
04:5554 _load_player
04:55A0 _load_emote
04:55B4 _events_init
04:55F4 _timers_init
04:5634 _CGBFadeToWhiteStep
04:566D _CGBFadeToBlackStep
04:56A8 _ApplyPaletteChangeColor
04:56EC _fade_speeds
04:56F3 _DMGFadeToWhiteStep
04:5716 _DMGFadeToBlackStep
04:573B _ApplyPaletteChangeDMG
04:57B2 _fade_init
04:57DA _fade_in
04:580B _fade_out
04:583D _fade_update
04:5897 _fade_applypalettechange
04:58B1 _fade_setspeed
04:58C1 _fade_in_modal
04:58E1 _fade_out_modal
04:596D _save_sram_banks
04:59F8 _erase_flash
04:5A13 _restore_sram_bank
04:5A42 _restore_sram
04:5A58 _save_sram
04:5A6B _input_init
04:5A91 _data_init
04:5AD2 _save_points
04:5B1E _data_slot_address
04:5B82 _data_save
04:5C39 _data_load
04:5D0C _data_clear
04:5D31 _data_peek
04:5DCF _sound_init
04:5E00 _music_init
04:5E3C _music_events_poll
04:5E66 _music_stop
04:5E79 _wave_play
04:5EB7 _FX_REG_SIZES
04:5EBC _FX_ADDR_LO
04:5EC1 _channel_masks
04:5EC6 _sound_play
04:5F47 _palette_init
04:5F80 _CGBZeroPalette
04:5F95 _projectiles_init
04:5FD5 _projectile_launch
04:63BA _set_sample
04:63F3 _set_sgb_border
04:6624 _SIO_init
04:664D _trigger_reset
04:665D _trigger_interact
04:669D _trigger_activate_at
04:66E8 _trigger_activate_at_intersectio
04:682A _trigger_at_intersection
04:693F _trigger_at_tile
02:4000 _scroll_rect
02:403D _vm_actor_move_to
02:48B8 _vm_actor_activate
02:48F6 _vm_actor_deactivate
02:4934 _vm_actor_terminate_update
02:497B _vm_actor_set_dir
02:49C4 _vm_actor_set_anim
02:4A51 _vm_actor_set_pos
02:4ACB _vm_actor_get_pos
02:4B3A _vm_actor_get_dir
02:4BB4 _vm_actor_get_angle
02:4C35 _vm_actor_emote
02:4CF9 _vm_actor_set_bounds
02:4D57 _vm_actor_set_spritesheet
02:4E26 _vm_actor_replace_tile
02:4E90 _vm_actor_set_hidden
02:4ED5 _vm_actor_set_anim_tick
02:4F13 _vm_actor_set_move_speed
02:4F51 _vm_actor_set_coll_enabled
02:4F96 _vm_actor_set_anim_frame
02:4FD9 _vm_actor_get_anim_frame
02:5021 _vm_actor_set_anim_set
02:50AE _vm_actor_set_spritesheet_by_ref
02:51BC _vm_camera_move_to
02:530F _vm_camera_set_pos
02:5356 _camera_shake_frames
02:544E _vm_set_sprites_visible
02:5465 _vm_input_wait
02:548E _vm_context_prepare
02:54B9 _vm_input_attach
02:54CF _vm_input_detach
02:54E3 _vm_input_get
02:5517 _vm_fade
02:5549 _vm_timer_prepare
02:5574 _vm_timer_set
02:558F _vm_timer_stop
02:55A3 _vm_timer_reset
02:55BA _vm_get_tile_xy
02:56A3 _vm_replace_tile
02:574C _vm_poll
02:581E _vm_set_sprite_mode
02:5832 _vm_replace_tile_xy
02:5954 _vm_rumble
02:596C _vm_save_clear
02:597B _vm_save_peek
02:59FB _vm_sin_scale
02:5A9D _vm_cos_scale
02:5B41 _vm_music_play
02:5B55 _vm_music_stop
02:5B5D _vm_music_mute
02:5B6D _vm_music_routine
02:5B94 _vm_music_setpos
02:5B9E _vm_sound_mastervol
02:5BA4 _vm_sound_play
02:5BEC _vm_wave_play
02:5C09 _vm_load_palette
02:5DBD _vm_projectile_launch
02:5DF8 _vm_rtc_latch
02:5E00 _vm_rtc_get
02:5E49 _vm_rtc_set
02:5E92 _vm_rtc_start
02:5EAD _vm_scene_push
02:5F32 _vm_scene_pop
02:5F40 _vm_scene_pop_all
02:5F4B _vm_scene_stack_reset
02:5F54 _vm_sio_set_mode
02:5F67 _vm_sio_exchange
02:62C0 _itoa_fmt
02:62F9 .utoa_fmt
02:63A3 _vm_display_text
02:63B9 _vm_switch_text_layer
02:63D3 _vm_overlay_setpos
02:63ED _vm_overlay_hide
02:6402 _vm_overlay_wait
02:6493 _vm_overlay_move_to
02:64D7 _vm_overlay_set_scroll
02:6514 _vm_overlay_clear
02:65EA _vm_overlay_show
02:6638 _vm_choice
02:66D7 _vm_load_frame
02:66EA _vm_load_cursor
02:66FD _vm_set_font
02:672A _vm_set_print_dir
02:6733 _vm_overlay_scroll
02:678F _vm_overlay_set_submap
02:67FF _vm_set_text_sound
02:6846 _vm_call_rel
02:6898 _vm_call
02:68DA _vm_ret
02:6939 _vm_call_far
02:69B6 _vm_ret_far
02:6A25 _vm_push
02:6A4F _vm_pop
02:6A8A _vm_loop_rel
02:6B38 _vm_loop
02:6BC5 _vm_jump_rel
02:6BE9 _vm_jump
02:6BF5 _vm_systime
02:6C21 _wait_frames
02:6C98 _vm_invoke
02:6DC4 _vm_join
02:6E1D _vm_terminate
02:6E4A _vm_if
02:6F8E _vm_if_const
02:70A2 _vm_push_value
02:70F4 _vm_push_value_ind
02:7169 _vm_push_reference
02:71C0 _vm_reserve
02:71ED _vm_set
02:724E _vm_set_const
02:727A _vm_get_tlocal
02:7307 _vm_test_terminate
02:7312 _vm_idle
02:731E _vm_get_uint8
02:7351 _vm_get_int8
02:7385 _vm_get_int16
02:73C7 _vm_set_uint8
02:73F3 _vm_set_int8
02:741F _vm_set_int16
02:745E _vm_set_const_int8
02:7467 _vm_set_const_int16
02:7473 _vm_randomize
02:747E _vm_rand
02:7503 _vm_lock
02:7512 _vm_unlock
02:7525 _vm_raise
02:7567 _vm_set_indirect
02:75E2 _vm_get_indirect
02:765D _vm_poll_loaded
02:768C _vm_memset
02:76D1 _vm_memcpy
02:7751 _script_runner_init
02:780D _script_execute
02:7928 _script_terminate
0C:4000 ___func_avatar_font_0
0C:4154 _avatar_font_0
0C:415C ___func_scene_1_actors
0C:415C _scene_1_actors
0C:4256 ___func_scene_11_actors
0C:4256 _scene_11_actors
0C:43B4 ___func_scene_19_actors
0C:43B4 _scene_19_actors
0C:44E0 ___func_scene_21_actors
0C:44E0 _scene_21_actors
0C:45DA ___func_scene_22_collisions
0C:45DA _scene_22_collisions
0C:4742 _script_input_9
0C:4824 _script_s0_init
0C:4913 _script_s10t1_interact
0C:4A77 _script_s14_init
0C:4BC3 _script_s15_init
0C:4CB3 _script_s16_init
0C:4E0E _script_s18a2_interact
0C:4F05 _script_s19a1_update
0C:505D _script_s20_init
0C:519A _script_s21_init
0C:52FF _script_s2a0_interact
0C:5405 _script_s2a1_interact
0C:5539 ___func_spritesheet_0
0C:5539 _spritesheet_0_metasprite_0
0C:553D _spritesheet_0_metasprite_1
0C:5549 _spritesheet_0_metasprite_2
0C:5555 _spritesheet_0_metasprite_3
0C:5561 _spritesheet_0_metasprite_4
0C:556D _spritesheet_0_metasprite_5
0C:5579 _spritesheet_0_metasprite_6
0C:5585 _spritesheet_0_metasprite_7
0C:5591 _spritesheet_0_metasprite_8
0C:559D _spritesheet_0_metasprite_9
0C:55A9 _spritesheet_0_metasprites
0C:55D5 _spritesheet_0_animations
0C:5615 _spritesheet_0_animations_lookup
0C:561F _spritesheet_0
0C:5632 ___func_spritesheet_10
0C:5632 _spritesheet_10_metasprite_0
0C:564A _spritesheet_10_metasprite_1
0C:5662 _spritesheet_10_metasprite_2
0C:567A _spritesheet_10_metasprite_3
0C:5692 _spritesheet_10_metasprite_4
0C:56AA _spritesheet_10_metasprite_5
0C:56C2 _spritesheet_10_metasprite_6
0C:56DA _spritesheet_10_metasprites
0C:56E8 _spritesheet_10_animations
0C:5708 _spritesheet_10_animations_looku
0C:573A _spritesheet_10
0C:574D ___func_spritesheet_19
0C:574D _spritesheet_19_metasprite_0
0C:5759 _spritesheet_19_metasprite_1
0C:5765 _spritesheet_19_metasprite_2
0C:5771 _spritesheet_19_metasprite_3
0C:577D _spritesheet_19_metasprite_4
0C:5789 _spritesheet_19_metasprite_5
0C:5795 _spritesheet_19_metasprite_6
0C:57A1 _spritesheet_19_metasprite_7
0C:57AD _spritesheet_19_metasprite_8
0C:57B9 _spritesheet_19_metasprite_9
0C:57C5 _spritesheet_19_metasprites
0C:57E3 _spritesheet_19_animations
0C:5803 _spritesheet_19_animations_looku
0C:5839 _spritesheet_19
0C:584C ___func_spritesheet_3
0C:584C _spritesheet_3_metasprite_0
0C:5854 _spritesheet_3_metasprite_1
0C:5860 _spritesheet_3_metasprite_2
0C:586C _spritesheet_3_metasprite_3
0C:5878 _spritesheet_3_metasprite_4
0C:5884 _spritesheet_3_metasprite_5
0C:5890 _spritesheet_3_metasprite_6
0C:5894 _spritesheet_3_metasprites
0C:58AE _spritesheet_3_animations
0C:58FE _spritesheet_3_animations_lookup
0C:5920 _spritesheet_3
0C:5933 ___func_spritesheet_35
0C:5933 _spritesheet_35_metasprite_0
0C:593F _spritesheet_35_metasprite_1
0C:594B _spritesheet_35_metasprite_2
0C:5957 _spritesheet_35_metasprite_3
0C:5963 _spritesheet_35_metasprite_4
0C:596F _spritesheet_35_metasprite_5
0C:597B _spritesheet_35_metasprite_6
0C:5987 _spritesheet_35_metasprite_7
0C:5993 _spritesheet_35_metasprite_8
0C:599F _spritesheet_35_metasprite_9
0C:59AB _spritesheet_35_metasprite_10
0C:59B7 _spritesheet_35_metasprite_11
0C:59C3 _spritesheet_35_metasprite_12
0C:59C7 _spritesheet_35_metasprites
0C:59EF _spritesheet_35_animations
0C:5A3F _spritesheet_35_animations_looku
0C:5A7B _spritesheet_35
0C:5A8E ___func_spritesheet_41
0C:5A8E _spritesheet_41_metasprite_0
0C:5ADA _spritesheet_41_metasprite_1
0C:5B2A _spritesheet_41_metasprite_2
0C:5B6E _spritesheet_41_metasprites
0C:5B74 _spritesheet_41_animations
0C:5B84 _spritesheet_41_animations_looku
0C:5B86 _spritesheet_41
0C:5B99 ___func_spritesheet_44
0C:5B99 _spritesheet_44_metasprite_0
0C:5B9D _spritesheet_44_metasprite_1
0C:5BAD _spritesheet_44_metasprite_2
0C:5BBD _spritesheet_44_metasprite_3
0C:5BCD _spritesheet_44_metasprite_4
0C:5BDD _spritesheet_44_metasprite_5
0C:5BED _spritesheet_44_metasprite_6
0C:5BFD _spritesheet_44_metasprites
0C:5C1B _spritesheet_44_animations
0C:5C5B _spritesheet_44_animations_looku
0C:5CA1 _spritesheet_44
0C:5CB4 ___func_spritesheet_46
0C:5CB4 _spritesheet_46_metasprite_0
0C:5CC0 _spritesheet_46_metasprite_1
0C:5CC4 _spritesheet_46_metasprite_2
0C:5CD0 _spritesheet_46_metasprite_3
0C:5CDC _spritesheet_46_metasprite_4
0C:5CE8 _spritesheet_46_metasprite_5
0C:5CF4 _spritesheet_46_metasprite_6
0C:5D00 _spritesheet_46_metasprite_7
0C:5D0C _spritesheet_46_metasprite_8
0C:5D18 _spritesheet_46_metasprite_9
0C:5D24 _spritesheet_46_metasprites
0C:5D38 _spritesheet_46_animations
0C:5D68 _spritesheet_46_animations_looku
0C:5DB2 _spritesheet_46
0C:5DC5 ___func_spritesheet_5
0C:5DC5 _spritesheet_5_metasprite_0
0C:5DD1 _spritesheet_5_metasprite_1
0C:5DDD _spritesheet_5_metasprite_2
0C:5DE9 _spritesheet_5_metasprite_3
0C:5DF5 _spritesheet_5_metasprite_4
0C:5DF9 _spritesheet_5_metasprite_5
0C:5E05 _spritesheet_5_metasprite_6
0C:5E11 _spritesheet_5_metasprite_7
0C:5E1D _spritesheet_5_metasprite_8
0C:5E29 _spritesheet_5_metasprites
0C:5E3F _spritesheet_5_animations
0C:5E6F _spritesheet_5_animations_lookup
0C:5E95 _spritesheet_5
0C:5EA8 ___func_spritesheet_51
0C:5EA8 _spritesheet_51_metasprite_0
0C:5EC0 _spritesheet_51_metasprite_1
0C:5EC8 _spritesheet_51_metasprite_2
0C:5ED4 _spritesheet_51_metasprite_3
0C:5EE4 _spritesheet_51_metasprite_4
0C:5EF8 _spritesheet_51_metasprites
0C:5F02 _spritesheet_51_animations
0C:5F62 _spritesheet_51_animations_looku
0C:5FBA _spritesheet_51
0C:5FCD ___func_spritesheet_52
0C:5FCD _spritesheet_52_metasprite_0
0C:5FD5 _spritesheet_52_metasprite_1
0C:5FDD _spritesheet_52_metasprite_2
0C:5FE5 _spritesheet_52_metasprite_3
0C:5FED _spritesheet_52_metasprite_4
0C:5FF5 _spritesheet_52_metasprites
0C:5FFF _spritesheet_52_animations
0C:604F _spritesheet_52_animations_looku
0C:60AF _spritesheet_52
0C:60C2 ___func_spritesheet_6
0C:60C2 _spritesheet_6_metasprite_0
0C:60CE _spritesheet_6_metasprite_1
0C:60DA _spritesheet_6_metasprite_2
0C:60E6 _spritesheet_6_metasprite_3
0C:60F2 _spritesheet_6_metasprites
0C:60FA _spritesheet_6_animations
0C:611A _spritesheet_6_animations_lookup
0C:6142 _spritesheet_6
0C:6155 ___func_spritesheet_9
0C:6155 _spritesheet_9_metasprite_0
0C:6171 _spritesheet_9_metasprite_1
0C:618D _spritesheet_9_metasprite_2
0C:61A9 _spritesheet_9_metasprite_3
0C:61BD _spritesheet_9_metasprite_4
0C:61D1 _spritesheet_9_metasprite_5
0C:61E5 _spritesheet_9_metasprites
0C:61F1 _spritesheet_9_animations
0C:6211 _spritesheet_9_animations_lookup
0C:6241 _spritesheet_9
0C:6254 ___func_tilemap_0
0C:6254 _tilemap_0
0C:63BC ___func_tilemap_10
0C:63BC _tilemap_10
0C:6524 ___func_tilemap_11
0C:6524 _tilemap_11
0C:668C ___func_tilemap_12
0C:668C _tilemap_12
0C:67F4 ___func_tilemap_13
0C:67F4 _tilemap_13
0C:695C ___func_tilemap_3
0C:695C _tilemap_3
0C:6AC4 ___func_tilemap_4
0C:6AC4 _tilemap_4
0C:6C2C ___func_tilemap_9
0C:6C2C _tilemap_9
0C:6D94 ___func_tilemap_attr_0
0C:6D94 _tilemap_attr_0
0C:6EFC ___func_tilemap_attr_10
0C:6EFC _tilemap_attr_10
0C:7064 ___func_tilemap_attr_11
0C:7064 _tilemap_attr_11
0C:71CC ___func_tilemap_attr_12
0C:71CC _tilemap_attr_12
0C:7334 ___func_tilemap_attr_13
0C:7334 _tilemap_attr_13
0C:749C ___func_tilemap_attr_3
0C:749C _tilemap_attr_3
0C:7604 ___func_tilemap_attr_4
0C:7604 _tilemap_attr_4
0C:776C ___func_tilemap_attr_9
0C:776C _tilemap_attr_9
0C:78D4 ___func_tileset_25
0C:78D4 _tileset_25
0C:7A16 ___func_tileset_26
0C:7A16 _tileset_26
0C:7B18 ___func_tileset_40
0C:7B18 _tileset_40
0C:7C1A ___func_tileset_41
0C:7C1A _tileset_41
0C:7D7C ___func_tileset_49
0C:7D7C _tileset_49
0C:7EDE ___func_tileset_58
0C:7EDE _tileset_58
05:4000 ___func_font_0
05:4F25 _font_0
05:599E _music_track_3__Data
05:59B3 ___func_scene_5_sprites
05:59B3 _scene_5_sprites
05:59C5 ___func_spritesheet_53
05:59C5 _spritesheet_53_metasprite_0
05:5A1D _spritesheet_53_metasprite_1
05:5A79 _spritesheet_53_metasprite_2
05:5AD5 _spritesheet_53_metasprite_3
05:5B31 _spritesheet_53_metasprite_4
05:5B8D _spritesheet_53_metasprite_5
05:5BE9 _spritesheet_53_metasprite_6
05:5C45 _spritesheet_53_metasprite_7
05:5CA1 _spritesheet_53_metasprite_8
05:5CF9 _spritesheet_53_metasprite_9
05:5D55 _spritesheet_53_metasprite_10
05:5DB1 _spritesheet_53_metasprite_11
05:5E0D _spritesheet_53_metasprite_12
05:5E69 _spritesheet_53_metasprite_13
05:5EC5 _spritesheet_53_metasprite_14
05:5F21 _spritesheet_53_metasprite_15
05:5F79 _spritesheet_53_metasprite_16
05:5FD5 _spritesheet_53_metasprite_17
05:6031 _spritesheet_53_metasprite_18
05:608D _spritesheet_53_metasprite_19
05:60E5 _spritesheet_53_metasprite_20
05:6141 _spritesheet_53_metasprite_21
05:619D _spritesheet_53_metasprite_22
05:61F9 _spritesheet_53_metasprite_23
05:6251 _spritesheet_53_metasprite_24
05:62A9 _spritesheet_53_metasprite_25
05:6301 _spritesheet_53_metasprite_26
05:6359 _spritesheet_53_metasprites
05:63B1 _spritesheet_53_animations
05:63E1 _spritesheet_53_animations_looku
05:6445 _spritesheet_53
05:6458 ___func_tileset_10
05:6458 _tileset_10
05:6B9A ___func_tileset_2
05:6B9A _tileset_2
05:758C ___func_tileset_5
05:758C _tileset_5
0D:4000 ___func_frame_image
0D:4000 _frame_image
0D:4090 ___func_palette_0
0D:4090 _palette_0
0D:40D3 ___func_palette_1
0D:40D3 _palette_1
0D:4116 ___func_palette_10
0D:4116 _palette_10
0D:4159 ___func_palette_11
0D:4159 _palette_11
0D:419C ___func_palette_12
0D:419C _palette_12
0D:41DF ___func_palette_13
0D:41DF _palette_13
0D:4222 ___func_palette_14
0D:4222 _palette_14
0D:4265 ___func_palette_15
0D:4265 _palette_15
0D:42A8 ___func_palette_16
0D:42A8 _palette_16
0D:42EB ___func_palette_17
0D:42EB _palette_17
0D:432E ___func_palette_18
0D:432E _palette_18
0D:4371 ___func_palette_19
0D:4371 _palette_19
0D:43B4 ___func_palette_2
0D:43B4 _palette_2
0D:43F7 ___func_palette_20
0D:43F7 _palette_20
0D:443A ___func_palette_21
0D:443A _palette_21
0D:447D ___func_palette_22
0D:447D _palette_22
0D:44C0 ___func_palette_23
0D:44C0 _palette_23
0D:4503 ___func_palette_24
0D:4503 _palette_24
0D:4546 ___func_palette_25
0D:4546 _palette_25
0D:4589 ___func_palette_26
0D:4589 _palette_26
0D:45CC ___func_palette_27
0D:45CC _palette_27
0D:460F ___func_palette_28
0D:460F _palette_28
0D:4652 ___func_palette_29
0D:4652 _palette_29
0D:4695 ___func_palette_3
0D:4695 _palette_3
0D:46D8 ___func_palette_30
0D:46D8 _palette_30
0D:471B ___func_palette_31
0D:471B _palette_31
0D:475E ___func_palette_32
0D:475E _palette_32
0D:47A1 ___func_palette_33
0D:47A1 _palette_33
0D:47E4 ___func_palette_4
0D:47E4 _palette_4
0D:4827 ___func_palette_5
0D:4827 _palette_5
0D:486A ___func_palette_6
0D:486A _palette_6
0D:48AD ___func_palette_7
0D:48AD _palette_7
0D:48F0 ___func_palette_8
0D:48F0 _palette_8
0D:4933 ___func_palette_9
0D:4933 _palette_9
0D:4976 ___func_scene_0_actors
0D:4976 _scene_0_actors
0D:4A0C ___func_scene_0
0D:4A0C _scene_0
0D:4A47 ___func_scene_1_triggers
0D:4A47 _scene_1_triggers
0D:4A87 ___func_scene_1
0D:4A87 _scene_1
0D:4AC2 ___func_scene_10_actors
0D:4AC2 _scene_10_actors
0D:4B26 ___func_scene_10
0D:4B26 _scene_10
0D:4B61 ___func_scene_11
0D:4B61 _scene_11
0D:4B9C ___func_scene_12
0D:4B9C _scene_12
0D:4BD7 ___func_scene_13_actors
0D:4BD7 _scene_13_actors
0D:4C3B ___func_scene_13
0D:4C3B _scene_13
0D:4C76 ___func_scene_14
0D:4C76 _scene_14
0D:4CB1 ___func_scene_15_actors
0D:4CB1 _scene_15_actors
0D:4D15 ___func_scene_15
0D:4D15 _scene_15
0D:4D50 ___func_scene_16_actors
0D:4D50 _scene_16_actors
0D:4DE6 ___func_scene_16
0D:4DE6 _scene_16
0D:4E21 ___func_scene_17
0D:4E21 _scene_17
0D:4E5C ___func_scene_18_actors
0D:4E5C _scene_18_actors
0D:4F24 ___func_scene_18
0D:4F24 _scene_18
0D:4F5F ___func_scene_19
0D:4F5F _scene_19
0D:4F9A ___func_scene_2_actors
0D:4F9A _scene_2_actors
0D:4FFE ___func_scene_2
0D:4FFE _scene_2
0D:5039 ___func_scene_20_actors
0D:5039 _scene_20_actors
0D:50CF ___func_scene_20
0D:50CF _scene_20
0D:510A ___func_scene_21
0D:510A _scene_21
0D:5145 ___func_scene_22_actors
0D:5145 _scene_22_actors
0D:51DB ___func_scene_22
0D:51DB _scene_22
0D:5216 ___func_scene_3
0D:5216 _scene_3
0D:5251 ___func_scene_4
0D:5251 _scene_4
0D:528C ___func_scene_5
0D:528C _scene_5
0D:52C7 ___func_scene_6
0D:52C7 _scene_6
0D:5302 ___func_scene_7_actors
0D:5302 _scene_7_actors
0D:5398 ___func_scene_8_actors
0D:5398 _scene_8_actors
0D:542E ___func_scene_9_actors
0D:542E _scene_9_actors
0D:54F6 _script_engine_init
0D:553E _script_input_10
0D:55E1 _script_input_4
0D:561D _script_input_5
0D:5659 _script_input_7
0D:56D1 _script_input_8
0D:571D _script_s0a1_interact
0D:57EF _script_s0a1_update
0D:5860 _script_s0t0_interact
0D:58BA _script_s1_init
0D:598C _script_s10_init
0D:59E9 _script_s10a0_update
0D:5A73 _script_s11a1_update
0D:5A99 _script_s12_init
0D:5AF5 _script_s13_init
0D:5B97 _script_s17_init
0D:5C2C _script_s19a5_interact
0D:5C80 _script_s19t2_interact
0D:5CBF _script_s19t3_interact
0D:5D0E _script_s1a0_interact
0D:5D7C _script_s1a1_interact
0D:5DC0 _script_s1a1_update
0D:5E26 _script_s1a2_interact
0D:5E94 _script_s1a3_update
0D:5F3A _script_s1t3_interact
0D:5F7C _script_s21a0_update
0D:5FC3 _script_s22_init
0D:601E _script_s5_init
0D:60D0 _script_s5t1_interact
0D:612F _script_s7a0_update
0D:61E2 _script_s7a1_update
0D:6295 _script_s8_init
0D:62E1 _script_s9_init
0D:6323 ___func_spritesheet_11
0D:6323 _spritesheet_11_metasprite_0
0D:633B _spritesheet_11_metasprite_1
0D:6353 _spritesheet_11_metasprite_2
0D:636B _spritesheet_11_metasprite_3
0D:6383 _spritesheet_11_metasprites
0D:638B _spritesheet_11_animations
0D:63AB _spritesheet_11_animations_looku
0D:63DF _spritesheet_11
0D:63F2 ___func_spritesheet_12
0D:63F2 _spritesheet_12_metasprite_0
0D:6406 _spritesheet_12_metasprite_1
0D:641A _spritesheet_12_metasprite_2
0D:642E _spritesheet_12_metasprite_3
0D:6442 _spritesheet_12_metasprites
0D:644A _spritesheet_12_animations
0D:645A _spritesheet_12_animations_looku
0D:645C _spritesheet_12
0D:646F ___func_spritesheet_13
0D:646F _spritesheet_13_metasprite_0
0D:6483 _spritesheet_13_metasprite_1
0D:6487 _spritesheet_13_metasprites
0D:648B _spritesheet_13_animations
0D:649B _spritesheet_13_animations_looku
0D:649D _spritesheet_13
0D:64B0 ___func_spritesheet_14
0D:64B0 _spritesheet_14_metasprite_0
0D:64C0 _spritesheet_14_metasprite_1
0D:64D0 _spritesheet_14_metasprite_2
0D:64E0 _spritesheet_14_metasprite_3
0D:64F0 _spritesheet_14_metasprites
0D:64F8 _spritesheet_14_animations
0D:6508 _spritesheet_14_animations_looku
0D:650A _spritesheet_14
0D:651D ___func_spritesheet_15
0D:651D _spritesheet_15_metasprite_0
0D:6529 _spritesheet_15_metasprite_1
0D:6535 _spritesheet_15_metasprites
0D:6539 _spritesheet_15_animations
0D:6549 _spritesheet_15_animations_looku
0D:654B _spritesheet_15
0D:655E ___func_spritesheet_18
0D:655E _spritesheet_18_metasprite_0
0D:656A _spritesheet_18_metasprite_1
0D:6576 _spritesheet_18_metasprite_2
0D:657E _spritesheet_18_metasprite_3
0D:6582 _spritesheet_18_metasprites
0D:658A _spritesheet_18_animations
0D:659A _spritesheet_18_animations_looku
0D:659C _spritesheet_18
0D:65AF ___func_spritesheet_20
0D:65AF _spritesheet_20_metasprite_0
0D:65BB _spritesheet_20_metasprite_1
0D:65C7 _spritesheet_20_metasprite_2
0D:65D3 _spritesheet_20_metasprites
0D:65D9 _spritesheet_20_animations
0D:65E9 _spritesheet_20_animations_looku
0D:65EB _spritesheet_20
0D:65FE ___func_spritesheet_21
0D:65FE _spritesheet_21_metasprite_0
0D:660A _spritesheet_21_metasprite_1
0D:6616 _spritesheet_21_metasprite_2
0D:6622 _spritesheet_21_metasprite_3
0D:662E _spritesheet_21_metasprites
0D:6636 _spritesheet_21_animations
0D:6646 _spritesheet_21_animations_looku
0D:6648 _spritesheet_21
0D:665B ___func_spritesheet_22
0D:665B _spritesheet_22_metasprite_0
0D:6663 _spritesheet_22_metasprite_1
0D:666B _spritesheet_22_metasprite_2
0D:6677 _spritesheet_22_metasprite_3
0D:667F _spritesheet_22_metasprite_4
0D:6687 _spritesheet_22_metasprite_5
0D:6693 _spritesheet_22_metasprite_6
0D:669F _spritesheet_22_metasprite_7
0D:66A7 _spritesheet_22_metasprite_8
0D:66AF _spritesheet_22_metasprites
0D:66C3 _spritesheet_22_animations
0D:66D3 _spritesheet_22_animations_looku
0D:66D5 _spritesheet_22
0D:66E8 ___func_spritesheet_23
0D:66E8 _spritesheet_23_metasprite_0
0D:66F4 _spritesheet_23_metasprite_1
0D:6700 _spritesheet_23_metasprites
0D:6704 _spritesheet_23_animations
0D:6714 _spritesheet_23_animations_looku
0D:6716 _spritesheet_23
0D:6729 ___func_spritesheet_24
0D:6729 _spritesheet_24_metasprite_0
0D:6735 _spritesheet_24_metasprite_1
0D:6741 _spritesheet_24_metasprite_2
0D:674D _spritesheet_24_metasprite_3
0D:6759 _spritesheet_24_metasprite_4
0D:6765 _spritesheet_24_metasprite_5
0D:6771 _spritesheet_24_metasprites
0D:677D _spritesheet_24_animations
0D:678D _spritesheet_24_animations_looku
0D:678F _spritesheet_24
0D:67A2 ___func_spritesheet_26
0D:67A2 _spritesheet_26_metasprite_0
0D:67CA _spritesheet_26_metasprite_1
0D:67F2 _spritesheet_26_metasprite_2
0D:681A _spritesheet_26_metasprites
0D:6820 _spritesheet_26_animations
0D:6830 _spritesheet_26_animations_looku
0D:6832 _spritesheet_26
0D:6845 ___func_spritesheet_28
0D:6845 _spritesheet_28_metasprite_0
0D:6849 _spritesheet_28_metasprite_1
0D:6851 _spritesheet_28_metasprite_2
0D:6859 _spritesheet_28_metasprites
0D:6877 _spritesheet_28_animations
0D:6887 _spritesheet_28_animations_looku
0D:6889 _spritesheet_28
0D:689C ___func_spritesheet_29
0D:689C _spritesheet_29_metasprite_0
0D:68A0 _spritesheet_29_metasprite_1
0D:68A8 _spritesheet_29_metasprite_2
0D:68B0 _spritesheet_29_metasprites
0D:68CE _spritesheet_29_animations
0D:68DE _spritesheet_29_animations_looku
0D:68E0 _spritesheet_29
0D:68F3 ___func_spritesheet_30
0D:68F3 _spritesheet_30_metasprite_0
0D:6903 _spritesheet_30_metasprite_1
0D:6917 _spritesheet_30_metasprite_2
0D:6923 _spritesheet_30_metasprite_3
0D:6933 _spritesheet_30_metasprite_4
0D:6937 _spritesheet_30_metasprites
0D:696D _spritesheet_30_animations
0D:697D _spritesheet_30_animations_looku
0D:697F _spritesheet_30
0D:6992 ___func_spritesheet_31
0D:6992 _spritesheet_31_metasprite_0
0D:69B2 _spritesheet_31_metasprite_1
0D:69B6 _spritesheet_31_metasprites
0D:69BA _spritesheet_31_animations
0D:69CA _spritesheet_31_animations_looku
0D:69CC _spritesheet_31
0D:69DF ___func_spritesheet_32
0D:69DF _spritesheet_32_metasprite_0
0D:69F3 _spritesheet_32_metasprite_1
0D:6A07 _spritesheet_32_metasprites
0D:6A0B _spritesheet_32_animations
0D:6A1B _spritesheet_32_animations_looku
0D:6A1D _spritesheet_32
0D:6A30 ___func_spritesheet_33
0D:6A30 _spritesheet_33_metasprite_0
0D:6A54 _spritesheet_33_metasprite_1
0D:6A78 _spritesheet_33_metasprites
0D:6A7C _spritesheet_33_animations
0D:6A8C _spritesheet_33_animations_looku
0D:6A8E _spritesheet_33
0D:6AA1 ___func_spritesheet_34
0D:6AA1 _spritesheet_34_metasprite_0
0D:6ABD _spritesheet_34_metasprite_1
0D:6AD9 _spritesheet_34_metasprite_2
0D:6AF5 _spritesheet_34_metasprite_3
0D:6B11 _spritesheet_34_metasprites
0D:6B19 _spritesheet_34_animations
0D:6B29 _spritesheet_34_animations_looku
0D:6B2B _spritesheet_34
0D:6B3E ___func_spritesheet_38
0D:6B3E _spritesheet_38_metasprite_0
0D:6B4E _spritesheet_38_metasprite_1
0D:6B6E _spritesheet_38_metasprite_2
0D:6B8A _spritesheet_38_metasprite_3
0D:6B9E _spritesheet_38_metasprite_4
0D:6BA6 _spritesheet_38_metasprite_5
0D:6BAA _spritesheet_38_metasprites
0D:6BC4 _spritesheet_38_animations
0D:6BD4 _spritesheet_38_animations_looku
0D:6BD6 _spritesheet_38
0D:6BE9 ___func_spritesheet_39
0D:6BE9 _spritesheet_39_metasprite_0
0D:6C11 _spritesheet_39_metasprite_1
0D:6C39 _spritesheet_39_metasprites
0D:6C3D _spritesheet_39_animations
0D:6C4D _spritesheet_39_animations_looku
0D:6C4F _spritesheet_39
0D:6C62 ___func_spritesheet_40
0D:6C62 _spritesheet_40_metasprite_0
0D:6C7A _spritesheet_40_metasprite_1
0D:6C92 _spritesheet_40_metasprites
0D:6C96 _spritesheet_40_animations
0D:6CA6 _spritesheet_40_animations_looku
0D:6CA8 _spritesheet_40
0D:6CBB ___func_spritesheet_42
0D:6CBB _spritesheet_42_metasprite_0
0D:6CC3 _spritesheet_42_metasprite_1
0D:6CCB _spritesheet_42_metasprite_2
0D:6CD3 _spritesheet_42_metasprite_3
0D:6CDB _spritesheet_42_metasprite_4
0D:6CE3 _spritesheet_42_metasprite_5
0D:6CEB _spritesheet_42_metasprites
0D:6CF7 _spritesheet_42_animations
0D:6D07 _spritesheet_42_animations_looku
0D:6D09 _spritesheet_42
0D:6D1C ___func_spritesheet_45
0D:6D1C _spritesheet_45_metasprite_0
0D:6D28 _spritesheet_45_metasprite_1
0D:6D2C _spritesheet_45_metasprites
0D:6D30 _spritesheet_45_animations
0D:6D50 _spritesheet_45_animations_looku
0D:6D98 _spritesheet_45
0D:6DAB ___func_spritesheet_47
0D:6DAB _spritesheet_47_metasprite_0
0D:6DBB _spritesheet_47_metasprite_1
0D:6DBF _spritesheet_47_metasprites
0D:6DC3 _spritesheet_47_animations
0D:6DD3 _spritesheet_47_animations_looku
0D:6DD5 _spritesheet_47
0D:6DE8 ___func_spritesheet_49
0D:6DE8 _spritesheet_49_metasprite_0
0D:6DF0 _spritesheet_49_metasprite_1
0D:6DF8 _spritesheet_49_metasprite_2
0D:6E00 _spritesheet_49_metasprite_3
0D:6E08 _spritesheet_49_metasprites
0D:6E10 _spritesheet_49_animations
0D:6E20 _spritesheet_49_animations_looku
0D:6E22 _spritesheet_49
0D:6E35 ___func_spritesheet_50
0D:6E35 _spritesheet_50_metasprite_0
0D:6E39 _spritesheet_50_metasprite_1
0D:6E8D _spritesheet_50_metasprites
0D:6E91 _spritesheet_50_animations
0D:6EB1 _spritesheet_50_animations_looku
0D:6EFF _spritesheet_50
0D:6F12 ___func_spritesheet_54
0D:6F12 _spritesheet_54_metasprite_0
0D:6F1A _spritesheet_54_metasprite_1
0D:6F2E _spritesheet_54_metasprite_2
0D:6F36 _spritesheet_54_metasprite_3
0D:6F3E _spritesheet_54_metasprite_4
0D:6F42 _spritesheet_54_metasprites
0D:6F52 _spritesheet_54_animations
0D:6F62 _spritesheet_54_animations_looku
0D:6F64 _spritesheet_54
0D:6F77 ___func_spritesheet_55
0D:6F77 _spritesheet_55_metasprite_0
0D:6F93 _spritesheet_55_metasprite_1
0D:6FAF _spritesheet_55_metasprite_2
0D:6FCB _spritesheet_55_metasprites
0D:6FD7 _spritesheet_55_animations
0D:6FE7 _spritesheet_55_animations_looku
0D:6FE9 _spritesheet_55
0D:6FFC ___func_spritesheet_56
0D:6FFC _spritesheet_56_metasprite_0
0D:7008 _spritesheet_56_metasprite_1
0D:7014 _spritesheet_56_metasprite_2
0D:7020 _spritesheet_56_metasprite_3
0D:702C _spritesheet_56_metasprites
0D:7054 _spritesheet_56_animations
0D:7064 _spritesheet_56_animations_looku
0D:7066 _spritesheet_56
0D:7079 ___func_spritesheet_7
0D:7079 _spritesheet_7_metasprite_0
0D:707D _spritesheet_7_metasprite_1
0D:7089 _spritesheet_7_metasprite_2
0D:7095 _spritesheet_7_metasprite_3
0D:70A1 _spritesheet_7_metasprite_4
0D:70AD _spritesheet_7_metasprites
0D:70B7 _spritesheet_7_animations
0D:70C7 _spritesheet_7_animations_lookup
0D:70C9 _spritesheet_7
0D:70DC ___func_spritesheet_8
0D:70DC _spritesheet_8_metasprite_0
0D:70E8 _spritesheet_8_metasprite_1
0D:70F4 _spritesheet_8_metasprite_2
0D:7100 _spritesheet_8_metasprites
0D:7128 _spritesheet_8_animations
0D:7168 _spritesheet_8_animations_lookup
0D:7196 _spritesheet_8
0D:71A9 ___func_tileset_23
0D:71A9 _tileset_23
0D:71EB ___func_tileset_28
0D:71EB _tileset_28
0D:72AD ___func_tileset_31
0D:72AD _tileset_31
0D:736F ___func_tileset_32
0D:736F _tileset_32
0D:73D1 ___func_tileset_33
0D:73D1 _tileset_33
0D:7453 ___func_tileset_34
0D:7453 _tileset_34
0D:74D5 ___func_tileset_35
0D:74D5 _tileset_35
0D:7517 ___func_tileset_36
0D:7517 _tileset_36
0D:7559 ___func_tileset_37
0D:7559 _tileset_37
0D:75FB ___func_tileset_39
0D:75FB _tileset_39
0D:76BD ___func_tileset_42
0D:76BD _tileset_42
0D:773F ___func_tileset_43
0D:773F _tileset_43
0D:7801 ___func_tileset_44
0D:7801 _tileset_44
0D:7843 ___func_tileset_47
0D:7843 _tileset_47
0D:7885 ___func_tileset_48
0D:7885 _tileset_48
0D:78C7 ___func_tileset_50
0D:78C7 _tileset_50
0D:79A9 ___func_tileset_51
0D:79A9 _tileset_51
0D:7A2B ___func_tileset_52
0D:7A2B _tileset_52
0D:7AED ___func_tileset_59
0D:7AED _tileset_59
0D:7B8F ___func_tileset_61
0D:7B8F _tileset_61
0D:7C51 ___func_tileset_63
0D:7C51 _tileset_63
0D:7D13 ___func_tileset_66
0D:7D13 _tileset_66
0D:7D55 ___func_tileset_67
0D:7D55 _tileset_67
0D:7DB7 ___func_tileset_68
0D:7DB7 _tileset_68
0D:7E19 ___func_tileset_71
0D:7E19 _tileset_71
0D:7E9B ___func_tileset_73
0D:7E9B _tileset_73
0D:7F1D ___func_tileset_75
0D:7F1D _tileset_75
08:4519 _music_track_0__Data
08:4A47 _music_track_1__Data
08:4EB5 _music_track_2__Data
08:4ECA ___func_scene_10_sprites
08:4ECA _scene_10_sprites
08:4ED0 ___func_scene_8_collisions
08:4ED0 _scene_8_collisions
08:5303 ___func_scene_9_collisions
08:5303 _scene_9_collisions
08:5751 _script_input_0
08:5C13 _script_s18_init
08:60D8 ___func_spritesheet_36
08:60D8 _spritesheet_36_metasprite_0
08:611C _spritesheet_36_metasprite_1
08:6164 _spritesheet_36_metasprite_2
08:61A4 _spritesheet_36_metasprite_3
08:6204 _spritesheet_36_metasprite_4
08:6234 _spritesheet_36_metasprites
08:623E _spritesheet_36_animations
08:624E _spritesheet_36_animations_looku
08:6250 _spritesheet_36
08:6263 ___func_tilemap_17
08:6263 _tilemap_17
08:66B1 ___func_tilemap_attr_16
08:66B1 _tilemap_attr_16
08:6C4C ___func_tilemap_attr_17
08:6C4C _tilemap_attr_17
08:709A ___func_tileset_72
08:709A _tileset_72
08:755C ___func_tileset_8
08:755C _tileset_8
08:7A8E ___func_tileset_9
08:7A8E _tileset_9
09:4399 _music_track_4__Data
09:43AE ___func_scene_18_collisions
09:43AE _scene_18_collisions
09:4756 ___func_scene_19_collisions
09:4756 _scene_19_collisions
09:4AFE ___func_scene_5_collisions
09:4AFE _scene_5_collisions
09:4F28 _script_s0a0_update
09:530E ___func_spritesheet_1
09:530E _spritesheet_1_metasprite_0
09:531A _spritesheet_1_metasprite_1
09:5326 _spritesheet_1_metasprite_2
09:5332 _spritesheet_1_metasprite_3
09:533E _spritesheet_1_metasprite_4
09:534A _spritesheet_1_metasprite_5
09:5356 _spritesheet_1_metasprite_6
09:5362 _spritesheet_1_metasprite_7
09:536E _spritesheet_1_metasprite_8
09:537A _spritesheet_1_metasprite_9
09:5386 _spritesheet_1_metasprite_10
09:5392 _spritesheet_1_metasprite_11
09:539E _spritesheet_1_metasprite_12
09:53AA _spritesheet_1_metasprite_13
09:53B6 _spritesheet_1_metasprite_14
09:53C2 _spritesheet_1_metasprite_15
09:53CE _spritesheet_1_metasprite_16
09:53DA _spritesheet_1_metasprite_17
09:53E6 _spritesheet_1_metasprite_18
09:53F2 _spritesheet_1_metasprite_19
09:53FE _spritesheet_1_metasprite_20
09:540A _spritesheet_1_metasprite_21
09:5416 _spritesheet_1_metasprite_22
09:5422 _spritesheet_1_metasprite_23
09:542E _spritesheet_1_metasprite_24
09:5432 _spritesheet_1_metasprite_25
09:543E _spritesheet_1_metasprite_26
09:544A _spritesheet_1_metasprites
09:54C6 _spritesheet_1_animations
09:5536 _spritesheet_1_animations_lookup
09:554C _spritesheet_1
09:555F ___func_tilemap_15
09:555F _tilemap_15
09:5989 ___func_tilemap_19
09:5989 _tilemap_19
09:5DBC ___func_tilemap_5
09:5DBC _tilemap_5
09:6164 ___func_tilemap_6
09:6164 _tilemap_6
09:650C ___func_tilemap_attr_15
09:650C _tilemap_attr_15
09:6936 ___func_tilemap_attr_19
09:6936 _tilemap_attr_19
09:6D69 ___func_tilemap_attr_5
09:6D69 _tilemap_attr_5
09:7111 ___func_tilemap_attr_6
09:7111 _tilemap_attr_6
09:74B9 ___func_tileset_15
09:74B9 _tileset_15
09:788B ___func_tileset_18
09:788B _tileset_18
09:7C1D ___func_tileset_21
09:7C1D _tileset_21
0B:4000 ___func_scene_0_collisions
0B:4000 _scene_0_collisions
0B:4168 ___func_scene_10_collisions
0B:4168 _scene_10_collisions
0B:4320 ___func_scene_11_collisions
0B:4320 _scene_11_collisions
0B:4488 ___func_scene_12_collisions
0B:4488 _scene_12_collisions
0B:45F0 ___func_scene_13_collisions
0B:45F0 _scene_13_collisions
0B:4758 ___func_scene_13_sprites
0B:4758 _scene_13_sprites
0B:475E ___func_scene_14_collisions
0B:475E _scene_14_collisions
0B:48C6 ___func_scene_15_collisions
0B:48C6 _scene_15_collisions
0B:4A7E ___func_scene_16_collisions
0B:4A7E _scene_16_collisions
0B:4BE6 ___func_scene_17_collisions
0B:4BE6 _scene_17_collisions
0B:4D4E ___func_scene_20_collisions
0B:4D4E _scene_20_collisions
0B:4EB6 ___func_scene_5_actors
0B:4EB6 _scene_5_actors
0B:510E ___func_scene_7_collisions
0B:510E _scene_7_collisions
0B:53AE _script_s0t1_interact
0B:5587 _script_s19_init
0B:5720 _script_s19a0_interact
0B:5949 ___func_spritesheet_2
0B:5949 _spritesheet_2_metasprite_0
0B:5959 _spritesheet_2_metasprite_1
0B:5969 _spritesheet_2_metasprite_2
0B:5979 _spritesheet_2_metasprite_3
0B:5989 _spritesheet_2_metasprite_4
0B:5995 _spritesheet_2_metasprite_5
0B:59A1 _spritesheet_2_metasprite_6
0B:59B1 _spritesheet_2_metasprite_7
0B:59C1 _spritesheet_2_metasprite_8
0B:59CD _spritesheet_2_metasprite_9
0B:59D9 _spritesheet_2_metasprite_10
0B:59E5 _spritesheet_2_metasprite_11
0B:59F1 _spritesheet_2_metasprite_12
0B:59FD _spritesheet_2_metasprite_13
0B:5A09 _spritesheet_2_metasprite_14
0B:5A15 _spritesheet_2_metasprite_15
0B:5A21 _spritesheet_2_metasprite_16
0B:5A2D _spritesheet_2_metasprite_17
0B:5A39 _spritesheet_2_metasprites
0B:5A5F _spritesheet_2_animations
0B:5A9F _spritesheet_2_animations_lookup
0B:5ABB _spritesheet_2
0B:5ACE ___func_spritesheet_37
0B:5ACE _spritesheet_37_metasprite_0
0B:5AEA _spritesheet_37_metasprite_1
0B:5B16 _spritesheet_37_metasprite_2
0B:5B3A _spritesheet_37_metasprite_3
0B:5B4E _spritesheet_37_metasprite_4
0B:5B52 _spritesheet_37_metasprites
0B:5B62 _spritesheet_37_animations
0B:5B72 _spritesheet_37_animations_looku
0B:5B74 _spritesheet_37
0B:5B87 ___func_spritesheet_43
0B:5B87 _spritesheet_43_metasprite_0
0B:5B93 _spritesheet_43_metasprite_1
0B:5B9F _spritesheet_43_metasprite_2
0B:5BAB _spritesheet_43_metasprite_3
0B:5BB7 _spritesheet_43_metasprite_4
0B:5BC3 _spritesheet_43_metasprite_5
0B:5BCF _spritesheet_43_metasprite_6
0B:5BDB _spritesheet_43_metasprite_7
0B:5BE7 _spritesheet_43_metasprite_8
0B:5BF3 _spritesheet_43_metasprite_9
0B:5BFF _spritesheet_43_metasprite_10
0B:5C0B _spritesheet_43_metasprite_11
0B:5C17 _spritesheet_43_metasprite_12
0B:5C23 _spritesheet_43_metasprite_13
0B:5C2F _spritesheet_43_metasprite_14
0B:5C3B _spritesheet_43_metasprite_15
0B:5C47 _spritesheet_43_metasprite_16
0B:5C53 _spritesheet_43_metasprite_17
0B:5C5F _spritesheet_43_metasprite_18
0B:5C6B _spritesheet_43_metasprite_19
0B:5C6F _spritesheet_43_metasprites
0B:5CAB _spritesheet_43_animations
0B:5CDB _spritesheet_43_animations_looku
0B:5D1B _spritesheet_43
0B:5D2E ___func_tilemap_1
0B:5D2E _tilemap_1
0B:5EE6 ___func_tilemap_14
0B:5EE6 _tilemap_14
0B:61A6 ___func_tilemap_18
0B:61A6 _tilemap_18
0B:6446 ___func_tilemap_8
0B:6446 _tilemap_8
0B:65FE ___func_tilemap_attr_1
0B:65FE _tilemap_attr_1
0B:67B6 ___func_tilemap_attr_14
0B:67B6 _tilemap_attr_14
0B:6A76 ___func_tilemap_attr_18
0B:6A76 _tilemap_attr_18
0B:6D16 ___func_tilemap_attr_8
0B:6D16 _tilemap_attr_8
0B:6ECE ___func_tileset_20
0B:6ECE _tileset_20
0B:7090 ___func_tileset_24
0B:7090 _tileset_24
0B:7232 ___func_tileset_30
0B:7232 _tileset_30
0B:73B4 ___func_tileset_38
0B:73B4 _tileset_38
0B:7596 ___func_tileset_54
0B:7596 _tileset_54
0B:7798 ___func_tileset_57
0B:7798 _tileset_57
0B:7A1A ___func_tileset_65
0B:7A1A _tileset_65
0B:7BDC ___func_tileset_69
0B:7BDC _tileset_69
0B:7DBE ___func_tileset_74
0B:7DBE _tileset_74
0A:4000 ___func_scene_1_collisions
0A:4000 _scene_1_collisions
0A:4320 ___func_scene_18_triggers
0A:4320 _scene_18_triggers
0A:4328 ___func_scene_21_collisions
0A:4328 _scene_21_collisions
0A:4688 ___func_scene_3_collisions
0A:4688 _scene_3_collisions
0A:49AD ___func_scene_6_collisions
0A:49AD _scene_6_collisions
0A:4C6D ___func_spritesheet_4
0A:4C6D _spritesheet_4_metasprite_0
0A:4C79 _spritesheet_4_metasprite_1
0A:4C95 _spritesheet_4_metasprite_2
0A:4CC5 _spritesheet_4_metasprite_3
0A:4D0D _spritesheet_4_metasprite_4
0A:4D59 _spritesheet_4_metasprite_5
0A:4DA9 _spritesheet_4_metasprite_6
0A:4DF9 _spritesheet_4_metasprite_7
0A:4E45 _spritesheet_4_metasprite_8
0A:4E99 _spritesheet_4_metasprite_9
0A:4EED _spritesheet_4_metasprite_10
0A:4F35 _spritesheet_4_metasprite_11
0A:4F71 _spritesheet_4_metasprite_12
0A:4F99 _spritesheet_4_metasprite_13
0A:4FA1 _spritesheet_4_metasprite_14
0A:4FA5 _spritesheet_4_metasprites
0A:4FCF _spritesheet_4_animations
0A:4FDF _spritesheet_4_animations_lookup
0A:4FE1 _spritesheet_4
0A:4FF4 ___func_tilemap_2
0A:4FF4 _tilemap_2
0A:5314 ___func_tilemap_20
0A:5314 _tilemap_20
0A:5639 ___func_tilemap_7
0A:5639 _tilemap_7
0A:5999 ___func_tilemap_attr_2
0A:5999 _tilemap_attr_2
0A:5CB9 ___func_tilemap_attr_20
0A:5CB9 _tilemap_attr_20
0A:5FDE ___func_tilemap_attr_7
0A:5FDE _tilemap_attr_7
0A:633E ___func_tileset_22
0A:633E _tileset_22
0A:6660 ___func_tileset_29
0A:6660 _tileset_29
0A:68A2 ___func_tileset_3
0A:68A2 _tileset_3
0A:6C24 ___func_tileset_45
0A:6C24 _tileset_45
0A:6F86 ___func_tileset_53
0A:6F86 _tileset_53
0A:7288 ___func_tileset_56
0A:7288 _tileset_56
0A:760A ___func_tileset_6
0A:760A _tileset_6
0A:793C ___func_tileset_62
0A:793C _tileset_62
0A:7C9E ___func_tileset_7
0A:7C9E _tileset_7
07:4000 ___func_scene_12_sprites
07:4000 _scene_12_sprites
07:4003 ___func_scene_2_collisions
07:4003 _scene_2_collisions
07:461B ___func_scene_4_collisions
07:461B _scene_4_collisions
07:4BB6 ___func_spritesheet_48
07:4BB6 _spritesheet_48_metasprite_0
07:4BBE _spritesheet_48_metasprite_1
07:4BC6 _spritesheet_48_metasprite_2
07:4BCE _spritesheet_48_metasprite_3
07:4BD6 _spritesheet_48_metasprite_4
07:4BDE _spritesheet_48_metasprite_5
07:4BE6 _spritesheet_48_metasprite_6
07:4BEA _spritesheet_48_metasprites
07:4BFC _spritesheet_48_animations
07:4C2C _spritesheet_48_animations_looku
07:4C78 _spritesheet_48
07:4C8B ___func_tilemap_16
07:4C8B _tilemap_16
07:5226 ___func_tilemap_21
07:5226 _tilemap_21
07:583E ___func_tilemap_attr_21
07:583E _tilemap_attr_21
07:5E56 ___func_tileset_0
07:5E56 _tileset_0
07:65B8 ___func_tileset_1
07:65B8 _tileset_1
07:6CCA ___func_tileset_12
07:6CCA _tileset_12
07:739C ___func_tileset_16
07:739C _tileset_16
07:797E ___func_tileset_60
07:797E _tileset_60
06:4000 ___func_tileset_11
06:4000 _tileset_11
06:4832 ___func_tileset_13
06:4832 _tileset_13
06:5094 ___func_tileset_14
06:5094 _tileset_14
06:5A76 ___func_tileset_17
06:5A76 _tileset_17
06:6308 ___func_tileset_19
06:6308 _tileset_19
06:6BBA ___func_tileset_27
06:6BBA _tileset_27
06:6C3C ___func_tileset_4
06:6C3C _tileset_4
06:761E ___func_tileset_55
06:761E _tileset_55
03:4000 _adventure_init
03:4015 _adventure_update
03:472C _logo_init
03:473C _logo_update
03:473D _platform_init
03:48F1 _platform_update
03:5874 _pointnclick_init
03:58AD _pointnclick_update
03:5BD7 _shmup_init
03:5C73 _shmup_update
03:6307 _topdown_init
03:639E _topdown_update
