DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF b_activate_actor 0x1
DEF b_activate_actors_in_col 0x1
DEF b_activate_actors_in_row 0x1
DEF b_actor_at_tile 0x1
DEF b_actor_get_frame_offset 0x1
DEF b_actor_in_front_of_player 0x1
DEF b_actor_overlapping_bb 0x1
DEF b_actor_overlapping_player 0x1
DEF b_actor_set_anim_idle 0x1
DEF b_actor_set_anim_moving 0x1
DEF b_actor_set_dir 0x1
DEF b_actor_set_frame_offset 0x1
DEF b_actor_set_frames 0x1
DEF b_actors_handle_player_collision 0x1
DEF b_actors_init 0x1
DEF b_camera_init 0x1
DEF b_camera_reset 0x1
DEF b_check_collision_in_direction 0x1
DEF b_deactivate_actor 0x1
DEF b_parallax_init 0x1
DEF b_player_init 0x1
DEF b_remove_LCD_ISRs 0x1
DEF b_scroll_init 0x1
DEF b_scroll_repaint 0x1
DEF b_scroll_reset 0x1
DEF b_scroll_update 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF b_camera_shake_frames 0x2
DEF b_itoa_fmt 0x2
DEF b_script_execute 0x2
DEF b_script_runner_init 0x2
DEF b_script_terminate 0x2
DEF b_scroll_rect 0x2
DEF b_vm_actor_activate 0x2
DEF b_vm_actor_deactivate 0x2
DEF b_vm_actor_emote 0x2
DEF b_vm_actor_get_angle 0x2
DEF b_vm_actor_get_anim_frame 0x2
DEF b_vm_actor_get_dir 0x2
DEF b_vm_actor_get_pos 0x2
DEF b_vm_actor_move_to 0x2
DEF b_vm_actor_replace_tile 0x2
DEF b_vm_actor_set_anim 0x2
DEF b_vm_actor_set_anim_frame 0x2
DEF b_vm_actor_set_anim_set 0x2
DEF b_vm_actor_set_anim_tick 0x2
DEF b_vm_actor_set_bounds 0x2
DEF b_vm_actor_set_coll_enabled 0x2
DEF b_vm_actor_set_dir 0x2
DEF b_vm_actor_set_hidden 0x2
DEF b_vm_actor_set_move_speed 0x2
DEF b_vm_actor_set_pos 0x2
DEF b_vm_actor_set_spritesheet 0x2
DEF b_vm_actor_set_spritesheet_by_ref 0x2
DEF b_vm_actor_terminate_update 0x2
DEF b_vm_call 0x2
DEF b_vm_call_far 0x2
DEF b_vm_call_rel 0x2
DEF b_vm_camera_move_to 0x2
DEF b_vm_camera_set_pos 0x2
DEF b_vm_choice 0x2
DEF b_vm_context_prepare 0x2
DEF b_vm_cos_scale 0x2
DEF b_vm_display_text 0x2
DEF b_vm_fade 0x2
DEF b_vm_get_indirect 0x2
DEF b_vm_get_int16 0x2
DEF b_vm_get_int8 0x2
DEF b_vm_get_tile_xy 0x2
DEF b_vm_get_tlocal 0x2
DEF b_vm_get_uint8 0x2
DEF b_vm_idle 0x2
DEF b_vm_if 0x2
DEF b_vm_if_const 0x2
DEF b_vm_input_attach 0x2
DEF b_vm_input_detach 0x2
DEF b_vm_input_get 0x2
DEF b_vm_input_wait 0x2
DEF b_vm_invoke 0x2
DEF b_vm_join 0x2
DEF b_vm_jump 0x2
DEF b_vm_jump_rel 0x2
DEF b_vm_load_cursor 0x2
DEF b_vm_load_frame 0x2
DEF b_vm_load_palette 0x2
DEF b_vm_lock 0x2
DEF b_vm_loop 0x2
DEF b_vm_loop_rel 0x2
DEF b_vm_memcpy 0x2
DEF b_vm_memset 0x2
DEF b_vm_music_mute 0x2
DEF b_vm_music_play 0x2
DEF b_vm_music_routine 0x2
DEF b_vm_music_setpos 0x2
DEF b_vm_music_stop 0x2
DEF b_vm_overlay_clear 0x2
DEF b_vm_overlay_hide 0x2
DEF b_vm_overlay_move_to 0x2
DEF b_vm_overlay_scroll 0x2
DEF b_vm_overlay_set_scroll 0x2
DEF b_vm_overlay_set_submap 0x2
DEF b_vm_overlay_setpos 0x2
DEF b_vm_overlay_show 0x2
DEF b_vm_overlay_wait 0x2
DEF b_vm_poll 0x2
DEF b_vm_poll_loaded 0x2
DEF b_vm_pop 0x2
DEF b_vm_projectile_launch 0x2
DEF b_vm_push 0x2
DEF b_vm_push_reference 0x2
DEF b_vm_push_value 0x2
DEF b_vm_push_value_ind 0x2
DEF b_vm_raise 0x2
DEF b_vm_rand 0x2
DEF b_vm_randomize 0x2
DEF b_vm_replace_tile 0x2
DEF b_vm_replace_tile_xy 0x2
DEF b_vm_reserve 0x2
DEF b_vm_ret 0x2
DEF b_vm_ret_far 0x2
DEF b_vm_rtc_get 0x2
DEF b_vm_rtc_latch 0x2
DEF b_vm_rtc_set 0x2
DEF b_vm_rtc_start 0x2
DEF b_vm_rumble 0x2
DEF b_vm_save_clear 0x2
DEF b_vm_save_peek 0x2
DEF b_vm_scene_pop 0x2
DEF b_vm_scene_pop_all 0x2
DEF b_vm_scene_push 0x2
DEF b_vm_scene_stack_reset 0x2
DEF b_vm_set 0x2
DEF b_vm_set_const 0x2
DEF b_vm_set_const_int16 0x2
DEF b_vm_set_const_int8 0x2
DEF b_vm_set_font 0x2
DEF b_vm_set_indirect 0x2
DEF b_vm_set_int16 0x2
DEF b_vm_set_int8 0x2
DEF b_vm_set_print_dir 0x2
DEF b_vm_set_sprite_mode 0x2
DEF b_vm_set_sprites_visible 0x2
DEF b_vm_set_text_sound 0x2
DEF b_vm_set_uint8 0x2
DEF b_vm_sin_scale 0x2
DEF b_vm_sio_exchange 0x2
DEF b_vm_sio_set_mode 0x2
DEF b_vm_sound_mastervol 0x2
DEF b_vm_sound_play 0x2
DEF b_vm_switch_text_layer 0x2
DEF b_vm_systime 0x2
DEF b_vm_terminate 0x2
DEF b_vm_test_terminate 0x2
DEF b_vm_timer_prepare 0x2
DEF b_vm_timer_reset 0x2
DEF b_vm_timer_set 0x2
DEF b_vm_timer_stop 0x2
DEF b_vm_unlock 0x2
DEF b_vm_wave_play 0x2
DEF b_wait_frames 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF b_adventure_init 0x3
DEF b_adventure_update 0x3
DEF b_logo_init 0x3
DEF b_logo_update 0x3
DEF b_platform_init 0x3
DEF b_platform_update 0x3
DEF b_pointnclick_init 0x3
DEF b_pointnclick_update 0x3
DEF b_shmup_init 0x3
DEF b_shmup_update 0x3
DEF b_topdown_init 0x3
DEF b_topdown_update 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF b_CGBZeroPalette 0x4
DEF b_SIO_init 0x4
DEF b_core_reset 0x4
DEF b_core_run 0x4
DEF b_data_clear 0x4
DEF b_data_init 0x4
DEF b_data_load 0x4
DEF b_data_peek 0x4
DEF b_data_save 0x4
DEF b_do_load_palette 0x4
DEF b_events_init 0x4
DEF b_fade_applypalettechange 0x4
DEF b_fade_in 0x4
DEF b_fade_in_modal 0x4
DEF b_fade_init 0x4
DEF b_fade_out 0x4
DEF b_fade_out_modal 0x4
DEF b_fade_setspeed 0x4
DEF b_fade_update 0x4
DEF b_input_init 0x4
DEF b_load_background 0x4
DEF b_load_bkg_tileset 0x4
DEF b_load_bounds 0x4
DEF b_load_emote 0x4
DEF b_load_init 0x4
DEF b_load_player 0x4
DEF b_load_scene 0x4
DEF b_load_sprite 0x4
DEF b_music_events_poll 0x4
DEF b_music_init 0x4
DEF b_music_stop 0x4
DEF b_palette_init 0x4
DEF b_projectile_launch 0x4
DEF b_projectiles_init 0x4
DEF b_restore_sram 0x4
DEF b_restore_sram_bank 0x4
DEF b_save_sram 0x4
DEF b_set_sample 0x4
DEF b_set_sgb_border 0x4
DEF b_sound_init 0x4
DEF b_sound_play 0x4
DEF b_timers_init 0x4
DEF b_trigger_activate_at 0x4
DEF b_trigger_activate_at_intersection 0x4
DEF b_trigger_at_intersection 0x4
DEF b_trigger_at_tile 0x4
DEF b_trigger_interact 0x4
DEF b_trigger_reset 0x4
DEF b_wave_play 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_font_0 0x5
DEF ___bank_spritesheet_none 0x5
DEF ___bank_tileset_13 0x5
DEF ___bank_tileset_16 0x5
DEF ___bank_tileset_2 0x5
DEF ___bank_tileset_4 0x5
DEF ___bank_tileset_5 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_script_input_6 0x6
DEF ___bank_spritesheet_42 0x6
DEF ___bank_tileset_1 0x6
DEF ___bank_tileset_10 0x6
DEF ___bank_tileset_11 0x6
DEF ___bank_tileset_12 0x6
DEF ___bank_tileset_18 0x6
DEF ___bank_tileset_49 0x6
DEF ___bank_tileset_54 0x6
DEF l__HEADER7 0x6
DEF ___bank_scene_12_sprites 0x7
DEF ___bank_scene_2_collisions 0x7
DEF ___bank_scene_4_collisions 0x7
DEF ___bank_scene_6_collisions 0x7
DEF ___bank_script_s11a1_update 0x7
DEF ___bank_script_s18_init 0x7
DEF ___bank_tilemap_15 0x7
DEF ___bank_tilemap_20 0x7
DEF ___bank_tilemap_attr_15 0x7
DEF ___bank_tilemap_attr_20 0x7
DEF ___bank_tileset_15 0x7
DEF ___bank_tileset_60 0x7
DEF ___bank_tileset_8 0x7
DEF ___bank_tileset_9 0x7
DEF l__HEADER2 0x7
DEF ___bank_scene_14_sprites 0x8
DEF ___bank_scene_18_collisions 0x8
DEF ___bank_scene_19_collisions 0x8
DEF ___bank_scene_5_collisions 0x8
DEF ___bank_scene_8_collisions 0x8
DEF ___bank_scene_9_collisions 0x8
DEF ___bank_tilemap_14 0x8
DEF ___bank_tilemap_16 0x8
DEF ___bank_tilemap_18 0x8
DEF ___bank_tilemap_5 0x8
DEF ___bank_tilemap_6 0x8
DEF ___bank_tilemap_attr_14 0x8
DEF ___bank_tilemap_attr_16 0x8
DEF ___bank_tilemap_attr_18 0x8
DEF ___bank_tilemap_attr_5 0x8
DEF ___bank_tileset_14 0x8
DEF ___bank_tileset_20 0x8
DEF l__HEADER3 0x8
DEF ___bank_scene_10_collisions 0x9
DEF ___bank_scene_1_collisions 0x9
DEF ___bank_scene_21_collisions 0x9
DEF ___bank_scene_3_collisions 0x9
DEF ___bank_tilemap_13 0x9
DEF ___bank_tilemap_19 0x9
DEF ___bank_tilemap_2 0x9
DEF ___bank_tilemap_7 0x9
DEF ___bank_tilemap_attr_19 0x9
DEF ___bank_tilemap_attr_2 0x9
DEF ___bank_tilemap_attr_6 0x9
DEF ___bank_tilemap_attr_7 0x9
DEF ___bank_tileset_17 0x9
DEF ___bank_tileset_3 0x9
DEF ___bank_tileset_39 0x9
DEF ___bank_tileset_47 0x9
DEF ___bank_tileset_50 0x9
DEF ___bank_tileset_56 0x9
DEF ___bank_tileset_6 0x9
DEF ___bank_tileset_7 0x9
DEF ___bank_scene_0_collisions 0xA
DEF ___bank_scene_11_collisions 0xA
DEF ___bank_scene_12_collisions 0xA
DEF ___bank_scene_13_collisions 0xA
DEF ___bank_scene_14_collisions 0xA
DEF ___bank_scene_15_collisions 0xA
DEF ___bank_scene_16_collisions 0xA
DEF ___bank_scene_17_collisions 0xA
DEF ___bank_scene_20_collisions 0xA
DEF ___bank_scene_5_actors 0xA
DEF ___bank_scene_7_collisions 0xA
DEF ___bank_script_s19a0_interact 0xA
DEF ___bank_spritesheet_1 0xA
DEF ___bank_spritesheet_11 0xA
DEF ___bank_spritesheet_31 0xA
DEF ___bank_spritesheet_38 0xA
DEF ___bank_tilemap_0 0xA
DEF ___bank_tilemap_1 0xA
DEF ___bank_tilemap_10 0xA
DEF ___bank_tilemap_11 0xA
DEF ___bank_tilemap_12 0xA
DEF ___bank_tilemap_17 0xA
DEF ___bank_tilemap_3 0xA
DEF ___bank_tilemap_4 0xA
DEF ___bank_tilemap_8 0xA
DEF ___bank_tilemap_9 0xA
DEF ___bank_tilemap_attr_1 0xA
DEF ___bank_tilemap_attr_13 0xA
DEF ___bank_tilemap_attr_17 0xA
DEF ___bank_tilemap_attr_8 0xA
DEF ___bank_tileset_0 0xA
DEF ___bank_tileset_19 0xA
DEF ___bank_tileset_25 0xA
DEF ___bank_tileset_32 0xA
DEF ___bank_tileset_48 0xA
DEF ___bank_tileset_51 0xA
DEF ___bank_tileset_59 0xA
DEF ___bank_avatar_font_0 0xB
DEF ___bank_frame_image 0xB
DEF ___bank_scene_11_actors 0xB
DEF ___bank_scene_16_actors 0xB
DEF ___bank_scene_17_sprites 0xB
DEF ___bank_scene_18_actors 0xB
DEF ___bank_scene_1_actors 0xB
DEF ___bank_scene_21_actors 0xB
DEF ___bank_scene_7_actors 0xB
DEF ___bank_scene_8_actors 0xB
DEF ___bank_scene_9_actors 0xB
DEF ___bank_script_s10a0_update 0xB
DEF ___bank_script_s10t1_interact 0xB
DEF ___bank_script_s13_init 0xB
DEF ___bank_script_s14_init 0xB
DEF ___bank_script_s15_init 0xB
DEF ___bank_script_s16_init 0xB
DEF ___bank_script_s17_init 0xB
DEF ___bank_script_s18a2_interact 0xB
DEF ___bank_script_s1_init 0xB
DEF ___bank_script_s1a0_interact 0xB
DEF ___bank_script_s1a1_update 0xB
DEF ___bank_script_s1a2_interact 0xB
DEF ___bank_script_s1a3_update 0xB
DEF ___bank_script_s21_init 0xB
DEF ___bank_script_s5_init 0xB
DEF ___bank_script_s7a0_update 0xB
DEF ___bank_script_s7a1_update 0xB
DEF ___bank_spritesheet_0 0xB
DEF ___bank_spritesheet_14 0xB
DEF ___bank_spritesheet_17 0xB
DEF ___bank_spritesheet_19 0xB
DEF ___bank_spritesheet_2 0xB
DEF ___bank_spritesheet_21 0xB
DEF ___bank_spritesheet_25 0xB
DEF ___bank_spritesheet_28 0xB
DEF ___bank_spritesheet_29 0xB
DEF ___bank_spritesheet_3 0xB
DEF ___bank_spritesheet_30 0xB
DEF ___bank_spritesheet_32 0xB
DEF ___bank_spritesheet_33 0xB
DEF ___bank_spritesheet_34 0xB
DEF ___bank_spritesheet_36 0xB
DEF ___bank_spritesheet_39 0xB
DEF ___bank_spritesheet_40 0xB
DEF ___bank_spritesheet_41 0xB
DEF ___bank_spritesheet_5 0xB
DEF ___bank_spritesheet_6 0xB
DEF ___bank_spritesheet_7 0xB
DEF ___bank_spritesheet_9 0xB
DEF ___bank_tilemap_attr_0 0xB
DEF ___bank_tilemap_attr_10 0xB
DEF ___bank_tilemap_attr_11 0xB
DEF ___bank_tilemap_attr_12 0xB
DEF ___bank_tilemap_attr_3 0xB
DEF ___bank_tilemap_attr_4 0xB
DEF ___bank_tilemap_attr_9 0xB
DEF ___bank_tileset_21 0xB
DEF ___bank_tileset_22 0xB
DEF ___bank_tileset_23 0xB
DEF ___bank_tileset_24 0xB
DEF ___bank_tileset_27 0xB
DEF ___bank_tileset_28 0xB
DEF ___bank_tileset_31 0xB
DEF ___bank_tileset_33 0xB
DEF ___bank_tileset_34 0xB
DEF ___bank_tileset_35 0xB
DEF ___bank_tileset_36 0xB
DEF ___bank_tileset_37 0xB
DEF ___bank_tileset_43 0xB
DEF ___bank_tileset_44 0xB
DEF ___bank_tileset_45 0xB
DEF ___bank_tileset_46 0xB
DEF ___bank_tileset_52 0xB
DEF ___bank_tileset_53 0xB
DEF ___bank_tileset_55 0xB
DEF ___bank_tileset_57 0xB
DEF ___bank_tileset_61 0xB
DEF ___bank_background_0 0xC
DEF ___bank_background_1 0xC
DEF ___bank_background_10 0xC
DEF ___bank_background_11 0xC
DEF ___bank_background_12 0xC
DEF ___bank_background_13 0xC
DEF ___bank_background_14 0xC
DEF ___bank_background_15 0xC
DEF ___bank_background_16 0xC
DEF ___bank_background_17 0xC
DEF ___bank_background_18 0xC
DEF ___bank_background_19 0xC
DEF ___bank_background_2 0xC
DEF ___bank_background_20 0xC
DEF ___bank_background_3 0xC
DEF ___bank_background_4 0xC
DEF ___bank_background_5 0xC
DEF ___bank_background_6 0xC
DEF ___bank_background_7 0xC
DEF ___bank_background_8 0xC
DEF ___bank_background_9 0xC
DEF ___bank_bootstrap_script 0xC
DEF ___bank_cursor_image 0xC
DEF ___bank_palette_0 0xC
DEF ___bank_palette_1 0xC
DEF ___bank_palette_10 0xC
DEF ___bank_palette_11 0xC
DEF ___bank_palette_12 0xC
DEF ___bank_palette_13 0xC
DEF ___bank_palette_14 0xC
DEF ___bank_palette_15 0xC
DEF ___bank_palette_16 0xC
DEF ___bank_palette_17 0xC
DEF ___bank_palette_18 0xC
DEF ___bank_palette_19 0xC
DEF ___bank_palette_2 0xC
DEF ___bank_palette_20 0xC
DEF ___bank_palette_21 0xC
DEF ___bank_palette_22 0xC
DEF ___bank_palette_23 0xC
DEF ___bank_palette_24 0xC
DEF ___bank_palette_25 0xC
DEF ___bank_palette_26 0xC
DEF ___bank_palette_27 0xC
DEF ___bank_palette_28 0xC
DEF ___bank_palette_29 0xC
DEF ___bank_palette_3 0xC
DEF ___bank_palette_4 0xC
DEF ___bank_palette_5 0xC
DEF ___bank_palette_6 0xC
DEF ___bank_palette_7 0xC
DEF ___bank_palette_8 0xC
DEF ___bank_palette_9 0xC
DEF ___bank_scene_0 0xC
DEF ___bank_scene_0_triggers 0xC
DEF ___bank_scene_1 0xC
DEF ___bank_scene_10 0xC
DEF ___bank_scene_10_actors 0xC
DEF ___bank_scene_10_sprites 0xC
DEF ___bank_scene_10_triggers 0xC
DEF ___bank_scene_11 0xC
DEF ___bank_scene_11_sprites 0xC
DEF ___bank_scene_12 0xC
DEF ___bank_scene_12_actors 0xC
DEF ___bank_scene_13 0xC
DEF ___bank_scene_13_actors 0xC
DEF ___bank_scene_13_sprites 0xC
DEF ___bank_scene_14 0xC
DEF ___bank_scene_14_actors 0xC
DEF ___bank_scene_15 0xC
DEF ___bank_scene_15_actors 0xC
DEF ___bank_scene_15_sprites 0xC
DEF ___bank_scene_16 0xC
DEF ___bank_scene_16_sprites 0xC
DEF ___bank_scene_17 0xC
DEF ___bank_scene_17_actors 0xC
DEF ___bank_scene_18 0xC
DEF ___bank_scene_18_sprites 0xC
DEF ___bank_scene_18_triggers 0xC
DEF ___bank_scene_19 0xC
DEF ___bank_scene_19_actors 0xC
DEF ___bank_scene_19_sprites 0xC
DEF ___bank_scene_19_triggers 0xC
DEF ___bank_scene_1_sprites 0xC
DEF ___bank_scene_1_triggers 0xC
DEF ___bank_scene_2 0xC
DEF ___bank_scene_20 0xC
DEF ___bank_scene_21 0xC
DEF ___bank_scene_21_sprites 0xC
DEF ___bank_scene_2_triggers 0xC
DEF ___bank_scene_3 0xC
DEF ___bank_scene_3_triggers 0xC
DEF ___bank_scene_4 0xC
DEF ___bank_scene_4_triggers 0xC
DEF ___bank_scene_5 0xC
DEF ___bank_scene_5_sprites 0xC
DEF ___bank_scene_5_triggers 0xC
DEF ___bank_scene_6 0xC
DEF ___bank_scene_6_actors 0xC
DEF ___bank_scene_6_sprites 0xC
DEF ___bank_scene_6_triggers 0xC
DEF ___bank_scene_7 0xC
DEF ___bank_scene_7_sprites 0xC
DEF ___bank_scene_7_triggers 0xC
DEF ___bank_scene_8 0xC
DEF ___bank_scene_8_sprites 0xC
DEF ___bank_scene_8_triggers 0xC
DEF ___bank_scene_9 0xC
DEF ___bank_scene_9_sprites 0xC
DEF ___bank_scene_9_triggers 0xC
DEF ___bank_script_engine_init 0xC
DEF ___bank_script_input_0 0xC
DEF ___bank_script_input_1 0xC
DEF ___bank_script_input_2 0xC
DEF ___bank_script_input_3 0xC
DEF ___bank_script_input_4 0xC
DEF ___bank_script_input_5 0xC
DEF ___bank_script_s0_init 0xC
DEF ___bank_script_s0t0_interact 0xC
DEF ___bank_script_s10_init 0xC
DEF ___bank_script_s10t0_interact 0xC
DEF ___bank_script_s11_init 0xC
DEF ___bank_script_s12_init 0xC
DEF ___bank_script_s12a0_update 0xC
DEF ___bank_script_s18t0_interact 0xC
DEF ___bank_script_s19_init 0xC
DEF ___bank_script_s19t0_interact 0xC
DEF ___bank_script_s19t1_interact 0xC
DEF ___bank_script_s19t2_interact 0xC
DEF ___bank_script_s1a1_interact 0xC
DEF ___bank_script_s1t0_interact 0xC
DEF ___bank_script_s1t1_interact 0xC
DEF ___bank_script_s1t2_interact 0xC
DEF ___bank_script_s1t3_interact 0xC
DEF ___bank_script_s1t4_interact 0xC
DEF ___bank_script_s1t5_interact 0xC
DEF ___bank_script_s1t6_interact 0xC
DEF ___bank_script_s1t7_interact 0xC
DEF ___bank_script_s20_init 0xC
DEF ___bank_script_s2_init 0xC
DEF ___bank_script_s2t0_interact 0xC
DEF ___bank_script_s2t1_interact 0xC
DEF ___bank_script_s2t2_interact 0xC
DEF ___bank_script_s3_init 0xC
DEF ___bank_script_s3t0_interact 0xC
DEF ___bank_script_s3t1_interact 0xC
DEF ___bank_script_s4_init 0xC
DEF ___bank_script_s4t0_interact 0xC
DEF ___bank_script_s4t1_interact 0xC
DEF ___bank_script_s4t2_interact 0xC
DEF ___bank_script_s5t0_interact 0xC
DEF ___bank_script_s5t1_interact 0xC
DEF ___bank_script_s6_init 0xC
DEF ___bank_script_s6t0_interact 0xC
DEF ___bank_script_s6t1_interact 0xC
DEF ___bank_script_s6t2_interact 0xC
DEF ___bank_script_s6t3_interact 0xC
DEF ___bank_script_s7_init 0xC
DEF ___bank_script_s7t0_interact 0xC
DEF ___bank_script_s7t1_interact 0xC
DEF ___bank_script_s8_init 0xC
DEF ___bank_script_s8t0_interact 0xC
DEF ___bank_script_s9_init 0xC
DEF ___bank_script_s9t0_interact 0xC
DEF ___bank_spritesheet_10 0xC
DEF ___bank_spritesheet_12 0xC
DEF ___bank_spritesheet_13 0xC
DEF ___bank_spritesheet_15 0xC
DEF ___bank_spritesheet_16 0xC
DEF ___bank_spritesheet_18 0xC
DEF ___bank_spritesheet_20 0xC
DEF ___bank_spritesheet_22 0xC
DEF ___bank_spritesheet_23 0xC
DEF ___bank_spritesheet_24 0xC
DEF ___bank_spritesheet_26 0xC
DEF ___bank_spritesheet_27 0xC
DEF ___bank_spritesheet_35 0xC
DEF ___bank_spritesheet_37 0xC
DEF ___bank_spritesheet_4 0xC
DEF ___bank_spritesheet_43 0xC
DEF ___bank_spritesheet_8 0xC
DEF ___bank_tileset_26 0xC
DEF ___bank_tileset_29 0xC
DEF ___bank_tileset_30 0xC
DEF ___bank_tileset_38 0xC
DEF ___bank_tileset_40 0xC
DEF ___bank_tileset_41 0xC
DEF ___bank_tileset_42 0xC
DEF ___bank_tileset_58 0xC
DEF __start_save 0xC
DEF l__INITIALIZED 0x10
DEF l__INITIALIZER 0x10
DEF l__GSINIT 0x2D
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0xB80
DEF s__HOME 0xD80
DEF l__DATA 0x1902
DEF _rROMB0 0x2000
DEF l__CODE_12 0x23BB
DEF l__HOME 0x27E5
DEF l__CODE_1 0x29C1
DEF l__CODE_4 0x29CF
DEF l__CODE_3 0x2A0E
DEF _rROMB1 0x3000
DEF s__BASE 0x3565
DEF s__CODE_0 0x3565
DEF s__INITIALIZER 0x3565
DEF s__LIT 0x3565
DEF s__GSINIT 0x3575
DEF s__GSFINAL 0x35A2
DEF l__CODE_2 0x398E
DEF l__CODE_6 0x3FFE
DEF l__CODE_10 0x3FFF
DEF l__CODE_9 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_11 0x4000
DEF l__CODE_5 0x4000
DEF l__CODE_7 0x4000
DEF l__CODE_8 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xD9A2
DEF s__INITIALIZED 0xD9A2
DEF s__HEAP 0xD9B2
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF s__CODE_10 0xA4000
DEF s__CODE_11 0xB4000
DEF s__CODE_12 0xC4000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _SetTile 0x22E
DEF _set_win_tile_xy 0x23D
DEF _set_bkg_tile_xy 0x242
DEF _GetWinAddr 0x265
DEF _GetBkgAddr 0x26D
DEF _state_init 0x27B
DEF _state_update 0x280
DEF _ui_time_masks 0x2A2
DEF _ui_print_shift_char 0x2AA
DEF _ui_draw_frame_row 0x32D
DEF .ui_draw_frame_row 0x336
DEF _script_cmds 0x35F
DEF _save_signature 0x500
DEF _start_scene_x 0x504
DEF _start_scene_y 0x506
DEF _start_scene_dir 0x508
DEF _start_scene 0x509
DEF _start_player_move_speed 0x50C
DEF _start_player_anim_tick 0x50D
DEF _ui_fonts 0x50E
DEF _core_reset_hook 0x514
DEF _main 0x51C
DEF _state_start_fns 0x524
DEF _state_update_fns 0x536
DEF _hUGE_init_banked 0x548
DEF _hUGE_init 0x54C
DEF _hUGE_mute_channel_banked 0x557
DEF _hUGE_mute_channel 0x55B
DEF _hUGE_set_position_banked 0x568
DEF _hUGE_set_position 0x56C
DEF hUGE_init 0x575
DEF hUGE_mute_channel 0x5CB
DEF hUGE_set_position 0x7BF
DEF _hUGE_dosound 0x927
DEF _hUGE_dosound_banked 0x927
DEF hUGE_dosound 0x927
DEF _set_sprite_palette 0xC16
DEF _set_bkg_palette 0xC1B
DEF .set_palette 0xC1E
DEF _set_sprite_palette_entry 0xC3D
DEF _set_bkg_palette_entry 0xC42
DEF .set_palette_entry 0xC45
DEF _hide_sprites_range 0xC61
DEF .sgb_check 0xC91
DEF _sgb_check 0xC91
DEF _sgb_transfer 0xCD9
DEF .sgb_transfer 0xCDE
DEF ___move_metasprite 0xD1F
DEF _cpu_slow 0xD5E
DEF _cpu_fast 0xD79
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0xD80
DEF .memcpy_simple 0xD89
DEF .remove_VBL 0xDA6
DEF .remove_int 0xDA9
DEF .add_VBL 0xDC6
DEF .add_int 0xDC9
DEF .wait_vbl_done 0xDD4
DEF _wait_vbl_done 0xDD4
DEF .display_off 0xDE4
DEF _display_off 0xDE4
DEF _remove_VBL 0xDFC
DEF _add_VBL 0xE07
DEF _actors_update 0xE12
DEF _SetBankedBkgData 0x1189
DEF _SetBankedSpriteData 0x11A5
DEF _SetBankedBkgTiles 0x11C1
DEF _SetBankedWinTiles 0x11DD
DEF _ReadBankedFarPtr 0x11F9
DEF _ReadBankedUWORD 0x1220
DEF _MemcpyBanked 0x123C
DEF _MemcpyVRAMBanked 0x1258
DEF _camera_update 0x1274
DEF _load_animations 0x13A7
DEF _events_update 0x1406
DEF _timers_update 0x14D8
DEF _input_update 0x1560
DEF .sio_ISR 0x1590
DEF .timer_ISR 0x15EA
DEF _simple_LCD_isr 0x15FF
DEF _fullscreen_LCD_isr 0x164E
DEF _VBL_isr 0x167A
DEF _isqrt 0x16C4
DEF _sine_wave 0x171A
DEF _dir_lookup 0x181A
DEF _dir_angle_lookup 0x1822
DEF _hUGETrackerRoutine 0x1826
DEF _music_events_update 0x1852
DEF _music_play 0x18D4
DEF _music_mute 0x1954
DEF _music_update 0x197C
DEF _sound_stop 0x19DC
DEF _parallax_LCD_isr 0x1A0D
DEF _projectiles_update 0x1A4A
DEF _projectiles_render 0x1E03
DEF _sample_play_isr 0x1F76
DEF _scroll_load_pending_row 0x1FF5
DEF _scroll_load_row 0x2081
DEF _scroll_load_col 0x20FB
DEF _scroll_load_pending_col 0x2166
DEF _set_bkg_submap 0x21F7
DEF _set_xy_win_submap 0x223A
DEF .set_xy_win_submap 0x2263
DEF .set_xy_bkg_submap 0x226C
DEF .set_xy_submap 0x227B
DEF _on_SIO_receive 0x22C1
DEF _SIO_update 0x2302
DEF _ui_update 0x2369
DEF _vm_sgb_transfer 0x2451
DEF _vm_load_text 0x249F
DEF _vm_beginthread 0x26F4
DEF _vm_rpn 0x2819
DEF _vm_call_native 0x2EDD
DEF _VM_STEP 0x2EE7
DEF _script_runner_update 0x2F51
DEF _fill_win_rect 0x30CB
DEF _rand 0x30DD
DEF _randw 0x30DD
DEF _initrand 0x3108
DEF .initrand 0x310A
DEF __mulsuchar 0x3113
DEF __muluschar 0x311D
DEF __mulschar 0x3127
DEF __muluchar 0x3139
DEF __mulint 0x3145
DEF _abs 0x316B
DEF _set_win_tiles 0x317A
DEF _set_tile_data 0x318E
DEF _set_bkg_data 0x3193
DEF _set_win_data 0x3193
DEF _set_sprite_data 0x319B
DEF _reverse 0x31CB
DEF ___call__banked 0x31FF
DEF _to_far_ptr 0x321C
DEF _add_LCD 0x3255
DEF .add_LCD 0x3260
DEF _remove_LCD 0x3266
DEF .remove_LCD 0x3271
DEF .fill_rect_wtt 0x3277
DEF .fill_rect_btt 0x3280
DEF .copy_vram 0x32CD
DEF _get_data 0x32E1
DEF _set_data 0x32E1
DEF _vmemcpy 0x32E1
DEF _fill_bkg_rect 0x32F4
DEF .padup 0x3306
DEF _waitpadup 0x3306
DEF .jpad 0x3316
DEF _joypad 0x3316
DEF _waitpad 0x333E
DEF .wait_pad 0x3341
DEF ___sdcc_call_hl 0x3348
DEF ___memcpy 0x3349
DEF _memcpy 0x3349
DEF _memset 0x338C
DEF ___sdcc_bcall_ehl 0x33BF
DEF __divsuchar 0x33D0
DEF __modsuchar 0x33DD
DEF __divuschar 0x33E7
DEF __moduschar 0x33F9
DEF __divschar 0x3409
DEF __modschar 0x3415
DEF __divsint 0x341F
DEF __modsint 0x3430
DEF __divuchar 0x343F
DEF __moduchar 0x344B
DEF __divuint 0x3455
DEF __moduint 0x3466
DEF .div8 0x3475
DEF .mod8 0x3475
DEF .div16 0x347D
DEF .mod16 0x347D
DEF .divu8 0x34B3
DEF .modu8 0x34B3
DEF .divu16 0x34B6
DEF .modu16 0x34B6
DEF _set_bkg_tiles 0x34F7
DEF .set_xy_wtt 0x350B
DEF .set_xy_btt 0x3514
DEF .set_xy_tt 0x3523
DEF gsinit 0x3575
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B9
DEF _actors_active_head 0xC4D3
DEF _actors_active_tail 0xC4D5
DEF _actors_inactive_head 0xC4D7
DEF _screen_x 0xC4D9
DEF _screen_y 0xC4DA
DEF _invalid 0xC4DB
DEF _player_moving 0xC4DD
DEF _player_iframes 0xC4DE
DEF _player_collision_actor 0xC4DF
DEF _emote_actor 0xC4E1
DEF _emote_timer 0xC4E3
DEF _allocated_hardware_sprites 0xC4E4
DEF _camera_x 0xC4EC
DEF _camera_y 0xC4EE
DEF _camera_offset_x 0xC4F0
DEF _camera_offset_y 0xC4F1
DEF _camera_deadzone_x 0xC4F2
DEF _camera_deadzone_y 0xC4F3
DEF _camera_settings 0xC4F4
DEF _current_scene 0xC4F8
DEF _image_bank 0xC4FB
DEF _image_ptr 0xC4FC
DEF _image_attr_bank 0xC4FE
DEF _image_attr_ptr 0xC4FF
DEF _collision_bank 0xC501
DEF _collision_ptr 0xC502
DEF _image_tile_width 0xC504
DEF _image_tile_height 0xC505
DEF _image_width 0xC506
DEF _image_height 0xC508
DEF _sprites_len 0xC50A
DEF _actors_len 0xC50B
DEF _projectiles_len 0xC50C
DEF _player_sprite_len 0xC50D
DEF _scene_type 0xC50E
DEF _scene_LCD_type 0xC50F
DEF _scene_stack 0xC510
DEF _scene_stack_ptr 0xC550
DEF _input_events 0xC555
DEF _input_slots 0xC57D
DEF _timer_events 0xC585
DEF _timer_values 0xC599
DEF _fade_running 0xC5A1
DEF _fade_frames_per_step 0xC5A2
DEF _fade_timer 0xC5A3
DEF _joypads 0xC5A6
DEF _frame_joy 0xC5AB
DEF _last_joy 0xC5AC
DEF _recent_joy 0xC5AD
DEF _SIO_status 0xC5AE
DEF _link_byte_sent 0xC5AF
DEF _link_next_mode 0xC5B0
DEF _save_blob_size 0xC5B1
DEF _current_track 0xC5B3
DEF _tone_frames 0xC5B5
DEF _channel_mask 0xC5B6
DEF _sound_channel 0xC5B7
DEF _current_track_bank 0xC5B8
DEF _music_stopped 0xC5B9
DEF _huge_initialized 0xC5BA
DEF _routine_queue 0xC5BB
DEF _routine_queue_head 0xC5BF
DEF _routine_queue_tail 0xC5C0
DEF _music_events 0xC5C1
DEF _DMG_palette 0xC5D5
DEF _SprPalette 0xC5D8
DEF _parallax_rows 0xC618
DEF _parallax_row 0xC62A
DEF _projectiles 0xC62C
DEF _projectile_defs 0xC6E5
DEF _projectiles_active_head 0xC758
DEF _projectiles_inactive_head 0xC75A
DEF _scroll_x 0xC761
DEF _scroll_y 0xC763
DEF _draw_scroll_x 0xC765
DEF _draw_scroll_y 0xC767
DEF _scroll_x_max 0xC769
DEF _scroll_y_max 0xC76B
DEF _scroll_offset_x 0xC76D
DEF _scroll_offset_y 0xC76E
DEF _pending_h_x 0xC76F
DEF _pending_h_y 0xC770
DEF _pending_h_i 0xC771
DEF _pending_w_x 0xC772
DEF _pending_w_y 0xC773
DEF _pending_w_i 0xC774
DEF _current_row 0xC775
DEF _new_row 0xC777
DEF _current_col 0xC779
DEF _new_col 0xC77B
DEF .image_tile_width 0xC77D
DEF _link_operation_mode 0xC77E
DEF _link_packet 0xC77F
DEF _link_packet_len 0xC79F
DEF _link_packet_ptr 0xC7A0
DEF _link_packet_received 0xC7A2
DEF _link_packet_snd_len 0xC7A3
DEF _link_packet_snd_ptr 0xC7A4
DEF _link_packet_sent 0xC7A6
DEF __is_CGB 0xC7A7
DEF __is_SGB 0xC7A8
DEF _triggers 0xC7A9
DEF _last_trigger_tx 0xC8A1
DEF _last_trigger_ty 0xC8A2
DEF _last_trigger 0xC8A3
DEF _win_pos_x 0xC8A4
DEF _win_dest_pos_x 0xC8A5
DEF _win_pos_y 0xC8A6
DEF _win_dest_pos_y 0xC8A7
DEF _win_speed 0xC8A8
DEF _text_drawn 0xC8A9
DEF _current_text_speed 0xC8AA
DEF _text_wait 0xC8AB
DEF _text_in_speed 0xC8AC
DEF _text_out_speed 0xC8AD
DEF _text_draw_speed 0xC8AE
DEF _text_ff_joypad 0xC8AF
DEF _text_ff 0xC8B0
DEF _text_bkg_fill 0xC8B1
DEF _ui_text_data 0xC8B2
DEF _vwf_current_mask 0xC9BC
DEF _vwf_current_rotate 0xC9BD
DEF _vwf_inverse_map 0xC9BE
DEF _vwf_direction 0xC9BF
DEF _vwf_current_font_desc 0xC9C0
DEF _vwf_current_font_bank 0xC9C8
DEF _vwf_current_font_idx 0xC9C9
DEF _text_render_base_addr 0xC9CA
DEF _text_scroll_addr 0xC9CC
DEF _text_scroll_width 0xC9CE
DEF _text_scroll_height 0xC9CF
DEF _text_scroll_fill 0xC9D0
DEF _text_sound_frames 0xC9D1
DEF _text_sound_ch 0xC9D2
DEF _text_sound_bank 0xC9D3
DEF _text_sound_data 0xC9D4
DEF __itoa_fmt_len 0xC9DB
DEF .itoa_fmt_buf 0xC9DC
DEF _CTXS 0xC9DF
DEF _first_ctx 0xCB0F
DEF _free_ctxs 0xCB11
DEF _old_executing_ctx 0xCB13
DEF _executing_ctx 0xCB15
DEF _vm_lock_state 0xCB17
DEF _vm_loaded_state 0xCB18
DEF _vm_exception_code 0xCB19
DEF _vm_exception_params_length 0xCB1A
DEF _vm_exception_params_bank 0xCB1B
DEF _vm_exception_params_offset 0xCB1C
DEF _script_memory 0xCB1E
DEF _grounded 0xD922
DEF _on_ladder 0xD923
DEF _pl_vel_x 0xD924
DEF _pl_vel_y 0xD926
DEF _plat_min_vel 0xD928
DEF _plat_walk_vel 0xD92A
DEF _plat_climb_vel 0xD92C
DEF _plat_run_vel 0xD92E
DEF _plat_walk_acc 0xD930
DEF _plat_run_acc 0xD932
DEF _plat_dec 0xD934
DEF _plat_jump_vel 0xD936
DEF _plat_grav 0xD938
DEF _plat_hold_grav 0xD93A
DEF _plat_max_fall_vel 0xD93C
DEF _shooter_reached_end 0xD93E
DEF _shooter_dest 0xD93F
DEF _shooter_direction 0xD941
DEF _topdown_grid 0xD942
DEF _hUGE_current_wave 0xD95F
DEF hUGE_current_wave 0xD95F
DEF .randhi 0xD989
DEF .randlo 0xD98A
DEF ___call_banked_addr 0xD98B
DEF ___call_banked_ptr 0xD98B
DEF ___call_banked_bank 0xD98D
DEF .int_0x48 0xD98F
DEF ___current_metasprite 0xD99F
DEF ___current_base_tile 0xD9A1
DEF _fade_style 0xD9A2
DEF _game_time 0xD9A3
DEF _hide_sprites 0xD9A4
DEF _show_actors_on_overlay 0xD9A5
DEF _ISR_counter 0xD9A6
DEF _play_bank 0xD9A7
DEF _play_sample 0xD9A8
DEF _play_length 0xD9AA
DEF _triggers_len 0xD9AC
DEF _exchange_state 0xD9AD
DEF _last_hit_trigger 0xD9AE
DEF _shooter_scroll_speed 0xD9AF
DEF ___render_shadow_OAM 0xD9B0
DEF __map_tile_offset 0xD9B1
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF _actors_init 0x14000
DEF _emote_offsets 0x1403A
DEF _emote_metasprite 0x14049
DEF _player_init 0x14055
DEF _deactivate_actor 0x14068
DEF _activate_actor 0x1416F
DEF _activate_actors_in_row 0x1429A
DEF _activate_actors_in_col 0x14391
DEF _actor_set_frames 0x144E2
DEF _actor_set_frame_offset 0x14536
DEF _actor_get_frame_offset 0x14573
DEF _actor_set_anim_idle 0x14586
DEF _actor_set_anim_moving 0x145B4
DEF _actor_set_dir 0x145E5
DEF _actor_at_tile 0x1464A
DEF _actor_in_front_of_player 0x1471F
DEF _actor_overlapping_player 0x14806
DEF _actor_overlapping_bb 0x14A9E
DEF _actors_handle_player_collision 0x14CBC
DEF _check_collision_in_direction 0x14D47
DEF _camera_init 0x15486
DEF _camera_reset 0x154A4
DEF _remove_LCD_ISRs 0x154B4
DEF _parallax_init 0x154D5
DEF _scroll_init 0x154F9
DEF _scroll_reset 0x15523
DEF _scroll_update 0x15543
DEF _scroll_viewport 0x1565A
DEF _scroll_repaint 0x15B08
DEF _scroll_render_rows 0x15B66
DEF _scroll_queue_row 0x15BEE
DEF _scroll_queue_col 0x15C13
DEF _ui_swap_tiles 0x15C5F
DEF _ui_print_make_mask_lr 0x15CA9
DEF _ui_print_make_mask_rl 0x15CC5
DEF _ui_init 0x15CE1
DEF _ui_load_tiles 0x15DA4
DEF _ui_draw_frame 0x15DFB
DEF _ui_print_reset 0x15E8C
DEF _ui_print_render 0x15EE2
DEF _ui_draw_text_buffer_char 0x16183
DEF _ui_run_menu 0x16668
DEF _ui_run_modal 0x168F2
DEF _bootstrap_script 0xC4000
DEF ___func_background_0 0xC400B
DEF _background_0 0xC400B
DEF ___func_background_1 0xC4019
DEF _background_1 0xC4019
DEF ___func_background_10 0xC4027
DEF _background_10 0xC4027
DEF ___func_background_11 0xC4035
DEF _background_11 0xC4035
DEF ___func_background_12 0xC4043
DEF _background_12 0xC4043
DEF ___func_background_13 0xC4051
DEF _background_13 0xC4051
DEF ___func_background_14 0xC405F
DEF _background_14 0xC405F
DEF ___func_background_15 0xC406D
DEF _background_15 0xC406D
DEF ___func_background_16 0xC407B
DEF _background_16 0xC407B
DEF ___func_background_17 0xC4089
DEF _background_17 0xC4089
DEF ___func_background_18 0xC4097
DEF _background_18 0xC4097
DEF ___func_background_19 0xC40A5
DEF _background_19 0xC40A5
DEF ___func_background_2 0xC40B3
DEF _background_2 0xC40B3
DEF ___func_background_20 0xC40C1
DEF _background_20 0xC40C1
DEF ___func_background_3 0xC40CF
DEF _background_3 0xC40CF
DEF ___func_background_4 0xC40DD
DEF _background_4 0xC40DD
DEF ___func_background_5 0xC40EB
DEF _background_5 0xC40EB
DEF ___func_background_6 0xC40F9
DEF _background_6 0xC40F9
DEF ___func_background_7 0xC4107
DEF _background_7 0xC4107
DEF ___func_background_8 0xC4115
DEF _background_8 0xC4115
DEF ___func_background_9 0xC4123
DEF _background_9 0xC4123
DEF ___func_cursor_image 0xC4131
DEF _cursor_image 0xC4131
DEF ___func_palette_0 0xC4141
DEF _palette_0 0xC4141
DEF ___func_palette_1 0xC4184
DEF _palette_1 0xC4184
DEF ___func_palette_10 0xC41C7
DEF _palette_10 0xC41C7
DEF ___func_palette_11 0xC420A
DEF _palette_11 0xC420A
DEF ___func_palette_12 0xC424D
DEF _palette_12 0xC424D
DEF ___func_palette_13 0xC4290
DEF _palette_13 0xC4290
DEF ___func_palette_14 0xC42D3
DEF _palette_14 0xC42D3
DEF ___func_palette_15 0xC4316
DEF _palette_15 0xC4316
DEF ___func_palette_16 0xC4359
DEF _palette_16 0xC4359
DEF ___func_palette_17 0xC439C
DEF _palette_17 0xC439C
DEF ___func_palette_18 0xC43DF
DEF _palette_18 0xC43DF
DEF ___func_palette_19 0xC4422
DEF _palette_19 0xC4422
DEF ___func_palette_2 0xC4465
DEF _palette_2 0xC4465
DEF ___func_palette_20 0xC44A8
DEF _palette_20 0xC44A8
DEF ___func_palette_21 0xC44EB
DEF _palette_21 0xC44EB
DEF ___func_palette_22 0xC452E
DEF _palette_22 0xC452E
DEF ___func_palette_23 0xC4571
DEF _palette_23 0xC4571
DEF ___func_palette_24 0xC45B4
DEF _palette_24 0xC45B4
DEF ___func_palette_25 0xC45F7
DEF _palette_25 0xC45F7
DEF ___func_palette_26 0xC463A
DEF _palette_26 0xC463A
DEF ___func_palette_27 0xC467D
DEF _palette_27 0xC467D
DEF ___func_palette_28 0xC46C0
DEF _palette_28 0xC46C0
DEF ___func_palette_29 0xC4703
DEF _palette_29 0xC4703
DEF ___func_palette_3 0xC4746
DEF _palette_3 0xC4746
DEF ___func_palette_4 0xC4789
DEF _palette_4 0xC4789
DEF ___func_palette_5 0xC47CC
DEF _palette_5 0xC47CC
DEF ___func_palette_6 0xC480F
DEF _palette_6 0xC480F
DEF ___func_palette_7 0xC4852
DEF _palette_7 0xC4852
DEF ___func_palette_8 0xC4895
DEF _palette_8 0xC4895
DEF ___func_palette_9 0xC48D8
DEF _palette_9 0xC48D8
DEF ___func_scene_0_triggers 0xC491B
DEF _scene_0_triggers 0xC491B
DEF ___func_scene_0 0xC4923
DEF _scene_0 0xC4923
DEF ___func_scene_1_sprites 0xC495E
DEF _scene_1_sprites 0xC495E
DEF ___func_scene_1_triggers 0xC496A
DEF _scene_1_triggers 0xC496A
DEF ___func_scene_1 0xC49AA
DEF _scene_1 0xC49AA
DEF ___func_scene_10_actors 0xC49E5
DEF _scene_10_actors 0xC49E5
DEF ___func_scene_10_sprites 0xC4A49
DEF _scene_10_sprites 0xC4A49
DEF ___func_scene_10_triggers 0xC4A4F
DEF _scene_10_triggers 0xC4A4F
DEF ___func_scene_10 0xC4A5F
DEF _scene_10 0xC4A5F
DEF ___func_scene_11_sprites 0xC4A9A
DEF _scene_11_sprites 0xC4A9A
DEF ___func_scene_11 0xC4AAF
DEF _scene_11 0xC4AAF
DEF ___func_scene_12_actors 0xC4AEA
DEF _scene_12_actors 0xC4AEA
DEF ___func_scene_12 0xC4B1C
DEF _scene_12 0xC4B1C
DEF ___func_scene_13_actors 0xC4B57
DEF _scene_13_actors 0xC4B57
DEF ___func_scene_13_sprites 0xC4BBB
DEF _scene_13_sprites 0xC4BBB
DEF ___func_scene_13 0xC4BC1
DEF _scene_13 0xC4BC1
DEF ___func_scene_14_actors 0xC4BFC
DEF _scene_14_actors 0xC4BFC
DEF ___func_scene_14 0xC4C2E
DEF _scene_14 0xC4C2E
DEF ___func_scene_15_actors 0xC4C69
DEF _scene_15_actors 0xC4C69
DEF ___func_scene_15_sprites 0xC4CCD
DEF _scene_15_sprites 0xC4CCD
DEF ___func_scene_15 0xC4CD3
DEF _scene_15 0xC4CD3
DEF ___func_scene_16_sprites 0xC4D0E
DEF _scene_16_sprites 0xC4D0E
DEF ___func_scene_16 0xC4D17
DEF _scene_16 0xC4D17
DEF ___func_scene_17_actors 0xC4D52
DEF _scene_17_actors 0xC4D52
DEF ___func_scene_17 0xC4D84
DEF _scene_17 0xC4D84
DEF ___func_scene_18_sprites 0xC4DBF
DEF _scene_18_sprites 0xC4DBF
DEF ___func_scene_18_triggers 0xC4DCB
DEF _scene_18_triggers 0xC4DCB
DEF ___func_scene_18 0xC4DD3
DEF _scene_18 0xC4DD3
DEF ___func_scene_19_actors 0xC4E0E
DEF _scene_19_actors 0xC4E0E
DEF ___func_scene_19_sprites 0xC4E72
DEF _scene_19_sprites 0xC4E72
DEF ___func_scene_19_triggers 0xC4E78
DEF _scene_19_triggers 0xC4E78
DEF ___func_scene_19 0xC4E90
DEF _scene_19 0xC4E90
DEF ___func_scene_2_triggers 0xC4ECB
DEF _scene_2_triggers 0xC4ECB
DEF ___func_scene_2 0xC4EE3
DEF _scene_2 0xC4EE3
DEF ___func_scene_20 0xC4F1E
DEF _scene_20 0xC4F1E
DEF ___func_scene_21_sprites 0xC4F59
DEF _scene_21_sprites 0xC4F59
DEF ___func_scene_21 0xC4F5C
DEF _scene_21 0xC4F5C
DEF ___func_scene_3_triggers 0xC4F97
DEF _scene_3_triggers 0xC4F97
DEF ___func_scene_3 0xC4FA7
DEF _scene_3 0xC4FA7
DEF ___func_scene_4_triggers 0xC4FE2
DEF _scene_4_triggers 0xC4FE2
DEF ___func_scene_4 0xC4FFA
DEF _scene_4 0xC4FFA
DEF ___func_scene_5_sprites 0xC5035
DEF _scene_5_sprites 0xC5035
DEF ___func_scene_5_triggers 0xC5047
DEF _scene_5_triggers 0xC5047
DEF ___func_scene_5 0xC5057
DEF _scene_5 0xC5057
DEF ___func_scene_6_actors 0xC5092
DEF _scene_6_actors 0xC5092
DEF ___func_scene_6_sprites 0xC50C4
DEF _scene_6_sprites 0xC50C4
DEF ___func_scene_6_triggers 0xC50C7
DEF _scene_6_triggers 0xC50C7
DEF ___func_scene_6 0xC50E7
DEF _scene_6 0xC50E7
DEF ___func_scene_7_sprites 0xC5122
DEF _scene_7_sprites 0xC5122
DEF ___func_scene_7_triggers 0xC5128
DEF _scene_7_triggers 0xC5128
DEF ___func_scene_7 0xC5138
DEF _scene_7 0xC5138
DEF ___func_scene_8_sprites 0xC5173
DEF _scene_8_sprites 0xC5173
DEF ___func_scene_8_triggers 0xC517C
DEF _scene_8_triggers 0xC517C
DEF ___func_scene_8 0xC5184
DEF _scene_8 0xC5184
DEF ___func_scene_9_sprites 0xC51BF
DEF _scene_9_sprites 0xC51BF
DEF ___func_scene_9_triggers 0xC51C8
DEF _scene_9_triggers 0xC51C8
DEF ___func_scene_9 0xC51D0
DEF _scene_9 0xC51D0
DEF _script_engine_init 0xC520B
DEF _script_input_0 0xC5253
DEF _script_input_1 0xC5285
DEF _script_input_2 0xC52B7
DEF _script_input_3 0xC52E6
DEF _script_input_4 0xC5322
DEF _script_input_5 0xC535E
DEF _script_s0_init 0xC538D
DEF _script_s0t0_interact 0xC539F
DEF _script_s10_init 0xC53CF
DEF _script_s10t0_interact 0xC542C
DEF _script_s11_init 0xC545C
DEF _script_s12_init 0xC548A
DEF _script_s12a0_update 0xC54C2
DEF _script_s18t0_interact 0xC54F0
DEF _script_s19_init 0xC5520
DEF _script_s19t0_interact 0xC5582
DEF _script_s19t1_interact 0xC55B2
DEF _script_s19t2_interact 0xC55E2
DEF _script_s1a1_interact 0xC5612
DEF _script_s1t0_interact 0xC5656
DEF _script_s1t1_interact 0xC5686
DEF _script_s1t2_interact 0xC56B6
DEF _script_s1t3_interact 0xC56BD
DEF _script_s1t4_interact 0xC56FF
DEF _script_s1t5_interact 0xC5706
DEF _script_s1t6_interact 0xC573C
DEF _script_s1t7_interact 0xC5743
DEF _script_s2_init 0xC574A
DEF _script_s20_init 0xC5780
DEF _script_s2t0_interact 0xC57AA
DEF _script_s2t1_interact 0xC57DA
DEF _script_s2t2_interact 0xC580A
DEF _script_s3_init 0xC583A
DEF _script_s3t0_interact 0xC586C
DEF _script_s3t1_interact 0xC589C
DEF _script_s4_init 0xC58CC
DEF _script_s4t0_interact 0xC58FE
DEF _script_s4t1_interact 0xC592E
DEF _script_s4t2_interact 0xC595E
DEF _script_s5t0_interact 0xC598E
DEF _script_s5t1_interact 0xC59BE
DEF _script_s6_init 0xC5A1D
DEF _script_s6t0_interact 0xC5A58
DEF _script_s6t1_interact 0xC5A88
DEF _script_s6t2_interact 0xC5AB8
DEF _script_s6t3_interact 0xC5AE8
DEF _script_s7_init 0xC5B18
DEF _script_s7t0_interact 0xC5B4A
DEF _script_s7t1_interact 0xC5B7A
DEF _script_s8_init 0xC5BB0
DEF _script_s8t0_interact 0xC5BFC
DEF _script_s9_init 0xC5C2C
DEF _script_s9t0_interact 0xC5C6E
DEF ___func_spritesheet_10 0xC5C9E
DEF _spritesheet_10_metasprite_0 0xC5C9E
DEF _spritesheet_10_metasprite_1 0xC5CAA
DEF _spritesheet_10_metasprites 0xC5CB6
DEF _spritesheet_10_animations 0xC5CBA
DEF _spritesheet_10_animations_lookup 0xC5CCA
DEF _spritesheet_10 0xC5CCC
DEF ___func_spritesheet_12 0xC5CDF
DEF _spritesheet_12_metasprite_0 0xC5CDF
DEF _spritesheet_12_metasprites 0xC5CEB
DEF _spritesheet_12_animations 0xC5CED
DEF _spritesheet_12_animations_lookup 0xC5CFD
DEF _spritesheet_12 0xC5CFF
DEF ___func_spritesheet_13 0xC5D12
DEF _spritesheet_13_metasprite_0 0xC5D12
DEF _spritesheet_13_metasprite_1 0xC5D1E
DEF _spritesheet_13_metasprite_2 0xC5D2A
DEF _spritesheet_13_metasprite_3 0xC5D32
DEF _spritesheet_13_metasprites 0xC5D36
DEF _spritesheet_13_animations 0xC5D3E
DEF _spritesheet_13_animations_lookup 0xC5D4E
DEF _spritesheet_13 0xC5D50
DEF ___func_spritesheet_15 0xC5D63
DEF _spritesheet_15_metasprite_0 0xC5D63
DEF _spritesheet_15_metasprite_1 0xC5D6F
DEF _spritesheet_15_metasprite_2 0xC5D7B
DEF _spritesheet_15_metasprites 0xC5D87
DEF _spritesheet_15_animations 0xC5D8D
DEF _spritesheet_15_animations_lookup 0xC5D9D
DEF _spritesheet_15 0xC5D9F
DEF ___func_spritesheet_16 0xC5DB2
DEF _spritesheet_16_metasprite_0 0xC5DB2
DEF _spritesheet_16_metasprite_1 0xC5DBE
DEF _spritesheet_16_metasprite_2 0xC5DCA
DEF _spritesheet_16_metasprite_3 0xC5DD6
DEF _spritesheet_16_metasprites 0xC5DE2
DEF _spritesheet_16_animations 0xC5DEA
DEF _spritesheet_16_animations_lookup 0xC5DFA
DEF _spritesheet_16 0xC5DFC
DEF ___func_spritesheet_18 0xC5E0F
DEF _spritesheet_18_metasprite_0 0xC5E0F
DEF _spritesheet_18_metasprite_1 0xC5E1B
DEF _spritesheet_18_metasprites 0xC5E27
DEF _spritesheet_18_animations 0xC5E2B
DEF _spritesheet_18_animations_lookup 0xC5E3B
DEF _spritesheet_18 0xC5E3D
DEF ___func_spritesheet_20 0xC5E50
DEF _spritesheet_20_metasprite_0 0xC5E50
DEF _spritesheet_20_metasprites 0xC5E5C
DEF _spritesheet_20_animations 0xC5E5E
DEF _spritesheet_20_animations_lookup 0xC5E6E
DEF _spritesheet_20 0xC5E70
DEF ___func_spritesheet_22 0xC5E83
DEF _spritesheet_22_metasprite_0 0xC5E83
DEF _spritesheet_22_metasprite_1 0xC5E8B
DEF _spritesheet_22_metasprites 0xC5E93
DEF _spritesheet_22_animations 0xC5E97
DEF _spritesheet_22_animations_lookup 0xC5EA7
DEF _spritesheet_22 0xC5EA9
DEF ___func_spritesheet_23 0xC5EBC
DEF _spritesheet_23_metasprite_0 0xC5EBC
DEF _spritesheet_23_metasprite_1 0xC5EC0
DEF _spritesheet_23_metasprite_2 0xC5EC8
DEF _spritesheet_23_metasprites 0xC5ED0
DEF _spritesheet_23_animations 0xC5EEE
DEF _spritesheet_23_animations_lookup 0xC5EFE
DEF _spritesheet_23 0xC5F00
DEF ___func_spritesheet_24 0xC5F13
DEF _spritesheet_24_metasprite_0 0xC5F13
DEF _spritesheet_24_metasprite_1 0xC5F17
DEF _spritesheet_24_metasprite_2 0xC5F1F
DEF _spritesheet_24_metasprites 0xC5F27
DEF _spritesheet_24_animations 0xC5F45
DEF _spritesheet_24_animations_lookup 0xC5F55
DEF _spritesheet_24 0xC5F57
DEF ___func_spritesheet_26 0xC5F6A
DEF _spritesheet_26_metasprite_0 0xC5F6A
DEF _spritesheet_26_metasprite_1 0xC5F8A
DEF _spritesheet_26_metasprites 0xC5F8E
DEF _spritesheet_26_animations 0xC5F92
DEF _spritesheet_26_animations_lookup 0xC5FA2
DEF _spritesheet_26 0xC5FA4
DEF ___func_spritesheet_27 0xC5FB7
DEF _spritesheet_27_metasprite_0 0xC5FB7
DEF _spritesheet_27_metasprite_1 0xC5FCB
DEF _spritesheet_27_metasprites 0xC5FDF
DEF _spritesheet_27_animations 0xC5FE3
DEF _spritesheet_27_animations_lookup 0xC5FF3
DEF _spritesheet_27 0xC5FF5
DEF ___func_spritesheet_35 0xC6008
DEF _spritesheet_35_metasprite_0 0xC6008
DEF _spritesheet_35_metasprite_1 0xC6020
DEF _spritesheet_35_metasprites 0xC6038
DEF _spritesheet_35_animations 0xC603C
DEF _spritesheet_35_animations_lookup 0xC604C
DEF _spritesheet_35 0xC604E
DEF ___func_spritesheet_37 0xC6061
DEF _spritesheet_37_metasprite_0 0xC6061
DEF _spritesheet_37_metasprite_1 0xC6069
DEF _spritesheet_37_metasprite_2 0xC6071
DEF _spritesheet_37_metasprite_3 0xC6079
DEF _spritesheet_37_metasprite_4 0xC6081
DEF _spritesheet_37_metasprite_5 0xC6089
DEF _spritesheet_37_metasprites 0xC6091
DEF _spritesheet_37_animations 0xC609D
DEF _spritesheet_37_animations_lookup 0xC60AD
DEF _spritesheet_37 0xC60AF
DEF ___func_spritesheet_4 0xC60C2
DEF _spritesheet_4_metasprite_0 0xC60C2
DEF _spritesheet_4_metasprite_1 0xC60C6
DEF _spritesheet_4_metasprite_2 0xC60D2
DEF _spritesheet_4_metasprite_3 0xC60DE
DEF _spritesheet_4_metasprite_4 0xC60EA
DEF _spritesheet_4_metasprites 0xC60F6
DEF _spritesheet_4_animations 0xC6100
DEF _spritesheet_4_animations_lookup 0xC6110
DEF _spritesheet_4 0xC6112
DEF ___func_spritesheet_43 0xC6125
DEF _spritesheet_43_metasprite_0 0xC6125
DEF _spritesheet_43_metasprite_1 0xC612D
DEF _spritesheet_43_metasprite_2 0xC6141
DEF _spritesheet_43_metasprite_3 0xC6149
DEF _spritesheet_43_metasprite_4 0xC6151
DEF _spritesheet_43_metasprites 0xC6155
DEF _spritesheet_43_animations 0xC6165
DEF _spritesheet_43_animations_lookup 0xC6175
DEF _spritesheet_43 0xC6177
DEF ___func_spritesheet_8 0xC618A
DEF _spritesheet_8_metasprite_0 0xC618A
DEF _spritesheet_8_metasprite_1 0xC619E
DEF _spritesheet_8_metasprites 0xC61A2
DEF _spritesheet_8_animations 0xC61A6
DEF _spritesheet_8_animations_lookup 0xC61B6
DEF _spritesheet_8 0xC61B8
DEF ___func_tileset_26 0xC61CB
DEF _tileset_26 0xC61CB
DEF ___func_tileset_29 0xC622D
DEF _tileset_29 0xC622D
DEF ___func_tileset_30 0xC626F
DEF _tileset_30 0xC626F
DEF ___func_tileset_38 0xC62B1
DEF _tileset_38 0xC62B1
DEF ___func_tileset_40 0xC62F3
DEF _tileset_40 0xC62F3
DEF ___func_tileset_41 0xC6315
DEF _tileset_41 0xC6315
DEF ___func_tileset_42 0xC6357
DEF _tileset_42 0xC6357
DEF ___func_tileset_58 0xC6399
DEF _tileset_58 0xC6399
DEF _core_reset 0x44000
DEF _process_VM 0x44075
DEF _core_run 0x4431C
DEF ___HandleCrash_banked 0x443F8
DEF _load_init 0x4475F
DEF _spritesheet_none_far 0x44772
DEF _load_bkg_tileset 0x44775
DEF _load_background 0x44882
DEF _load_sprite 0x44980
DEF _load_bounds 0x44A7D
DEF _do_load_palette 0x44A9D
DEF _get_farptr_index 0x44B1D
DEF _load_scene 0x44BB3
DEF _load_player 0x45554
DEF _load_emote 0x455A0
DEF _events_init 0x455B4
DEF _timers_init 0x455F4
DEF _CGBFadeToWhiteStep 0x45634
DEF _CGBFadeToBlackStep 0x4566D
DEF _ApplyPaletteChangeColor 0x456A8
DEF _fade_speeds 0x456EC
DEF _DMGFadeToWhiteStep 0x456F3
DEF _DMGFadeToBlackStep 0x45716
DEF _ApplyPaletteChangeDMG 0x4573B
DEF _fade_init 0x457B2
DEF _fade_in 0x457DA
DEF _fade_out 0x4580B
DEF _fade_update 0x4583D
DEF _fade_applypalettechange 0x45897
DEF _fade_setspeed 0x458B1
DEF _fade_in_modal 0x458C1
DEF _fade_out_modal 0x458E1
DEF _save_sram_banks 0x4596D
DEF _erase_flash 0x459F8
DEF _restore_sram_bank 0x45A13
DEF _restore_sram 0x45A42
DEF _save_sram 0x45A58
DEF _input_init 0x45A6B
DEF _data_init 0x45A91
DEF _save_points 0x45AD2
DEF _data_slot_address 0x45B1E
DEF _data_save 0x45B82
DEF _data_load 0x45C39
DEF _data_clear 0x45D0C
DEF _data_peek 0x45D31
DEF _sound_init 0x45DCF
DEF _music_init 0x45E00
DEF _music_events_poll 0x45E3C
DEF _music_stop 0x45E66
DEF _wave_play 0x45E79
DEF _FX_REG_SIZES 0x45EB7
DEF _FX_ADDR_LO 0x45EBC
DEF _channel_masks 0x45EC1
DEF _sound_play 0x45EC6
DEF _palette_init 0x45F47
DEF _CGBZeroPalette 0x45F80
DEF _projectiles_init 0x45F95
DEF _projectile_launch 0x45FD5
DEF _set_sample 0x463BA
DEF _set_sgb_border 0x463F3
DEF _SIO_init 0x46624
DEF _trigger_reset 0x4664D
DEF _trigger_interact 0x4665D
DEF _trigger_activate_at 0x4669D
DEF _trigger_activate_at_intersection 0x466E8
DEF _trigger_at_intersection 0x4682A
DEF _trigger_at_tile 0x4693F
DEF _scroll_rect 0x24000
DEF _vm_actor_move_to 0x2403D
DEF _vm_actor_activate 0x248B8
DEF _vm_actor_deactivate 0x248F6
DEF _vm_actor_terminate_update 0x24934
DEF _vm_actor_set_dir 0x2497B
DEF _vm_actor_set_anim 0x249C4
DEF _vm_actor_set_pos 0x24A51
DEF _vm_actor_get_pos 0x24ACB
DEF _vm_actor_get_dir 0x24B3A
DEF _vm_actor_get_angle 0x24BB4
DEF _vm_actor_emote 0x24C35
DEF _vm_actor_set_bounds 0x24CF9
DEF _vm_actor_set_spritesheet 0x24D57
DEF _vm_actor_replace_tile 0x24E26
DEF _vm_actor_set_hidden 0x24E90
DEF _vm_actor_set_anim_tick 0x24ED5
DEF _vm_actor_set_move_speed 0x24F13
DEF _vm_actor_set_coll_enabled 0x24F51
DEF _vm_actor_set_anim_frame 0x24F96
DEF _vm_actor_get_anim_frame 0x24FD9
DEF _vm_actor_set_anim_set 0x25021
DEF _vm_actor_set_spritesheet_by_ref 0x250AE
DEF _vm_camera_move_to 0x251BC
DEF _vm_camera_set_pos 0x2530F
DEF _camera_shake_frames 0x25356
DEF _vm_set_sprites_visible 0x2544E
DEF _vm_input_wait 0x25465
DEF _vm_context_prepare 0x2548E
DEF _vm_input_attach 0x254B9
DEF _vm_input_detach 0x254CF
DEF _vm_input_get 0x254E3
DEF _vm_fade 0x25517
DEF _vm_timer_prepare 0x25549
DEF _vm_timer_set 0x25574
DEF _vm_timer_stop 0x2558F
DEF _vm_timer_reset 0x255A3
DEF _vm_get_tile_xy 0x255BA
DEF _vm_replace_tile 0x256A3
DEF _vm_poll 0x2574C
DEF _vm_set_sprite_mode 0x2581E
DEF _vm_replace_tile_xy 0x25832
DEF _vm_rumble 0x25954
DEF _vm_save_clear 0x2596C
DEF _vm_save_peek 0x2597B
DEF _vm_sin_scale 0x259FB
DEF _vm_cos_scale 0x25A9D
DEF _vm_music_play 0x25B41
DEF _vm_music_stop 0x25B55
DEF _vm_music_mute 0x25B5D
DEF _vm_music_routine 0x25B6D
DEF _vm_music_setpos 0x25B94
DEF _vm_sound_mastervol 0x25B9E
DEF _vm_sound_play 0x25BA4
DEF _vm_wave_play 0x25BEC
DEF _vm_load_palette 0x25C09
DEF _vm_projectile_launch 0x25DBD
DEF _vm_rtc_latch 0x25DF8
DEF _vm_rtc_get 0x25E00
DEF _vm_rtc_set 0x25E49
DEF _vm_rtc_start 0x25E92
DEF _vm_scene_push 0x25EAD
DEF _vm_scene_pop 0x25F32
DEF _vm_scene_pop_all 0x25F40
DEF _vm_scene_stack_reset 0x25F4B
DEF _vm_sio_set_mode 0x25F54
DEF _vm_sio_exchange 0x25F67
DEF _itoa_fmt 0x262C0
DEF .utoa_fmt 0x262F9
DEF _vm_display_text 0x263A3
DEF _vm_switch_text_layer 0x263B9
DEF _vm_overlay_setpos 0x263D3
DEF _vm_overlay_hide 0x263ED
DEF _vm_overlay_wait 0x26402
DEF _vm_overlay_move_to 0x26493
DEF _vm_overlay_set_scroll 0x264D7
DEF _vm_overlay_clear 0x26514
DEF _vm_overlay_show 0x265EA
DEF _vm_choice 0x26638
DEF _vm_load_frame 0x266D7
DEF _vm_load_cursor 0x266EA
DEF _vm_set_font 0x266FD
DEF _vm_set_print_dir 0x2672A
DEF _vm_overlay_scroll 0x26733
DEF _vm_overlay_set_submap 0x2678F
DEF _vm_set_text_sound 0x267FF
DEF _vm_call_rel 0x26846
DEF _vm_call 0x26898
DEF _vm_ret 0x268DA
DEF _vm_call_far 0x26939
DEF _vm_ret_far 0x269B6
DEF _vm_push 0x26A25
DEF _vm_pop 0x26A4F
DEF _vm_loop_rel 0x26A8A
DEF _vm_loop 0x26B38
DEF _vm_jump_rel 0x26BC5
DEF _vm_jump 0x26BE9
DEF _vm_systime 0x26BF5
DEF _wait_frames 0x26C21
DEF _vm_invoke 0x26C98
DEF _vm_join 0x26DC4
DEF _vm_terminate 0x26E1D
DEF _vm_if 0x26E4A
DEF _vm_if_const 0x26F8E
DEF _vm_push_value 0x270A2
DEF _vm_push_value_ind 0x270F4
DEF _vm_push_reference 0x27169
DEF _vm_reserve 0x271C0
DEF _vm_set 0x271ED
DEF _vm_set_const 0x2724E
DEF _vm_get_tlocal 0x2727A
DEF _vm_test_terminate 0x27307
DEF _vm_idle 0x27312
DEF _vm_get_uint8 0x2731E
DEF _vm_get_int8 0x27351
DEF _vm_get_int16 0x27385
DEF _vm_set_uint8 0x273C7
DEF _vm_set_int8 0x273F3
DEF _vm_set_int16 0x2741F
DEF _vm_set_const_int8 0x2745E
DEF _vm_set_const_int16 0x27467
DEF _vm_randomize 0x27473
DEF _vm_rand 0x2747E
DEF _vm_lock 0x27503
DEF _vm_unlock 0x27512
DEF _vm_raise 0x27525
DEF _vm_set_indirect 0x27567
DEF _vm_get_indirect 0x275E2
DEF _vm_poll_loaded 0x2765D
DEF _vm_memset 0x2768C
DEF _vm_memcpy 0x276D1
DEF _script_runner_init 0x27751
DEF _script_execute 0x2780D
DEF _script_terminate 0x27928
DEF ___func_avatar_font_0 0xB4000
DEF _avatar_font_0 0xB4154
DEF ___func_frame_image 0xB415C
DEF _frame_image 0xB415C
DEF ___func_scene_1_actors 0xB41EC
DEF _scene_1_actors 0xB41EC
DEF ___func_scene_11_actors 0xB42E6
DEF _scene_11_actors 0xB42E6
DEF ___func_scene_16_actors 0xB4444
DEF _scene_16_actors 0xB4444
DEF ___func_scene_17_sprites 0xB44DA
DEF _scene_17_sprites 0xB44DA
DEF ___func_scene_18_actors 0xB44DD
DEF _scene_18_actors 0xB44DD
DEF ___func_scene_21_actors 0xB45A5
DEF _scene_21_actors 0xB45A5
DEF ___func_scene_7_actors 0xB469F
DEF _scene_7_actors 0xB469F
DEF ___func_scene_8_actors 0xB4735
DEF _scene_8_actors 0xB4735
DEF ___func_scene_9_actors 0xB47CB
DEF _scene_9_actors 0xB47CB
DEF _script_s1_init 0xB4893
DEF _script_s10a0_update 0xB4965
DEF _script_s10t1_interact 0xB49EF
DEF _script_s13_init 0xB4B53
DEF _script_s14_init 0xB4BEC
DEF _script_s15_init 0xB4D25
DEF _script_s16_init 0xB4DF9
DEF _script_s17_init 0xB4F34
DEF _script_s18a2_interact 0xB4FC8
DEF _script_s1a0_interact 0xB50BF
DEF _script_s1a1_update 0xB512D
DEF _script_s1a2_interact 0xB5193
DEF _script_s1a3_update 0xB5201
DEF _script_s21_init 0xB52A7
DEF _script_s5_init 0xB53B4
DEF _script_s7a0_update 0xB5466
DEF _script_s7a1_update 0xB5519
DEF ___func_spritesheet_0 0xB55CC
DEF _spritesheet_0_metasprite_0 0xB55CC
DEF _spritesheet_0_metasprite_1 0xB55D0
DEF _spritesheet_0_metasprite_2 0xB55DC
DEF _spritesheet_0_metasprite_3 0xB55E8
DEF _spritesheet_0_metasprite_4 0xB55F4
DEF _spritesheet_0_metasprite_5 0xB5600
DEF _spritesheet_0_metasprite_6 0xB560C
DEF _spritesheet_0_metasprite_7 0xB5618
DEF _spritesheet_0_metasprite_8 0xB5624
DEF _spritesheet_0_metasprite_9 0xB5630
DEF _spritesheet_0_metasprites 0xB563C
DEF _spritesheet_0_animations 0xB5668
DEF _spritesheet_0_animations_lookup 0xB56A8
DEF _spritesheet_0 0xB56B2
DEF ___func_spritesheet_14 0xB56C5
DEF _spritesheet_14_metasprite_0 0xB56C5
DEF _spritesheet_14_metasprite_1 0xB56D1
DEF _spritesheet_14_metasprite_2 0xB56DD
DEF _spritesheet_14_metasprite_3 0xB56E9
DEF _spritesheet_14_metasprite_4 0xB56F5
DEF _spritesheet_14_metasprite_5 0xB5701
DEF _spritesheet_14_metasprite_6 0xB570D
DEF _spritesheet_14_metasprite_7 0xB5719
DEF _spritesheet_14_metasprite_8 0xB5725
DEF _spritesheet_14_metasprite_9 0xB5731
DEF _spritesheet_14_metasprites 0xB573D
DEF _spritesheet_14_animations 0xB575B
DEF _spritesheet_14_animations_lookup 0xB577B
DEF _spritesheet_14 0xB579D
DEF ___func_spritesheet_17 0xB57B0
DEF _spritesheet_17_metasprite_0 0xB57B0
DEF _spritesheet_17_metasprite_1 0xB57B8
DEF _spritesheet_17_metasprite_2 0xB57C0
DEF _spritesheet_17_metasprite_3 0xB57CC
DEF _spritesheet_17_metasprite_4 0xB57D4
DEF _spritesheet_17_metasprite_5 0xB57DC
DEF _spritesheet_17_metasprite_6 0xB57E8
DEF _spritesheet_17_metasprite_7 0xB57F4
DEF _spritesheet_17_metasprite_8 0xB57FC
DEF _spritesheet_17_metasprites 0xB5804
DEF _spritesheet_17_animations 0xB5818
DEF _spritesheet_17_animations_lookup 0xB5828
DEF _spritesheet_17 0xB582A
DEF ___func_spritesheet_19 0xB583D
DEF _spritesheet_19_metasprite_0 0xB583D
DEF _spritesheet_19_metasprite_1 0xB5849
DEF _spritesheet_19_metasprite_2 0xB5855
DEF _spritesheet_19_metasprite_3 0xB5861
DEF _spritesheet_19_metasprite_4 0xB586D
DEF _spritesheet_19_metasprite_5 0xB5879
DEF _spritesheet_19_metasprites 0xB5885
DEF _spritesheet_19_animations 0xB5891
DEF _spritesheet_19_animations_lookup 0xB58A1
DEF _spritesheet_19 0xB58A3
DEF ___func_spritesheet_2 0xB58B6
DEF _spritesheet_2_metasprite_0 0xB58B6
DEF _spritesheet_2_metasprite_1 0xB58C2
DEF _spritesheet_2_metasprite_2 0xB58CE
DEF _spritesheet_2_metasprite_3 0xB58DA
DEF _spritesheet_2_metasprite_4 0xB58E6
DEF _spritesheet_2_metasprite_5 0xB58EA
DEF _spritesheet_2_metasprite_6 0xB58F6
DEF _spritesheet_2_metasprite_7 0xB5902
DEF _spritesheet_2_metasprite_8 0xB590E
DEF _spritesheet_2_metasprites 0xB591A
DEF _spritesheet_2_animations 0xB5930
DEF _spritesheet_2_animations_lookup 0xB5960
DEF _spritesheet_2 0xB5978
DEF ___func_spritesheet_21 0xB598B
DEF _spritesheet_21_metasprite_0 0xB598B
DEF _spritesheet_21_metasprite_1 0xB59B3
DEF _spritesheet_21_metasprite_2 0xB59DB
DEF _spritesheet_21_metasprites 0xB5A03
DEF _spritesheet_21_animations 0xB5A09
DEF _spritesheet_21_animations_lookup 0xB5A19
DEF _spritesheet_21 0xB5A1B
DEF ___func_spritesheet_25 0xB5A2E
DEF _spritesheet_25_metasprite_0 0xB5A2E
DEF _spritesheet_25_metasprite_1 0xB5A3E
DEF _spritesheet_25_metasprite_2 0xB5A52
DEF _spritesheet_25_metasprite_3 0xB5A5E
DEF _spritesheet_25_metasprite_4 0xB5A6E
DEF _spritesheet_25_metasprites 0xB5A72
DEF _spritesheet_25_animations 0xB5AA8
DEF _spritesheet_25_animations_lookup 0xB5AB8
DEF _spritesheet_25 0xB5ABA
DEF ___func_spritesheet_28 0xB5ACD
DEF _spritesheet_28_metasprite_0 0xB5ACD
DEF _spritesheet_28_metasprite_1 0xB5AF1
DEF _spritesheet_28_metasprites 0xB5B15
DEF _spritesheet_28_animations 0xB5B19
DEF _spritesheet_28_animations_lookup 0xB5B29
DEF _spritesheet_28 0xB5B2B
DEF ___func_spritesheet_29 0xB5B3E
DEF _spritesheet_29_metasprite_0 0xB5B3E
DEF _spritesheet_29_metasprite_1 0xB5B5A
DEF _spritesheet_29_metasprite_2 0xB5B76
DEF _spritesheet_29_metasprite_3 0xB5B92
DEF _spritesheet_29_metasprites 0xB5BAE
DEF _spritesheet_29_animations 0xB5BB6
DEF _spritesheet_29_animations_lookup 0xB5BC6
DEF _spritesheet_29 0xB5BC8
DEF ___func_spritesheet_3 0xB5BDB
DEF _spritesheet_3_metasprite_0 0xB5BDB
DEF _spritesheet_3_metasprite_1 0xB5BE7
DEF _spritesheet_3_metasprite_2 0xB5BF3
DEF _spritesheet_3_metasprite_3 0xB5BFF
DEF _spritesheet_3_metasprites 0xB5C0B
DEF _spritesheet_3_animations 0xB5C13
DEF _spritesheet_3_animations_lookup 0xB5C33
DEF _spritesheet_3 0xB5C4D
DEF ___func_spritesheet_30 0xB5C60
DEF _spritesheet_30_metasprite_0 0xB5C60
DEF _spritesheet_30_metasprite_1 0xB5C6C
DEF _spritesheet_30_metasprite_2 0xB5C78
DEF _spritesheet_30_metasprite_3 0xB5C84
DEF _spritesheet_30_metasprite_4 0xB5C90
DEF _spritesheet_30_metasprite_5 0xB5C9C
DEF _spritesheet_30_metasprite_6 0xB5CA8
DEF _spritesheet_30_metasprite_7 0xB5CB4
DEF _spritesheet_30_metasprite_8 0xB5CC0
DEF _spritesheet_30_metasprite_9 0xB5CCC
DEF _spritesheet_30_metasprite_10 0xB5CD8
DEF _spritesheet_30_metasprite_11 0xB5CE4
DEF _spritesheet_30_metasprite_12 0xB5CF0
DEF _spritesheet_30_metasprites 0xB5CF4
DEF _spritesheet_30_animations 0xB5D1C
DEF _spritesheet_30_animations_lookup 0xB5D6C
DEF _spritesheet_30 0xB5D94
DEF ___func_spritesheet_32 0xB5DA7
DEF _spritesheet_32_metasprite_0 0xB5DA7
DEF _spritesheet_32_metasprite_1 0xB5DC3
DEF _spritesheet_32_metasprite_2 0xB5DEF
DEF _spritesheet_32_metasprite_3 0xB5E13
DEF _spritesheet_32_metasprite_4 0xB5E27
DEF _spritesheet_32_metasprites 0xB5E2B
DEF _spritesheet_32_animations 0xB5E3B
DEF _spritesheet_32_animations_lookup 0xB5E4B
DEF _spritesheet_32 0xB5E4D
DEF ___func_spritesheet_33 0xB5E60
DEF _spritesheet_33_metasprite_0 0xB5E60
DEF _spritesheet_33_metasprite_1 0xB5E70
DEF _spritesheet_33_metasprite_2 0xB5E90
DEF _spritesheet_33_metasprite_3 0xB5EAC
DEF _spritesheet_33_metasprite_4 0xB5EC0
DEF _spritesheet_33_metasprite_5 0xB5EC8
DEF _spritesheet_33_metasprites 0xB5ECC
DEF _spritesheet_33_animations 0xB5EE6
DEF _spritesheet_33_animations_lookup 0xB5EF6
DEF _spritesheet_33 0xB5EF8
DEF ___func_spritesheet_34 0xB5F0B
DEF _spritesheet_34_metasprite_0 0xB5F0B
DEF _spritesheet_34_metasprite_1 0xB5F33
DEF _spritesheet_34_metasprites 0xB5F5B
DEF _spritesheet_34_animations 0xB5F5F
DEF _spritesheet_34_animations_lookup 0xB5F6F
DEF _spritesheet_34 0xB5F71
DEF ___func_spritesheet_36 0xB5F84
DEF _spritesheet_36_metasprite_0 0xB5F84
DEF _spritesheet_36_metasprite_1 0xB5FD0
DEF _spritesheet_36_metasprite_2 0xB6020
DEF _spritesheet_36_metasprites 0xB6064
DEF _spritesheet_36_animations 0xB606A
DEF _spritesheet_36_animations_lookup 0xB607A
DEF _spritesheet_36 0xB607C
DEF ___func_spritesheet_39 0xB608F
DEF _spritesheet_39_metasprite_0 0xB608F
DEF _spritesheet_39_metasprite_1 0xB6093
DEF _spritesheet_39_metasprite_2 0xB60A3
DEF _spritesheet_39_metasprite_3 0xB60B3
DEF _spritesheet_39_metasprite_4 0xB60C3
DEF _spritesheet_39_metasprite_5 0xB60D3
DEF _spritesheet_39_metasprite_6 0xB60E3
DEF _spritesheet_39_metasprites 0xB60F3
DEF _spritesheet_39_animations 0xB6111
DEF _spritesheet_39_animations_lookup 0xB6151
DEF _spritesheet_39 0xB6183
DEF ___func_spritesheet_40 0xB6196
DEF _spritesheet_40_metasprite_0 0xB6196
DEF _spritesheet_40_metasprite_1 0xB61A2
DEF _spritesheet_40_metasprites 0xB61A6
DEF _spritesheet_40_animations 0xB61AA
DEF _spritesheet_40_animations_lookup 0xB61CA
DEF _spritesheet_40 0xB61FE
DEF ___func_spritesheet_41 0xB6211
DEF _spritesheet_41_metasprite_0 0xB6211
DEF _spritesheet_41_metasprite_1 0xB621D
DEF _spritesheet_41_metasprite_2 0xB6221
DEF _spritesheet_41_metasprite_3 0xB622D
DEF _spritesheet_41_metasprite_4 0xB6239
DEF _spritesheet_41_metasprite_5 0xB6245
DEF _spritesheet_41_metasprite_6 0xB6251
DEF _spritesheet_41_metasprite_7 0xB625D
DEF _spritesheet_41_metasprite_8 0xB6269
DEF _spritesheet_41_metasprite_9 0xB6275
DEF _spritesheet_41_metasprites 0xB6281
DEF _spritesheet_41_animations 0xB629D
DEF _spritesheet_41_animations_lookup 0xB62CD
DEF _spritesheet_41 0xB6303
DEF ___func_spritesheet_5 0xB6316
DEF _spritesheet_5_metasprite_0 0xB6316
DEF _spritesheet_5_metasprite_1 0xB6322
DEF _spritesheet_5_metasprite_2 0xB632E
DEF _spritesheet_5_metasprites 0xB633A
DEF _spritesheet_5_animations 0xB6362
DEF _spritesheet_5_animations_lookup 0xB63A2
DEF _spritesheet_5 0xB63C2
DEF ___func_spritesheet_6 0xB63D5
DEF _spritesheet_6_metasprite_0 0xB63D5
DEF _spritesheet_6_metasprite_1 0xB63F1
DEF _spritesheet_6_metasprite_2 0xB640D
DEF _spritesheet_6_metasprites 0xB6429
DEF _spritesheet_6_animations 0xB642F
DEF _spritesheet_6_animations_lookup 0xB643F
DEF _spritesheet_6 0xB6441
DEF ___func_spritesheet_7 0xB6454
DEF _spritesheet_7_metasprite_0 0xB6454
DEF _spritesheet_7_metasprite_1 0xB6468
DEF _spritesheet_7_metasprite_2 0xB647C
DEF _spritesheet_7_metasprite_3 0xB6490
DEF _spritesheet_7_metasprites 0xB64A4
DEF _spritesheet_7_animations 0xB64AC
DEF _spritesheet_7_animations_lookup 0xB64BC
DEF _spritesheet_7 0xB64BE
DEF ___func_spritesheet_9 0xB64D1
DEF _spritesheet_9_metasprite_0 0xB64D1
DEF _spritesheet_9_metasprite_1 0xB64E1
DEF _spritesheet_9_metasprite_2 0xB64F1
DEF _spritesheet_9_metasprite_3 0xB6501
DEF _spritesheet_9_metasprites 0xB6511
DEF _spritesheet_9_animations 0xB6519
DEF _spritesheet_9_animations_lookup 0xB6529
DEF _spritesheet_9 0xB652B
DEF ___func_tilemap_attr_0 0xB653E
DEF _tilemap_attr_0 0xB653E
DEF ___func_tilemap_attr_10 0xB66A6
DEF _tilemap_attr_10 0xB66A6
DEF ___func_tilemap_attr_11 0xB680E
DEF _tilemap_attr_11 0xB680E
DEF ___func_tilemap_attr_12 0xB6976
DEF _tilemap_attr_12 0xB6976
DEF ___func_tilemap_attr_3 0xB6ADE
DEF _tilemap_attr_3 0xB6ADE
DEF ___func_tilemap_attr_4 0xB6C46
DEF _tilemap_attr_4 0xB6C46
DEF ___func_tilemap_attr_9 0xB6DAE
DEF _tilemap_attr_9 0xB6DAE
DEF ___func_tileset_21 0xB6F16
DEF _tileset_21 0xB6F16
DEF ___func_tileset_22 0xB7058
DEF _tileset_22 0xB7058
DEF ___func_tileset_23 0xB715A
DEF _tileset_23 0xB715A
DEF ___func_tileset_24 0xB71DC
DEF _tileset_24 0xB71DC
DEF ___func_tileset_27 0xB729E
DEF _tileset_27 0xB729E
DEF ___func_tileset_28 0xB7320
DEF _tileset_28 0xB7320
DEF ___func_tileset_31 0xB73A2
DEF _tileset_31 0xB73A2
DEF ___func_tileset_33 0xB7444
DEF _tileset_33 0xB7444
DEF ___func_tileset_34 0xB7506
DEF _tileset_34 0xB7506
DEF ___func_tileset_35 0xB7608
DEF _tileset_35 0xB7608
DEF ___func_tileset_36 0xB776A
DEF _tileset_36 0xB776A
DEF ___func_tileset_37 0xB77EC
DEF _tileset_37 0xB77EC
DEF ___func_tileset_43 0xB78AE
DEF _tileset_43 0xB78AE
DEF ___func_tileset_44 0xB7A10
DEF _tileset_44 0xB7A10
DEF ___func_tileset_45 0xB7AF2
DEF _tileset_45 0xB7AF2
DEF ___func_tileset_46 0xB7B74
DEF _tileset_46 0xB7B74
DEF ___func_tileset_52 0xB7C36
DEF _tileset_52 0xB7C36
DEF ___func_tileset_53 0xB7D58
DEF _tileset_53 0xB7D58
DEF ___func_tileset_55 0xB7DFA
DEF _tileset_55 0xB7DFA
DEF ___func_tileset_57 0xB7EBC
DEF _tileset_57 0xB7EBC
DEF ___func_tileset_61 0xB7F7E
DEF _tileset_61 0xB7F7E
DEF ___func_font_0 0x54000
DEF _font_0 0x54F25
DEF _spritesheet_none_metasprite 0x54F2D
DEF _spritesheet_none_metasprites 0x54F31
DEF _spritesheet_none 0x54F33
DEF ___func_tileset_13 0x54F46
DEF _tileset_13 0x54F46
DEF ___func_tileset_16 0x55928
DEF _tileset_16 0x55928
DEF ___func_tileset_2 0x561BA
DEF _tileset_2 0x561BA
DEF ___func_tileset_4 0x56BAC
DEF _tileset_4 0x56BAC
DEF ___func_tileset_5 0x575AE
DEF _tileset_5 0x575AE
DEF ___func_scene_0_collisions 0xA4000
DEF _scene_0_collisions 0xA4000
DEF ___func_scene_11_collisions 0xA4168
DEF _scene_11_collisions 0xA4168
DEF ___func_scene_12_collisions 0xA42D0
DEF _scene_12_collisions 0xA42D0
DEF ___func_scene_13_collisions 0xA4438
DEF _scene_13_collisions 0xA4438
DEF ___func_scene_14_collisions 0xA45A0
DEF _scene_14_collisions 0xA45A0
DEF ___func_scene_15_collisions 0xA4708
DEF _scene_15_collisions 0xA4708
DEF ___func_scene_16_collisions 0xA48C0
DEF _scene_16_collisions 0xA48C0
DEF ___func_scene_17_collisions 0xA4A28
DEF _scene_17_collisions 0xA4A28
DEF ___func_scene_20_collisions 0xA4B90
DEF _scene_20_collisions 0xA4B90
DEF ___func_scene_5_actors 0xA4CF8
DEF _scene_5_actors 0xA4CF8
DEF ___func_scene_7_collisions 0xA4F50
DEF _scene_7_collisions 0xA4F50
DEF _script_s19a0_interact 0xA51F0
DEF ___func_spritesheet_1 0xA5419
DEF _spritesheet_1_metasprite_0 0xA5419
DEF _spritesheet_1_metasprite_1 0xA5425
DEF _spritesheet_1_metasprite_2 0xA5431
DEF _spritesheet_1_metasprite_3 0xA543D
DEF _spritesheet_1_metasprite_4 0xA5449
DEF _spritesheet_1_metasprite_5 0xA5455
DEF _spritesheet_1_metasprite_6 0xA5461
DEF _spritesheet_1_metasprite_7 0xA546D
DEF _spritesheet_1_metasprite_8 0xA5479
DEF _spritesheet_1_metasprite_9 0xA5485
DEF _spritesheet_1_metasprite_10 0xA5491
DEF _spritesheet_1_metasprite_11 0xA549D
DEF _spritesheet_1_metasprite_12 0xA54A9
DEF _spritesheet_1_metasprite_13 0xA54B5
DEF _spritesheet_1_metasprite_14 0xA54C1
DEF _spritesheet_1_metasprite_15 0xA54CD
DEF _spritesheet_1_metasprite_16 0xA54D9
DEF _spritesheet_1_metasprite_17 0xA54E5
DEF _spritesheet_1_metasprite_18 0xA54F1
DEF _spritesheet_1_metasprite_19 0xA54FD
DEF _spritesheet_1_metasprite_20 0xA5509
DEF _spritesheet_1_metasprite_21 0xA5515
DEF _spritesheet_1_metasprite_22 0xA5521
DEF _spritesheet_1_metasprite_23 0xA552D
DEF _spritesheet_1_metasprite_24 0xA5539
DEF _spritesheet_1_metasprite_25 0xA553D
DEF _spritesheet_1_metasprite_26 0xA5549
DEF _spritesheet_1_metasprites 0xA5555
DEF _spritesheet_1_animations 0xA55D1
DEF _spritesheet_1_animations_lookup 0xA5631
DEF _spritesheet_1 0xA5645
DEF ___func_spritesheet_11 0xA5658
DEF _spritesheet_11_metasprite_0 0xA5658
DEF _spritesheet_11_metasprites 0xA5664
DEF _spritesheet_11_animations 0xA5666
DEF _spritesheet_11_animations_lookup 0xA5676
DEF _spritesheet_11 0xA5678
DEF ___func_spritesheet_31 0xA568B
DEF _spritesheet_31_metasprite_0 0xA568B
DEF _spritesheet_31_metasprite_1 0xA56CF
DEF _spritesheet_31_metasprite_2 0xA5717
DEF _spritesheet_31_metasprite_3 0xA5757
DEF _spritesheet_31_metasprite_4 0xA57B7
DEF _spritesheet_31_metasprites 0xA57E7
DEF _spritesheet_31_animations 0xA57F1
DEF _spritesheet_31_animations_lookup 0xA5801
DEF _spritesheet_31 0xA5803
DEF ___func_spritesheet_38 0xA5816
DEF _spritesheet_38_metasprite_0 0xA5816
DEF _spritesheet_38_metasprite_1 0xA5822
DEF _spritesheet_38_metasprite_2 0xA582E
DEF _spritesheet_38_metasprite_3 0xA583A
DEF _spritesheet_38_metasprite_4 0xA5846
DEF _spritesheet_38_metasprite_5 0xA5852
DEF _spritesheet_38_metasprite_6 0xA585E
DEF _spritesheet_38_metasprite_7 0xA586A
DEF _spritesheet_38_metasprite_8 0xA5876
DEF _spritesheet_38_metasprite_9 0xA5882
DEF _spritesheet_38_metasprite_10 0xA588E
DEF _spritesheet_38_metasprite_11 0xA589A
DEF _spritesheet_38_metasprite_12 0xA58A6
DEF _spritesheet_38_metasprite_13 0xA58B2
DEF _spritesheet_38_metasprite_14 0xA58BE
DEF _spritesheet_38_metasprite_15 0xA58CA
DEF _spritesheet_38_metasprite_16 0xA58D6
DEF _spritesheet_38_metasprite_17 0xA58E2
DEF _spritesheet_38_metasprite_18 0xA58EE
DEF _spritesheet_38_metasprite_19 0xA58FA
DEF _spritesheet_38_metasprites 0xA58FE
DEF _spritesheet_38_animations 0xA593A
DEF _spritesheet_38_animations_lookup 0xA596A
DEF _spritesheet_38 0xA5996
DEF ___func_tilemap_0 0xA59A9
DEF _tilemap_0 0xA59A9
DEF ___func_tilemap_1 0xA5B11
DEF _tilemap_1 0xA5B11
DEF ___func_tilemap_10 0xA5CC9
DEF _tilemap_10 0xA5CC9
DEF ___func_tilemap_11 0xA5E31
DEF _tilemap_11 0xA5E31
DEF ___func_tilemap_12 0xA5F99
DEF _tilemap_12 0xA5F99
DEF ___func_tilemap_17 0xA6101
DEF _tilemap_17 0xA6101
DEF ___func_tilemap_3 0xA63A1
DEF _tilemap_3 0xA63A1
DEF ___func_tilemap_4 0xA6509
DEF _tilemap_4 0xA6509
DEF ___func_tilemap_8 0xA6671
DEF _tilemap_8 0xA6671
DEF ___func_tilemap_9 0xA6829
DEF _tilemap_9 0xA6829
DEF ___func_tilemap_attr_1 0xA6991
DEF _tilemap_attr_1 0xA6991
DEF ___func_tilemap_attr_13 0xA6B49
DEF _tilemap_attr_13 0xA6B49
DEF ___func_tilemap_attr_17 0xA6E09
DEF _tilemap_attr_17 0xA6E09
DEF ___func_tilemap_attr_8 0xA70A9
DEF _tilemap_attr_8 0xA70A9
DEF ___func_tileset_0 0xA7261
DEF _tileset_0 0xA7261
DEF ___func_tileset_19 0xA73D3
DEF _tileset_19 0xA73D3
DEF ___func_tileset_25 0xA7595
DEF _tileset_25 0xA7595
DEF ___func_tileset_32 0xA77D7
DEF _tileset_32 0xA77D7
DEF ___func_tileset_48 0xA79B9
DEF _tileset_48 0xA79B9
DEF ___func_tileset_51 0xA7BBB
DEF _tileset_51 0xA7BBB
DEF ___func_tileset_59 0xA7E3D
DEF _tileset_59 0xA7E3D
DEF ___func_scene_1_collisions 0x94000
DEF _scene_1_collisions 0x94000
DEF ___func_scene_10_collisions 0x94320
DEF _scene_10_collisions 0x94320
DEF ___func_scene_21_collisions 0x944D8
DEF _scene_21_collisions 0x944D8
DEF ___func_scene_3_collisions 0x94838
DEF _scene_3_collisions 0x94838
DEF ___func_tilemap_13 0x94B5D
DEF _tilemap_13 0x94B5D
DEF ___func_tilemap_19 0x94E1D
DEF _tilemap_19 0x94E1D
DEF ___func_tilemap_2 0x95142
DEF _tilemap_2 0x95142
DEF ___func_tilemap_7 0x95462
DEF _tilemap_7 0x95462
DEF ___func_tilemap_attr_19 0x957C2
DEF _tilemap_attr_19 0x957C2
DEF ___func_tilemap_attr_2 0x95AE7
DEF _tilemap_attr_2 0x95AE7
DEF ___func_tilemap_attr_6 0x95E07
DEF _tilemap_attr_6 0x95E07
DEF ___func_tilemap_attr_7 0x961AF
DEF _tilemap_attr_7 0x961AF
DEF ___func_tileset_17 0x9650F
DEF _tileset_17 0x9650F
DEF ___func_tileset_3 0x968A1
DEF _tileset_3 0x968A1
DEF ___func_tileset_39 0x96C23
DEF _tileset_39 0x96C23
DEF ___func_tileset_47 0x96F85
DEF _tileset_47 0x96F85
DEF ___func_tileset_50 0x97287
DEF _tileset_50 0x97287
DEF ___func_tileset_56 0x97609
DEF _tileset_56 0x97609
DEF ___func_tileset_6 0x9796B
DEF _tileset_6 0x9796B
DEF ___func_tileset_7 0x97C9D
DEF _tileset_7 0x97C9D
DEF ___func_scene_12_sprites 0x74000
DEF _scene_12_sprites 0x74000
DEF ___func_scene_2_collisions 0x74003
DEF _scene_2_collisions 0x74003
DEF ___func_scene_4_collisions 0x7461B
DEF _scene_4_collisions 0x7461B
DEF ___func_scene_6_collisions 0x74BB6
DEF _scene_6_collisions 0x74BB6
DEF _script_s11a1_update 0x74E76
DEF _script_s18_init 0x74E9C
DEF ___func_tilemap_15 0x75352
DEF _tilemap_15 0x75352
DEF ___func_tilemap_20 0x758ED
DEF _tilemap_20 0x758ED
DEF ___func_tilemap_attr_15 0x75F05
DEF _tilemap_attr_15 0x75F05
DEF ___func_tilemap_attr_20 0x764A0
DEF _tilemap_attr_20 0x764A0
DEF ___func_tileset_15 0x76AB8
DEF _tileset_15 0x76AB8
DEF ___func_tileset_60 0x7709A
DEF _tileset_60 0x7709A
DEF ___func_tileset_8 0x7755C
DEF _tileset_8 0x7755C
DEF ___func_tileset_9 0x77A8E
DEF _tileset_9 0x77A8E
DEF ___func_scene_14_sprites 0x84000
DEF _scene_14_sprites 0x84000
DEF ___func_scene_18_collisions 0x84003
DEF _scene_18_collisions 0x84003
DEF ___func_scene_19_collisions 0x843AB
DEF _scene_19_collisions 0x843AB
DEF ___func_scene_5_collisions 0x84753
DEF _scene_5_collisions 0x84753
DEF ___func_scene_8_collisions 0x84B7D
DEF _scene_8_collisions 0x84B7D
DEF ___func_scene_9_collisions 0x84FB0
DEF _scene_9_collisions 0x84FB0
DEF ___func_tilemap_14 0x853FE
DEF _tilemap_14 0x853FE
DEF ___func_tilemap_16 0x85828
DEF _tilemap_16 0x85828
DEF ___func_tilemap_18 0x85C76
DEF _tilemap_18 0x85C76
DEF ___func_tilemap_5 0x860A9
DEF _tilemap_5 0x860A9
DEF ___func_tilemap_6 0x86451
DEF _tilemap_6 0x86451
DEF ___func_tilemap_attr_14 0x867F9
DEF _tilemap_attr_14 0x867F9
DEF ___func_tilemap_attr_16 0x86C23
DEF _tilemap_attr_16 0x86C23
DEF ___func_tilemap_attr_18 0x87071
DEF _tilemap_attr_18 0x87071
DEF ___func_tilemap_attr_5 0x874A4
DEF _tilemap_attr_5 0x874A4
DEF ___func_tileset_14 0x8784C
DEF _tileset_14 0x8784C
DEF ___func_tileset_20 0x87C1E
DEF _tileset_20 0x87C1E
DEF _script_input_6 0x64000
DEF ___func_spritesheet_42 0x64073
DEF _spritesheet_42_metasprite_0 0x64073
DEF _spritesheet_42_metasprite_1 0x640CB
DEF _spritesheet_42_metasprite_2 0x64127
DEF _spritesheet_42_metasprite_3 0x64183
DEF _spritesheet_42_metasprite_4 0x641DF
DEF _spritesheet_42_metasprite_5 0x6423B
DEF _spritesheet_42_metasprite_6 0x64293
DEF _spritesheet_42_metasprite_7 0x642EF
DEF _spritesheet_42_metasprite_8 0x64347
DEF _spritesheet_42_metasprite_9 0x643A3
DEF _spritesheet_42_metasprite_10 0x643FF
DEF _spritesheet_42_metasprite_11 0x64457
DEF _spritesheet_42_metasprite_12 0x644B3
DEF _spritesheet_42_metasprite_13 0x6450F
DEF _spritesheet_42_metasprite_14 0x6456B
DEF _spritesheet_42_metasprite_15 0x645C3
DEF _spritesheet_42_metasprite_16 0x6461F
DEF _spritesheet_42_metasprite_17 0x64677
DEF _spritesheet_42_metasprite_18 0x646CF
DEF _spritesheet_42_metasprite_19 0x6472B
DEF _spritesheet_42_metasprite_20 0x64783
DEF _spritesheet_42_metasprite_21 0x647DB
DEF _spritesheet_42_metasprite_22 0x64833
DEF _spritesheet_42_metasprites 0x6488B
DEF _spritesheet_42_animations 0x648E3
DEF _spritesheet_42_animations_lookup 0x64913
DEF _spritesheet_42 0x6494D
DEF ___func_tileset_1 0x64960
DEF _tileset_1 0x64960
DEF ___func_tileset_10 0x65072
DEF _tileset_10 0x65072
DEF ___func_tileset_11 0x657B4
DEF _tileset_11 0x657B4
DEF ___func_tileset_12 0x65E86
DEF _tileset_12 0x65E86
DEF ___func_tileset_18 0x666E8
DEF _tileset_18 0x666E8
DEF ___func_tileset_49 0x66F9A
DEF _tileset_49 0x66F9A
DEF ___func_tileset_54 0x6797C
DEF _tileset_54 0x6797C
DEF _adventure_init 0x34000
DEF _adventure_update 0x34015
DEF _logo_init 0x3472C
DEF _logo_update 0x3473C
DEF _platform_init 0x3473D
DEF _platform_update 0x348F1
DEF _pointnclick_init 0x35874
DEF _pointnclick_update 0x358AD
DEF _shmup_init 0x35BD7
DEF _shmup_update 0x35C73
DEF _topdown_init 0x36307
DEF _topdown_update 0x3639E
LOAD build/rom/game.ihx
