; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collision
00:0001 b_actors_init
00:0001 b_camera_init
00:0001 b_camera_reset
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_parallax_init
00:0001 b_player_init
00:0001 b_remove_LCD_ISRs
00:0001 b_scroll_init
00:0001 b_scroll_repaint
00:0001 b_scroll_reset
00:0001 b_scroll_update
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0002 b_camera_shake_frames
00:0002 b_itoa_fmt
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_scroll_rect
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_coll_enabled
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_hidden
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_re
00:0002 b_vm_actor_terminate_update
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_call_rel
00:0002 b_vm_camera_move_to
00:0002 b_vm_camera_set_pos
00:0002 b_vm_choice
00:0002 b_vm_context_prepare
00:0002 b_vm_cos_scale
00:0002 b_vm_display_text
00:0002 b_vm_fade
00:0002 b_vm_get_indirect
00:0002 b_vm_get_int16
00:0002 b_vm_get_int8
00:0002 b_vm_get_tile_xy
00:0002 b_vm_get_tlocal
00:0002 b_vm_get_uint8
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_input_attach
00:0002 b_vm_input_detach
00:0002 b_vm_input_get
00:0002 b_vm_input_wait
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_jump_rel
00:0002 b_vm_load_cursor
00:0002 b_vm_load_frame
00:0002 b_vm_load_palette
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_loop_rel
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_music_mute
00:0002 b_vm_music_play
00:0002 b_vm_music_routine
00:0002 b_vm_music_setpos
00:0002 b_vm_music_stop
00:0002 b_vm_overlay_clear
00:0002 b_vm_overlay_hide
00:0002 b_vm_overlay_move_to
00:0002 b_vm_overlay_scroll
00:0002 b_vm_overlay_set_scroll
00:0002 b_vm_overlay_set_submap
00:0002 b_vm_overlay_setpos
00:0002 b_vm_overlay_show
00:0002 b_vm_overlay_wait
00:0002 b_vm_poll
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_projectile_launch
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_randomize
00:0002 b_vm_replace_tile
00:0002 b_vm_replace_tile_xy
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_rtc_get
00:0002 b_vm_rtc_latch
00:0002 b_vm_rtc_set
00:0002 b_vm_rtc_start
00:0002 b_vm_rumble
00:0002 b_vm_save_clear
00:0002 b_vm_save_peek
00:0002 b_vm_scene_pop
00:0002 b_vm_scene_pop_all
00:0002 b_vm_scene_push
00:0002 b_vm_scene_stack_reset
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_const_int16
00:0002 b_vm_set_const_int8
00:0002 b_vm_set_font
00:0002 b_vm_set_indirect
00:0002 b_vm_set_int16
00:0002 b_vm_set_int8
00:0002 b_vm_set_print_dir
00:0002 b_vm_set_sprite_mode
00:0002 b_vm_set_sprites_visible
00:0002 b_vm_set_text_sound
00:0002 b_vm_set_uint8
00:0002 b_vm_sin_scale
00:0002 b_vm_sio_exchange
00:0002 b_vm_sio_set_mode
00:0002 b_vm_sound_mastervol
00:0002 b_vm_sound_play
00:0002 b_vm_switch_text_layer
00:0002 b_vm_systime
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_timer_prepare
00:0002 b_vm_timer_reset
00:0002 b_vm_timer_set
00:0002 b_vm_timer_stop
00:0002 b_vm_unlock
00:0002 b_vm_wave_play
00:0002 b_wait_frames
00:0003 b_adventure_init
00:0003 b_adventure_update
00:0003 b_logo_init
00:0003 b_logo_update
00:0003 b_platform_init
00:0003 b_platform_update
00:0003 b_pointnclick_init
00:0003 b_pointnclick_update
00:0003 b_shmup_init
00:0003 b_shmup_update
00:0003 b_topdown_init
00:0003 b_topdown_update
00:0004 b_CGBZeroPalette
00:0004 b_SIO_init
00:0004 b_core_reset
00:0004 b_core_run
00:0004 b_data_clear
00:0004 b_data_init
00:0004 b_data_load
00:0004 b_data_peek
00:0004 b_data_save
00:0004 b_do_load_palette
00:0004 b_events_init
00:0004 b_fade_applypalettechange
00:0004 b_fade_in
00:0004 b_fade_in_modal
00:0004 b_fade_init
00:0004 b_fade_out
00:0004 b_fade_out_modal
00:0004 b_fade_setspeed
00:0004 b_fade_update
00:0004 b_input_init
00:0004 b_load_background
00:0004 b_load_bkg_tileset
00:0004 b_load_bounds
00:0004 b_load_emote
00:0004 b_load_init
00:0004 b_load_player
00:0004 b_load_scene
00:0004 b_load_sprite
00:0004 b_music_events_poll
00:0004 b_music_init
00:0004 b_music_stop
00:0004 b_palette_init
00:0004 b_projectile_launch
00:0004 b_projectiles_init
00:0004 b_restore_sram
00:0004 b_restore_sram_bank
00:0004 b_save_sram
00:0004 b_set_sample
00:0004 b_set_sgb_border
00:0004 b_sound_init
00:0004 b_sound_play
00:0004 b_timers_init
00:0004 b_trigger_activate_at
00:0004 b_trigger_activate_at_intersecti
00:0004 b_trigger_at_intersection
00:0004 b_trigger_at_tile
00:0004 b_trigger_interact
00:0004 b_trigger_reset
00:0004 b_wave_play
00:0005 ___bank_font_0
00:0005 ___bank_scene_12_sprites
00:0005 ___bank_spritesheet_0
00:0005 ___bank_spritesheet_none
00:0005 ___bank_tileset_1
00:0005 ___bank_tileset_12
00:0005 ___bank_tileset_15
00:0005 ___bank_tileset_17
00:0005 ___bank_tileset_55
00:0006 ___bank_scene_1_sprites
00:0006 ___bank_scene_2_collisions
00:0006 ___bank_script_input_1
00:0006 ___bank_script_s0a1_update
00:0006 ___bank_tilemap_18
00:0006 ___bank_tilemap_attr_18
00:0006 ___bank_tileset_0
00:0006 ___bank_tileset_10
00:0006 ___bank_tileset_11
00:0006 ___bank_tileset_3
00:0006 ___bank_tileset_60
00:0006 ___bank_tileset_9
00:0007 ___bank_scene_1_actors
00:0007 ___bank_scene_4_collisions
00:0007 ___bank_scene_5_collisions
00:0007 ___bank_scene_8_collisions
00:0007 ___bank_scene_9_collisions
00:0007 ___bank_tilemap_13
00:0007 ___bank_tilemap_14
00:0007 ___bank_tilemap_16
00:0007 ___bank_tilemap_attr_13
00:0007 ___bank_tilemap_attr_14
00:0007 ___bank_tilemap_attr_16
00:0007 ___bank_tileset_14
00:0007 ___bank_tileset_7
00:0007 ___bank_tileset_8
00:0008 ___bank_scene_19_collisions
00:0008 ___bank_scene_1_collisions
00:0008 ___bank_scene_3_collisions
00:0008 ___bank_scene_6_triggers
00:0008 ___bank_script_input_0
00:0008 ___bank_tilemap_1
00:0008 ___bank_tilemap_12
00:0008 ___bank_tilemap_17
00:0008 ___bank_tilemap_4
00:0008 ___bank_tilemap_attr_12
00:0008 ___bank_tilemap_attr_17
00:0008 ___bank_tilemap_attr_4
00:0008 ___bank_tileset_13
00:0008 ___bank_tileset_16
00:0008 ___bank_tileset_18
00:0008 ___bank_tileset_2
00:0008 ___bank_tileset_42
00:0008 ___bank_tileset_56
00:0008 ___bank_tileset_6
00:0009 ___bank_scene_10_collisions
00:0009 ___bank_scene_13_collisions
00:0009 ___bank_scene_16_collisions
00:0009 ___bank_scene_5_actors
00:0009 ___bank_scene_6_collisions
00:0009 ___bank_scene_7_collisions
00:0009 ___bank_script_s0a0_interact
00:0009 ___bank_script_s13_init
00:0009 ___bank_tilemap_0
00:0009 ___bank_tilemap_11
00:0009 ___bank_tilemap_15
00:0009 ___bank_tilemap_5
00:0009 ___bank_tilemap_6
00:0009 ___bank_tilemap_attr_0
00:0009 ___bank_tilemap_attr_1
00:0009 ___bank_tilemap_attr_11
00:0009 ___bank_tilemap_attr_15
00:0009 ___bank_tilemap_attr_5
00:0009 ___bank_tilemap_attr_6
00:0009 ___bank_tileset_19
00:0009 ___bank_tileset_21
00:0009 ___bank_tileset_28
00:0009 ___bank_tileset_35
00:0009 ___bank_tileset_4
00:0009 ___bank_tileset_5
00:0009 ___bank_tileset_50
00:0009 ___bank_tileset_53
00:0009 ___bank_tileset_57
00:000A ___bank_avatar_font_0
00:000A ___bank_scene_0_actors
00:000A ___bank_scene_0_collisions
00:000A ___bank_scene_11_actors
00:000A ___bank_scene_11_collisions
00:000A ___bank_scene_12_collisions
00:000A ___bank_scene_13_actors
00:000A ___bank_scene_14_collisions
00:000A ___bank_scene_15_collisions
00:000A ___bank_scene_15_sprites
00:000A ___bank_scene_17_collisions
00:000A ___bank_scene_18_collisions
00:000A ___bank_scene_9_actors
00:000A ___bank_script_s0_init
00:000A ___bank_script_s10t1_interact
00:000A ___bank_script_s15_init
00:000A ___bank_script_s16_init
00:000A ___bank_script_s17_init
00:000A ___bank_script_s1_init
00:000A ___bank_spritesheet_1
00:000A ___bank_spritesheet_18
00:000A ___bank_spritesheet_3
00:000A ___bank_spritesheet_33
00:000A ___bank_spritesheet_37
00:000A ___bank_spritesheet_38
00:000A ___bank_spritesheet_39
00:000A ___bank_spritesheet_43
00:000A ___bank_spritesheet_6
00:000A ___bank_spritesheet_7
00:000A ___bank_spritesheet_9
00:000A ___bank_tilemap_10
00:000A ___bank_tilemap_2
00:000A ___bank_tilemap_3
00:000A ___bank_tilemap_7
00:000A ___bank_tilemap_8
00:000A ___bank_tilemap_9
00:000A ___bank_tilemap_attr_10
00:000A ___bank_tilemap_attr_2
00:000A ___bank_tilemap_attr_3
00:000A ___bank_tilemap_attr_7
00:000A ___bank_tilemap_attr_8
00:000A ___bank_tilemap_attr_9
00:000A ___bank_tileset_22
00:000A ___bank_tileset_24
00:000A ___bank_tileset_25
00:000A ___bank_tileset_27
00:000A ___bank_tileset_36
00:000A ___bank_tileset_37
00:000A ___bank_tileset_38
00:000A ___bank_tileset_40
00:000A ___bank_tileset_46
00:000A ___bank_tileset_47
00:000A ___bank_tileset_52
00:000A ___bank_tileset_54
00:000A ___bank_tileset_58
00:000B ___bank_background_0
00:000B ___bank_background_1
00:000B ___bank_background_10
00:000B ___bank_background_11
00:000B ___bank_background_12
00:000B ___bank_background_13
00:000B ___bank_background_14
00:000B ___bank_background_15
00:000B ___bank_background_16
00:000B ___bank_background_17
00:000B ___bank_background_18
00:000B ___bank_background_2
00:000B ___bank_background_3
00:000B ___bank_background_4
00:000B ___bank_background_5
00:000B ___bank_background_6
00:000B ___bank_background_7
00:000B ___bank_background_8
00:000B ___bank_background_9
00:000B ___bank_bootstrap_script
00:000B ___bank_cursor_image
00:000B ___bank_frame_image
00:000B ___bank_palette_0
00:000B ___bank_palette_1
00:000B ___bank_palette_10
00:000B ___bank_palette_11
00:000B ___bank_palette_12
00:000B ___bank_palette_13
00:000B ___bank_palette_14
00:000B ___bank_palette_15
00:000B ___bank_palette_16
00:000B ___bank_palette_17
00:000B ___bank_palette_18
00:000B ___bank_palette_19
00:000B ___bank_palette_2
00:000B ___bank_palette_20
00:000B ___bank_palette_21
00:000B ___bank_palette_22
00:000B ___bank_palette_23
00:000B ___bank_palette_24
00:000B ___bank_palette_25
00:000B ___bank_palette_26
00:000B ___bank_palette_3
00:000B ___bank_palette_4
00:000B ___bank_palette_5
00:000B ___bank_palette_6
00:000B ___bank_palette_7
00:000B ___bank_palette_8
00:000B ___bank_palette_9
00:000B ___bank_scene_0
00:000B ___bank_scene_0_sprites
00:000B ___bank_scene_0_triggers
00:000B ___bank_scene_1
00:000B ___bank_scene_10
00:000B ___bank_scene_10_actors
00:000B ___bank_scene_10_sprites
00:000B ___bank_scene_10_triggers
00:000B ___bank_scene_11
00:000B ___bank_scene_11_sprites
00:000B ___bank_scene_12
00:000B ___bank_scene_12_actors
00:000B ___bank_scene_13
00:000B ___bank_scene_13_sprites
00:000B ___bank_scene_14
00:000B ___bank_scene_14_actors
00:000B ___bank_scene_14_sprites
00:000B ___bank_scene_15
00:000B ___bank_scene_15_actors
00:000B ___bank_scene_16
00:000B ___bank_scene_16_actors
00:000B ___bank_scene_16_sprites
00:000B ___bank_scene_17
00:000B ___bank_scene_17_actors
00:000B ___bank_scene_17_sprites
00:000B ___bank_scene_18
00:000B ___bank_scene_18_actors
00:000B ___bank_scene_18_sprites
00:000B ___bank_scene_19
00:000B ___bank_scene_1_triggers
00:000B ___bank_scene_2
00:000B ___bank_scene_2_triggers
00:000B ___bank_scene_3
00:000B ___bank_scene_3_triggers
00:000B ___bank_scene_4
00:000B ___bank_scene_4_triggers
00:000B ___bank_scene_5
00:000B ___bank_scene_5_sprites
00:000B ___bank_scene_5_triggers
00:000B ___bank_scene_6
00:000B ___bank_scene_6_actors
00:000B ___bank_scene_6_sprites
00:000B ___bank_scene_7
00:000B ___bank_scene_7_actors
00:000B ___bank_scene_7_sprites
00:000B ___bank_scene_7_triggers
00:000B ___bank_scene_8
00:000B ___bank_scene_8_actors
00:000B ___bank_scene_8_sprites
00:000B ___bank_scene_8_triggers
00:000B ___bank_scene_9
00:000B ___bank_scene_9_sprites
00:000B ___bank_scene_9_triggers
00:000B ___bank_script_engine_init
00:000B ___bank_script_input_2
00:000B ___bank_script_input_3
00:000B ___bank_script_input_4
00:000B ___bank_script_input_5
00:000B ___bank_script_input_6
00:000B ___bank_script_input_7
00:000B ___bank_script_input_8
00:000B ___bank_script_s0a0_update
00:000B ___bank_script_s0a1_interact
00:000B ___bank_script_s0t0_interact
00:000B ___bank_script_s10_init
00:000B ___bank_script_s10a0_update
00:000B ___bank_script_s10t0_interact
00:000B ___bank_script_s11_init
00:000B ___bank_script_s11a1_update
00:000B ___bank_script_s12_init
00:000B ___bank_script_s12a0_update
00:000B ___bank_script_s14_init
00:000B ___bank_script_s18_init
00:000B ___bank_script_s19_init
00:000B ___bank_script_s1a0_interact
00:000B ___bank_script_s1a1_interact
00:000B ___bank_script_s1a1_update
00:000B ___bank_script_s1a2_interact
00:000B ___bank_script_s1a3_update
00:000B ___bank_script_s1t0_interact
00:000B ___bank_script_s1t1_interact
00:000B ___bank_script_s1t2_interact
00:000B ___bank_script_s1t3_interact
00:000B ___bank_script_s1t4_interact
00:000B ___bank_script_s1t5_interact
00:000B ___bank_script_s1t6_interact
00:000B ___bank_script_s1t7_interact
00:000B ___bank_script_s2_init
00:000B ___bank_script_s2t0_interact
00:000B ___bank_script_s2t1_interact
00:000B ___bank_script_s3_init
00:000B ___bank_script_s3t0_interact
00:000B ___bank_script_s3t1_interact
00:000B ___bank_script_s4_init
00:000B ___bank_script_s4t0_interact
00:000B ___bank_script_s4t1_interact
00:000B ___bank_script_s4t2_interact
00:000B ___bank_script_s5_init
00:000B ___bank_script_s5t0_interact
00:000B ___bank_script_s5t1_interact
00:000B ___bank_script_s6_init
00:000B ___bank_script_s6t0_interact
00:000B ___bank_script_s6t1_interact
00:000B ___bank_script_s6t2_interact
00:000B ___bank_script_s6t3_interact
00:000B ___bank_script_s7_init
00:000B ___bank_script_s7a0_update
00:000B ___bank_script_s7a1_update
00:000B ___bank_script_s7t0_interact
00:000B ___bank_script_s7t1_interact
00:000B ___bank_script_s7t2_interact
00:000B ___bank_script_s8_init
00:000B ___bank_script_s8t0_interact
00:000B ___bank_script_s9_init
00:000B ___bank_script_s9t0_interact
00:000B ___bank_spritesheet_10
00:000B ___bank_spritesheet_11
00:000B ___bank_spritesheet_12
00:000B ___bank_spritesheet_13
00:000B ___bank_spritesheet_14
00:000B ___bank_spritesheet_15
00:000B ___bank_spritesheet_16
00:000B ___bank_spritesheet_17
00:000B ___bank_spritesheet_19
00:000B ___bank_spritesheet_2
00:000B ___bank_spritesheet_20
00:000B ___bank_spritesheet_21
00:000B ___bank_spritesheet_22
00:000B ___bank_spritesheet_23
00:000B ___bank_spritesheet_24
00:000B ___bank_spritesheet_25
00:000B ___bank_spritesheet_26
00:000B ___bank_spritesheet_27
00:000B ___bank_spritesheet_28
00:000B ___bank_spritesheet_29
00:000B ___bank_spritesheet_30
00:000B ___bank_spritesheet_31
00:000B ___bank_spritesheet_32
00:000B ___bank_spritesheet_34
00:000B ___bank_spritesheet_35
00:000B ___bank_spritesheet_36
00:000B ___bank_spritesheet_4
00:000B ___bank_spritesheet_40
00:000B ___bank_spritesheet_41
00:000B ___bank_spritesheet_42
00:000B ___bank_spritesheet_5
00:000B ___bank_spritesheet_8
00:000B ___bank_tileset_20
00:000B ___bank_tileset_23
00:000B ___bank_tileset_26
00:000B ___bank_tileset_29
00:000B ___bank_tileset_30
00:000B ___bank_tileset_31
00:000B ___bank_tileset_32
00:000B ___bank_tileset_33
00:000B ___bank_tileset_34
00:000B ___bank_tileset_39
00:000B ___bank_tileset_41
00:000B ___bank_tileset_43
00:000B ___bank_tileset_44
00:000B ___bank_tileset_45
00:000B ___bank_tileset_48
00:000B ___bank_tileset_49
00:000B ___bank_tileset_51
00:000B ___bank_tileset_59
00:000C __start_save
00:0200 s__CODE
00:0D80 s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:3565 s__BASE
00:3565 s__CODE_0
00:3565 s__INITIALIZER
00:3565 s__LIT
00:3575 s__GSINIT
00:35A2 s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:D9A2 s__BSS
00:D9A2 s__INITIALIZED
00:D9B2 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0500 _save_signature
00:0504 _start_scene_x
00:0506 _start_scene_y
00:0508 _start_scene_dir
00:0509 _start_scene
00:050C _start_player_move_speed
00:050D _start_player_anim_tick
00:050E _ui_fonts
00:0514 _core_reset_hook
00:051C _main
00:0524 _state_start_fns
00:0536 _state_update_fns
00:0548 _hUGE_init_banked
00:054C _hUGE_init
00:0557 _hUGE_mute_channel_banked
00:055B _hUGE_mute_channel
00:0568 _hUGE_set_position_banked
00:056C _hUGE_set_position
00:0575 hUGE_init
00:05CB hUGE_mute_channel
00:07BF hUGE_set_position
00:0927 _hUGE_dosound
00:0927 _hUGE_dosound_banked
00:0927 hUGE_dosound
00:0C16 _set_sprite_palette
00:0C1B _set_bkg_palette
00:0C1E .set_palette
00:0C3D _set_sprite_palette_entry
00:0C42 _set_bkg_palette_entry
00:0C45 .set_palette_entry
00:0C61 _hide_sprites_range
00:0C91 .sgb_check
00:0C91 _sgb_check
00:0CD9 _sgb_transfer
00:0CDE .sgb_transfer
00:0D1F ___move_metasprite
00:0D5E _cpu_slow
00:0D79 _cpu_fast
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0D80 .memset_simple
00:0D89 .memcpy_simple
00:0DA6 .remove_VBL
00:0DA9 .remove_int
00:0DC6 .add_VBL
00:0DC9 .add_int
00:0DD4 .wait_vbl_done
00:0DD4 _wait_vbl_done
00:0DE4 .display_off
00:0DE4 _display_off
00:0DFC _remove_VBL
00:0E07 _add_VBL
00:0E12 _actors_update
00:1189 _SetBankedBkgData
00:11A5 _SetBankedSpriteData
00:11C1 _SetBankedBkgTiles
00:11DD _SetBankedWinTiles
00:11F9 _ReadBankedFarPtr
00:1220 _ReadBankedUWORD
00:123C _MemcpyBanked
00:1258 _MemcpyVRAMBanked
00:1274 _camera_update
00:13A7 _load_animations
00:1406 _events_update
00:14D8 _timers_update
00:1560 _input_update
00:1590 .sio_ISR
00:15EA .timer_ISR
00:15FF _simple_LCD_isr
00:164E _fullscreen_LCD_isr
00:167A _VBL_isr
00:16C4 _isqrt
00:171A _sine_wave
00:181A _dir_lookup
00:1822 _dir_angle_lookup
00:1826 _hUGETrackerRoutine
00:1852 _music_events_update
00:18D4 _music_play
00:1954 _music_mute
00:197C _music_update
00:19DC _sound_stop
00:1A0D _parallax_LCD_isr
00:1A4A _projectiles_update
00:1E03 _projectiles_render
00:1F76 _sample_play_isr
00:1FF5 _scroll_load_pending_row
00:2081 _scroll_load_row
00:20FB _scroll_load_col
00:2166 _scroll_load_pending_col
00:21F7 _set_bkg_submap
00:223A _set_xy_win_submap
00:2263 .set_xy_win_submap
00:226C .set_xy_bkg_submap
00:227B .set_xy_submap
00:22C1 _on_SIO_receive
00:2302 _SIO_update
00:2369 _ui_update
00:2451 _vm_sgb_transfer
00:249F _vm_load_text
00:26F4 _vm_beginthread
00:2819 _vm_rpn
00:2EDD _vm_call_native
00:2EE7 _VM_STEP
00:2F51 _script_runner_update
00:30CB _fill_win_rect
00:30DD _rand
00:30DD _randw
00:3108 _initrand
00:310A .initrand
00:3113 __mulsuchar
00:311D __muluschar
00:3127 __mulschar
00:3139 __muluchar
00:3145 __mulint
00:316B _abs
00:317A _set_win_tiles
00:318E _set_tile_data
00:3193 _set_bkg_data
00:3193 _set_win_data
00:319B _set_sprite_data
00:31CB _reverse
00:31FF ___call__banked
00:321C _to_far_ptr
00:3255 _add_LCD
00:3260 .add_LCD
00:3266 _remove_LCD
00:3271 .remove_LCD
00:3277 .fill_rect_wtt
00:3280 .fill_rect_btt
00:32CD .copy_vram
00:32E1 _get_data
00:32E1 _set_data
00:32E1 _vmemcpy
00:32F4 _fill_bkg_rect
00:3306 .padup
00:3306 _waitpadup
00:3316 .jpad
00:3316 _joypad
00:333E _waitpad
00:3341 .wait_pad
00:3348 ___sdcc_call_hl
00:3349 ___memcpy
00:3349 _memcpy
00:338C _memset
00:33BF ___sdcc_bcall_ehl
00:33D0 __divsuchar
00:33DD __modsuchar
00:33E7 __divuschar
00:33F9 __moduschar
00:3409 __divschar
00:3415 __modschar
00:341F __divsint
00:3430 __modsint
00:343F __divuchar
00:344B __moduchar
00:3455 __divuint
00:3466 __moduint
00:3475 .div8
00:3475 .mod8
00:347D .div16
00:347D .mod16
00:34B3 .divu8
00:34B3 .modu8
00:34B6 .divu16
00:34B6 .modu16
00:34F7 _set_bkg_tiles
00:350B .set_xy_wtt
00:3514 .set_xy_btt
00:3523 .set_xy_tt
00:3575 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4D3 _actors_active_head
00:C4D5 _actors_active_tail
00:C4D7 _actors_inactive_head
00:C4D9 _screen_x
00:C4DA _screen_y
00:C4DB _invalid
00:C4DD _player_moving
00:C4DE _player_iframes
00:C4DF _player_collision_actor
00:C4E1 _emote_actor
00:C4E3 _emote_timer
00:C4E4 _allocated_hardware_sprites
00:C4EC _camera_x
00:C4EE _camera_y
00:C4F0 _camera_offset_x
00:C4F1 _camera_offset_y
00:C4F2 _camera_deadzone_x
00:C4F3 _camera_deadzone_y
00:C4F4 _camera_settings
00:C4F8 _current_scene
00:C4FB _image_bank
00:C4FC _image_ptr
00:C4FE _image_attr_bank
00:C4FF _image_attr_ptr
00:C501 _collision_bank
00:C502 _collision_ptr
00:C504 _image_tile_width
00:C505 _image_tile_height
00:C506 _image_width
00:C508 _image_height
00:C50A _sprites_len
00:C50B _actors_len
00:C50C _projectiles_len
00:C50D _player_sprite_len
00:C50E _scene_type
00:C50F _scene_LCD_type
00:C510 _scene_stack
00:C550 _scene_stack_ptr
00:C555 _input_events
00:C57D _input_slots
00:C585 _timer_events
00:C599 _timer_values
00:C5A1 _fade_running
00:C5A2 _fade_frames_per_step
00:C5A3 _fade_timer
00:C5A6 _joypads
00:C5AB _frame_joy
00:C5AC _last_joy
00:C5AD _recent_joy
00:C5AE _SIO_status
00:C5AF _link_byte_sent
00:C5B0 _link_next_mode
00:C5B1 _save_blob_size
00:C5B3 _current_track
00:C5B5 _tone_frames
00:C5B6 _channel_mask
00:C5B7 _sound_channel
00:C5B8 _current_track_bank
00:C5B9 _music_stopped
00:C5BA _huge_initialized
00:C5BB _routine_queue
00:C5BF _routine_queue_head
00:C5C0 _routine_queue_tail
00:C5C1 _music_events
00:C5D5 _DMG_palette
00:C5D8 _SprPalette
00:C618 _parallax_rows
00:C62A _parallax_row
00:C62C _projectiles
00:C6E5 _projectile_defs
00:C758 _projectiles_active_head
00:C75A _projectiles_inactive_head
00:C761 _scroll_x
00:C763 _scroll_y
00:C765 _draw_scroll_x
00:C767 _draw_scroll_y
00:C769 _scroll_x_max
00:C76B _scroll_y_max
00:C76D _scroll_offset_x
00:C76E _scroll_offset_y
00:C76F _pending_h_x
00:C770 _pending_h_y
00:C771 _pending_h_i
00:C772 _pending_w_x
00:C773 _pending_w_y
00:C774 _pending_w_i
00:C775 _current_row
00:C777 _new_row
00:C779 _current_col
00:C77B _new_col
00:C77D .image_tile_width
00:C77E _link_operation_mode
00:C77F _link_packet
00:C79F _link_packet_len
00:C7A0 _link_packet_ptr
00:C7A2 _link_packet_received
00:C7A3 _link_packet_snd_len
00:C7A4 _link_packet_snd_ptr
00:C7A6 _link_packet_sent
00:C7A7 __is_CGB
00:C7A8 __is_SGB
00:C7A9 _triggers
00:C8A1 _last_trigger_tx
00:C8A2 _last_trigger_ty
00:C8A3 _last_trigger
00:C8A4 _win_pos_x
00:C8A5 _win_dest_pos_x
00:C8A6 _win_pos_y
00:C8A7 _win_dest_pos_y
00:C8A8 _win_speed
00:C8A9 _text_drawn
00:C8AA _current_text_speed
00:C8AB _text_wait
00:C8AC _text_in_speed
00:C8AD _text_out_speed
00:C8AE _text_draw_speed
00:C8AF _text_ff_joypad
00:C8B0 _text_ff
00:C8B1 _text_bkg_fill
00:C8B2 _ui_text_data
00:C9BC _vwf_current_mask
00:C9BD _vwf_current_rotate
00:C9BE _vwf_inverse_map
00:C9BF _vwf_direction
00:C9C0 _vwf_current_font_desc
00:C9C8 _vwf_current_font_bank
00:C9C9 _vwf_current_font_idx
00:C9CA _text_render_base_addr
00:C9CC _text_scroll_addr
00:C9CE _text_scroll_width
00:C9CF _text_scroll_height
00:C9D0 _text_scroll_fill
00:C9D1 _text_sound_frames
00:C9D2 _text_sound_ch
00:C9D3 _text_sound_bank
00:C9D4 _text_sound_data
00:C9DB __itoa_fmt_len
00:C9DC .itoa_fmt_buf
00:C9DF _CTXS
00:CB0F _first_ctx
00:CB11 _free_ctxs
00:CB13 _old_executing_ctx
00:CB15 _executing_ctx
00:CB17 _vm_lock_state
00:CB18 _vm_loaded_state
00:CB19 _vm_exception_code
00:CB1A _vm_exception_params_length
00:CB1B _vm_exception_params_bank
00:CB1C _vm_exception_params_offset
00:CB1E _script_memory
00:D922 _grounded
00:D923 _on_ladder
00:D924 _pl_vel_x
00:D926 _pl_vel_y
00:D928 _plat_min_vel
00:D92A _plat_walk_vel
00:D92C _plat_climb_vel
00:D92E _plat_run_vel
00:D930 _plat_walk_acc
00:D932 _plat_run_acc
00:D934 _plat_dec
00:D936 _plat_jump_vel
00:D938 _plat_grav
00:D93A _plat_hold_grav
00:D93C _plat_max_fall_vel
00:D93E _shooter_reached_end
00:D93F _shooter_dest
00:D941 _shooter_direction
00:D942 _topdown_grid
00:D95F _hUGE_current_wave
00:D95F hUGE_current_wave
00:D989 .randhi
00:D98A .randlo
00:D98B ___call_banked_addr
00:D98B ___call_banked_ptr
00:D98D ___call_banked_bank
00:D98F .int_0x48
00:D99F ___current_metasprite
00:D9A1 ___current_base_tile
00:D9A2 _fade_style
00:D9A3 _game_time
00:D9A4 _hide_sprites
00:D9A5 _show_actors_on_overlay
00:D9A6 _ISR_counter
00:D9A7 _play_bank
00:D9A8 _play_sample
00:D9AA _play_length
00:D9AC _triggers_len
00:D9AD _exchange_state
00:D9AE _last_hit_trigger
00:D9AF _shooter_scroll_speed
00:D9B0 ___render_shadow_OAM
00:D9B1 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:4068 _deactivate_actor
01:416F _activate_actor
01:429A _activate_actors_in_row
01:4391 _activate_actors_in_col
01:44E2 _actor_set_frames
01:4536 _actor_set_frame_offset
01:4573 _actor_get_frame_offset
01:4586 _actor_set_anim_idle
01:45B4 _actor_set_anim_moving
01:45E5 _actor_set_dir
01:464A _actor_at_tile
01:471F _actor_in_front_of_player
01:4806 _actor_overlapping_player
01:4A9E _actor_overlapping_bb
01:4CBC _actors_handle_player_collision
01:4D47 _check_collision_in_direction
01:5486 _camera_init
01:54A4 _camera_reset
01:54B4 _remove_LCD_ISRs
01:54D5 _parallax_init
01:54F9 _scroll_init
01:5523 _scroll_reset
01:5543 _scroll_update
01:565A _scroll_viewport
01:5B08 _scroll_repaint
01:5B66 _scroll_render_rows
01:5BEE _scroll_queue_row
01:5C13 _scroll_queue_col
01:5C5F _ui_swap_tiles
01:5CA9 _ui_print_make_mask_lr
01:5CC5 _ui_print_make_mask_rl
01:5CE1 _ui_init
01:5DA4 _ui_load_tiles
01:5DFB _ui_draw_frame
01:5E8C _ui_print_reset
01:5EE2 _ui_print_render
01:6183 _ui_draw_text_buffer_char
01:6668 _ui_run_menu
01:68F2 _ui_run_modal
0B:4000 _bootstrap_script
0B:400B ___func_background_0
0B:400B _background_0
0B:4019 ___func_background_1
0B:4019 _background_1
0B:4027 ___func_background_10
0B:4027 _background_10
0B:4035 ___func_background_11
0B:4035 _background_11
0B:4043 ___func_background_12
0B:4043 _background_12
0B:4051 ___func_background_13
0B:4051 _background_13
0B:405F ___func_background_14
0B:405F _background_14
0B:406D ___func_background_15
0B:406D _background_15
0B:407B ___func_background_16
0B:407B _background_16
0B:4089 ___func_background_17
0B:4089 _background_17
0B:4097 ___func_background_18
0B:4097 _background_18
0B:40A5 ___func_background_2
0B:40A5 _background_2
0B:40B3 ___func_background_3
0B:40B3 _background_3
0B:40C1 ___func_background_4
0B:40C1 _background_4
0B:40CF ___func_background_5
0B:40CF _background_5
0B:40DD ___func_background_6
0B:40DD _background_6
0B:40EB ___func_background_7
0B:40EB _background_7
0B:40F9 ___func_background_8
0B:40F9 _background_8
0B:4107 ___func_background_9
0B:4107 _background_9
0B:4115 ___func_cursor_image
0B:4115 _cursor_image
0B:4125 ___func_frame_image
0B:4125 _frame_image
0B:41B5 ___func_palette_0
0B:41B5 _palette_0
0B:41F8 ___func_palette_1
0B:41F8 _palette_1
0B:423B ___func_palette_10
0B:423B _palette_10
0B:427E ___func_palette_11
0B:427E _palette_11
0B:42C1 ___func_palette_12
0B:42C1 _palette_12
0B:4304 ___func_palette_13
0B:4304 _palette_13
0B:4347 ___func_palette_14
0B:4347 _palette_14
0B:438A ___func_palette_15
0B:438A _palette_15
0B:43CD ___func_palette_16
0B:43CD _palette_16
0B:4410 ___func_palette_17
0B:4410 _palette_17
0B:4453 ___func_palette_18
0B:4453 _palette_18
0B:4496 ___func_palette_19
0B:4496 _palette_19
0B:44D9 ___func_palette_2
0B:44D9 _palette_2
0B:451C ___func_palette_20
0B:451C _palette_20
0B:455F ___func_palette_21
0B:455F _palette_21
0B:45A2 ___func_palette_22
0B:45A2 _palette_22
0B:45E5 ___func_palette_23
0B:45E5 _palette_23
0B:4628 ___func_palette_24
0B:4628 _palette_24
0B:466B ___func_palette_25
0B:466B _palette_25
0B:46AE ___func_palette_26
0B:46AE _palette_26
0B:46F1 ___func_palette_3
0B:46F1 _palette_3
0B:4734 ___func_palette_4
0B:4734 _palette_4
0B:4777 ___func_palette_5
0B:4777 _palette_5
0B:47BA ___func_palette_6
0B:47BA _palette_6
0B:47FD ___func_palette_7
0B:47FD _palette_7
0B:4840 ___func_palette_8
0B:4840 _palette_8
0B:4883 ___func_palette_9
0B:4883 _palette_9
0B:48C6 ___func_scene_0_sprites
0B:48C6 _scene_0_sprites
0B:48D5 ___func_scene_0_triggers
0B:48D5 _scene_0_triggers
0B:48DD ___func_scene_0
0B:48DD _scene_0
0B:4918 ___func_scene_1_triggers
0B:4918 _scene_1_triggers
0B:4958 ___func_scene_1
0B:4958 _scene_1
0B:4993 ___func_scene_10_actors
0B:4993 _scene_10_actors
0B:49F7 ___func_scene_10_sprites
0B:49F7 _scene_10_sprites
0B:49FD ___func_scene_10_triggers
0B:49FD _scene_10_triggers
0B:4A0D ___func_scene_10
0B:4A0D _scene_10
0B:4A48 ___func_scene_11_sprites
0B:4A48 _scene_11_sprites
0B:4A5D ___func_scene_11
0B:4A5D _scene_11
0B:4A98 ___func_scene_12_actors
0B:4A98 _scene_12_actors
0B:4ACA ___func_scene_12
0B:4ACA _scene_12
0B:4B05 ___func_scene_13_sprites
0B:4B05 _scene_13_sprites
0B:4B0E ___func_scene_13
0B:4B0E _scene_13
0B:4B49 ___func_scene_14_actors
0B:4B49 _scene_14_actors
0B:4BAD ___func_scene_14_sprites
0B:4BAD _scene_14_sprites
0B:4BB3 ___func_scene_14
0B:4BB3 _scene_14
0B:4BEE ___func_scene_15_actors
0B:4BEE _scene_15_actors
0B:4C20 ___func_scene_15
0B:4C20 _scene_15
0B:4C5B ___func_scene_16_actors
0B:4C5B _scene_16_actors
0B:4CBF ___func_scene_16_sprites
0B:4CBF _scene_16_sprites
0B:4CC5 ___func_scene_16
0B:4CC5 _scene_16
0B:4D00 ___func_scene_17_actors
0B:4D00 _scene_17_actors
0B:4D96 ___func_scene_17_sprites
0B:4D96 _scene_17_sprites
0B:4D9F ___func_scene_17
0B:4D9F _scene_17
0B:4DDA ___func_scene_18_actors
0B:4DDA _scene_18_actors
0B:4E0C ___func_scene_18_sprites
0B:4E0C _scene_18_sprites
0B:4E0F ___func_scene_18
0B:4E0F _scene_18
0B:4E4A ___func_scene_19
0B:4E4A _scene_19
0B:4E85 ___func_scene_2_triggers
0B:4E85 _scene_2_triggers
0B:4E95 ___func_scene_2
0B:4E95 _scene_2
0B:4ED0 ___func_scene_3_triggers
0B:4ED0 _scene_3_triggers
0B:4EE0 ___func_scene_3
0B:4EE0 _scene_3
0B:4F1B ___func_scene_4_triggers
0B:4F1B _scene_4_triggers
0B:4F33 ___func_scene_4
0B:4F33 _scene_4
0B:4F6E ___func_scene_5_sprites
0B:4F6E _scene_5_sprites
0B:4F80 ___func_scene_5_triggers
0B:4F80 _scene_5_triggers
0B:4F90 ___func_scene_5
0B:4F90 _scene_5
0B:4FCB ___func_scene_6_actors
0B:4FCB _scene_6_actors
0B:4FFD ___func_scene_6_sprites
0B:4FFD _scene_6_sprites
0B:5000 ___func_scene_6
0B:5000 _scene_6
0B:503B ___func_scene_7_actors
0B:503B _scene_7_actors
0B:50D1 ___func_scene_7_sprites
0B:50D1 _scene_7_sprites
0B:50D7 ___func_scene_7_triggers
0B:50D7 _scene_7_triggers
0B:50EF ___func_scene_7
0B:50EF _scene_7
0B:512A ___func_scene_8_actors
0B:512A _scene_8_actors
0B:51C0 ___func_scene_8_sprites
0B:51C0 _scene_8_sprites
0B:51C9 ___func_scene_8_triggers
0B:51C9 _scene_8_triggers
0B:51D1 ___func_scene_8
0B:51D1 _scene_8
0B:520C ___func_scene_9_sprites
0B:520C _scene_9_sprites
0B:5215 ___func_scene_9_triggers
0B:5215 _scene_9_triggers
0B:521D ___func_scene_9
0B:521D _scene_9
0B:5258 _script_engine_init
0B:52A0 _script_input_2
0B:52D2 _script_input_3
0B:5304 _script_input_4
0B:5333 _script_input_5
0B:536F _script_input_6
0B:53AB _script_input_7
0B:53DA _script_input_8
0B:544D _script_s0a0_update
0B:54C0 _script_s0a1_interact
0B:5539 _script_s0t0_interact
0B:5547 _script_s10_init
0B:55A4 _script_s10a0_update
0B:562E _script_s10t0_interact
0B:565E _script_s11_init
0B:568C _script_s11a1_update
0B:56B2 _script_s12_init
0B:56EA _script_s12a0_update
0B:5718 _script_s14_init
0B:57B1 _script_s18_init
0B:5845 _script_s19_init
0B:5877 _script_s1a0_interact
0B:58E5 _script_s1a1_interact
0B:5929 _script_s1a1_update
0B:598F _script_s1a2_interact
0B:59FD _script_s1a3_update
0B:5AA3 _script_s1t0_interact
0B:5AD3 _script_s1t1_interact
0B:5B03 _script_s1t2_interact
0B:5B0A _script_s1t3_interact
0B:5B4C _script_s1t4_interact
0B:5B53 _script_s1t5_interact
0B:5B89 _script_s1t6_interact
0B:5B90 _script_s1t7_interact
0B:5B97 _script_s2_init
0B:5BCD _script_s2t0_interact
0B:5BFD _script_s2t1_interact
0B:5C2D _script_s3_init
0B:5C5F _script_s3t0_interact
0B:5C8F _script_s3t1_interact
0B:5CBF _script_s4_init
0B:5CF1 _script_s4t0_interact
0B:5D21 _script_s4t1_interact
0B:5D51 _script_s4t2_interact
0B:5D81 _script_s5_init
0B:5E33 _script_s5t0_interact
0B:5E63 _script_s5t1_interact
0B:5EC2 _script_s6_init
0B:5EFD _script_s6t0_interact
0B:5F2D _script_s6t1_interact
0B:5F5D _script_s6t2_interact
0B:5F8D _script_s6t3_interact
0B:5FBD _script_s7_init
0B:5FEF _script_s7a0_update
0B:608E _script_s7a1_update
0B:612D _script_s7t0_interact
0B:615D _script_s7t1_interact
0B:61CA _script_s7t2_interact
0B:6237 _script_s8_init
0B:6283 _script_s8t0_interact
0B:62B3 _script_s9_init
0B:62F5 _script_s9t0_interact
0B:6325 ___func_spritesheet_10
0B:6325 _spritesheet_10_metasprite_0
0B:6341 _spritesheet_10_metasprite_1
0B:635D _spritesheet_10_metasprite_2
0B:6379 _spritesheet_10_metasprites
0B:637F _spritesheet_10_animations
0B:638F _spritesheet_10_animations_looku
0B:6391 _spritesheet_10
0B:63A4 ___func_spritesheet_11
0B:63A4 _spritesheet_11_metasprite_0
0B:63B8 _spritesheet_11_metasprite_1
0B:63CC _spritesheet_11_metasprite_2
0B:63E0 _spritesheet_11_metasprite_3
0B:63F4 _spritesheet_11_metasprites
0B:63FC _spritesheet_11_animations
0B:640C _spritesheet_11_animations_looku
0B:640E _spritesheet_11
0B:6421 ___func_spritesheet_12
0B:6421 _spritesheet_12_metasprite_0
0B:6435 _spritesheet_12_metasprite_1
0B:6439 _spritesheet_12_metasprites
0B:643D _spritesheet_12_animations
0B:644D _spritesheet_12_animations_looku
0B:644F _spritesheet_12
0B:6462 ___func_spritesheet_13
0B:6462 _spritesheet_13_metasprite_0
0B:6472 _spritesheet_13_metasprite_1
0B:6482 _spritesheet_13_metasprite_2
0B:6492 _spritesheet_13_metasprite_3
0B:64A2 _spritesheet_13_metasprites
0B:64AA _spritesheet_13_animations
0B:64BA _spritesheet_13_animations_looku
0B:64BC _spritesheet_13
0B:64CF ___func_spritesheet_14
0B:64CF _spritesheet_14_metasprite_0
0B:64DB _spritesheet_14_metasprite_1
0B:64E7 _spritesheet_14_metasprites
0B:64EB _spritesheet_14_animations
0B:64FB _spritesheet_14_animations_looku
0B:64FD _spritesheet_14
0B:6510 ___func_spritesheet_15
0B:6510 _spritesheet_15_metasprite_0
0B:651C _spritesheet_15_metasprites
0B:651E _spritesheet_15_animations
0B:652E _spritesheet_15_animations_looku
0B:6530 _spritesheet_15
0B:6543 ___func_spritesheet_16
0B:6543 _spritesheet_16_metasprite_0
0B:654F _spritesheet_16_metasprites
0B:6551 _spritesheet_16_animations
0B:6561 _spritesheet_16_animations_looku
0B:6563 _spritesheet_16
0B:6576 ___func_spritesheet_17
0B:6576 _spritesheet_17_metasprite_0
0B:6582 _spritesheet_17_metasprite_1
0B:658E _spritesheet_17_metasprite_2
0B:6596 _spritesheet_17_metasprite_3
0B:659A _spritesheet_17_metasprites
0B:65A2 _spritesheet_17_animations
0B:65B2 _spritesheet_17_animations_looku
0B:65B4 _spritesheet_17
0B:65C7 ___func_spritesheet_19
0B:65C7 _spritesheet_19_metasprite_0
0B:65D3 _spritesheet_19_metasprite_1
0B:65DF _spritesheet_19_metasprite_2
0B:65EB _spritesheet_19_metasprites
0B:65F1 _spritesheet_19_animations
0B:6601 _spritesheet_19_animations_looku
0B:6603 _spritesheet_19
0B:6616 ___func_spritesheet_2
0B:6616 _spritesheet_2_metasprite_0
0B:6622 _spritesheet_2_metasprite_1
0B:6626 _spritesheet_2_metasprites
0B:662A _spritesheet_2_animations
0B:664A _spritesheet_2_animations_lookup
0B:664E _spritesheet_2
0B:6661 ___func_spritesheet_20
0B:6661 _spritesheet_20_metasprite_0
0B:666D _spritesheet_20_metasprite_1
0B:6679 _spritesheet_20_metasprite_2
0B:6685 _spritesheet_20_metasprite_3
0B:6691 _spritesheet_20_metasprites
0B:6699 _spritesheet_20_animations
0B:66A9 _spritesheet_20_animations_looku
0B:66AB _spritesheet_20
0B:66BE ___func_spritesheet_21
0B:66BE _spritesheet_21_metasprite_0
0B:66C6 _spritesheet_21_metasprite_1
0B:66CE _spritesheet_21_metasprite_2
0B:66DA _spritesheet_21_metasprite_3
0B:66E2 _spritesheet_21_metasprite_4
0B:66EA _spritesheet_21_metasprite_5
0B:66F6 _spritesheet_21_metasprite_6
0B:6702 _spritesheet_21_metasprite_7
0B:670A _spritesheet_21_metasprite_8
0B:6712 _spritesheet_21_metasprites
0B:6726 _spritesheet_21_animations
0B:6736 _spritesheet_21_animations_looku
0B:6738 _spritesheet_21
0B:674B ___func_spritesheet_22
0B:674B _spritesheet_22_metasprite_0
0B:6757 _spritesheet_22_metasprite_1
0B:6763 _spritesheet_22_metasprites
0B:6767 _spritesheet_22_animations
0B:6777 _spritesheet_22_animations_looku
0B:6779 _spritesheet_22
0B:678C ___func_spritesheet_23
0B:678C _spritesheet_23_metasprite_0
0B:6798 _spritesheet_23_metasprite_1
0B:67A4 _spritesheet_23_metasprite_2
0B:67B0 _spritesheet_23_metasprite_3
0B:67BC _spritesheet_23_metasprite_4
0B:67C8 _spritesheet_23_metasprite_5
0B:67D4 _spritesheet_23_metasprites
0B:67E0 _spritesheet_23_animations
0B:67F0 _spritesheet_23_animations_looku
0B:67F2 _spritesheet_23
0B:6805 ___func_spritesheet_24
0B:6805 _spritesheet_24_metasprite_0
0B:6811 _spritesheet_24_metasprites
0B:6813 _spritesheet_24_animations
0B:6823 _spritesheet_24_animations_looku
0B:6825 _spritesheet_24
0B:6838 ___func_spritesheet_25
0B:6838 _spritesheet_25_metasprite_0
0B:6860 _spritesheet_25_metasprite_1
0B:6888 _spritesheet_25_metasprite_2
0B:68B0 _spritesheet_25_metasprites
0B:68B6 _spritesheet_25_animations
0B:68C6 _spritesheet_25_animations_looku
0B:68C8 _spritesheet_25
0B:68DB ___func_spritesheet_26
0B:68DB _spritesheet_26_metasprite_0
0B:68E3 _spritesheet_26_metasprite_1
0B:68EB _spritesheet_26_metasprites
0B:68EF _spritesheet_26_animations
0B:68FF _spritesheet_26_animations_looku
0B:6901 _spritesheet_26
0B:6914 ___func_spritesheet_27
0B:6914 _spritesheet_27_metasprite_0
0B:6918 _spritesheet_27_metasprite_1
0B:6920 _spritesheet_27_metasprite_2
0B:6928 _spritesheet_27_metasprites
0B:6946 _spritesheet_27_animations
0B:6956 _spritesheet_27_animations_looku
0B:6958 _spritesheet_27
0B:696B ___func_spritesheet_28
0B:696B _spritesheet_28_metasprite_0
0B:696F _spritesheet_28_metasprite_1
0B:6977 _spritesheet_28_metasprite_2
0B:697F _spritesheet_28_metasprites
0B:699D _spritesheet_28_animations
0B:69AD _spritesheet_28_animations_looku
0B:69AF _spritesheet_28
0B:69C2 ___func_spritesheet_29
0B:69C2 _spritesheet_29_metasprite_0
0B:69D2 _spritesheet_29_metasprite_1
0B:69E6 _spritesheet_29_metasprite_2
0B:69F2 _spritesheet_29_metasprite_3
0B:6A02 _spritesheet_29_metasprite_4
0B:6A06 _spritesheet_29_metasprites
0B:6A3C _spritesheet_29_animations
0B:6A4C _spritesheet_29_animations_looku
0B:6A4E _spritesheet_29
0B:6A61 ___func_spritesheet_30
0B:6A61 _spritesheet_30_metasprite_0
0B:6A81 _spritesheet_30_metasprite_1
0B:6A85 _spritesheet_30_metasprites
0B:6A89 _spritesheet_30_animations
0B:6A99 _spritesheet_30_animations_looku
0B:6A9B _spritesheet_30
0B:6AAE ___func_spritesheet_31
0B:6AAE _spritesheet_31_metasprite_0
0B:6AC2 _spritesheet_31_metasprite_1
0B:6AD6 _spritesheet_31_metasprites
0B:6ADA _spritesheet_31_animations
0B:6AEA _spritesheet_31_animations_looku
0B:6AEC _spritesheet_31
0B:6AFF ___func_spritesheet_32
0B:6AFF _spritesheet_32_metasprite_0
0B:6B07 _spritesheet_32_metasprite_1
0B:6B0F _spritesheet_32_metasprite_2
0B:6B17 _spritesheet_32_metasprite_3
0B:6B1F _spritesheet_32_metasprite_4
0B:6B23 _spritesheet_32_metasprite_5
0B:6B2B _spritesheet_32_metasprite_6
0B:6B33 _spritesheet_32_metasprite_7
0B:6B3B _spritesheet_32_metasprite_8
0B:6B43 _spritesheet_32_metasprites
0B:6B57 _spritesheet_32_animations
0B:6B77 _spritesheet_32_animations_looku
0B:6B99 _spritesheet_32
0B:6BAC ___func_spritesheet_34
0B:6BAC _spritesheet_34_metasprite_0
0B:6BB4 _spritesheet_34_metasprite_1
0B:6BC8 _spritesheet_34_metasprite_2
0B:6BD0 _spritesheet_34_metasprite_3
0B:6BD8 _spritesheet_34_metasprite_4
0B:6BDC _spritesheet_34_metasprites
0B:6BEC _spritesheet_34_animations
0B:6BFC _spritesheet_34_animations_looku
0B:6BFE _spritesheet_34
0B:6C11 ___func_spritesheet_35
0B:6C11 _spritesheet_35_metasprite_0
0B:6C35 _spritesheet_35_metasprite_1
0B:6C59 _spritesheet_35_metasprites
0B:6C5D _spritesheet_35_animations
0B:6C6D _spritesheet_35_animations_looku
0B:6C6F _spritesheet_35
0B:6C82 ___func_spritesheet_36
0B:6C82 _spritesheet_36_metasprite_0
0B:6C9E _spritesheet_36_metasprite_1
0B:6CBA _spritesheet_36_metasprite_2
0B:6CD6 _spritesheet_36_metasprite_3
0B:6CF2 _spritesheet_36_metasprites
0B:6CFA _spritesheet_36_animations
0B:6D0A _spritesheet_36_animations_looku
0B:6D0C _spritesheet_36
0B:6D1F ___func_spritesheet_4
0B:6D1F _spritesheet_4_metasprite_0
0B:6D43 _spritesheet_4_metasprite_1
0B:6D47 _spritesheet_4_metasprites
0B:6D4B _spritesheet_4_animations
0B:6D6B _spritesheet_4_animations_lookup
0B:6D6F _spritesheet_4
0B:6D82 ___func_spritesheet_40
0B:6D82 _spritesheet_40_metasprite_0
0B:6D92 _spritesheet_40_metasprite_1
0B:6DB2 _spritesheet_40_metasprite_2
0B:6DCE _spritesheet_40_metasprite_3
0B:6DE2 _spritesheet_40_metasprite_4
0B:6DEA _spritesheet_40_metasprite_5
0B:6DEE _spritesheet_40_metasprites
0B:6E08 _spritesheet_40_animations
0B:6E18 _spritesheet_40_animations_looku
0B:6E1A _spritesheet_40
0B:6E2D ___func_spritesheet_41
0B:6E2D _spritesheet_41_metasprite_0
0B:6E55 _spritesheet_41_metasprite_1
0B:6E7D _spritesheet_41_metasprites
0B:6E81 _spritesheet_41_animations
0B:6E91 _spritesheet_41_animations_looku
0B:6E93 _spritesheet_41
0B:6EA6 ___func_spritesheet_42
0B:6EA6 _spritesheet_42_metasprite_0
0B:6EBE _spritesheet_42_metasprite_1
0B:6ED6 _spritesheet_42_metasprites
0B:6EDA _spritesheet_42_animations
0B:6EEA _spritesheet_42_animations_looku
0B:6EEC _spritesheet_42
0B:6EFF ___func_spritesheet_5
0B:6EFF _spritesheet_5_metasprite_0
0B:6F07 _spritesheet_5_metasprite_1
0B:6F0F _spritesheet_5_metasprite_2
0B:6F17 _spritesheet_5_metasprite_3
0B:6F1B _spritesheet_5_metasprites
0B:6F2D _spritesheet_5_animations
0B:6F3D _spritesheet_5_animations_lookup
0B:6F3F _spritesheet_5
0B:6F52 ___func_spritesheet_8
0B:6F52 _spritesheet_8_metasprite_0
0B:6F56 _spritesheet_8_metasprite_1
0B:6F62 _spritesheet_8_metasprite_2
0B:6F6E _spritesheet_8_metasprite_3
0B:6F7A _spritesheet_8_metasprite_4
0B:6F86 _spritesheet_8_metasprites
0B:6F90 _spritesheet_8_animations
0B:6FA0 _spritesheet_8_animations_lookup
0B:6FA2 _spritesheet_8
0B:6FB5 ___func_tileset_20
0B:6FB5 _tileset_20
0B:6FF7 ___func_tileset_23
0B:6FF7 _tileset_23
0B:7059 ___func_tileset_26
0B:7059 _tileset_26
0B:70DB ___func_tileset_29
0B:70DB _tileset_29
0B:713D ___func_tileset_30
0B:713D _tileset_30
0B:71BF ___func_tileset_31
0B:71BF _tileset_31
0B:7241 ___func_tileset_32
0B:7241 _tileset_32
0B:7283 ___func_tileset_33
0B:7283 _tileset_33
0B:72C5 ___func_tileset_34
0B:72C5 _tileset_34
0B:7367 ___func_tileset_39
0B:7367 _tileset_39
0B:73E9 ___func_tileset_41
0B:73E9 _tileset_41
0B:742B ___func_tileset_43
0B:742B _tileset_43
0B:744D ___func_tileset_44
0B:744D _tileset_44
0B:748F ___func_tileset_45
0B:748F _tileset_45
0B:74D1 ___func_tileset_48
0B:74D1 _tileset_48
0B:7553 ___func_tileset_49
0B:7553 _tileset_49
0B:7595 ___func_tileset_51
0B:7595 _tileset_51
0B:7617 ___func_tileset_59
0B:7617 _tileset_59
04:4000 _core_reset
04:4075 _process_VM
04:431C _core_run
04:43F8 ___HandleCrash_banked
04:475F _load_init
04:4772 _spritesheet_none_far
04:4775 _load_bkg_tileset
04:4882 _load_background
04:4980 _load_sprite
04:4A7D _load_bounds
04:4A9D _do_load_palette
04:4B1D _get_farptr_index
04:4BB3 _load_scene
04:5554 _load_player
04:55A0 _load_emote
04:55B4 _events_init
04:55F4 _timers_init
04:5634 _CGBFadeToWhiteStep
04:566D _CGBFadeToBlackStep
04:56A8 _ApplyPaletteChangeColor
04:56EC _fade_speeds
04:56F3 _DMGFadeToWhiteStep
04:5716 _DMGFadeToBlackStep
04:573B _ApplyPaletteChangeDMG
04:57B2 _fade_init
04:57DA _fade_in
04:580B _fade_out
04:583D _fade_update
04:5897 _fade_applypalettechange
04:58B1 _fade_setspeed
04:58C1 _fade_in_modal
04:58E1 _fade_out_modal
04:596D _save_sram_banks
04:59F8 _erase_flash
04:5A13 _restore_sram_bank
04:5A42 _restore_sram
04:5A58 _save_sram
04:5A6B _input_init
04:5A91 _data_init
04:5AD2 _save_points
04:5B1E _data_slot_address
04:5B82 _data_save
04:5C39 _data_load
04:5D0C _data_clear
04:5D31 _data_peek
04:5DCF _sound_init
04:5E00 _music_init
04:5E3C _music_events_poll
04:5E66 _music_stop
04:5E79 _wave_play
04:5EB7 _FX_REG_SIZES
04:5EBC _FX_ADDR_LO
04:5EC1 _channel_masks
04:5EC6 _sound_play
04:5F47 _palette_init
04:5F80 _CGBZeroPalette
04:5F95 _projectiles_init
04:5FD5 _projectile_launch
04:63BA _set_sample
04:63F3 _set_sgb_border
04:6624 _SIO_init
04:664D _trigger_reset
04:665D _trigger_interact
04:669D _trigger_activate_at
04:66E8 _trigger_activate_at_intersectio
04:682A _trigger_at_intersection
04:693F _trigger_at_tile
02:4000 _scroll_rect
02:403D _vm_actor_move_to
02:48B8 _vm_actor_activate
02:48F6 _vm_actor_deactivate
02:4934 _vm_actor_terminate_update
02:497B _vm_actor_set_dir
02:49C4 _vm_actor_set_anim
02:4A51 _vm_actor_set_pos
02:4ACB _vm_actor_get_pos
02:4B3A _vm_actor_get_dir
02:4BB4 _vm_actor_get_angle
02:4C35 _vm_actor_emote
02:4CF9 _vm_actor_set_bounds
02:4D57 _vm_actor_set_spritesheet
02:4E26 _vm_actor_replace_tile
02:4E90 _vm_actor_set_hidden
02:4ED5 _vm_actor_set_anim_tick
02:4F13 _vm_actor_set_move_speed
02:4F51 _vm_actor_set_coll_enabled
02:4F96 _vm_actor_set_anim_frame
02:4FD9 _vm_actor_get_anim_frame
02:5021 _vm_actor_set_anim_set
02:50AE _vm_actor_set_spritesheet_by_ref
02:51BC _vm_camera_move_to
02:530F _vm_camera_set_pos
02:5356 _camera_shake_frames
02:544E _vm_set_sprites_visible
02:5465 _vm_input_wait
02:548E _vm_context_prepare
02:54B9 _vm_input_attach
02:54CF _vm_input_detach
02:54E3 _vm_input_get
02:5517 _vm_fade
02:5549 _vm_timer_prepare
02:5574 _vm_timer_set
02:558F _vm_timer_stop
02:55A3 _vm_timer_reset
02:55BA _vm_get_tile_xy
02:56A3 _vm_replace_tile
02:574C _vm_poll
02:581E _vm_set_sprite_mode
02:5832 _vm_replace_tile_xy
02:5954 _vm_rumble
02:596C _vm_save_clear
02:597B _vm_save_peek
02:59FB _vm_sin_scale
02:5A9D _vm_cos_scale
02:5B41 _vm_music_play
02:5B55 _vm_music_stop
02:5B5D _vm_music_mute
02:5B6D _vm_music_routine
02:5B94 _vm_music_setpos
02:5B9E _vm_sound_mastervol
02:5BA4 _vm_sound_play
02:5BEC _vm_wave_play
02:5C09 _vm_load_palette
02:5DBD _vm_projectile_launch
02:5DF8 _vm_rtc_latch
02:5E00 _vm_rtc_get
02:5E49 _vm_rtc_set
02:5E92 _vm_rtc_start
02:5EAD _vm_scene_push
02:5F32 _vm_scene_pop
02:5F40 _vm_scene_pop_all
02:5F4B _vm_scene_stack_reset
02:5F54 _vm_sio_set_mode
02:5F67 _vm_sio_exchange
02:62C0 _itoa_fmt
02:62F9 .utoa_fmt
02:63A3 _vm_display_text
02:63B9 _vm_switch_text_layer
02:63D3 _vm_overlay_setpos
02:63ED _vm_overlay_hide
02:6402 _vm_overlay_wait
02:6493 _vm_overlay_move_to
02:64D7 _vm_overlay_set_scroll
02:6514 _vm_overlay_clear
02:65EA _vm_overlay_show
02:6638 _vm_choice
02:66D7 _vm_load_frame
02:66EA _vm_load_cursor
02:66FD _vm_set_font
02:672A _vm_set_print_dir
02:6733 _vm_overlay_scroll
02:678F _vm_overlay_set_submap
02:67FF _vm_set_text_sound
02:6846 _vm_call_rel
02:6898 _vm_call
02:68DA _vm_ret
02:6939 _vm_call_far
02:69B6 _vm_ret_far
02:6A25 _vm_push
02:6A4F _vm_pop
02:6A8A _vm_loop_rel
02:6B38 _vm_loop
02:6BC5 _vm_jump_rel
02:6BE9 _vm_jump
02:6BF5 _vm_systime
02:6C21 _wait_frames
02:6C98 _vm_invoke
02:6DC4 _vm_join
02:6E1D _vm_terminate
02:6E4A _vm_if
02:6F8E _vm_if_const
02:70A2 _vm_push_value
02:70F4 _vm_push_value_ind
02:7169 _vm_push_reference
02:71C0 _vm_reserve
02:71ED _vm_set
02:724E _vm_set_const
02:727A _vm_get_tlocal
02:7307 _vm_test_terminate
02:7312 _vm_idle
02:731E _vm_get_uint8
02:7351 _vm_get_int8
02:7385 _vm_get_int16
02:73C7 _vm_set_uint8
02:73F3 _vm_set_int8
02:741F _vm_set_int16
02:745E _vm_set_const_int8
02:7467 _vm_set_const_int16
02:7473 _vm_randomize
02:747E _vm_rand
02:7503 _vm_lock
02:7512 _vm_unlock
02:7525 _vm_raise
02:7567 _vm_set_indirect
02:75E2 _vm_get_indirect
02:765D _vm_poll_loaded
02:768C _vm_memset
02:76D1 _vm_memcpy
02:7751 _script_runner_init
02:780D _script_execute
02:7928 _script_terminate
0A:4000 ___func_avatar_font_0
0A:40CC _avatar_font_0
0A:40D4 ___func_scene_0_actors
0A:40D4 _scene_0_actors
0A:4232 ___func_scene_0_collisions
0A:4232 _scene_0_collisions
0A:439A ___func_scene_11_actors
0A:439A _scene_11_actors
0A:44F8 ___func_scene_11_collisions
0A:44F8 _scene_11_collisions
0A:4660 ___func_scene_12_collisions
0A:4660 _scene_12_collisions
0A:47C8 ___func_scene_13_actors
0A:47C8 _scene_13_actors
0A:48C2 ___func_scene_14_collisions
0A:48C2 _scene_14_collisions
0A:4A2A ___func_scene_15_collisions
0A:4A2A _scene_15_collisions
0A:4B92 ___func_scene_15_sprites
0A:4B92 _scene_15_sprites
0A:4B95 ___func_scene_17_collisions
0A:4B95 _scene_17_collisions
0A:4CFD ___func_scene_18_collisions
0A:4CFD _scene_18_collisions
0A:4E65 ___func_scene_9_actors
0A:4E65 _scene_9_actors
0A:4F2D _script_s0_init
0A:502F _script_s1_init
0A:5101 _script_s10t1_interact
0A:5265 _script_s15_init
0A:539E _script_s16_init
0A:5472 _script_s17_init
0A:55AD ___func_spritesheet_1
0A:55AD _spritesheet_1_metasprite_0
0A:55B9 _spritesheet_1_metasprite_1
0A:55C5 _spritesheet_1_metasprite_2
0A:55D1 _spritesheet_1_metasprite_3
0A:55DD _spritesheet_1_metasprite_4
0A:55E9 _spritesheet_1_metasprite_5
0A:55F5 _spritesheet_1_metasprite_6
0A:5601 _spritesheet_1_metasprite_7
0A:560D _spritesheet_1_metasprite_8
0A:5619 _spritesheet_1_metasprite_9
0A:5625 _spritesheet_1_metasprite_10
0A:5631 _spritesheet_1_metasprite_11
0A:563D _spritesheet_1_metasprite_12
0A:5649 _spritesheet_1_metasprite_13
0A:5655 _spritesheet_1_metasprite_14
0A:5661 _spritesheet_1_metasprite_15
0A:566D _spritesheet_1_metasprite_16
0A:5679 _spritesheet_1_metasprite_17
0A:567D _spritesheet_1_metasprites
0A:56B5 _spritesheet_1_animations
0A:5715 _spritesheet_1_animations_lookup
0A:5725 _spritesheet_1
0A:5738 ___func_spritesheet_18
0A:5738 _spritesheet_18_metasprite_0
0A:5744 _spritesheet_18_metasprite_1
0A:5750 _spritesheet_18_metasprite_2
0A:575C _spritesheet_18_metasprite_3
0A:5768 _spritesheet_18_metasprite_4
0A:5774 _spritesheet_18_metasprite_5
0A:5780 _spritesheet_18_metasprite_6
0A:578C _spritesheet_18_metasprite_7
0A:5798 _spritesheet_18_metasprite_8
0A:57A4 _spritesheet_18_metasprite_9
0A:57B0 _spritesheet_18_metasprites
0A:57CE _spritesheet_18_animations
0A:57EE _spritesheet_18_animations_looku
0A:580E _spritesheet_18
0A:5821 ___func_spritesheet_3
0A:5821 _spritesheet_3_metasprite_0
0A:582D _spritesheet_3_metasprite_1
0A:5839 _spritesheet_3_metasprite_2
0A:5845 _spritesheet_3_metasprite_3
0A:5851 _spritesheet_3_metasprite_4
0A:585D _spritesheet_3_metasprite_5
0A:5869 _spritesheet_3_metasprite_6
0A:5875 _spritesheet_3_metasprite_7
0A:5881 _spritesheet_3_metasprite_8
0A:588D _spritesheet_3_metasprite_9
0A:5891 _spritesheet_3_metasprite_10
0A:589D _spritesheet_3_metasprite_11
0A:58A9 _spritesheet_3_metasprite_12
0A:58B5 _spritesheet_3_metasprite_13
0A:58C1 _spritesheet_3_metasprite_14
0A:58CD _spritesheet_3_metasprite_15
0A:58D9 _spritesheet_3_metasprite_16
0A:58E5 _spritesheet_3_metasprite_17
0A:58F1 _spritesheet_3_metasprites
0A:5915 _spritesheet_3_animations
0A:5955 _spritesheet_3_animations_lookup
0A:5967 _spritesheet_3
0A:597A ___func_spritesheet_33
0A:597A _spritesheet_33_metasprite_0
0A:59BA _spritesheet_33_metasprite_1
0A:59FA _spritesheet_33_metasprite_2
0A:5A3A _spritesheet_33_metasprite_3
0A:5A7A _spritesheet_33_metasprites
0A:5A8E _spritesheet_33_animations
0A:5AAE _spritesheet_33_animations_looku
0A:5AD2 _spritesheet_33
0A:5AE5 ___func_spritesheet_37
0A:5AE5 _spritesheet_37_metasprite_0
0A:5AF1 _spritesheet_37_metasprite_1
0A:5AFD _spritesheet_37_metasprite_2
0A:5B09 _spritesheet_37_metasprite_3
0A:5B15 _spritesheet_37_metasprite_4
0A:5B21 _spritesheet_37_metasprite_5
0A:5B2D _spritesheet_37_metasprite_6
0A:5B39 _spritesheet_37_metasprite_7
0A:5B45 _spritesheet_37_metasprite_8
0A:5B51 _spritesheet_37_metasprite_9
0A:5B5D _spritesheet_37_metasprite_10
0A:5B69 _spritesheet_37_metasprite_11
0A:5B6D _spritesheet_37_metasprites
0A:5B95 _spritesheet_37_animations
0A:5BE5 _spritesheet_37_animations_looku
0A:5C0F _spritesheet_37
0A:5C22 ___func_spritesheet_38
0A:5C22 _spritesheet_38_metasprite_0
0A:5C66 _spritesheet_38_metasprite_1
0A:5CAE _spritesheet_38_metasprite_2
0A:5CEE _spritesheet_38_metasprite_3
0A:5D4E _spritesheet_38_metasprite_4
0A:5D7E _spritesheet_38_metasprites
0A:5D88 _spritesheet_38_animations
0A:5D98 _spritesheet_38_animations_looku
0A:5D9A _spritesheet_38
0A:5DAD ___func_spritesheet_39
0A:5DAD _spritesheet_39_metasprite_0
0A:5DC9 _spritesheet_39_metasprite_1
0A:5DF5 _spritesheet_39_metasprite_2
0A:5E19 _spritesheet_39_metasprite_3
0A:5E2D _spritesheet_39_metasprite_4
0A:5E31 _spritesheet_39_metasprites
0A:5E41 _spritesheet_39_animations
0A:5E51 _spritesheet_39_animations_looku
0A:5E53 _spritesheet_39
0A:5E66 ___func_spritesheet_43
0A:5E66 _spritesheet_43_metasprite_0
0A:5EB2 _spritesheet_43_metasprite_1
0A:5F02 _spritesheet_43_metasprite_2
0A:5F46 _spritesheet_43_metasprites
0A:5F4C _spritesheet_43_animations
0A:5F5C _spritesheet_43_animations_looku
0A:5F5E _spritesheet_43
0A:5F71 ___func_spritesheet_6
0A:5F71 _spritesheet_6_metasprite_0
0A:5F7D _spritesheet_6_metasprite_1
0A:5F89 _spritesheet_6_metasprite_2
0A:5F95 _spritesheet_6_metasprite_3
0A:5FA1 _spritesheet_6_metasprite_4
0A:5FA5 _spritesheet_6_metasprite_5
0A:5FB1 _spritesheet_6_metasprite_6
0A:5FBD _spritesheet_6_metasprite_7
0A:5FC9 _spritesheet_6_metasprite_8
0A:5FD5 _spritesheet_6_metasprites
0A:5FEB _spritesheet_6_animations
0A:601B _spritesheet_6_animations_lookup
0A:6031 _spritesheet_6
0A:6044 ___func_spritesheet_7
0A:6044 _spritesheet_7_metasprite_0
0A:6050 _spritesheet_7_metasprite_1
0A:605C _spritesheet_7_metasprite_2
0A:6068 _spritesheet_7_metasprite_3
0A:6074 _spritesheet_7_metasprites
0A:607C _spritesheet_7_animations
0A:609C _spritesheet_7_animations_lookup
0A:60B4 _spritesheet_7
0A:60C7 ___func_spritesheet_9
0A:60C7 _spritesheet_9_metasprite_0
0A:60D3 _spritesheet_9_metasprite_1
0A:60DF _spritesheet_9_metasprite_2
0A:60EB _spritesheet_9_metasprites
0A:6113 _spritesheet_9_animations
0A:6153 _spritesheet_9_animations_lookup
0A:6171 _spritesheet_9
0A:6184 ___func_tilemap_10
0A:6184 _tilemap_10
0A:62EC ___func_tilemap_2
0A:62EC _tilemap_2
0A:6454 ___func_tilemap_3
0A:6454 _tilemap_3
0A:65BC ___func_tilemap_7
0A:65BC _tilemap_7
0A:6724 ___func_tilemap_8
0A:6724 _tilemap_8
0A:688C ___func_tilemap_9
0A:688C _tilemap_9
0A:69F4 ___func_tilemap_attr_10
0A:69F4 _tilemap_attr_10
0A:6B5C ___func_tilemap_attr_2
0A:6B5C _tilemap_attr_2
0A:6CC4 ___func_tilemap_attr_3
0A:6CC4 _tilemap_attr_3
0A:6E2C ___func_tilemap_attr_7
0A:6E2C _tilemap_attr_7
0A:6F94 ___func_tilemap_attr_8
0A:6F94 _tilemap_attr_8
0A:70FC ___func_tilemap_attr_9
0A:70FC _tilemap_attr_9
0A:7264 ___func_tileset_22
0A:7264 _tileset_22
0A:7366 ___func_tileset_24
0A:7366 _tileset_24
0A:74A8 ___func_tileset_25
0A:74A8 _tileset_25
0A:75AA ___func_tileset_27
0A:75AA _tileset_27
0A:766C ___func_tileset_36
0A:766C _tileset_36
0A:772E ___func_tileset_37
0A:772E _tileset_37
0A:7830 ___func_tileset_38
0A:7830 _tileset_38
0A:7992 ___func_tileset_40
0A:7992 _tileset_40
0A:7A54 ___func_tileset_46
0A:7A54 _tileset_46
0A:7BB6 ___func_tileset_47
0A:7BB6 _tileset_47
0A:7C98 ___func_tileset_52
0A:7C98 _tileset_52
0A:7D5A ___func_tileset_54
0A:7D5A _tileset_54
0A:7EDC ___func_tileset_58
0A:7EDC _tileset_58
05:4000 ___func_font_0
05:4F25 _font_0
05:4F2D ___func_scene_12_sprites
05:4F2D _scene_12_sprites
05:4F30 ___func_spritesheet_0
05:4F30 _spritesheet_0_metasprite_0
05:4F3C _spritesheet_0_metasprite_1
05:4F48 _spritesheet_0_metasprite_2
05:4F54 _spritesheet_0_metasprite_3
05:4F60 _spritesheet_0_metasprite_4
05:4F6C _spritesheet_0_metasprite_5
05:4F78 _spritesheet_0_metasprite_6
05:4F84 _spritesheet_0_metasprite_7
05:4F90 _spritesheet_0_metasprite_8
05:4F9C _spritesheet_0_metasprite_9
05:4FA8 _spritesheet_0_metasprite_10
05:4FB4 _spritesheet_0_metasprite_11
05:4FC0 _spritesheet_0_metasprite_12
05:4FCC _spritesheet_0_metasprite_13
05:4FD8 _spritesheet_0_metasprite_14
05:4FE4 _spritesheet_0_metasprite_15
05:4FF0 _spritesheet_0_metasprite_16
05:4FFC _spritesheet_0_metasprite_17
05:5008 _spritesheet_0_metasprite_18
05:5014 _spritesheet_0_metasprite_19
05:5020 _spritesheet_0_metasprite_20
05:502C _spritesheet_0_metasprite_21
05:5038 _spritesheet_0_metasprite_22
05:5044 _spritesheet_0_metasprite_23
05:5050 _spritesheet_0_metasprites
05:50A0 _spritesheet_0_animations
05:50D0 _spritesheet_0_animations_lookup
05:50DA _spritesheet_0
05:50ED _spritesheet_none_metasprite
05:50F1 _spritesheet_none_metasprites
05:50F3 _spritesheet_none
05:5106 ___func_tileset_1
05:5106 _tileset_1
05:5AF8 ___func_tileset_12
05:5AF8 _tileset_12
05:64DA ___func_tileset_15
05:64DA _tileset_15
05:6D6C ___func_tileset_17
05:6D6C _tileset_17
05:761E ___func_tileset_55
05:761E _tileset_55
07:4000 ___func_scene_1_actors
07:4000 _scene_1_actors
07:40FA ___func_scene_4_collisions
07:40FA _scene_4_collisions
07:4695 ___func_scene_5_collisions
07:4695 _scene_5_collisions
07:4ABF ___func_scene_8_collisions
07:4ABF _scene_8_collisions
07:4EF2 ___func_scene_9_collisions
07:4EF2 _scene_9_collisions
07:5340 ___func_tilemap_13
07:5340 _tilemap_13
07:58DB ___func_tilemap_14
07:58DB _tilemap_14
07:5D29 ___func_tilemap_16
07:5D29 _tilemap_16
07:615C ___func_tilemap_attr_13
07:615C _tilemap_attr_13
07:66F7 ___func_tilemap_attr_14
07:66F7 _tilemap_attr_14
07:6B45 ___func_tilemap_attr_16
07:6B45 _tilemap_attr_16
07:6F78 ___func_tileset_14
07:6F78 _tileset_14
07:755A ___func_tileset_7
07:755A _tileset_7
07:7A8C ___func_tileset_8
07:7A8C _tileset_8
08:4000 ___func_scene_1_collisions
08:4000 _scene_1_collisions
08:4320 ___func_scene_19_collisions
08:4320 _scene_19_collisions
08:46C8 ___func_scene_3_collisions
08:46C8 _scene_3_collisions
08:49ED ___func_scene_6_triggers
08:49ED _scene_6_triggers
08:4A0D _script_input_0
08:4DE3 ___func_tilemap_1
08:4DE3 _tilemap_1
08:5103 ___func_tilemap_12
08:5103 _tilemap_12
08:552D ___func_tilemap_17
08:552D _tilemap_17
08:5852 ___func_tilemap_4
08:5852 _tilemap_4
08:5BFA ___func_tilemap_attr_12
08:5BFA _tilemap_attr_12
08:6024 ___func_tilemap_attr_17
08:6024 _tilemap_attr_17
08:6349 ___func_tilemap_attr_4
08:6349 _tilemap_attr_4
08:66F1 ___func_tileset_13
08:66F1 _tileset_13
08:6AC3 ___func_tileset_16
08:6AC3 _tileset_16
08:6E55 ___func_tileset_18
08:6E55 _tileset_18
08:7237 ___func_tileset_2
08:7237 _tileset_2
08:75B9 ___func_tileset_42
08:75B9 _tileset_42
08:791B ___func_tileset_56
08:791B _tileset_56
08:7C9D ___func_tileset_6
08:7C9D _tileset_6
06:4000 ___func_scene_1_sprites
06:4000 _scene_1_sprites
06:400C ___func_scene_2_collisions
06:400C _scene_2_collisions
06:4624 _script_input_1
06:4625 _script_s0a1_update
06:4954 ___func_tilemap_18
06:4954 _tilemap_18
06:4F6C ___func_tilemap_attr_18
06:4F6C _tilemap_attr_18
06:5584 ___func_tileset_0
06:5584 _tileset_0
06:5C96 ___func_tileset_10
06:5C96 _tileset_10
06:6368 ___func_tileset_11
06:6368 _tileset_11
06:6BCA ___func_tileset_3
06:6BCA _tileset_3
06:723C ___func_tileset_60
06:723C _tileset_60
06:78BE ___func_tileset_9
06:78BE _tileset_9
09:4000 ___func_scene_10_collisions
09:4000 _scene_10_collisions
09:41B8 ___func_scene_13_collisions
09:41B8 _scene_13_collisions
09:43F8 ___func_scene_16_collisions
09:43F8 _scene_16_collisions
09:45B0 ___func_scene_5_actors
09:45B0 _scene_5_actors
09:4808 ___func_scene_6_collisions
09:4808 _scene_6_collisions
09:4AC8 ___func_scene_7_collisions
09:4AC8 _scene_7_collisions
09:4D68 _script_s0a0_interact
09:4D92 _script_s13_init
09:4F9D ___func_tilemap_0
09:4F9D _tilemap_0
09:5155 ___func_tilemap_11
09:5155 _tilemap_11
09:5415 ___func_tilemap_15
09:5415 _tilemap_15
09:56B5 ___func_tilemap_5
09:56B5 _tilemap_5
09:58F5 ___func_tilemap_6
09:58F5 _tilemap_6
09:5AAD ___func_tilemap_attr_0
09:5AAD _tilemap_attr_0
09:5C65 ___func_tilemap_attr_1
09:5C65 _tilemap_attr_1
09:5F85 ___func_tilemap_attr_11
09:5F85 _tilemap_attr_11
09:6245 ___func_tilemap_attr_15
09:6245 _tilemap_attr_15
09:64E5 ___func_tilemap_attr_5
09:64E5 _tilemap_attr_5
09:6725 ___func_tilemap_attr_6
09:6725 _tilemap_attr_6
09:68DD ___func_tileset_19
09:68DD _tileset_19
09:6BDF ___func_tileset_21
09:6BDF _tileset_21
09:6EE1 ___func_tileset_28
09:6EE1 _tileset_28
09:7123 ___func_tileset_35
09:7123 _tileset_35
09:7305 ___func_tileset_4
09:7305 _tileset_4
09:75E7 ___func_tileset_5
09:75E7 _tileset_5
09:7899 ___func_tileset_50
09:7899 _tileset_50
09:7A7B ___func_tileset_53
09:7A7B _tileset_53
09:7D7D ___func_tileset_57
09:7D7D _tileset_57
03:4000 _adventure_init
03:4015 _adventure_update
03:472C _logo_init
03:473C _logo_update
03:473D _platform_init
03:48F1 _platform_update
03:5874 _pointnclick_init
03:58AD _pointnclick_update
03:5BD7 _shmup_init
03:5C73 _shmup_update
03:6307 _topdown_init
03:639E _topdown_update
