; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collision
00:0001 b_actors_init
00:0001 b_camera_init
00:0001 b_camera_reset
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_parallax_init
00:0001 b_player_init
00:0001 b_remove_LCD_ISRs
00:0001 b_scroll_init
00:0001 b_scroll_repaint
00:0001 b_scroll_reset
00:0001 b_scroll_update
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0002 b_camera_shake_frames
00:0002 b_itoa_fmt
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_scroll_rect
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_coll_enabled
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_hidden
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_re
00:0002 b_vm_actor_terminate_update
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_call_rel
00:0002 b_vm_camera_move_to
00:0002 b_vm_camera_set_pos
00:0002 b_vm_choice
00:0002 b_vm_context_prepare
00:0002 b_vm_cos_scale
00:0002 b_vm_display_text
00:0002 b_vm_fade
00:0002 b_vm_get_indirect
00:0002 b_vm_get_int16
00:0002 b_vm_get_int8
00:0002 b_vm_get_tile_xy
00:0002 b_vm_get_tlocal
00:0002 b_vm_get_uint8
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_input_attach
00:0002 b_vm_input_detach
00:0002 b_vm_input_get
00:0002 b_vm_input_wait
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_jump_rel
00:0002 b_vm_load_cursor
00:0002 b_vm_load_frame
00:0002 b_vm_load_palette
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_loop_rel
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_music_mute
00:0002 b_vm_music_play
00:0002 b_vm_music_routine
00:0002 b_vm_music_setpos
00:0002 b_vm_music_stop
00:0002 b_vm_overlay_clear
00:0002 b_vm_overlay_hide
00:0002 b_vm_overlay_move_to
00:0002 b_vm_overlay_scroll
00:0002 b_vm_overlay_set_scroll
00:0002 b_vm_overlay_set_submap
00:0002 b_vm_overlay_setpos
00:0002 b_vm_overlay_show
00:0002 b_vm_overlay_wait
00:0002 b_vm_poll
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_projectile_launch
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_randomize
00:0002 b_vm_replace_tile
00:0002 b_vm_replace_tile_xy
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_rtc_get
00:0002 b_vm_rtc_latch
00:0002 b_vm_rtc_set
00:0002 b_vm_rtc_start
00:0002 b_vm_rumble
00:0002 b_vm_save_clear
00:0002 b_vm_save_peek
00:0002 b_vm_scene_pop
00:0002 b_vm_scene_pop_all
00:0002 b_vm_scene_push
00:0002 b_vm_scene_stack_reset
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_const_int16
00:0002 b_vm_set_const_int8
00:0002 b_vm_set_font
00:0002 b_vm_set_indirect
00:0002 b_vm_set_int16
00:0002 b_vm_set_int8
00:0002 b_vm_set_print_dir
00:0002 b_vm_set_sprite_mode
00:0002 b_vm_set_sprites_visible
00:0002 b_vm_set_text_sound
00:0002 b_vm_set_uint8
00:0002 b_vm_sin_scale
00:0002 b_vm_sio_exchange
00:0002 b_vm_sio_set_mode
00:0002 b_vm_sound_mastervol
00:0002 b_vm_sound_play
00:0002 b_vm_switch_text_layer
00:0002 b_vm_systime
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_timer_prepare
00:0002 b_vm_timer_reset
00:0002 b_vm_timer_set
00:0002 b_vm_timer_stop
00:0002 b_vm_unlock
00:0002 b_vm_wave_play
00:0002 b_wait_frames
00:0003 b_adventure_init
00:0003 b_adventure_update
00:0003 b_logo_init
00:0003 b_logo_update
00:0003 b_platform_init
00:0003 b_platform_update
00:0003 b_pointnclick_init
00:0003 b_pointnclick_update
00:0003 b_shmup_init
00:0003 b_shmup_update
00:0003 b_topdown_init
00:0003 b_topdown_update
00:0004 b_CGBZeroPalette
00:0004 b_SIO_init
00:0004 b_core_reset
00:0004 b_core_run
00:0004 b_data_clear
00:0004 b_data_init
00:0004 b_data_load
00:0004 b_data_peek
00:0004 b_data_save
00:0004 b_do_load_palette
00:0004 b_events_init
00:0004 b_fade_applypalettechange
00:0004 b_fade_in
00:0004 b_fade_in_modal
00:0004 b_fade_init
00:0004 b_fade_out
00:0004 b_fade_out_modal
00:0004 b_fade_setspeed
00:0004 b_fade_update
00:0004 b_input_init
00:0004 b_load_background
00:0004 b_load_bkg_tileset
00:0004 b_load_bounds
00:0004 b_load_emote
00:0004 b_load_init
00:0004 b_load_player
00:0004 b_load_scene
00:0004 b_load_sprite
00:0004 b_music_events_poll
00:0004 b_music_init
00:0004 b_music_stop
00:0004 b_palette_init
00:0004 b_projectile_launch
00:0004 b_projectiles_init
00:0004 b_restore_sram
00:0004 b_restore_sram_bank
00:0004 b_save_sram
00:0004 b_set_sample
00:0004 b_set_sgb_border
00:0004 b_sound_init
00:0004 b_sound_play
00:0004 b_timers_init
00:0004 b_trigger_activate_at
00:0004 b_trigger_activate_at_intersecti
00:0004 b_trigger_at_intersection
00:0004 b_trigger_at_tile
00:0004 b_trigger_interact
00:0004 b_trigger_reset
00:0004 b_wave_play
00:0005 ___bank_font_0
00:0005 ___bank_music_track_3__Data
00:0005 ___bank_scene_2_collisions
00:0005 ___bank_spritesheet_31
00:0005 ___bank_spritesheet_53
00:0005 ___bank_tileset_5
00:0005 ___bank_tileset_71
00:0006 ___bank_scene_5_sprites
00:0006 ___bank_tileset_1
00:0006 ___bank_tileset_14
00:0006 ___bank_tileset_17
00:0006 ___bank_tileset_19
00:0006 ___bank_tileset_2
00:0006 ___bank_tileset_4
00:0006 ___bank_tileset_55
00:0007 ___bank_tilemap_21
00:0007 ___bank_tilemap_attr_21
00:0007 ___bank_tileset_0
00:0007 ___bank_tileset_10
00:0007 ___bank_tileset_11
00:0007 ___bank_tileset_12
00:0007 ___bank_tileset_13
00:0007 ___bank_tileset_16
00:0007 ___bank_tileset_41
00:0007 ___bank_tileset_60
00:0008 ___bank_music_track_0__Data
00:0008 ___bank_music_track_1__Data
00:0008 ___bank_music_track_2__Data
00:0008 ___bank_scene_12_sprites
00:0008 ___bank_scene_3_collisions
00:0008 ___bank_scene_4_collisions
00:0008 ___bank_scene_9_collisions
00:0008 ___bank_script_input_0
00:0008 ___bank_script_s18_init
00:0008 ___bank_tilemap_16
00:0008 ___bank_tilemap_attr_16
00:0008 ___bank_tileset_72
00:0008 ___bank_tileset_8
00:0008 ___bank_tileset_9
00:0009 ___bank_music_track_4__Data
00:0009 ___bank_scene_18_collisions
00:0009 ___bank_scene_19_collisions
00:0009 ___bank_scene_5_collisions
00:0009 ___bank_scene_8_collisions
00:0009 ___bank_script_s0a0_update
00:0009 ___bank_spritesheet_18
00:0009 ___bank_spritesheet_52
00:0009 ___bank_tilemap_15
00:0009 ___bank_tilemap_17
00:0009 ___bank_tilemap_19
00:0009 ___bank_tilemap_5
00:0009 ___bank_tilemap_attr_15
00:0009 ___bank_tilemap_attr_17
00:0009 ___bank_tilemap_attr_19
00:0009 ___bank_tileset_15
00:0009 ___bank_tileset_21
00:000A ___bank_scene_1_collisions
00:000A ___bank_scene_21_collisions
00:000A ___bank_scene_6_collisions
00:000A ___bank_script_s11a1_update
00:000A ___bank_spritesheet_4
00:000A ___bank_tilemap_20
00:000A ___bank_tilemap_6
00:000A ___bank_tilemap_7
00:000A ___bank_tilemap_attr_20
00:000A ___bank_tilemap_attr_5
00:000A ___bank_tilemap_attr_6
00:000A ___bank_tilemap_attr_7
00:000A ___bank_tileset_18
00:000A ___bank_tileset_22
00:000A ___bank_tileset_3
00:000A ___bank_tileset_45
00:000A ___bank_tileset_56
00:000A ___bank_tileset_6
00:000A ___bank_tileset_62
00:000A ___bank_tileset_7
00:000B ___bank_scene_10_collisions
00:000B ___bank_scene_14_sprites
00:000B ___bank_scene_15_collisions
00:000B ___bank_scene_19_actors
00:000B ___bank_scene_5_actors
00:000B ___bank_scene_7_collisions
00:000B ___bank_script_s0t1_interact
00:000B ___bank_script_s19_init
00:000B ___bank_script_s19a0_interact
00:000B ___bank_spritesheet_1
00:000B ___bank_spritesheet_43
00:000B ___bank_tilemap_1
00:000B ___bank_tilemap_14
00:000B ___bank_tilemap_18
00:000B ___bank_tilemap_2
00:000B ___bank_tilemap_8
00:000B ___bank_tilemap_attr_1
00:000B ___bank_tilemap_attr_14
00:000B ___bank_tilemap_attr_18
00:000B ___bank_tilemap_attr_2
00:000B ___bank_tilemap_attr_8
00:000B ___bank_tileset_20
00:000B ___bank_tileset_24
00:000B ___bank_tileset_29
00:000B ___bank_tileset_38
00:000B ___bank_tileset_53
00:000B ___bank_tileset_54
00:000B ___bank_tileset_57
00:000B ___bank_tileset_65
00:000B ___bank_tileset_69
00:000B ___bank_tileset_74
00:000C ___bank_avatar_font_0
00:000C ___bank_scene_0_collisions
00:000C ___bank_scene_11_actors
00:000C ___bank_scene_11_collisions
00:000C ___bank_scene_12_collisions
00:000C ___bank_scene_13_collisions
00:000C ___bank_scene_14_collisions
00:000C ___bank_scene_16_collisions
00:000C ___bank_scene_17_collisions
00:000C ___bank_scene_17_sprites
00:000C ___bank_scene_1_actors
00:000C ___bank_scene_20_collisions
00:000C ___bank_scene_22_collisions
00:000C ___bank_script_input_10
00:000C ___bank_script_input_9
00:000C ___bank_script_s10t1_interact
00:000C ___bank_script_s14_init
00:000C ___bank_script_s16_init
00:000C ___bank_script_s19a1_update
00:000C ___bank_script_s20_init
00:000C ___bank_script_s21_init
00:000C ___bank_script_s2a1_interact
00:000C ___bank_spritesheet_10
00:000C ___bank_spritesheet_2
00:000C ___bank_spritesheet_35
00:000C ___bank_spritesheet_36
00:000C ___bank_spritesheet_44
00:000C ___bank_spritesheet_51
00:000C ___bank_tilemap_0
00:000C ___bank_tilemap_10
00:000C ___bank_tilemap_11
00:000C ___bank_tilemap_12
00:000C ___bank_tilemap_13
00:000C ___bank_tilemap_3
00:000C ___bank_tilemap_4
00:000C ___bank_tilemap_9
00:000C ___bank_tilemap_attr_0
00:000C ___bank_tilemap_attr_10
00:000C ___bank_tilemap_attr_11
00:000C ___bank_tilemap_attr_12
00:000C ___bank_tilemap_attr_13
00:000C ___bank_tilemap_attr_3
00:000C ___bank_tilemap_attr_4
00:000C ___bank_tilemap_attr_9
00:000C ___bank_tileset_25
00:000C ___bank_tileset_30
00:000C ___bank_tileset_49
00:000C ___bank_tileset_58
00:000C __start_save
00:000D ___bank_frame_image
00:000D ___bank_palette_0
00:000D ___bank_palette_1
00:000D ___bank_palette_10
00:000D ___bank_palette_11
00:000D ___bank_palette_12
00:000D ___bank_palette_13
00:000D ___bank_palette_14
00:000D ___bank_palette_15
00:000D ___bank_palette_16
00:000D ___bank_palette_17
00:000D ___bank_palette_18
00:000D ___bank_palette_19
00:000D ___bank_scene_0_actors
00:000D ___bank_scene_10_actors
00:000D ___bank_scene_13_actors
00:000D ___bank_scene_15_actors
00:000D ___bank_scene_16_actors
00:000D ___bank_scene_18_actors
00:000D ___bank_scene_20_actors
00:000D ___bank_scene_21_actors
00:000D ___bank_scene_22_actors
00:000D ___bank_scene_2_actors
00:000D ___bank_scene_7_actors
00:000D ___bank_scene_8_actors
00:000D ___bank_scene_9_actors
00:000D ___bank_script_engine_init
00:000D ___bank_script_input_7
00:000D ___bank_script_input_8
00:000D ___bank_script_s0_init
00:000D ___bank_script_s0a1_interact
00:000D ___bank_script_s0a1_update
00:000D ___bank_script_s0t0_interact
00:000D ___bank_script_s10_init
00:000D ___bank_script_s10a0_update
00:000D ___bank_script_s12_init
00:000D ___bank_script_s13_init
00:000D ___bank_script_s15_init
00:000D ___bank_script_s17_init
00:000D ___bank_script_s18a2_interact
00:000D ___bank_script_s19a5_interact
00:000D ___bank_script_s19t3_interact
00:000D ___bank_script_s1_init
00:000D ___bank_script_s1a0_interact
00:000D ___bank_script_s1a1_interact
00:000D ___bank_script_s1a1_update
00:000D ___bank_script_s1a2_interact
00:000D ___bank_script_s1a3_update
00:000D ___bank_script_s1t5_interact
00:000D ___bank_script_s21a0_update
00:000D ___bank_script_s22_init
00:000D ___bank_script_s2a0_interact
00:000D ___bank_script_s5_init
00:000D ___bank_script_s5t1_interact
00:000D ___bank_script_s7a0_update
00:000D ___bank_script_s7a1_update
00:000D ___bank_script_s8_init
00:000D ___bank_spritesheet_0
00:000D ___bank_spritesheet_11
00:000D ___bank_spritesheet_12
00:000D ___bank_spritesheet_14
00:000D ___bank_spritesheet_19
00:000D ___bank_spritesheet_20
00:000D ___bank_spritesheet_21
00:000D ___bank_spritesheet_22
00:000D ___bank_spritesheet_24
00:000D ___bank_spritesheet_26
00:000D ___bank_spritesheet_28
00:000D ___bank_spritesheet_29
00:000D ___bank_spritesheet_3
00:000D ___bank_spritesheet_30
00:000D ___bank_spritesheet_32
00:000D ___bank_spritesheet_33
00:000D ___bank_spritesheet_34
00:000D ___bank_spritesheet_37
00:000D ___bank_spritesheet_38
00:000D ___bank_spritesheet_39
00:000D ___bank_spritesheet_40
00:000D ___bank_spritesheet_41
00:000D ___bank_spritesheet_42
00:000D ___bank_spritesheet_45
00:000D ___bank_spritesheet_46
00:000D ___bank_spritesheet_48
00:000D ___bank_spritesheet_49
00:000D ___bank_spritesheet_5
00:000D ___bank_spritesheet_50
00:000D ___bank_spritesheet_54
00:000D ___bank_spritesheet_55
00:000D ___bank_spritesheet_56
00:000D ___bank_spritesheet_6
00:000D ___bank_spritesheet_7
00:000D ___bank_spritesheet_8
00:000D ___bank_spritesheet_9
00:000D ___bank_tileset_26
00:000D ___bank_tileset_27
00:000D ___bank_tileset_28
00:000D ___bank_tileset_31
00:000D ___bank_tileset_32
00:000D ___bank_tileset_33
00:000D ___bank_tileset_34
00:000D ___bank_tileset_37
00:000D ___bank_tileset_39
00:000D ___bank_tileset_40
00:000D ___bank_tileset_42
00:000D ___bank_tileset_43
00:000D ___bank_tileset_50
00:000D ___bank_tileset_51
00:000D ___bank_tileset_52
00:000D ___bank_tileset_59
00:000D ___bank_tileset_61
00:000D ___bank_tileset_63
00:000D ___bank_tileset_67
00:000D ___bank_tileset_68
00:000D ___bank_tileset_73
00:000D ___bank_tileset_75
00:000E ___bank_background_0
00:000E ___bank_background_1
00:000E ___bank_background_10
00:000E ___bank_background_11
00:000E ___bank_background_12
00:000E ___bank_background_13
00:000E ___bank_background_14
00:000E ___bank_background_15
00:000E ___bank_background_16
00:000E ___bank_background_17
00:000E ___bank_background_18
00:000E ___bank_background_19
00:000E ___bank_background_2
00:000E ___bank_background_20
00:000E ___bank_background_21
00:000E ___bank_background_3
00:000E ___bank_background_4
00:000E ___bank_background_5
00:000E ___bank_background_6
00:000E ___bank_background_7
00:000E ___bank_background_8
00:000E ___bank_background_9
00:000E ___bank_bootstrap_script
00:000E ___bank_cursor_image
00:000E ___bank_palette_2
00:000E ___bank_palette_20
00:000E ___bank_palette_21
00:000E ___bank_palette_22
00:000E ___bank_palette_23
00:000E ___bank_palette_24
00:000E ___bank_palette_25
00:000E ___bank_palette_26
00:000E ___bank_palette_27
00:000E ___bank_palette_28
00:000E ___bank_palette_29
00:000E ___bank_palette_3
00:000E ___bank_palette_30
00:000E ___bank_palette_31
00:000E ___bank_palette_32
00:000E ___bank_palette_33
00:000E ___bank_palette_4
00:000E ___bank_palette_5
00:000E ___bank_palette_6
00:000E ___bank_palette_7
00:000E ___bank_palette_8
00:000E ___bank_palette_9
00:000E ___bank_scene_0
00:000E ___bank_scene_0_sprites
00:000E ___bank_scene_0_triggers
00:000E ___bank_scene_1
00:000E ___bank_scene_10
00:000E ___bank_scene_10_sprites
00:000E ___bank_scene_10_triggers
00:000E ___bank_scene_11
00:000E ___bank_scene_11_sprites
00:000E ___bank_scene_12
00:000E ___bank_scene_12_actors
00:000E ___bank_scene_13
00:000E ___bank_scene_13_sprites
00:000E ___bank_scene_14
00:000E ___bank_scene_14_actors
00:000E ___bank_scene_15
00:000E ___bank_scene_15_sprites
00:000E ___bank_scene_16
00:000E ___bank_scene_16_sprites
00:000E ___bank_scene_17
00:000E ___bank_scene_17_actors
00:000E ___bank_scene_18
00:000E ___bank_scene_18_sprites
00:000E ___bank_scene_18_triggers
00:000E ___bank_scene_19
00:000E ___bank_scene_19_sprites
00:000E ___bank_scene_19_triggers
00:000E ___bank_scene_1_sprites
00:000E ___bank_scene_1_triggers
00:000E ___bank_scene_2
00:000E ___bank_scene_20
00:000E ___bank_scene_20_sprites
00:000E ___bank_scene_21
00:000E ___bank_scene_21_sprites
00:000E ___bank_scene_22
00:000E ___bank_scene_22_sprites
00:000E ___bank_scene_2_sprites
00:000E ___bank_scene_2_triggers
00:000E ___bank_scene_3
00:000E ___bank_scene_3_triggers
00:000E ___bank_scene_4
00:000E ___bank_scene_4_triggers
00:000E ___bank_scene_5
00:000E ___bank_scene_5_triggers
00:000E ___bank_scene_6
00:000E ___bank_scene_6_actors
00:000E ___bank_scene_6_sprites
00:000E ___bank_scene_6_triggers
00:000E ___bank_scene_7
00:000E ___bank_scene_7_sprites
00:000E ___bank_scene_7_triggers
00:000E ___bank_scene_8
00:000E ___bank_scene_8_sprites
00:000E ___bank_scene_8_triggers
00:000E ___bank_scene_9
00:000E ___bank_scene_9_sprites
00:000E ___bank_scene_9_triggers
00:000E ___bank_script_input_1
00:000E ___bank_script_input_11
00:000E ___bank_script_input_2
00:000E ___bank_script_input_3
00:000E ___bank_script_input_4
00:000E ___bank_script_input_5
00:000E ___bank_script_input_6
00:000E ___bank_script_s0a0_interact
00:000E ___bank_script_s10t0_interact
00:000E ___bank_script_s11_init
00:000E ___bank_script_s12a0_update
00:000E ___bank_script_s18t0_interact
00:000E ___bank_script_s19a2_interact
00:000E ___bank_script_s19a4_interact
00:000E ___bank_script_s19a4_update
00:000E ___bank_script_s19t0_interact
00:000E ___bank_script_s19t1_interact
00:000E ___bank_script_s19t2_interact
00:000E ___bank_script_s1t0_interact
00:000E ___bank_script_s1t1_interact
00:000E ___bank_script_s1t2_interact
00:000E ___bank_script_s1t3_interact
00:000E ___bank_script_s1t4_interact
00:000E ___bank_script_s1t6_interact
00:000E ___bank_script_s1t7_interact
00:000E ___bank_script_s20a2_update
00:000E ___bank_script_s2_init
00:000E ___bank_script_s2t0_interact
00:000E ___bank_script_s2t1_interact
00:000E ___bank_script_s2t2_interact
00:000E ___bank_script_s3_init
00:000E ___bank_script_s3t0_interact
00:000E ___bank_script_s3t1_interact
00:000E ___bank_script_s4_init
00:000E ___bank_script_s4t0_interact
00:000E ___bank_script_s4t1_interact
00:000E ___bank_script_s4t2_interact
00:000E ___bank_script_s5t0_interact
00:000E ___bank_script_s6_init
00:000E ___bank_script_s6t0_interact
00:000E ___bank_script_s6t1_interact
00:000E ___bank_script_s6t2_interact
00:000E ___bank_script_s6t3_interact
00:000E ___bank_script_s7_init
00:000E ___bank_script_s7t0_interact
00:000E ___bank_script_s7t1_interact
00:000E ___bank_script_s8t0_interact
00:000E ___bank_script_s9_init
00:000E ___bank_script_s9t0_interact
00:000E ___bank_spritesheet_13
00:000E ___bank_spritesheet_15
00:000E ___bank_spritesheet_16
00:000E ___bank_spritesheet_17
00:000E ___bank_spritesheet_23
00:000E ___bank_spritesheet_25
00:000E ___bank_spritesheet_27
00:000E ___bank_spritesheet_47
00:000E ___bank_spritesheet_none
00:000E ___bank_tileset_23
00:000E ___bank_tileset_35
00:000E ___bank_tileset_36
00:000E ___bank_tileset_44
00:000E ___bank_tileset_46
00:000E ___bank_tileset_47
00:000E ___bank_tileset_48
00:000E ___bank_tileset_64
00:000E ___bank_tileset_66
00:000E ___bank_tileset_70
00:0200 s__CODE
00:0D80 s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:3565 s__BASE
00:3565 s__CODE_0
00:3565 s__INITIALIZER
00:3565 s__LIT
00:3575 s__GSINIT
00:35A2 s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:D9A2 s__BSS
00:D9A2 s__INITIALIZED
00:D9B2 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
0C:4000 s__CODE_12
0D:4000 s__CODE_13
0E:4000 s__CODE_14
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0500 _save_signature
00:0504 _start_scene_x
00:0506 _start_scene_y
00:0508 _start_scene_dir
00:0509 _start_scene
00:050C _start_player_move_speed
00:050D _start_player_anim_tick
00:050E _ui_fonts
00:0514 _core_reset_hook
00:051C _main
00:0524 _state_start_fns
00:0536 _state_update_fns
00:0548 _hUGE_init_banked
00:054C _hUGE_init
00:0557 _hUGE_mute_channel_banked
00:055B _hUGE_mute_channel
00:0568 _hUGE_set_position_banked
00:056C _hUGE_set_position
00:0575 hUGE_init
00:05CB hUGE_mute_channel
00:07BF hUGE_set_position
00:0927 _hUGE_dosound
00:0927 _hUGE_dosound_banked
00:0927 hUGE_dosound
00:0C16 _set_sprite_palette
00:0C1B _set_bkg_palette
00:0C1E .set_palette
00:0C3D _set_sprite_palette_entry
00:0C42 _set_bkg_palette_entry
00:0C45 .set_palette_entry
00:0C61 _hide_sprites_range
00:0C91 .sgb_check
00:0C91 _sgb_check
00:0CD9 _sgb_transfer
00:0CDE .sgb_transfer
00:0D1F ___move_metasprite
00:0D5E _cpu_slow
00:0D79 _cpu_fast
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0D80 .memset_simple
00:0D89 .memcpy_simple
00:0DA6 .remove_VBL
00:0DA9 .remove_int
00:0DC6 .add_VBL
00:0DC9 .add_int
00:0DD4 .wait_vbl_done
00:0DD4 _wait_vbl_done
00:0DE4 .display_off
00:0DE4 _display_off
00:0DFC _remove_VBL
00:0E07 _add_VBL
00:0E12 _actors_update
00:1189 _SetBankedBkgData
00:11A5 _SetBankedSpriteData
00:11C1 _SetBankedBkgTiles
00:11DD _SetBankedWinTiles
00:11F9 _ReadBankedFarPtr
00:1220 _ReadBankedUWORD
00:123C _MemcpyBanked
00:1258 _MemcpyVRAMBanked
00:1274 _camera_update
00:13A7 _load_animations
00:1406 _events_update
00:14D8 _timers_update
00:1560 _input_update
00:1590 .sio_ISR
00:15EA .timer_ISR
00:15FF _simple_LCD_isr
00:164E _fullscreen_LCD_isr
00:167A _VBL_isr
00:16C4 _isqrt
00:171A _sine_wave
00:181A _dir_lookup
00:1822 _dir_angle_lookup
00:1826 _hUGETrackerRoutine
00:1852 _music_events_update
00:18D4 _music_play
00:1954 _music_mute
00:197C _music_update
00:19DC _sound_stop
00:1A0D _parallax_LCD_isr
00:1A4A _projectiles_update
00:1E03 _projectiles_render
00:1F76 _sample_play_isr
00:1FF5 _scroll_load_pending_row
00:2081 _scroll_load_row
00:20FB _scroll_load_col
00:2166 _scroll_load_pending_col
00:21F7 _set_bkg_submap
00:223A _set_xy_win_submap
00:2263 .set_xy_win_submap
00:226C .set_xy_bkg_submap
00:227B .set_xy_submap
00:22C1 _on_SIO_receive
00:2302 _SIO_update
00:2369 _ui_update
00:2451 _vm_sgb_transfer
00:249F _vm_load_text
00:26F4 _vm_beginthread
00:2819 _vm_rpn
00:2EDD _vm_call_native
00:2EE7 _VM_STEP
00:2F51 _script_runner_update
00:30CB _fill_win_rect
00:30DD _rand
00:30DD _randw
00:3108 _initrand
00:310A .initrand
00:3113 __mulsuchar
00:311D __muluschar
00:3127 __mulschar
00:3139 __muluchar
00:3145 __mulint
00:316B _abs
00:317A _set_win_tiles
00:318E _set_tile_data
00:3193 _set_bkg_data
00:3193 _set_win_data
00:319B _set_sprite_data
00:31CB _reverse
00:31FF ___call__banked
00:321C _to_far_ptr
00:3255 _add_LCD
00:3260 .add_LCD
00:3266 _remove_LCD
00:3271 .remove_LCD
00:3277 .fill_rect_wtt
00:3280 .fill_rect_btt
00:32CD .copy_vram
00:32E1 _get_data
00:32E1 _set_data
00:32E1 _vmemcpy
00:32F4 _fill_bkg_rect
00:3306 .padup
00:3306 _waitpadup
00:3316 .jpad
00:3316 _joypad
00:333E _waitpad
00:3341 .wait_pad
00:3348 ___sdcc_call_hl
00:3349 ___memcpy
00:3349 _memcpy
00:338C _memset
00:33BF ___sdcc_bcall_ehl
00:33D0 __divsuchar
00:33DD __modsuchar
00:33E7 __divuschar
00:33F9 __moduschar
00:3409 __divschar
00:3415 __modschar
00:341F __divsint
00:3430 __modsint
00:343F __divuchar
00:344B __moduchar
00:3455 __divuint
00:3466 __moduint
00:3475 .div8
00:3475 .mod8
00:347D .div16
00:347D .mod16
00:34B3 .divu8
00:34B3 .modu8
00:34B6 .divu16
00:34B6 .modu16
00:34F7 _set_bkg_tiles
00:350B .set_xy_wtt
00:3514 .set_xy_btt
00:3523 .set_xy_tt
00:3575 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4D3 _actors_active_head
00:C4D5 _actors_active_tail
00:C4D7 _actors_inactive_head
00:C4D9 _screen_x
00:C4DA _screen_y
00:C4DB _invalid
00:C4DD _player_moving
00:C4DE _player_iframes
00:C4DF _player_collision_actor
00:C4E1 _emote_actor
00:C4E3 _emote_timer
00:C4E4 _allocated_hardware_sprites
00:C4EC _camera_x
00:C4EE _camera_y
00:C4F0 _camera_offset_x
00:C4F1 _camera_offset_y
00:C4F2 _camera_deadzone_x
00:C4F3 _camera_deadzone_y
00:C4F4 _camera_settings
00:C4F8 _current_scene
00:C4FB _image_bank
00:C4FC _image_ptr
00:C4FE _image_attr_bank
00:C4FF _image_attr_ptr
00:C501 _collision_bank
00:C502 _collision_ptr
00:C504 _image_tile_width
00:C505 _image_tile_height
00:C506 _image_width
00:C508 _image_height
00:C50A _sprites_len
00:C50B _actors_len
00:C50C _projectiles_len
00:C50D _player_sprite_len
00:C50E _scene_type
00:C50F _scene_LCD_type
00:C510 _scene_stack
00:C550 _scene_stack_ptr
00:C555 _input_events
00:C57D _input_slots
00:C585 _timer_events
00:C599 _timer_values
00:C5A1 _fade_running
00:C5A2 _fade_frames_per_step
00:C5A3 _fade_timer
00:C5A6 _joypads
00:C5AB _frame_joy
00:C5AC _last_joy
00:C5AD _recent_joy
00:C5AE _SIO_status
00:C5AF _link_byte_sent
00:C5B0 _link_next_mode
00:C5B1 _save_blob_size
00:C5B3 _current_track
00:C5B5 _tone_frames
00:C5B6 _channel_mask
00:C5B7 _sound_channel
00:C5B8 _current_track_bank
00:C5B9 _music_stopped
00:C5BA _huge_initialized
00:C5BB _routine_queue
00:C5BF _routine_queue_head
00:C5C0 _routine_queue_tail
00:C5C1 _music_events
00:C5D5 _DMG_palette
00:C5D8 _SprPalette
00:C618 _parallax_rows
00:C62A _parallax_row
00:C62C _projectiles
00:C6E5 _projectile_defs
00:C758 _projectiles_active_head
00:C75A _projectiles_inactive_head
00:C761 _scroll_x
00:C763 _scroll_y
00:C765 _draw_scroll_x
00:C767 _draw_scroll_y
00:C769 _scroll_x_max
00:C76B _scroll_y_max
00:C76D _scroll_offset_x
00:C76E _scroll_offset_y
00:C76F _pending_h_x
00:C770 _pending_h_y
00:C771 _pending_h_i
00:C772 _pending_w_x
00:C773 _pending_w_y
00:C774 _pending_w_i
00:C775 _current_row
00:C777 _new_row
00:C779 _current_col
00:C77B _new_col
00:C77D .image_tile_width
00:C77E _link_operation_mode
00:C77F _link_packet
00:C79F _link_packet_len
00:C7A0 _link_packet_ptr
00:C7A2 _link_packet_received
00:C7A3 _link_packet_snd_len
00:C7A4 _link_packet_snd_ptr
00:C7A6 _link_packet_sent
00:C7A7 __is_CGB
00:C7A8 __is_SGB
00:C7A9 _triggers
00:C8A1 _last_trigger_tx
00:C8A2 _last_trigger_ty
00:C8A3 _last_trigger
00:C8A4 _win_pos_x
00:C8A5 _win_dest_pos_x
00:C8A6 _win_pos_y
00:C8A7 _win_dest_pos_y
00:C8A8 _win_speed
00:C8A9 _text_drawn
00:C8AA _current_text_speed
00:C8AB _text_wait
00:C8AC _text_in_speed
00:C8AD _text_out_speed
00:C8AE _text_draw_speed
00:C8AF _text_ff_joypad
00:C8B0 _text_ff
00:C8B1 _text_bkg_fill
00:C8B2 _ui_text_data
00:C9BC _vwf_current_mask
00:C9BD _vwf_current_rotate
00:C9BE _vwf_inverse_map
00:C9BF _vwf_direction
00:C9C0 _vwf_current_font_desc
00:C9C8 _vwf_current_font_bank
00:C9C9 _vwf_current_font_idx
00:C9CA _text_render_base_addr
00:C9CC _text_scroll_addr
00:C9CE _text_scroll_width
00:C9CF _text_scroll_height
00:C9D0 _text_scroll_fill
00:C9D1 _text_sound_frames
00:C9D2 _text_sound_ch
00:C9D3 _text_sound_bank
00:C9D4 _text_sound_data
00:C9DB __itoa_fmt_len
00:C9DC .itoa_fmt_buf
00:C9DF _CTXS
00:CB0F _first_ctx
00:CB11 _free_ctxs
00:CB13 _old_executing_ctx
00:CB15 _executing_ctx
00:CB17 _vm_lock_state
00:CB18 _vm_loaded_state
00:CB19 _vm_exception_code
00:CB1A _vm_exception_params_length
00:CB1B _vm_exception_params_bank
00:CB1C _vm_exception_params_offset
00:CB1E _script_memory
00:D922 _grounded
00:D923 _on_ladder
00:D924 _pl_vel_x
00:D926 _pl_vel_y
00:D928 _plat_min_vel
00:D92A _plat_walk_vel
00:D92C _plat_climb_vel
00:D92E _plat_run_vel
00:D930 _plat_walk_acc
00:D932 _plat_run_acc
00:D934 _plat_dec
00:D936 _plat_jump_vel
00:D938 _plat_grav
00:D93A _plat_hold_grav
00:D93C _plat_max_fall_vel
00:D93E _shooter_reached_end
00:D93F _shooter_dest
00:D941 _shooter_direction
00:D942 _topdown_grid
00:D95F _hUGE_current_wave
00:D95F hUGE_current_wave
00:D989 .randhi
00:D98A .randlo
00:D98B ___call_banked_addr
00:D98B ___call_banked_ptr
00:D98D ___call_banked_bank
00:D98F .int_0x48
00:D99F ___current_metasprite
00:D9A1 ___current_base_tile
00:D9A2 _fade_style
00:D9A3 _game_time
00:D9A4 _hide_sprites
00:D9A5 _show_actors_on_overlay
00:D9A6 _ISR_counter
00:D9A7 _play_bank
00:D9A8 _play_sample
00:D9AA _play_length
00:D9AC _triggers_len
00:D9AD _exchange_state
00:D9AE _last_hit_trigger
00:D9AF _shooter_scroll_speed
00:D9B0 ___render_shadow_OAM
00:D9B1 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:4068 _deactivate_actor
01:416F _activate_actor
01:429A _activate_actors_in_row
01:4391 _activate_actors_in_col
01:44E2 _actor_set_frames
01:4536 _actor_set_frame_offset
01:4573 _actor_get_frame_offset
01:4586 _actor_set_anim_idle
01:45B4 _actor_set_anim_moving
01:45E5 _actor_set_dir
01:464A _actor_at_tile
01:471F _actor_in_front_of_player
01:4806 _actor_overlapping_player
01:4A9E _actor_overlapping_bb
01:4CBC _actors_handle_player_collision
01:4D47 _check_collision_in_direction
01:5486 _camera_init
01:54A4 _camera_reset
01:54B4 _remove_LCD_ISRs
01:54D5 _parallax_init
01:54F9 _scroll_init
01:5523 _scroll_reset
01:5543 _scroll_update
01:565A _scroll_viewport
01:5B08 _scroll_repaint
01:5B66 _scroll_render_rows
01:5BEE _scroll_queue_row
01:5C13 _scroll_queue_col
01:5C5F _ui_swap_tiles
01:5CA9 _ui_print_make_mask_lr
01:5CC5 _ui_print_make_mask_rl
01:5CE1 _ui_init
01:5DA4 _ui_load_tiles
01:5DFB _ui_draw_frame
01:5E8C _ui_print_reset
01:5EE2 _ui_print_render
01:6183 _ui_draw_text_buffer_char
01:6668 _ui_run_menu
01:68F2 _ui_run_modal
0E:4000 _bootstrap_script
0E:400B ___func_background_0
0E:400B _background_0
0E:4019 ___func_background_1
0E:4019 _background_1
0E:4027 ___func_background_10
0E:4027 _background_10
0E:4035 ___func_background_11
0E:4035 _background_11
0E:4043 ___func_background_12
0E:4043 _background_12
0E:4051 ___func_background_13
0E:4051 _background_13
0E:405F ___func_background_14
0E:405F _background_14
0E:406D ___func_background_15
0E:406D _background_15
0E:407B ___func_background_16
0E:407B _background_16
0E:4089 ___func_background_17
0E:4089 _background_17
0E:4097 ___func_background_18
0E:4097 _background_18
0E:40A5 ___func_background_19
0E:40A5 _background_19
0E:40B3 ___func_background_2
0E:40B3 _background_2
0E:40C1 ___func_background_20
0E:40C1 _background_20
0E:40CF ___func_background_21
0E:40CF _background_21
0E:40DD ___func_background_3
0E:40DD _background_3
0E:40EB ___func_background_4
0E:40EB _background_4
0E:40F9 ___func_background_5
0E:40F9 _background_5
0E:4107 ___func_background_6
0E:4107 _background_6
0E:4115 ___func_background_7
0E:4115 _background_7
0E:4123 ___func_background_8
0E:4123 _background_8
0E:4131 ___func_background_9
0E:4131 _background_9
0E:413F ___func_cursor_image
0E:413F _cursor_image
0E:414F ___func_palette_2
0E:414F _palette_2
0E:4192 ___func_palette_20
0E:4192 _palette_20
0E:41D5 ___func_palette_21
0E:41D5 _palette_21
0E:4218 ___func_palette_22
0E:4218 _palette_22
0E:425B ___func_palette_23
0E:425B _palette_23
0E:429E ___func_palette_24
0E:429E _palette_24
0E:42E1 ___func_palette_25
0E:42E1 _palette_25
0E:4324 ___func_palette_26
0E:4324 _palette_26
0E:4367 ___func_palette_27
0E:4367 _palette_27
0E:43AA ___func_palette_28
0E:43AA _palette_28
0E:43ED ___func_palette_29
0E:43ED _palette_29
0E:4430 ___func_palette_3
0E:4430 _palette_3
0E:4473 ___func_palette_30
0E:4473 _palette_30
0E:44B6 ___func_palette_31
0E:44B6 _palette_31
0E:44F9 ___func_palette_32
0E:44F9 _palette_32
0E:453C ___func_palette_33
0E:453C _palette_33
0E:457F ___func_palette_4
0E:457F _palette_4
0E:45C2 ___func_palette_5
0E:45C2 _palette_5
0E:4605 ___func_palette_6
0E:4605 _palette_6
0E:4648 ___func_palette_7
0E:4648 _palette_7
0E:468B ___func_palette_8
0E:468B _palette_8
0E:46CE ___func_palette_9
0E:46CE _palette_9
0E:4711 ___func_scene_0_sprites
0E:4711 _scene_0_sprites
0E:471A ___func_scene_0_triggers
0E:471A _scene_0_triggers
0E:472A ___func_scene_0
0E:472A _scene_0
0E:4765 ___func_scene_1_sprites
0E:4765 _scene_1_sprites
0E:4771 ___func_scene_1_triggers
0E:4771 _scene_1_triggers
0E:47B1 ___func_scene_1
0E:47B1 _scene_1
0E:47EC ___func_scene_10_sprites
0E:47EC _scene_10_sprites
0E:47F2 ___func_scene_10_triggers
0E:47F2 _scene_10_triggers
0E:4802 ___func_scene_10
0E:4802 _scene_10
0E:483D ___func_scene_11_sprites
0E:483D _scene_11_sprites
0E:4852 ___func_scene_11
0E:4852 _scene_11
0E:488D ___func_scene_12_actors
0E:488D _scene_12_actors
0E:48BF ___func_scene_12
0E:48BF _scene_12
0E:48FA ___func_scene_13_sprites
0E:48FA _scene_13_sprites
0E:4900 ___func_scene_13
0E:4900 _scene_13
0E:493B ___func_scene_14_actors
0E:493B _scene_14_actors
0E:496D ___func_scene_14
0E:496D _scene_14
0E:49A8 ___func_scene_15_sprites
0E:49A8 _scene_15_sprites
0E:49AE ___func_scene_15
0E:49AE _scene_15
0E:49E9 ___func_scene_16_sprites
0E:49E9 _scene_16_sprites
0E:49F2 ___func_scene_16
0E:49F2 _scene_16
0E:4A2D ___func_scene_17_actors
0E:4A2D _scene_17_actors
0E:4A5F ___func_scene_17
0E:4A5F _scene_17
0E:4A9A ___func_scene_18_sprites
0E:4A9A _scene_18_sprites
0E:4AA6 ___func_scene_18_triggers
0E:4AA6 _scene_18_triggers
0E:4AAE ___func_scene_18
0E:4AAE _scene_18
0E:4AE9 ___func_scene_19_sprites
0E:4AE9 _scene_19_sprites
0E:4AF8 ___func_scene_19_triggers
0E:4AF8 _scene_19_triggers
0E:4B18 ___func_scene_19
0E:4B18 _scene_19
0E:4B53 ___func_scene_2_sprites
0E:4B53 _scene_2_sprites
0E:4B59 ___func_scene_2_triggers
0E:4B59 _scene_2_triggers
0E:4B71 ___func_scene_2
0E:4B71 _scene_2
0E:4BAC ___func_scene_20_sprites
0E:4BAC _scene_20_sprites
0E:4BB5 ___func_scene_20
0E:4BB5 _scene_20
0E:4BF0 ___func_scene_21_sprites
0E:4BF0 _scene_21_sprites
0E:4BF3 ___func_scene_21
0E:4BF3 _scene_21
0E:4C2E ___func_scene_22_sprites
0E:4C2E _scene_22_sprites
0E:4C37 ___func_scene_22
0E:4C37 _scene_22
0E:4C72 ___func_scene_3_triggers
0E:4C72 _scene_3_triggers
0E:4C82 ___func_scene_3
0E:4C82 _scene_3
0E:4CBD ___func_scene_4_triggers
0E:4CBD _scene_4_triggers
0E:4CD5 ___func_scene_4
0E:4CD5 _scene_4
0E:4D10 ___func_scene_5_triggers
0E:4D10 _scene_5_triggers
0E:4D20 ___func_scene_5
0E:4D20 _scene_5
0E:4D5B ___func_scene_6_actors
0E:4D5B _scene_6_actors
0E:4D8D ___func_scene_6_sprites
0E:4D8D _scene_6_sprites
0E:4D90 ___func_scene_6_triggers
0E:4D90 _scene_6_triggers
0E:4DB0 ___func_scene_6
0E:4DB0 _scene_6
0E:4DEB ___func_scene_7_sprites
0E:4DEB _scene_7_sprites
0E:4DF1 ___func_scene_7_triggers
0E:4DF1 _scene_7_triggers
0E:4E01 ___func_scene_7
0E:4E01 _scene_7
0E:4E3C ___func_scene_8_sprites
0E:4E3C _scene_8_sprites
0E:4E45 ___func_scene_8_triggers
0E:4E45 _scene_8_triggers
0E:4E4D ___func_scene_8
0E:4E4D _scene_8
0E:4E88 ___func_scene_9_sprites
0E:4E88 _scene_9_sprites
0E:4E91 ___func_scene_9_triggers
0E:4E91 _scene_9_triggers
0E:4E99 ___func_scene_9
0E:4E99 _scene_9
0E:4ED4 _script_input_1
0E:4F06 _script_input_11
0E:4F35 _script_input_2
0E:4F67 _script_input_3
0E:4F96 _script_input_4
0E:4FD2 _script_input_5
0E:500E _script_input_6
0E:503D _script_s0a0_interact
0E:5075 _script_s10t0_interact
0E:50A5 _script_s11_init
0E:50D8 _script_s12a0_update
0E:5106 _script_s18t0_interact
0E:5136 _script_s19a2_interact
0E:5166 _script_s19a4_interact
0E:517E _script_s19a4_update
0E:51B8 _script_s19t0_interact
0E:51E8 _script_s19t1_interact
0E:5218 _script_s19t2_interact
0E:5257 _script_s1t0_interact
0E:5287 _script_s1t1_interact
0E:52B7 _script_s1t2_interact
0E:52BE _script_s1t3_interact
0E:5300 _script_s1t4_interact
0E:5307 _script_s1t6_interact
0E:530E _script_s1t7_interact
0E:5315 _script_s2_init
0E:534B _script_s20a2_update
0E:5369 _script_s2t0_interact
0E:5399 _script_s2t1_interact
0E:53C9 _script_s2t2_interact
0E:53F9 _script_s3_init
0E:542B _script_s3t0_interact
0E:545B _script_s3t1_interact
0E:548B _script_s4_init
0E:54BD _script_s4t0_interact
0E:54ED _script_s4t1_interact
0E:551D _script_s4t2_interact
0E:554D _script_s5t0_interact
0E:557D _script_s6_init
0E:55B8 _script_s6t0_interact
0E:55E8 _script_s6t1_interact
0E:5618 _script_s6t2_interact
0E:5648 _script_s6t3_interact
0E:5678 _script_s7_init
0E:56AA _script_s7t0_interact
0E:56DA _script_s7t1_interact
0E:5710 _script_s8t0_interact
0E:5740 _script_s9_init
0E:5782 _script_s9t0_interact
0E:57B2 ___func_spritesheet_13
0E:57B2 _spritesheet_13_metasprite_0
0E:57C6 _spritesheet_13_metasprite_1
0E:57CA _spritesheet_13_metasprites
0E:57CE _spritesheet_13_animations
0E:57DE _spritesheet_13_animations_looku
0E:57E0 _spritesheet_13
0E:57F3 ___func_spritesheet_15
0E:57F3 _spritesheet_15_metasprite_0
0E:57FF _spritesheet_15_metasprite_1
0E:580B _spritesheet_15_metasprites
0E:580F _spritesheet_15_animations
0E:581F _spritesheet_15_animations_looku
0E:5821 _spritesheet_15
0E:5834 ___func_spritesheet_16
0E:5834 _spritesheet_16_metasprite_0
0E:5840 _spritesheet_16_metasprites
0E:5842 _spritesheet_16_animations
0E:5852 _spritesheet_16_animations_looku
0E:5854 _spritesheet_16
0E:5867 ___func_spritesheet_17
0E:5867 _spritesheet_17_metasprite_0
0E:5873 _spritesheet_17_metasprites
0E:5875 _spritesheet_17_animations
0E:5885 _spritesheet_17_animations_looku
0E:5887 _spritesheet_17
0E:589A ___func_spritesheet_23
0E:589A _spritesheet_23_metasprite_0
0E:58A6 _spritesheet_23_metasprite_1
0E:58B2 _spritesheet_23_metasprites
0E:58B6 _spritesheet_23_animations
0E:58C6 _spritesheet_23_animations_looku
0E:58C8 _spritesheet_23
0E:58DB ___func_spritesheet_25
0E:58DB _spritesheet_25_metasprite_0
0E:58E7 _spritesheet_25_metasprites
0E:58E9 _spritesheet_25_animations
0E:58F9 _spritesheet_25_animations_looku
0E:58FB _spritesheet_25
0E:590E ___func_spritesheet_27
0E:590E _spritesheet_27_metasprite_0
0E:5916 _spritesheet_27_metasprite_1
0E:591E _spritesheet_27_metasprites
0E:5922 _spritesheet_27_animations
0E:5932 _spritesheet_27_animations_looku
0E:5934 _spritesheet_27
0E:5947 ___func_spritesheet_47
0E:5947 _spritesheet_47_metasprite_0
0E:5957 _spritesheet_47_metasprite_1
0E:595B _spritesheet_47_metasprites
0E:595F _spritesheet_47_animations
0E:596F _spritesheet_47_animations_looku
0E:5971 _spritesheet_47
0E:5984 _spritesheet_none_metasprite
0E:5988 _spritesheet_none_metasprites
0E:598A _spritesheet_none
0E:599D ___func_tileset_23
0E:599D _tileset_23
0E:59DF ___func_tileset_35
0E:59DF _tileset_35
0E:5A21 ___func_tileset_36
0E:5A21 _tileset_36
0E:5A63 ___func_tileset_44
0E:5A63 _tileset_44
0E:5AA5 ___func_tileset_46
0E:5AA5 _tileset_46
0E:5AC7 ___func_tileset_47
0E:5AC7 _tileset_47
0E:5B09 ___func_tileset_48
0E:5B09 _tileset_48
0E:5B4B ___func_tileset_64
0E:5B4B _tileset_64
0E:5B6D ___func_tileset_66
0E:5B6D _tileset_66
0E:5BAF ___func_tileset_70
0E:5BAF _tileset_70
04:4000 _core_reset
04:4075 _process_VM
04:431C _core_run
04:43F8 ___HandleCrash_banked
04:475F _load_init
04:4772 _spritesheet_none_far
04:4775 _load_bkg_tileset
04:4882 _load_background
04:4980 _load_sprite
04:4A7D _load_bounds
04:4A9D _do_load_palette
04:4B1D _get_farptr_index
04:4BB3 _load_scene
04:5554 _load_player
04:55A0 _load_emote
04:55B4 _events_init
04:55F4 _timers_init
04:5634 _CGBFadeToWhiteStep
04:566D _CGBFadeToBlackStep
04:56A8 _ApplyPaletteChangeColor
04:56EC _fade_speeds
04:56F3 _DMGFadeToWhiteStep
04:5716 _DMGFadeToBlackStep
04:573B _ApplyPaletteChangeDMG
04:57B2 _fade_init
04:57DA _fade_in
04:580B _fade_out
04:583D _fade_update
04:5897 _fade_applypalettechange
04:58B1 _fade_setspeed
04:58C1 _fade_in_modal
04:58E1 _fade_out_modal
04:596D _save_sram_banks
04:59F8 _erase_flash
04:5A13 _restore_sram_bank
04:5A42 _restore_sram
04:5A58 _save_sram
04:5A6B _input_init
04:5A91 _data_init
04:5AD2 _save_points
04:5B1E _data_slot_address
04:5B82 _data_save
04:5C39 _data_load
04:5D0C _data_clear
04:5D31 _data_peek
04:5DCF _sound_init
04:5E00 _music_init
04:5E3C _music_events_poll
04:5E66 _music_stop
04:5E79 _wave_play
04:5EB7 _FX_REG_SIZES
04:5EBC _FX_ADDR_LO
04:5EC1 _channel_masks
04:5EC6 _sound_play
04:5F47 _palette_init
04:5F80 _CGBZeroPalette
04:5F95 _projectiles_init
04:5FD5 _projectile_launch
04:63BA _set_sample
04:63F3 _set_sgb_border
04:6624 _SIO_init
04:664D _trigger_reset
04:665D _trigger_interact
04:669D _trigger_activate_at
04:66E8 _trigger_activate_at_intersectio
04:682A _trigger_at_intersection
04:693F _trigger_at_tile
02:4000 _scroll_rect
02:403D _vm_actor_move_to
02:48B8 _vm_actor_activate
02:48F6 _vm_actor_deactivate
02:4934 _vm_actor_terminate_update
02:497B _vm_actor_set_dir
02:49C4 _vm_actor_set_anim
02:4A51 _vm_actor_set_pos
02:4ACB _vm_actor_get_pos
02:4B3A _vm_actor_get_dir
02:4BB4 _vm_actor_get_angle
02:4C35 _vm_actor_emote
02:4CF9 _vm_actor_set_bounds
02:4D57 _vm_actor_set_spritesheet
02:4E26 _vm_actor_replace_tile
02:4E90 _vm_actor_set_hidden
02:4ED5 _vm_actor_set_anim_tick
02:4F13 _vm_actor_set_move_speed
02:4F51 _vm_actor_set_coll_enabled
02:4F96 _vm_actor_set_anim_frame
02:4FD9 _vm_actor_get_anim_frame
02:5021 _vm_actor_set_anim_set
02:50AE _vm_actor_set_spritesheet_by_ref
02:51BC _vm_camera_move_to
02:530F _vm_camera_set_pos
02:5356 _camera_shake_frames
02:544E _vm_set_sprites_visible
02:5465 _vm_input_wait
02:548E _vm_context_prepare
02:54B9 _vm_input_attach
02:54CF _vm_input_detach
02:54E3 _vm_input_get
02:5517 _vm_fade
02:5549 _vm_timer_prepare
02:5574 _vm_timer_set
02:558F _vm_timer_stop
02:55A3 _vm_timer_reset
02:55BA _vm_get_tile_xy
02:56A3 _vm_replace_tile
02:574C _vm_poll
02:581E _vm_set_sprite_mode
02:5832 _vm_replace_tile_xy
02:5954 _vm_rumble
02:596C _vm_save_clear
02:597B _vm_save_peek
02:59FB _vm_sin_scale
02:5A9D _vm_cos_scale
02:5B41 _vm_music_play
02:5B55 _vm_music_stop
02:5B5D _vm_music_mute
02:5B6D _vm_music_routine
02:5B94 _vm_music_setpos
02:5B9E _vm_sound_mastervol
02:5BA4 _vm_sound_play
02:5BEC _vm_wave_play
02:5C09 _vm_load_palette
02:5DBD _vm_projectile_launch
02:5DF8 _vm_rtc_latch
02:5E00 _vm_rtc_get
02:5E49 _vm_rtc_set
02:5E92 _vm_rtc_start
02:5EAD _vm_scene_push
02:5F32 _vm_scene_pop
02:5F40 _vm_scene_pop_all
02:5F4B _vm_scene_stack_reset
02:5F54 _vm_sio_set_mode
02:5F67 _vm_sio_exchange
02:62C0 _itoa_fmt
02:62F9 .utoa_fmt
02:63A3 _vm_display_text
02:63B9 _vm_switch_text_layer
02:63D3 _vm_overlay_setpos
02:63ED _vm_overlay_hide
02:6402 _vm_overlay_wait
02:6493 _vm_overlay_move_to
02:64D7 _vm_overlay_set_scroll
02:6514 _vm_overlay_clear
02:65EA _vm_overlay_show
02:6638 _vm_choice
02:66D7 _vm_load_frame
02:66EA _vm_load_cursor
02:66FD _vm_set_font
02:672A _vm_set_print_dir
02:6733 _vm_overlay_scroll
02:678F _vm_overlay_set_submap
02:67FF _vm_set_text_sound
02:6846 _vm_call_rel
02:6898 _vm_call
02:68DA _vm_ret
02:6939 _vm_call_far
02:69B6 _vm_ret_far
02:6A25 _vm_push
02:6A4F _vm_pop
02:6A8A _vm_loop_rel
02:6B38 _vm_loop
02:6BC5 _vm_jump_rel
02:6BE9 _vm_jump
02:6BF5 _vm_systime
02:6C21 _wait_frames
02:6C98 _vm_invoke
02:6DC4 _vm_join
02:6E1D _vm_terminate
02:6E4A _vm_if
02:6F8E _vm_if_const
02:70A2 _vm_push_value
02:70F4 _vm_push_value_ind
02:7169 _vm_push_reference
02:71C0 _vm_reserve
02:71ED _vm_set
02:724E _vm_set_const
02:727A _vm_get_tlocal
02:7307 _vm_test_terminate
02:7312 _vm_idle
02:731E _vm_get_uint8
02:7351 _vm_get_int8
02:7385 _vm_get_int16
02:73C7 _vm_set_uint8
02:73F3 _vm_set_int8
02:741F _vm_set_int16
02:745E _vm_set_const_int8
02:7467 _vm_set_const_int16
02:7473 _vm_randomize
02:747E _vm_rand
02:7503 _vm_lock
02:7512 _vm_unlock
02:7525 _vm_raise
02:7567 _vm_set_indirect
02:75E2 _vm_get_indirect
02:765D _vm_poll_loaded
02:768C _vm_memset
02:76D1 _vm_memcpy
02:7751 _script_runner_init
02:780D _script_execute
02:7928 _script_terminate
0C:4000 ___func_avatar_font_0
0C:4154 _avatar_font_0
0C:415C ___func_scene_0_collisions
0C:415C _scene_0_collisions
0C:42C4 ___func_scene_1_actors
0C:42C4 _scene_1_actors
0C:43BE ___func_scene_11_actors
0C:43BE _scene_11_actors
0C:451C ___func_scene_11_collisions
0C:451C _scene_11_collisions
0C:4684 ___func_scene_12_collisions
0C:4684 _scene_12_collisions
0C:47EC ___func_scene_13_collisions
0C:47EC _scene_13_collisions
0C:4954 ___func_scene_14_collisions
0C:4954 _scene_14_collisions
0C:4ABC ___func_scene_16_collisions
0C:4ABC _scene_16_collisions
0C:4C24 ___func_scene_17_collisions
0C:4C24 _scene_17_collisions
0C:4D8C ___func_scene_17_sprites
0C:4D8C _scene_17_sprites
0C:4D8F ___func_scene_20_collisions
0C:4D8F _scene_20_collisions
0C:4EF7 ___func_scene_22_collisions
0C:4EF7 _scene_22_collisions
0C:505F _script_input_10
0C:51B6 _script_input_9
0C:5301 _script_s10t1_interact
0C:5465 _script_s14_init
0C:55B1 _script_s16_init
0C:570C _script_s19a1_update
0C:5864 _script_s20_init
0C:59D8 _script_s21_init
0C:5B3D _script_s2a1_interact
0C:5C71 ___func_spritesheet_10
0C:5C71 _spritesheet_10_metasprite_0
0C:5C89 _spritesheet_10_metasprite_1
0C:5CA1 _spritesheet_10_metasprite_2
0C:5CB9 _spritesheet_10_metasprite_3
0C:5CD1 _spritesheet_10_metasprite_4
0C:5CE9 _spritesheet_10_metasprite_5
0C:5D01 _spritesheet_10_metasprite_6
0C:5D19 _spritesheet_10_metasprites
0C:5D27 _spritesheet_10_animations
0C:5D47 _spritesheet_10_animations_looku
0C:5D79 _spritesheet_10
0C:5D8C ___func_spritesheet_2
0C:5D8C _spritesheet_2_metasprite_0
0C:5D9C _spritesheet_2_metasprite_1
0C:5DAC _spritesheet_2_metasprite_2
0C:5DBC _spritesheet_2_metasprite_3
0C:5DCC _spritesheet_2_metasprite_4
0C:5DD8 _spritesheet_2_metasprite_5
0C:5DE4 _spritesheet_2_metasprite_6
0C:5DF4 _spritesheet_2_metasprite_7
0C:5E04 _spritesheet_2_metasprite_8
0C:5E10 _spritesheet_2_metasprite_9
0C:5E1C _spritesheet_2_metasprite_10
0C:5E28 _spritesheet_2_metasprite_11
0C:5E34 _spritesheet_2_metasprite_12
0C:5E40 _spritesheet_2_metasprite_13
0C:5E4C _spritesheet_2_metasprite_14
0C:5E58 _spritesheet_2_metasprite_15
0C:5E64 _spritesheet_2_metasprite_16
0C:5E70 _spritesheet_2_metasprite_17
0C:5E7C _spritesheet_2_metasprites
0C:5EA2 _spritesheet_2_animations
0C:5EE2 _spritesheet_2_animations_lookup
0C:5EFE _spritesheet_2
0C:5F11 ___func_spritesheet_35
0C:5F11 _spritesheet_35_metasprite_0
0C:5F1D _spritesheet_35_metasprite_1
0C:5F29 _spritesheet_35_metasprite_2
0C:5F35 _spritesheet_35_metasprite_3
0C:5F41 _spritesheet_35_metasprite_4
0C:5F4D _spritesheet_35_metasprite_5
0C:5F59 _spritesheet_35_metasprite_6
0C:5F65 _spritesheet_35_metasprite_7
0C:5F71 _spritesheet_35_metasprite_8
0C:5F7D _spritesheet_35_metasprite_9
0C:5F89 _spritesheet_35_metasprite_10
0C:5F95 _spritesheet_35_metasprite_11
0C:5FA1 _spritesheet_35_metasprite_12
0C:5FA5 _spritesheet_35_metasprites
0C:5FCD _spritesheet_35_animations
0C:601D _spritesheet_35_animations_looku
0C:6059 _spritesheet_35
0C:606C ___func_spritesheet_36
0C:606C _spritesheet_36_metasprite_0
0C:60B0 _spritesheet_36_metasprite_1
0C:60F8 _spritesheet_36_metasprite_2
0C:6138 _spritesheet_36_metasprite_3
0C:6198 _spritesheet_36_metasprite_4
0C:61C8 _spritesheet_36_metasprites
0C:61D2 _spritesheet_36_animations
0C:61E2 _spritesheet_36_animations_looku
0C:61E4 _spritesheet_36
0C:61F7 ___func_spritesheet_44
0C:61F7 _spritesheet_44_metasprite_0
0C:61FB _spritesheet_44_metasprite_1
0C:620B _spritesheet_44_metasprite_2
0C:621B _spritesheet_44_metasprite_3
0C:622B _spritesheet_44_metasprite_4
0C:623B _spritesheet_44_metasprite_5
0C:624B _spritesheet_44_metasprite_6
0C:625B _spritesheet_44_metasprites
0C:6279 _spritesheet_44_animations
0C:62B9 _spritesheet_44_animations_looku
0C:62FF _spritesheet_44
0C:6312 ___func_spritesheet_51
0C:6312 _spritesheet_51_metasprite_0
0C:632A _spritesheet_51_metasprite_1
0C:6332 _spritesheet_51_metasprite_2
0C:633E _spritesheet_51_metasprite_3
0C:634E _spritesheet_51_metasprite_4
0C:6362 _spritesheet_51_metasprites
0C:636C _spritesheet_51_animations
0C:63CC _spritesheet_51_animations_looku
0C:6424 _spritesheet_51
0C:6437 ___func_tilemap_0
0C:6437 _tilemap_0
0C:659F ___func_tilemap_10
0C:659F _tilemap_10
0C:6707 ___func_tilemap_11
0C:6707 _tilemap_11
0C:686F ___func_tilemap_12
0C:686F _tilemap_12
0C:69D7 ___func_tilemap_13
0C:69D7 _tilemap_13
0C:6B3F ___func_tilemap_3
0C:6B3F _tilemap_3
0C:6CA7 ___func_tilemap_4
0C:6CA7 _tilemap_4
0C:6E0F ___func_tilemap_9
0C:6E0F _tilemap_9
0C:6F77 ___func_tilemap_attr_0
0C:6F77 _tilemap_attr_0
0C:70DF ___func_tilemap_attr_10
0C:70DF _tilemap_attr_10
0C:7247 ___func_tilemap_attr_11
0C:7247 _tilemap_attr_11
0C:73AF ___func_tilemap_attr_12
0C:73AF _tilemap_attr_12
0C:7517 ___func_tilemap_attr_13
0C:7517 _tilemap_attr_13
0C:767F ___func_tilemap_attr_3
0C:767F _tilemap_attr_3
0C:77E7 ___func_tilemap_attr_4
0C:77E7 _tilemap_attr_4
0C:794F ___func_tilemap_attr_9
0C:794F _tilemap_attr_9
0C:7AB7 ___func_tileset_25
0C:7AB7 _tileset_25
0C:7BF9 ___func_tileset_30
0C:7BF9 _tileset_30
0C:7D7B ___func_tileset_49
0C:7D7B _tileset_49
0C:7EDD ___func_tileset_58
0C:7EDD _tileset_58
05:4000 ___func_font_0
05:4F25 _font_0
05:599E _music_track_3__Data
05:59B3 ___func_scene_2_collisions
05:59B3 _scene_2_collisions
05:5FCB ___func_spritesheet_31
05:5FCB _spritesheet_31_metasprite_0
05:5FEB _spritesheet_31_metasprite_1
05:5FEF _spritesheet_31_metasprites
05:5FF3 _spritesheet_31_animations
05:6003 _spritesheet_31_animations_looku
05:6005 _spritesheet_31
05:6018 ___func_spritesheet_53
05:6018 _spritesheet_53_metasprite_0
05:6070 _spritesheet_53_metasprite_1
05:60CC _spritesheet_53_metasprite_2
05:6128 _spritesheet_53_metasprite_3
05:6184 _spritesheet_53_metasprite_4
05:61E0 _spritesheet_53_metasprite_5
05:623C _spritesheet_53_metasprite_6
05:6298 _spritesheet_53_metasprite_7
05:62F4 _spritesheet_53_metasprite_8
05:634C _spritesheet_53_metasprite_9
05:63A8 _spritesheet_53_metasprite_10
05:6404 _spritesheet_53_metasprite_11
05:6460 _spritesheet_53_metasprite_12
05:64BC _spritesheet_53_metasprite_13
05:6518 _spritesheet_53_metasprite_14
05:6574 _spritesheet_53_metasprite_15
05:65CC _spritesheet_53_metasprite_16
05:6628 _spritesheet_53_metasprite_17
05:6684 _spritesheet_53_metasprite_18
05:66E0 _spritesheet_53_metasprite_19
05:6738 _spritesheet_53_metasprite_20
05:6794 _spritesheet_53_metasprite_21
05:67F0 _spritesheet_53_metasprite_22
05:684C _spritesheet_53_metasprite_23
05:68A4 _spritesheet_53_metasprite_24
05:68FC _spritesheet_53_metasprite_25
05:6954 _spritesheet_53_metasprite_26
05:69AC _spritesheet_53_metasprites
05:6A04 _spritesheet_53_animations
05:6A34 _spritesheet_53_animations_looku
05:6A98 _spritesheet_53
05:6AAB ___func_tileset_5
05:6AAB _tileset_5
05:751D ___func_tileset_71
05:751D _tileset_71
0D:4000 ___func_frame_image
0D:4000 _frame_image
0D:4090 ___func_palette_0
0D:4090 _palette_0
0D:40D3 ___func_palette_1
0D:40D3 _palette_1
0D:4116 ___func_palette_10
0D:4116 _palette_10
0D:4159 ___func_palette_11
0D:4159 _palette_11
0D:419C ___func_palette_12
0D:419C _palette_12
0D:41DF ___func_palette_13
0D:41DF _palette_13
0D:4222 ___func_palette_14
0D:4222 _palette_14
0D:4265 ___func_palette_15
0D:4265 _palette_15
0D:42A8 ___func_palette_16
0D:42A8 _palette_16
0D:42EB ___func_palette_17
0D:42EB _palette_17
0D:432E ___func_palette_18
0D:432E _palette_18
0D:4371 ___func_palette_19
0D:4371 _palette_19
0D:43B4 ___func_scene_0_actors
0D:43B4 _scene_0_actors
0D:444A ___func_scene_10_actors
0D:444A _scene_10_actors
0D:44AE ___func_scene_13_actors
0D:44AE _scene_13_actors
0D:4512 ___func_scene_15_actors
0D:4512 _scene_15_actors
0D:4576 ___func_scene_16_actors
0D:4576 _scene_16_actors
0D:460C ___func_scene_18_actors
0D:460C _scene_18_actors
0D:46D4 ___func_scene_2_actors
0D:46D4 _scene_2_actors
0D:4738 ___func_scene_20_actors
0D:4738 _scene_20_actors
0D:47CE ___func_scene_21_actors
0D:47CE _scene_21_actors
0D:48C8 ___func_scene_22_actors
0D:48C8 _scene_22_actors
0D:495E ___func_scene_7_actors
0D:495E _scene_7_actors
0D:49F4 ___func_scene_8_actors
0D:49F4 _scene_8_actors
0D:4A8A ___func_scene_9_actors
0D:4A8A _scene_9_actors
0D:4B52 _script_engine_init
0D:4B9A _script_input_7
0D:4C12 _script_input_8
0D:4C5E _script_s0_init
0D:4D4D _script_s0a1_interact
0D:4E1F _script_s0a1_update
0D:4E90 _script_s0t0_interact
0D:4EEA _script_s1_init
0D:4FBC _script_s10_init
0D:5019 _script_s10a0_update
0D:50A3 _script_s12_init
0D:50FF _script_s13_init
0D:51A1 _script_s15_init
0D:5291 _script_s17_init
0D:5326 _script_s18a2_interact
0D:541D _script_s19a5_interact
0D:5471 _script_s19t3_interact
0D:54C0 _script_s1a0_interact
0D:552E _script_s1a1_interact
0D:5572 _script_s1a1_update
0D:55D8 _script_s1a2_interact
0D:5646 _script_s1a3_update
0D:56EC _script_s1t5_interact
0D:5722 _script_s21a0_update
0D:5769 _script_s22_init
0D:57C4 _script_s2a0_interact
0D:58CA _script_s5_init
0D:597C _script_s5t1_interact
0D:59DB _script_s7a0_update
0D:5A8E _script_s7a1_update
0D:5B41 _script_s8_init
0D:5B8D ___func_spritesheet_0
0D:5B8D _spritesheet_0_metasprite_0
0D:5B91 _spritesheet_0_metasprite_1
0D:5B9D _spritesheet_0_metasprite_2
0D:5BA9 _spritesheet_0_metasprite_3
0D:5BB5 _spritesheet_0_metasprite_4
0D:5BC1 _spritesheet_0_metasprite_5
0D:5BCD _spritesheet_0_metasprite_6
0D:5BD9 _spritesheet_0_metasprite_7
0D:5BE5 _spritesheet_0_metasprite_8
0D:5BF1 _spritesheet_0_metasprite_9
0D:5BFD _spritesheet_0_metasprites
0D:5C29 _spritesheet_0_animations
0D:5C69 _spritesheet_0_animations_lookup
0D:5C73 _spritesheet_0
0D:5C86 ___func_spritesheet_11
0D:5C86 _spritesheet_11_metasprite_0
0D:5C9E _spritesheet_11_metasprite_1
0D:5CB6 _spritesheet_11_metasprite_2
0D:5CCE _spritesheet_11_metasprite_3
0D:5CE6 _spritesheet_11_metasprites
0D:5CEE _spritesheet_11_animations
0D:5D0E _spritesheet_11_animations_looku
0D:5D42 _spritesheet_11
0D:5D55 ___func_spritesheet_12
0D:5D55 _spritesheet_12_metasprite_0
0D:5D69 _spritesheet_12_metasprite_1
0D:5D7D _spritesheet_12_metasprite_2
0D:5D91 _spritesheet_12_metasprite_3
0D:5DA5 _spritesheet_12_metasprites
0D:5DAD _spritesheet_12_animations
0D:5DBD _spritesheet_12_animations_looku
0D:5DBF _spritesheet_12
0D:5DD2 ___func_spritesheet_14
0D:5DD2 _spritesheet_14_metasprite_0
0D:5DE2 _spritesheet_14_metasprite_1
0D:5DF2 _spritesheet_14_metasprite_2
0D:5E02 _spritesheet_14_metasprite_3
0D:5E12 _spritesheet_14_metasprites
0D:5E1A _spritesheet_14_animations
0D:5E2A _spritesheet_14_animations_looku
0D:5E2C _spritesheet_14
0D:5E3F ___func_spritesheet_19
0D:5E3F _spritesheet_19_metasprite_0
0D:5E4B _spritesheet_19_metasprite_1
0D:5E57 _spritesheet_19_metasprite_2
0D:5E63 _spritesheet_19_metasprite_3
0D:5E6F _spritesheet_19_metasprite_4
0D:5E7B _spritesheet_19_metasprite_5
0D:5E87 _spritesheet_19_metasprite_6
0D:5E93 _spritesheet_19_metasprite_7
0D:5E9F _spritesheet_19_metasprite_8
0D:5EAB _spritesheet_19_metasprite_9
0D:5EB7 _spritesheet_19_metasprites
0D:5ED5 _spritesheet_19_animations
0D:5EF5 _spritesheet_19_animations_looku
0D:5F2B _spritesheet_19
0D:5F3E ___func_spritesheet_20
0D:5F3E _spritesheet_20_metasprite_0
0D:5F4A _spritesheet_20_metasprite_1
0D:5F56 _spritesheet_20_metasprite_2
0D:5F62 _spritesheet_20_metasprites
0D:5F68 _spritesheet_20_animations
0D:5F78 _spritesheet_20_animations_looku
0D:5F7A _spritesheet_20
0D:5F8D ___func_spritesheet_21
0D:5F8D _spritesheet_21_metasprite_0
0D:5F99 _spritesheet_21_metasprite_1
0D:5FA5 _spritesheet_21_metasprite_2
0D:5FB1 _spritesheet_21_metasprite_3
0D:5FBD _spritesheet_21_metasprites
0D:5FC5 _spritesheet_21_animations
0D:5FD5 _spritesheet_21_animations_looku
0D:5FD7 _spritesheet_21
0D:5FEA ___func_spritesheet_22
0D:5FEA _spritesheet_22_metasprite_0
0D:5FF2 _spritesheet_22_metasprite_1
0D:5FFA _spritesheet_22_metasprite_2
0D:6006 _spritesheet_22_metasprite_3
0D:600E _spritesheet_22_metasprite_4
0D:6016 _spritesheet_22_metasprite_5
0D:6022 _spritesheet_22_metasprite_6
0D:602E _spritesheet_22_metasprite_7
0D:6036 _spritesheet_22_metasprite_8
0D:603E _spritesheet_22_metasprites
0D:6052 _spritesheet_22_animations
0D:6062 _spritesheet_22_animations_looku
0D:6064 _spritesheet_22
0D:6077 ___func_spritesheet_24
0D:6077 _spritesheet_24_metasprite_0
0D:6083 _spritesheet_24_metasprite_1
0D:608F _spritesheet_24_metasprite_2
0D:609B _spritesheet_24_metasprite_3
0D:60A7 _spritesheet_24_metasprite_4
0D:60B3 _spritesheet_24_metasprite_5
0D:60BF _spritesheet_24_metasprites
0D:60CB _spritesheet_24_animations
0D:60DB _spritesheet_24_animations_looku
0D:60DD _spritesheet_24
0D:60F0 ___func_spritesheet_26
0D:60F0 _spritesheet_26_metasprite_0
0D:6118 _spritesheet_26_metasprite_1
0D:6140 _spritesheet_26_metasprite_2
0D:6168 _spritesheet_26_metasprites
0D:616E _spritesheet_26_animations
0D:617E _spritesheet_26_animations_looku
0D:6180 _spritesheet_26
0D:6193 ___func_spritesheet_28
0D:6193 _spritesheet_28_metasprite_0
0D:6197 _spritesheet_28_metasprite_1
0D:619F _spritesheet_28_metasprite_2
0D:61A7 _spritesheet_28_metasprites
0D:61C5 _spritesheet_28_animations
0D:61D5 _spritesheet_28_animations_looku
0D:61D7 _spritesheet_28
0D:61EA ___func_spritesheet_29
0D:61EA _spritesheet_29_metasprite_0
0D:61EE _spritesheet_29_metasprite_1
0D:61F6 _spritesheet_29_metasprite_2
0D:61FE _spritesheet_29_metasprites
0D:621C _spritesheet_29_animations
0D:622C _spritesheet_29_animations_looku
0D:622E _spritesheet_29
0D:6241 ___func_spritesheet_3
0D:6241 _spritesheet_3_metasprite_0
0D:6249 _spritesheet_3_metasprite_1
0D:6255 _spritesheet_3_metasprite_2
0D:6261 _spritesheet_3_metasprite_3
0D:626D _spritesheet_3_metasprite_4
0D:6279 _spritesheet_3_metasprite_5
0D:6285 _spritesheet_3_metasprite_6
0D:6289 _spritesheet_3_metasprites
0D:62A3 _spritesheet_3_animations
0D:62F3 _spritesheet_3_animations_lookup
0D:6315 _spritesheet_3
0D:6328 ___func_spritesheet_30
0D:6328 _spritesheet_30_metasprite_0
0D:6338 _spritesheet_30_metasprite_1
0D:634C _spritesheet_30_metasprite_2
0D:6358 _spritesheet_30_metasprite_3
0D:6368 _spritesheet_30_metasprite_4
0D:636C _spritesheet_30_metasprites
0D:63A2 _spritesheet_30_animations
0D:63B2 _spritesheet_30_animations_looku
0D:63B4 _spritesheet_30
0D:63C7 ___func_spritesheet_32
0D:63C7 _spritesheet_32_metasprite_0
0D:63DB _spritesheet_32_metasprite_1
0D:63EF _spritesheet_32_metasprites
0D:63F3 _spritesheet_32_animations
0D:6403 _spritesheet_32_animations_looku
0D:6405 _spritesheet_32
0D:6418 ___func_spritesheet_33
0D:6418 _spritesheet_33_metasprite_0
0D:643C _spritesheet_33_metasprite_1
0D:6460 _spritesheet_33_metasprites
0D:6464 _spritesheet_33_animations
0D:6474 _spritesheet_33_animations_looku
0D:6476 _spritesheet_33
0D:6489 ___func_spritesheet_34
0D:6489 _spritesheet_34_metasprite_0
0D:64A5 _spritesheet_34_metasprite_1
0D:64C1 _spritesheet_34_metasprite_2
0D:64DD _spritesheet_34_metasprite_3
0D:64F9 _spritesheet_34_metasprites
0D:6501 _spritesheet_34_animations
0D:6511 _spritesheet_34_animations_looku
0D:6513 _spritesheet_34
0D:6526 ___func_spritesheet_37
0D:6526 _spritesheet_37_metasprite_0
0D:6542 _spritesheet_37_metasprite_1
0D:656E _spritesheet_37_metasprite_2
0D:6592 _spritesheet_37_metasprite_3
0D:65A6 _spritesheet_37_metasprite_4
0D:65AA _spritesheet_37_metasprites
0D:65BA _spritesheet_37_animations
0D:65CA _spritesheet_37_animations_looku
0D:65CC _spritesheet_37
0D:65DF ___func_spritesheet_38
0D:65DF _spritesheet_38_metasprite_0
0D:65EF _spritesheet_38_metasprite_1
0D:660F _spritesheet_38_metasprite_2
0D:662B _spritesheet_38_metasprite_3
0D:663F _spritesheet_38_metasprite_4
0D:6647 _spritesheet_38_metasprite_5
0D:664B _spritesheet_38_metasprites
0D:6665 _spritesheet_38_animations
0D:6675 _spritesheet_38_animations_looku
0D:6677 _spritesheet_38
0D:668A ___func_spritesheet_39
0D:668A _spritesheet_39_metasprite_0
0D:66B2 _spritesheet_39_metasprite_1
0D:66DA _spritesheet_39_metasprites
0D:66DE _spritesheet_39_animations
0D:66EE _spritesheet_39_animations_looku
0D:66F0 _spritesheet_39
0D:6703 ___func_spritesheet_40
0D:6703 _spritesheet_40_metasprite_0
0D:671B _spritesheet_40_metasprite_1
0D:6733 _spritesheet_40_metasprites
0D:6737 _spritesheet_40_animations
0D:6747 _spritesheet_40_animations_looku
0D:6749 _spritesheet_40
0D:675C ___func_spritesheet_41
0D:675C _spritesheet_41_metasprite_0
0D:67A8 _spritesheet_41_metasprite_1
0D:67F8 _spritesheet_41_metasprite_2
0D:683C _spritesheet_41_metasprites
0D:6842 _spritesheet_41_animations
0D:6852 _spritesheet_41_animations_looku
0D:6854 _spritesheet_41
0D:6867 ___func_spritesheet_42
0D:6867 _spritesheet_42_metasprite_0
0D:686F _spritesheet_42_metasprite_1
0D:6877 _spritesheet_42_metasprite_2
0D:687F _spritesheet_42_metasprite_3
0D:6887 _spritesheet_42_metasprite_4
0D:688F _spritesheet_42_metasprite_5
0D:6897 _spritesheet_42_metasprites
0D:68A3 _spritesheet_42_animations
0D:68B3 _spritesheet_42_animations_looku
0D:68B5 _spritesheet_42
0D:68C8 ___func_spritesheet_45
0D:68C8 _spritesheet_45_metasprite_0
0D:68D4 _spritesheet_45_metasprite_1
0D:68D8 _spritesheet_45_metasprites
0D:68DC _spritesheet_45_animations
0D:68FC _spritesheet_45_animations_looku
0D:6944 _spritesheet_45
0D:6957 ___func_spritesheet_46
0D:6957 _spritesheet_46_metasprite_0
0D:6963 _spritesheet_46_metasprite_1
0D:6967 _spritesheet_46_metasprite_2
0D:6973 _spritesheet_46_metasprite_3
0D:697F _spritesheet_46_metasprite_4
0D:698B _spritesheet_46_metasprite_5
0D:6997 _spritesheet_46_metasprite_6
0D:69A3 _spritesheet_46_metasprite_7
0D:69AF _spritesheet_46_metasprite_8
0D:69BB _spritesheet_46_metasprite_9
0D:69C7 _spritesheet_46_metasprites
0D:69DB _spritesheet_46_animations
0D:6A0B _spritesheet_46_animations_looku
0D:6A55 _spritesheet_46
0D:6A68 ___func_spritesheet_48
0D:6A68 _spritesheet_48_metasprite_0
0D:6A70 _spritesheet_48_metasprite_1
0D:6A78 _spritesheet_48_metasprite_2
0D:6A80 _spritesheet_48_metasprite_3
0D:6A88 _spritesheet_48_metasprite_4
0D:6A90 _spritesheet_48_metasprite_5
0D:6A98 _spritesheet_48_metasprite_6
0D:6A9C _spritesheet_48_metasprites
0D:6AAE _spritesheet_48_animations
0D:6ADE _spritesheet_48_animations_looku
0D:6B2A _spritesheet_48
0D:6B3D ___func_spritesheet_49
0D:6B3D _spritesheet_49_metasprite_0
0D:6B45 _spritesheet_49_metasprite_1
0D:6B4D _spritesheet_49_metasprite_2
0D:6B55 _spritesheet_49_metasprite_3
0D:6B5D _spritesheet_49_metasprites
0D:6B65 _spritesheet_49_animations
0D:6B75 _spritesheet_49_animations_looku
0D:6B77 _spritesheet_49
0D:6B8A ___func_spritesheet_5
0D:6B8A _spritesheet_5_metasprite_0
0D:6B96 _spritesheet_5_metasprite_1
0D:6BA2 _spritesheet_5_metasprite_2
0D:6BAE _spritesheet_5_metasprite_3
0D:6BBA _spritesheet_5_metasprite_4
0D:6BBE _spritesheet_5_metasprite_5
0D:6BCA _spritesheet_5_metasprite_6
0D:6BD6 _spritesheet_5_metasprite_7
0D:6BE2 _spritesheet_5_metasprite_8
0D:6BEE _spritesheet_5_metasprites
0D:6C04 _spritesheet_5_animations
0D:6C34 _spritesheet_5_animations_lookup
0D:6C5A _spritesheet_5
0D:6C6D ___func_spritesheet_50
0D:6C6D _spritesheet_50_metasprite_0
0D:6C71 _spritesheet_50_metasprite_1
0D:6CC5 _spritesheet_50_metasprites
0D:6CC9 _spritesheet_50_animations
0D:6CE9 _spritesheet_50_animations_looku
0D:6D37 _spritesheet_50
0D:6D4A ___func_spritesheet_54
0D:6D4A _spritesheet_54_metasprite_0
0D:6D52 _spritesheet_54_metasprite_1
0D:6D66 _spritesheet_54_metasprite_2
0D:6D6E _spritesheet_54_metasprite_3
0D:6D76 _spritesheet_54_metasprite_4
0D:6D7A _spritesheet_54_metasprites
0D:6D8A _spritesheet_54_animations
0D:6D9A _spritesheet_54_animations_looku
0D:6D9C _spritesheet_54
0D:6DAF ___func_spritesheet_55
0D:6DAF _spritesheet_55_metasprite_0
0D:6DCB _spritesheet_55_metasprite_1
0D:6DE7 _spritesheet_55_metasprite_2
0D:6E03 _spritesheet_55_metasprites
0D:6E0F _spritesheet_55_animations
0D:6E1F _spritesheet_55_animations_looku
0D:6E21 _spritesheet_55
0D:6E34 ___func_spritesheet_56
0D:6E34 _spritesheet_56_metasprite_0
0D:6E40 _spritesheet_56_metasprite_1
0D:6E4C _spritesheet_56_metasprite_2
0D:6E58 _spritesheet_56_metasprite_3
0D:6E64 _spritesheet_56_metasprites
0D:6E8C _spritesheet_56_animations
0D:6E9C _spritesheet_56_animations_looku
0D:6E9E _spritesheet_56
0D:6EB1 ___func_spritesheet_6
0D:6EB1 _spritesheet_6_metasprite_0
0D:6EBD _spritesheet_6_metasprite_1
0D:6EC9 _spritesheet_6_metasprite_2
0D:6ED5 _spritesheet_6_metasprite_3
0D:6EE1 _spritesheet_6_metasprites
0D:6EE9 _spritesheet_6_animations
0D:6F09 _spritesheet_6_animations_lookup
0D:6F31 _spritesheet_6
0D:6F44 ___func_spritesheet_7
0D:6F44 _spritesheet_7_metasprite_0
0D:6F48 _spritesheet_7_metasprite_1
0D:6F54 _spritesheet_7_metasprite_2
0D:6F60 _spritesheet_7_metasprite_3
0D:6F6C _spritesheet_7_metasprite_4
0D:6F78 _spritesheet_7_metasprites
0D:6F82 _spritesheet_7_animations
0D:6F92 _spritesheet_7_animations_lookup
0D:6F94 _spritesheet_7
0D:6FA7 ___func_spritesheet_8
0D:6FA7 _spritesheet_8_metasprite_0
0D:6FB3 _spritesheet_8_metasprite_1
0D:6FBF _spritesheet_8_metasprite_2
0D:6FCB _spritesheet_8_metasprites
0D:6FF3 _spritesheet_8_animations
0D:7033 _spritesheet_8_animations_lookup
0D:7061 _spritesheet_8
0D:7074 ___func_spritesheet_9
0D:7074 _spritesheet_9_metasprite_0
0D:7090 _spritesheet_9_metasprite_1
0D:70AC _spritesheet_9_metasprite_2
0D:70C8 _spritesheet_9_metasprite_3
0D:70DC _spritesheet_9_metasprite_4
0D:70F0 _spritesheet_9_metasprite_5
0D:7104 _spritesheet_9_metasprites
0D:7110 _spritesheet_9_animations
0D:7130 _spritesheet_9_animations_lookup
0D:7160 _spritesheet_9
0D:7173 ___func_tileset_26
0D:7173 _tileset_26
0D:7275 ___func_tileset_27
0D:7275 _tileset_27
0D:72F7 ___func_tileset_28
0D:72F7 _tileset_28
0D:73B9 ___func_tileset_31
0D:73B9 _tileset_31
0D:747B ___func_tileset_32
0D:747B _tileset_32
0D:74DD ___func_tileset_33
0D:74DD _tileset_33
0D:755F ___func_tileset_34
0D:755F _tileset_34
0D:75E1 ___func_tileset_37
0D:75E1 _tileset_37
0D:7683 ___func_tileset_39
0D:7683 _tileset_39
0D:7745 ___func_tileset_40
0D:7745 _tileset_40
0D:7847 ___func_tileset_42
0D:7847 _tileset_42
0D:78C9 ___func_tileset_43
0D:78C9 _tileset_43
0D:798B ___func_tileset_50
0D:798B _tileset_50
0D:7A6D ___func_tileset_51
0D:7A6D _tileset_51
0D:7AEF ___func_tileset_52
0D:7AEF _tileset_52
0D:7BB1 ___func_tileset_59
0D:7BB1 _tileset_59
0D:7C53 ___func_tileset_61
0D:7C53 _tileset_61
0D:7D15 ___func_tileset_63
0D:7D15 _tileset_63
0D:7DD7 ___func_tileset_67
0D:7DD7 _tileset_67
0D:7E39 ___func_tileset_68
0D:7E39 _tileset_68
0D:7E9B ___func_tileset_73
0D:7E9B _tileset_73
0D:7F1D ___func_tileset_75
0D:7F1D _tileset_75
08:4519 _music_track_0__Data
08:4A47 _music_track_1__Data
08:4EB5 _music_track_2__Data
08:4ECA ___func_scene_12_sprites
08:4ECA _scene_12_sprites
08:4ECD ___func_scene_3_collisions
08:4ECD _scene_3_collisions
08:51F2 ___func_scene_4_collisions
08:51F2 _scene_4_collisions
08:578D ___func_scene_9_collisions
08:578D _scene_9_collisions
08:5BDB _script_input_0
08:609D _script_s18_init
08:6562 ___func_tilemap_16
08:6562 _tilemap_16
08:6AFD ___func_tilemap_attr_16
08:6AFD _tilemap_attr_16
08:7098 ___func_tileset_72
08:7098 _tileset_72
08:755A ___func_tileset_8
08:755A _tileset_8
08:7A8C ___func_tileset_9
08:7A8C _tileset_9
09:4399 _music_track_4__Data
09:43AE ___func_scene_18_collisions
09:43AE _scene_18_collisions
09:4756 ___func_scene_19_collisions
09:4756 _scene_19_collisions
09:4AFE ___func_scene_5_collisions
09:4AFE _scene_5_collisions
09:4F28 ___func_scene_8_collisions
09:4F28 _scene_8_collisions
09:535B _script_s0a0_update
09:5741 ___func_spritesheet_18
09:5741 _spritesheet_18_metasprite_0
09:574D _spritesheet_18_metasprite_1
09:5759 _spritesheet_18_metasprite_2
09:5761 _spritesheet_18_metasprite_3
09:5765 _spritesheet_18_metasprites
09:576D _spritesheet_18_animations
09:577D _spritesheet_18_animations_looku
09:577F _spritesheet_18
09:5792 ___func_spritesheet_52
09:5792 _spritesheet_52_metasprite_0
09:5796 _spritesheet_52_metasprite_1
09:57B2 _spritesheet_52_metasprite_2
09:57CE _spritesheet_52_metasprite_3
09:57DA _spritesheet_52_metasprite_4
09:57E6 _spritesheet_52_metasprite_5
09:5802 _spritesheet_52_metasprite_6
09:581E _spritesheet_52_metasprite_7
09:583E _spritesheet_52_metasprite_8
09:5856 _spritesheet_52_metasprite_9
09:586E _spritesheet_52_metasprite_10
09:5892 _spritesheet_52_metasprite_11
09:58AE _spritesheet_52_metasprite_12
09:58D2 _spritesheet_52_metasprite_13
09:58EA _spritesheet_52_metasprite_14
09:5902 _spritesheet_52_metasprite_15
09:5922 _spritesheet_52_metasprite_16
09:5932 _spritesheet_52_metasprite_17
09:5942 _spritesheet_52_metasprite_18
09:5952 _spritesheet_52_metasprite_19
09:5962 _spritesheet_52_metasprite_20
09:596A _spritesheet_52_metasprite_21
09:597A _spritesheet_52_metasprite_22
09:598A _spritesheet_52_metasprite_23
09:599A _spritesheet_52_metasprite_24
09:59AA _spritesheet_52_metasprite_25
09:59BA _spritesheet_52_metasprite_26
09:59CA _spritesheet_52_metasprite_27
09:59DA _spritesheet_52_metasprite_28
09:59E2 _spritesheet_52_metasprite_29
09:59F2 _spritesheet_52_metasprite_30
09:5A02 _spritesheet_52_metasprite_31
09:5A12 _spritesheet_52_metasprite_32
09:5A1E _spritesheet_52_metasprite_33
09:5A2A _spritesheet_52_metasprite_34
09:5A36 _spritesheet_52_metasprite_35
09:5A42 _spritesheet_52_metasprites
09:5A8A _spritesheet_52_animations
09:5ADA _spritesheet_52_animations_looku
09:5B3A _spritesheet_52
09:5B4D ___func_tilemap_15
09:5B4D _tilemap_15
09:5F77 ___func_tilemap_17
09:5F77 _tilemap_17
09:63C5 ___func_tilemap_19
09:63C5 _tilemap_19
09:67F8 ___func_tilemap_5
09:67F8 _tilemap_5
09:6BA0 ___func_tilemap_attr_15
09:6BA0 _tilemap_attr_15
09:6FCA ___func_tilemap_attr_17
09:6FCA _tilemap_attr_17
09:7418 ___func_tilemap_attr_19
09:7418 _tilemap_attr_19
09:784B ___func_tileset_15
09:784B _tileset_15
09:7C1D ___func_tileset_21
09:7C1D _tileset_21
0A:4000 ___func_scene_1_collisions
0A:4000 _scene_1_collisions
0A:4320 ___func_scene_21_collisions
0A:4320 _scene_21_collisions
0A:4680 ___func_scene_6_collisions
0A:4680 _scene_6_collisions
0A:4940 _script_s11a1_update
0A:4966 ___func_spritesheet_4
0A:4966 _spritesheet_4_metasprite_0
0A:4972 _spritesheet_4_metasprite_1
0A:498E _spritesheet_4_metasprite_2
0A:49BE _spritesheet_4_metasprite_3
0A:4A06 _spritesheet_4_metasprite_4
0A:4A52 _spritesheet_4_metasprite_5
0A:4AA2 _spritesheet_4_metasprite_6
0A:4AF2 _spritesheet_4_metasprite_7
0A:4B3E _spritesheet_4_metasprite_8
0A:4B92 _spritesheet_4_metasprite_9
0A:4BE6 _spritesheet_4_metasprite_10
0A:4C2E _spritesheet_4_metasprite_11
0A:4C6A _spritesheet_4_metasprite_12
0A:4C92 _spritesheet_4_metasprite_13
0A:4C9A _spritesheet_4_metasprite_14
0A:4C9E _spritesheet_4_metasprites
0A:4CC8 _spritesheet_4_animations
0A:4CD8 _spritesheet_4_animations_lookup
0A:4CDA _spritesheet_4
0A:4CED ___func_tilemap_20
0A:4CED _tilemap_20
0A:5012 ___func_tilemap_6
0A:5012 _tilemap_6
0A:53BA ___func_tilemap_7
0A:53BA _tilemap_7
0A:571A ___func_tilemap_attr_20
0A:571A _tilemap_attr_20
0A:5A3F ___func_tilemap_attr_5
0A:5A3F _tilemap_attr_5
0A:5DE7 ___func_tilemap_attr_6
0A:5DE7 _tilemap_attr_6
0A:618F ___func_tilemap_attr_7
0A:618F _tilemap_attr_7
0A:64EF ___func_tileset_18
0A:64EF _tileset_18
0A:6881 ___func_tileset_22
0A:6881 _tileset_22
0A:6BA3 ___func_tileset_3
0A:6BA3 _tileset_3
0A:6F25 ___func_tileset_45
0A:6F25 _tileset_45
0A:7287 ___func_tileset_56
0A:7287 _tileset_56
0A:7609 ___func_tileset_6
0A:7609 _tileset_6
0A:793B ___func_tileset_62
0A:793B _tileset_62
0A:7C9D ___func_tileset_7
0A:7C9D _tileset_7
0B:4000 ___func_scene_10_collisions
0B:4000 _scene_10_collisions
0B:41B8 ___func_scene_14_sprites
0B:41B8 _scene_14_sprites
0B:41BB ___func_scene_15_collisions
0B:41BB _scene_15_collisions
0B:4373 ___func_scene_19_actors
0B:4373 _scene_19_actors
0B:449F ___func_scene_5_actors
0B:449F _scene_5_actors
0B:46F7 ___func_scene_7_collisions
0B:46F7 _scene_7_collisions
0B:4997 _script_s0t1_interact
0B:4B70 _script_s19_init
0B:4D09 _script_s19a0_interact
0B:4F32 ___func_spritesheet_1
0B:4F32 _spritesheet_1_metasprite_0
0B:4F3E _spritesheet_1_metasprite_1
0B:4F4A _spritesheet_1_metasprite_2
0B:4F56 _spritesheet_1_metasprite_3
0B:4F62 _spritesheet_1_metasprite_4
0B:4F6E _spritesheet_1_metasprite_5
0B:4F7A _spritesheet_1_metasprite_6
0B:4F86 _spritesheet_1_metasprite_7
0B:4F92 _spritesheet_1_metasprite_8
0B:4F9E _spritesheet_1_metasprite_9
0B:4FAA _spritesheet_1_metasprite_10
0B:4FB6 _spritesheet_1_metasprite_11
0B:4FC2 _spritesheet_1_metasprite_12
0B:4FCE _spritesheet_1_metasprite_13
0B:4FDA _spritesheet_1_metasprite_14
0B:4FE6 _spritesheet_1_metasprite_15
0B:4FF2 _spritesheet_1_metasprite_16
0B:4FFE _spritesheet_1_metasprite_17
0B:500A _spritesheet_1_metasprite_18
0B:5016 _spritesheet_1_metasprite_19
0B:5022 _spritesheet_1_metasprite_20
0B:502E _spritesheet_1_metasprite_21
0B:503A _spritesheet_1_metasprite_22
0B:5046 _spritesheet_1_metasprite_23
0B:5052 _spritesheet_1_metasprite_24
0B:5056 _spritesheet_1_metasprite_25
0B:5062 _spritesheet_1_metasprite_26
0B:506E _spritesheet_1_metasprites
0B:50EA _spritesheet_1_animations
0B:515A _spritesheet_1_animations_lookup
0B:5170 _spritesheet_1
0B:5183 ___func_spritesheet_43
0B:5183 _spritesheet_43_metasprite_0
0B:518F _spritesheet_43_metasprite_1
0B:519B _spritesheet_43_metasprite_2
0B:51A7 _spritesheet_43_metasprite_3
0B:51B3 _spritesheet_43_metasprite_4
0B:51BF _spritesheet_43_metasprite_5
0B:51CB _spritesheet_43_metasprite_6
0B:51D7 _spritesheet_43_metasprite_7
0B:51E3 _spritesheet_43_metasprite_8
0B:51EF _spritesheet_43_metasprite_9
0B:51FB _spritesheet_43_metasprite_10
0B:5207 _spritesheet_43_metasprite_11
0B:5213 _spritesheet_43_metasprite_12
0B:521F _spritesheet_43_metasprite_13
0B:522B _spritesheet_43_metasprite_14
0B:5237 _spritesheet_43_metasprite_15
0B:5243 _spritesheet_43_metasprite_16
0B:524F _spritesheet_43_metasprite_17
0B:525B _spritesheet_43_metasprite_18
0B:5267 _spritesheet_43_metasprite_19
0B:526B _spritesheet_43_metasprites
0B:52A7 _spritesheet_43_animations
0B:52D7 _spritesheet_43_animations_looku
0B:5317 _spritesheet_43
0B:532A ___func_tilemap_1
0B:532A _tilemap_1
0B:54E2 ___func_tilemap_14
0B:54E2 _tilemap_14
0B:57A2 ___func_tilemap_18
0B:57A2 _tilemap_18
0B:5A42 ___func_tilemap_2
0B:5A42 _tilemap_2
0B:5D62 ___func_tilemap_8
0B:5D62 _tilemap_8
0B:5F1A ___func_tilemap_attr_1
0B:5F1A _tilemap_attr_1
0B:60D2 ___func_tilemap_attr_14
0B:60D2 _tilemap_attr_14
0B:6392 ___func_tilemap_attr_18
0B:6392 _tilemap_attr_18
0B:6632 ___func_tilemap_attr_2
0B:6632 _tilemap_attr_2
0B:6952 ___func_tilemap_attr_8
0B:6952 _tilemap_attr_8
0B:6B0A ___func_tileset_20
0B:6B0A _tileset_20
0B:6CCC ___func_tileset_24
0B:6CCC _tileset_24
0B:6E6E ___func_tileset_29
0B:6E6E _tileset_29
0B:70B0 ___func_tileset_38
0B:70B0 _tileset_38
0B:7292 ___func_tileset_53
0B:7292 _tileset_53
0B:7594 ___func_tileset_54
0B:7594 _tileset_54
0B:7796 ___func_tileset_57
0B:7796 _tileset_57
0B:7A18 ___func_tileset_65
0B:7A18 _tileset_65
0B:7BDA ___func_tileset_69
0B:7BDA _tileset_69
0B:7DBC ___func_tileset_74
0B:7DBC _tileset_74
06:4000 ___func_scene_5_sprites
06:4000 _scene_5_sprites
06:4012 ___func_tileset_1
06:4012 _tileset_1
06:4724 ___func_tileset_14
06:4724 _tileset_14
06:5106 ___func_tileset_17
06:5106 _tileset_17
06:5998 ___func_tileset_19
06:5998 _tileset_19
06:624A ___func_tileset_2
06:624A _tileset_2
06:6C3C ___func_tileset_4
06:6C3C _tileset_4
06:761E ___func_tileset_55
06:761E _tileset_55
07:4000 ___func_tilemap_21
07:4000 _tilemap_21
07:4618 ___func_tilemap_attr_21
07:4618 _tilemap_attr_21
07:4C30 ___func_tileset_0
07:4C30 _tileset_0
07:5392 ___func_tileset_10
07:5392 _tileset_10
07:5AD4 ___func_tileset_11
07:5AD4 _tileset_11
07:6306 ___func_tileset_12
07:6306 _tileset_12
07:69D8 ___func_tileset_13
07:69D8 _tileset_13
07:723A ___func_tileset_16
07:723A _tileset_16
07:781C ___func_tileset_41
07:781C _tileset_41
07:797E ___func_tileset_60
07:797E _tileset_60
03:4000 _adventure_init
03:4015 _adventure_update
03:472C _logo_init
03:473C _logo_update
03:473D _platform_init
03:48F1 _platform_update
03:5874 _pointnclick_init
03:58AD _pointnclick_update
03:5BD7 _shmup_init
03:5C73 _shmup_update
03:6307 _topdown_init
03:639E _topdown_update
