; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collision
00:0001 b_actors_init
00:0001 b_camera_init
00:0001 b_camera_reset
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_parallax_init
00:0001 b_player_init
00:0001 b_remove_LCD_ISRs
00:0001 b_scroll_init
00:0001 b_scroll_repaint
00:0001 b_scroll_reset
00:0001 b_scroll_update
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0002 b_camera_shake_frames
00:0002 b_itoa_fmt
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_scroll_rect
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_coll_enabled
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_hidden
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_re
00:0002 b_vm_actor_terminate_update
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_call_rel
00:0002 b_vm_camera_move_to
00:0002 b_vm_camera_set_pos
00:0002 b_vm_choice
00:0002 b_vm_context_prepare
00:0002 b_vm_cos_scale
00:0002 b_vm_display_text
00:0002 b_vm_fade
00:0002 b_vm_get_indirect
00:0002 b_vm_get_int16
00:0002 b_vm_get_int8
00:0002 b_vm_get_tile_xy
00:0002 b_vm_get_tlocal
00:0002 b_vm_get_uint8
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_input_attach
00:0002 b_vm_input_detach
00:0002 b_vm_input_get
00:0002 b_vm_input_wait
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_jump_rel
00:0002 b_vm_load_cursor
00:0002 b_vm_load_frame
00:0002 b_vm_load_palette
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_loop_rel
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_music_mute
00:0002 b_vm_music_play
00:0002 b_vm_music_routine
00:0002 b_vm_music_setpos
00:0002 b_vm_music_stop
00:0002 b_vm_overlay_clear
00:0002 b_vm_overlay_hide
00:0002 b_vm_overlay_move_to
00:0002 b_vm_overlay_scroll
00:0002 b_vm_overlay_set_scroll
00:0002 b_vm_overlay_set_submap
00:0002 b_vm_overlay_setpos
00:0002 b_vm_overlay_show
00:0002 b_vm_overlay_wait
00:0002 b_vm_poll
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_projectile_launch
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_randomize
00:0002 b_vm_replace_tile
00:0002 b_vm_replace_tile_xy
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_rtc_get
00:0002 b_vm_rtc_latch
00:0002 b_vm_rtc_set
00:0002 b_vm_rtc_start
00:0002 b_vm_rumble
00:0002 b_vm_save_clear
00:0002 b_vm_save_peek
00:0002 b_vm_scene_pop
00:0002 b_vm_scene_pop_all
00:0002 b_vm_scene_push
00:0002 b_vm_scene_stack_reset
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_const_int16
00:0002 b_vm_set_const_int8
00:0002 b_vm_set_font
00:0002 b_vm_set_indirect
00:0002 b_vm_set_int16
00:0002 b_vm_set_int8
00:0002 b_vm_set_print_dir
00:0002 b_vm_set_sprite_mode
00:0002 b_vm_set_sprites_visible
00:0002 b_vm_set_text_sound
00:0002 b_vm_set_uint8
00:0002 b_vm_sin_scale
00:0002 b_vm_sio_exchange
00:0002 b_vm_sio_set_mode
00:0002 b_vm_sound_mastervol
00:0002 b_vm_sound_play
00:0002 b_vm_switch_text_layer
00:0002 b_vm_systime
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_timer_prepare
00:0002 b_vm_timer_reset
00:0002 b_vm_timer_set
00:0002 b_vm_timer_stop
00:0002 b_vm_unlock
00:0002 b_vm_wave_play
00:0002 b_wait_frames
00:0003 b_adventure_init
00:0003 b_adventure_update
00:0003 b_logo_init
00:0003 b_logo_update
00:0003 b_platform_init
00:0003 b_platform_update
00:0003 b_pointnclick_init
00:0003 b_pointnclick_update
00:0003 b_shmup_init
00:0003 b_shmup_update
00:0003 b_topdown_init
00:0003 b_topdown_update
00:0004 b_CGBZeroPalette
00:0004 b_SIO_init
00:0004 b_core_reset
00:0004 b_core_run
00:0004 b_data_clear
00:0004 b_data_init
00:0004 b_data_load
00:0004 b_data_peek
00:0004 b_data_save
00:0004 b_do_load_palette
00:0004 b_events_init
00:0004 b_fade_applypalettechange
00:0004 b_fade_in
00:0004 b_fade_in_modal
00:0004 b_fade_init
00:0004 b_fade_out
00:0004 b_fade_out_modal
00:0004 b_fade_setspeed
00:0004 b_fade_update
00:0004 b_input_init
00:0004 b_load_background
00:0004 b_load_bkg_tileset
00:0004 b_load_bounds
00:0004 b_load_emote
00:0004 b_load_init
00:0004 b_load_player
00:0004 b_load_scene
00:0004 b_load_sprite
00:0004 b_music_events_poll
00:0004 b_music_init
00:0004 b_music_stop
00:0004 b_palette_init
00:0004 b_projectile_launch
00:0004 b_projectiles_init
00:0004 b_restore_sram
00:0004 b_restore_sram_bank
00:0004 b_save_sram
00:0004 b_set_sample
00:0004 b_set_sgb_border
00:0004 b_sound_init
00:0004 b_sound_play
00:0004 b_timers_init
00:0004 b_trigger_activate_at
00:0004 b_trigger_activate_at_intersecti
00:0004 b_trigger_at_intersection
00:0004 b_trigger_at_tile
00:0004 b_trigger_interact
00:0004 b_trigger_reset
00:0004 b_wave_play
00:0005 ___bank_font_0
00:0005 ___bank_music_track_2__Data
00:0005 ___bank_scene_19_sprites
00:0005 ___bank_spritesheet_64
00:0005 ___bank_tileset_11
00:0005 ___bank_tileset_7
00:0005 ___bank_tileset_90
00:0006 ___bank_script_s29_init
00:0006 ___bank_tileset_12
00:0006 ___bank_tileset_2
00:0006 ___bank_tileset_22
00:0006 ___bank_tileset_4
00:0006 ___bank_tileset_5
00:0006 ___bank_tileset_6
00:0006 ___bank_tileset_74
00:0007 ___bank_scene_12_sprites
00:0007 ___bank_scene_30_collisions
00:0007 ___bank_scene_7_collisions
00:0007 ___bank_tilemap_17
00:0007 ___bank_tilemap_attr_17
00:0007 ___bank_tileset_18
00:0007 ___bank_tileset_21
00:0007 ___bank_tileset_25
00:0007 ___bank_tileset_27
00:0008 ___bank_scene_2_collisions
00:0008 ___bank_script_s18_init
00:0008 ___bank_script_s2a2_update
00:0008 ___bank_spritesheet_4
00:0008 ___bank_tilemap_29
00:0008 ___bank_tileset_0
00:0008 ___bank_tileset_1
00:0008 ___bank_tileset_15
00:0008 ___bank_tileset_17
00:0008 ___bank_tileset_20
00:0008 ___bank_tileset_79
00:0009 ___bank_music_track_0__Data
00:0009 ___bank_music_track_1__Data
00:0009 ___bank_scene_13_sprites
00:0009 ___bank_scene_4_collisions
00:0009 ___bank_script_s30a0_update
00:0009 ___bank_spritesheet_16
00:0009 ___bank_tilemap_24
00:0009 ___bank_tilemap_attr_24
00:0009 ___bank_tilemap_attr_29
00:0009 ___bank_tileset_14
00:0009 ___bank_tileset_16
00:0009 ___bank_tileset_19
00:0009 ___bank_tileset_24
00:000A ___bank_scene_14_sprites
00:000A ___bank_scene_5_collisions
00:000A ___bank_scene_8_collisions
00:000A ___bank_scene_9_collisions
00:000A ___bank_script_input_0
00:000A ___bank_tilemap_23
00:000A ___bank_tilemap_25
00:000A ___bank_tilemap_27
00:000A ___bank_tilemap_attr_23
00:000A ___bank_tilemap_attr_25
00:000A ___bank_tilemap_attr_27
00:000A ___bank_tileset_23
00:000A ___bank_tileset_26
00:000A ___bank_tileset_8
00:000A ___bank_tileset_9
00:000A ___bank_tileset_91
00:000B ___bank_music_track_3__Data
00:000B ___bank_scene_0_sprites
00:000B ___bank_scene_18_collisions
00:000B ___bank_scene_19_collisions
00:000B ___bank_scene_25_collisions
00:000B ___bank_script_s0a0_update
00:000B ___bank_script_s4_init
00:000B ___bank_spritesheet_63
00:000B ___bank_tilemap_6
00:000B ___bank_tilemap_7
00:000B ___bank_tilemap_9
00:000B ___bank_tilemap_attr_6
00:000B ___bank_tilemap_attr_7
00:000B ___bank_tilemap_attr_9
00:000B ___bank_tileset_10
00:000B ___bank_tileset_29
00:000B ___bank_tileset_3
00:000B ___bank_tileset_38
00:000B ___bank_tileset_75
00:000C ___bank_avatar_font_0
00:000C ___bank_cursor_image
00:000C ___bank_scene_1_collisions
00:000C ___bank_scene_21_collisions
00:000C ___bank_scene_3_collisions
00:000C ___bank_scene_5_actors
00:000C ___bank_scene_6_collisions
00:000C ___bank_script_s2a2_interact
00:000C ___bank_spritesheet_1
00:000C ___bank_tilemap_10
00:000C ___bank_tilemap_2
00:000C ___bank_tilemap_22
00:000C ___bank_tilemap_28
00:000C ___bank_tilemap_attr_10
00:000C ___bank_tilemap_attr_2
00:000C ___bank_tilemap_attr_22
00:000C ___bank_tilemap_attr_28
00:000C ___bank_tileset_30
00:000C ___bank_tileset_64
00:000C ___bank_tileset_72
00:000C ___bank_tileset_81
00:000C ___bank_tileset_93
00:000D ___bank_scene_10_collisions
00:000D ___bank_scene_15_collisions
00:000D ___bank_scene_17_sprites
00:000D ___bank_scene_23_collisions
00:000D ___bank_scene_24_collisions
00:000D ___bank_scene_26_collisions
00:000D ___bank_scene_27_collisions
00:000D ___bank_scene_28_collisions
00:000D ___bank_scene_30_actors
00:000D ___bank_scene_3_actors
00:000D ___bank_script_s0t1_interact
00:000D ___bank_script_s19_init
00:000D ___bank_script_s19a0_interact
00:000D ___bank_script_s20_init
00:000D ___bank_script_s30a1_update
00:000D ___bank_script_s30a2_update
00:000D ___bank_spritesheet_2
00:000D ___bank_spritesheet_54
00:000D ___bank_tilemap_1
00:000D ___bank_tilemap_11
00:000D ___bank_tilemap_15
00:000D ___bank_tilemap_16
00:000D ___bank_tilemap_21
00:000D ___bank_tilemap_26
00:000D ___bank_tilemap_4
00:000D ___bank_tilemap_8
00:000D ___bank_tilemap_attr_26
00:000D ___bank_tilemap_attr_4
00:000D ___bank_tileset_28
00:000D ___bank_tileset_48
00:000D ___bank_tileset_73
00:000D ___bank_tileset_76
00:000D ___bank_tileset_84
00:000D ___bank_tileset_88
00:000E ___bank_scene_0_collisions
00:000E ___bank_scene_11_collisions
00:000E ___bank_scene_12_collisions
00:000E ___bank_scene_13_collisions
00:000E ___bank_scene_14_collisions
00:000E ___bank_scene_16_collisions
00:000E ___bank_scene_17_collisions
00:000E ___bank_scene_20_collisions
00:000E ___bank_scene_22_collisions
00:000E ___bank_scene_29_collisions
00:000E ___bank_scene_2_actors
00:000E ___bank_scene_4_actors
00:000E ___bank_script_s10t1_interact
00:000E ___bank_script_s23t1_interact
00:000E ___bank_script_s2_init
00:000E ___bank_script_s5_init
00:000E ___bank_spritesheet_46
00:000E ___bank_spritesheet_47
00:000E ___bank_spritesheet_75
00:000E ___bank_tilemap_0
00:000E ___bank_tilemap_12
00:000E ___bank_tilemap_13
00:000E ___bank_tilemap_14
00:000E ___bank_tilemap_18
00:000E ___bank_tilemap_19
00:000E ___bank_tilemap_20
00:000E ___bank_tilemap_3
00:000E ___bank_tilemap_5
00:000E ___bank_tilemap_attr_0
00:000E ___bank_tilemap_attr_1
00:000E ___bank_tilemap_attr_11
00:000E ___bank_tilemap_attr_12
00:000E ___bank_tilemap_attr_13
00:000E ___bank_tilemap_attr_14
00:000E ___bank_tilemap_attr_15
00:000E ___bank_tilemap_attr_16
00:000E ___bank_tilemap_attr_21
00:000E ___bank_tilemap_attr_8
00:000E ___bank_tileset_13
00:000E ___bank_tileset_32
00:000E ___bank_tileset_39
00:000E ___bank_tileset_41
00:000E ___bank_tileset_42
00:000F ___bank_palette_0
00:000F ___bank_scene_11_actors
00:000F ___bank_scene_19_actors
00:000F ___bank_scene_1_actors
00:000F ___bank_scene_21_actors
00:000F ___bank_scene_23_actors
00:000F ___bank_scene_9_actors
00:000F ___bank_script_input_10
00:000F ___bank_script_input_11
00:000F ___bank_script_interacthealthsho
00:000F ___bank_script_s0_init
00:000F ___bank_script_s0a1_interact
00:000F ___bank_script_s14_init
00:000F ___bank_script_s15_init
00:000F ___bank_script_s16_init
00:000F ___bank_script_s18a2_interact
00:000F ___bank_script_s19a1_update
00:000F ___bank_script_s1_init
00:000F ___bank_script_s21_init
00:000F ___bank_script_s24_init
00:000F ___bank_script_s2a0_interact
00:000F ___bank_script_s2a1_interact
00:000F ___bank_script_s30a5_interact
00:000F ___bank_spritesheet_0
00:000F ___bank_spritesheet_10
00:000F ___bank_spritesheet_11
00:000F ___bank_spritesheet_12
00:000F ___bank_spritesheet_20
00:000F ___bank_spritesheet_3
00:000F ___bank_spritesheet_52
00:000F ___bank_spritesheet_55
00:000F ___bank_spritesheet_57
00:000F ___bank_spritesheet_59
00:000F ___bank_spritesheet_6
00:000F ___bank_spritesheet_61
00:000F ___bank_spritesheet_62
00:000F ___bank_spritesheet_74
00:000F ___bank_spritesheet_76
00:000F ___bank_spritesheet_9
00:000F ___bank_tilemap_attr_18
00:000F ___bank_tilemap_attr_19
00:000F ___bank_tilemap_attr_20
00:000F ___bank_tilemap_attr_3
00:000F ___bank_tilemap_attr_5
00:000F ___bank_tileset_102
00:000F ___bank_tileset_103
00:000F ___bank_tileset_34
00:000F ___bank_tileset_35
00:000F ___bank_tileset_46
00:000F ___bank_tileset_55
00:000F ___bank_tileset_59
00:000F ___bank_tileset_60
00:000F ___bank_tileset_68
00:000F ___bank_tileset_69
00:000F ___bank_tileset_77
00:000F ___bank_tileset_94
00:000F ___bank_tileset_95
00:0010 ___bank_frame_image
00:0010 ___bank_scene_0_actors
00:0010 ___bank_scene_10_actors
00:0010 ___bank_scene_13_actors
00:0010 ___bank_scene_15_actors
00:0010 ___bank_scene_16_actors
00:0010 ___bank_scene_18_actors
00:0010 ___bank_scene_20_actors
00:0010 ___bank_scene_22_actors
00:0010 ___bank_scene_24_actors
00:0010 ___bank_scene_25_actors
00:0010 ___bank_scene_5_sprites
00:0010 ___bank_scene_7_actors
00:0010 ___bank_scene_8_actors
00:0010 ___bank_script_basichealthcheck
00:0010 ___bank_script_catmomwalk
00:0010 ___bank_script_healthcheckin
00:0010 ___bank_script_healthcheckout
00:0010 ___bank_script_healthdamage
00:0010 ___bank_script_healthuiinitwfade
00:0010 ___bank_script_input_1
00:0010 ___bank_script_input_8
00:0010 ___bank_script_interacthealthhid
00:0010 ___bank_script_s0a1_update
00:0010 ___bank_script_s0t0_interact
00:0010 ___bank_script_s10_init
00:0010 ___bank_script_s10a0_update
00:0010 ___bank_script_s12_init
00:0010 ___bank_script_s13_init
00:0010 ___bank_script_s17_init
00:0010 ___bank_script_s19a5_interact
00:0010 ___bank_script_s19t0_interact
00:0010 ___bank_script_s19t3_interact
00:0010 ___bank_script_s1a0_interact
00:0010 ___bank_script_s1a1_update
00:0010 ___bank_script_s1a2_interact
00:0010 ___bank_script_s1a3_update
00:0010 ___bank_script_s22_init
00:0010 ___bank_script_s23_init
00:0010 ___bank_script_s23a0_update
00:0010 ___bank_script_s25_init
00:0010 ___bank_script_s26_init
00:0010 ___bank_script_s27_init
00:0010 ___bank_script_s2a3_interact
00:0010 ___bank_script_s2a3_update
00:0010 ___bank_script_s2a4_interact
00:0010 ___bank_script_s2a4_update
00:0010 ___bank_script_s2t2_interact
00:0010 ___bank_script_s30_init
00:0010 ___bank_script_s30a5_update
00:0010 ___bank_script_s3_init
00:0010 ___bank_script_s3a6_interact
00:0010 ___bank_script_s3a7_interact
00:0010 ___bank_script_s4t3_interact
00:0010 ___bank_script_s4t4_interact
00:0010 ___bank_script_s4t5_interact
00:0010 ___bank_script_s4t6_interact
00:0010 ___bank_script_s4t7_interact
00:0010 ___bank_script_s5a10_interact
00:0010 ___bank_script_s5t1_interact
00:0010 ___bank_script_s7a0_update
00:0010 ___bank_script_s7a1_update
00:0010 ___bank_script_s9_init
00:0010 ___bank_spritesheet_13
00:0010 ___bank_spritesheet_14
00:0010 ___bank_spritesheet_15
00:0010 ___bank_spritesheet_18
00:0010 ___bank_spritesheet_19
00:0010 ___bank_spritesheet_23
00:0010 ___bank_spritesheet_25
00:0010 ___bank_spritesheet_26
00:0010 ___bank_spritesheet_28
00:0010 ___bank_spritesheet_30
00:0010 ___bank_spritesheet_32
00:0010 ___bank_spritesheet_33
00:0010 ___bank_spritesheet_35
00:0010 ___bank_spritesheet_37
00:0010 ___bank_spritesheet_39
00:0010 ___bank_spritesheet_40
00:0010 ___bank_spritesheet_41
00:0010 ___bank_spritesheet_44
00:0010 ___bank_spritesheet_45
00:0010 ___bank_spritesheet_48
00:0010 ___bank_spritesheet_49
00:0010 ___bank_spritesheet_50
00:0010 ___bank_spritesheet_51
00:0010 ___bank_spritesheet_53
00:0010 ___bank_spritesheet_56
00:0010 ___bank_spritesheet_60
00:0010 ___bank_spritesheet_65
00:0010 ___bank_spritesheet_66
00:0010 ___bank_spritesheet_67
00:0010 ___bank_spritesheet_68
00:0010 ___bank_spritesheet_69
00:0010 ___bank_spritesheet_7
00:0010 ___bank_spritesheet_72
00:0010 ___bank_spritesheet_73
00:0010 ___bank_spritesheet_8
00:0010 ___bank_tileset_101
00:0010 ___bank_tileset_36
00:0010 ___bank_tileset_37
00:0010 ___bank_tileset_40
00:0010 ___bank_tileset_43
00:0010 ___bank_tileset_44
00:0010 ___bank_tileset_47
00:0010 ___bank_tileset_51
00:0010 ___bank_tileset_52
00:0010 ___bank_tileset_53
00:0010 ___bank_tileset_57
00:0010 ___bank_tileset_58
00:0010 ___bank_tileset_61
00:0010 ___bank_tileset_62
00:0010 ___bank_tileset_70
00:0010 ___bank_tileset_71
00:0010 ___bank_tileset_78
00:0010 ___bank_tileset_80
00:0010 ___bank_tileset_82
00:0010 ___bank_tileset_86
00:0010 ___bank_tileset_87
00:0010 ___bank_tileset_92
00:0010 ___bank_tileset_96
00:0010 ___bank_tileset_97
00:0011 ___bank_background_0
00:0011 ___bank_background_1
00:0011 ___bank_background_10
00:0011 ___bank_background_11
00:0011 ___bank_background_12
00:0011 ___bank_background_13
00:0011 ___bank_background_14
00:0011 ___bank_background_15
00:0011 ___bank_background_16
00:0011 ___bank_background_17
00:0011 ___bank_background_18
00:0011 ___bank_background_19
00:0011 ___bank_background_2
00:0011 ___bank_background_20
00:0011 ___bank_background_21
00:0011 ___bank_background_22
00:0011 ___bank_background_23
00:0011 ___bank_background_24
00:0011 ___bank_background_25
00:0011 ___bank_background_26
00:0011 ___bank_background_27
00:0011 ___bank_background_28
00:0011 ___bank_background_29
00:0011 ___bank_background_3
00:0011 ___bank_background_4
00:0011 ___bank_background_5
00:0011 ___bank_background_6
00:0011 ___bank_background_7
00:0011 ___bank_background_8
00:0011 ___bank_background_9
00:0011 ___bank_bootstrap_script
00:0011 ___bank_palette_1
00:0011 ___bank_palette_10
00:0011 ___bank_palette_11
00:0011 ___bank_palette_12
00:0011 ___bank_palette_13
00:0011 ___bank_palette_14
00:0011 ___bank_palette_15
00:0011 ___bank_palette_16
00:0011 ___bank_palette_17
00:0011 ___bank_palette_18
00:0011 ___bank_palette_19
00:0011 ___bank_palette_2
00:0011 ___bank_palette_20
00:0011 ___bank_palette_21
00:0011 ___bank_palette_22
00:0011 ___bank_palette_23
00:0011 ___bank_palette_24
00:0011 ___bank_palette_25
00:0011 ___bank_palette_26
00:0011 ___bank_palette_27
00:0011 ___bank_palette_28
00:0011 ___bank_palette_29
00:0011 ___bank_palette_3
00:0011 ___bank_palette_30
00:0011 ___bank_palette_31
00:0011 ___bank_palette_32
00:0011 ___bank_palette_33
00:0011 ___bank_palette_34
00:0011 ___bank_palette_35
00:0011 ___bank_palette_36
00:0011 ___bank_palette_37
00:0011 ___bank_palette_38
00:0011 ___bank_palette_39
00:0011 ___bank_palette_4
00:0011 ___bank_palette_40
00:0011 ___bank_palette_41
00:0011 ___bank_palette_42
00:0011 ___bank_palette_43
00:0011 ___bank_palette_44
00:0011 ___bank_palette_45
00:0011 ___bank_palette_46
00:0011 ___bank_palette_47
00:0011 ___bank_palette_48
00:0011 ___bank_palette_49
00:0011 ___bank_palette_5
00:0011 ___bank_palette_50
00:0011 ___bank_palette_51
00:0011 ___bank_palette_6
00:0011 ___bank_palette_7
00:0011 ___bank_palette_8
00:0011 ___bank_palette_9
00:0011 ___bank_scene_0
00:0011 ___bank_scene_0_triggers
00:0011 ___bank_scene_1
00:0011 ___bank_scene_10
00:0011 ___bank_scene_10_sprites
00:0011 ___bank_scene_10_triggers
00:0011 ___bank_scene_11
00:0011 ___bank_scene_11_sprites
00:0011 ___bank_scene_12
00:0011 ___bank_scene_12_actors
00:0011 ___bank_scene_13
00:0011 ___bank_scene_14
00:0011 ___bank_scene_14_actors
00:0011 ___bank_scene_15
00:0011 ___bank_scene_15_sprites
00:0011 ___bank_scene_16
00:0011 ___bank_scene_16_sprites
00:0011 ___bank_scene_17
00:0011 ___bank_scene_17_actors
00:0011 ___bank_scene_18
00:0011 ___bank_scene_18_sprites
00:0011 ___bank_scene_18_triggers
00:0011 ___bank_scene_19
00:0011 ___bank_scene_19_triggers
00:0011 ___bank_scene_1_sprites
00:0011 ___bank_scene_1_triggers
00:0011 ___bank_scene_2
00:0011 ___bank_scene_20
00:0011 ___bank_scene_20_sprites
00:0011 ___bank_scene_21
00:0011 ___bank_scene_21_sprites
00:0011 ___bank_scene_22
00:0011 ___bank_scene_22_sprites
00:0011 ___bank_scene_23
00:0011 ___bank_scene_23_sprites
00:0011 ___bank_scene_23_triggers
00:0011 ___bank_scene_24
00:0011 ___bank_scene_24_sprites
00:0011 ___bank_scene_24_triggers
00:0011 ___bank_scene_25
00:0011 ___bank_scene_25_sprites
00:0011 ___bank_scene_25_triggers
00:0011 ___bank_scene_26
00:0011 ___bank_scene_26_actors
00:0011 ___bank_scene_26_sprites
00:0011 ___bank_scene_26_triggers
00:0011 ___bank_scene_27
00:0011 ___bank_scene_27_actors
00:0011 ___bank_scene_27_sprites
00:0011 ___bank_scene_27_triggers
00:0011 ___bank_scene_28
00:0011 ___bank_scene_28_actors
00:0011 ___bank_scene_28_sprites
00:0011 ___bank_scene_28_triggers
00:0011 ___bank_scene_29
00:0011 ___bank_scene_2_sprites
00:0011 ___bank_scene_2_triggers
00:0011 ___bank_scene_3
00:0011 ___bank_scene_30
00:0011 ___bank_scene_30_sprites
00:0011 ___bank_scene_30_triggers
00:0011 ___bank_scene_3_sprites
00:0011 ___bank_scene_3_triggers
00:0011 ___bank_scene_4
00:0011 ___bank_scene_4_sprites
00:0011 ___bank_scene_4_triggers
00:0011 ___bank_scene_5
00:0011 ___bank_scene_5_triggers
00:0011 ___bank_scene_6
00:0011 ___bank_scene_6_actors
00:0011 ___bank_scene_6_sprites
00:0011 ___bank_scene_6_triggers
00:0011 ___bank_scene_7
00:0011 ___bank_scene_7_sprites
00:0011 ___bank_scene_7_triggers
00:0011 ___bank_scene_8
00:0011 ___bank_scene_8_sprites
00:0011 ___bank_scene_8_triggers
00:0011 ___bank_scene_9
00:0011 ___bank_scene_9_sprites
00:0011 ___bank_scene_9_triggers
00:0011 ___bank_script_engine_init
00:0011 ___bank_script_input_12
00:0011 ___bank_script_input_13
00:0011 ___bank_script_input_2
00:0011 ___bank_script_input_3
00:0011 ___bank_script_input_4
00:0011 ___bank_script_input_5
00:0011 ___bank_script_input_6
00:0011 ___bank_script_input_7
00:0011 ___bank_script_input_9
00:0011 ___bank_script_s0a0_interact
00:0011 ___bank_script_s0a3_update
00:0011 ___bank_script_s10a2_update
00:0011 ___bank_script_s10t0_interact
00:0011 ___bank_script_s11_init
00:0011 ___bank_script_s11a1_update
00:0011 ___bank_script_s12a0_update
00:0011 ___bank_script_s18a0_update
00:0011 ___bank_script_s18t0_interact
00:0011 ___bank_script_s19a2_interact
00:0011 ___bank_script_s19a4_interact
00:0011 ___bank_script_s19a6_update
00:0011 ___bank_script_s19t1_interact
00:0011 ___bank_script_s19t2_interact
00:0011 ___bank_script_s1a1_interact
00:0011 ___bank_script_s1t0_interact
00:0011 ___bank_script_s1t1_interact
00:0011 ___bank_script_s1t2_interact
00:0011 ___bank_script_s1t3_interact
00:0011 ___bank_script_s1t4_interact
00:0011 ___bank_script_s1t5_interact
00:0011 ___bank_script_s1t6_interact
00:0011 ___bank_script_s1t7_interact
00:0011 ___bank_script_s20a2_update
00:0011 ___bank_script_s21a0_update
00:0011 ___bank_script_s23a4_update
00:0011 ___bank_script_s23t0_interact
00:0011 ___bank_script_s24a1_update
00:0011 ___bank_script_s24t0_interact
00:0011 ___bank_script_s24t1_interact
00:0011 ___bank_script_s24t2_interact
00:0011 ___bank_script_s25a3_update
00:0011 ___bank_script_s25t0_interact
00:0011 ___bank_script_s25t1_interact
00:0011 ___bank_script_s26a0_update
00:0011 ___bank_script_s26t0_interact
00:0011 ___bank_script_s27a0_update
00:0011 ___bank_script_s27t0_interact
00:0011 ___bank_script_s28_init
00:0011 ___bank_script_s28a0_update
00:0011 ___bank_script_s28t0_interact
00:0011 ___bank_script_s2a5_update
00:0011 ___bank_script_s2a7_update
00:0011 ___bank_script_s2t0_interact
00:0011 ___bank_script_s2t1_interact
00:0011 ___bank_script_s30a10_interact
00:0011 ___bank_script_s30a4_update
00:0011 ___bank_script_s30a6_interact
00:0011 ___bank_script_s30a7_interact
00:0011 ___bank_script_s30a8_interact
00:0011 ___bank_script_s30a9_interact
00:0011 ___bank_script_s30t0_interact
00:0011 ___bank_script_s30t1_interact
00:0011 ___bank_script_s30t2_interact
00:0011 ___bank_script_s30t3_interact
00:0011 ___bank_script_s30t4_interact
00:0011 ___bank_script_s30t5_interact
00:0011 ___bank_script_s30t6_interact
00:0011 ___bank_script_s30t7_interact
00:0011 ___bank_script_s3a10_update
00:0011 ___bank_script_s3a11_update
00:0011 ___bank_script_s3t0_interact
00:0011 ___bank_script_s3t1_interact
00:0011 ___bank_script_s4a6_update
00:0011 ___bank_script_s4a7_update
00:0011 ___bank_script_s4t0_interact
00:0011 ___bank_script_s4t1_interact
00:0011 ___bank_script_s4t2_interact
00:0011 ___bank_script_s5a10_update
00:0011 ___bank_script_s5a12_update
00:0011 ___bank_script_s5a13_update
00:0011 ___bank_script_s5t0_interact
00:0011 ___bank_script_s6_init
00:0011 ___bank_script_s6t0_interact
00:0011 ___bank_script_s6t1_interact
00:0011 ___bank_script_s6t2_interact
00:0011 ___bank_script_s6t3_interact
00:0011 ___bank_script_s7_init
00:0011 ___bank_script_s7t0_interact
00:0011 ___bank_script_s7t1_interact
00:0011 ___bank_script_s8_init
00:0011 ___bank_script_s8t0_interact
00:0011 ___bank_script_s9a4_update
00:0011 ___bank_script_s9a5_update
00:0011 ___bank_script_s9a6_update
00:0011 ___bank_script_s9t0_interact
00:0011 ___bank_spritesheet_17
00:0011 ___bank_spritesheet_21
00:0011 ___bank_spritesheet_22
00:0011 ___bank_spritesheet_24
00:0011 ___bank_spritesheet_27
00:0011 ___bank_spritesheet_29
00:0011 ___bank_spritesheet_31
00:0011 ___bank_spritesheet_34
00:0011 ___bank_spritesheet_36
00:0011 ___bank_spritesheet_38
00:0011 ___bank_spritesheet_42
00:0011 ___bank_spritesheet_43
00:0011 ___bank_spritesheet_5
00:0011 ___bank_spritesheet_58
00:0011 ___bank_spritesheet_70
00:0011 ___bank_spritesheet_71
00:0011 ___bank_spritesheet_none
00:0011 ___bank_tileset_100
00:0011 ___bank_tileset_31
00:0011 ___bank_tileset_33
00:0011 ___bank_tileset_45
00:0011 ___bank_tileset_49
00:0011 ___bank_tileset_50
00:0011 ___bank_tileset_54
00:0011 ___bank_tileset_56
00:0011 ___bank_tileset_63
00:0011 ___bank_tileset_65
00:0011 ___bank_tileset_66
00:0011 ___bank_tileset_67
00:0011 ___bank_tileset_83
00:0011 ___bank_tileset_85
00:0011 ___bank_tileset_89
00:0011 ___bank_tileset_98
00:0011 ___bank_tileset_99
00:001C __start_save
00:0200 s__CODE
00:0D80 s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:3565 s__BASE
00:3565 s__CODE_0
00:3565 s__INITIALIZER
00:3565 s__LIT
00:3575 s__GSINIT
00:35A2 s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:D9A2 s__BSS
00:D9A2 s__INITIALIZED
00:D9B2 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
0C:4000 s__CODE_12
0D:4000 s__CODE_13
0E:4000 s__CODE_14
0F:4000 s__CODE_15
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0500 _save_signature
00:0504 _start_scene_x
00:0506 _start_scene_y
00:0508 _start_scene_dir
00:0509 _start_scene
00:050C _start_player_move_speed
00:050D _start_player_anim_tick
00:050E _ui_fonts
00:0514 _core_reset_hook
00:051C _main
00:0524 _state_start_fns
00:0536 _state_update_fns
00:0548 _hUGE_init_banked
00:054C _hUGE_init
00:0557 _hUGE_mute_channel_banked
00:055B _hUGE_mute_channel
00:0568 _hUGE_set_position_banked
00:056C _hUGE_set_position
00:0575 hUGE_init
00:05CB hUGE_mute_channel
00:07BF hUGE_set_position
00:0927 _hUGE_dosound
00:0927 _hUGE_dosound_banked
00:0927 hUGE_dosound
00:0C16 _set_sprite_palette
00:0C1B _set_bkg_palette
00:0C1E .set_palette
00:0C3D _set_sprite_palette_entry
00:0C42 _set_bkg_palette_entry
00:0C45 .set_palette_entry
00:0C61 _hide_sprites_range
00:0C91 .sgb_check
00:0C91 _sgb_check
00:0CD9 _sgb_transfer
00:0CDE .sgb_transfer
00:0D1F ___move_metasprite
00:0D5E _cpu_slow
00:0D79 _cpu_fast
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0D80 .memset_simple
00:0D89 .memcpy_simple
00:0DA6 .remove_VBL
00:0DA9 .remove_int
00:0DC6 .add_VBL
00:0DC9 .add_int
00:0DD4 .wait_vbl_done
00:0DD4 _wait_vbl_done
00:0DE4 .display_off
00:0DE4 _display_off
00:0DFC _remove_VBL
00:0E07 _add_VBL
00:0E12 _actors_update
00:1189 _SetBankedBkgData
00:11A5 _SetBankedSpriteData
00:11C1 _SetBankedBkgTiles
00:11DD _SetBankedWinTiles
00:11F9 _ReadBankedFarPtr
00:1220 _ReadBankedUWORD
00:123C _MemcpyBanked
00:1258 _MemcpyVRAMBanked
00:1274 _camera_update
00:13A7 _load_animations
00:1406 _events_update
00:14D8 _timers_update
00:1560 _input_update
00:1590 .sio_ISR
00:15EA .timer_ISR
00:15FF _simple_LCD_isr
00:164E _fullscreen_LCD_isr
00:167A _VBL_isr
00:16C4 _isqrt
00:171A _sine_wave
00:181A _dir_lookup
00:1822 _dir_angle_lookup
00:1826 _hUGETrackerRoutine
00:1852 _music_events_update
00:18D4 _music_play
00:1954 _music_mute
00:197C _music_update
00:19DC _sound_stop
00:1A0D _parallax_LCD_isr
00:1A4A _projectiles_update
00:1E03 _projectiles_render
00:1F76 _sample_play_isr
00:1FF5 _scroll_load_pending_row
00:2081 _scroll_load_row
00:20FB _scroll_load_col
00:2166 _scroll_load_pending_col
00:21F7 _set_bkg_submap
00:223A _set_xy_win_submap
00:2263 .set_xy_win_submap
00:226C .set_xy_bkg_submap
00:227B .set_xy_submap
00:22C1 _on_SIO_receive
00:2302 _SIO_update
00:2369 _ui_update
00:2451 _vm_sgb_transfer
00:249F _vm_load_text
00:26F4 _vm_beginthread
00:2819 _vm_rpn
00:2EDD _vm_call_native
00:2EE7 _VM_STEP
00:2F51 _script_runner_update
00:30CB _fill_win_rect
00:30DD _rand
00:30DD _randw
00:3108 _initrand
00:310A .initrand
00:3113 __mulsuchar
00:311D __muluschar
00:3127 __mulschar
00:3139 __muluchar
00:3145 __mulint
00:316B _abs
00:317A _set_win_tiles
00:318E _set_tile_data
00:3193 _set_bkg_data
00:3193 _set_win_data
00:319B _set_sprite_data
00:31CB _reverse
00:31FF ___call__banked
00:321C _to_far_ptr
00:3255 _add_LCD
00:3260 .add_LCD
00:3266 _remove_LCD
00:3271 .remove_LCD
00:3277 .fill_rect_wtt
00:3280 .fill_rect_btt
00:32CD .copy_vram
00:32E1 _get_data
00:32E1 _set_data
00:32E1 _vmemcpy
00:32F4 _fill_bkg_rect
00:3306 .padup
00:3306 _waitpadup
00:3316 .jpad
00:3316 _joypad
00:333E _waitpad
00:3341 .wait_pad
00:3348 ___sdcc_call_hl
00:3349 ___memcpy
00:3349 _memcpy
00:338C _memset
00:33BF ___sdcc_bcall_ehl
00:33D0 __divsuchar
00:33DD __modsuchar
00:33E7 __divuschar
00:33F9 __moduschar
00:3409 __divschar
00:3415 __modschar
00:341F __divsint
00:3430 __modsint
00:343F __divuchar
00:344B __moduchar
00:3455 __divuint
00:3466 __moduint
00:3475 .div8
00:3475 .mod8
00:347D .div16
00:347D .mod16
00:34B3 .divu8
00:34B3 .modu8
00:34B6 .divu16
00:34B6 .modu16
00:34F7 _set_bkg_tiles
00:350B .set_xy_wtt
00:3514 .set_xy_btt
00:3523 .set_xy_tt
00:3575 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4D3 _actors_active_head
00:C4D5 _actors_active_tail
00:C4D7 _actors_inactive_head
00:C4D9 _screen_x
00:C4DA _screen_y
00:C4DB _invalid
00:C4DD _player_moving
00:C4DE _player_iframes
00:C4DF _player_collision_actor
00:C4E1 _emote_actor
00:C4E3 _emote_timer
00:C4E4 _allocated_hardware_sprites
00:C4EC _camera_x
00:C4EE _camera_y
00:C4F0 _camera_offset_x
00:C4F1 _camera_offset_y
00:C4F2 _camera_deadzone_x
00:C4F3 _camera_deadzone_y
00:C4F4 _camera_settings
00:C4F8 _current_scene
00:C4FB _image_bank
00:C4FC _image_ptr
00:C4FE _image_attr_bank
00:C4FF _image_attr_ptr
00:C501 _collision_bank
00:C502 _collision_ptr
00:C504 _image_tile_width
00:C505 _image_tile_height
00:C506 _image_width
00:C508 _image_height
00:C50A _sprites_len
00:C50B _actors_len
00:C50C _projectiles_len
00:C50D _player_sprite_len
00:C50E _scene_type
00:C50F _scene_LCD_type
00:C510 _scene_stack
00:C550 _scene_stack_ptr
00:C555 _input_events
00:C57D _input_slots
00:C585 _timer_events
00:C599 _timer_values
00:C5A1 _fade_running
00:C5A2 _fade_frames_per_step
00:C5A3 _fade_timer
00:C5A6 _joypads
00:C5AB _frame_joy
00:C5AC _last_joy
00:C5AD _recent_joy
00:C5AE _SIO_status
00:C5AF _link_byte_sent
00:C5B0 _link_next_mode
00:C5B1 _save_blob_size
00:C5B3 _current_track
00:C5B5 _tone_frames
00:C5B6 _channel_mask
00:C5B7 _sound_channel
00:C5B8 _current_track_bank
00:C5B9 _music_stopped
00:C5BA _huge_initialized
00:C5BB _routine_queue
00:C5BF _routine_queue_head
00:C5C0 _routine_queue_tail
00:C5C1 _music_events
00:C5D5 _DMG_palette
00:C5D8 _SprPalette
00:C618 _parallax_rows
00:C62A _parallax_row
00:C62C _projectiles
00:C6E5 _projectile_defs
00:C758 _projectiles_active_head
00:C75A _projectiles_inactive_head
00:C761 _scroll_x
00:C763 _scroll_y
00:C765 _draw_scroll_x
00:C767 _draw_scroll_y
00:C769 _scroll_x_max
00:C76B _scroll_y_max
00:C76D _scroll_offset_x
00:C76E _scroll_offset_y
00:C76F _pending_h_x
00:C770 _pending_h_y
00:C771 _pending_h_i
00:C772 _pending_w_x
00:C773 _pending_w_y
00:C774 _pending_w_i
00:C775 _current_row
00:C777 _new_row
00:C779 _current_col
00:C77B _new_col
00:C77D .image_tile_width
00:C77E _link_operation_mode
00:C77F _link_packet
00:C79F _link_packet_len
00:C7A0 _link_packet_ptr
00:C7A2 _link_packet_received
00:C7A3 _link_packet_snd_len
00:C7A4 _link_packet_snd_ptr
00:C7A6 _link_packet_sent
00:C7A7 __is_CGB
00:C7A8 __is_SGB
00:C7A9 _triggers
00:C8A1 _last_trigger_tx
00:C8A2 _last_trigger_ty
00:C8A3 _last_trigger
00:C8A4 _win_pos_x
00:C8A5 _win_dest_pos_x
00:C8A6 _win_pos_y
00:C8A7 _win_dest_pos_y
00:C8A8 _win_speed
00:C8A9 _text_drawn
00:C8AA _current_text_speed
00:C8AB _text_wait
00:C8AC _text_in_speed
00:C8AD _text_out_speed
00:C8AE _text_draw_speed
00:C8AF _text_ff_joypad
00:C8B0 _text_ff
00:C8B1 _text_bkg_fill
00:C8B2 _ui_text_data
00:C9BC _vwf_current_mask
00:C9BD _vwf_current_rotate
00:C9BE _vwf_inverse_map
00:C9BF _vwf_direction
00:C9C0 _vwf_current_font_desc
00:C9C8 _vwf_current_font_bank
00:C9C9 _vwf_current_font_idx
00:C9CA _text_render_base_addr
00:C9CC _text_scroll_addr
00:C9CE _text_scroll_width
00:C9CF _text_scroll_height
00:C9D0 _text_scroll_fill
00:C9D1 _text_sound_frames
00:C9D2 _text_sound_ch
00:C9D3 _text_sound_bank
00:C9D4 _text_sound_data
00:C9DB __itoa_fmt_len
00:C9DC .itoa_fmt_buf
00:C9DF _CTXS
00:CB0F _first_ctx
00:CB11 _free_ctxs
00:CB13 _old_executing_ctx
00:CB15 _executing_ctx
00:CB17 _vm_lock_state
00:CB18 _vm_loaded_state
00:CB19 _vm_exception_code
00:CB1A _vm_exception_params_length
00:CB1B _vm_exception_params_bank
00:CB1C _vm_exception_params_offset
00:CB1E _script_memory
00:D922 _grounded
00:D923 _on_ladder
00:D924 _pl_vel_x
00:D926 _pl_vel_y
00:D928 _plat_min_vel
00:D92A _plat_walk_vel
00:D92C _plat_climb_vel
00:D92E _plat_run_vel
00:D930 _plat_walk_acc
00:D932 _plat_run_acc
00:D934 _plat_dec
00:D936 _plat_jump_vel
00:D938 _plat_grav
00:D93A _plat_hold_grav
00:D93C _plat_max_fall_vel
00:D93E _shooter_reached_end
00:D93F _shooter_dest
00:D941 _shooter_direction
00:D942 _topdown_grid
00:D95F _hUGE_current_wave
00:D95F hUGE_current_wave
00:D989 .randhi
00:D98A .randlo
00:D98B ___call_banked_addr
00:D98B ___call_banked_ptr
00:D98D ___call_banked_bank
00:D98F .int_0x48
00:D99F ___current_metasprite
00:D9A1 ___current_base_tile
00:D9A2 _fade_style
00:D9A3 _game_time
00:D9A4 _hide_sprites
00:D9A5 _show_actors_on_overlay
00:D9A6 _ISR_counter
00:D9A7 _play_bank
00:D9A8 _play_sample
00:D9AA _play_length
00:D9AC _triggers_len
00:D9AD _exchange_state
00:D9AE _last_hit_trigger
00:D9AF _shooter_scroll_speed
00:D9B0 ___render_shadow_OAM
00:D9B1 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:4068 _deactivate_actor
01:416F _activate_actor
01:429A _activate_actors_in_row
01:4391 _activate_actors_in_col
01:44E2 _actor_set_frames
01:4536 _actor_set_frame_offset
01:4573 _actor_get_frame_offset
01:4586 _actor_set_anim_idle
01:45B4 _actor_set_anim_moving
01:45E5 _actor_set_dir
01:464A _actor_at_tile
01:471F _actor_in_front_of_player
01:4806 _actor_overlapping_player
01:4A9E _actor_overlapping_bb
01:4CBC _actors_handle_player_collision
01:4D47 _check_collision_in_direction
01:5486 _camera_init
01:54A4 _camera_reset
01:54B4 _remove_LCD_ISRs
01:54D5 _parallax_init
01:54F9 _scroll_init
01:5523 _scroll_reset
01:5543 _scroll_update
01:565A _scroll_viewport
01:5B08 _scroll_repaint
01:5B66 _scroll_render_rows
01:5BEE _scroll_queue_row
01:5C13 _scroll_queue_col
01:5C5F _ui_swap_tiles
01:5CA9 _ui_print_make_mask_lr
01:5CC5 _ui_print_make_mask_rl
01:5CE1 _ui_init
01:5DA4 _ui_load_tiles
01:5DFB _ui_draw_frame
01:5E8C _ui_print_reset
01:5EE2 _ui_print_render
01:6183 _ui_draw_text_buffer_char
01:6668 _ui_run_menu
01:68F2 _ui_run_modal
04:4000 _core_reset
04:4075 _process_VM
04:431C _core_run
04:43F8 ___HandleCrash_banked
04:475F _load_init
04:4772 _spritesheet_none_far
04:4775 _load_bkg_tileset
04:4882 _load_background
04:4980 _load_sprite
04:4A7D _load_bounds
04:4A9D _do_load_palette
04:4B1D _get_farptr_index
04:4BB3 _load_scene
04:5554 _load_player
04:55A0 _load_emote
04:55B4 _events_init
04:55F4 _timers_init
04:5634 _CGBFadeToWhiteStep
04:566D _CGBFadeToBlackStep
04:56A8 _ApplyPaletteChangeColor
04:56EC _fade_speeds
04:56F3 _DMGFadeToWhiteStep
04:5716 _DMGFadeToBlackStep
04:573B _ApplyPaletteChangeDMG
04:57B2 _fade_init
04:57DA _fade_in
04:580B _fade_out
04:583D _fade_update
04:5897 _fade_applypalettechange
04:58B1 _fade_setspeed
04:58C1 _fade_in_modal
04:58E1 _fade_out_modal
04:596D _save_sram_banks
04:59F8 _erase_flash
04:5A13 _restore_sram_bank
04:5A42 _restore_sram
04:5A58 _save_sram
04:5A6B _input_init
04:5A91 _data_init
04:5AD2 _save_points
04:5B1E _data_slot_address
04:5B82 _data_save
04:5C39 _data_load
04:5D0C _data_clear
04:5D31 _data_peek
04:5DCF _sound_init
04:5E00 _music_init
04:5E3C _music_events_poll
04:5E66 _music_stop
04:5E79 _wave_play
04:5EB7 _FX_REG_SIZES
04:5EBC _FX_ADDR_LO
04:5EC1 _channel_masks
04:5EC6 _sound_play
04:5F47 _palette_init
04:5F80 _CGBZeroPalette
04:5F95 _projectiles_init
04:5FD5 _projectile_launch
04:63BA _set_sample
04:63F3 _set_sgb_border
04:6624 _SIO_init
04:664D _trigger_reset
04:665D _trigger_interact
04:669D _trigger_activate_at
04:66E8 _trigger_activate_at_intersectio
04:682A _trigger_at_intersection
04:693F _trigger_at_tile
02:4000 _scroll_rect
02:403D _vm_actor_move_to
02:48B8 _vm_actor_activate
02:48F6 _vm_actor_deactivate
02:4934 _vm_actor_terminate_update
02:497B _vm_actor_set_dir
02:49C4 _vm_actor_set_anim
02:4A51 _vm_actor_set_pos
02:4ACB _vm_actor_get_pos
02:4B3A _vm_actor_get_dir
02:4BB4 _vm_actor_get_angle
02:4C35 _vm_actor_emote
02:4CF9 _vm_actor_set_bounds
02:4D57 _vm_actor_set_spritesheet
02:4E26 _vm_actor_replace_tile
02:4E90 _vm_actor_set_hidden
02:4ED5 _vm_actor_set_anim_tick
02:4F13 _vm_actor_set_move_speed
02:4F51 _vm_actor_set_coll_enabled
02:4F96 _vm_actor_set_anim_frame
02:4FD9 _vm_actor_get_anim_frame
02:5021 _vm_actor_set_anim_set
02:50AE _vm_actor_set_spritesheet_by_ref
02:51BC _vm_camera_move_to
02:530F _vm_camera_set_pos
02:5356 _camera_shake_frames
02:544E _vm_set_sprites_visible
02:5465 _vm_input_wait
02:548E _vm_context_prepare
02:54B9 _vm_input_attach
02:54CF _vm_input_detach
02:54E3 _vm_input_get
02:5517 _vm_fade
02:5549 _vm_timer_prepare
02:5574 _vm_timer_set
02:558F _vm_timer_stop
02:55A3 _vm_timer_reset
02:55BA _vm_get_tile_xy
02:56A3 _vm_replace_tile
02:574C _vm_poll
02:581E _vm_set_sprite_mode
02:5832 _vm_replace_tile_xy
02:5954 _vm_rumble
02:596C _vm_save_clear
02:597B _vm_save_peek
02:59FB _vm_sin_scale
02:5A9D _vm_cos_scale
02:5B41 _vm_music_play
02:5B55 _vm_music_stop
02:5B5D _vm_music_mute
02:5B6D _vm_music_routine
02:5B94 _vm_music_setpos
02:5B9E _vm_sound_mastervol
02:5BA4 _vm_sound_play
02:5BEC _vm_wave_play
02:5C09 _vm_load_palette
02:5DBD _vm_projectile_launch
02:5DF8 _vm_rtc_latch
02:5E00 _vm_rtc_get
02:5E49 _vm_rtc_set
02:5E92 _vm_rtc_start
02:5EAD _vm_scene_push
02:5F32 _vm_scene_pop
02:5F40 _vm_scene_pop_all
02:5F4B _vm_scene_stack_reset
02:5F54 _vm_sio_set_mode
02:5F67 _vm_sio_exchange
02:62C0 _itoa_fmt
02:62F9 .utoa_fmt
02:63A3 _vm_display_text
02:63B9 _vm_switch_text_layer
02:63D3 _vm_overlay_setpos
02:63ED _vm_overlay_hide
02:6402 _vm_overlay_wait
02:6493 _vm_overlay_move_to
02:64D7 _vm_overlay_set_scroll
02:6514 _vm_overlay_clear
02:65EA _vm_overlay_show
02:6638 _vm_choice
02:66D7 _vm_load_frame
02:66EA _vm_load_cursor
02:66FD _vm_set_font
02:672A _vm_set_print_dir
02:6733 _vm_overlay_scroll
02:678F _vm_overlay_set_submap
02:67FF _vm_set_text_sound
02:6846 _vm_call_rel
02:6898 _vm_call
02:68DA _vm_ret
02:6939 _vm_call_far
02:69B6 _vm_ret_far
02:6A25 _vm_push
02:6A4F _vm_pop
02:6A8A _vm_loop_rel
02:6B38 _vm_loop
02:6BC5 _vm_jump_rel
02:6BE9 _vm_jump
02:6BF5 _vm_systime
02:6C21 _wait_frames
02:6C98 _vm_invoke
02:6DC4 _vm_join
02:6E1D _vm_terminate
02:6E4A _vm_if
02:6F8E _vm_if_const
02:70A2 _vm_push_value
02:70F4 _vm_push_value_ind
02:7169 _vm_push_reference
02:71C0 _vm_reserve
02:71ED _vm_set
02:724E _vm_set_const
02:727A _vm_get_tlocal
02:7307 _vm_test_terminate
02:7312 _vm_idle
02:731E _vm_get_uint8
02:7351 _vm_get_int8
02:7385 _vm_get_int16
02:73C7 _vm_set_uint8
02:73F3 _vm_set_int8
02:741F _vm_set_int16
02:745E _vm_set_const_int8
02:7467 _vm_set_const_int16
02:7473 _vm_randomize
02:747E _vm_rand
02:7503 _vm_lock
02:7512 _vm_unlock
02:7525 _vm_raise
02:7567 _vm_set_indirect
02:75E2 _vm_get_indirect
02:765D _vm_poll_loaded
02:768C _vm_memset
02:76D1 _vm_memcpy
02:7751 _script_runner_init
02:780D _script_execute
02:7928 _script_terminate
0C:4000 ___func_avatar_font_0
0C:42A8 _avatar_font_0
0C:42B0 ___func_cursor_image
0C:42B0 _cursor_image
0C:42C0 ___func_scene_1_collisions
0C:42C0 _scene_1_collisions
0C:45E0 ___func_scene_21_collisions
0C:45E0 _scene_21_collisions
0C:4940 ___func_scene_3_collisions
0C:4940 _scene_3_collisions
0C:4C65 ___func_scene_5_actors
0C:4C65 _scene_5_actors
0C:4F21 ___func_scene_6_collisions
0C:4F21 _scene_6_collisions
0C:51E1 _script_s2a2_interact
0C:5517 ___func_spritesheet_1
0C:5517 _spritesheet_1_metasprite_0
0C:5523 _spritesheet_1_metasprite_1
0C:552F _spritesheet_1_metasprite_2
0C:553B _spritesheet_1_metasprite_3
0C:5547 _spritesheet_1_metasprite_4
0C:5553 _spritesheet_1_metasprite_5
0C:555F _spritesheet_1_metasprite_6
0C:556B _spritesheet_1_metasprite_7
0C:5577 _spritesheet_1_metasprite_8
0C:5583 _spritesheet_1_metasprite_9
0C:558F _spritesheet_1_metasprite_10
0C:559B _spritesheet_1_metasprite_11
0C:55A7 _spritesheet_1_metasprite_12
0C:55B3 _spritesheet_1_metasprite_13
0C:55BF _spritesheet_1_metasprite_14
0C:55CB _spritesheet_1_metasprite_15
0C:55D7 _spritesheet_1_metasprite_16
0C:55E3 _spritesheet_1_metasprite_17
0C:55EF _spritesheet_1_metasprite_18
0C:55FB _spritesheet_1_metasprite_19
0C:5607 _spritesheet_1_metasprite_20
0C:5613 _spritesheet_1_metasprite_21
0C:561F _spritesheet_1_metasprite_22
0C:562B _spritesheet_1_metasprite_23
0C:5637 _spritesheet_1_metasprite_24
0C:563B _spritesheet_1_metasprite_25
0C:5647 _spritesheet_1_metasprite_26
0C:5653 _spritesheet_1_metasprites
0C:5743 _spritesheet_1_animations
0C:57D3 _spritesheet_1_animations_lookup
0C:57F7 _spritesheet_1
0C:580A ___func_tilemap_10
0C:580A _tilemap_10
0C:5B6A ___func_tilemap_2
0C:5B6A _tilemap_2
0C:5E8A ___func_tilemap_22
0C:5E8A _tilemap_22
0C:614A ___func_tilemap_28
0C:614A _tilemap_28
0C:646F ___func_tilemap_attr_10
0C:646F _tilemap_attr_10
0C:67CF ___func_tilemap_attr_2
0C:67CF _tilemap_attr_2
0C:6AEF ___func_tilemap_attr_22
0C:6AEF _tilemap_attr_22
0C:6DAF ___func_tilemap_attr_28
0C:6DAF _tilemap_attr_28
0C:70D4 ___func_tileset_30
0C:70D4 _tileset_30
0C:73F6 ___func_tileset_64
0C:73F6 _tileset_64
0C:7758 ___func_tileset_72
0C:7758 _tileset_72
0C:7A5A ___func_tileset_81
0C:7A5A _tileset_81
0C:7DBC ___func_tileset_93
0C:7DBC _tileset_93
05:4000 ___func_font_0
05:4F25 _font_0
05:599E _music_track_2__Data
05:59B3 ___func_scene_19_sprites
05:59B3 _scene_19_sprites
05:59C5 ___func_spritesheet_64
05:59C5 _spritesheet_64_metasprite_0
05:5A1D _spritesheet_64_metasprite_1
05:5A79 _spritesheet_64_metasprite_2
05:5AD5 _spritesheet_64_metasprite_3
05:5B31 _spritesheet_64_metasprite_4
05:5B8D _spritesheet_64_metasprite_5
05:5BE9 _spritesheet_64_metasprite_6
05:5C45 _spritesheet_64_metasprite_7
05:5CA1 _spritesheet_64_metasprite_8
05:5CF9 _spritesheet_64_metasprite_9
05:5D55 _spritesheet_64_metasprite_10
05:5DB1 _spritesheet_64_metasprite_11
05:5E0D _spritesheet_64_metasprite_12
05:5E69 _spritesheet_64_metasprite_13
05:5EC5 _spritesheet_64_metasprite_14
05:5F21 _spritesheet_64_metasprite_15
05:5F79 _spritesheet_64_metasprite_16
05:5FD5 _spritesheet_64_metasprite_17
05:6031 _spritesheet_64_metasprite_18
05:608D _spritesheet_64_metasprite_19
05:60E5 _spritesheet_64_metasprite_20
05:6141 _spritesheet_64_metasprite_21
05:619D _spritesheet_64_metasprite_22
05:61F9 _spritesheet_64_metasprite_23
05:6251 _spritesheet_64_metasprite_24
05:62A9 _spritesheet_64_metasprite_25
05:6301 _spritesheet_64_metasprite_26
05:6359 _spritesheet_64_metasprites
05:63B1 _spritesheet_64_animations
05:63E1 _spritesheet_64_animations_looku
05:6465 _spritesheet_64
05:6478 ___func_tileset_11
05:6478 _tileset_11
05:6FDA ___func_tileset_7
05:6FDA _tileset_7
05:751C ___func_tileset_90
05:751C _tileset_90
09:4519 _music_track_0__Data
09:4A47 _music_track_1__Data
09:4A5C ___func_scene_13_sprites
09:4A5C _scene_13_sprites
09:4A62 ___func_scene_4_collisions
09:4A62 _scene_4_collisions
09:4FFD _script_s30a0_update
09:51C5 ___func_spritesheet_16
09:51C5 _spritesheet_16_metasprite_0
09:51DD _spritesheet_16_metasprite_1
09:51E1 _spritesheet_16_metasprite_2
09:51F9 _spritesheet_16_metasprite_3
09:5211 _spritesheet_16_metasprite_4
09:5229 _spritesheet_16_metasprite_5
09:5241 _spritesheet_16_metasprite_6
09:5259 _spritesheet_16_metasprite_7
09:5271 _spritesheet_16_metasprite_8
09:5289 _spritesheet_16_metasprite_9
09:52A1 _spritesheet_16_metasprite_10
09:52B9 _spritesheet_16_metasprite_11
09:52D1 _spritesheet_16_metasprite_12
09:52E9 _spritesheet_16_metasprite_13
09:5301 _spritesheet_16_metasprite_14
09:5319 _spritesheet_16_metasprite_15
09:5331 _spritesheet_16_metasprite_16
09:5349 _spritesheet_16_metasprite_17
09:5361 _spritesheet_16_metasprite_18
09:5379 _spritesheet_16_metasprite_19
09:5391 _spritesheet_16_metasprite_20
09:53A9 _spritesheet_16_metasprite_21
09:53C1 _spritesheet_16_metasprite_22
09:53D9 _spritesheet_16_metasprite_23
09:53F1 _spritesheet_16_metasprite_24
09:5409 _spritesheet_16_metasprites
09:55AB _spritesheet_16_animations
09:56EB _spritesheet_16_animations_looku
09:5747 _spritesheet_16
09:575A ___func_tilemap_24
09:575A _tilemap_24
09:5CF5 ___func_tilemap_attr_24
09:5CF5 _tilemap_attr_24
09:6290 ___func_tilemap_attr_29
09:6290 _tilemap_attr_29
09:68A8 ___func_tileset_14
09:68A8 _tileset_14
09:6EBA ___func_tileset_16
09:6EBA _tileset_16
09:742C ___func_tileset_19
09:742C _tileset_19
09:7A1E ___func_tileset_24
09:7A1E _tileset_24
0B:4399 _music_track_3__Data
0B:43AE ___func_scene_0_sprites
0B:43AE _scene_0_sprites
0B:43BA ___func_scene_18_collisions
0B:43BA _scene_18_collisions
0B:4762 ___func_scene_19_collisions
0B:4762 _scene_19_collisions
0B:4B0A ___func_scene_25_collisions
0B:4B0A _scene_25_collisions
0B:4E7A _script_s0a0_update
0B:5260 _script_s4_init
0B:561B ___func_spritesheet_63
0B:561B _spritesheet_63_metasprite_0
0B:561F _spritesheet_63_metasprite_1
0B:563B _spritesheet_63_metasprite_2
0B:5657 _spritesheet_63_metasprite_3
0B:5663 _spritesheet_63_metasprite_4
0B:566F _spritesheet_63_metasprite_5
0B:568B _spritesheet_63_metasprite_6
0B:56A7 _spritesheet_63_metasprite_7
0B:56C7 _spritesheet_63_metasprite_8
0B:56DF _spritesheet_63_metasprite_9
0B:56F7 _spritesheet_63_metasprite_10
0B:571B _spritesheet_63_metasprite_11
0B:5737 _spritesheet_63_metasprite_12
0B:575B _spritesheet_63_metasprite_13
0B:5773 _spritesheet_63_metasprite_14
0B:578B _spritesheet_63_metasprite_15
0B:57AB _spritesheet_63_metasprite_16
0B:57BB _spritesheet_63_metasprite_17
0B:57CB _spritesheet_63_metasprite_18
0B:57DB _spritesheet_63_metasprite_19
0B:57EB _spritesheet_63_metasprite_20
0B:57F3 _spritesheet_63_metasprite_21
0B:5803 _spritesheet_63_metasprite_22
0B:5813 _spritesheet_63_metasprite_23
0B:5823 _spritesheet_63_metasprite_24
0B:5833 _spritesheet_63_metasprite_25
0B:5843 _spritesheet_63_metasprite_26
0B:5853 _spritesheet_63_metasprite_27
0B:5863 _spritesheet_63_metasprite_28
0B:586B _spritesheet_63_metasprite_29
0B:587B _spritesheet_63_metasprite_30
0B:588B _spritesheet_63_metasprite_31
0B:589B _spritesheet_63_metasprite_32
0B:58A7 _spritesheet_63_metasprite_33
0B:58B3 _spritesheet_63_metasprite_34
0B:58BF _spritesheet_63_metasprite_35
0B:58CB _spritesheet_63_metasprites
0B:5913 _spritesheet_63_animations
0B:5963 _spritesheet_63_animations_looku
0B:59E3 _spritesheet_63
0B:59F6 ___func_tilemap_6
0B:59F6 _tilemap_6
0B:5D9E ___func_tilemap_7
0B:5D9E _tilemap_7
0B:6146 ___func_tilemap_9
0B:6146 _tilemap_9
0B:64B6 ___func_tilemap_attr_6
0B:64B6 _tilemap_attr_6
0B:685E ___func_tilemap_attr_7
0B:685E _tilemap_attr_7
0B:6C06 ___func_tilemap_attr_9
0B:6C06 _tilemap_attr_9
0B:6F76 ___func_tileset_10
0B:6F76 _tileset_10
0B:72D8 ___func_tileset_29
0B:72D8 _tileset_29
0B:76BA ___func_tileset_3
0B:76BA _tileset_3
0B:7A3C ___func_tileset_38
0B:7A3C _tileset_38
0B:7C7E ___func_tileset_75
0B:7C7E _tileset_75
0F:4000 ___func_palette_0
0F:4000 _palette_0
0F:4043 ___func_scene_1_actors
0F:4043 _scene_1_actors
0F:413D ___func_scene_11_actors
0F:413D _scene_11_actors
0F:429B ___func_scene_19_actors
0F:429B _scene_19_actors
0F:43F9 ___func_scene_21_actors
0F:43F9 _scene_21_actors
0F:44F3 ___func_scene_23_actors
0F:44F3 _scene_23_actors
0F:45ED ___func_scene_9_actors
0F:45ED _scene_9_actors
0F:474B _script_input_10
0F:4896 _script_input_11
0F:49ED _script_interacthealthshow
0F:4B33 _script_s0_init
0F:4C22 _script_s0a1_interact
0F:4CF4 _script_s1_init
0F:4DC6 _script_s14_init
0F:4F12 _script_s15_init
0F:5002 _script_s16_init
0F:515D _script_s18a2_interact
0F:5265 _script_s19a1_update
0F:53BD _script_s21_init
0F:5522 _script_s24_init
0F:560F _script_s2a0_interact
0F:572D _script_s2a1_interact
0F:5879 _script_s30a5_interact
0F:59B6 ___func_spritesheet_0
0F:59B6 _spritesheet_0_metasprite_0
0F:59C2 _spritesheet_0_metasprite_1
0F:59CE _spritesheet_0_metasprite_2
0F:59DA _spritesheet_0_metasprite_3
0F:59E6 _spritesheet_0_metasprite_4
0F:59F2 _spritesheet_0_metasprite_5
0F:59FE _spritesheet_0_metasprite_6
0F:5A0A _spritesheet_0_metasprite_7
0F:5A16 _spritesheet_0_metasprite_8
0F:5A22 _spritesheet_0_metasprites
0F:5A4E _spritesheet_0_animations
0F:5A8E _spritesheet_0_animations_lookup
0F:5AA4 _spritesheet_0
0F:5AB7 ___func_spritesheet_10
0F:5AB7 _spritesheet_10_metasprite_0
0F:5AD3 _spritesheet_10_metasprite_1
0F:5AEF _spritesheet_10_metasprite_2
0F:5B0B _spritesheet_10_metasprite_3
0F:5B1F _spritesheet_10_metasprite_4
0F:5B33 _spritesheet_10_metasprite_5
0F:5B47 _spritesheet_10_metasprites
0F:5B53 _spritesheet_10_animations
0F:5B73 _spritesheet_10_animations_looku
0F:5BB1 _spritesheet_10
0F:5BC4 ___func_spritesheet_11
0F:5BC4 _spritesheet_11_metasprite_0
0F:5BDC _spritesheet_11_metasprite_1
0F:5BF4 _spritesheet_11_metasprite_2
0F:5C0C _spritesheet_11_metasprite_3
0F:5C24 _spritesheet_11_metasprite_4
0F:5C3C _spritesheet_11_metasprite_5
0F:5C54 _spritesheet_11_metasprite_6
0F:5C6C _spritesheet_11_metasprites
0F:5C7A _spritesheet_11_animations
0F:5C9A _spritesheet_11_animations_looku
0F:5CDA _spritesheet_11
0F:5CED ___func_spritesheet_12
0F:5CED _spritesheet_12_metasprite_0
0F:5D05 _spritesheet_12_metasprite_1
0F:5D1D _spritesheet_12_metasprite_2
0F:5D35 _spritesheet_12_metasprite_3
0F:5D4D _spritesheet_12_metasprites
0F:5D55 _spritesheet_12_animations
0F:5D75 _spritesheet_12_animations_looku
0F:5DB7 _spritesheet_12
0F:5DCA ___func_spritesheet_20
0F:5DCA _spritesheet_20_metasprite_0
0F:5DD6 _spritesheet_20_metasprite_1
0F:5DE2 _spritesheet_20_metasprite_2
0F:5DEE _spritesheet_20_metasprite_3
0F:5DFA _spritesheet_20_metasprite_4
0F:5E06 _spritesheet_20_metasprite_5
0F:5E12 _spritesheet_20_metasprite_6
0F:5E1E _spritesheet_20_metasprite_7
0F:5E2A _spritesheet_20_metasprite_8
0F:5E36 _spritesheet_20_metasprite_9
0F:5E42 _spritesheet_20_metasprites
0F:5E60 _spritesheet_20_animations
0F:5E90 _spritesheet_20_animations_looku
0F:5EF0 _spritesheet_20
0F:5F03 ___func_spritesheet_3
0F:5F03 _spritesheet_3_metasprite_0
0F:5F0B _spritesheet_3_metasprite_1
0F:5F17 _spritesheet_3_metasprite_2
0F:5F23 _spritesheet_3_metasprite_3
0F:5F2F _spritesheet_3_metasprite_4
0F:5F3B _spritesheet_3_metasprite_5
0F:5F47 _spritesheet_3_metasprite_6
0F:5F4B _spritesheet_3_metasprites
0F:5F65 _spritesheet_3_animations
0F:5FB5 _spritesheet_3_animations_lookup
0F:5FE5 _spritesheet_3
0F:5FF8 ___func_spritesheet_52
0F:5FF8 _spritesheet_52_metasprite_0
0F:6044 _spritesheet_52_metasprite_1
0F:6094 _spritesheet_52_metasprite_2
0F:60D8 _spritesheet_52_metasprites
0F:60DE _spritesheet_52_animations
0F:60EE _spritesheet_52_animations_looku
0F:60F0 _spritesheet_52
0F:6103 ___func_spritesheet_55
0F:6103 _spritesheet_55_metasprite_0
0F:6107 _spritesheet_55_metasprite_1
0F:6117 _spritesheet_55_metasprite_2
0F:6127 _spritesheet_55_metasprite_3
0F:6137 _spritesheet_55_metasprite_4
0F:6147 _spritesheet_55_metasprite_5
0F:6157 _spritesheet_55_metasprite_6
0F:6167 _spritesheet_55_metasprites
0F:6185 _spritesheet_55_animations
0F:61C5 _spritesheet_55_animations_looku
0F:6235 _spritesheet_55
0F:6248 ___func_spritesheet_57
0F:6248 _spritesheet_57_metasprite_0
0F:6254 _spritesheet_57_metasprite_1
0F:6258 _spritesheet_57_metasprite_2
0F:6264 _spritesheet_57_metasprite_3
0F:6270 _spritesheet_57_metasprite_4
0F:627C _spritesheet_57_metasprite_5
0F:6288 _spritesheet_57_metasprite_6
0F:6294 _spritesheet_57_metasprite_7
0F:62A0 _spritesheet_57_metasprite_8
0F:62AC _spritesheet_57_metasprite_9
0F:62B8 _spritesheet_57_metasprites
0F:62CC _spritesheet_57_animations
0F:62FC _spritesheet_57_animations_looku
0F:6370 _spritesheet_57
0F:6383 ___func_spritesheet_59
0F:6383 _spritesheet_59_metasprite_0
0F:638B _spritesheet_59_metasprite_1
0F:6393 _spritesheet_59_metasprite_2
0F:639B _spritesheet_59_metasprite_3
0F:63A3 _spritesheet_59_metasprite_4
0F:63AB _spritesheet_59_metasprite_5
0F:63B3 _spritesheet_59_metasprite_6
0F:63B7 _spritesheet_59_metasprites
0F:63C9 _spritesheet_59_animations
0F:63F9 _spritesheet_59_animations_looku
0F:646F _spritesheet_59
0F:6482 ___func_spritesheet_6
0F:6482 _spritesheet_6_metasprite_0
0F:648E _spritesheet_6_metasprite_1
0F:6492 _spritesheet_6_metasprite_2
0F:649E _spritesheet_6_metasprite_3
0F:64AA _spritesheet_6_metasprite_4
0F:64B6 _spritesheet_6_metasprite_5
0F:64C2 _spritesheet_6_metasprite_6
0F:64CE _spritesheet_6_metasprite_7
0F:64DA _spritesheet_6_metasprite_8
0F:64E6 _spritesheet_6_metasprites
0F:64F8 _spritesheet_6_animations
0F:6528 _spritesheet_6_animations_lookup
0F:655C _spritesheet_6
0F:656F ___func_spritesheet_61
0F:656F _spritesheet_61_metasprite_0
0F:6573 _spritesheet_61_metasprite_1
0F:65C7 _spritesheet_61_metasprites
0F:65CB _spritesheet_61_animations
0F:65EB _spritesheet_61_animations_looku
0F:6663 _spritesheet_61
0F:6676 ___func_spritesheet_62
0F:6676 _spritesheet_62_metasprite_0
0F:668E _spritesheet_62_metasprite_1
0F:6696 _spritesheet_62_metasprite_2
0F:66A2 _spritesheet_62_metasprite_3
0F:66B2 _spritesheet_62_metasprite_4
0F:66C6 _spritesheet_62_metasprites
0F:66D0 _spritesheet_62_animations
0F:6730 _spritesheet_62_animations_looku
0F:6740 _spritesheet_62
0F:6753 ___func_spritesheet_74
0F:6753 _spritesheet_74_metasprite_0
0F:675F _spritesheet_74_metasprite_1
0F:676B _spritesheet_74_metasprite_2
0F:6777 _spritesheet_74_metasprite_3
0F:6783 _spritesheet_74_metasprite_4
0F:6787 _spritesheet_74_metasprite_5
0F:6793 _spritesheet_74_metasprites
0F:67BF _spritesheet_74_animations
0F:67EF _spritesheet_74_animations_looku
0F:6877 _spritesheet_74
0F:688A ___func_spritesheet_76
0F:688A _spritesheet_76_metasprite_0
0F:688E _spritesheet_76_metasprite_1
0F:689A _spritesheet_76_metasprite_2
0F:68A6 _spritesheet_76_metasprite_3
0F:68B2 _spritesheet_76_metasprite_4
0F:68BE _spritesheet_76_metasprite_5
0F:68CA _spritesheet_76_metasprites
0F:68D6 _spritesheet_76_animations
0F:6906 _spritesheet_76_animations_looku
0F:6990 _spritesheet_76
0F:69A3 ___func_spritesheet_9
0F:69A3 _spritesheet_9_metasprite_0
0F:69AF _spritesheet_9_metasprite_1
0F:69BB _spritesheet_9_metasprite_2
0F:69C7 _spritesheet_9_metasprites
0F:69EF _spritesheet_9_animations
0F:6A2F _spritesheet_9_animations_lookup
0F:6A6B _spritesheet_9
0F:6A7E ___func_tilemap_attr_18
0F:6A7E _tilemap_attr_18
0F:6BE6 ___func_tilemap_attr_19
0F:6BE6 _tilemap_attr_19
0F:6D4E ___func_tilemap_attr_20
0F:6D4E _tilemap_attr_20
0F:6EB6 ___func_tilemap_attr_3
0F:6EB6 _tilemap_attr_3
0F:701E ___func_tilemap_attr_5
0F:701E _tilemap_attr_5
0F:7186 ___func_tileset_102
0F:7186 _tileset_102
0F:7288 ___func_tileset_103
0F:7288 _tileset_103
0F:738A ___func_tileset_34
0F:738A _tileset_34
0F:74CC ___func_tileset_35
0F:74CC _tileset_35
0F:75CE ___func_tileset_46
0F:75CE _tileset_46
0F:76F0 ___func_tileset_55
0F:76F0 _tileset_55
0F:7812 ___func_tileset_59
0F:7812 _tileset_59
0F:7914 ___func_tileset_60
0F:7914 _tileset_60
0F:7A76 ___func_tileset_68
0F:7A76 _tileset_68
0F:7BD8 ___func_tileset_69
0F:7BD8 _tileset_69
0F:7CBA ___func_tileset_77
0F:7CBA _tileset_77
0F:7DDC ___func_tileset_94
0F:7DDC _tileset_94
0F:7EBE ___func_tileset_95
0F:7EBE _tileset_95
0E:4000 ___func_scene_0_collisions
0E:4000 _scene_0_collisions
0E:4168 ___func_scene_11_collisions
0E:4168 _scene_11_collisions
0E:42D0 ___func_scene_12_collisions
0E:42D0 _scene_12_collisions
0E:4438 ___func_scene_13_collisions
0E:4438 _scene_13_collisions
0E:45A0 ___func_scene_14_collisions
0E:45A0 _scene_14_collisions
0E:4708 ___func_scene_16_collisions
0E:4708 _scene_16_collisions
0E:4870 ___func_scene_17_collisions
0E:4870 _scene_17_collisions
0E:49D8 ___func_scene_2_actors
0E:49D8 _scene_2_actors
0E:4B68 ___func_scene_20_collisions
0E:4B68 _scene_20_collisions
0E:4CD0 ___func_scene_22_collisions
0E:4CD0 _scene_22_collisions
0E:4E38 ___func_scene_29_collisions
0E:4E38 _scene_29_collisions
0E:4FA0 ___func_scene_4_actors
0E:4FA0 _scene_4_actors
0E:5130 _script_s10t1_interact
0E:52A6 _script_s2_init
0E:5405 _script_s23t1_interact
0E:55AF _script_s5_init
0E:5739 ___func_spritesheet_46
0E:5739 _spritesheet_46_metasprite_0
0E:5745 _spritesheet_46_metasprite_1
0E:5751 _spritesheet_46_metasprite_2
0E:575D _spritesheet_46_metasprite_3
0E:5769 _spritesheet_46_metasprite_4
0E:5775 _spritesheet_46_metasprite_5
0E:5781 _spritesheet_46_metasprite_6
0E:578D _spritesheet_46_metasprite_7
0E:5799 _spritesheet_46_metasprite_8
0E:57A5 _spritesheet_46_metasprite_9
0E:57B1 _spritesheet_46_metasprite_10
0E:57BD _spritesheet_46_metasprite_11
0E:57C9 _spritesheet_46_metasprite_12
0E:57CD _spritesheet_46_metasprites
0E:57F5 _spritesheet_46_animations
0E:5845 _spritesheet_46_animations_looku
0E:58AB _spritesheet_46
0E:58BE ___func_spritesheet_47
0E:58BE _spritesheet_47_metasprite_0
0E:5902 _spritesheet_47_metasprite_1
0E:594A _spritesheet_47_metasprite_2
0E:598A _spritesheet_47_metasprite_3
0E:59EA _spritesheet_47_metasprite_4
0E:5A1A _spritesheet_47_metasprites
0E:5A24 _spritesheet_47_animations
0E:5A34 _spritesheet_47_animations_looku
0E:5A36 _spritesheet_47
0E:5A49 ___func_spritesheet_75
0E:5A49 _spritesheet_75_metasprite_0
0E:5A7D _spritesheet_75_metasprite_1
0E:5AB1 _spritesheet_75_metasprite_2
0E:5AE5 _spritesheet_75_metasprite_3
0E:5B19 _spritesheet_75_metasprite_4
0E:5B4D _spritesheet_75_metasprite_5
0E:5B8D _spritesheet_75_metasprites
0E:5B99 _spritesheet_75_animations
0E:5BA9 _spritesheet_75_animations_looku
0E:5BAB _spritesheet_75
0E:5BBE ___func_tilemap_0
0E:5BBE _tilemap_0
0E:5D26 ___func_tilemap_12
0E:5D26 _tilemap_12
0E:5E8E ___func_tilemap_13
0E:5E8E _tilemap_13
0E:5FF6 ___func_tilemap_14
0E:5FF6 _tilemap_14
0E:615E ___func_tilemap_18
0E:615E _tilemap_18
0E:62C6 ___func_tilemap_19
0E:62C6 _tilemap_19
0E:642E ___func_tilemap_20
0E:642E _tilemap_20
0E:6596 ___func_tilemap_3
0E:6596 _tilemap_3
0E:66FE ___func_tilemap_5
0E:66FE _tilemap_5
0E:6866 ___func_tilemap_attr_0
0E:6866 _tilemap_attr_0
0E:69CE ___func_tilemap_attr_1
0E:69CE _tilemap_attr_1
0E:6B86 ___func_tilemap_attr_11
0E:6B86 _tilemap_attr_11
0E:6D3E ___func_tilemap_attr_12
0E:6D3E _tilemap_attr_12
0E:6EA6 ___func_tilemap_attr_13
0E:6EA6 _tilemap_attr_13
0E:700E ___func_tilemap_attr_14
0E:700E _tilemap_attr_14
0E:7176 ___func_tilemap_attr_15
0E:7176 _tilemap_attr_15
0E:732E ___func_tilemap_attr_16
0E:732E _tilemap_attr_16
0E:74E6 ___func_tilemap_attr_21
0E:74E6 _tilemap_attr_21
0E:769E ___func_tilemap_attr_8
0E:769E _tilemap_attr_8
0E:7856 ___func_tileset_13
0E:7856 _tileset_13
0E:79D8 ___func_tileset_32
0E:79D8 _tileset_32
0E:7B7A ___func_tileset_39
0E:7B7A _tileset_39
0E:7CFC ___func_tileset_41
0E:7CFC _tileset_41
0E:7E7E ___func_tileset_42
0E:7E7E _tileset_42
0D:4000 ___func_scene_10_collisions
0D:4000 _scene_10_collisions
0D:41B8 ___func_scene_15_collisions
0D:41B8 _scene_15_collisions
0D:4370 ___func_scene_17_sprites
0D:4370 _scene_17_sprites
0D:4373 ___func_scene_23_collisions
0D:4373 _scene_23_collisions
0D:452B ___func_scene_24_collisions
0D:452B _scene_24_collisions
0D:46E3 ___func_scene_26_collisions
0D:46E3 _scene_26_collisions
0D:489B ___func_scene_27_collisions
0D:489B _scene_27_collisions
0D:4AF3 ___func_scene_28_collisions
0D:4AF3 _scene_28_collisions
0D:4CAB ___func_scene_3_actors
0D:4CAB _scene_3_actors
0D:4F03 ___func_scene_30_actors
0D:4F03 _scene_30_actors
0D:5129 _script_s0t1_interact
0D:5302 _script_s19_init
0D:54E9 _script_s19a0_interact
0D:5712 _script_s20_init
0D:5900 _script_s30a1_update
0D:5AC8 _script_s30a2_update
0D:5C90 ___func_spritesheet_2
0D:5C90 _spritesheet_2_metasprite_0
0D:5CA0 _spritesheet_2_metasprite_1
0D:5CB0 _spritesheet_2_metasprite_2
0D:5CC0 _spritesheet_2_metasprite_3
0D:5CD0 _spritesheet_2_metasprite_4
0D:5CDC _spritesheet_2_metasprite_5
0D:5CE8 _spritesheet_2_metasprite_6
0D:5CF8 _spritesheet_2_metasprite_7
0D:5D08 _spritesheet_2_metasprite_8
0D:5D14 _spritesheet_2_metasprite_9
0D:5D20 _spritesheet_2_metasprite_10
0D:5D2C _spritesheet_2_metasprite_11
0D:5D38 _spritesheet_2_metasprite_12
0D:5D44 _spritesheet_2_metasprite_13
0D:5D50 _spritesheet_2_metasprite_14
0D:5D5C _spritesheet_2_metasprite_15
0D:5D68 _spritesheet_2_metasprite_16
0D:5D74 _spritesheet_2_metasprite_17
0D:5D80 _spritesheet_2_metasprites
0D:5DA6 _spritesheet_2_animations
0D:5DE6 _spritesheet_2_animations_lookup
0D:5E10 _spritesheet_2
0D:5E23 ___func_spritesheet_54
0D:5E23 _spritesheet_54_metasprite_0
0D:5E2F _spritesheet_54_metasprite_1
0D:5E3B _spritesheet_54_metasprite_2
0D:5E47 _spritesheet_54_metasprite_3
0D:5E53 _spritesheet_54_metasprite_4
0D:5E5F _spritesheet_54_metasprite_5
0D:5E6B _spritesheet_54_metasprite_6
0D:5E77 _spritesheet_54_metasprite_7
0D:5E83 _spritesheet_54_metasprite_8
0D:5E8F _spritesheet_54_metasprite_9
0D:5E9B _spritesheet_54_metasprite_10
0D:5EA7 _spritesheet_54_metasprite_11
0D:5EB3 _spritesheet_54_metasprite_12
0D:5EBF _spritesheet_54_metasprite_13
0D:5ECB _spritesheet_54_metasprite_14
0D:5ED7 _spritesheet_54_metasprite_15
0D:5EE3 _spritesheet_54_metasprite_16
0D:5EEF _spritesheet_54_metasprite_17
0D:5EFB _spritesheet_54_metasprite_18
0D:5F07 _spritesheet_54_metasprite_19
0D:5F0B _spritesheet_54_metasprites
0D:5F47 _spritesheet_54_animations
0D:5F77 _spritesheet_54_animations_looku
0D:5FE1 _spritesheet_54
0D:5FF4 ___func_tilemap_1
0D:5FF4 _tilemap_1
0D:61AC ___func_tilemap_11
0D:61AC _tilemap_11
0D:6364 ___func_tilemap_15
0D:6364 _tilemap_15
0D:651C ___func_tilemap_16
0D:651C _tilemap_16
0D:66D4 ___func_tilemap_21
0D:66D4 _tilemap_21
0D:688C ___func_tilemap_26
0D:688C _tilemap_26
0D:6B2C ___func_tilemap_4
0D:6B2C _tilemap_4
0D:6D84 ___func_tilemap_8
0D:6D84 _tilemap_8
0D:6F3C ___func_tilemap_attr_26
0D:6F3C _tilemap_attr_26
0D:71DC ___func_tilemap_attr_4
0D:71DC _tilemap_attr_4
0D:7434 ___func_tileset_28
0D:7434 _tileset_28
0D:75F6 ___func_tileset_48
0D:75F6 _tileset_48
0D:77D8 ___func_tileset_73
0D:77D8 _tileset_73
0D:79DA ___func_tileset_76
0D:79DA _tileset_76
0D:7C5C ___func_tileset_84
0D:7C5C _tileset_84
0D:7E1E ___func_tileset_88
0D:7E1E _tileset_88
07:4000 ___func_scene_12_sprites
07:4000 _scene_12_sprites
07:4003 ___func_scene_30_collisions
07:4003 _scene_30_collisions
07:48FF ___func_scene_7_collisions
07:48FF _scene_7_collisions
07:4B9F ___func_tilemap_17
07:4B9F _tilemap_17
07:549B ___func_tilemap_attr_17
07:549B _tilemap_attr_17
07:5D97 ___func_tileset_18
07:5D97 _tileset_18
07:65C9 ___func_tileset_21
07:65C9 _tileset_21
07:6EBB ___func_tileset_25
07:6EBB _tileset_25
07:774D ___func_tileset_27
07:774D _tileset_27
0A:4000 ___func_scene_14_sprites
0A:4000 _scene_14_sprites
0A:4003 ___func_scene_5_collisions
0A:4003 _scene_5_collisions
0A:442D ___func_scene_8_collisions
0A:442D _scene_8_collisions
0A:4860 ___func_scene_9_collisions
0A:4860 _scene_9_collisions
0A:4CAE _script_input_0
0A:5170 ___func_tilemap_23
0A:5170 _tilemap_23
0A:559A ___func_tilemap_25
0A:559A _tilemap_25
0A:59E8 ___func_tilemap_27
0A:59E8 _tilemap_27
0A:5E1B ___func_tilemap_attr_23
0A:5E1B _tilemap_attr_23
0A:6245 ___func_tilemap_attr_25
0A:6245 _tilemap_attr_25
0A:6693 ___func_tilemap_attr_27
0A:6693 _tilemap_attr_27
0A:6AC6 ___func_tileset_23
0A:6AC6 _tileset_23
0A:6EE8 ___func_tileset_26
0A:6EE8 _tileset_26
0A:73AA ___func_tileset_8
0A:73AA _tileset_8
0A:780C ___func_tileset_9
0A:780C _tileset_9
0A:7B3E ___func_tileset_91
0A:7B3E _tileset_91
08:4000 ___func_scene_2_collisions
08:4000 _scene_2_collisions
08:4618 _script_s18_init
08:4C4B _script_s2a2_update
08:4C65 ___func_spritesheet_4
08:4C65 _spritesheet_4_metasprite_0
08:4C71 _spritesheet_4_metasprite_1
08:4C8D _spritesheet_4_metasprite_2
08:4CBD _spritesheet_4_metasprite_3
08:4D05 _spritesheet_4_metasprite_4
08:4D51 _spritesheet_4_metasprite_5
08:4DA1 _spritesheet_4_metasprite_6
08:4DF1 _spritesheet_4_metasprite_7
08:4E3D _spritesheet_4_metasprite_8
08:4E91 _spritesheet_4_metasprite_9
08:4EE5 _spritesheet_4_metasprite_10
08:4F2D _spritesheet_4_metasprite_11
08:4F69 _spritesheet_4_metasprite_12
08:4F91 _spritesheet_4_metasprite_13
08:4F99 _spritesheet_4_metasprite_14
08:4F9D _spritesheet_4_metasprites
08:4FC7 _spritesheet_4_animations
08:4FD7 _spritesheet_4_animations_lookup
08:4FD9 _spritesheet_4
08:4FEC ___func_tilemap_29
08:4FEC _tilemap_29
08:5604 ___func_tileset_0
08:5604 _tileset_0
08:5D66 ___func_tileset_1
08:5D66 _tileset_1
08:6478 ___func_tileset_15
08:6478 _tileset_15
08:6B6A ___func_tileset_17
08:6B6A _tileset_17
08:72AC ___func_tileset_20
08:72AC _tileset_20
08:797E ___func_tileset_79
08:797E _tileset_79
06:4000 _script_s29_init
06:4012 ___func_tileset_12
06:4012 _tileset_12
06:4544 ___func_tileset_2
06:4544 _tileset_2
06:4F36 ___func_tileset_22
06:4F36 _tileset_22
06:58B8 ___func_tileset_4
06:58B8 _tileset_4
06:627A ___func_tileset_5
06:627A _tileset_5
06:6BAC ___func_tileset_6
06:6BAC _tileset_6
06:761E ___func_tileset_74
06:761E _tileset_74
03:4000 _adventure_init
03:4015 _adventure_update
03:472C _logo_init
03:473C _logo_update
03:473D _platform_init
03:48F1 _platform_update
03:5874 _pointnclick_init
03:58AD _pointnclick_update
03:5BD7 _shmup_init
03:5C73 _shmup_update
03:6307 _topdown_init
03:639E _topdown_update
