; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collision
00:0001 b_actors_init
00:0001 b_camera_init
00:0001 b_camera_reset
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_parallax_init
00:0001 b_player_init
00:0001 b_remove_LCD_ISRs
00:0001 b_scroll_init
00:0001 b_scroll_repaint
00:0001 b_scroll_reset
00:0001 b_scroll_update
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0002 b_camera_shake_frames
00:0002 b_itoa_fmt
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_scroll_rect
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_coll_enabled
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_hidden
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_re
00:0002 b_vm_actor_terminate_update
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_call_rel
00:0002 b_vm_camera_move_to
00:0002 b_vm_camera_set_pos
00:0002 b_vm_choice
00:0002 b_vm_context_prepare
00:0002 b_vm_cos_scale
00:0002 b_vm_display_text
00:0002 b_vm_fade
00:0002 b_vm_get_indirect
00:0002 b_vm_get_int16
00:0002 b_vm_get_int8
00:0002 b_vm_get_tile_xy
00:0002 b_vm_get_tlocal
00:0002 b_vm_get_uint8
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_input_attach
00:0002 b_vm_input_detach
00:0002 b_vm_input_get
00:0002 b_vm_input_wait
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_jump_rel
00:0002 b_vm_load_cursor
00:0002 b_vm_load_frame
00:0002 b_vm_load_palette
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_loop_rel
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_music_mute
00:0002 b_vm_music_play
00:0002 b_vm_music_routine
00:0002 b_vm_music_setpos
00:0002 b_vm_music_stop
00:0002 b_vm_overlay_clear
00:0002 b_vm_overlay_hide
00:0002 b_vm_overlay_move_to
00:0002 b_vm_overlay_scroll
00:0002 b_vm_overlay_set_scroll
00:0002 b_vm_overlay_set_submap
00:0002 b_vm_overlay_setpos
00:0002 b_vm_overlay_show
00:0002 b_vm_overlay_wait
00:0002 b_vm_poll
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_projectile_launch
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_randomize
00:0002 b_vm_replace_tile
00:0002 b_vm_replace_tile_xy
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_rtc_get
00:0002 b_vm_rtc_latch
00:0002 b_vm_rtc_set
00:0002 b_vm_rtc_start
00:0002 b_vm_rumble
00:0002 b_vm_save_clear
00:0002 b_vm_save_peek
00:0002 b_vm_scene_pop
00:0002 b_vm_scene_pop_all
00:0002 b_vm_scene_push
00:0002 b_vm_scene_stack_reset
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_const_int16
00:0002 b_vm_set_const_int8
00:0002 b_vm_set_font
00:0002 b_vm_set_indirect
00:0002 b_vm_set_int16
00:0002 b_vm_set_int8
00:0002 b_vm_set_print_dir
00:0002 b_vm_set_sprite_mode
00:0002 b_vm_set_sprites_visible
00:0002 b_vm_set_text_sound
00:0002 b_vm_set_uint8
00:0002 b_vm_sin_scale
00:0002 b_vm_sio_exchange
00:0002 b_vm_sio_set_mode
00:0002 b_vm_sound_mastervol
00:0002 b_vm_sound_play
00:0002 b_vm_switch_text_layer
00:0002 b_vm_systime
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_timer_prepare
00:0002 b_vm_timer_reset
00:0002 b_vm_timer_set
00:0002 b_vm_timer_stop
00:0002 b_vm_unlock
00:0002 b_vm_wave_play
00:0002 b_wait_frames
00:0003 b_adventure_init
00:0003 b_adventure_update
00:0003 b_logo_init
00:0003 b_logo_update
00:0003 b_platform_init
00:0003 b_platform_update
00:0003 b_pointnclick_init
00:0003 b_pointnclick_update
00:0003 b_shmup_init
00:0003 b_shmup_update
00:0003 b_topdown_init
00:0003 b_topdown_update
00:0004 b_CGBZeroPalette
00:0004 b_SIO_init
00:0004 b_core_reset
00:0004 b_core_run
00:0004 b_data_clear
00:0004 b_data_init
00:0004 b_data_load
00:0004 b_data_peek
00:0004 b_data_save
00:0004 b_do_load_palette
00:0004 b_events_init
00:0004 b_fade_applypalettechange
00:0004 b_fade_in
00:0004 b_fade_in_modal
00:0004 b_fade_init
00:0004 b_fade_out
00:0004 b_fade_out_modal
00:0004 b_fade_setspeed
00:0004 b_fade_update
00:0004 b_input_init
00:0004 b_load_background
00:0004 b_load_bkg_tileset
00:0004 b_load_bounds
00:0004 b_load_emote
00:0004 b_load_init
00:0004 b_load_player
00:0004 b_load_scene
00:0004 b_load_sprite
00:0004 b_music_events_poll
00:0004 b_music_init
00:0004 b_music_stop
00:0004 b_palette_init
00:0004 b_projectile_launch
00:0004 b_projectiles_init
00:0004 b_restore_sram
00:0004 b_restore_sram_bank
00:0004 b_save_sram
00:0004 b_set_sample
00:0004 b_set_sgb_border
00:0004 b_sound_init
00:0004 b_sound_play
00:0004 b_timers_init
00:0004 b_trigger_activate_at
00:0004 b_trigger_activate_at_intersecti
00:0004 b_trigger_at_intersection
00:0004 b_trigger_at_tile
00:0004 b_trigger_interact
00:0004 b_trigger_reset
00:0004 b_wave_play
00:0005 ___bank_font_0
00:0005 ___bank_spritesheet_13
00:0005 ___bank_tileset_0
00:0005 ___bank_tileset_10
00:0005 ___bank_tileset_9
00:0006 ___bank_script_input_0
00:0006 ___bank_tileset_11
00:0006 ___bank_tileset_12
00:0006 ___bank_tileset_23
00:0006 ___bank_tileset_34
00:0006 ___bank_tileset_5
00:0006 ___bank_tileset_7
00:0006 ___bank_tileset_8
00:0007 ___bank_scene_0_collisions
00:0007 ___bank_scene_10_collisions
00:0007 ___bank_script_input_1
00:0007 ___bank_script_s1_init
00:0007 ___bank_spritesheet_0
00:0007 ___bank_tilemap_14
00:0007 ___bank_tilemap_6
00:0007 ___bank_tilemap_attr_4
00:0007 ___bank_tilemap_attr_7
00:0007 ___bank_tileset_1
00:0007 ___bank_tileset_13
00:0007 ___bank_tileset_3
00:0007 ___bank_tileset_36
00:0007 ___bank_tileset_4
00:0007 ___bank_tileset_6
00:0008 ___bank_scene_11_collisions
00:0008 ___bank_scene_12_collisions
00:0008 ___bank_scene_13_collisions
00:0008 ___bank_scene_14_collisions
00:0008 ___bank_scene_15_collisions
00:0008 ___bank_scene_16_collisions
00:0008 ___bank_scene_1_collisions
00:0008 ___bank_script_s0t0_interact
00:0008 ___bank_script_s2_init
00:0008 ___bank_script_s4_init
00:0008 ___bank_script_s5a0_update
00:0008 ___bank_script_s6a1_update
00:0008 ___bank_spritesheet_1
00:0008 ___bank_spritesheet_20
00:0008 ___bank_tilemap_12
00:0008 ___bank_tilemap_9
00:0008 ___bank_tilemap_attr_5
00:0008 ___bank_tilemap_attr_6
00:0008 ___bank_tileset_14
00:0008 ___bank_tileset_15
00:0008 ___bank_tileset_16
00:0008 ___bank_tileset_17
00:0008 ___bank_tileset_18
00:0008 ___bank_tileset_2
00:0008 ___bank_tileset_24
00:0008 ___bank_tileset_26
00:0008 ___bank_tileset_29
00:0008 ___bank_tileset_33
00:0008 ___bank_tileset_35
00:0009 ___bank_frame_image
00:0009 ___bank_scene_10_actors
00:0009 ___bank_scene_11_actors
00:0009 ___bank_scene_1_actors
00:0009 ___bank_scene_2_collisions
00:0009 ___bank_scene_3_collisions
00:0009 ___bank_scene_4_collisions
00:0009 ___bank_scene_5_collisions
00:0009 ___bank_scene_6_actors
00:0009 ___bank_scene_6_collisions
00:0009 ___bank_scene_7_collisions
00:0009 ___bank_scene_8_collisions
00:0009 ___bank_scene_9_actors
00:0009 ___bank_scene_9_collisions
00:0009 ___bank_script_s0_init
00:0009 ___bank_script_s10_init
00:0009 ___bank_script_s11_init
00:0009 ___bank_script_s12_init
00:0009 ___bank_script_s13_init
00:0009 ___bank_script_s14_init
00:0009 ___bank_script_s1a0_update
00:0009 ___bank_script_s1a1_interact
00:0009 ___bank_script_s1t0_interact
00:0009 ___bank_script_s1t1_interact
00:0009 ___bank_script_s1t3_interact
00:0009 ___bank_script_s5_init
00:0009 ___bank_script_s6_init
00:0009 ___bank_script_s6a1_interact
00:0009 ___bank_spritesheet_10
00:0009 ___bank_spritesheet_11
00:0009 ___bank_spritesheet_12
00:0009 ___bank_spritesheet_15
00:0009 ___bank_spritesheet_17
00:0009 ___bank_spritesheet_19
00:0009 ___bank_spritesheet_2
00:0009 ___bank_spritesheet_21
00:0009 ___bank_spritesheet_22
00:0009 ___bank_spritesheet_3
00:0009 ___bank_spritesheet_4
00:0009 ___bank_tilemap_0
00:0009 ___bank_tilemap_1
00:0009 ___bank_tilemap_10
00:0009 ___bank_tilemap_11
00:0009 ___bank_tilemap_13
00:0009 ___bank_tilemap_15
00:0009 ___bank_tilemap_2
00:0009 ___bank_tilemap_3
00:0009 ___bank_tilemap_4
00:0009 ___bank_tilemap_5
00:0009 ___bank_tilemap_7
00:0009 ___bank_tilemap_8
00:0009 ___bank_tilemap_attr_0
00:0009 ___bank_tilemap_attr_1
00:0009 ___bank_tilemap_attr_2
00:0009 ___bank_tilemap_attr_3
00:0009 ___bank_tilemap_attr_8
00:0009 ___bank_tileset_19
00:0009 ___bank_tileset_21
00:0009 ___bank_tileset_25
00:0009 ___bank_tileset_27
00:0009 ___bank_tileset_28
00:0009 ___bank_tileset_31
00:0009 ___bank_tileset_32
00:000A ___bank_background_0
00:000A ___bank_background_1
00:000A ___bank_background_10
00:000A ___bank_background_11
00:000A ___bank_background_12
00:000A ___bank_background_13
00:000A ___bank_background_14
00:000A ___bank_background_15
00:000A ___bank_background_16
00:000A ___bank_background_2
00:000A ___bank_background_3
00:000A ___bank_background_4
00:000A ___bank_background_5
00:000A ___bank_background_6
00:000A ___bank_background_7
00:000A ___bank_background_8
00:000A ___bank_background_9
00:000A ___bank_bootstrap_script
00:000A ___bank_cursor_image
00:000A ___bank_palette_0
00:000A ___bank_palette_1
00:000A ___bank_palette_2
00:000A ___bank_palette_3
00:000A ___bank_palette_4
00:000A ___bank_palette_5
00:000A ___bank_scene_0
00:000A ___bank_scene_0_triggers
00:000A ___bank_scene_1
00:000A ___bank_scene_10
00:000A ___bank_scene_10_sprites
00:000A ___bank_scene_11
00:000A ___bank_scene_11_sprites
00:000A ___bank_scene_12
00:000A ___bank_scene_12_actors
00:000A ___bank_scene_12_sprites
00:000A ___bank_scene_13
00:000A ___bank_scene_13_actors
00:000A ___bank_scene_13_sprites
00:000A ___bank_scene_14
00:000A ___bank_scene_14_actors
00:000A ___bank_scene_14_sprites
00:000A ___bank_scene_15
00:000A ___bank_scene_15_triggers
00:000A ___bank_scene_16
00:000A ___bank_scene_16_triggers
00:000A ___bank_scene_1_sprites
00:000A ___bank_scene_1_triggers
00:000A ___bank_scene_2
00:000A ___bank_scene_2_actors
00:000A ___bank_scene_2_sprites
00:000A ___bank_scene_2_triggers
00:000A ___bank_scene_3
00:000A ___bank_scene_3_triggers
00:000A ___bank_scene_4
00:000A ___bank_scene_4_actors
00:000A ___bank_scene_4_sprites
00:000A ___bank_scene_4_triggers
00:000A ___bank_scene_5
00:000A ___bank_scene_5_actors
00:000A ___bank_scene_5_sprites
00:000A ___bank_scene_5_triggers
00:000A ___bank_scene_6
00:000A ___bank_scene_6_sprites
00:000A ___bank_scene_6_triggers
00:000A ___bank_scene_7
00:000A ___bank_scene_8
00:000A ___bank_scene_9
00:000A ___bank_scene_9_sprites
00:000A ___bank_script_engine_init
00:000A ___bank_script_input_2
00:000A ___bank_script_input_3
00:000A ___bank_script_input_4
00:000A ___bank_script_s0t1_interact
00:000A ___bank_script_s15_init
00:000A ___bank_script_s15t0_interact
00:000A ___bank_script_s16_init
00:000A ___bank_script_s16t0_interact
00:000A ___bank_script_s16t1_interact
00:000A ___bank_script_s1a1_update
00:000A ___bank_script_s1a2_update
00:000A ___bank_script_s1a3_update
00:000A ___bank_script_s1a4_interact
00:000A ___bank_script_s1t2_interact
00:000A ___bank_script_s2a0_update
00:000A ___bank_script_s2t0_interact
00:000A ___bank_script_s2t1_interact
00:000A ___bank_script_s2t2_interact
00:000A ___bank_script_s3_init
00:000A ___bank_script_s3t0_interact
00:000A ___bank_script_s4t0_interact
00:000A ___bank_script_s5a0_interact
00:000A ___bank_script_s5t0_interact
00:000A ___bank_script_s5t1_interact
00:000A ___bank_script_s6a0_interact
00:000A ___bank_script_s6a0_update
00:000A ___bank_script_s6t0_interact
00:000A ___bank_script_s7_init
00:000A ___bank_script_s8_init
00:000A ___bank_script_s9_init
00:000A ___bank_spritesheet_14
00:000A ___bank_spritesheet_16
00:000A ___bank_spritesheet_18
00:000A ___bank_spritesheet_5
00:000A ___bank_spritesheet_6
00:000A ___bank_spritesheet_7
00:000A ___bank_spritesheet_8
00:000A ___bank_spritesheet_9
00:000A ___bank_spritesheet_none
00:000A ___bank_tileset_20
00:000A ___bank_tileset_22
00:000A ___bank_tileset_30
00:000C __start_save
00:0200 s__CODE
00:0D7D s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:3562 s__BASE
00:3562 s__CODE_0
00:3562 s__INITIALIZER
00:3562 s__LIT
00:3572 s__GSINIT
00:359F s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:D9A2 s__BSS
00:D9A2 s__INITIALIZED
00:D9B2 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0500 _save_signature
00:0504 _start_scene_x
00:0506 _start_scene_y
00:0508 _start_scene_dir
00:0509 _start_scene
00:050C _start_player_move_speed
00:050D _start_player_anim_tick
00:050E _ui_fonts
00:0511 _core_reset_hook
00:0519 _main
00:0521 _state_start_fns
00:0533 _state_update_fns
00:0545 _hUGE_init_banked
00:0549 _hUGE_init
00:0554 _hUGE_mute_channel_banked
00:0558 _hUGE_mute_channel
00:0565 _hUGE_set_position_banked
00:0569 _hUGE_set_position
00:0572 hUGE_init
00:05C8 hUGE_mute_channel
00:07BC hUGE_set_position
00:0924 _hUGE_dosound
00:0924 _hUGE_dosound_banked
00:0924 hUGE_dosound
00:0C13 _set_sprite_palette
00:0C18 _set_bkg_palette
00:0C1B .set_palette
00:0C3A _set_sprite_palette_entry
00:0C3F _set_bkg_palette_entry
00:0C42 .set_palette_entry
00:0C5E _hide_sprites_range
00:0C8E .sgb_check
00:0C8E _sgb_check
00:0CD6 _sgb_transfer
00:0CDB .sgb_transfer
00:0D1C ___move_metasprite
00:0D5B _cpu_slow
00:0D76 _cpu_fast
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0D7D .memset_simple
00:0D86 .memcpy_simple
00:0DA3 .remove_VBL
00:0DA6 .remove_int
00:0DC3 .add_VBL
00:0DC6 .add_int
00:0DD1 .wait_vbl_done
00:0DD1 _wait_vbl_done
00:0DE1 .display_off
00:0DE1 _display_off
00:0DF9 _remove_VBL
00:0E04 _add_VBL
00:0E0F _actors_update
00:1186 _SetBankedBkgData
00:11A2 _SetBankedSpriteData
00:11BE _SetBankedBkgTiles
00:11DA _SetBankedWinTiles
00:11F6 _ReadBankedFarPtr
00:121D _ReadBankedUWORD
00:1239 _MemcpyBanked
00:1255 _MemcpyVRAMBanked
00:1271 _camera_update
00:13A4 _load_animations
00:1403 _events_update
00:14D5 _timers_update
00:155D _input_update
00:158D .sio_ISR
00:15E7 .timer_ISR
00:15FC _simple_LCD_isr
00:164B _fullscreen_LCD_isr
00:1677 _VBL_isr
00:16C1 _isqrt
00:1717 _sine_wave
00:1817 _dir_lookup
00:181F _dir_angle_lookup
00:1823 _hUGETrackerRoutine
00:184F _music_events_update
00:18D1 _music_play
00:1951 _music_mute
00:1979 _music_update
00:19D9 _sound_stop
00:1A0A _parallax_LCD_isr
00:1A47 _projectiles_update
00:1E00 _projectiles_render
00:1F73 _sample_play_isr
00:1FF2 _scroll_load_pending_row
00:207E _scroll_load_row
00:20F8 _scroll_load_col
00:2163 _scroll_load_pending_col
00:21F4 _set_bkg_submap
00:2237 _set_xy_win_submap
00:2260 .set_xy_win_submap
00:2269 .set_xy_bkg_submap
00:2278 .set_xy_submap
00:22BE _on_SIO_receive
00:22FF _SIO_update
00:2366 _ui_update
00:244E _vm_sgb_transfer
00:249C _vm_load_text
00:26F1 _vm_beginthread
00:2816 _vm_rpn
00:2EDA _vm_call_native
00:2EE4 _VM_STEP
00:2F4E _script_runner_update
00:30C8 _fill_win_rect
00:30DA _rand
00:30DA _randw
00:3105 _initrand
00:3107 .initrand
00:3110 __mulsuchar
00:311A __muluschar
00:3124 __mulschar
00:3136 __muluchar
00:3142 __mulint
00:3168 _abs
00:3177 _set_win_tiles
00:318B _set_tile_data
00:3190 _set_bkg_data
00:3190 _set_win_data
00:3198 _set_sprite_data
00:31C8 _reverse
00:31FC ___call__banked
00:3219 _to_far_ptr
00:3252 _add_LCD
00:325D .add_LCD
00:3263 _remove_LCD
00:326E .remove_LCD
00:3274 .fill_rect_wtt
00:327D .fill_rect_btt
00:32CA .copy_vram
00:32DE _get_data
00:32DE _set_data
00:32DE _vmemcpy
00:32F1 _fill_bkg_rect
00:3303 .padup
00:3303 _waitpadup
00:3313 .jpad
00:3313 _joypad
00:333B _waitpad
00:333E .wait_pad
00:3345 ___sdcc_call_hl
00:3346 ___memcpy
00:3346 _memcpy
00:3389 _memset
00:33BC ___sdcc_bcall_ehl
00:33CD __divsuchar
00:33DA __modsuchar
00:33E4 __divuschar
00:33F6 __moduschar
00:3406 __divschar
00:3412 __modschar
00:341C __divsint
00:342D __modsint
00:343C __divuchar
00:3448 __moduchar
00:3452 __divuint
00:3463 __moduint
00:3472 .div8
00:3472 .mod8
00:347A .div16
00:347A .mod16
00:34B0 .divu8
00:34B0 .modu8
00:34B3 .divu16
00:34B3 .modu16
00:34F4 _set_bkg_tiles
00:3508 .set_xy_wtt
00:3511 .set_xy_btt
00:3520 .set_xy_tt
00:3572 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4D3 _actors_active_head
00:C4D5 _actors_active_tail
00:C4D7 _actors_inactive_head
00:C4D9 _screen_x
00:C4DA _screen_y
00:C4DB _invalid
00:C4DD _player_moving
00:C4DE _player_iframes
00:C4DF _player_collision_actor
00:C4E1 _emote_actor
00:C4E3 _emote_timer
00:C4E4 _allocated_hardware_sprites
00:C4EC _camera_x
00:C4EE _camera_y
00:C4F0 _camera_offset_x
00:C4F1 _camera_offset_y
00:C4F2 _camera_deadzone_x
00:C4F3 _camera_deadzone_y
00:C4F4 _camera_settings
00:C4F8 _current_scene
00:C4FB _image_bank
00:C4FC _image_ptr
00:C4FE _image_attr_bank
00:C4FF _image_attr_ptr
00:C501 _collision_bank
00:C502 _collision_ptr
00:C504 _image_tile_width
00:C505 _image_tile_height
00:C506 _image_width
00:C508 _image_height
00:C50A _sprites_len
00:C50B _actors_len
00:C50C _projectiles_len
00:C50D _player_sprite_len
00:C50E _scene_type
00:C50F _scene_LCD_type
00:C510 _scene_stack
00:C550 _scene_stack_ptr
00:C555 _input_events
00:C57D _input_slots
00:C585 _timer_events
00:C599 _timer_values
00:C5A1 _fade_running
00:C5A2 _fade_frames_per_step
00:C5A3 _fade_timer
00:C5A6 _joypads
00:C5AB _frame_joy
00:C5AC _last_joy
00:C5AD _recent_joy
00:C5AE _SIO_status
00:C5AF _link_byte_sent
00:C5B0 _link_next_mode
00:C5B1 _save_blob_size
00:C5B3 _current_track
00:C5B5 _tone_frames
00:C5B6 _channel_mask
00:C5B7 _sound_channel
00:C5B8 _current_track_bank
00:C5B9 _music_stopped
00:C5BA _huge_initialized
00:C5BB _routine_queue
00:C5BF _routine_queue_head
00:C5C0 _routine_queue_tail
00:C5C1 _music_events
00:C5D5 _DMG_palette
00:C5D8 _SprPalette
00:C618 _parallax_rows
00:C62A _parallax_row
00:C62C _projectiles
00:C6E5 _projectile_defs
00:C758 _projectiles_active_head
00:C75A _projectiles_inactive_head
00:C761 _scroll_x
00:C763 _scroll_y
00:C765 _draw_scroll_x
00:C767 _draw_scroll_y
00:C769 _scroll_x_max
00:C76B _scroll_y_max
00:C76D _scroll_offset_x
00:C76E _scroll_offset_y
00:C76F _pending_h_x
00:C770 _pending_h_y
00:C771 _pending_h_i
00:C772 _pending_w_x
00:C773 _pending_w_y
00:C774 _pending_w_i
00:C775 _current_row
00:C777 _new_row
00:C779 _current_col
00:C77B _new_col
00:C77D .image_tile_width
00:C77E _link_operation_mode
00:C77F _link_packet
00:C79F _link_packet_len
00:C7A0 _link_packet_ptr
00:C7A2 _link_packet_received
00:C7A3 _link_packet_snd_len
00:C7A4 _link_packet_snd_ptr
00:C7A6 _link_packet_sent
00:C7A7 __is_CGB
00:C7A8 __is_SGB
00:C7A9 _triggers
00:C8A1 _last_trigger_tx
00:C8A2 _last_trigger_ty
00:C8A3 _last_trigger
00:C8A4 _win_pos_x
00:C8A5 _win_dest_pos_x
00:C8A6 _win_pos_y
00:C8A7 _win_dest_pos_y
00:C8A8 _win_speed
00:C8A9 _text_drawn
00:C8AA _current_text_speed
00:C8AB _text_wait
00:C8AC _text_in_speed
00:C8AD _text_out_speed
00:C8AE _text_draw_speed
00:C8AF _text_ff_joypad
00:C8B0 _text_ff
00:C8B1 _text_bkg_fill
00:C8B2 _ui_text_data
00:C9BC _vwf_current_mask
00:C9BD _vwf_current_rotate
00:C9BE _vwf_inverse_map
00:C9BF _vwf_direction
00:C9C0 _vwf_current_font_desc
00:C9C8 _vwf_current_font_bank
00:C9C9 _vwf_current_font_idx
00:C9CA _text_render_base_addr
00:C9CC _text_scroll_addr
00:C9CE _text_scroll_width
00:C9CF _text_scroll_height
00:C9D0 _text_scroll_fill
00:C9D1 _text_sound_frames
00:C9D2 _text_sound_ch
00:C9D3 _text_sound_bank
00:C9D4 _text_sound_data
00:C9DB __itoa_fmt_len
00:C9DC .itoa_fmt_buf
00:C9DF _CTXS
00:CB0F _first_ctx
00:CB11 _free_ctxs
00:CB13 _old_executing_ctx
00:CB15 _executing_ctx
00:CB17 _vm_lock_state
00:CB18 _vm_loaded_state
00:CB19 _vm_exception_code
00:CB1A _vm_exception_params_length
00:CB1B _vm_exception_params_bank
00:CB1C _vm_exception_params_offset
00:CB1E _script_memory
00:D922 _grounded
00:D923 _on_ladder
00:D924 _pl_vel_x
00:D926 _pl_vel_y
00:D928 _plat_min_vel
00:D92A _plat_walk_vel
00:D92C _plat_climb_vel
00:D92E _plat_run_vel
00:D930 _plat_walk_acc
00:D932 _plat_run_acc
00:D934 _plat_dec
00:D936 _plat_jump_vel
00:D938 _plat_grav
00:D93A _plat_hold_grav
00:D93C _plat_max_fall_vel
00:D93E _shooter_reached_end
00:D93F _shooter_dest
00:D941 _shooter_direction
00:D942 _topdown_grid
00:D95F _hUGE_current_wave
00:D95F hUGE_current_wave
00:D989 .randhi
00:D98A .randlo
00:D98B ___call_banked_addr
00:D98B ___call_banked_ptr
00:D98D ___call_banked_bank
00:D98F .int_0x48
00:D99F ___current_metasprite
00:D9A1 ___current_base_tile
00:D9A2 _fade_style
00:D9A3 _game_time
00:D9A4 _hide_sprites
00:D9A5 _show_actors_on_overlay
00:D9A6 _ISR_counter
00:D9A7 _play_bank
00:D9A8 _play_sample
00:D9AA _play_length
00:D9AC _triggers_len
00:D9AD _exchange_state
00:D9AE _last_hit_trigger
00:D9AF _shooter_scroll_speed
00:D9B0 ___render_shadow_OAM
00:D9B1 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:4068 _deactivate_actor
01:416F _activate_actor
01:429A _activate_actors_in_row
01:4391 _activate_actors_in_col
01:44E2 _actor_set_frames
01:4536 _actor_set_frame_offset
01:4573 _actor_get_frame_offset
01:4586 _actor_set_anim_idle
01:45B4 _actor_set_anim_moving
01:45E5 _actor_set_dir
01:464A _actor_at_tile
01:471F _actor_in_front_of_player
01:4806 _actor_overlapping_player
01:4A9E _actor_overlapping_bb
01:4CBC _actors_handle_player_collision
01:4D47 _check_collision_in_direction
01:5486 _camera_init
01:54A4 _camera_reset
01:54B4 _remove_LCD_ISRs
01:54D5 _parallax_init
01:54F9 _scroll_init
01:5523 _scroll_reset
01:5543 _scroll_update
01:565A _scroll_viewport
01:5B08 _scroll_repaint
01:5B66 _scroll_render_rows
01:5BEE _scroll_queue_row
01:5C13 _scroll_queue_col
01:5C5F _ui_swap_tiles
01:5CA9 _ui_print_make_mask_lr
01:5CC5 _ui_print_make_mask_rl
01:5CE1 _ui_init
01:5DA4 _ui_load_tiles
01:5DFB _ui_draw_frame
01:5E8C _ui_print_reset
01:5EE2 _ui_print_render
01:6183 _ui_draw_text_buffer_char
01:6668 _ui_run_menu
01:68F2 _ui_run_modal
0A:4000 _bootstrap_script
0A:400B ___func_background_0
0A:400B _background_0
0A:4019 ___func_background_1
0A:4019 _background_1
0A:4027 ___func_background_10
0A:4027 _background_10
0A:4035 ___func_background_11
0A:4035 _background_11
0A:4043 ___func_background_12
0A:4043 _background_12
0A:4051 ___func_background_13
0A:4051 _background_13
0A:405F ___func_background_14
0A:405F _background_14
0A:406D ___func_background_15
0A:406D _background_15
0A:407B ___func_background_16
0A:407B _background_16
0A:4089 ___func_background_2
0A:4089 _background_2
0A:4097 ___func_background_3
0A:4097 _background_3
0A:40A5 ___func_background_4
0A:40A5 _background_4
0A:40B3 ___func_background_5
0A:40B3 _background_5
0A:40C1 ___func_background_6
0A:40C1 _background_6
0A:40CF ___func_background_7
0A:40CF _background_7
0A:40DD ___func_background_8
0A:40DD _background_8
0A:40EB ___func_background_9
0A:40EB _background_9
0A:40F9 ___func_cursor_image
0A:40F9 _cursor_image
0A:4109 ___func_palette_0
0A:4109 _palette_0
0A:414C ___func_palette_1
0A:414C _palette_1
0A:418F ___func_palette_2
0A:418F _palette_2
0A:41D2 ___func_palette_3
0A:41D2 _palette_3
0A:4215 ___func_palette_4
0A:4215 _palette_4
0A:4258 ___func_palette_5
0A:4258 _palette_5
0A:429B ___func_scene_0_triggers
0A:429B _scene_0_triggers
0A:42AB ___func_scene_0
0A:42AB _scene_0
0A:42E6 ___func_scene_1_sprites
0A:42E6 _scene_1_sprites
0A:42F5 ___func_scene_1_triggers
0A:42F5 _scene_1_triggers
0A:4315 ___func_scene_1
0A:4315 _scene_1
0A:4350 ___func_scene_10_sprites
0A:4350 _scene_10_sprites
0A:4359 ___func_scene_10
0A:4359 _scene_10
0A:4394 ___func_scene_11_sprites
0A:4394 _scene_11_sprites
0A:439D ___func_scene_11
0A:439D _scene_11
0A:43D8 ___func_scene_12_actors
0A:43D8 _scene_12_actors
0A:443C ___func_scene_12_sprites
0A:443C _scene_12_sprites
0A:4442 ___func_scene_12
0A:4442 _scene_12
0A:447D ___func_scene_13_actors
0A:447D _scene_13_actors
0A:44AF ___func_scene_13_sprites
0A:44AF _scene_13_sprites
0A:44B2 ___func_scene_13
0A:44B2 _scene_13
0A:44ED ___func_scene_14_actors
0A:44ED _scene_14_actors
0A:4551 ___func_scene_14_sprites
0A:4551 _scene_14_sprites
0A:4557 ___func_scene_14
0A:4557 _scene_14
0A:4592 ___func_scene_15_triggers
0A:4592 _scene_15_triggers
0A:459A ___func_scene_15
0A:459A _scene_15
0A:45D5 ___func_scene_16_triggers
0A:45D5 _scene_16_triggers
0A:45E5 ___func_scene_16
0A:45E5 _scene_16
0A:4620 ___func_scene_2_actors
0A:4620 _scene_2_actors
0A:4652 ___func_scene_2_sprites
0A:4652 _scene_2_sprites
0A:4655 ___func_scene_2_triggers
0A:4655 _scene_2_triggers
0A:466D ___func_scene_2
0A:466D _scene_2
0A:46A8 ___func_scene_3_triggers
0A:46A8 _scene_3_triggers
0A:46B0 ___func_scene_3
0A:46B0 _scene_3
0A:46EB ___func_scene_4_actors
0A:46EB _scene_4_actors
0A:471D ___func_scene_4_sprites
0A:471D _scene_4_sprites
0A:4720 ___func_scene_4_triggers
0A:4720 _scene_4_triggers
0A:4728 ___func_scene_4
0A:4728 _scene_4
0A:4763 ___func_scene_5_actors
0A:4763 _scene_5_actors
0A:4795 ___func_scene_5_sprites
0A:4795 _scene_5_sprites
0A:4798 ___func_scene_5_triggers
0A:4798 _scene_5_triggers
0A:47A8 ___func_scene_5
0A:47A8 _scene_5
0A:47E3 ___func_scene_6_sprites
0A:47E3 _scene_6_sprites
0A:47F2 ___func_scene_6_triggers
0A:47F2 _scene_6_triggers
0A:47FA ___func_scene_6
0A:47FA _scene_6
0A:4835 ___func_scene_7
0A:4835 _scene_7
0A:4870 ___func_scene_8
0A:4870 _scene_8
0A:48AB ___func_scene_9_sprites
0A:48AB _scene_9_sprites
0A:48B4 ___func_scene_9
0A:48B4 _scene_9
0A:48EF _script_engine_init
0A:4937 _script_input_2
0A:4966 _script_input_3
0A:4995 _script_input_4
0A:49C4 _script_s0t1_interact
0A:49F4 _script_s15_init
0A:4A21 _script_s15t0_interact
0A:4A51 _script_s16_init
0A:4A7E _script_s16t0_interact
0A:4AAE _script_s16t1_interact
0A:4ADE _script_s1a1_update
0A:4B10 _script_s1a2_update
0A:4B55 _script_s1a3_update
0A:4B90 _script_s1a4_interact
0A:4BC0 _script_s1t2_interact
0A:4BFF _script_s2a0_update
0A:4C31 _script_s2t0_interact
0A:4C70 _script_s2t1_interact
0A:4CAF _script_s2t2_interact
0A:4CEE _script_s3_init
0A:4D30 _script_s3t0_interact
0A:4D60 _script_s4t0_interact
0A:4D95 _script_s5a0_interact
0A:4DD0 _script_s5t0_interact
0A:4E05 _script_s5t1_interact
0A:4E3A _script_s6a0_interact
0A:4E64 _script_s6a0_update
0A:4ED7 _script_s6t0_interact
0A:4F07 _script_s7_init
0A:4F21 _script_s8_init
0A:4F3B _script_s9_init
0A:4F6B ___func_spritesheet_14
0A:4F6B _spritesheet_14_metasprite_0
0A:4F73 _spritesheet_14_metasprite_1
0A:4F87 _spritesheet_14_metasprite_2
0A:4F8F _spritesheet_14_metasprite_3
0A:4F97 _spritesheet_14_metasprite_4
0A:4F9B _spritesheet_14_metasprites
0A:4FAB _spritesheet_14_animations
0A:4FBB _spritesheet_14_animations_looku
0A:4FBD _spritesheet_14
0A:4FD0 ___func_spritesheet_16
0A:4FD0 _spritesheet_16_metasprite_0
0A:4FDC _spritesheet_16_metasprite_1
0A:4FE4 _spritesheet_16_metasprite_2
0A:4FE8 _spritesheet_16_metasprites
0A:4FEE _spritesheet_16_animations
0A:4FFE _spritesheet_16_animations_looku
0A:5000 _spritesheet_16
0A:5013 ___func_spritesheet_18
0A:5013 _spritesheet_18_metasprite_0
0A:5037 _spritesheet_18_metasprite_1
0A:505B _spritesheet_18_metasprites
0A:505F _spritesheet_18_animations
0A:506F _spritesheet_18_animations_looku
0A:5071 _spritesheet_18
0A:5084 ___func_spritesheet_5
0A:5084 _spritesheet_5_metasprite_0
0A:5090 _spritesheet_5_metasprite_1
0A:509C _spritesheet_5_metasprite_2
0A:50A8 _spritesheet_5_metasprites
0A:50AE _spritesheet_5_animations
0A:50BE _spritesheet_5_animations_lookup
0A:50C0 _spritesheet_5
0A:50D3 ___func_spritesheet_6
0A:50D3 _spritesheet_6_metasprite_0
0A:50DF _spritesheet_6_metasprite_1
0A:50E3 _spritesheet_6_metasprites
0A:50E7 _spritesheet_6_animations
0A:5107 _spritesheet_6_animations_lookup
0A:510B _spritesheet_6
0A:511E ___func_spritesheet_7
0A:511E _spritesheet_7_metasprite_0
0A:5142 _spritesheet_7_metasprite_1
0A:5146 _spritesheet_7_metasprites
0A:514A _spritesheet_7_animations
0A:516A _spritesheet_7_animations_lookup
0A:516E _spritesheet_7
0A:5181 ___func_spritesheet_8
0A:5181 _spritesheet_8_metasprite_0
0A:5189 _spritesheet_8_metasprite_1
0A:5191 _spritesheet_8_metasprite_2
0A:5199 _spritesheet_8_metasprite_3
0A:519D _spritesheet_8_metasprites
0A:51AF _spritesheet_8_animations
0A:51BF _spritesheet_8_animations_lookup
0A:51C1 _spritesheet_8
0A:51D4 ___func_spritesheet_9
0A:51D4 _spritesheet_9_metasprite_0
0A:51EC _spritesheet_9_metasprite_1
0A:5204 _spritesheet_9_metasprite_2
0A:521C _spritesheet_9_metasprites
0A:5222 _spritesheet_9_animations
0A:5232 _spritesheet_9_animations_lookup
0A:5234 _spritesheet_9
0A:5247 _spritesheet_none_metasprite
0A:524B _spritesheet_none_metasprites
0A:524D _spritesheet_none
0A:5260 ___func_tileset_20
0A:5260 _tileset_20
0A:52A2 ___func_tileset_22
0A:52A2 _tileset_22
0A:5304 ___func_tileset_30
0A:5304 _tileset_30
04:4000 _core_reset
04:4075 _process_VM
04:431C _core_run
04:43F8 ___HandleCrash_banked
04:475F _load_init
04:4772 _spritesheet_none_far
04:4775 _load_bkg_tileset
04:4882 _load_background
04:4980 _load_sprite
04:4A7D _load_bounds
04:4A9D _do_load_palette
04:4B1D _get_farptr_index
04:4BB3 _load_scene
04:5554 _load_player
04:55A0 _load_emote
04:55B4 _events_init
04:55F4 _timers_init
04:5634 _CGBFadeToWhiteStep
04:566D _CGBFadeToBlackStep
04:56A8 _ApplyPaletteChangeColor
04:56EC _fade_speeds
04:56F3 _DMGFadeToWhiteStep
04:5716 _DMGFadeToBlackStep
04:573B _ApplyPaletteChangeDMG
04:57B2 _fade_init
04:57DA _fade_in
04:580B _fade_out
04:583D _fade_update
04:5897 _fade_applypalettechange
04:58B1 _fade_setspeed
04:58C1 _fade_in_modal
04:58E1 _fade_out_modal
04:596D _save_sram_banks
04:59F8 _erase_flash
04:5A13 _restore_sram_bank
04:5A42 _restore_sram
04:5A58 _save_sram
04:5A6B _input_init
04:5A91 _data_init
04:5AD2 _save_points
04:5B1E _data_slot_address
04:5B82 _data_save
04:5C39 _data_load
04:5D0C _data_clear
04:5D31 _data_peek
04:5DCF _sound_init
04:5E00 _music_init
04:5E3C _music_events_poll
04:5E66 _music_stop
04:5E79 _wave_play
04:5EB7 _FX_REG_SIZES
04:5EBC _FX_ADDR_LO
04:5EC1 _channel_masks
04:5EC6 _sound_play
04:5F47 _palette_init
04:5F80 _CGBZeroPalette
04:5F95 _projectiles_init
04:5FD5 _projectile_launch
04:63BA _set_sample
04:63F3 _set_sgb_border
04:6624 _SIO_init
04:664D _trigger_reset
04:665D _trigger_interact
04:669D _trigger_activate_at
04:66E8 _trigger_activate_at_intersectio
04:682A _trigger_at_intersection
04:693F _trigger_at_tile
02:4000 _scroll_rect
02:403D _vm_actor_move_to
02:48B8 _vm_actor_activate
02:48F6 _vm_actor_deactivate
02:4934 _vm_actor_terminate_update
02:497B _vm_actor_set_dir
02:49C4 _vm_actor_set_anim
02:4A51 _vm_actor_set_pos
02:4ACB _vm_actor_get_pos
02:4B3A _vm_actor_get_dir
02:4BB4 _vm_actor_get_angle
02:4C35 _vm_actor_emote
02:4CF9 _vm_actor_set_bounds
02:4D57 _vm_actor_set_spritesheet
02:4E26 _vm_actor_replace_tile
02:4E90 _vm_actor_set_hidden
02:4ED5 _vm_actor_set_anim_tick
02:4F13 _vm_actor_set_move_speed
02:4F51 _vm_actor_set_coll_enabled
02:4F96 _vm_actor_set_anim_frame
02:4FD9 _vm_actor_get_anim_frame
02:5021 _vm_actor_set_anim_set
02:50AE _vm_actor_set_spritesheet_by_ref
02:51BC _vm_camera_move_to
02:530F _vm_camera_set_pos
02:5356 _camera_shake_frames
02:544E _vm_set_sprites_visible
02:5465 _vm_input_wait
02:548E _vm_context_prepare
02:54B9 _vm_input_attach
02:54CF _vm_input_detach
02:54E3 _vm_input_get
02:5517 _vm_fade
02:5549 _vm_timer_prepare
02:5574 _vm_timer_set
02:558F _vm_timer_stop
02:55A3 _vm_timer_reset
02:55BA _vm_get_tile_xy
02:56A3 _vm_replace_tile
02:574C _vm_poll
02:581E _vm_set_sprite_mode
02:5832 _vm_replace_tile_xy
02:5954 _vm_rumble
02:596C _vm_save_clear
02:597B _vm_save_peek
02:59FB _vm_sin_scale
02:5A9D _vm_cos_scale
02:5B41 _vm_music_play
02:5B55 _vm_music_stop
02:5B5D _vm_music_mute
02:5B6D _vm_music_routine
02:5B94 _vm_music_setpos
02:5B9E _vm_sound_mastervol
02:5BA4 _vm_sound_play
02:5BEC _vm_wave_play
02:5C09 _vm_load_palette
02:5DBD _vm_projectile_launch
02:5DF8 _vm_rtc_latch
02:5E00 _vm_rtc_get
02:5E49 _vm_rtc_set
02:5E92 _vm_rtc_start
02:5EAD _vm_scene_push
02:5F32 _vm_scene_pop
02:5F40 _vm_scene_pop_all
02:5F4B _vm_scene_stack_reset
02:5F54 _vm_sio_set_mode
02:5F67 _vm_sio_exchange
02:62C0 _itoa_fmt
02:62F9 .utoa_fmt
02:63A3 _vm_display_text
02:63B9 _vm_switch_text_layer
02:63D3 _vm_overlay_setpos
02:63ED _vm_overlay_hide
02:6402 _vm_overlay_wait
02:6493 _vm_overlay_move_to
02:64D7 _vm_overlay_set_scroll
02:6514 _vm_overlay_clear
02:65EA _vm_overlay_show
02:6638 _vm_choice
02:66D7 _vm_load_frame
02:66EA _vm_load_cursor
02:66FD _vm_set_font
02:672A _vm_set_print_dir
02:6733 _vm_overlay_scroll
02:678F _vm_overlay_set_submap
02:67FF _vm_set_text_sound
02:6846 _vm_call_rel
02:6898 _vm_call
02:68DA _vm_ret
02:6939 _vm_call_far
02:69B6 _vm_ret_far
02:6A25 _vm_push
02:6A4F _vm_pop
02:6A8A _vm_loop_rel
02:6B38 _vm_loop
02:6BC5 _vm_jump_rel
02:6BE9 _vm_jump
02:6BF5 _vm_systime
02:6C21 _wait_frames
02:6C98 _vm_invoke
02:6DC4 _vm_join
02:6E1D _vm_terminate
02:6E4A _vm_if
02:6F8E _vm_if_const
02:70A2 _vm_push_value
02:70F4 _vm_push_value_ind
02:7169 _vm_push_reference
02:71C0 _vm_reserve
02:71ED _vm_set
02:724E _vm_set_const
02:727A _vm_get_tlocal
02:7307 _vm_test_terminate
02:7312 _vm_idle
02:731E _vm_get_uint8
02:7351 _vm_get_int8
02:7385 _vm_get_int16
02:73C7 _vm_set_uint8
02:73F3 _vm_set_int8
02:741F _vm_set_int16
02:745E _vm_set_const_int8
02:7467 _vm_set_const_int16
02:7473 _vm_randomize
02:747E _vm_rand
02:7503 _vm_lock
02:7512 _vm_unlock
02:7525 _vm_raise
02:7567 _vm_set_indirect
02:75E2 _vm_get_indirect
02:765D _vm_poll_loaded
02:768C _vm_memset
02:76D1 _vm_memcpy
02:7751 _script_runner_init
02:780D _script_execute
02:7928 _script_terminate
05:4000 ___func_font_0
05:4F25 _font_0
05:4F2D ___func_spritesheet_13
05:4F2D _spritesheet_13_metasprite_0
05:4F3D _spritesheet_13_metasprite_1
05:4F51 _spritesheet_13_metasprites
05:4F55 _spritesheet_13_animations
05:4F65 _spritesheet_13_animations_looku
05:4F67 _spritesheet_13
05:4F7A ___func_tileset_0
05:4F7A _tileset_0
05:52FC ___func_tileset_10
05:52FC _tileset_10
05:697E ___func_tileset_9
05:697E _tileset_9
09:4000 ___func_frame_image
09:4000 _frame_image
09:4090 ___func_scene_1_actors
09:4090 _scene_1_actors
09:418A ___func_scene_10_actors
09:418A _scene_10_actors
09:42E8 ___func_scene_11_actors
09:42E8 _scene_11_actors
09:43B0 ___func_scene_2_collisions
09:43B0 _scene_2_collisions
09:4518 ___func_scene_3_collisions
09:4518 _scene_3_collisions
09:4680 ___func_scene_4_collisions
09:4680 _scene_4_collisions
09:47E8 ___func_scene_5_collisions
09:47E8 _scene_5_collisions
09:4950 ___func_scene_6_actors
09:4950 _scene_6_actors
09:4AAE ___func_scene_6_collisions
09:4AAE _scene_6_collisions
09:4C16 ___func_scene_7_collisions
09:4C16 _scene_7_collisions
09:4D7E ___func_scene_8_collisions
09:4D7E _scene_8_collisions
09:4EE6 ___func_scene_9_actors
09:4EE6 _scene_9_actors
09:4F7C ___func_scene_9_collisions
09:4F7C _scene_9_collisions
09:50E4 _script_s0_init
09:51AF _script_s10_init
09:5231 _script_s11_init
09:52A5 _script_s12_init
09:5319 _script_s13_init
09:53A1 _script_s14_init
09:546A _script_s1a0_update
09:555D _script_s1a1_interact
09:55F9 _script_s1t0_interact
09:5686 _script_s1t1_interact
09:5714 _script_s1t3_interact
09:5861 _script_s5_init
09:5957 _script_s6_init
09:5A54 _script_s6a1_interact
09:5ACD ___func_spritesheet_10
09:5ACD _spritesheet_10_metasprite_0
09:5AE9 _spritesheet_10_metasprite_1
09:5B05 _spritesheet_10_metasprite_2
09:5B21 _spritesheet_10_metasprites
09:5B27 _spritesheet_10_animations
09:5B37 _spritesheet_10_animations_looku
09:5B39 _spritesheet_10
09:5B4C ___func_spritesheet_11
09:5B4C _spritesheet_11_metasprite_0
09:5B58 _spritesheet_11_metasprite_1
09:5B64 _spritesheet_11_metasprite_2
09:5B70 _spritesheet_11_metasprite_3
09:5B7C _spritesheet_11_metasprites
09:5BA4 _spritesheet_11_animations
09:5BB4 _spritesheet_11_animations_looku
09:5BB6 _spritesheet_11
09:5BC9 ___func_spritesheet_12
09:5BC9 _spritesheet_12_metasprite_0
09:5BD5 _spritesheet_12_metasprite_1
09:5BF1 _spritesheet_12_metasprite_2
09:5C0D _spritesheet_12_metasprite_3
09:5C19 _spritesheet_12_metasprite_4
09:5C25 _spritesheet_12_metasprite_5
09:5C29 _spritesheet_12_metasprites
09:5C35 _spritesheet_12_animations
09:5C45 _spritesheet_12_animations_looku
09:5C47 _spritesheet_12
09:5C5A ___func_spritesheet_15
09:5C5A _spritesheet_15_metasprite_0
09:5C96 _spritesheet_15_metasprite_1
09:5CD2 _spritesheet_15_metasprites
09:5CD6 _spritesheet_15_animations
09:5CE6 _spritesheet_15_animations_looku
09:5CE8 _spritesheet_15
09:5CFB ___func_spritesheet_17
09:5CFB _spritesheet_17_metasprite_0
09:5D0F _spritesheet_17_metasprite_1
09:5D23 _spritesheet_17_metasprite_2
09:5D37 _spritesheet_17_metasprites
09:5D3F _spritesheet_17_animations
09:5D4F _spritesheet_17_animations_looku
09:5D51 _spritesheet_17
09:5D64 ___func_spritesheet_19
09:5D64 _spritesheet_19_metasprite_0
09:5D80 _spritesheet_19_metasprite_1
09:5D9C _spritesheet_19_metasprite_2
09:5DB8 _spritesheet_19_metasprite_3
09:5DD4 _spritesheet_19_metasprites
09:5DDC _spritesheet_19_animations
09:5DEC _spritesheet_19_animations_looku
09:5DEE _spritesheet_19
09:5E01 ___func_spritesheet_2
09:5E01 _spritesheet_2_metasprite_0
09:5E0D _spritesheet_2_metasprite_1
09:5E19 _spritesheet_2_metasprite_2
09:5E25 _spritesheet_2_metasprite_3
09:5E31 _spritesheet_2_metasprite_4
09:5E3D _spritesheet_2_metasprite_5
09:5E49 _spritesheet_2_metasprite_6
09:5E55 _spritesheet_2_metasprite_7
09:5E61 _spritesheet_2_metasprite_8
09:5E6D _spritesheet_2_metasprite_9
09:5E71 _spritesheet_2_metasprite_10
09:5E7D _spritesheet_2_metasprite_11
09:5E89 _spritesheet_2_metasprite_12
09:5E95 _spritesheet_2_metasprite_13
09:5EA1 _spritesheet_2_metasprite_14
09:5EAD _spritesheet_2_metasprite_15
09:5EB9 _spritesheet_2_metasprite_16
09:5EC5 _spritesheet_2_metasprite_17
09:5ED1 _spritesheet_2_metasprites
09:5EF5 _spritesheet_2_animations
09:5F35 _spritesheet_2_animations_lookup
09:5F49 _spritesheet_2
09:5F5C ___func_spritesheet_21
09:5F5C _spritesheet_21_metasprite_0
09:5F6C _spritesheet_21_metasprite_1
09:5F8C _spritesheet_21_metasprite_2
09:5FA8 _spritesheet_21_metasprite_3
09:5FBC _spritesheet_21_metasprite_4
09:5FC4 _spritesheet_21_metasprite_5
09:5FC8 _spritesheet_21_metasprites
09:5FE2 _spritesheet_21_animations
09:5FF2 _spritesheet_21_animations_looku
09:5FF4 _spritesheet_21
09:6007 ___func_spritesheet_22
09:6007 _spritesheet_22_metasprite_0
09:6023 _spritesheet_22_metasprite_1
09:604F _spritesheet_22_metasprite_2
09:6073 _spritesheet_22_metasprite_3
09:6087 _spritesheet_22_metasprite_4
09:608B _spritesheet_22_metasprites
09:609B _spritesheet_22_animations
09:60AB _spritesheet_22_animations_looku
09:60AD _spritesheet_22
09:60C0 ___func_spritesheet_3
09:60C0 _spritesheet_3_metasprite_0
09:60CC _spritesheet_3_metasprite_1
09:60D8 _spritesheet_3_metasprite_2
09:60E4 _spritesheet_3_metasprite_3
09:60F0 _spritesheet_3_metasprite_4
09:60FC _spritesheet_3_metasprite_5
09:6108 _spritesheet_3_metasprite_6
09:6114 _spritesheet_3_metasprite_7
09:6120 _spritesheet_3_metasprite_8
09:6124 _spritesheet_3_metasprites
09:613E _spritesheet_3_animations
09:615E _spritesheet_3_animations_lookup
09:6162 _spritesheet_3
09:6175 ___func_spritesheet_4
09:6175 _spritesheet_4_metasprite_0
09:6181 _spritesheet_4_metasprite_1
09:618D _spritesheet_4_metasprite_2
09:6199 _spritesheet_4_metasprite_3
09:61A5 _spritesheet_4_metasprite_4
09:61B1 _spritesheet_4_metasprite_5
09:61BD _spritesheet_4_metasprite_6
09:61C9 _spritesheet_4_metasprite_7
09:61D5 _spritesheet_4_metasprite_8
09:61D9 _spritesheet_4_metasprites
09:61F3 _spritesheet_4_animations
09:6213 _spritesheet_4_animations_lookup
09:6217 _spritesheet_4
09:622A ___func_tilemap_0
09:622A _tilemap_0
09:6392 ___func_tilemap_1
09:6392 _tilemap_1
09:64FA ___func_tilemap_10
09:64FA _tilemap_10
09:6662 ___func_tilemap_11
09:6662 _tilemap_11
09:67CA ___func_tilemap_13
09:67CA _tilemap_13
09:6932 ___func_tilemap_15
09:6932 _tilemap_15
09:6A9A ___func_tilemap_2
09:6A9A _tilemap_2
09:6C02 ___func_tilemap_3
09:6C02 _tilemap_3
09:6D6A ___func_tilemap_4
09:6D6A _tilemap_4
09:6ED2 ___func_tilemap_5
09:6ED2 _tilemap_5
09:703A ___func_tilemap_7
09:703A _tilemap_7
09:71A2 ___func_tilemap_8
09:71A2 _tilemap_8
09:730A ___func_tilemap_attr_0
09:730A _tilemap_attr_0
09:7472 ___func_tilemap_attr_1
09:7472 _tilemap_attr_1
09:75DA ___func_tilemap_attr_2
09:75DA _tilemap_attr_2
09:7742 ___func_tilemap_attr_3
09:7742 _tilemap_attr_3
09:78AA ___func_tilemap_attr_8
09:78AA _tilemap_attr_8
09:7A12 ___func_tileset_19
09:7A12 _tileset_19
09:7AD4 ___func_tileset_21
09:7AD4 _tileset_21
09:7BD6 ___func_tileset_25
09:7BD6 _tileset_25
09:7CB8 ___func_tileset_27
09:7CB8 _tileset_27
09:7D5A ___func_tileset_28
09:7D5A _tileset_28
09:7DDC ___func_tileset_31
09:7DDC _tileset_31
09:7F3E ___func_tileset_32
09:7F3E _tileset_32
07:4000 ___func_scene_0_collisions
07:4000 _scene_0_collisions
07:445C ___func_scene_10_collisions
07:445C _scene_10_collisions
07:4948 _script_input_1
07:4D1E _script_s1_init
07:5218 ___func_spritesheet_0
07:5218 _spritesheet_0_metasprite_0
07:5224 _spritesheet_0_metasprite_1
07:5230 _spritesheet_0_metasprite_2
07:523C _spritesheet_0_metasprite_3
07:5248 _spritesheet_0_metasprite_4
07:5254 _spritesheet_0_metasprite_5
07:5260 _spritesheet_0_metasprite_6
07:526C _spritesheet_0_metasprite_7
07:5278 _spritesheet_0_metasprite_8
07:5284 _spritesheet_0_metasprite_9
07:5290 _spritesheet_0_metasprite_10
07:529C _spritesheet_0_metasprite_11
07:52A8 _spritesheet_0_metasprite_12
07:52AC _spritesheet_0_metasprites
07:52D4 _spritesheet_0_animations
07:5324 _spritesheet_0_animations_lookup
07:5330 _spritesheet_0
07:5343 ___func_tilemap_14
07:5343 _tilemap_14
07:579F ___func_tilemap_6
07:579F _tilemap_6
07:5C8B ___func_tilemap_attr_4
07:5C8B _tilemap_attr_4
07:6177 ___func_tilemap_attr_7
07:6177 _tilemap_attr_7
07:65D3 ___func_tileset_1
07:65D3 _tileset_1
07:6A05 ___func_tileset_13
07:6A05 _tileset_13
07:6DD7 ___func_tileset_3
07:6DD7 _tileset_3
07:7329 ___func_tileset_36
07:7329 _tileset_36
07:76AB ___func_tileset_4
07:76AB _tileset_4
07:7ADD ___func_tileset_6
07:7ADD _tileset_6
08:4000 ___func_scene_1_collisions
08:4000 _scene_1_collisions
08:4168 ___func_scene_11_collisions
08:4168 _scene_11_collisions
08:42D0 ___func_scene_12_collisions
08:42D0 _scene_12_collisions
08:4438 ___func_scene_13_collisions
08:4438 _scene_13_collisions
08:45A0 ___func_scene_14_collisions
08:45A0 _scene_14_collisions
08:4750 ___func_scene_15_collisions
08:4750 _scene_15_collisions
08:4AB0 ___func_scene_16_collisions
08:4AB0 _scene_16_collisions
08:4C18 _script_s0t0_interact
08:4C48 _script_s2_init
08:4E8F _script_s4_init
08:51F9 _script_s5a0_update
08:5449 _script_s6a1_update
08:5781 ___func_spritesheet_1
08:5781 _spritesheet_1_metasprite_0
08:578D _spritesheet_1_metasprite_1
08:5799 _spritesheet_1_metasprite_2
08:57A5 _spritesheet_1_metasprite_3
08:57B1 _spritesheet_1_metasprite_4
08:57BD _spritesheet_1_metasprite_5
08:57C9 _spritesheet_1_metasprite_6
08:57D5 _spritesheet_1_metasprite_7
08:57E1 _spritesheet_1_metasprite_8
08:57ED _spritesheet_1_metasprite_9
08:57F9 _spritesheet_1_metasprite_10
08:5805 _spritesheet_1_metasprite_11
08:5811 _spritesheet_1_metasprite_12
08:581D _spritesheet_1_metasprite_13
08:5829 _spritesheet_1_metasprite_14
08:5835 _spritesheet_1_metasprite_15
08:5841 _spritesheet_1_metasprite_16
08:584D _spritesheet_1_metasprite_17
08:5851 _spritesheet_1_metasprites
08:5889 _spritesheet_1_animations
08:58E9 _spritesheet_1_animations_lookup
08:58FB _spritesheet_1
08:590E ___func_spritesheet_20
08:590E _spritesheet_20_metasprite_0
08:5952 _spritesheet_20_metasprite_1
08:599A _spritesheet_20_metasprite_2
08:59DA _spritesheet_20_metasprite_3
08:5A3A _spritesheet_20_metasprite_4
08:5A6A _spritesheet_20_metasprites
08:5A74 _spritesheet_20_animations
08:5A84 _spritesheet_20_animations_looku
08:5A86 _spritesheet_20
08:5A99 ___func_tilemap_12
08:5A99 _tilemap_12
08:5DF9 ___func_tilemap_9
08:5DF9 _tilemap_9
08:5FA9 ___func_tilemap_attr_5
08:5FA9 _tilemap_attr_5
08:6159 ___func_tilemap_attr_6
08:6159 _tilemap_attr_6
08:64B9 ___func_tileset_14
08:64B9 _tileset_14
08:66BB ___func_tileset_15
08:66BB _tileset_15
08:69BD ___func_tileset_16
08:69BD _tileset_16
08:6CBF ___func_tileset_17
08:6CBF _tileset_17
08:6E41 ___func_tileset_18
08:6E41 _tileset_18
08:6FC3 ___func_tileset_2
08:6FC3 _tileset_2
08:72D5 ___func_tileset_24
08:72D5 _tileset_24
08:74D7 ___func_tileset_26
08:74D7 _tileset_26
08:7719 ___func_tileset_29
08:7719 _tileset_29
08:7A7B ___func_tileset_33
08:7A7B _tileset_33
08:7D7D ___func_tileset_35
08:7D7D _tileset_35
06:4000 _script_input_0
06:4001 ___func_tileset_11
06:4001 _tileset_11
06:4C03 ___func_tileset_12
06:4C03 _tileset_12
06:57A5 ___func_tileset_23
06:57A5 _tileset_23
06:5987 ___func_tileset_34
06:5987 _tileset_34
06:6369 ___func_tileset_5
06:6369 _tileset_5
06:6C2B ___func_tileset_7
06:6C2B _tileset_7
06:77BD ___func_tileset_8
06:77BD _tileset_8
03:4000 _adventure_init
03:4015 _adventure_update
03:472C _logo_init
03:473C _logo_update
03:473D _platform_init
03:48F1 _platform_update
03:5874 _pointnclick_init
03:58AD _pointnclick_update
03:5BD7 _shmup_init
03:5C73 _shmup_update
03:6307 _topdown_init
03:639E _topdown_update
