DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF b_activate_actor 0x1
DEF b_activate_actors_in_col 0x1
DEF b_activate_actors_in_row 0x1
DEF b_actor_at_tile 0x1
DEF b_actor_get_frame_offset 0x1
DEF b_actor_in_front_of_player 0x1
DEF b_actor_overlapping_bb 0x1
DEF b_actor_overlapping_player 0x1
DEF b_actor_set_anim_idle 0x1
DEF b_actor_set_anim_moving 0x1
DEF b_actor_set_dir 0x1
DEF b_actor_set_frame_offset 0x1
DEF b_actor_set_frames 0x1
DEF b_actors_handle_player_collision 0x1
DEF b_actors_init 0x1
DEF b_camera_init 0x1
DEF b_camera_reset 0x1
DEF b_check_collision_in_direction 0x1
DEF b_deactivate_actor 0x1
DEF b_parallax_init 0x1
DEF b_player_init 0x1
DEF b_remove_LCD_ISRs 0x1
DEF b_scroll_init 0x1
DEF b_scroll_repaint 0x1
DEF b_scroll_reset 0x1
DEF b_scroll_update 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF b_camera_shake_frames 0x2
DEF b_itoa_fmt 0x2
DEF b_script_execute 0x2
DEF b_script_runner_init 0x2
DEF b_script_terminate 0x2
DEF b_scroll_rect 0x2
DEF b_vm_actor_activate 0x2
DEF b_vm_actor_deactivate 0x2
DEF b_vm_actor_emote 0x2
DEF b_vm_actor_get_angle 0x2
DEF b_vm_actor_get_anim_frame 0x2
DEF b_vm_actor_get_dir 0x2
DEF b_vm_actor_get_pos 0x2
DEF b_vm_actor_move_to 0x2
DEF b_vm_actor_replace_tile 0x2
DEF b_vm_actor_set_anim 0x2
DEF b_vm_actor_set_anim_frame 0x2
DEF b_vm_actor_set_anim_set 0x2
DEF b_vm_actor_set_anim_tick 0x2
DEF b_vm_actor_set_bounds 0x2
DEF b_vm_actor_set_coll_enabled 0x2
DEF b_vm_actor_set_dir 0x2
DEF b_vm_actor_set_hidden 0x2
DEF b_vm_actor_set_move_speed 0x2
DEF b_vm_actor_set_pos 0x2
DEF b_vm_actor_set_spritesheet 0x2
DEF b_vm_actor_set_spritesheet_by_ref 0x2
DEF b_vm_actor_terminate_update 0x2
DEF b_vm_call 0x2
DEF b_vm_call_far 0x2
DEF b_vm_call_rel 0x2
DEF b_vm_camera_move_to 0x2
DEF b_vm_camera_set_pos 0x2
DEF b_vm_choice 0x2
DEF b_vm_context_prepare 0x2
DEF b_vm_cos_scale 0x2
DEF b_vm_display_text 0x2
DEF b_vm_fade 0x2
DEF b_vm_get_indirect 0x2
DEF b_vm_get_int16 0x2
DEF b_vm_get_int8 0x2
DEF b_vm_get_tile_xy 0x2
DEF b_vm_get_tlocal 0x2
DEF b_vm_get_uint8 0x2
DEF b_vm_idle 0x2
DEF b_vm_if 0x2
DEF b_vm_if_const 0x2
DEF b_vm_input_attach 0x2
DEF b_vm_input_detach 0x2
DEF b_vm_input_get 0x2
DEF b_vm_input_wait 0x2
DEF b_vm_invoke 0x2
DEF b_vm_join 0x2
DEF b_vm_jump 0x2
DEF b_vm_jump_rel 0x2
DEF b_vm_load_cursor 0x2
DEF b_vm_load_frame 0x2
DEF b_vm_load_palette 0x2
DEF b_vm_lock 0x2
DEF b_vm_loop 0x2
DEF b_vm_loop_rel 0x2
DEF b_vm_memcpy 0x2
DEF b_vm_memset 0x2
DEF b_vm_music_mute 0x2
DEF b_vm_music_play 0x2
DEF b_vm_music_routine 0x2
DEF b_vm_music_setpos 0x2
DEF b_vm_music_stop 0x2
DEF b_vm_overlay_clear 0x2
DEF b_vm_overlay_hide 0x2
DEF b_vm_overlay_move_to 0x2
DEF b_vm_overlay_scroll 0x2
DEF b_vm_overlay_set_scroll 0x2
DEF b_vm_overlay_set_submap 0x2
DEF b_vm_overlay_setpos 0x2
DEF b_vm_overlay_show 0x2
DEF b_vm_overlay_wait 0x2
DEF b_vm_poll 0x2
DEF b_vm_poll_loaded 0x2
DEF b_vm_pop 0x2
DEF b_vm_projectile_launch 0x2
DEF b_vm_push 0x2
DEF b_vm_push_reference 0x2
DEF b_vm_push_value 0x2
DEF b_vm_push_value_ind 0x2
DEF b_vm_raise 0x2
DEF b_vm_rand 0x2
DEF b_vm_randomize 0x2
DEF b_vm_replace_tile 0x2
DEF b_vm_replace_tile_xy 0x2
DEF b_vm_reserve 0x2
DEF b_vm_ret 0x2
DEF b_vm_ret_far 0x2
DEF b_vm_rtc_get 0x2
DEF b_vm_rtc_latch 0x2
DEF b_vm_rtc_set 0x2
DEF b_vm_rtc_start 0x2
DEF b_vm_rumble 0x2
DEF b_vm_save_clear 0x2
DEF b_vm_save_peek 0x2
DEF b_vm_scene_pop 0x2
DEF b_vm_scene_pop_all 0x2
DEF b_vm_scene_push 0x2
DEF b_vm_scene_stack_reset 0x2
DEF b_vm_set 0x2
DEF b_vm_set_const 0x2
DEF b_vm_set_const_int16 0x2
DEF b_vm_set_const_int8 0x2
DEF b_vm_set_font 0x2
DEF b_vm_set_indirect 0x2
DEF b_vm_set_int16 0x2
DEF b_vm_set_int8 0x2
DEF b_vm_set_print_dir 0x2
DEF b_vm_set_sprite_mode 0x2
DEF b_vm_set_sprites_visible 0x2
DEF b_vm_set_text_sound 0x2
DEF b_vm_set_uint8 0x2
DEF b_vm_sin_scale 0x2
DEF b_vm_sio_exchange 0x2
DEF b_vm_sio_set_mode 0x2
DEF b_vm_sound_mastervol 0x2
DEF b_vm_sound_play 0x2
DEF b_vm_switch_text_layer 0x2
DEF b_vm_systime 0x2
DEF b_vm_terminate 0x2
DEF b_vm_test_terminate 0x2
DEF b_vm_timer_prepare 0x2
DEF b_vm_timer_reset 0x2
DEF b_vm_timer_set 0x2
DEF b_vm_timer_stop 0x2
DEF b_vm_unlock 0x2
DEF b_vm_wave_play 0x2
DEF b_wait_frames 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF b_adventure_init 0x3
DEF b_adventure_update 0x3
DEF b_logo_init 0x3
DEF b_logo_update 0x3
DEF b_platform_init 0x3
DEF b_platform_update 0x3
DEF b_pointnclick_init 0x3
DEF b_pointnclick_update 0x3
DEF b_shmup_init 0x3
DEF b_shmup_update 0x3
DEF b_topdown_init 0x3
DEF b_topdown_update 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF b_CGBZeroPalette 0x4
DEF b_SIO_init 0x4
DEF b_core_reset 0x4
DEF b_core_run 0x4
DEF b_data_clear 0x4
DEF b_data_init 0x4
DEF b_data_load 0x4
DEF b_data_peek 0x4
DEF b_data_save 0x4
DEF b_do_load_palette 0x4
DEF b_events_init 0x4
DEF b_fade_applypalettechange 0x4
DEF b_fade_in 0x4
DEF b_fade_in_modal 0x4
DEF b_fade_init 0x4
DEF b_fade_out 0x4
DEF b_fade_out_modal 0x4
DEF b_fade_setspeed 0x4
DEF b_fade_update 0x4
DEF b_input_init 0x4
DEF b_load_background 0x4
DEF b_load_bkg_tileset 0x4
DEF b_load_bounds 0x4
DEF b_load_emote 0x4
DEF b_load_init 0x4
DEF b_load_player 0x4
DEF b_load_scene 0x4
DEF b_load_sprite 0x4
DEF b_music_events_poll 0x4
DEF b_music_init 0x4
DEF b_music_stop 0x4
DEF b_palette_init 0x4
DEF b_projectile_launch 0x4
DEF b_projectiles_init 0x4
DEF b_restore_sram 0x4
DEF b_restore_sram_bank 0x4
DEF b_save_sram 0x4
DEF b_set_sample 0x4
DEF b_set_sgb_border 0x4
DEF b_sound_init 0x4
DEF b_sound_play 0x4
DEF b_timers_init 0x4
DEF b_trigger_activate_at 0x4
DEF b_trigger_activate_at_intersection 0x4
DEF b_trigger_at_intersection 0x4
DEF b_trigger_at_tile 0x4
DEF b_trigger_interact 0x4
DEF b_trigger_reset 0x4
DEF b_wave_play 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_font_0 0x5
DEF ___bank_spritesheet_47 0x5
DEF ___bank_tileset_10 0x5
DEF ___bank_tileset_2 0x5
DEF ___bank_tileset_27 0x5
DEF ___bank_tileset_4 0x5
DEF ___bank_tileset_5 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_scene_10_actors 0x6
DEF ___bank_scene_9_collisions 0x6
DEF ___bank_tileset_1 0x6
DEF ___bank_tileset_11 0x6
DEF ___bank_tileset_12 0x6
DEF ___bank_tileset_13 0x6
DEF ___bank_tileset_16 0x6
DEF ___bank_tileset_18 0x6
DEF ___bank_tileset_52 0x6
DEF l__HEADER7 0x6
DEF ___bank_scene_18_triggers 0x7
DEF ___bank_scene_2_collisions 0x7
DEF ___bank_scene_4_collisions 0x7
DEF ___bank_spritesheet_42 0x7
DEF ___bank_tilemap_15 0x7
DEF ___bank_tilemap_20 0x7
DEF ___bank_tilemap_attr_15 0x7
DEF ___bank_tilemap_attr_20 0x7
DEF ___bank_tileset_15 0x7
DEF ___bank_tileset_57 0x7
DEF ___bank_tileset_65 0x7
DEF ___bank_tileset_8 0x7
DEF ___bank_tileset_9 0x7
DEF l__HEADER2 0x7
DEF ___bank_bootstrap_script 0x8
DEF ___bank_scene_18_collisions 0x8
DEF ___bank_scene_19_collisions 0x8
DEF ___bank_scene_5_collisions 0x8
DEF ___bank_scene_8_collisions 0x8
DEF ___bank_script_input_0 0x8
DEF ___bank_script_s0a0_update 0x8
DEF ___bank_script_s18_init 0x8
DEF ___bank_tilemap_14 0x8
DEF ___bank_tilemap_16 0x8
DEF ___bank_tilemap_18 0x8
DEF ___bank_tilemap_attr_14 0x8
DEF ___bank_tilemap_attr_16 0x8
DEF ___bank_tilemap_attr_18 0x8
DEF ___bank_tileset_14 0x8
DEF ___bank_tileset_20 0x8
DEF ___bank_tileset_50 0x8
DEF l__HEADER3 0x8
DEF ___bank_scene_12_sprites 0x9
DEF ___bank_scene_21_collisions 0x9
DEF ___bank_scene_3_collisions 0x9
DEF ___bank_scene_5_actors 0x9
DEF ___bank_spritesheet_4 0x9
DEF ___bank_tilemap_19 0x9
DEF ___bank_tilemap_5 0x9
DEF ___bank_tilemap_6 0x9
DEF ___bank_tilemap_7 0x9
DEF ___bank_tilemap_attr_19 0x9
DEF ___bank_tilemap_attr_5 0x9
DEF ___bank_tilemap_attr_6 0x9
DEF ___bank_tilemap_attr_7 0x9
DEF ___bank_tileset_17 0x9
DEF ___bank_tileset_3 0x9
DEF ___bank_tileset_42 0x9
DEF ___bank_tileset_53 0x9
DEF ___bank_tileset_59 0x9
DEF ___bank_tileset_6 0x9
DEF ___bank_tileset_7 0x9
DEF ___bank_scene_10_collisions 0xA
DEF ___bank_scene_15_collisions 0xA
DEF ___bank_scene_1_collisions 0xA
DEF ___bank_scene_6_collisions 0xA
DEF ___bank_scene_7_collisions 0xA
DEF ___bank_script_s0t1_interact 0xA
DEF ___bank_script_s19a0_interact 0xA
DEF ___bank_spritesheet_1 0xA
DEF ___bank_spritesheet_2 0xA
DEF ___bank_spritesheet_20 0xA
DEF ___bank_spritesheet_34 0xA
DEF ___bank_spritesheet_41 0xA
DEF ___bank_tilemap_1 0xA
DEF ___bank_tilemap_13 0xA
DEF ___bank_tilemap_17 0xA
DEF ___bank_tilemap_2 0xA
DEF ___bank_tilemap_8 0xA
DEF ___bank_tilemap_attr_1 0xA
DEF ___bank_tilemap_attr_13 0xA
DEF ___bank_tilemap_attr_17 0xA
DEF ___bank_tilemap_attr_2 0xA
DEF ___bank_tilemap_attr_8 0xA
DEF ___bank_tileset_19 0xA
DEF ___bank_tileset_21 0xA
DEF ___bank_tileset_23 0xA
DEF ___bank_tileset_28 0xA
DEF ___bank_tileset_35 0xA
DEF ___bank_tileset_51 0xA
DEF ___bank_tileset_54 0xA
DEF ___bank_tileset_62 0xA
DEF ___bank_avatar_font_0 0xB
DEF ___bank_scene_0_collisions 0xB
DEF ___bank_scene_11_actors 0xB
DEF ___bank_scene_11_collisions 0xB
DEF ___bank_scene_12_collisions 0xB
DEF ___bank_scene_13_collisions 0xB
DEF ___bank_scene_14_collisions 0xB
DEF ___bank_scene_16_collisions 0xB
DEF ___bank_scene_17_collisions 0xB
DEF ___bank_scene_19_actors 0xB
DEF ___bank_scene_1_actors 0xB
DEF ___bank_scene_20_collisions 0xB
DEF ___bank_scene_21_actors 0xB
DEF ___bank_script_s10t1_interact 0xB
DEF ___bank_script_s14_init 0xB
DEF ___bank_script_s15_init 0xB
DEF ___bank_script_s16_init 0xB
DEF ___bank_script_s18a2_interact 0xB
DEF ___bank_script_s19a1_update 0xB
DEF ___bank_script_s1_init 0xB
DEF ___bank_script_s21_init 0xB
DEF ___bank_spritesheet_0 0xB
DEF ___bank_spritesheet_17 0xB
DEF ___bank_spritesheet_3 0xB
DEF ___bank_spritesheet_33 0xB
DEF ___bank_spritesheet_39 0xB
DEF ___bank_spritesheet_44 0xB
DEF ___bank_spritesheet_45 0xB
DEF ___bank_spritesheet_46 0xB
DEF ___bank_spritesheet_5 0xB
DEF ___bank_spritesheet_8 0xB
DEF ___bank_tilemap_0 0xB
DEF ___bank_tilemap_10 0xB
DEF ___bank_tilemap_11 0xB
DEF ___bank_tilemap_12 0xB
DEF ___bank_tilemap_3 0xB
DEF ___bank_tilemap_4 0xB
DEF ___bank_tilemap_9 0xB
DEF ___bank_tilemap_attr_0 0xB
DEF ___bank_tilemap_attr_10 0xB
DEF ___bank_tilemap_attr_11 0xB
DEF ___bank_tilemap_attr_12 0xB
DEF ___bank_tilemap_attr_3 0xB
DEF ___bank_tilemap_attr_4 0xB
DEF ___bank_tilemap_attr_9 0xB
DEF ___bank_tileset_0 0xB
DEF ___bank_tileset_24 0xB
DEF ___bank_tileset_25 0xB
DEF ___bank_tileset_37 0xB
DEF ___bank_tileset_38 0xB
DEF ___bank_tileset_46 0xB
DEF ___bank_tileset_47 0xB
DEF ___bank_tileset_55 0xB
DEF ___bank_background_0 0xC
DEF ___bank_background_1 0xC
DEF ___bank_background_10 0xC
DEF ___bank_background_11 0xC
DEF ___bank_background_12 0xC
DEF ___bank_cursor_image 0xC
DEF ___bank_frame_image 0xC
DEF ___bank_palette_0 0xC
DEF ___bank_palette_1 0xC
DEF ___bank_palette_10 0xC
DEF ___bank_palette_11 0xC
DEF ___bank_palette_12 0xC
DEF ___bank_palette_13 0xC
DEF ___bank_palette_14 0xC
DEF ___bank_palette_15 0xC
DEF ___bank_palette_16 0xC
DEF ___bank_palette_17 0xC
DEF ___bank_palette_18 0xC
DEF ___bank_palette_19 0xC
DEF ___bank_palette_2 0xC
DEF ___bank_palette_20 0xC
DEF ___bank_palette_21 0xC
DEF ___bank_palette_22 0xC
DEF ___bank_palette_23 0xC
DEF ___bank_palette_24 0xC
DEF ___bank_palette_25 0xC
DEF ___bank_palette_26 0xC
DEF ___bank_palette_27 0xC
DEF ___bank_palette_28 0xC
DEF ___bank_palette_29 0xC
DEF ___bank_palette_3 0xC
DEF ___bank_palette_4 0xC
DEF ___bank_palette_5 0xC
DEF ___bank_palette_6 0xC
DEF ___bank_palette_7 0xC
DEF ___bank_palette_8 0xC
DEF ___bank_palette_9 0xC
DEF ___bank_scene_0 0xC
DEF ___bank_scene_0_actors 0xC
DEF ___bank_scene_0_triggers 0xC
DEF ___bank_scene_1 0xC
DEF ___bank_scene_10 0xC
DEF ___bank_scene_10_triggers 0xC
DEF ___bank_scene_11 0xC
DEF ___bank_scene_11_sprites 0xC
DEF ___bank_scene_12 0xC
DEF ___bank_scene_12_actors 0xC
DEF ___bank_scene_13 0xC
DEF ___bank_scene_13_actors 0xC
DEF ___bank_scene_14 0xC
DEF ___bank_scene_14_actors 0xC
DEF ___bank_scene_15 0xC
DEF ___bank_scene_15_actors 0xC
DEF ___bank_scene_16 0xC
DEF ___bank_scene_16_actors 0xC
DEF ___bank_scene_17 0xC
DEF ___bank_scene_17_actors 0xC
DEF ___bank_scene_18 0xC
DEF ___bank_scene_18_actors 0xC
DEF ___bank_scene_19 0xC
DEF ___bank_scene_19_triggers 0xC
DEF ___bank_scene_1_triggers 0xC
DEF ___bank_scene_2 0xC
DEF ___bank_scene_20 0xC
DEF ___bank_scene_21 0xC
DEF ___bank_scene_2_triggers 0xC
DEF ___bank_scene_3 0xC
DEF ___bank_scene_3_triggers 0xC
DEF ___bank_scene_4 0xC
DEF ___bank_scene_4_triggers 0xC
DEF ___bank_scene_5 0xC
DEF ___bank_scene_5_sprites 0xC
DEF ___bank_scene_5_triggers 0xC
DEF ___bank_scene_6 0xC
DEF ___bank_scene_6_actors 0xC
DEF ___bank_scene_6_triggers 0xC
DEF ___bank_scene_7 0xC
DEF ___bank_scene_7_actors 0xC
DEF ___bank_scene_7_triggers 0xC
DEF ___bank_scene_8 0xC
DEF ___bank_scene_8_actors 0xC
DEF ___bank_scene_9 0xC
DEF ___bank_scene_9_actors 0xC
DEF ___bank_script_engine_init 0xC
DEF ___bank_script_input_1 0xC
DEF ___bank_script_input_2 0xC
DEF ___bank_script_input_3 0xC
DEF ___bank_script_input_4 0xC
DEF ___bank_script_input_5 0xC
DEF ___bank_script_input_6 0xC
DEF ___bank_script_input_7 0xC
DEF ___bank_script_input_8 0xC
DEF ___bank_script_s0_init 0xC
DEF ___bank_script_s0a0_interact 0xC
DEF ___bank_script_s0a1_interact 0xC
DEF ___bank_script_s0a1_update 0xC
DEF ___bank_script_s0t0_interact 0xC
DEF ___bank_script_s10_init 0xC
DEF ___bank_script_s10a0_update 0xC
DEF ___bank_script_s10t0_interact 0xC
DEF ___bank_script_s11_init 0xC
DEF ___bank_script_s11a1_update 0xC
DEF ___bank_script_s12_init 0xC
DEF ___bank_script_s12a0_update 0xC
DEF ___bank_script_s13_init 0xC
DEF ___bank_script_s17_init 0xC
DEF ___bank_script_s18t0_interact 0xC
DEF ___bank_script_s19_init 0xC
DEF ___bank_script_s19a4_interact 0xC
DEF ___bank_script_s19t0_interact 0xC
DEF ___bank_script_s19t1_interact 0xC
DEF ___bank_script_s19t2_interact 0xC
DEF ___bank_script_s19t3_interact 0xC
DEF ___bank_script_s1a0_interact 0xC
DEF ___bank_script_s1a1_interact 0xC
DEF ___bank_script_s1a1_update 0xC
DEF ___bank_script_s1a2_interact 0xC
DEF ___bank_script_s1a3_update 0xC
DEF ___bank_script_s1t0_interact 0xC
DEF ___bank_script_s1t1_interact 0xC
DEF ___bank_script_s1t3_interact 0xC
DEF ___bank_script_s1t5_interact 0xC
DEF ___bank_script_s20_init 0xC
DEF ___bank_script_s2_init 0xC
DEF ___bank_script_s2t0_interact 0xC
DEF ___bank_script_s2t1_interact 0xC
DEF ___bank_script_s2t2_interact 0xC
DEF ___bank_script_s3_init 0xC
DEF ___bank_script_s3t0_interact 0xC
DEF ___bank_script_s3t1_interact 0xC
DEF ___bank_script_s4_init 0xC
DEF ___bank_script_s4t0_interact 0xC
DEF ___bank_script_s4t1_interact 0xC
DEF ___bank_script_s4t2_interact 0xC
DEF ___bank_script_s5_init 0xC
DEF ___bank_script_s5t0_interact 0xC
DEF ___bank_script_s5t1_interact 0xC
DEF ___bank_script_s6_init 0xC
DEF ___bank_script_s6t0_interact 0xC
DEF ___bank_script_s6t1_interact 0xC
DEF ___bank_script_s6t2_interact 0xC
DEF ___bank_script_s6t3_interact 0xC
DEF ___bank_script_s7_init 0xC
DEF ___bank_script_s7a0_update 0xC
DEF ___bank_script_s7a1_update 0xC
DEF ___bank_script_s7t0_interact 0xC
DEF ___bank_script_s7t1_interact 0xC
DEF ___bank_script_s8_init 0xC
DEF ___bank_script_s8t0_interact 0xC
DEF ___bank_script_s9_init 0xC
DEF ___bank_script_s9t0_interact 0xC
DEF ___bank_spritesheet_10 0xC
DEF ___bank_spritesheet_11 0xC
DEF ___bank_spritesheet_12 0xC
DEF ___bank_spritesheet_13 0xC
DEF ___bank_spritesheet_14 0xC
DEF ___bank_spritesheet_15 0xC
DEF ___bank_spritesheet_16 0xC
DEF ___bank_spritesheet_18 0xC
DEF ___bank_spritesheet_19 0xC
DEF ___bank_spritesheet_21 0xC
DEF ___bank_spritesheet_22 0xC
DEF ___bank_spritesheet_23 0xC
DEF ___bank_spritesheet_24 0xC
DEF ___bank_spritesheet_25 0xC
DEF ___bank_spritesheet_26 0xC
DEF ___bank_spritesheet_27 0xC
DEF ___bank_spritesheet_28 0xC
DEF ___bank_spritesheet_29 0xC
DEF ___bank_spritesheet_30 0xC
DEF ___bank_spritesheet_31 0xC
DEF ___bank_spritesheet_32 0xC
DEF ___bank_spritesheet_35 0xC
DEF ___bank_spritesheet_36 0xC
DEF ___bank_spritesheet_37 0xC
DEF ___bank_spritesheet_38 0xC
DEF ___bank_spritesheet_40 0xC
DEF ___bank_spritesheet_43 0xC
DEF ___bank_spritesheet_48 0xC
DEF ___bank_spritesheet_6 0xC
DEF ___bank_spritesheet_7 0xC
DEF ___bank_spritesheet_9 0xC
DEF ___bank_spritesheet_none 0xC
DEF ___bank_tileset_22 0xC
DEF ___bank_tileset_26 0xC
DEF ___bank_tileset_29 0xC
DEF ___bank_tileset_30 0xC
DEF ___bank_tileset_31 0xC
DEF ___bank_tileset_32 0xC
DEF ___bank_tileset_33 0xC
DEF ___bank_tileset_34 0xC
DEF ___bank_tileset_36 0xC
DEF ___bank_tileset_39 0xC
DEF ___bank_tileset_40 0xC
DEF ___bank_tileset_41 0xC
DEF ___bank_tileset_43 0xC
DEF ___bank_tileset_44 0xC
DEF ___bank_tileset_45 0xC
DEF ___bank_tileset_48 0xC
DEF ___bank_tileset_49 0xC
DEF ___bank_tileset_56 0xC
DEF ___bank_tileset_58 0xC
DEF ___bank_tileset_60 0xC
DEF ___bank_tileset_61 0xC
DEF ___bank_tileset_63 0xC
DEF ___bank_tileset_64 0xC
DEF ___bank_tileset_66 0xC
DEF __start_save 0xC
DEF ___bank_background_13 0xD
DEF ___bank_background_14 0xD
DEF ___bank_background_15 0xD
DEF ___bank_background_16 0xD
DEF ___bank_background_17 0xD
DEF ___bank_background_18 0xD
DEF ___bank_background_19 0xD
DEF ___bank_background_2 0xD
DEF ___bank_background_20 0xD
DEF ___bank_background_3 0xD
DEF ___bank_background_4 0xD
DEF ___bank_background_5 0xD
DEF ___bank_background_6 0xD
DEF ___bank_background_7 0xD
DEF ___bank_background_8 0xD
DEF ___bank_background_9 0xD
DEF ___bank_scene_0_sprites 0xD
DEF ___bank_scene_10_sprites 0xD
DEF ___bank_scene_13_sprites 0xD
DEF ___bank_scene_14_sprites 0xD
DEF ___bank_scene_15_sprites 0xD
DEF ___bank_scene_16_sprites 0xD
DEF ___bank_scene_17_sprites 0xD
DEF ___bank_scene_18_sprites 0xD
DEF ___bank_scene_19_sprites 0xD
DEF ___bank_scene_1_sprites 0xD
DEF ___bank_scene_21_sprites 0xD
DEF ___bank_scene_6_sprites 0xD
DEF ___bank_scene_7_sprites 0xD
DEF ___bank_scene_8_sprites 0xD
DEF ___bank_scene_8_triggers 0xD
DEF ___bank_scene_9_sprites 0xD
DEF ___bank_scene_9_triggers 0xD
DEF ___bank_script_s1t2_interact 0xD
DEF ___bank_script_s1t4_interact 0xD
DEF ___bank_script_s1t6_interact 0xD
DEF ___bank_script_s1t7_interact 0xD
DEF l__INITIALIZED 0x10
DEF l__INITIALIZER 0x10
DEF l__GSINIT 0x2D
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__CODE_13 0x178
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0xB80
DEF s__HOME 0xD80
DEF l__DATA 0x1902
DEF _rROMB0 0x2000
DEF l__HOME 0x27E5
DEF l__CODE_1 0x29C1
DEF l__CODE_4 0x29CF
DEF l__CODE_3 0x2A0E
DEF _rROMB1 0x3000
DEF s__BASE 0x3565
DEF s__CODE_0 0x3565
DEF s__INITIALIZER 0x3565
DEF s__LIT 0x3565
DEF s__GSINIT 0x3575
DEF s__GSFINAL 0x35A2
DEF l__CODE_2 0x398E
DEF l__CODE_10 0x3FFE
DEF l__CODE_11 0x3FFE
DEF l__CODE_9 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_12 0x4000
DEF l__CODE_5 0x4000
DEF l__CODE_6 0x4000
DEF l__CODE_7 0x4000
DEF l__CODE_8 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xD9A2
DEF s__INITIALIZED 0xD9A2
DEF s__HEAP 0xD9B2
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF s__CODE_10 0xA4000
DEF s__CODE_11 0xB4000
DEF s__CODE_12 0xC4000
DEF s__CODE_13 0xD4000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _SetTile 0x22E
DEF _set_win_tile_xy 0x23D
DEF _set_bkg_tile_xy 0x242
DEF _GetWinAddr 0x265
DEF _GetBkgAddr 0x26D
DEF _state_init 0x27B
DEF _state_update 0x280
DEF _ui_time_masks 0x2A2
DEF _ui_print_shift_char 0x2AA
DEF _ui_draw_frame_row 0x32D
DEF .ui_draw_frame_row 0x336
DEF _script_cmds 0x35F
DEF _save_signature 0x500
DEF _start_scene_x 0x504
DEF _start_scene_y 0x506
DEF _start_scene_dir 0x508
DEF _start_scene 0x509
DEF _start_player_move_speed 0x50C
DEF _start_player_anim_tick 0x50D
DEF _ui_fonts 0x50E
DEF _core_reset_hook 0x514
DEF _main 0x51C
DEF _state_start_fns 0x524
DEF _state_update_fns 0x536
DEF _hUGE_init_banked 0x548
DEF _hUGE_init 0x54C
DEF _hUGE_mute_channel_banked 0x557
DEF _hUGE_mute_channel 0x55B
DEF _hUGE_set_position_banked 0x568
DEF _hUGE_set_position 0x56C
DEF hUGE_init 0x575
DEF hUGE_mute_channel 0x5CB
DEF hUGE_set_position 0x7BF
DEF _hUGE_dosound 0x927
DEF _hUGE_dosound_banked 0x927
DEF hUGE_dosound 0x927
DEF _set_sprite_palette 0xC16
DEF _set_bkg_palette 0xC1B
DEF .set_palette 0xC1E
DEF _set_sprite_palette_entry 0xC3D
DEF _set_bkg_palette_entry 0xC42
DEF .set_palette_entry 0xC45
DEF _hide_sprites_range 0xC61
DEF .sgb_check 0xC91
DEF _sgb_check 0xC91
DEF _sgb_transfer 0xCD9
DEF .sgb_transfer 0xCDE
DEF ___move_metasprite 0xD1F
DEF _cpu_slow 0xD5E
DEF _cpu_fast 0xD79
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0xD80
DEF .memcpy_simple 0xD89
DEF .remove_VBL 0xDA6
DEF .remove_int 0xDA9
DEF .add_VBL 0xDC6
DEF .add_int 0xDC9
DEF .wait_vbl_done 0xDD4
DEF _wait_vbl_done 0xDD4
DEF .display_off 0xDE4
DEF _display_off 0xDE4
DEF _remove_VBL 0xDFC
DEF _add_VBL 0xE07
DEF _actors_update 0xE12
DEF _SetBankedBkgData 0x1189
DEF _SetBankedSpriteData 0x11A5
DEF _SetBankedBkgTiles 0x11C1
DEF _SetBankedWinTiles 0x11DD
DEF _ReadBankedFarPtr 0x11F9
DEF _ReadBankedUWORD 0x1220
DEF _MemcpyBanked 0x123C
DEF _MemcpyVRAMBanked 0x1258
DEF _camera_update 0x1274
DEF _load_animations 0x13A7
DEF _events_update 0x1406
DEF _timers_update 0x14D8
DEF _input_update 0x1560
DEF .sio_ISR 0x1590
DEF .timer_ISR 0x15EA
DEF _simple_LCD_isr 0x15FF
DEF _fullscreen_LCD_isr 0x164E
DEF _VBL_isr 0x167A
DEF _isqrt 0x16C4
DEF _sine_wave 0x171A
DEF _dir_lookup 0x181A
DEF _dir_angle_lookup 0x1822
DEF _hUGETrackerRoutine 0x1826
DEF _music_events_update 0x1852
DEF _music_play 0x18D4
DEF _music_mute 0x1954
DEF _music_update 0x197C
DEF _sound_stop 0x19DC
DEF _parallax_LCD_isr 0x1A0D
DEF _projectiles_update 0x1A4A
DEF _projectiles_render 0x1E03
DEF _sample_play_isr 0x1F76
DEF _scroll_load_pending_row 0x1FF5
DEF _scroll_load_row 0x2081
DEF _scroll_load_col 0x20FB
DEF _scroll_load_pending_col 0x2166
DEF _set_bkg_submap 0x21F7
DEF _set_xy_win_submap 0x223A
DEF .set_xy_win_submap 0x2263
DEF .set_xy_bkg_submap 0x226C
DEF .set_xy_submap 0x227B
DEF _on_SIO_receive 0x22C1
DEF _SIO_update 0x2302
DEF _ui_update 0x2369
DEF _vm_sgb_transfer 0x2451
DEF _vm_load_text 0x249F
DEF _vm_beginthread 0x26F4
DEF _vm_rpn 0x2819
DEF _vm_call_native 0x2EDD
DEF _VM_STEP 0x2EE7
DEF _script_runner_update 0x2F51
DEF _fill_win_rect 0x30CB
DEF _rand 0x30DD
DEF _randw 0x30DD
DEF _initrand 0x3108
DEF .initrand 0x310A
DEF __mulsuchar 0x3113
DEF __muluschar 0x311D
DEF __mulschar 0x3127
DEF __muluchar 0x3139
DEF __mulint 0x3145
DEF _abs 0x316B
DEF _set_win_tiles 0x317A
DEF _set_tile_data 0x318E
DEF _set_bkg_data 0x3193
DEF _set_win_data 0x3193
DEF _set_sprite_data 0x319B
DEF _reverse 0x31CB
DEF ___call__banked 0x31FF
DEF _to_far_ptr 0x321C
DEF _add_LCD 0x3255
DEF .add_LCD 0x3260
DEF _remove_LCD 0x3266
DEF .remove_LCD 0x3271
DEF .fill_rect_wtt 0x3277
DEF .fill_rect_btt 0x3280
DEF .copy_vram 0x32CD
DEF _get_data 0x32E1
DEF _set_data 0x32E1
DEF _vmemcpy 0x32E1
DEF _fill_bkg_rect 0x32F4
DEF .padup 0x3306
DEF _waitpadup 0x3306
DEF .jpad 0x3316
DEF _joypad 0x3316
DEF _waitpad 0x333E
DEF .wait_pad 0x3341
DEF ___sdcc_call_hl 0x3348
DEF ___memcpy 0x3349
DEF _memcpy 0x3349
DEF _memset 0x338C
DEF ___sdcc_bcall_ehl 0x33BF
DEF __divsuchar 0x33D0
DEF __modsuchar 0x33DD
DEF __divuschar 0x33E7
DEF __moduschar 0x33F9
DEF __divschar 0x3409
DEF __modschar 0x3415
DEF __divsint 0x341F
DEF __modsint 0x3430
DEF __divuchar 0x343F
DEF __moduchar 0x344B
DEF __divuint 0x3455
DEF __moduint 0x3466
DEF .div8 0x3475
DEF .mod8 0x3475
DEF .div16 0x347D
DEF .mod16 0x347D
DEF .divu8 0x34B3
DEF .modu8 0x34B3
DEF .divu16 0x34B6
DEF .modu16 0x34B6
DEF _set_bkg_tiles 0x34F7
DEF .set_xy_wtt 0x350B
DEF .set_xy_btt 0x3514
DEF .set_xy_tt 0x3523
DEF gsinit 0x3575
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B9
DEF _actors_active_head 0xC4D3
DEF _actors_active_tail 0xC4D5
DEF _actors_inactive_head 0xC4D7
DEF _screen_x 0xC4D9
DEF _screen_y 0xC4DA
DEF _invalid 0xC4DB
DEF _player_moving 0xC4DD
DEF _player_iframes 0xC4DE
DEF _player_collision_actor 0xC4DF
DEF _emote_actor 0xC4E1
DEF _emote_timer 0xC4E3
DEF _allocated_hardware_sprites 0xC4E4
DEF _camera_x 0xC4EC
DEF _camera_y 0xC4EE
DEF _camera_offset_x 0xC4F0
DEF _camera_offset_y 0xC4F1
DEF _camera_deadzone_x 0xC4F2
DEF _camera_deadzone_y 0xC4F3
DEF _camera_settings 0xC4F4
DEF _current_scene 0xC4F8
DEF _image_bank 0xC4FB
DEF _image_ptr 0xC4FC
DEF _image_attr_bank 0xC4FE
DEF _image_attr_ptr 0xC4FF
DEF _collision_bank 0xC501
DEF _collision_ptr 0xC502
DEF _image_tile_width 0xC504
DEF _image_tile_height 0xC505
DEF _image_width 0xC506
DEF _image_height 0xC508
DEF _sprites_len 0xC50A
DEF _actors_len 0xC50B
DEF _projectiles_len 0xC50C
DEF _player_sprite_len 0xC50D
DEF _scene_type 0xC50E
DEF _scene_LCD_type 0xC50F
DEF _scene_stack 0xC510
DEF _scene_stack_ptr 0xC550
DEF _input_events 0xC555
DEF _input_slots 0xC57D
DEF _timer_events 0xC585
DEF _timer_values 0xC599
DEF _fade_running 0xC5A1
DEF _fade_frames_per_step 0xC5A2
DEF _fade_timer 0xC5A3
DEF _joypads 0xC5A6
DEF _frame_joy 0xC5AB
DEF _last_joy 0xC5AC
DEF _recent_joy 0xC5AD
DEF _SIO_status 0xC5AE
DEF _link_byte_sent 0xC5AF
DEF _link_next_mode 0xC5B0
DEF _save_blob_size 0xC5B1
DEF _current_track 0xC5B3
DEF _tone_frames 0xC5B5
DEF _channel_mask 0xC5B6
DEF _sound_channel 0xC5B7
DEF _current_track_bank 0xC5B8
DEF _music_stopped 0xC5B9
DEF _huge_initialized 0xC5BA
DEF _routine_queue 0xC5BB
DEF _routine_queue_head 0xC5BF
DEF _routine_queue_tail 0xC5C0
DEF _music_events 0xC5C1
DEF _DMG_palette 0xC5D5
DEF _SprPalette 0xC5D8
DEF _parallax_rows 0xC618
DEF _parallax_row 0xC62A
DEF _projectiles 0xC62C
DEF _projectile_defs 0xC6E5
DEF _projectiles_active_head 0xC758
DEF _projectiles_inactive_head 0xC75A
DEF _scroll_x 0xC761
DEF _scroll_y 0xC763
DEF _draw_scroll_x 0xC765
DEF _draw_scroll_y 0xC767
DEF _scroll_x_max 0xC769
DEF _scroll_y_max 0xC76B
DEF _scroll_offset_x 0xC76D
DEF _scroll_offset_y 0xC76E
DEF _pending_h_x 0xC76F
DEF _pending_h_y 0xC770
DEF _pending_h_i 0xC771
DEF _pending_w_x 0xC772
DEF _pending_w_y 0xC773
DEF _pending_w_i 0xC774
DEF _current_row 0xC775
DEF _new_row 0xC777
DEF _current_col 0xC779
DEF _new_col 0xC77B
DEF .image_tile_width 0xC77D
DEF _link_operation_mode 0xC77E
DEF _link_packet 0xC77F
DEF _link_packet_len 0xC79F
DEF _link_packet_ptr 0xC7A0
DEF _link_packet_received 0xC7A2
DEF _link_packet_snd_len 0xC7A3
DEF _link_packet_snd_ptr 0xC7A4
DEF _link_packet_sent 0xC7A6
DEF __is_CGB 0xC7A7
DEF __is_SGB 0xC7A8
DEF _triggers 0xC7A9
DEF _last_trigger_tx 0xC8A1
DEF _last_trigger_ty 0xC8A2
DEF _last_trigger 0xC8A3
DEF _win_pos_x 0xC8A4
DEF _win_dest_pos_x 0xC8A5
DEF _win_pos_y 0xC8A6
DEF _win_dest_pos_y 0xC8A7
DEF _win_speed 0xC8A8
DEF _text_drawn 0xC8A9
DEF _current_text_speed 0xC8AA
DEF _text_wait 0xC8AB
DEF _text_in_speed 0xC8AC
DEF _text_out_speed 0xC8AD
DEF _text_draw_speed 0xC8AE
DEF _text_ff_joypad 0xC8AF
DEF _text_ff 0xC8B0
DEF _text_bkg_fill 0xC8B1
DEF _ui_text_data 0xC8B2
DEF _vwf_current_mask 0xC9BC
DEF _vwf_current_rotate 0xC9BD
DEF _vwf_inverse_map 0xC9BE
DEF _vwf_direction 0xC9BF
DEF _vwf_current_font_desc 0xC9C0
DEF _vwf_current_font_bank 0xC9C8
DEF _vwf_current_font_idx 0xC9C9
DEF _text_render_base_addr 0xC9CA
DEF _text_scroll_addr 0xC9CC
DEF _text_scroll_width 0xC9CE
DEF _text_scroll_height 0xC9CF
DEF _text_scroll_fill 0xC9D0
DEF _text_sound_frames 0xC9D1
DEF _text_sound_ch 0xC9D2
DEF _text_sound_bank 0xC9D3
DEF _text_sound_data 0xC9D4
DEF __itoa_fmt_len 0xC9DB
DEF .itoa_fmt_buf 0xC9DC
DEF _CTXS 0xC9DF
DEF _first_ctx 0xCB0F
DEF _free_ctxs 0xCB11
DEF _old_executing_ctx 0xCB13
DEF _executing_ctx 0xCB15
DEF _vm_lock_state 0xCB17
DEF _vm_loaded_state 0xCB18
DEF _vm_exception_code 0xCB19
DEF _vm_exception_params_length 0xCB1A
DEF _vm_exception_params_bank 0xCB1B
DEF _vm_exception_params_offset 0xCB1C
DEF _script_memory 0xCB1E
DEF _grounded 0xD922
DEF _on_ladder 0xD923
DEF _pl_vel_x 0xD924
DEF _pl_vel_y 0xD926
DEF _plat_min_vel 0xD928
DEF _plat_walk_vel 0xD92A
DEF _plat_climb_vel 0xD92C
DEF _plat_run_vel 0xD92E
DEF _plat_walk_acc 0xD930
DEF _plat_run_acc 0xD932
DEF _plat_dec 0xD934
DEF _plat_jump_vel 0xD936
DEF _plat_grav 0xD938
DEF _plat_hold_grav 0xD93A
DEF _plat_max_fall_vel 0xD93C
DEF _shooter_reached_end 0xD93E
DEF _shooter_dest 0xD93F
DEF _shooter_direction 0xD941
DEF _topdown_grid 0xD942
DEF _hUGE_current_wave 0xD95F
DEF hUGE_current_wave 0xD95F
DEF .randhi 0xD989
DEF .randlo 0xD98A
DEF ___call_banked_addr 0xD98B
DEF ___call_banked_ptr 0xD98B
DEF ___call_banked_bank 0xD98D
DEF .int_0x48 0xD98F
DEF ___current_metasprite 0xD99F
DEF ___current_base_tile 0xD9A1
DEF _fade_style 0xD9A2
DEF _game_time 0xD9A3
DEF _hide_sprites 0xD9A4
DEF _show_actors_on_overlay 0xD9A5
DEF _ISR_counter 0xD9A6
DEF _play_bank 0xD9A7
DEF _play_sample 0xD9A8
DEF _play_length 0xD9AA
DEF _triggers_len 0xD9AC
DEF _exchange_state 0xD9AD
DEF _last_hit_trigger 0xD9AE
DEF _shooter_scroll_speed 0xD9AF
DEF ___render_shadow_OAM 0xD9B0
DEF __map_tile_offset 0xD9B1
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF _actors_init 0x14000
DEF _emote_offsets 0x1403A
DEF _emote_metasprite 0x14049
DEF _player_init 0x14055
DEF _deactivate_actor 0x14068
DEF _activate_actor 0x1416F
DEF _activate_actors_in_row 0x1429A
DEF _activate_actors_in_col 0x14391
DEF _actor_set_frames 0x144E2
DEF _actor_set_frame_offset 0x14536
DEF _actor_get_frame_offset 0x14573
DEF _actor_set_anim_idle 0x14586
DEF _actor_set_anim_moving 0x145B4
DEF _actor_set_dir 0x145E5
DEF _actor_at_tile 0x1464A
DEF _actor_in_front_of_player 0x1471F
DEF _actor_overlapping_player 0x14806
DEF _actor_overlapping_bb 0x14A9E
DEF _actors_handle_player_collision 0x14CBC
DEF _check_collision_in_direction 0x14D47
DEF _camera_init 0x15486
DEF _camera_reset 0x154A4
DEF _remove_LCD_ISRs 0x154B4
DEF _parallax_init 0x154D5
DEF _scroll_init 0x154F9
DEF _scroll_reset 0x15523
DEF _scroll_update 0x15543
DEF _scroll_viewport 0x1565A
DEF _scroll_repaint 0x15B08
DEF _scroll_render_rows 0x15B66
DEF _scroll_queue_row 0x15BEE
DEF _scroll_queue_col 0x15C13
DEF _ui_swap_tiles 0x15C5F
DEF _ui_print_make_mask_lr 0x15CA9
DEF _ui_print_make_mask_rl 0x15CC5
DEF _ui_init 0x15CE1
DEF _ui_load_tiles 0x15DA4
DEF _ui_draw_frame 0x15DFB
DEF _ui_print_reset 0x15E8C
DEF _ui_print_render 0x15EE2
DEF _ui_draw_text_buffer_char 0x16183
DEF _ui_run_menu 0x16668
DEF _ui_run_modal 0x168F2
DEF _bootstrap_script 0x84000
DEF ___func_scene_18_collisions 0x8400B
DEF _scene_18_collisions 0x8400B
DEF ___func_scene_19_collisions 0x843B3
DEF _scene_19_collisions 0x843B3
DEF ___func_scene_5_collisions 0x8475B
DEF _scene_5_collisions 0x8475B
DEF ___func_scene_8_collisions 0x84B85
DEF _scene_8_collisions 0x84B85
DEF _script_input_0 0x84FB8
DEF _script_s0a0_update 0x8537E
DEF _script_s18_init 0x85733
DEF ___func_tilemap_14 0x85BF4
DEF _tilemap_14 0x85BF4
DEF ___func_tilemap_16 0x8601E
DEF _tilemap_16 0x8601E
DEF ___func_tilemap_18 0x8646C
DEF _tilemap_18 0x8646C
DEF ___func_tilemap_attr_14 0x8689F
DEF _tilemap_attr_14 0x8689F
DEF ___func_tilemap_attr_16 0x86CC9
DEF _tilemap_attr_16 0x86CC9
DEF ___func_tilemap_attr_18 0x87117
DEF _tilemap_attr_18 0x87117
DEF ___func_tileset_14 0x8754A
DEF _tileset_14 0x8754A
DEF ___func_tileset_20 0x8791C
DEF _tileset_20 0x8791C
DEF ___func_tileset_50 0x87CFE
DEF _tileset_50 0x87CFE
DEF _core_reset 0x44000
DEF _process_VM 0x44075
DEF _core_run 0x4431C
DEF ___HandleCrash_banked 0x443F8
DEF _load_init 0x4475F
DEF _spritesheet_none_far 0x44772
DEF _load_bkg_tileset 0x44775
DEF _load_background 0x44882
DEF _load_sprite 0x44980
DEF _load_bounds 0x44A7D
DEF _do_load_palette 0x44A9D
DEF _get_farptr_index 0x44B1D
DEF _load_scene 0x44BB3
DEF _load_player 0x45554
DEF _load_emote 0x455A0
DEF _events_init 0x455B4
DEF _timers_init 0x455F4
DEF _CGBFadeToWhiteStep 0x45634
DEF _CGBFadeToBlackStep 0x4566D
DEF _ApplyPaletteChangeColor 0x456A8
DEF _fade_speeds 0x456EC
DEF _DMGFadeToWhiteStep 0x456F3
DEF _DMGFadeToBlackStep 0x45716
DEF _ApplyPaletteChangeDMG 0x4573B
DEF _fade_init 0x457B2
DEF _fade_in 0x457DA
DEF _fade_out 0x4580B
DEF _fade_update 0x4583D
DEF _fade_applypalettechange 0x45897
DEF _fade_setspeed 0x458B1
DEF _fade_in_modal 0x458C1
DEF _fade_out_modal 0x458E1
DEF _save_sram_banks 0x4596D
DEF _erase_flash 0x459F8
DEF _restore_sram_bank 0x45A13
DEF _restore_sram 0x45A42
DEF _save_sram 0x45A58
DEF _input_init 0x45A6B
DEF _data_init 0x45A91
DEF _save_points 0x45AD2
DEF _data_slot_address 0x45B1E
DEF _data_save 0x45B82
DEF _data_load 0x45C39
DEF _data_clear 0x45D0C
DEF _data_peek 0x45D31
DEF _sound_init 0x45DCF
DEF _music_init 0x45E00
DEF _music_events_poll 0x45E3C
DEF _music_stop 0x45E66
DEF _wave_play 0x45E79
DEF _FX_REG_SIZES 0x45EB7
DEF _FX_ADDR_LO 0x45EBC
DEF _channel_masks 0x45EC1
DEF _sound_play 0x45EC6
DEF _palette_init 0x45F47
DEF _CGBZeroPalette 0x45F80
DEF _projectiles_init 0x45F95
DEF _projectile_launch 0x45FD5
DEF _set_sample 0x463BA
DEF _set_sgb_border 0x463F3
DEF _SIO_init 0x46624
DEF _trigger_reset 0x4664D
DEF _trigger_interact 0x4665D
DEF _trigger_activate_at 0x4669D
DEF _trigger_activate_at_intersection 0x466E8
DEF _trigger_at_intersection 0x4682A
DEF _trigger_at_tile 0x4693F
DEF _scroll_rect 0x24000
DEF _vm_actor_move_to 0x2403D
DEF _vm_actor_activate 0x248B8
DEF _vm_actor_deactivate 0x248F6
DEF _vm_actor_terminate_update 0x24934
DEF _vm_actor_set_dir 0x2497B
DEF _vm_actor_set_anim 0x249C4
DEF _vm_actor_set_pos 0x24A51
DEF _vm_actor_get_pos 0x24ACB
DEF _vm_actor_get_dir 0x24B3A
DEF _vm_actor_get_angle 0x24BB4
DEF _vm_actor_emote 0x24C35
DEF _vm_actor_set_bounds 0x24CF9
DEF _vm_actor_set_spritesheet 0x24D57
DEF _vm_actor_replace_tile 0x24E26
DEF _vm_actor_set_hidden 0x24E90
DEF _vm_actor_set_anim_tick 0x24ED5
DEF _vm_actor_set_move_speed 0x24F13
DEF _vm_actor_set_coll_enabled 0x24F51
DEF _vm_actor_set_anim_frame 0x24F96
DEF _vm_actor_get_anim_frame 0x24FD9
DEF _vm_actor_set_anim_set 0x25021
DEF _vm_actor_set_spritesheet_by_ref 0x250AE
DEF _vm_camera_move_to 0x251BC
DEF _vm_camera_set_pos 0x2530F
DEF _camera_shake_frames 0x25356
DEF _vm_set_sprites_visible 0x2544E
DEF _vm_input_wait 0x25465
DEF _vm_context_prepare 0x2548E
DEF _vm_input_attach 0x254B9
DEF _vm_input_detach 0x254CF
DEF _vm_input_get 0x254E3
DEF _vm_fade 0x25517
DEF _vm_timer_prepare 0x25549
DEF _vm_timer_set 0x25574
DEF _vm_timer_stop 0x2558F
DEF _vm_timer_reset 0x255A3
DEF _vm_get_tile_xy 0x255BA
DEF _vm_replace_tile 0x256A3
DEF _vm_poll 0x2574C
DEF _vm_set_sprite_mode 0x2581E
DEF _vm_replace_tile_xy 0x25832
DEF _vm_rumble 0x25954
DEF _vm_save_clear 0x2596C
DEF _vm_save_peek 0x2597B
DEF _vm_sin_scale 0x259FB
DEF _vm_cos_scale 0x25A9D
DEF _vm_music_play 0x25B41
DEF _vm_music_stop 0x25B55
DEF _vm_music_mute 0x25B5D
DEF _vm_music_routine 0x25B6D
DEF _vm_music_setpos 0x25B94
DEF _vm_sound_mastervol 0x25B9E
DEF _vm_sound_play 0x25BA4
DEF _vm_wave_play 0x25BEC
DEF _vm_load_palette 0x25C09
DEF _vm_projectile_launch 0x25DBD
DEF _vm_rtc_latch 0x25DF8
DEF _vm_rtc_get 0x25E00
DEF _vm_rtc_set 0x25E49
DEF _vm_rtc_start 0x25E92
DEF _vm_scene_push 0x25EAD
DEF _vm_scene_pop 0x25F32
DEF _vm_scene_pop_all 0x25F40
DEF _vm_scene_stack_reset 0x25F4B
DEF _vm_sio_set_mode 0x25F54
DEF _vm_sio_exchange 0x25F67
DEF _itoa_fmt 0x262C0
DEF .utoa_fmt 0x262F9
DEF _vm_display_text 0x263A3
DEF _vm_switch_text_layer 0x263B9
DEF _vm_overlay_setpos 0x263D3
DEF _vm_overlay_hide 0x263ED
DEF _vm_overlay_wait 0x26402
DEF _vm_overlay_move_to 0x26493
DEF _vm_overlay_set_scroll 0x264D7
DEF _vm_overlay_clear 0x26514
DEF _vm_overlay_show 0x265EA
DEF _vm_choice 0x26638
DEF _vm_load_frame 0x266D7
DEF _vm_load_cursor 0x266EA
DEF _vm_set_font 0x266FD
DEF _vm_set_print_dir 0x2672A
DEF _vm_overlay_scroll 0x26733
DEF _vm_overlay_set_submap 0x2678F
DEF _vm_set_text_sound 0x267FF
DEF _vm_call_rel 0x26846
DEF _vm_call 0x26898
DEF _vm_ret 0x268DA
DEF _vm_call_far 0x26939
DEF _vm_ret_far 0x269B6
DEF _vm_push 0x26A25
DEF _vm_pop 0x26A4F
DEF _vm_loop_rel 0x26A8A
DEF _vm_loop 0x26B38
DEF _vm_jump_rel 0x26BC5
DEF _vm_jump 0x26BE9
DEF _vm_systime 0x26BF5
DEF _wait_frames 0x26C21
DEF _vm_invoke 0x26C98
DEF _vm_join 0x26DC4
DEF _vm_terminate 0x26E1D
DEF _vm_if 0x26E4A
DEF _vm_if_const 0x26F8E
DEF _vm_push_value 0x270A2
DEF _vm_push_value_ind 0x270F4
DEF _vm_push_reference 0x27169
DEF _vm_reserve 0x271C0
DEF _vm_set 0x271ED
DEF _vm_set_const 0x2724E
DEF _vm_get_tlocal 0x2727A
DEF _vm_test_terminate 0x27307
DEF _vm_idle 0x27312
DEF _vm_get_uint8 0x2731E
DEF _vm_get_int8 0x27351
DEF _vm_get_int16 0x27385
DEF _vm_set_uint8 0x273C7
DEF _vm_set_int8 0x273F3
DEF _vm_set_int16 0x2741F
DEF _vm_set_const_int8 0x2745E
DEF _vm_set_const_int16 0x27467
DEF _vm_randomize 0x27473
DEF _vm_rand 0x2747E
DEF _vm_lock 0x27503
DEF _vm_unlock 0x27512
DEF _vm_raise 0x27525
DEF _vm_set_indirect 0x27567
DEF _vm_get_indirect 0x275E2
DEF _vm_poll_loaded 0x2765D
DEF _vm_memset 0x2768C
DEF _vm_memcpy 0x276D1
DEF _script_runner_init 0x27751
DEF _script_execute 0x2780D
DEF _script_terminate 0x27928
DEF ___func_avatar_font_0 0xB4000
DEF _avatar_font_0 0xB4154
DEF ___func_scene_0_collisions 0xB415C
DEF _scene_0_collisions 0xB415C
DEF ___func_scene_1_actors 0xB42C4
DEF _scene_1_actors 0xB42C4
DEF ___func_scene_11_actors 0xB43BE
DEF _scene_11_actors 0xB43BE
DEF ___func_scene_11_collisions 0xB451C
DEF _scene_11_collisions 0xB451C
DEF ___func_scene_12_collisions 0xB4684
DEF _scene_12_collisions 0xB4684
DEF ___func_scene_13_collisions 0xB47EC
DEF _scene_13_collisions 0xB47EC
DEF ___func_scene_14_collisions 0xB4954
DEF _scene_14_collisions 0xB4954
DEF ___func_scene_16_collisions 0xB4ABC
DEF _scene_16_collisions 0xB4ABC
DEF ___func_scene_17_collisions 0xB4C24
DEF _scene_17_collisions 0xB4C24
DEF ___func_scene_19_actors 0xB4D8C
DEF _scene_19_actors 0xB4D8C
DEF ___func_scene_20_collisions 0xB4E86
DEF _scene_20_collisions 0xB4E86
DEF ___func_scene_21_actors 0xB4FEE
DEF _scene_21_actors 0xB4FEE
DEF _script_s1_init 0xB50E8
DEF _script_s10t1_interact 0xB51BA
DEF _script_s14_init 0xB531E
DEF _script_s15_init 0xB5457
DEF _script_s16_init 0xB552B
DEF _script_s18a2_interact 0xB5666
DEF _script_s19a1_update 0xB575D
DEF _script_s21_init 0xB58B5
DEF ___func_spritesheet_0 0xB59C2
DEF _spritesheet_0_metasprite_0 0xB59C2
DEF _spritesheet_0_metasprite_1 0xB59C6
DEF _spritesheet_0_metasprite_2 0xB59D2
DEF _spritesheet_0_metasprite_3 0xB59DE
DEF _spritesheet_0_metasprite_4 0xB59EA
DEF _spritesheet_0_metasprite_5 0xB59F6
DEF _spritesheet_0_metasprite_6 0xB5A02
DEF _spritesheet_0_metasprite_7 0xB5A0E
DEF _spritesheet_0_metasprite_8 0xB5A1A
DEF _spritesheet_0_metasprite_9 0xB5A26
DEF _spritesheet_0_metasprites 0xB5A32
DEF _spritesheet_0_animations 0xB5A5E
DEF _spritesheet_0_animations_lookup 0xB5A9E
DEF _spritesheet_0 0xB5AA8
DEF ___func_spritesheet_17 0xB5ABB
DEF _spritesheet_17_metasprite_0 0xB5ABB
DEF _spritesheet_17_metasprite_1 0xB5AC7
DEF _spritesheet_17_metasprite_2 0xB5AD3
DEF _spritesheet_17_metasprite_3 0xB5ADF
DEF _spritesheet_17_metasprite_4 0xB5AEB
DEF _spritesheet_17_metasprite_5 0xB5AF7
DEF _spritesheet_17_metasprite_6 0xB5B03
DEF _spritesheet_17_metasprite_7 0xB5B0F
DEF _spritesheet_17_metasprite_8 0xB5B1B
DEF _spritesheet_17_metasprite_9 0xB5B27
DEF _spritesheet_17_metasprites 0xB5B33
DEF _spritesheet_17_animations 0xB5B51
DEF _spritesheet_17_animations_lookup 0xB5B71
DEF _spritesheet_17 0xB5BA1
DEF ___func_spritesheet_3 0xB5BB4
DEF _spritesheet_3_metasprite_0 0xB5BB4
DEF _spritesheet_3_metasprite_1 0xB5BBC
DEF _spritesheet_3_metasprite_2 0xB5BC8
DEF _spritesheet_3_metasprite_3 0xB5BD4
DEF _spritesheet_3_metasprite_4 0xB5BE0
DEF _spritesheet_3_metasprite_5 0xB5BEC
DEF _spritesheet_3_metasprite_6 0xB5BF8
DEF _spritesheet_3_metasprites 0xB5BFC
DEF _spritesheet_3_animations 0xB5C16
DEF _spritesheet_3_animations_lookup 0xB5C66
DEF _spritesheet_3 0xB5C88
DEF ___func_spritesheet_33 0xB5C9B
DEF _spritesheet_33_metasprite_0 0xB5C9B
DEF _spritesheet_33_metasprite_1 0xB5CA7
DEF _spritesheet_33_metasprite_2 0xB5CB3
DEF _spritesheet_33_metasprite_3 0xB5CBF
DEF _spritesheet_33_metasprite_4 0xB5CCB
DEF _spritesheet_33_metasprite_5 0xB5CD7
DEF _spritesheet_33_metasprite_6 0xB5CE3
DEF _spritesheet_33_metasprite_7 0xB5CEF
DEF _spritesheet_33_metasprite_8 0xB5CFB
DEF _spritesheet_33_metasprite_9 0xB5D07
DEF _spritesheet_33_metasprite_10 0xB5D13
DEF _spritesheet_33_metasprite_11 0xB5D1F
DEF _spritesheet_33_metasprite_12 0xB5D2B
DEF _spritesheet_33_metasprites 0xB5D2F
DEF _spritesheet_33_animations 0xB5D57
DEF _spritesheet_33_animations_lookup 0xB5DA7
DEF _spritesheet_33 0xB5DDD
DEF ___func_spritesheet_39 0xB5DF0
DEF _spritesheet_39_metasprite_0 0xB5DF0
DEF _spritesheet_39_metasprite_1 0xB5E3C
DEF _spritesheet_39_metasprite_2 0xB5E8C
DEF _spritesheet_39_metasprites 0xB5ED0
DEF _spritesheet_39_animations 0xB5ED6
DEF _spritesheet_39_animations_lookup 0xB5EE6
DEF _spritesheet_39 0xB5EE8
DEF ___func_spritesheet_44 0xB5EFB
DEF _spritesheet_44_metasprite_0 0xB5EFB
DEF _spritesheet_44_metasprite_1 0xB5F07
DEF _spritesheet_44_metasprite_2 0xB5F0B
DEF _spritesheet_44_metasprite_3 0xB5F17
DEF _spritesheet_44_metasprite_4 0xB5F23
DEF _spritesheet_44_metasprite_5 0xB5F2F
DEF _spritesheet_44_metasprite_6 0xB5F3B
DEF _spritesheet_44_metasprite_7 0xB5F47
DEF _spritesheet_44_metasprite_8 0xB5F53
DEF _spritesheet_44_metasprite_9 0xB5F5F
DEF _spritesheet_44_metasprites 0xB5F6B
DEF _spritesheet_44_animations 0xB5F7F
DEF _spritesheet_44_animations_lookup 0xB5FAF
DEF _spritesheet_44 0xB5FF3
DEF ___func_spritesheet_45 0xB6006
DEF _spritesheet_45_metasprite_0 0xB6006
DEF _spritesheet_45_metasprite_1 0xB6016
DEF _spritesheet_45_metasprites 0xB6026
DEF _spritesheet_45_animations 0xB602A
DEF _spritesheet_45_animations_lookup 0xB603A
DEF _spritesheet_45 0xB603C
DEF ___func_spritesheet_46 0xB604F
DEF _spritesheet_46_metasprite_0 0xB604F
DEF _spritesheet_46_metasprite_1 0xB6057
DEF _spritesheet_46_metasprite_2 0xB605F
DEF _spritesheet_46_metasprite_3 0xB6067
DEF _spritesheet_46_metasprite_4 0xB606F
DEF _spritesheet_46_metasprite_5 0xB6077
DEF _spritesheet_46_metasprite_6 0xB607F
DEF _spritesheet_46_metasprites 0xB6083
DEF _spritesheet_46_animations 0xB6095
DEF _spritesheet_46_animations_lookup 0xB60C5
DEF _spritesheet_46 0xB610B
DEF ___func_spritesheet_5 0xB611E
DEF _spritesheet_5_metasprite_0 0xB611E
DEF _spritesheet_5_metasprite_1 0xB612A
DEF _spritesheet_5_metasprite_2 0xB6136
DEF _spritesheet_5_metasprite_3 0xB6142
DEF _spritesheet_5_metasprite_4 0xB614E
DEF _spritesheet_5_metasprite_5 0xB6152
DEF _spritesheet_5_metasprite_6 0xB615E
DEF _spritesheet_5_metasprite_7 0xB616A
DEF _spritesheet_5_metasprite_8 0xB6176
DEF _spritesheet_5_metasprites 0xB6182
DEF _spritesheet_5_animations 0xB6198
DEF _spritesheet_5_animations_lookup 0xB61C8
DEF _spritesheet_5 0xB61EE
DEF ___func_spritesheet_8 0xB6201
DEF _spritesheet_8_metasprite_0 0xB6201
DEF _spritesheet_8_metasprite_1 0xB620D
DEF _spritesheet_8_metasprite_2 0xB6219
DEF _spritesheet_8_metasprites 0xB6225
DEF _spritesheet_8_animations 0xB624D
DEF _spritesheet_8_animations_lookup 0xB628D
DEF _spritesheet_8 0xB62BB
DEF ___func_tilemap_0 0xB62CE
DEF _tilemap_0 0xB62CE
DEF ___func_tilemap_10 0xB6436
DEF _tilemap_10 0xB6436
DEF ___func_tilemap_11 0xB659E
DEF _tilemap_11 0xB659E
DEF ___func_tilemap_12 0xB6706
DEF _tilemap_12 0xB6706
DEF ___func_tilemap_3 0xB686E
DEF _tilemap_3 0xB686E
DEF ___func_tilemap_4 0xB69D6
DEF _tilemap_4 0xB69D6
DEF ___func_tilemap_9 0xB6B3E
DEF _tilemap_9 0xB6B3E
DEF ___func_tilemap_attr_0 0xB6CA6
DEF _tilemap_attr_0 0xB6CA6
DEF ___func_tilemap_attr_10 0xB6E0E
DEF _tilemap_attr_10 0xB6E0E
DEF ___func_tilemap_attr_11 0xB6F76
DEF _tilemap_attr_11 0xB6F76
DEF ___func_tilemap_attr_12 0xB70DE
DEF _tilemap_attr_12 0xB70DE
DEF ___func_tilemap_attr_3 0xB7246
DEF _tilemap_attr_3 0xB7246
DEF ___func_tilemap_attr_4 0xB73AE
DEF _tilemap_attr_4 0xB73AE
DEF ___func_tilemap_attr_9 0xB7516
DEF _tilemap_attr_9 0xB7516
DEF ___func_tileset_0 0xB767E
DEF _tileset_0 0xB767E
DEF ___func_tileset_24 0xB77F0
DEF _tileset_24 0xB77F0
DEF ___func_tileset_25 0xB7932
DEF _tileset_25 0xB7932
DEF ___func_tileset_37 0xB7A34
DEF _tileset_37 0xB7A34
DEF ___func_tileset_38 0xB7B36
DEF _tileset_38 0xB7B36
DEF ___func_tileset_46 0xB7C98
DEF _tileset_46 0xB7C98
DEF ___func_tileset_47 0xB7DFA
DEF _tileset_47 0xB7DFA
DEF ___func_tileset_55 0xB7EDC
DEF _tileset_55 0xB7EDC
DEF ___func_background_0 0xC4000
DEF _background_0 0xC4000
DEF ___func_background_1 0xC400E
DEF _background_1 0xC400E
DEF ___func_background_10 0xC401C
DEF _background_10 0xC401C
DEF ___func_background_11 0xC402A
DEF _background_11 0xC402A
DEF ___func_background_12 0xC4038
DEF _background_12 0xC4038
DEF ___func_cursor_image 0xC4046
DEF _cursor_image 0xC4046
DEF ___func_frame_image 0xC4056
DEF _frame_image 0xC4056
DEF ___func_palette_0 0xC40E6
DEF _palette_0 0xC40E6
DEF ___func_palette_1 0xC4129
DEF _palette_1 0xC4129
DEF ___func_palette_10 0xC416C
DEF _palette_10 0xC416C
DEF ___func_palette_11 0xC41AF
DEF _palette_11 0xC41AF
DEF ___func_palette_12 0xC41F2
DEF _palette_12 0xC41F2
DEF ___func_palette_13 0xC4235
DEF _palette_13 0xC4235
DEF ___func_palette_14 0xC4278
DEF _palette_14 0xC4278
DEF ___func_palette_15 0xC42BB
DEF _palette_15 0xC42BB
DEF ___func_palette_16 0xC42FE
DEF _palette_16 0xC42FE
DEF ___func_palette_17 0xC4341
DEF _palette_17 0xC4341
DEF ___func_palette_18 0xC4384
DEF _palette_18 0xC4384
DEF ___func_palette_19 0xC43C7
DEF _palette_19 0xC43C7
DEF ___func_palette_2 0xC440A
DEF _palette_2 0xC440A
DEF ___func_palette_20 0xC444D
DEF _palette_20 0xC444D
DEF ___func_palette_21 0xC4490
DEF _palette_21 0xC4490
DEF ___func_palette_22 0xC44D3
DEF _palette_22 0xC44D3
DEF ___func_palette_23 0xC4516
DEF _palette_23 0xC4516
DEF ___func_palette_24 0xC4559
DEF _palette_24 0xC4559
DEF ___func_palette_25 0xC459C
DEF _palette_25 0xC459C
DEF ___func_palette_26 0xC45DF
DEF _palette_26 0xC45DF
DEF ___func_palette_27 0xC4622
DEF _palette_27 0xC4622
DEF ___func_palette_28 0xC4665
DEF _palette_28 0xC4665
DEF ___func_palette_29 0xC46A8
DEF _palette_29 0xC46A8
DEF ___func_palette_3 0xC46EB
DEF _palette_3 0xC46EB
DEF ___func_palette_4 0xC472E
DEF _palette_4 0xC472E
DEF ___func_palette_5 0xC4771
DEF _palette_5 0xC4771
DEF ___func_palette_6 0xC47B4
DEF _palette_6 0xC47B4
DEF ___func_palette_7 0xC47F7
DEF _palette_7 0xC47F7
DEF ___func_palette_8 0xC483A
DEF _palette_8 0xC483A
DEF ___func_palette_9 0xC487D
DEF _palette_9 0xC487D
DEF ___func_scene_0_actors 0xC48C0
DEF _scene_0_actors 0xC48C0
DEF ___func_scene_0_triggers 0xC4956
DEF _scene_0_triggers 0xC4956
DEF ___func_scene_0 0xC4966
DEF _scene_0 0xC4966
DEF ___func_scene_1_triggers 0xC49A1
DEF _scene_1_triggers 0xC49A1
DEF ___func_scene_1 0xC49E1
DEF _scene_1 0xC49E1
DEF ___func_scene_10_triggers 0xC4A1C
DEF _scene_10_triggers 0xC4A1C
DEF ___func_scene_10 0xC4A2C
DEF _scene_10 0xC4A2C
DEF ___func_scene_11_sprites 0xC4A67
DEF _scene_11_sprites 0xC4A67
DEF ___func_scene_11 0xC4A7C
DEF _scene_11 0xC4A7C
DEF ___func_scene_12_actors 0xC4AB7
DEF _scene_12_actors 0xC4AB7
DEF ___func_scene_12 0xC4AE9
DEF _scene_12 0xC4AE9
DEF ___func_scene_13_actors 0xC4B24
DEF _scene_13_actors 0xC4B24
DEF ___func_scene_13 0xC4B88
DEF _scene_13 0xC4B88
DEF ___func_scene_14_actors 0xC4BC3
DEF _scene_14_actors 0xC4BC3
DEF ___func_scene_14 0xC4BF5
DEF _scene_14 0xC4BF5
DEF ___func_scene_15_actors 0xC4C30
DEF _scene_15_actors 0xC4C30
DEF ___func_scene_15 0xC4C94
DEF _scene_15 0xC4C94
DEF ___func_scene_16_actors 0xC4CCF
DEF _scene_16_actors 0xC4CCF
DEF ___func_scene_16 0xC4D65
DEF _scene_16 0xC4D65
DEF ___func_scene_17_actors 0xC4DA0
DEF _scene_17_actors 0xC4DA0
DEF ___func_scene_17 0xC4DD2
DEF _scene_17 0xC4DD2
DEF ___func_scene_18_actors 0xC4E0D
DEF _scene_18_actors 0xC4E0D
DEF ___func_scene_18 0xC4ED5
DEF _scene_18 0xC4ED5
DEF ___func_scene_19_triggers 0xC4F10
DEF _scene_19_triggers 0xC4F10
DEF ___func_scene_19 0xC4F30
DEF _scene_19 0xC4F30
DEF ___func_scene_2_triggers 0xC4F6B
DEF _scene_2_triggers 0xC4F6B
DEF ___func_scene_2 0xC4F83
DEF _scene_2 0xC4F83
DEF ___func_scene_20 0xC4FBE
DEF _scene_20 0xC4FBE
DEF ___func_scene_21 0xC4FF9
DEF _scene_21 0xC4FF9
DEF ___func_scene_3_triggers 0xC5034
DEF _scene_3_triggers 0xC5034
DEF ___func_scene_3 0xC5044
DEF _scene_3 0xC5044
DEF ___func_scene_4_triggers 0xC507F
DEF _scene_4_triggers 0xC507F
DEF ___func_scene_4 0xC5097
DEF _scene_4 0xC5097
DEF ___func_scene_5_sprites 0xC50D2
DEF _scene_5_sprites 0xC50D2
DEF ___func_scene_5_triggers 0xC50E4
DEF _scene_5_triggers 0xC50E4
DEF ___func_scene_5 0xC50F4
DEF _scene_5 0xC50F4
DEF ___func_scene_6_actors 0xC512F
DEF _scene_6_actors 0xC512F
DEF ___func_scene_6_triggers 0xC5161
DEF _scene_6_triggers 0xC5161
DEF ___func_scene_6 0xC5181
DEF _scene_6 0xC5181
DEF ___func_scene_7_actors 0xC51BC
DEF _scene_7_actors 0xC51BC
DEF ___func_scene_7_triggers 0xC5252
DEF _scene_7_triggers 0xC5252
DEF ___func_scene_7 0xC5262
DEF _scene_7 0xC5262
DEF ___func_scene_8_actors 0xC529D
DEF _scene_8_actors 0xC529D
DEF ___func_scene_8 0xC5333
DEF _scene_8 0xC5333
DEF ___func_scene_9_actors 0xC536E
DEF _scene_9_actors 0xC536E
DEF ___func_scene_9 0xC5436
DEF _scene_9 0xC5436
DEF _script_engine_init 0xC5471
DEF _script_input_1 0xC54B9
DEF _script_input_2 0xC54EB
DEF _script_input_3 0xC551D
DEF _script_input_4 0xC554C
DEF _script_input_5 0xC5588
DEF _script_input_6 0xC55C4
DEF _script_input_7 0xC55F3
DEF _script_input_8 0xC5666
DEF _script_s0_init 0xC56B2
DEF _script_s0a0_interact 0xC576F
DEF _script_s0a1_interact 0xC57A7
DEF _script_s0a1_update 0xC580A
DEF _script_s0t0_interact 0xC585E
DEF _script_s10_init 0xC58B3
DEF _script_s10a0_update 0xC5910
DEF _script_s10t0_interact 0xC599A
DEF _script_s11_init 0xC59CA
DEF _script_s11a1_update 0xC59F8
DEF _script_s12_init 0xC5A1E
DEF _script_s12a0_update 0xC5A56
DEF _script_s13_init 0xC5A84
DEF _script_s17_init 0xC5B1D
DEF _script_s18t0_interact 0xC5BB1
DEF _script_s19_init 0xC5BE1
DEF _script_s19a4_interact 0xC5CAC
DEF _script_s19t0_interact 0xC5CFD
DEF _script_s19t1_interact 0xC5D2D
DEF _script_s19t2_interact 0xC5D5D
DEF _script_s19t3_interact 0xC5D8D
DEF _script_s1a0_interact 0xC5DDC
DEF _script_s1a1_interact 0xC5E4A
DEF _script_s1a1_update 0xC5E8E
DEF _script_s1a2_interact 0xC5EF4
DEF _script_s1a3_update 0xC5F62
DEF _script_s1t0_interact 0xC6008
DEF _script_s1t1_interact 0xC6038
DEF _script_s1t3_interact 0xC6068
DEF _script_s1t5_interact 0xC60AA
DEF _script_s2_init 0xC60E0
DEF _script_s20_init 0xC6116
DEF _script_s2t0_interact 0xC6140
DEF _script_s2t1_interact 0xC6170
DEF _script_s2t2_interact 0xC61A0
DEF _script_s3_init 0xC61D0
DEF _script_s3t0_interact 0xC6202
DEF _script_s3t1_interact 0xC6232
DEF _script_s4_init 0xC6262
DEF _script_s4t0_interact 0xC6294
DEF _script_s4t1_interact 0xC62C4
DEF _script_s4t2_interact 0xC62F4
DEF _script_s5_init 0xC6324
DEF _script_s5t0_interact 0xC63D6
DEF _script_s5t1_interact 0xC6406
DEF _script_s6_init 0xC6465
DEF _script_s6t0_interact 0xC64A0
DEF _script_s6t1_interact 0xC64D0
DEF _script_s6t2_interact 0xC6500
DEF _script_s6t3_interact 0xC6530
DEF _script_s7_init 0xC6560
DEF _script_s7a0_update 0xC6592
DEF _script_s7a1_update 0xC6645
DEF _script_s7t0_interact 0xC66F8
DEF _script_s7t1_interact 0xC6728
DEF _script_s8_init 0xC675E
DEF _script_s8t0_interact 0xC67AA
DEF _script_s9_init 0xC67DA
DEF _script_s9t0_interact 0xC681C
DEF ___func_spritesheet_10 0xC684C
DEF _spritesheet_10_metasprite_0 0xC684C
DEF _spritesheet_10_metasprite_1 0xC6860
DEF _spritesheet_10_metasprite_2 0xC6874
DEF _spritesheet_10_metasprite_3 0xC6888
DEF _spritesheet_10_metasprites 0xC689C
DEF _spritesheet_10_animations 0xC68A4
DEF _spritesheet_10_animations_lookup 0xC68B4
DEF _spritesheet_10 0xC68B6
DEF ___func_spritesheet_11 0xC68C9
DEF _spritesheet_11_metasprite_0 0xC68C9
DEF _spritesheet_11_metasprite_1 0xC68DD
DEF _spritesheet_11_metasprites 0xC68E1
DEF _spritesheet_11_animations 0xC68E5
DEF _spritesheet_11_animations_lookup 0xC68F5
DEF _spritesheet_11 0xC68F7
DEF ___func_spritesheet_12 0xC690A
DEF _spritesheet_12_metasprite_0 0xC690A
DEF _spritesheet_12_metasprite_1 0xC691A
DEF _spritesheet_12_metasprite_2 0xC692A
DEF _spritesheet_12_metasprite_3 0xC693A
DEF _spritesheet_12_metasprites 0xC694A
DEF _spritesheet_12_animations 0xC6952
DEF _spritesheet_12_animations_lookup 0xC6962
DEF _spritesheet_12 0xC6964
DEF ___func_spritesheet_13 0xC6977
DEF _spritesheet_13_metasprite_0 0xC6977
DEF _spritesheet_13_metasprite_1 0xC6983
DEF _spritesheet_13_metasprites 0xC698F
DEF _spritesheet_13_animations 0xC6993
DEF _spritesheet_13_animations_lookup 0xC69A3
DEF _spritesheet_13 0xC69A5
DEF ___func_spritesheet_14 0xC69B8
DEF _spritesheet_14_metasprite_0 0xC69B8
DEF _spritesheet_14_metasprites 0xC69C4
DEF _spritesheet_14_animations 0xC69C6
DEF _spritesheet_14_animations_lookup 0xC69D6
DEF _spritesheet_14 0xC69D8
DEF ___func_spritesheet_15 0xC69EB
DEF _spritesheet_15_metasprite_0 0xC69EB
DEF _spritesheet_15_metasprites 0xC69F7
DEF _spritesheet_15_animations 0xC69F9
DEF _spritesheet_15_animations_lookup 0xC6A09
DEF _spritesheet_15 0xC6A0B
DEF ___func_spritesheet_16 0xC6A1E
DEF _spritesheet_16_metasprite_0 0xC6A1E
DEF _spritesheet_16_metasprite_1 0xC6A2A
DEF _spritesheet_16_metasprite_2 0xC6A36
DEF _spritesheet_16_metasprite_3 0xC6A3E
DEF _spritesheet_16_metasprites 0xC6A42
DEF _spritesheet_16_animations 0xC6A4A
DEF _spritesheet_16_animations_lookup 0xC6A5A
DEF _spritesheet_16 0xC6A5C
DEF ___func_spritesheet_18 0xC6A6F
DEF _spritesheet_18_metasprite_0 0xC6A6F
DEF _spritesheet_18_metasprite_1 0xC6A7B
DEF _spritesheet_18_metasprite_2 0xC6A87
DEF _spritesheet_18_metasprites 0xC6A93
DEF _spritesheet_18_animations 0xC6A99
DEF _spritesheet_18_animations_lookup 0xC6AA9
DEF _spritesheet_18 0xC6AAB
DEF ___func_spritesheet_19 0xC6ABE
DEF _spritesheet_19_metasprite_0 0xC6ABE
DEF _spritesheet_19_metasprite_1 0xC6ACA
DEF _spritesheet_19_metasprite_2 0xC6AD6
DEF _spritesheet_19_metasprite_3 0xC6AE2
DEF _spritesheet_19_metasprites 0xC6AEE
DEF _spritesheet_19_animations 0xC6AF6
DEF _spritesheet_19_animations_lookup 0xC6B06
DEF _spritesheet_19 0xC6B08
DEF ___func_spritesheet_21 0xC6B1B
DEF _spritesheet_21_metasprite_0 0xC6B1B
DEF _spritesheet_21_metasprite_1 0xC6B27
DEF _spritesheet_21_metasprites 0xC6B33
DEF _spritesheet_21_animations 0xC6B37
DEF _spritesheet_21_animations_lookup 0xC6B47
DEF _spritesheet_21 0xC6B49
DEF ___func_spritesheet_22 0xC6B5C
DEF _spritesheet_22_metasprite_0 0xC6B5C
DEF _spritesheet_22_metasprite_1 0xC6B68
DEF _spritesheet_22_metasprite_2 0xC6B74
DEF _spritesheet_22_metasprite_3 0xC6B80
DEF _spritesheet_22_metasprite_4 0xC6B8C
DEF _spritesheet_22_metasprite_5 0xC6B98
DEF _spritesheet_22_metasprites 0xC6BA4
DEF _spritesheet_22_animations 0xC6BB0
DEF _spritesheet_22_animations_lookup 0xC6BC0
DEF _spritesheet_22 0xC6BC2
DEF ___func_spritesheet_23 0xC6BD5
DEF _spritesheet_23_metasprite_0 0xC6BD5
DEF _spritesheet_23_metasprites 0xC6BE1
DEF _spritesheet_23_animations 0xC6BE3
DEF _spritesheet_23_animations_lookup 0xC6BF3
DEF _spritesheet_23 0xC6BF5
DEF ___func_spritesheet_24 0xC6C08
DEF _spritesheet_24_metasprite_0 0xC6C08
DEF _spritesheet_24_metasprite_1 0xC6C30
DEF _spritesheet_24_metasprite_2 0xC6C58
DEF _spritesheet_24_metasprites 0xC6C80
DEF _spritesheet_24_animations 0xC6C86
DEF _spritesheet_24_animations_lookup 0xC6C96
DEF _spritesheet_24 0xC6C98
DEF ___func_spritesheet_25 0xC6CAB
DEF _spritesheet_25_metasprite_0 0xC6CAB
DEF _spritesheet_25_metasprite_1 0xC6CB3
DEF _spritesheet_25_metasprites 0xC6CBB
DEF _spritesheet_25_animations 0xC6CBF
DEF _spritesheet_25_animations_lookup 0xC6CCF
DEF _spritesheet_25 0xC6CD1
DEF ___func_spritesheet_26 0xC6CE4
DEF _spritesheet_26_metasprite_0 0xC6CE4
DEF _spritesheet_26_metasprite_1 0xC6CE8
DEF _spritesheet_26_metasprite_2 0xC6CF0
DEF _spritesheet_26_metasprites 0xC6CF8
DEF _spritesheet_26_animations 0xC6D16
DEF _spritesheet_26_animations_lookup 0xC6D26
DEF _spritesheet_26 0xC6D28
DEF ___func_spritesheet_27 0xC6D3B
DEF _spritesheet_27_metasprite_0 0xC6D3B
DEF _spritesheet_27_metasprite_1 0xC6D3F
DEF _spritesheet_27_metasprite_2 0xC6D47
DEF _spritesheet_27_metasprites 0xC6D4F
DEF _spritesheet_27_animations 0xC6D6D
DEF _spritesheet_27_animations_lookup 0xC6D7D
DEF _spritesheet_27 0xC6D7F
DEF ___func_spritesheet_28 0xC6D92
DEF _spritesheet_28_metasprite_0 0xC6D92
DEF _spritesheet_28_metasprite_1 0xC6DA2
DEF _spritesheet_28_metasprite_2 0xC6DB6
DEF _spritesheet_28_metasprite_3 0xC6DC2
DEF _spritesheet_28_metasprite_4 0xC6DD2
DEF _spritesheet_28_metasprites 0xC6DD6
DEF _spritesheet_28_animations 0xC6E0C
DEF _spritesheet_28_animations_lookup 0xC6E1C
DEF _spritesheet_28 0xC6E1E
DEF ___func_spritesheet_29 0xC6E31
DEF _spritesheet_29_metasprite_0 0xC6E31
DEF _spritesheet_29_metasprite_1 0xC6E51
DEF _spritesheet_29_metasprites 0xC6E55
DEF _spritesheet_29_animations 0xC6E59
DEF _spritesheet_29_animations_lookup 0xC6E69
DEF _spritesheet_29 0xC6E6B
DEF ___func_spritesheet_30 0xC6E7E
DEF _spritesheet_30_metasprite_0 0xC6E7E
DEF _spritesheet_30_metasprite_1 0xC6E92
DEF _spritesheet_30_metasprites 0xC6EA6
DEF _spritesheet_30_animations 0xC6EAA
DEF _spritesheet_30_animations_lookup 0xC6EBA
DEF _spritesheet_30 0xC6EBC
DEF ___func_spritesheet_31 0xC6ECF
DEF _spritesheet_31_metasprite_0 0xC6ECF
DEF _spritesheet_31_metasprite_1 0xC6EF3
DEF _spritesheet_31_metasprites 0xC6F17
DEF _spritesheet_31_animations 0xC6F1B
DEF _spritesheet_31_animations_lookup 0xC6F2B
DEF _spritesheet_31 0xC6F2D
DEF ___func_spritesheet_32 0xC6F40
DEF _spritesheet_32_metasprite_0 0xC6F40
DEF _spritesheet_32_metasprite_1 0xC6F5C
DEF _spritesheet_32_metasprite_2 0xC6F78
DEF _spritesheet_32_metasprite_3 0xC6F94
DEF _spritesheet_32_metasprites 0xC6FB0
DEF _spritesheet_32_animations 0xC6FB8
DEF _spritesheet_32_animations_lookup 0xC6FC8
DEF _spritesheet_32 0xC6FCA
DEF ___func_spritesheet_35 0xC6FDD
DEF _spritesheet_35_metasprite_0 0xC6FDD
DEF _spritesheet_35_metasprite_1 0xC6FF9
DEF _spritesheet_35_metasprite_2 0xC7025
DEF _spritesheet_35_metasprite_3 0xC7049
DEF _spritesheet_35_metasprite_4 0xC705D
DEF _spritesheet_35_metasprites 0xC7061
DEF _spritesheet_35_animations 0xC7071
DEF _spritesheet_35_animations_lookup 0xC7081
DEF _spritesheet_35 0xC7083
DEF ___func_spritesheet_36 0xC7096
DEF _spritesheet_36_metasprite_0 0xC7096
DEF _spritesheet_36_metasprite_1 0xC70A6
DEF _spritesheet_36_metasprite_2 0xC70C6
DEF _spritesheet_36_metasprite_3 0xC70E2
DEF _spritesheet_36_metasprite_4 0xC70F6
DEF _spritesheet_36_metasprite_5 0xC70FE
DEF _spritesheet_36_metasprites 0xC7102
DEF _spritesheet_36_animations 0xC711C
DEF _spritesheet_36_animations_lookup 0xC712C
DEF _spritesheet_36 0xC712E
DEF ___func_spritesheet_37 0xC7141
DEF _spritesheet_37_metasprite_0 0xC7141
DEF _spritesheet_37_metasprite_1 0xC7169
DEF _spritesheet_37_metasprites 0xC7191
DEF _spritesheet_37_animations 0xC7195
DEF _spritesheet_37_animations_lookup 0xC71A5
DEF _spritesheet_37 0xC71A7
DEF ___func_spritesheet_38 0xC71BA
DEF _spritesheet_38_metasprite_0 0xC71BA
DEF _spritesheet_38_metasprite_1 0xC71D2
DEF _spritesheet_38_metasprites 0xC71EA
DEF _spritesheet_38_animations 0xC71EE
DEF _spritesheet_38_animations_lookup 0xC71FE
DEF _spritesheet_38 0xC7200
DEF ___func_spritesheet_40 0xC7213
DEF _spritesheet_40_metasprite_0 0xC7213
DEF _spritesheet_40_metasprite_1 0xC721B
DEF _spritesheet_40_metasprite_2 0xC7223
DEF _spritesheet_40_metasprite_3 0xC722B
DEF _spritesheet_40_metasprite_4 0xC7233
DEF _spritesheet_40_metasprite_5 0xC723B
DEF _spritesheet_40_metasprites 0xC7243
DEF _spritesheet_40_animations 0xC724F
DEF _spritesheet_40_animations_lookup 0xC725F
DEF _spritesheet_40 0xC7261
DEF ___func_spritesheet_43 0xC7274
DEF _spritesheet_43_metasprite_0 0xC7274
DEF _spritesheet_43_metasprite_1 0xC7280
DEF _spritesheet_43_metasprites 0xC7284
DEF _spritesheet_43_animations 0xC7288
DEF _spritesheet_43_animations_lookup 0xC72A8
DEF _spritesheet_43 0xC72EA
DEF ___func_spritesheet_48 0xC72FD
DEF _spritesheet_48_metasprite_0 0xC72FD
DEF _spritesheet_48_metasprite_1 0xC7305
DEF _spritesheet_48_metasprite_2 0xC7319
DEF _spritesheet_48_metasprite_3 0xC7321
DEF _spritesheet_48_metasprite_4 0xC7329
DEF _spritesheet_48_metasprites 0xC732D
DEF _spritesheet_48_animations 0xC733D
DEF _spritesheet_48_animations_lookup 0xC734D
DEF _spritesheet_48 0xC734F
DEF ___func_spritesheet_6 0xC7362
DEF _spritesheet_6_metasprite_0 0xC7362
DEF _spritesheet_6_metasprite_1 0xC736E
DEF _spritesheet_6_metasprite_2 0xC737A
DEF _spritesheet_6_metasprite_3 0xC7386
DEF _spritesheet_6_metasprites 0xC7392
DEF _spritesheet_6_animations 0xC739A
DEF _spritesheet_6_animations_lookup 0xC73BA
DEF _spritesheet_6 0xC73E2
DEF ___func_spritesheet_7 0xC73F5
DEF _spritesheet_7_metasprite_0 0xC73F5
DEF _spritesheet_7_metasprite_1 0xC73F9
DEF _spritesheet_7_metasprite_2 0xC7405
DEF _spritesheet_7_metasprite_3 0xC7411
DEF _spritesheet_7_metasprite_4 0xC741D
DEF _spritesheet_7_metasprites 0xC7429
DEF _spritesheet_7_animations 0xC7433
DEF _spritesheet_7_animations_lookup 0xC7443
DEF _spritesheet_7 0xC7445
DEF ___func_spritesheet_9 0xC7458
DEF _spritesheet_9_metasprite_0 0xC7458
DEF _spritesheet_9_metasprite_1 0xC7474
DEF _spritesheet_9_metasprite_2 0xC7490
DEF _spritesheet_9_metasprites 0xC74AC
DEF _spritesheet_9_animations 0xC74B2
DEF _spritesheet_9_animations_lookup 0xC74C2
DEF _spritesheet_9 0xC74C4
DEF _spritesheet_none_metasprite 0xC74D7
DEF _spritesheet_none_metasprites 0xC74DB
DEF _spritesheet_none 0xC74DD
DEF ___func_tileset_22 0xC74F0
DEF _tileset_22 0xC74F0
DEF ___func_tileset_26 0xC7532
DEF _tileset_26 0xC7532
DEF ___func_tileset_29 0xC75B4
DEF _tileset_29 0xC75B4
DEF ___func_tileset_30 0xC7616
DEF _tileset_30 0xC7616
DEF ___func_tileset_31 0xC7698
DEF _tileset_31 0xC7698
DEF ___func_tileset_32 0xC771A
DEF _tileset_32 0xC771A
DEF ___func_tileset_33 0xC775C
DEF _tileset_33 0xC775C
DEF ___func_tileset_34 0xC779E
DEF _tileset_34 0xC779E
DEF ___func_tileset_36 0xC7840
DEF _tileset_36 0xC7840
DEF ___func_tileset_39 0xC7902
DEF _tileset_39 0xC7902
DEF ___func_tileset_40 0xC7984
DEF _tileset_40 0xC7984
DEF ___func_tileset_41 0xC7A46
DEF _tileset_41 0xC7A46
DEF ___func_tileset_43 0xC7A88
DEF _tileset_43 0xC7A88
DEF ___func_tileset_44 0xC7AAA
DEF _tileset_44 0xC7AAA
DEF ___func_tileset_45 0xC7AEC
DEF _tileset_45 0xC7AEC
DEF ___func_tileset_48 0xC7B2E
DEF _tileset_48 0xC7B2E
DEF ___func_tileset_49 0xC7BB0
DEF _tileset_49 0xC7BB0
DEF ___func_tileset_56 0xC7C72
DEF _tileset_56 0xC7C72
DEF ___func_tileset_58 0xC7D14
DEF _tileset_58 0xC7D14
DEF ___func_tileset_60 0xC7DD6
DEF _tileset_60 0xC7DD6
DEF ___func_tileset_61 0xC7E98
DEF _tileset_61 0xC7E98
DEF ___func_tileset_63 0xC7EBA
DEF _tileset_63 0xC7EBA
DEF ___func_tileset_64 0xC7F1C
DEF _tileset_64 0xC7F1C
DEF ___func_tileset_66 0xC7F7E
DEF _tileset_66 0xC7F7E
DEF ___func_background_13 0xD4000
DEF _background_13 0xD4000
DEF ___func_background_14 0xD400E
DEF _background_14 0xD400E
DEF ___func_background_15 0xD401C
DEF _background_15 0xD401C
DEF ___func_background_16 0xD402A
DEF _background_16 0xD402A
DEF ___func_background_17 0xD4038
DEF _background_17 0xD4038
DEF ___func_background_18 0xD4046
DEF _background_18 0xD4046
DEF ___func_background_19 0xD4054
DEF _background_19 0xD4054
DEF ___func_background_2 0xD4062
DEF _background_2 0xD4062
DEF ___func_background_20 0xD4070
DEF _background_20 0xD4070
DEF ___func_background_3 0xD407E
DEF _background_3 0xD407E
DEF ___func_background_4 0xD408C
DEF _background_4 0xD408C
DEF ___func_background_5 0xD409A
DEF _background_5 0xD409A
DEF ___func_background_6 0xD40A8
DEF _background_6 0xD40A8
DEF ___func_background_7 0xD40B6
DEF _background_7 0xD40B6
DEF ___func_background_8 0xD40C4
DEF _background_8 0xD40C4
DEF ___func_background_9 0xD40D2
DEF _background_9 0xD40D2
DEF ___func_scene_0_sprites 0xD40E0
DEF _scene_0_sprites 0xD40E0
DEF ___func_scene_1_sprites 0xD40E9
DEF _scene_1_sprites 0xD40E9
DEF ___func_scene_10_sprites 0xD40F5
DEF _scene_10_sprites 0xD40F5
DEF ___func_scene_13_sprites 0xD40FB
DEF _scene_13_sprites 0xD40FB
DEF ___func_scene_14_sprites 0xD4101
DEF _scene_14_sprites 0xD4101
DEF ___func_scene_15_sprites 0xD4104
DEF _scene_15_sprites 0xD4104
DEF ___func_scene_16_sprites 0xD410A
DEF _scene_16_sprites 0xD410A
DEF ___func_scene_17_sprites 0xD4113
DEF _scene_17_sprites 0xD4113
DEF ___func_scene_18_sprites 0xD4116
DEF _scene_18_sprites 0xD4116
DEF ___func_scene_19_sprites 0xD4122
DEF _scene_19_sprites 0xD4122
DEF ___func_scene_21_sprites 0xD412E
DEF _scene_21_sprites 0xD412E
DEF ___func_scene_6_sprites 0xD4131
DEF _scene_6_sprites 0xD4131
DEF ___func_scene_7_sprites 0xD4134
DEF _scene_7_sprites 0xD4134
DEF ___func_scene_8_sprites 0xD413A
DEF _scene_8_sprites 0xD413A
DEF ___func_scene_8_triggers 0xD4143
DEF _scene_8_triggers 0xD4143
DEF ___func_scene_9_sprites 0xD414B
DEF _scene_9_sprites 0xD414B
DEF ___func_scene_9_triggers 0xD4154
DEF _scene_9_triggers 0xD4154
DEF _script_s1t2_interact 0xD415C
DEF _script_s1t4_interact 0xD4163
DEF _script_s1t6_interact 0xD416A
DEF _script_s1t7_interact 0xD4171
DEF ___func_font_0 0x54000
DEF _font_0 0x54F25
DEF ___func_spritesheet_47 0x54F2D
DEF _spritesheet_47_metasprite_0 0x54F2D
DEF _spritesheet_47_metasprite_1 0x54F85
DEF _spritesheet_47_metasprite_2 0x54FE1
DEF _spritesheet_47_metasprite_3 0x5503D
DEF _spritesheet_47_metasprite_4 0x55099
DEF _spritesheet_47_metasprite_5 0x550F5
DEF _spritesheet_47_metasprite_6 0x55151
DEF _spritesheet_47_metasprite_7 0x551AD
DEF _spritesheet_47_metasprite_8 0x55209
DEF _spritesheet_47_metasprite_9 0x55261
DEF _spritesheet_47_metasprite_10 0x552BD
DEF _spritesheet_47_metasprite_11 0x55319
DEF _spritesheet_47_metasprite_12 0x55375
DEF _spritesheet_47_metasprite_13 0x553D1
DEF _spritesheet_47_metasprite_14 0x5542D
DEF _spritesheet_47_metasprite_15 0x55489
DEF _spritesheet_47_metasprite_16 0x554E1
DEF _spritesheet_47_metasprite_17 0x5553D
DEF _spritesheet_47_metasprite_18 0x55599
DEF _spritesheet_47_metasprite_19 0x555F5
DEF _spritesheet_47_metasprite_20 0x5564D
DEF _spritesheet_47_metasprite_21 0x556A9
DEF _spritesheet_47_metasprite_22 0x55705
DEF _spritesheet_47_metasprite_23 0x55761
DEF _spritesheet_47_metasprite_24 0x557B9
DEF _spritesheet_47_metasprite_25 0x55811
DEF _spritesheet_47_metasprite_26 0x55869
DEF _spritesheet_47_metasprites 0x558C1
DEF _spritesheet_47_animations 0x55919
DEF _spritesheet_47_animations_lookup 0x55949
DEF _spritesheet_47 0x55993
DEF ___func_tileset_10 0x559A6
DEF _tileset_10 0x559A6
DEF ___func_tileset_2 0x560E8
DEF _tileset_2 0x560E8
DEF ___func_tileset_27 0x56ADA
DEF _tileset_27 0x56ADA
DEF ___func_tileset_4 0x56B9C
DEF _tileset_4 0x56B9C
DEF ___func_tileset_5 0x5758E
DEF _tileset_5 0x5758E
DEF ___func_scene_1_collisions 0xA4000
DEF _scene_1_collisions 0xA4000
DEF ___func_scene_10_collisions 0xA4320
DEF _scene_10_collisions 0xA4320
DEF ___func_scene_15_collisions 0xA44D8
DEF _scene_15_collisions 0xA44D8
DEF ___func_scene_6_collisions 0xA4690
DEF _scene_6_collisions 0xA4690
DEF ___func_scene_7_collisions 0xA4950
DEF _scene_7_collisions 0xA4950
DEF _script_s0t1_interact 0xA4BF0
DEF _script_s19a0_interact 0xA4D76
DEF ___func_spritesheet_1 0xA4F9F
DEF _spritesheet_1_metasprite_0 0xA4F9F
DEF _spritesheet_1_metasprite_1 0xA4FAB
DEF _spritesheet_1_metasprite_2 0xA4FB7
DEF _spritesheet_1_metasprite_3 0xA4FC3
DEF _spritesheet_1_metasprite_4 0xA4FCF
DEF _spritesheet_1_metasprite_5 0xA4FDB
DEF _spritesheet_1_metasprite_6 0xA4FE7
DEF _spritesheet_1_metasprite_7 0xA4FF3
DEF _spritesheet_1_metasprite_8 0xA4FFF
DEF _spritesheet_1_metasprite_9 0xA500B
DEF _spritesheet_1_metasprite_10 0xA5017
DEF _spritesheet_1_metasprite_11 0xA5023
DEF _spritesheet_1_metasprite_12 0xA502F
DEF _spritesheet_1_metasprite_13 0xA503B
DEF _spritesheet_1_metasprite_14 0xA5047
DEF _spritesheet_1_metasprite_15 0xA5053
DEF _spritesheet_1_metasprite_16 0xA505F
DEF _spritesheet_1_metasprite_17 0xA506B
DEF _spritesheet_1_metasprite_18 0xA5077
DEF _spritesheet_1_metasprite_19 0xA5083
DEF _spritesheet_1_metasprite_20 0xA508F
DEF _spritesheet_1_metasprite_21 0xA509B
DEF _spritesheet_1_metasprite_22 0xA50A7
DEF _spritesheet_1_metasprite_23 0xA50B3
DEF _spritesheet_1_metasprite_24 0xA50BF
DEF _spritesheet_1_metasprite_25 0xA50C3
DEF _spritesheet_1_metasprite_26 0xA50CF
DEF _spritesheet_1_metasprites 0xA50DB
DEF _spritesheet_1_animations 0xA5157
DEF _spritesheet_1_animations_lookup 0xA51C7
DEF _spritesheet_1 0xA51DD
DEF ___func_spritesheet_2 0xA51F0
DEF _spritesheet_2_metasprite_0 0xA51F0
DEF _spritesheet_2_metasprite_1 0xA5200
DEF _spritesheet_2_metasprite_2 0xA5210
DEF _spritesheet_2_metasprite_3 0xA5220
DEF _spritesheet_2_metasprite_4 0xA5230
DEF _spritesheet_2_metasprite_5 0xA523C
DEF _spritesheet_2_metasprite_6 0xA5248
DEF _spritesheet_2_metasprite_7 0xA5258
DEF _spritesheet_2_metasprite_8 0xA5268
DEF _spritesheet_2_metasprite_9 0xA5274
DEF _spritesheet_2_metasprite_10 0xA5280
DEF _spritesheet_2_metasprite_11 0xA528C
DEF _spritesheet_2_metasprite_12 0xA5298
DEF _spritesheet_2_metasprite_13 0xA52A4
DEF _spritesheet_2_metasprite_14 0xA52B0
DEF _spritesheet_2_metasprite_15 0xA52BC
DEF _spritesheet_2_metasprite_16 0xA52C8
DEF _spritesheet_2_metasprite_17 0xA52D4
DEF _spritesheet_2_metasprites 0xA52E0
DEF _spritesheet_2_animations 0xA5306
DEF _spritesheet_2_animations_lookup 0xA5346
DEF _spritesheet_2 0xA5362
DEF ___func_spritesheet_20 0xA5375
DEF _spritesheet_20_metasprite_0 0xA5375
DEF _spritesheet_20_metasprite_1 0xA537D
DEF _spritesheet_20_metasprite_2 0xA5385
DEF _spritesheet_20_metasprite_3 0xA5391
DEF _spritesheet_20_metasprite_4 0xA5399
DEF _spritesheet_20_metasprite_5 0xA53A1
DEF _spritesheet_20_metasprite_6 0xA53AD
DEF _spritesheet_20_metasprite_7 0xA53B9
DEF _spritesheet_20_metasprite_8 0xA53C1
DEF _spritesheet_20_metasprites 0xA53C9
DEF _spritesheet_20_animations 0xA53DD
DEF _spritesheet_20_animations_lookup 0xA53ED
DEF _spritesheet_20 0xA53EF
DEF ___func_spritesheet_34 0xA5402
DEF _spritesheet_34_metasprite_0 0xA5402
DEF _spritesheet_34_metasprite_1 0xA5446
DEF _spritesheet_34_metasprite_2 0xA548E
DEF _spritesheet_34_metasprite_3 0xA54CE
DEF _spritesheet_34_metasprite_4 0xA552E
DEF _spritesheet_34_metasprites 0xA555E
DEF _spritesheet_34_animations 0xA5568
DEF _spritesheet_34_animations_lookup 0xA5578
DEF _spritesheet_34 0xA557A
DEF ___func_spritesheet_41 0xA558D
DEF _spritesheet_41_metasprite_0 0xA558D
DEF _spritesheet_41_metasprite_1 0xA5599
DEF _spritesheet_41_metasprite_2 0xA55A5
DEF _spritesheet_41_metasprite_3 0xA55B1
DEF _spritesheet_41_metasprite_4 0xA55BD
DEF _spritesheet_41_metasprite_5 0xA55C9
DEF _spritesheet_41_metasprite_6 0xA55D5
DEF _spritesheet_41_metasprite_7 0xA55E1
DEF _spritesheet_41_metasprite_8 0xA55ED
DEF _spritesheet_41_metasprite_9 0xA55F9
DEF _spritesheet_41_metasprite_10 0xA5605
DEF _spritesheet_41_metasprite_11 0xA5611
DEF _spritesheet_41_metasprite_12 0xA561D
DEF _spritesheet_41_metasprite_13 0xA5629
DEF _spritesheet_41_metasprite_14 0xA5635
DEF _spritesheet_41_metasprite_15 0xA5641
DEF _spritesheet_41_metasprite_16 0xA564D
DEF _spritesheet_41_metasprite_17 0xA5659
DEF _spritesheet_41_metasprite_18 0xA5665
DEF _spritesheet_41_metasprite_19 0xA5671
DEF _spritesheet_41_metasprites 0xA5675
DEF _spritesheet_41_animations 0xA56B1
DEF _spritesheet_41_animations_lookup 0xA56E1
DEF _spritesheet_41 0xA571B
DEF ___func_tilemap_1 0xA572E
DEF _tilemap_1 0xA572E
DEF ___func_tilemap_13 0xA58E6
DEF _tilemap_13 0xA58E6
DEF ___func_tilemap_17 0xA5BA6
DEF _tilemap_17 0xA5BA6
DEF ___func_tilemap_2 0xA5E46
DEF _tilemap_2 0xA5E46
DEF ___func_tilemap_8 0xA6166
DEF _tilemap_8 0xA6166
DEF ___func_tilemap_attr_1 0xA631E
DEF _tilemap_attr_1 0xA631E
DEF ___func_tilemap_attr_13 0xA64D6
DEF _tilemap_attr_13 0xA64D6
DEF ___func_tilemap_attr_17 0xA6796
DEF _tilemap_attr_17 0xA6796
DEF ___func_tilemap_attr_2 0xA6A36
DEF _tilemap_attr_2 0xA6A36
DEF ___func_tilemap_attr_8 0xA6D56
DEF _tilemap_attr_8 0xA6D56
DEF ___func_tileset_19 0xA6F0E
DEF _tileset_19 0xA6F0E
DEF ___func_tileset_21 0xA70D0
DEF _tileset_21 0xA70D0
DEF ___func_tileset_23 0xA73F2
DEF _tileset_23 0xA73F2
DEF ___func_tileset_28 0xA7594
DEF _tileset_28 0xA7594
DEF ___func_tileset_35 0xA77D6
DEF _tileset_35 0xA77D6
DEF ___func_tileset_51 0xA79B8
DEF _tileset_51 0xA79B8
DEF ___func_tileset_54 0xA7BBA
DEF _tileset_54 0xA7BBA
DEF ___func_tileset_62 0xA7E3C
DEF _tileset_62 0xA7E3C
DEF ___func_scene_10_actors 0x64000
DEF _scene_10_actors 0x64000
DEF ___func_scene_9_collisions 0x64064
DEF _scene_9_collisions 0x64064
DEF ___func_tileset_1 0x644B2
DEF _tileset_1 0x644B2
DEF ___func_tileset_11 0x64BC4
DEF _tileset_11 0x64BC4
DEF ___func_tileset_12 0x65296
DEF _tileset_12 0x65296
DEF ___func_tileset_13 0x65AF8
DEF _tileset_13 0x65AF8
DEF ___func_tileset_16 0x664DA
DEF _tileset_16 0x664DA
DEF ___func_tileset_18 0x66D6C
DEF _tileset_18 0x66D6C
DEF ___func_tileset_52 0x6761E
DEF _tileset_52 0x6761E
DEF ___func_scene_12_sprites 0x94000
DEF _scene_12_sprites 0x94000
DEF ___func_scene_21_collisions 0x94003
DEF _scene_21_collisions 0x94003
DEF ___func_scene_3_collisions 0x94363
DEF _scene_3_collisions 0x94363
DEF ___func_scene_5_actors 0x94688
DEF _scene_5_actors 0x94688
DEF ___func_spritesheet_4 0x948E0
DEF _spritesheet_4_metasprite_0 0x948E0
DEF _spritesheet_4_metasprite_1 0x948EC
DEF _spritesheet_4_metasprite_2 0x94908
DEF _spritesheet_4_metasprite_3 0x94938
DEF _spritesheet_4_metasprite_4 0x94980
DEF _spritesheet_4_metasprite_5 0x949CC
DEF _spritesheet_4_metasprite_6 0x94A1C
DEF _spritesheet_4_metasprite_7 0x94A6C
DEF _spritesheet_4_metasprite_8 0x94AB8
DEF _spritesheet_4_metasprite_9 0x94B0C
DEF _spritesheet_4_metasprite_10 0x94B60
DEF _spritesheet_4_metasprite_11 0x94BA8
DEF _spritesheet_4_metasprite_12 0x94BE4
DEF _spritesheet_4_metasprite_13 0x94C0C
DEF _spritesheet_4_metasprite_14 0x94C14
DEF _spritesheet_4_metasprites 0x94C18
DEF _spritesheet_4_animations 0x94C42
DEF _spritesheet_4_animations_lookup 0x94C52
DEF _spritesheet_4 0x94C54
DEF ___func_tilemap_19 0x94C67
DEF _tilemap_19 0x94C67
DEF ___func_tilemap_5 0x94F8C
DEF _tilemap_5 0x94F8C
DEF ___func_tilemap_6 0x95334
DEF _tilemap_6 0x95334
DEF ___func_tilemap_7 0x956DC
DEF _tilemap_7 0x956DC
DEF ___func_tilemap_attr_19 0x95A3C
DEF _tilemap_attr_19 0x95A3C
DEF ___func_tilemap_attr_5 0x95D61
DEF _tilemap_attr_5 0x95D61
DEF ___func_tilemap_attr_6 0x96109
DEF _tilemap_attr_6 0x96109
DEF ___func_tilemap_attr_7 0x964B1
DEF _tilemap_attr_7 0x964B1
DEF ___func_tileset_17 0x96811
DEF _tileset_17 0x96811
DEF ___func_tileset_3 0x96BA3
DEF _tileset_3 0x96BA3
DEF ___func_tileset_42 0x96F25
DEF _tileset_42 0x96F25
DEF ___func_tileset_53 0x97287
DEF _tileset_53 0x97287
DEF ___func_tileset_59 0x97609
DEF _tileset_59 0x97609
DEF ___func_tileset_6 0x9796B
DEF _tileset_6 0x9796B
DEF ___func_tileset_7 0x97C9D
DEF _tileset_7 0x97C9D
DEF ___func_scene_18_triggers 0x74000
DEF _scene_18_triggers 0x74000
DEF ___func_scene_2_collisions 0x74008
DEF _scene_2_collisions 0x74008
DEF ___func_scene_4_collisions 0x74620
DEF _scene_4_collisions 0x74620
DEF ___func_spritesheet_42 0x74BBB
DEF _spritesheet_42_metasprite_0 0x74BBB
DEF _spritesheet_42_metasprite_1 0x74BBF
DEF _spritesheet_42_metasprite_2 0x74BCF
DEF _spritesheet_42_metasprite_3 0x74BDF
DEF _spritesheet_42_metasprite_4 0x74BEF
DEF _spritesheet_42_metasprite_5 0x74BFF
DEF _spritesheet_42_metasprite_6 0x74C0F
DEF _spritesheet_42_metasprites 0x74C1F
DEF _spritesheet_42_animations 0x74C3D
DEF _spritesheet_42_animations_lookup 0x74C7D
DEF _spritesheet_42 0x74CBD
DEF ___func_tilemap_15 0x74CD0
DEF _tilemap_15 0x74CD0
DEF ___func_tilemap_20 0x7526B
DEF _tilemap_20 0x7526B
DEF ___func_tilemap_attr_15 0x75883
DEF _tilemap_attr_15 0x75883
DEF ___func_tilemap_attr_20 0x75E1E
DEF _tilemap_attr_20 0x75E1E
DEF ___func_tileset_15 0x76436
DEF _tileset_15 0x76436
DEF ___func_tileset_57 0x76A18
DEF _tileset_57 0x76A18
DEF ___func_tileset_65 0x7709A
DEF _tileset_65 0x7709A
DEF ___func_tileset_8 0x7755C
DEF _tileset_8 0x7755C
DEF ___func_tileset_9 0x77A8E
DEF _tileset_9 0x77A8E
DEF _adventure_init 0x34000
DEF _adventure_update 0x34015
DEF _logo_init 0x3472C
DEF _logo_update 0x3473C
DEF _platform_init 0x3473D
DEF _platform_update 0x348F1
DEF _pointnclick_init 0x35874
DEF _pointnclick_update 0x358AD
DEF _shmup_init 0x35BD7
DEF _shmup_update 0x35C73
DEF _topdown_init 0x36307
DEF _topdown_update 0x3639E
LOAD build/rom/game.ihx
