; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collision
00:0001 b_actors_init
00:0001 b_camera_init
00:0001 b_camera_reset
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_parallax_init
00:0001 b_player_init
00:0001 b_remove_LCD_ISRs
00:0001 b_scroll_init
00:0001 b_scroll_repaint
00:0001 b_scroll_reset
00:0001 b_scroll_update
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0002 b_camera_shake_frames
00:0002 b_itoa_fmt
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_scroll_rect
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_coll_enabled
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_hidden
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_re
00:0002 b_vm_actor_terminate_update
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_call_rel
00:0002 b_vm_camera_move_to
00:0002 b_vm_camera_set_pos
00:0002 b_vm_choice
00:0002 b_vm_context_prepare
00:0002 b_vm_cos_scale
00:0002 b_vm_display_text
00:0002 b_vm_fade
00:0002 b_vm_get_indirect
00:0002 b_vm_get_int16
00:0002 b_vm_get_int8
00:0002 b_vm_get_tile_xy
00:0002 b_vm_get_tlocal
00:0002 b_vm_get_uint8
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_input_attach
00:0002 b_vm_input_detach
00:0002 b_vm_input_get
00:0002 b_vm_input_wait
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_jump_rel
00:0002 b_vm_load_cursor
00:0002 b_vm_load_frame
00:0002 b_vm_load_palette
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_loop_rel
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_music_mute
00:0002 b_vm_music_play
00:0002 b_vm_music_routine
00:0002 b_vm_music_setpos
00:0002 b_vm_music_stop
00:0002 b_vm_overlay_clear
00:0002 b_vm_overlay_hide
00:0002 b_vm_overlay_move_to
00:0002 b_vm_overlay_scroll
00:0002 b_vm_overlay_set_scroll
00:0002 b_vm_overlay_set_submap
00:0002 b_vm_overlay_setpos
00:0002 b_vm_overlay_show
00:0002 b_vm_overlay_wait
00:0002 b_vm_poll
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_projectile_launch
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_randomize
00:0002 b_vm_replace_tile
00:0002 b_vm_replace_tile_xy
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_rtc_get
00:0002 b_vm_rtc_latch
00:0002 b_vm_rtc_set
00:0002 b_vm_rtc_start
00:0002 b_vm_rumble
00:0002 b_vm_save_clear
00:0002 b_vm_save_peek
00:0002 b_vm_scene_pop
00:0002 b_vm_scene_pop_all
00:0002 b_vm_scene_push
00:0002 b_vm_scene_stack_reset
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_const_int16
00:0002 b_vm_set_const_int8
00:0002 b_vm_set_font
00:0002 b_vm_set_indirect
00:0002 b_vm_set_int16
00:0002 b_vm_set_int8
00:0002 b_vm_set_print_dir
00:0002 b_vm_set_sprite_mode
00:0002 b_vm_set_sprites_visible
00:0002 b_vm_set_text_sound
00:0002 b_vm_set_uint8
00:0002 b_vm_sin_scale
00:0002 b_vm_sio_exchange
00:0002 b_vm_sio_set_mode
00:0002 b_vm_sound_mastervol
00:0002 b_vm_sound_play
00:0002 b_vm_switch_text_layer
00:0002 b_vm_systime
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_timer_prepare
00:0002 b_vm_timer_reset
00:0002 b_vm_timer_set
00:0002 b_vm_timer_stop
00:0002 b_vm_unlock
00:0002 b_vm_wave_play
00:0002 b_wait_frames
00:0003 b_adventure_init
00:0003 b_adventure_update
00:0003 b_logo_init
00:0003 b_logo_update
00:0003 b_platform_init
00:0003 b_platform_update
00:0003 b_pointnclick_init
00:0003 b_pointnclick_update
00:0003 b_shmup_init
00:0003 b_shmup_update
00:0003 b_topdown_init
00:0003 b_topdown_update
00:0004 b_CGBZeroPalette
00:0004 b_SIO_init
00:0004 b_core_reset
00:0004 b_core_run
00:0004 b_data_clear
00:0004 b_data_init
00:0004 b_data_load
00:0004 b_data_peek
00:0004 b_data_save
00:0004 b_do_load_palette
00:0004 b_events_init
00:0004 b_fade_applypalettechange
00:0004 b_fade_in
00:0004 b_fade_in_modal
00:0004 b_fade_init
00:0004 b_fade_out
00:0004 b_fade_out_modal
00:0004 b_fade_setspeed
00:0004 b_fade_update
00:0004 b_input_init
00:0004 b_load_background
00:0004 b_load_bkg_tileset
00:0004 b_load_bounds
00:0004 b_load_emote
00:0004 b_load_init
00:0004 b_load_player
00:0004 b_load_scene
00:0004 b_load_sprite
00:0004 b_music_events_poll
00:0004 b_music_init
00:0004 b_music_stop
00:0004 b_palette_init
00:0004 b_projectile_launch
00:0004 b_projectiles_init
00:0004 b_restore_sram
00:0004 b_restore_sram_bank
00:0004 b_save_sram
00:0004 b_set_sample
00:0004 b_set_sgb_border
00:0004 b_sound_init
00:0004 b_sound_play
00:0004 b_timers_init
00:0004 b_trigger_activate_at
00:0004 b_trigger_activate_at_intersecti
00:0004 b_trigger_at_intersection
00:0004 b_trigger_at_tile
00:0004 b_trigger_interact
00:0004 b_trigger_reset
00:0004 b_wave_play
00:0005 ___bank_font_0
00:0005 ___bank_spritesheet_none
00:0005 ___bank_tileset_13
00:0005 ___bank_tileset_16
00:0005 ___bank_tileset_2
00:0005 ___bank_tileset_4
00:0005 ___bank_tileset_5
00:0006 ___bank_script_input_6
00:0006 ___bank_spritesheet_42
00:0006 ___bank_tileset_1
00:0006 ___bank_tileset_10
00:0006 ___bank_tileset_11
00:0006 ___bank_tileset_12
00:0006 ___bank_tileset_18
00:0006 ___bank_tileset_49
00:0006 ___bank_tileset_54
00:0007 ___bank_scene_12_sprites
00:0007 ___bank_scene_2_collisions
00:0007 ___bank_scene_4_collisions
00:0007 ___bank_scene_6_collisions
00:0007 ___bank_script_s11a1_update
00:0007 ___bank_script_s18_init
00:0007 ___bank_tilemap_15
00:0007 ___bank_tilemap_20
00:0007 ___bank_tilemap_attr_15
00:0007 ___bank_tilemap_attr_20
00:0007 ___bank_tileset_15
00:0007 ___bank_tileset_60
00:0007 ___bank_tileset_8
00:0007 ___bank_tileset_9
00:0008 ___bank_scene_14_sprites
00:0008 ___bank_scene_18_collisions
00:0008 ___bank_scene_19_collisions
00:0008 ___bank_scene_5_collisions
00:0008 ___bank_scene_8_collisions
00:0008 ___bank_scene_9_collisions
00:0008 ___bank_tilemap_14
00:0008 ___bank_tilemap_16
00:0008 ___bank_tilemap_18
00:0008 ___bank_tilemap_5
00:0008 ___bank_tilemap_6
00:0008 ___bank_tilemap_attr_14
00:0008 ___bank_tilemap_attr_16
00:0008 ___bank_tilemap_attr_18
00:0008 ___bank_tilemap_attr_5
00:0008 ___bank_tileset_14
00:0008 ___bank_tileset_20
00:0009 ___bank_scene_10_collisions
00:0009 ___bank_scene_1_collisions
00:0009 ___bank_scene_21_collisions
00:0009 ___bank_scene_3_collisions
00:0009 ___bank_tilemap_13
00:0009 ___bank_tilemap_19
00:0009 ___bank_tilemap_2
00:0009 ___bank_tilemap_7
00:0009 ___bank_tilemap_attr_19
00:0009 ___bank_tilemap_attr_2
00:0009 ___bank_tilemap_attr_6
00:0009 ___bank_tilemap_attr_7
00:0009 ___bank_tileset_17
00:0009 ___bank_tileset_3
00:0009 ___bank_tileset_39
00:0009 ___bank_tileset_47
00:0009 ___bank_tileset_50
00:0009 ___bank_tileset_56
00:0009 ___bank_tileset_6
00:0009 ___bank_tileset_7
00:000A ___bank_scene_0_collisions
00:000A ___bank_scene_11_collisions
00:000A ___bank_scene_12_collisions
00:000A ___bank_scene_13_collisions
00:000A ___bank_scene_14_collisions
00:000A ___bank_scene_15_collisions
00:000A ___bank_scene_16_collisions
00:000A ___bank_scene_17_collisions
00:000A ___bank_scene_20_collisions
00:000A ___bank_scene_5_actors
00:000A ___bank_scene_7_collisions
00:000A ___bank_script_s19a0_interact
00:000A ___bank_spritesheet_1
00:000A ___bank_spritesheet_11
00:000A ___bank_spritesheet_31
00:000A ___bank_spritesheet_38
00:000A ___bank_tilemap_0
00:000A ___bank_tilemap_1
00:000A ___bank_tilemap_10
00:000A ___bank_tilemap_11
00:000A ___bank_tilemap_12
00:000A ___bank_tilemap_17
00:000A ___bank_tilemap_3
00:000A ___bank_tilemap_4
00:000A ___bank_tilemap_8
00:000A ___bank_tilemap_9
00:000A ___bank_tilemap_attr_1
00:000A ___bank_tilemap_attr_13
00:000A ___bank_tilemap_attr_17
00:000A ___bank_tilemap_attr_8
00:000A ___bank_tileset_0
00:000A ___bank_tileset_19
00:000A ___bank_tileset_25
00:000A ___bank_tileset_32
00:000A ___bank_tileset_48
00:000A ___bank_tileset_51
00:000A ___bank_tileset_59
00:000B ___bank_avatar_font_0
00:000B ___bank_frame_image
00:000B ___bank_scene_11_actors
00:000B ___bank_scene_16_actors
00:000B ___bank_scene_17_sprites
00:000B ___bank_scene_18_actors
00:000B ___bank_scene_1_actors
00:000B ___bank_scene_21_actors
00:000B ___bank_scene_7_actors
00:000B ___bank_scene_8_actors
00:000B ___bank_scene_9_actors
00:000B ___bank_script_s10a0_update
00:000B ___bank_script_s10t1_interact
00:000B ___bank_script_s13_init
00:000B ___bank_script_s14_init
00:000B ___bank_script_s15_init
00:000B ___bank_script_s16_init
00:000B ___bank_script_s17_init
00:000B ___bank_script_s18a2_interact
00:000B ___bank_script_s1_init
00:000B ___bank_script_s1a0_interact
00:000B ___bank_script_s1a1_update
00:000B ___bank_script_s1a2_interact
00:000B ___bank_script_s1a3_update
00:000B ___bank_script_s21_init
00:000B ___bank_script_s5_init
00:000B ___bank_script_s7a0_update
00:000B ___bank_script_s7a1_update
00:000B ___bank_spritesheet_0
00:000B ___bank_spritesheet_14
00:000B ___bank_spritesheet_17
00:000B ___bank_spritesheet_19
00:000B ___bank_spritesheet_2
00:000B ___bank_spritesheet_21
00:000B ___bank_spritesheet_25
00:000B ___bank_spritesheet_28
00:000B ___bank_spritesheet_29
00:000B ___bank_spritesheet_3
00:000B ___bank_spritesheet_30
00:000B ___bank_spritesheet_32
00:000B ___bank_spritesheet_33
00:000B ___bank_spritesheet_34
00:000B ___bank_spritesheet_36
00:000B ___bank_spritesheet_39
00:000B ___bank_spritesheet_40
00:000B ___bank_spritesheet_41
00:000B ___bank_spritesheet_5
00:000B ___bank_spritesheet_6
00:000B ___bank_spritesheet_7
00:000B ___bank_spritesheet_9
00:000B ___bank_tilemap_attr_0
00:000B ___bank_tilemap_attr_10
00:000B ___bank_tilemap_attr_11
00:000B ___bank_tilemap_attr_12
00:000B ___bank_tilemap_attr_3
00:000B ___bank_tilemap_attr_4
00:000B ___bank_tilemap_attr_9
00:000B ___bank_tileset_21
00:000B ___bank_tileset_22
00:000B ___bank_tileset_23
00:000B ___bank_tileset_24
00:000B ___bank_tileset_27
00:000B ___bank_tileset_28
00:000B ___bank_tileset_31
00:000B ___bank_tileset_33
00:000B ___bank_tileset_34
00:000B ___bank_tileset_35
00:000B ___bank_tileset_36
00:000B ___bank_tileset_37
00:000B ___bank_tileset_43
00:000B ___bank_tileset_44
00:000B ___bank_tileset_45
00:000B ___bank_tileset_46
00:000B ___bank_tileset_52
00:000B ___bank_tileset_53
00:000B ___bank_tileset_55
00:000B ___bank_tileset_57
00:000B ___bank_tileset_61
00:000C ___bank_background_0
00:000C ___bank_background_1
00:000C ___bank_background_10
00:000C ___bank_background_11
00:000C ___bank_background_12
00:000C ___bank_background_13
00:000C ___bank_background_14
00:000C ___bank_background_15
00:000C ___bank_background_16
00:000C ___bank_background_17
00:000C ___bank_background_18
00:000C ___bank_background_19
00:000C ___bank_background_2
00:000C ___bank_background_20
00:000C ___bank_background_3
00:000C ___bank_background_4
00:000C ___bank_background_5
00:000C ___bank_background_6
00:000C ___bank_background_7
00:000C ___bank_background_8
00:000C ___bank_background_9
00:000C ___bank_bootstrap_script
00:000C ___bank_cursor_image
00:000C ___bank_palette_0
00:000C ___bank_palette_1
00:000C ___bank_palette_10
00:000C ___bank_palette_11
00:000C ___bank_palette_12
00:000C ___bank_palette_13
00:000C ___bank_palette_14
00:000C ___bank_palette_15
00:000C ___bank_palette_16
00:000C ___bank_palette_17
00:000C ___bank_palette_18
00:000C ___bank_palette_19
00:000C ___bank_palette_2
00:000C ___bank_palette_20
00:000C ___bank_palette_21
00:000C ___bank_palette_22
00:000C ___bank_palette_23
00:000C ___bank_palette_24
00:000C ___bank_palette_25
00:000C ___bank_palette_26
00:000C ___bank_palette_27
00:000C ___bank_palette_28
00:000C ___bank_palette_29
00:000C ___bank_palette_3
00:000C ___bank_palette_4
00:000C ___bank_palette_5
00:000C ___bank_palette_6
00:000C ___bank_palette_7
00:000C ___bank_palette_8
00:000C ___bank_palette_9
00:000C ___bank_scene_0
00:000C ___bank_scene_0_triggers
00:000C ___bank_scene_1
00:000C ___bank_scene_10
00:000C ___bank_scene_10_actors
00:000C ___bank_scene_10_sprites
00:000C ___bank_scene_10_triggers
00:000C ___bank_scene_11
00:000C ___bank_scene_11_sprites
00:000C ___bank_scene_12
00:000C ___bank_scene_12_actors
00:000C ___bank_scene_13
00:000C ___bank_scene_13_actors
00:000C ___bank_scene_13_sprites
00:000C ___bank_scene_14
00:000C ___bank_scene_14_actors
00:000C ___bank_scene_15
00:000C ___bank_scene_15_actors
00:000C ___bank_scene_15_sprites
00:000C ___bank_scene_16
00:000C ___bank_scene_16_sprites
00:000C ___bank_scene_17
00:000C ___bank_scene_17_actors
00:000C ___bank_scene_18
00:000C ___bank_scene_18_sprites
00:000C ___bank_scene_18_triggers
00:000C ___bank_scene_19
00:000C ___bank_scene_19_actors
00:000C ___bank_scene_19_sprites
00:000C ___bank_scene_19_triggers
00:000C ___bank_scene_1_sprites
00:000C ___bank_scene_1_triggers
00:000C ___bank_scene_2
00:000C ___bank_scene_20
00:000C ___bank_scene_21
00:000C ___bank_scene_21_sprites
00:000C ___bank_scene_2_triggers
00:000C ___bank_scene_3
00:000C ___bank_scene_3_triggers
00:000C ___bank_scene_4
00:000C ___bank_scene_4_triggers
00:000C ___bank_scene_5
00:000C ___bank_scene_5_sprites
00:000C ___bank_scene_5_triggers
00:000C ___bank_scene_6
00:000C ___bank_scene_6_actors
00:000C ___bank_scene_6_sprites
00:000C ___bank_scene_6_triggers
00:000C ___bank_scene_7
00:000C ___bank_scene_7_sprites
00:000C ___bank_scene_7_triggers
00:000C ___bank_scene_8
00:000C ___bank_scene_8_sprites
00:000C ___bank_scene_8_triggers
00:000C ___bank_scene_9
00:000C ___bank_scene_9_sprites
00:000C ___bank_scene_9_triggers
00:000C ___bank_script_engine_init
00:000C ___bank_script_input_0
00:000C ___bank_script_input_1
00:000C ___bank_script_input_2
00:000C ___bank_script_input_3
00:000C ___bank_script_input_4
00:000C ___bank_script_input_5
00:000C ___bank_script_s0_init
00:000C ___bank_script_s0t0_interact
00:000C ___bank_script_s10_init
00:000C ___bank_script_s10t0_interact
00:000C ___bank_script_s11_init
00:000C ___bank_script_s12_init
00:000C ___bank_script_s12a0_update
00:000C ___bank_script_s18t0_interact
00:000C ___bank_script_s19_init
00:000C ___bank_script_s19t0_interact
00:000C ___bank_script_s19t1_interact
00:000C ___bank_script_s19t2_interact
00:000C ___bank_script_s1a1_interact
00:000C ___bank_script_s1t0_interact
00:000C ___bank_script_s1t1_interact
00:000C ___bank_script_s1t2_interact
00:000C ___bank_script_s1t3_interact
00:000C ___bank_script_s1t4_interact
00:000C ___bank_script_s1t5_interact
00:000C ___bank_script_s1t6_interact
00:000C ___bank_script_s1t7_interact
00:000C ___bank_script_s20_init
00:000C ___bank_script_s2_init
00:000C ___bank_script_s2t0_interact
00:000C ___bank_script_s2t1_interact
00:000C ___bank_script_s2t2_interact
00:000C ___bank_script_s3_init
00:000C ___bank_script_s3t0_interact
00:000C ___bank_script_s3t1_interact
00:000C ___bank_script_s4_init
00:000C ___bank_script_s4t0_interact
00:000C ___bank_script_s4t1_interact
00:000C ___bank_script_s4t2_interact
00:000C ___bank_script_s5t0_interact
00:000C ___bank_script_s5t1_interact
00:000C ___bank_script_s6_init
00:000C ___bank_script_s6t0_interact
00:000C ___bank_script_s6t1_interact
00:000C ___bank_script_s6t2_interact
00:000C ___bank_script_s6t3_interact
00:000C ___bank_script_s7_init
00:000C ___bank_script_s7t0_interact
00:000C ___bank_script_s7t1_interact
00:000C ___bank_script_s8_init
00:000C ___bank_script_s8t0_interact
00:000C ___bank_script_s9_init
00:000C ___bank_script_s9t0_interact
00:000C ___bank_spritesheet_10
00:000C ___bank_spritesheet_12
00:000C ___bank_spritesheet_13
00:000C ___bank_spritesheet_15
00:000C ___bank_spritesheet_16
00:000C ___bank_spritesheet_18
00:000C ___bank_spritesheet_20
00:000C ___bank_spritesheet_22
00:000C ___bank_spritesheet_23
00:000C ___bank_spritesheet_24
00:000C ___bank_spritesheet_26
00:000C ___bank_spritesheet_27
00:000C ___bank_spritesheet_35
00:000C ___bank_spritesheet_37
00:000C ___bank_spritesheet_4
00:000C ___bank_spritesheet_43
00:000C ___bank_spritesheet_8
00:000C ___bank_tileset_26
00:000C ___bank_tileset_29
00:000C ___bank_tileset_30
00:000C ___bank_tileset_38
00:000C ___bank_tileset_40
00:000C ___bank_tileset_41
00:000C ___bank_tileset_42
00:000C ___bank_tileset_58
00:000C __start_save
00:0200 s__CODE
00:0D80 s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:3565 s__BASE
00:3565 s__CODE_0
00:3565 s__INITIALIZER
00:3565 s__LIT
00:3575 s__GSINIT
00:35A2 s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:D9A2 s__BSS
00:D9A2 s__INITIALIZED
00:D9B2 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
0C:4000 s__CODE_12
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0500 _save_signature
00:0504 _start_scene_x
00:0506 _start_scene_y
00:0508 _start_scene_dir
00:0509 _start_scene
00:050C _start_player_move_speed
00:050D _start_player_anim_tick
00:050E _ui_fonts
00:0514 _core_reset_hook
00:051C _main
00:0524 _state_start_fns
00:0536 _state_update_fns
00:0548 _hUGE_init_banked
00:054C _hUGE_init
00:0557 _hUGE_mute_channel_banked
00:055B _hUGE_mute_channel
00:0568 _hUGE_set_position_banked
00:056C _hUGE_set_position
00:0575 hUGE_init
00:05CB hUGE_mute_channel
00:07BF hUGE_set_position
00:0927 _hUGE_dosound
00:0927 _hUGE_dosound_banked
00:0927 hUGE_dosound
00:0C16 _set_sprite_palette
00:0C1B _set_bkg_palette
00:0C1E .set_palette
00:0C3D _set_sprite_palette_entry
00:0C42 _set_bkg_palette_entry
00:0C45 .set_palette_entry
00:0C61 _hide_sprites_range
00:0C91 .sgb_check
00:0C91 _sgb_check
00:0CD9 _sgb_transfer
00:0CDE .sgb_transfer
00:0D1F ___move_metasprite
00:0D5E _cpu_slow
00:0D79 _cpu_fast
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0D80 .memset_simple
00:0D89 .memcpy_simple
00:0DA6 .remove_VBL
00:0DA9 .remove_int
00:0DC6 .add_VBL
00:0DC9 .add_int
00:0DD4 .wait_vbl_done
00:0DD4 _wait_vbl_done
00:0DE4 .display_off
00:0DE4 _display_off
00:0DFC _remove_VBL
00:0E07 _add_VBL
00:0E12 _actors_update
00:1189 _SetBankedBkgData
00:11A5 _SetBankedSpriteData
00:11C1 _SetBankedBkgTiles
00:11DD _SetBankedWinTiles
00:11F9 _ReadBankedFarPtr
00:1220 _ReadBankedUWORD
00:123C _MemcpyBanked
00:1258 _MemcpyVRAMBanked
00:1274 _camera_update
00:13A7 _load_animations
00:1406 _events_update
00:14D8 _timers_update
00:1560 _input_update
00:1590 .sio_ISR
00:15EA .timer_ISR
00:15FF _simple_LCD_isr
00:164E _fullscreen_LCD_isr
00:167A _VBL_isr
00:16C4 _isqrt
00:171A _sine_wave
00:181A _dir_lookup
00:1822 _dir_angle_lookup
00:1826 _hUGETrackerRoutine
00:1852 _music_events_update
00:18D4 _music_play
00:1954 _music_mute
00:197C _music_update
00:19DC _sound_stop
00:1A0D _parallax_LCD_isr
00:1A4A _projectiles_update
00:1E03 _projectiles_render
00:1F76 _sample_play_isr
00:1FF5 _scroll_load_pending_row
00:2081 _scroll_load_row
00:20FB _scroll_load_col
00:2166 _scroll_load_pending_col
00:21F7 _set_bkg_submap
00:223A _set_xy_win_submap
00:2263 .set_xy_win_submap
00:226C .set_xy_bkg_submap
00:227B .set_xy_submap
00:22C1 _on_SIO_receive
00:2302 _SIO_update
00:2369 _ui_update
00:2451 _vm_sgb_transfer
00:249F _vm_load_text
00:26F4 _vm_beginthread
00:2819 _vm_rpn
00:2EDD _vm_call_native
00:2EE7 _VM_STEP
00:2F51 _script_runner_update
00:30CB _fill_win_rect
00:30DD _rand
00:30DD _randw
00:3108 _initrand
00:310A .initrand
00:3113 __mulsuchar
00:311D __muluschar
00:3127 __mulschar
00:3139 __muluchar
00:3145 __mulint
00:316B _abs
00:317A _set_win_tiles
00:318E _set_tile_data
00:3193 _set_bkg_data
00:3193 _set_win_data
00:319B _set_sprite_data
00:31CB _reverse
00:31FF ___call__banked
00:321C _to_far_ptr
00:3255 _add_LCD
00:3260 .add_LCD
00:3266 _remove_LCD
00:3271 .remove_LCD
00:3277 .fill_rect_wtt
00:3280 .fill_rect_btt
00:32CD .copy_vram
00:32E1 _get_data
00:32E1 _set_data
00:32E1 _vmemcpy
00:32F4 _fill_bkg_rect
00:3306 .padup
00:3306 _waitpadup
00:3316 .jpad
00:3316 _joypad
00:333E _waitpad
00:3341 .wait_pad
00:3348 ___sdcc_call_hl
00:3349 ___memcpy
00:3349 _memcpy
00:338C _memset
00:33BF ___sdcc_bcall_ehl
00:33D0 __divsuchar
00:33DD __modsuchar
00:33E7 __divuschar
00:33F9 __moduschar
00:3409 __divschar
00:3415 __modschar
00:341F __divsint
00:3430 __modsint
00:343F __divuchar
00:344B __moduchar
00:3455 __divuint
00:3466 __moduint
00:3475 .div8
00:3475 .mod8
00:347D .div16
00:347D .mod16
00:34B3 .divu8
00:34B3 .modu8
00:34B6 .divu16
00:34B6 .modu16
00:34F7 _set_bkg_tiles
00:350B .set_xy_wtt
00:3514 .set_xy_btt
00:3523 .set_xy_tt
00:3575 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4D3 _actors_active_head
00:C4D5 _actors_active_tail
00:C4D7 _actors_inactive_head
00:C4D9 _screen_x
00:C4DA _screen_y
00:C4DB _invalid
00:C4DD _player_moving
00:C4DE _player_iframes
00:C4DF _player_collision_actor
00:C4E1 _emote_actor
00:C4E3 _emote_timer
00:C4E4 _allocated_hardware_sprites
00:C4EC _camera_x
00:C4EE _camera_y
00:C4F0 _camera_offset_x
00:C4F1 _camera_offset_y
00:C4F2 _camera_deadzone_x
00:C4F3 _camera_deadzone_y
00:C4F4 _camera_settings
00:C4F8 _current_scene
00:C4FB _image_bank
00:C4FC _image_ptr
00:C4FE _image_attr_bank
00:C4FF _image_attr_ptr
00:C501 _collision_bank
00:C502 _collision_ptr
00:C504 _image_tile_width
00:C505 _image_tile_height
00:C506 _image_width
00:C508 _image_height
00:C50A _sprites_len
00:C50B _actors_len
00:C50C _projectiles_len
00:C50D _player_sprite_len
00:C50E _scene_type
00:C50F _scene_LCD_type
00:C510 _scene_stack
00:C550 _scene_stack_ptr
00:C555 _input_events
00:C57D _input_slots
00:C585 _timer_events
00:C599 _timer_values
00:C5A1 _fade_running
00:C5A2 _fade_frames_per_step
00:C5A3 _fade_timer
00:C5A6 _joypads
00:C5AB _frame_joy
00:C5AC _last_joy
00:C5AD _recent_joy
00:C5AE _SIO_status
00:C5AF _link_byte_sent
00:C5B0 _link_next_mode
00:C5B1 _save_blob_size
00:C5B3 _current_track
00:C5B5 _tone_frames
00:C5B6 _channel_mask
00:C5B7 _sound_channel
00:C5B8 _current_track_bank
00:C5B9 _music_stopped
00:C5BA _huge_initialized
00:C5BB _routine_queue
00:C5BF _routine_queue_head
00:C5C0 _routine_queue_tail
00:C5C1 _music_events
00:C5D5 _DMG_palette
00:C5D8 _SprPalette
00:C618 _parallax_rows
00:C62A _parallax_row
00:C62C _projectiles
00:C6E5 _projectile_defs
00:C758 _projectiles_active_head
00:C75A _projectiles_inactive_head
00:C761 _scroll_x
00:C763 _scroll_y
00:C765 _draw_scroll_x
00:C767 _draw_scroll_y
00:C769 _scroll_x_max
00:C76B _scroll_y_max
00:C76D _scroll_offset_x
00:C76E _scroll_offset_y
00:C76F _pending_h_x
00:C770 _pending_h_y
00:C771 _pending_h_i
00:C772 _pending_w_x
00:C773 _pending_w_y
00:C774 _pending_w_i
00:C775 _current_row
00:C777 _new_row
00:C779 _current_col
00:C77B _new_col
00:C77D .image_tile_width
00:C77E _link_operation_mode
00:C77F _link_packet
00:C79F _link_packet_len
00:C7A0 _link_packet_ptr
00:C7A2 _link_packet_received
00:C7A3 _link_packet_snd_len
00:C7A4 _link_packet_snd_ptr
00:C7A6 _link_packet_sent
00:C7A7 __is_CGB
00:C7A8 __is_SGB
00:C7A9 _triggers
00:C8A1 _last_trigger_tx
00:C8A2 _last_trigger_ty
00:C8A3 _last_trigger
00:C8A4 _win_pos_x
00:C8A5 _win_dest_pos_x
00:C8A6 _win_pos_y
00:C8A7 _win_dest_pos_y
00:C8A8 _win_speed
00:C8A9 _text_drawn
00:C8AA _current_text_speed
00:C8AB _text_wait
00:C8AC _text_in_speed
00:C8AD _text_out_speed
00:C8AE _text_draw_speed
00:C8AF _text_ff_joypad
00:C8B0 _text_ff
00:C8B1 _text_bkg_fill
00:C8B2 _ui_text_data
00:C9BC _vwf_current_mask
00:C9BD _vwf_current_rotate
00:C9BE _vwf_inverse_map
00:C9BF _vwf_direction
00:C9C0 _vwf_current_font_desc
00:C9C8 _vwf_current_font_bank
00:C9C9 _vwf_current_font_idx
00:C9CA _text_render_base_addr
00:C9CC _text_scroll_addr
00:C9CE _text_scroll_width
00:C9CF _text_scroll_height
00:C9D0 _text_scroll_fill
00:C9D1 _text_sound_frames
00:C9D2 _text_sound_ch
00:C9D3 _text_sound_bank
00:C9D4 _text_sound_data
00:C9DB __itoa_fmt_len
00:C9DC .itoa_fmt_buf
00:C9DF _CTXS
00:CB0F _first_ctx
00:CB11 _free_ctxs
00:CB13 _old_executing_ctx
00:CB15 _executing_ctx
00:CB17 _vm_lock_state
00:CB18 _vm_loaded_state
00:CB19 _vm_exception_code
00:CB1A _vm_exception_params_length
00:CB1B _vm_exception_params_bank
00:CB1C _vm_exception_params_offset
00:CB1E _script_memory
00:D922 _grounded
00:D923 _on_ladder
00:D924 _pl_vel_x
00:D926 _pl_vel_y
00:D928 _plat_min_vel
00:D92A _plat_walk_vel
00:D92C _plat_climb_vel
00:D92E _plat_run_vel
00:D930 _plat_walk_acc
00:D932 _plat_run_acc
00:D934 _plat_dec
00:D936 _plat_jump_vel
00:D938 _plat_grav
00:D93A _plat_hold_grav
00:D93C _plat_max_fall_vel
00:D93E _shooter_reached_end
00:D93F _shooter_dest
00:D941 _shooter_direction
00:D942 _topdown_grid
00:D95F _hUGE_current_wave
00:D95F hUGE_current_wave
00:D989 .randhi
00:D98A .randlo
00:D98B ___call_banked_addr
00:D98B ___call_banked_ptr
00:D98D ___call_banked_bank
00:D98F .int_0x48
00:D99F ___current_metasprite
00:D9A1 ___current_base_tile
00:D9A2 _fade_style
00:D9A3 _game_time
00:D9A4 _hide_sprites
00:D9A5 _show_actors_on_overlay
00:D9A6 _ISR_counter
00:D9A7 _play_bank
00:D9A8 _play_sample
00:D9AA _play_length
00:D9AC _triggers_len
00:D9AD _exchange_state
00:D9AE _last_hit_trigger
00:D9AF _shooter_scroll_speed
00:D9B0 ___render_shadow_OAM
00:D9B1 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:4068 _deactivate_actor
01:416F _activate_actor
01:429A _activate_actors_in_row
01:4391 _activate_actors_in_col
01:44E2 _actor_set_frames
01:4536 _actor_set_frame_offset
01:4573 _actor_get_frame_offset
01:4586 _actor_set_anim_idle
01:45B4 _actor_set_anim_moving
01:45E5 _actor_set_dir
01:464A _actor_at_tile
01:471F _actor_in_front_of_player
01:4806 _actor_overlapping_player
01:4A9E _actor_overlapping_bb
01:4CBC _actors_handle_player_collision
01:4D47 _check_collision_in_direction
01:5486 _camera_init
01:54A4 _camera_reset
01:54B4 _remove_LCD_ISRs
01:54D5 _parallax_init
01:54F9 _scroll_init
01:5523 _scroll_reset
01:5543 _scroll_update
01:565A _scroll_viewport
01:5B08 _scroll_repaint
01:5B66 _scroll_render_rows
01:5BEE _scroll_queue_row
01:5C13 _scroll_queue_col
01:5C5F _ui_swap_tiles
01:5CA9 _ui_print_make_mask_lr
01:5CC5 _ui_print_make_mask_rl
01:5CE1 _ui_init
01:5DA4 _ui_load_tiles
01:5DFB _ui_draw_frame
01:5E8C _ui_print_reset
01:5EE2 _ui_print_render
01:6183 _ui_draw_text_buffer_char
01:6668 _ui_run_menu
01:68F2 _ui_run_modal
0C:4000 _bootstrap_script
0C:400B ___func_background_0
0C:400B _background_0
0C:4019 ___func_background_1
0C:4019 _background_1
0C:4027 ___func_background_10
0C:4027 _background_10
0C:4035 ___func_background_11
0C:4035 _background_11
0C:4043 ___func_background_12
0C:4043 _background_12
0C:4051 ___func_background_13
0C:4051 _background_13
0C:405F ___func_background_14
0C:405F _background_14
0C:406D ___func_background_15
0C:406D _background_15
0C:407B ___func_background_16
0C:407B _background_16
0C:4089 ___func_background_17
0C:4089 _background_17
0C:4097 ___func_background_18
0C:4097 _background_18
0C:40A5 ___func_background_19
0C:40A5 _background_19
0C:40B3 ___func_background_2
0C:40B3 _background_2
0C:40C1 ___func_background_20
0C:40C1 _background_20
0C:40CF ___func_background_3
0C:40CF _background_3
0C:40DD ___func_background_4
0C:40DD _background_4
0C:40EB ___func_background_5
0C:40EB _background_5
0C:40F9 ___func_background_6
0C:40F9 _background_6
0C:4107 ___func_background_7
0C:4107 _background_7
0C:4115 ___func_background_8
0C:4115 _background_8
0C:4123 ___func_background_9
0C:4123 _background_9
0C:4131 ___func_cursor_image
0C:4131 _cursor_image
0C:4141 ___func_palette_0
0C:4141 _palette_0
0C:4184 ___func_palette_1
0C:4184 _palette_1
0C:41C7 ___func_palette_10
0C:41C7 _palette_10
0C:420A ___func_palette_11
0C:420A _palette_11
0C:424D ___func_palette_12
0C:424D _palette_12
0C:4290 ___func_palette_13
0C:4290 _palette_13
0C:42D3 ___func_palette_14
0C:42D3 _palette_14
0C:4316 ___func_palette_15
0C:4316 _palette_15
0C:4359 ___func_palette_16
0C:4359 _palette_16
0C:439C ___func_palette_17
0C:439C _palette_17
0C:43DF ___func_palette_18
0C:43DF _palette_18
0C:4422 ___func_palette_19
0C:4422 _palette_19
0C:4465 ___func_palette_2
0C:4465 _palette_2
0C:44A8 ___func_palette_20
0C:44A8 _palette_20
0C:44EB ___func_palette_21
0C:44EB _palette_21
0C:452E ___func_palette_22
0C:452E _palette_22
0C:4571 ___func_palette_23
0C:4571 _palette_23
0C:45B4 ___func_palette_24
0C:45B4 _palette_24
0C:45F7 ___func_palette_25
0C:45F7 _palette_25
0C:463A ___func_palette_26
0C:463A _palette_26
0C:467D ___func_palette_27
0C:467D _palette_27
0C:46C0 ___func_palette_28
0C:46C0 _palette_28
0C:4703 ___func_palette_29
0C:4703 _palette_29
0C:4746 ___func_palette_3
0C:4746 _palette_3
0C:4789 ___func_palette_4
0C:4789 _palette_4
0C:47CC ___func_palette_5
0C:47CC _palette_5
0C:480F ___func_palette_6
0C:480F _palette_6
0C:4852 ___func_palette_7
0C:4852 _palette_7
0C:4895 ___func_palette_8
0C:4895 _palette_8
0C:48D8 ___func_palette_9
0C:48D8 _palette_9
0C:491B ___func_scene_0_triggers
0C:491B _scene_0_triggers
0C:4923 ___func_scene_0
0C:4923 _scene_0
0C:495E ___func_scene_1_sprites
0C:495E _scene_1_sprites
0C:496A ___func_scene_1_triggers
0C:496A _scene_1_triggers
0C:49AA ___func_scene_1
0C:49AA _scene_1
0C:49E5 ___func_scene_10_actors
0C:49E5 _scene_10_actors
0C:4A49 ___func_scene_10_sprites
0C:4A49 _scene_10_sprites
0C:4A4F ___func_scene_10_triggers
0C:4A4F _scene_10_triggers
0C:4A5F ___func_scene_10
0C:4A5F _scene_10
0C:4A9A ___func_scene_11_sprites
0C:4A9A _scene_11_sprites
0C:4AAF ___func_scene_11
0C:4AAF _scene_11
0C:4AEA ___func_scene_12_actors
0C:4AEA _scene_12_actors
0C:4B1C ___func_scene_12
0C:4B1C _scene_12
0C:4B57 ___func_scene_13_actors
0C:4B57 _scene_13_actors
0C:4BBB ___func_scene_13_sprites
0C:4BBB _scene_13_sprites
0C:4BC1 ___func_scene_13
0C:4BC1 _scene_13
0C:4BFC ___func_scene_14_actors
0C:4BFC _scene_14_actors
0C:4C2E ___func_scene_14
0C:4C2E _scene_14
0C:4C69 ___func_scene_15_actors
0C:4C69 _scene_15_actors
0C:4CCD ___func_scene_15_sprites
0C:4CCD _scene_15_sprites
0C:4CD3 ___func_scene_15
0C:4CD3 _scene_15
0C:4D0E ___func_scene_16_sprites
0C:4D0E _scene_16_sprites
0C:4D17 ___func_scene_16
0C:4D17 _scene_16
0C:4D52 ___func_scene_17_actors
0C:4D52 _scene_17_actors
0C:4D84 ___func_scene_17
0C:4D84 _scene_17
0C:4DBF ___func_scene_18_sprites
0C:4DBF _scene_18_sprites
0C:4DCB ___func_scene_18_triggers
0C:4DCB _scene_18_triggers
0C:4DD3 ___func_scene_18
0C:4DD3 _scene_18
0C:4E0E ___func_scene_19_actors
0C:4E0E _scene_19_actors
0C:4E72 ___func_scene_19_sprites
0C:4E72 _scene_19_sprites
0C:4E78 ___func_scene_19_triggers
0C:4E78 _scene_19_triggers
0C:4E90 ___func_scene_19
0C:4E90 _scene_19
0C:4ECB ___func_scene_2_triggers
0C:4ECB _scene_2_triggers
0C:4EE3 ___func_scene_2
0C:4EE3 _scene_2
0C:4F1E ___func_scene_20
0C:4F1E _scene_20
0C:4F59 ___func_scene_21_sprites
0C:4F59 _scene_21_sprites
0C:4F5C ___func_scene_21
0C:4F5C _scene_21
0C:4F97 ___func_scene_3_triggers
0C:4F97 _scene_3_triggers
0C:4FA7 ___func_scene_3
0C:4FA7 _scene_3
0C:4FE2 ___func_scene_4_triggers
0C:4FE2 _scene_4_triggers
0C:4FFA ___func_scene_4
0C:4FFA _scene_4
0C:5035 ___func_scene_5_sprites
0C:5035 _scene_5_sprites
0C:5047 ___func_scene_5_triggers
0C:5047 _scene_5_triggers
0C:5057 ___func_scene_5
0C:5057 _scene_5
0C:5092 ___func_scene_6_actors
0C:5092 _scene_6_actors
0C:50C4 ___func_scene_6_sprites
0C:50C4 _scene_6_sprites
0C:50C7 ___func_scene_6_triggers
0C:50C7 _scene_6_triggers
0C:50E7 ___func_scene_6
0C:50E7 _scene_6
0C:5122 ___func_scene_7_sprites
0C:5122 _scene_7_sprites
0C:5128 ___func_scene_7_triggers
0C:5128 _scene_7_triggers
0C:5138 ___func_scene_7
0C:5138 _scene_7
0C:5173 ___func_scene_8_sprites
0C:5173 _scene_8_sprites
0C:517C ___func_scene_8_triggers
0C:517C _scene_8_triggers
0C:5184 ___func_scene_8
0C:5184 _scene_8
0C:51BF ___func_scene_9_sprites
0C:51BF _scene_9_sprites
0C:51C8 ___func_scene_9_triggers
0C:51C8 _scene_9_triggers
0C:51D0 ___func_scene_9
0C:51D0 _scene_9
0C:520B _script_engine_init
0C:5253 _script_input_0
0C:5285 _script_input_1
0C:52B7 _script_input_2
0C:52E6 _script_input_3
0C:5322 _script_input_4
0C:535E _script_input_5
0C:538D _script_s0_init
0C:539F _script_s0t0_interact
0C:53CF _script_s10_init
0C:542C _script_s10t0_interact
0C:545C _script_s11_init
0C:548A _script_s12_init
0C:54C2 _script_s12a0_update
0C:54F0 _script_s18t0_interact
0C:5520 _script_s19_init
0C:5582 _script_s19t0_interact
0C:55B2 _script_s19t1_interact
0C:55E2 _script_s19t2_interact
0C:5612 _script_s1a1_interact
0C:5656 _script_s1t0_interact
0C:5686 _script_s1t1_interact
0C:56B6 _script_s1t2_interact
0C:56BD _script_s1t3_interact
0C:56FF _script_s1t4_interact
0C:5706 _script_s1t5_interact
0C:573C _script_s1t6_interact
0C:5743 _script_s1t7_interact
0C:574A _script_s2_init
0C:5780 _script_s20_init
0C:57AA _script_s2t0_interact
0C:57DA _script_s2t1_interact
0C:580A _script_s2t2_interact
0C:583A _script_s3_init
0C:586C _script_s3t0_interact
0C:589C _script_s3t1_interact
0C:58CC _script_s4_init
0C:58FE _script_s4t0_interact
0C:592E _script_s4t1_interact
0C:595E _script_s4t2_interact
0C:598E _script_s5t0_interact
0C:59BE _script_s5t1_interact
0C:5A1D _script_s6_init
0C:5A58 _script_s6t0_interact
0C:5A88 _script_s6t1_interact
0C:5AB8 _script_s6t2_interact
0C:5AE8 _script_s6t3_interact
0C:5B18 _script_s7_init
0C:5B4A _script_s7t0_interact
0C:5B7A _script_s7t1_interact
0C:5BB0 _script_s8_init
0C:5BFC _script_s8t0_interact
0C:5C2C _script_s9_init
0C:5C6E _script_s9t0_interact
0C:5C9E ___func_spritesheet_10
0C:5C9E _spritesheet_10_metasprite_0
0C:5CAA _spritesheet_10_metasprite_1
0C:5CB6 _spritesheet_10_metasprites
0C:5CBA _spritesheet_10_animations
0C:5CCA _spritesheet_10_animations_looku
0C:5CCC _spritesheet_10
0C:5CDF ___func_spritesheet_12
0C:5CDF _spritesheet_12_metasprite_0
0C:5CEB _spritesheet_12_metasprites
0C:5CED _spritesheet_12_animations
0C:5CFD _spritesheet_12_animations_looku
0C:5CFF _spritesheet_12
0C:5D12 ___func_spritesheet_13
0C:5D12 _spritesheet_13_metasprite_0
0C:5D1E _spritesheet_13_metasprite_1
0C:5D2A _spritesheet_13_metasprite_2
0C:5D32 _spritesheet_13_metasprite_3
0C:5D36 _spritesheet_13_metasprites
0C:5D3E _spritesheet_13_animations
0C:5D4E _spritesheet_13_animations_looku
0C:5D50 _spritesheet_13
0C:5D63 ___func_spritesheet_15
0C:5D63 _spritesheet_15_metasprite_0
0C:5D6F _spritesheet_15_metasprite_1
0C:5D7B _spritesheet_15_metasprite_2
0C:5D87 _spritesheet_15_metasprites
0C:5D8D _spritesheet_15_animations
0C:5D9D _spritesheet_15_animations_looku
0C:5D9F _spritesheet_15
0C:5DB2 ___func_spritesheet_16
0C:5DB2 _spritesheet_16_metasprite_0
0C:5DBE _spritesheet_16_metasprite_1
0C:5DCA _spritesheet_16_metasprite_2
0C:5DD6 _spritesheet_16_metasprite_3
0C:5DE2 _spritesheet_16_metasprites
0C:5DEA _spritesheet_16_animations
0C:5DFA _spritesheet_16_animations_looku
0C:5DFC _spritesheet_16
0C:5E0F ___func_spritesheet_18
0C:5E0F _spritesheet_18_metasprite_0
0C:5E1B _spritesheet_18_metasprite_1
0C:5E27 _spritesheet_18_metasprites
0C:5E2B _spritesheet_18_animations
0C:5E3B _spritesheet_18_animations_looku
0C:5E3D _spritesheet_18
0C:5E50 ___func_spritesheet_20
0C:5E50 _spritesheet_20_metasprite_0
0C:5E5C _spritesheet_20_metasprites
0C:5E5E _spritesheet_20_animations
0C:5E6E _spritesheet_20_animations_looku
0C:5E70 _spritesheet_20
0C:5E83 ___func_spritesheet_22
0C:5E83 _spritesheet_22_metasprite_0
0C:5E8B _spritesheet_22_metasprite_1
0C:5E93 _spritesheet_22_metasprites
0C:5E97 _spritesheet_22_animations
0C:5EA7 _spritesheet_22_animations_looku
0C:5EA9 _spritesheet_22
0C:5EBC ___func_spritesheet_23
0C:5EBC _spritesheet_23_metasprite_0
0C:5EC0 _spritesheet_23_metasprite_1
0C:5EC8 _spritesheet_23_metasprite_2
0C:5ED0 _spritesheet_23_metasprites
0C:5EEE _spritesheet_23_animations
0C:5EFE _spritesheet_23_animations_looku
0C:5F00 _spritesheet_23
0C:5F13 ___func_spritesheet_24
0C:5F13 _spritesheet_24_metasprite_0
0C:5F17 _spritesheet_24_metasprite_1
0C:5F1F _spritesheet_24_metasprite_2
0C:5F27 _spritesheet_24_metasprites
0C:5F45 _spritesheet_24_animations
0C:5F55 _spritesheet_24_animations_looku
0C:5F57 _spritesheet_24
0C:5F6A ___func_spritesheet_26
0C:5F6A _spritesheet_26_metasprite_0
0C:5F8A _spritesheet_26_metasprite_1
0C:5F8E _spritesheet_26_metasprites
0C:5F92 _spritesheet_26_animations
0C:5FA2 _spritesheet_26_animations_looku
0C:5FA4 _spritesheet_26
0C:5FB7 ___func_spritesheet_27
0C:5FB7 _spritesheet_27_metasprite_0
0C:5FCB _spritesheet_27_metasprite_1
0C:5FDF _spritesheet_27_metasprites
0C:5FE3 _spritesheet_27_animations
0C:5FF3 _spritesheet_27_animations_looku
0C:5FF5 _spritesheet_27
0C:6008 ___func_spritesheet_35
0C:6008 _spritesheet_35_metasprite_0
0C:6020 _spritesheet_35_metasprite_1
0C:6038 _spritesheet_35_metasprites
0C:603C _spritesheet_35_animations
0C:604C _spritesheet_35_animations_looku
0C:604E _spritesheet_35
0C:6061 ___func_spritesheet_37
0C:6061 _spritesheet_37_metasprite_0
0C:6069 _spritesheet_37_metasprite_1
0C:6071 _spritesheet_37_metasprite_2
0C:6079 _spritesheet_37_metasprite_3
0C:6081 _spritesheet_37_metasprite_4
0C:6089 _spritesheet_37_metasprite_5
0C:6091 _spritesheet_37_metasprites
0C:609D _spritesheet_37_animations
0C:60AD _spritesheet_37_animations_looku
0C:60AF _spritesheet_37
0C:60C2 ___func_spritesheet_4
0C:60C2 _spritesheet_4_metasprite_0
0C:60C6 _spritesheet_4_metasprite_1
0C:60D2 _spritesheet_4_metasprite_2
0C:60DE _spritesheet_4_metasprite_3
0C:60EA _spritesheet_4_metasprite_4
0C:60F6 _spritesheet_4_metasprites
0C:6100 _spritesheet_4_animations
0C:6110 _spritesheet_4_animations_lookup
0C:6112 _spritesheet_4
0C:6125 ___func_spritesheet_43
0C:6125 _spritesheet_43_metasprite_0
0C:612D _spritesheet_43_metasprite_1
0C:6141 _spritesheet_43_metasprite_2
0C:6149 _spritesheet_43_metasprite_3
0C:6151 _spritesheet_43_metasprite_4
0C:6155 _spritesheet_43_metasprites
0C:6165 _spritesheet_43_animations
0C:6175 _spritesheet_43_animations_looku
0C:6177 _spritesheet_43
0C:618A ___func_spritesheet_8
0C:618A _spritesheet_8_metasprite_0
0C:619E _spritesheet_8_metasprite_1
0C:61A2 _spritesheet_8_metasprites
0C:61A6 _spritesheet_8_animations
0C:61B6 _spritesheet_8_animations_lookup
0C:61B8 _spritesheet_8
0C:61CB ___func_tileset_26
0C:61CB _tileset_26
0C:622D ___func_tileset_29
0C:622D _tileset_29
0C:626F ___func_tileset_30
0C:626F _tileset_30
0C:62B1 ___func_tileset_38
0C:62B1 _tileset_38
0C:62F3 ___func_tileset_40
0C:62F3 _tileset_40
0C:6315 ___func_tileset_41
0C:6315 _tileset_41
0C:6357 ___func_tileset_42
0C:6357 _tileset_42
0C:6399 ___func_tileset_58
0C:6399 _tileset_58
04:4000 _core_reset
04:4075 _process_VM
04:431C _core_run
04:43F8 ___HandleCrash_banked
04:475F _load_init
04:4772 _spritesheet_none_far
04:4775 _load_bkg_tileset
04:4882 _load_background
04:4980 _load_sprite
04:4A7D _load_bounds
04:4A9D _do_load_palette
04:4B1D _get_farptr_index
04:4BB3 _load_scene
04:5554 _load_player
04:55A0 _load_emote
04:55B4 _events_init
04:55F4 _timers_init
04:5634 _CGBFadeToWhiteStep
04:566D _CGBFadeToBlackStep
04:56A8 _ApplyPaletteChangeColor
04:56EC _fade_speeds
04:56F3 _DMGFadeToWhiteStep
04:5716 _DMGFadeToBlackStep
04:573B _ApplyPaletteChangeDMG
04:57B2 _fade_init
04:57DA _fade_in
04:580B _fade_out
04:583D _fade_update
04:5897 _fade_applypalettechange
04:58B1 _fade_setspeed
04:58C1 _fade_in_modal
04:58E1 _fade_out_modal
04:596D _save_sram_banks
04:59F8 _erase_flash
04:5A13 _restore_sram_bank
04:5A42 _restore_sram
04:5A58 _save_sram
04:5A6B _input_init
04:5A91 _data_init
04:5AD2 _save_points
04:5B1E _data_slot_address
04:5B82 _data_save
04:5C39 _data_load
04:5D0C _data_clear
04:5D31 _data_peek
04:5DCF _sound_init
04:5E00 _music_init
04:5E3C _music_events_poll
04:5E66 _music_stop
04:5E79 _wave_play
04:5EB7 _FX_REG_SIZES
04:5EBC _FX_ADDR_LO
04:5EC1 _channel_masks
04:5EC6 _sound_play
04:5F47 _palette_init
04:5F80 _CGBZeroPalette
04:5F95 _projectiles_init
04:5FD5 _projectile_launch
04:63BA _set_sample
04:63F3 _set_sgb_border
04:6624 _SIO_init
04:664D _trigger_reset
04:665D _trigger_interact
04:669D _trigger_activate_at
04:66E8 _trigger_activate_at_intersectio
04:682A _trigger_at_intersection
04:693F _trigger_at_tile
02:4000 _scroll_rect
02:403D _vm_actor_move_to
02:48B8 _vm_actor_activate
02:48F6 _vm_actor_deactivate
02:4934 _vm_actor_terminate_update
02:497B _vm_actor_set_dir
02:49C4 _vm_actor_set_anim
02:4A51 _vm_actor_set_pos
02:4ACB _vm_actor_get_pos
02:4B3A _vm_actor_get_dir
02:4BB4 _vm_actor_get_angle
02:4C35 _vm_actor_emote
02:4CF9 _vm_actor_set_bounds
02:4D57 _vm_actor_set_spritesheet
02:4E26 _vm_actor_replace_tile
02:4E90 _vm_actor_set_hidden
02:4ED5 _vm_actor_set_anim_tick
02:4F13 _vm_actor_set_move_speed
02:4F51 _vm_actor_set_coll_enabled
02:4F96 _vm_actor_set_anim_frame
02:4FD9 _vm_actor_get_anim_frame
02:5021 _vm_actor_set_anim_set
02:50AE _vm_actor_set_spritesheet_by_ref
02:51BC _vm_camera_move_to
02:530F _vm_camera_set_pos
02:5356 _camera_shake_frames
02:544E _vm_set_sprites_visible
02:5465 _vm_input_wait
02:548E _vm_context_prepare
02:54B9 _vm_input_attach
02:54CF _vm_input_detach
02:54E3 _vm_input_get
02:5517 _vm_fade
02:5549 _vm_timer_prepare
02:5574 _vm_timer_set
02:558F _vm_timer_stop
02:55A3 _vm_timer_reset
02:55BA _vm_get_tile_xy
02:56A3 _vm_replace_tile
02:574C _vm_poll
02:581E _vm_set_sprite_mode
02:5832 _vm_replace_tile_xy
02:5954 _vm_rumble
02:596C _vm_save_clear
02:597B _vm_save_peek
02:59FB _vm_sin_scale
02:5A9D _vm_cos_scale
02:5B41 _vm_music_play
02:5B55 _vm_music_stop
02:5B5D _vm_music_mute
02:5B6D _vm_music_routine
02:5B94 _vm_music_setpos
02:5B9E _vm_sound_mastervol
02:5BA4 _vm_sound_play
02:5BEC _vm_wave_play
02:5C09 _vm_load_palette
02:5DBD _vm_projectile_launch
02:5DF8 _vm_rtc_latch
02:5E00 _vm_rtc_get
02:5E49 _vm_rtc_set
02:5E92 _vm_rtc_start
02:5EAD _vm_scene_push
02:5F32 _vm_scene_pop
02:5F40 _vm_scene_pop_all
02:5F4B _vm_scene_stack_reset
02:5F54 _vm_sio_set_mode
02:5F67 _vm_sio_exchange
02:62C0 _itoa_fmt
02:62F9 .utoa_fmt
02:63A3 _vm_display_text
02:63B9 _vm_switch_text_layer
02:63D3 _vm_overlay_setpos
02:63ED _vm_overlay_hide
02:6402 _vm_overlay_wait
02:6493 _vm_overlay_move_to
02:64D7 _vm_overlay_set_scroll
02:6514 _vm_overlay_clear
02:65EA _vm_overlay_show
02:6638 _vm_choice
02:66D7 _vm_load_frame
02:66EA _vm_load_cursor
02:66FD _vm_set_font
02:672A _vm_set_print_dir
02:6733 _vm_overlay_scroll
02:678F _vm_overlay_set_submap
02:67FF _vm_set_text_sound
02:6846 _vm_call_rel
02:6898 _vm_call
02:68DA _vm_ret
02:6939 _vm_call_far
02:69B6 _vm_ret_far
02:6A25 _vm_push
02:6A4F _vm_pop
02:6A8A _vm_loop_rel
02:6B38 _vm_loop
02:6BC5 _vm_jump_rel
02:6BE9 _vm_jump
02:6BF5 _vm_systime
02:6C21 _wait_frames
02:6C98 _vm_invoke
02:6DC4 _vm_join
02:6E1D _vm_terminate
02:6E4A _vm_if
02:6F8E _vm_if_const
02:70A2 _vm_push_value
02:70F4 _vm_push_value_ind
02:7169 _vm_push_reference
02:71C0 _vm_reserve
02:71ED _vm_set
02:724E _vm_set_const
02:727A _vm_get_tlocal
02:7307 _vm_test_terminate
02:7312 _vm_idle
02:731E _vm_get_uint8
02:7351 _vm_get_int8
02:7385 _vm_get_int16
02:73C7 _vm_set_uint8
02:73F3 _vm_set_int8
02:741F _vm_set_int16
02:745E _vm_set_const_int8
02:7467 _vm_set_const_int16
02:7473 _vm_randomize
02:747E _vm_rand
02:7503 _vm_lock
02:7512 _vm_unlock
02:7525 _vm_raise
02:7567 _vm_set_indirect
02:75E2 _vm_get_indirect
02:765D _vm_poll_loaded
02:768C _vm_memset
02:76D1 _vm_memcpy
02:7751 _script_runner_init
02:780D _script_execute
02:7928 _script_terminate
0B:4000 ___func_avatar_font_0
0B:4154 _avatar_font_0
0B:415C ___func_frame_image
0B:415C _frame_image
0B:41EC ___func_scene_1_actors
0B:41EC _scene_1_actors
0B:42E6 ___func_scene_11_actors
0B:42E6 _scene_11_actors
0B:4444 ___func_scene_16_actors
0B:4444 _scene_16_actors
0B:44DA ___func_scene_17_sprites
0B:44DA _scene_17_sprites
0B:44DD ___func_scene_18_actors
0B:44DD _scene_18_actors
0B:45A5 ___func_scene_21_actors
0B:45A5 _scene_21_actors
0B:469F ___func_scene_7_actors
0B:469F _scene_7_actors
0B:4735 ___func_scene_8_actors
0B:4735 _scene_8_actors
0B:47CB ___func_scene_9_actors
0B:47CB _scene_9_actors
0B:4893 _script_s1_init
0B:4965 _script_s10a0_update
0B:49EF _script_s10t1_interact
0B:4B53 _script_s13_init
0B:4BEC _script_s14_init
0B:4D25 _script_s15_init
0B:4DF9 _script_s16_init
0B:4F34 _script_s17_init
0B:4FC8 _script_s18a2_interact
0B:50BF _script_s1a0_interact
0B:512D _script_s1a1_update
0B:5193 _script_s1a2_interact
0B:5201 _script_s1a3_update
0B:52A7 _script_s21_init
0B:53B4 _script_s5_init
0B:5466 _script_s7a0_update
0B:5519 _script_s7a1_update
0B:55CC ___func_spritesheet_0
0B:55CC _spritesheet_0_metasprite_0
0B:55D0 _spritesheet_0_metasprite_1
0B:55DC _spritesheet_0_metasprite_2
0B:55E8 _spritesheet_0_metasprite_3
0B:55F4 _spritesheet_0_metasprite_4
0B:5600 _spritesheet_0_metasprite_5
0B:560C _spritesheet_0_metasprite_6
0B:5618 _spritesheet_0_metasprite_7
0B:5624 _spritesheet_0_metasprite_8
0B:5630 _spritesheet_0_metasprite_9
0B:563C _spritesheet_0_metasprites
0B:5668 _spritesheet_0_animations
0B:56A8 _spritesheet_0_animations_lookup
0B:56B2 _spritesheet_0
0B:56C5 ___func_spritesheet_14
0B:56C5 _spritesheet_14_metasprite_0
0B:56D1 _spritesheet_14_metasprite_1
0B:56DD _spritesheet_14_metasprite_2
0B:56E9 _spritesheet_14_metasprite_3
0B:56F5 _spritesheet_14_metasprite_4
0B:5701 _spritesheet_14_metasprite_5
0B:570D _spritesheet_14_metasprite_6
0B:5719 _spritesheet_14_metasprite_7
0B:5725 _spritesheet_14_metasprite_8
0B:5731 _spritesheet_14_metasprite_9
0B:573D _spritesheet_14_metasprites
0B:575B _spritesheet_14_animations
0B:577B _spritesheet_14_animations_looku
0B:579D _spritesheet_14
0B:57B0 ___func_spritesheet_17
0B:57B0 _spritesheet_17_metasprite_0
0B:57B8 _spritesheet_17_metasprite_1
0B:57C0 _spritesheet_17_metasprite_2
0B:57CC _spritesheet_17_metasprite_3
0B:57D4 _spritesheet_17_metasprite_4
0B:57DC _spritesheet_17_metasprite_5
0B:57E8 _spritesheet_17_metasprite_6
0B:57F4 _spritesheet_17_metasprite_7
0B:57FC _spritesheet_17_metasprite_8
0B:5804 _spritesheet_17_metasprites
0B:5818 _spritesheet_17_animations
0B:5828 _spritesheet_17_animations_looku
0B:582A _spritesheet_17
0B:583D ___func_spritesheet_19
0B:583D _spritesheet_19_metasprite_0
0B:5849 _spritesheet_19_metasprite_1
0B:5855 _spritesheet_19_metasprite_2
0B:5861 _spritesheet_19_metasprite_3
0B:586D _spritesheet_19_metasprite_4
0B:5879 _spritesheet_19_metasprite_5
0B:5885 _spritesheet_19_metasprites
0B:5891 _spritesheet_19_animations
0B:58A1 _spritesheet_19_animations_looku
0B:58A3 _spritesheet_19
0B:58B6 ___func_spritesheet_2
0B:58B6 _spritesheet_2_metasprite_0
0B:58C2 _spritesheet_2_metasprite_1
0B:58CE _spritesheet_2_metasprite_2
0B:58DA _spritesheet_2_metasprite_3
0B:58E6 _spritesheet_2_metasprite_4
0B:58EA _spritesheet_2_metasprite_5
0B:58F6 _spritesheet_2_metasprite_6
0B:5902 _spritesheet_2_metasprite_7
0B:590E _spritesheet_2_metasprite_8
0B:591A _spritesheet_2_metasprites
0B:5930 _spritesheet_2_animations
0B:5960 _spritesheet_2_animations_lookup
0B:5978 _spritesheet_2
0B:598B ___func_spritesheet_21
0B:598B _spritesheet_21_metasprite_0
0B:59B3 _spritesheet_21_metasprite_1
0B:59DB _spritesheet_21_metasprite_2
0B:5A03 _spritesheet_21_metasprites
0B:5A09 _spritesheet_21_animations
0B:5A19 _spritesheet_21_animations_looku
0B:5A1B _spritesheet_21
0B:5A2E ___func_spritesheet_25
0B:5A2E _spritesheet_25_metasprite_0
0B:5A3E _spritesheet_25_metasprite_1
0B:5A52 _spritesheet_25_metasprite_2
0B:5A5E _spritesheet_25_metasprite_3
0B:5A6E _spritesheet_25_metasprite_4
0B:5A72 _spritesheet_25_metasprites
0B:5AA8 _spritesheet_25_animations
0B:5AB8 _spritesheet_25_animations_looku
0B:5ABA _spritesheet_25
0B:5ACD ___func_spritesheet_28
0B:5ACD _spritesheet_28_metasprite_0
0B:5AF1 _spritesheet_28_metasprite_1
0B:5B15 _spritesheet_28_metasprites
0B:5B19 _spritesheet_28_animations
0B:5B29 _spritesheet_28_animations_looku
0B:5B2B _spritesheet_28
0B:5B3E ___func_spritesheet_29
0B:5B3E _spritesheet_29_metasprite_0
0B:5B5A _spritesheet_29_metasprite_1
0B:5B76 _spritesheet_29_metasprite_2
0B:5B92 _spritesheet_29_metasprite_3
0B:5BAE _spritesheet_29_metasprites
0B:5BB6 _spritesheet_29_animations
0B:5BC6 _spritesheet_29_animations_looku
0B:5BC8 _spritesheet_29
0B:5BDB ___func_spritesheet_3
0B:5BDB _spritesheet_3_metasprite_0
0B:5BE7 _spritesheet_3_metasprite_1
0B:5BF3 _spritesheet_3_metasprite_2
0B:5BFF _spritesheet_3_metasprite_3
0B:5C0B _spritesheet_3_metasprites
0B:5C13 _spritesheet_3_animations
0B:5C33 _spritesheet_3_animations_lookup
0B:5C4D _spritesheet_3
0B:5C60 ___func_spritesheet_30
0B:5C60 _spritesheet_30_metasprite_0
0B:5C6C _spritesheet_30_metasprite_1
0B:5C78 _spritesheet_30_metasprite_2
0B:5C84 _spritesheet_30_metasprite_3
0B:5C90 _spritesheet_30_metasprite_4
0B:5C9C _spritesheet_30_metasprite_5
0B:5CA8 _spritesheet_30_metasprite_6
0B:5CB4 _spritesheet_30_metasprite_7
0B:5CC0 _spritesheet_30_metasprite_8
0B:5CCC _spritesheet_30_metasprite_9
0B:5CD8 _spritesheet_30_metasprite_10
0B:5CE4 _spritesheet_30_metasprite_11
0B:5CF0 _spritesheet_30_metasprite_12
0B:5CF4 _spritesheet_30_metasprites
0B:5D1C _spritesheet_30_animations
0B:5D6C _spritesheet_30_animations_looku
0B:5D94 _spritesheet_30
0B:5DA7 ___func_spritesheet_32
0B:5DA7 _spritesheet_32_metasprite_0
0B:5DC3 _spritesheet_32_metasprite_1
0B:5DEF _spritesheet_32_metasprite_2
0B:5E13 _spritesheet_32_metasprite_3
0B:5E27 _spritesheet_32_metasprite_4
0B:5E2B _spritesheet_32_metasprites
0B:5E3B _spritesheet_32_animations
0B:5E4B _spritesheet_32_animations_looku
0B:5E4D _spritesheet_32
0B:5E60 ___func_spritesheet_33
0B:5E60 _spritesheet_33_metasprite_0
0B:5E70 _spritesheet_33_metasprite_1
0B:5E90 _spritesheet_33_metasprite_2
0B:5EAC _spritesheet_33_metasprite_3
0B:5EC0 _spritesheet_33_metasprite_4
0B:5EC8 _spritesheet_33_metasprite_5
0B:5ECC _spritesheet_33_metasprites
0B:5EE6 _spritesheet_33_animations
0B:5EF6 _spritesheet_33_animations_looku
0B:5EF8 _spritesheet_33
0B:5F0B ___func_spritesheet_34
0B:5F0B _spritesheet_34_metasprite_0
0B:5F33 _spritesheet_34_metasprite_1
0B:5F5B _spritesheet_34_metasprites
0B:5F5F _spritesheet_34_animations
0B:5F6F _spritesheet_34_animations_looku
0B:5F71 _spritesheet_34
0B:5F84 ___func_spritesheet_36
0B:5F84 _spritesheet_36_metasprite_0
0B:5FD0 _spritesheet_36_metasprite_1
0B:6020 _spritesheet_36_metasprite_2
0B:6064 _spritesheet_36_metasprites
0B:606A _spritesheet_36_animations
0B:607A _spritesheet_36_animations_looku
0B:607C _spritesheet_36
0B:608F ___func_spritesheet_39
0B:608F _spritesheet_39_metasprite_0
0B:6093 _spritesheet_39_metasprite_1
0B:60A3 _spritesheet_39_metasprite_2
0B:60B3 _spritesheet_39_metasprite_3
0B:60C3 _spritesheet_39_metasprite_4
0B:60D3 _spritesheet_39_metasprite_5
0B:60E3 _spritesheet_39_metasprite_6
0B:60F3 _spritesheet_39_metasprites
0B:6111 _spritesheet_39_animations
0B:6151 _spritesheet_39_animations_looku
0B:6183 _spritesheet_39
0B:6196 ___func_spritesheet_40
0B:6196 _spritesheet_40_metasprite_0
0B:61A2 _spritesheet_40_metasprite_1
0B:61A6 _spritesheet_40_metasprites
0B:61AA _spritesheet_40_animations
0B:61CA _spritesheet_40_animations_looku
0B:61FE _spritesheet_40
0B:6211 ___func_spritesheet_41
0B:6211 _spritesheet_41_metasprite_0
0B:621D _spritesheet_41_metasprite_1
0B:6221 _spritesheet_41_metasprite_2
0B:622D _spritesheet_41_metasprite_3
0B:6239 _spritesheet_41_metasprite_4
0B:6245 _spritesheet_41_metasprite_5
0B:6251 _spritesheet_41_metasprite_6
0B:625D _spritesheet_41_metasprite_7
0B:6269 _spritesheet_41_metasprite_8
0B:6275 _spritesheet_41_metasprite_9
0B:6281 _spritesheet_41_metasprites
0B:629D _spritesheet_41_animations
0B:62CD _spritesheet_41_animations_looku
0B:6303 _spritesheet_41
0B:6316 ___func_spritesheet_5
0B:6316 _spritesheet_5_metasprite_0
0B:6322 _spritesheet_5_metasprite_1
0B:632E _spritesheet_5_metasprite_2
0B:633A _spritesheet_5_metasprites
0B:6362 _spritesheet_5_animations
0B:63A2 _spritesheet_5_animations_lookup
0B:63C2 _spritesheet_5
0B:63D5 ___func_spritesheet_6
0B:63D5 _spritesheet_6_metasprite_0
0B:63F1 _spritesheet_6_metasprite_1
0B:640D _spritesheet_6_metasprite_2
0B:6429 _spritesheet_6_metasprites
0B:642F _spritesheet_6_animations
0B:643F _spritesheet_6_animations_lookup
0B:6441 _spritesheet_6
0B:6454 ___func_spritesheet_7
0B:6454 _spritesheet_7_metasprite_0
0B:6468 _spritesheet_7_metasprite_1
0B:647C _spritesheet_7_metasprite_2
0B:6490 _spritesheet_7_metasprite_3
0B:64A4 _spritesheet_7_metasprites
0B:64AC _spritesheet_7_animations
0B:64BC _spritesheet_7_animations_lookup
0B:64BE _spritesheet_7
0B:64D1 ___func_spritesheet_9
0B:64D1 _spritesheet_9_metasprite_0
0B:64E1 _spritesheet_9_metasprite_1
0B:64F1 _spritesheet_9_metasprite_2
0B:6501 _spritesheet_9_metasprite_3
0B:6511 _spritesheet_9_metasprites
0B:6519 _spritesheet_9_animations
0B:6529 _spritesheet_9_animations_lookup
0B:652B _spritesheet_9
0B:653E ___func_tilemap_attr_0
0B:653E _tilemap_attr_0
0B:66A6 ___func_tilemap_attr_10
0B:66A6 _tilemap_attr_10
0B:680E ___func_tilemap_attr_11
0B:680E _tilemap_attr_11
0B:6976 ___func_tilemap_attr_12
0B:6976 _tilemap_attr_12
0B:6ADE ___func_tilemap_attr_3
0B:6ADE _tilemap_attr_3
0B:6C46 ___func_tilemap_attr_4
0B:6C46 _tilemap_attr_4
0B:6DAE ___func_tilemap_attr_9
0B:6DAE _tilemap_attr_9
0B:6F16 ___func_tileset_21
0B:6F16 _tileset_21
0B:7058 ___func_tileset_22
0B:7058 _tileset_22
0B:715A ___func_tileset_23
0B:715A _tileset_23
0B:71DC ___func_tileset_24
0B:71DC _tileset_24
0B:729E ___func_tileset_27
0B:729E _tileset_27
0B:7320 ___func_tileset_28
0B:7320 _tileset_28
0B:73A2 ___func_tileset_31
0B:73A2 _tileset_31
0B:7444 ___func_tileset_33
0B:7444 _tileset_33
0B:7506 ___func_tileset_34
0B:7506 _tileset_34
0B:7608 ___func_tileset_35
0B:7608 _tileset_35
0B:776A ___func_tileset_36
0B:776A _tileset_36
0B:77EC ___func_tileset_37
0B:77EC _tileset_37
0B:78AE ___func_tileset_43
0B:78AE _tileset_43
0B:7A10 ___func_tileset_44
0B:7A10 _tileset_44
0B:7AF2 ___func_tileset_45
0B:7AF2 _tileset_45
0B:7B74 ___func_tileset_46
0B:7B74 _tileset_46
0B:7C36 ___func_tileset_52
0B:7C36 _tileset_52
0B:7D58 ___func_tileset_53
0B:7D58 _tileset_53
0B:7DFA ___func_tileset_55
0B:7DFA _tileset_55
0B:7EBC ___func_tileset_57
0B:7EBC _tileset_57
0B:7F7E ___func_tileset_61
0B:7F7E _tileset_61
05:4000 ___func_font_0
05:4F25 _font_0
05:4F2D _spritesheet_none_metasprite
05:4F31 _spritesheet_none_metasprites
05:4F33 _spritesheet_none
05:4F46 ___func_tileset_13
05:4F46 _tileset_13
05:5928 ___func_tileset_16
05:5928 _tileset_16
05:61BA ___func_tileset_2
05:61BA _tileset_2
05:6BAC ___func_tileset_4
05:6BAC _tileset_4
05:75AE ___func_tileset_5
05:75AE _tileset_5
0A:4000 ___func_scene_0_collisions
0A:4000 _scene_0_collisions
0A:4168 ___func_scene_11_collisions
0A:4168 _scene_11_collisions
0A:42D0 ___func_scene_12_collisions
0A:42D0 _scene_12_collisions
0A:4438 ___func_scene_13_collisions
0A:4438 _scene_13_collisions
0A:45A0 ___func_scene_14_collisions
0A:45A0 _scene_14_collisions
0A:4708 ___func_scene_15_collisions
0A:4708 _scene_15_collisions
0A:48C0 ___func_scene_16_collisions
0A:48C0 _scene_16_collisions
0A:4A28 ___func_scene_17_collisions
0A:4A28 _scene_17_collisions
0A:4B90 ___func_scene_20_collisions
0A:4B90 _scene_20_collisions
0A:4CF8 ___func_scene_5_actors
0A:4CF8 _scene_5_actors
0A:4F50 ___func_scene_7_collisions
0A:4F50 _scene_7_collisions
0A:51F0 _script_s19a0_interact
0A:5419 ___func_spritesheet_1
0A:5419 _spritesheet_1_metasprite_0
0A:5425 _spritesheet_1_metasprite_1
0A:5431 _spritesheet_1_metasprite_2
0A:543D _spritesheet_1_metasprite_3
0A:5449 _spritesheet_1_metasprite_4
0A:5455 _spritesheet_1_metasprite_5
0A:5461 _spritesheet_1_metasprite_6
0A:546D _spritesheet_1_metasprite_7
0A:5479 _spritesheet_1_metasprite_8
0A:5485 _spritesheet_1_metasprite_9
0A:5491 _spritesheet_1_metasprite_10
0A:549D _spritesheet_1_metasprite_11
0A:54A9 _spritesheet_1_metasprite_12
0A:54B5 _spritesheet_1_metasprite_13
0A:54C1 _spritesheet_1_metasprite_14
0A:54CD _spritesheet_1_metasprite_15
0A:54D9 _spritesheet_1_metasprite_16
0A:54E5 _spritesheet_1_metasprite_17
0A:54F1 _spritesheet_1_metasprite_18
0A:54FD _spritesheet_1_metasprite_19
0A:5509 _spritesheet_1_metasprite_20
0A:5515 _spritesheet_1_metasprite_21
0A:5521 _spritesheet_1_metasprite_22
0A:552D _spritesheet_1_metasprite_23
0A:5539 _spritesheet_1_metasprite_24
0A:553D _spritesheet_1_metasprite_25
0A:5549 _spritesheet_1_metasprite_26
0A:5555 _spritesheet_1_metasprites
0A:55D1 _spritesheet_1_animations
0A:5631 _spritesheet_1_animations_lookup
0A:5645 _spritesheet_1
0A:5658 ___func_spritesheet_11
0A:5658 _spritesheet_11_metasprite_0
0A:5664 _spritesheet_11_metasprites
0A:5666 _spritesheet_11_animations
0A:5676 _spritesheet_11_animations_looku
0A:5678 _spritesheet_11
0A:568B ___func_spritesheet_31
0A:568B _spritesheet_31_metasprite_0
0A:56CF _spritesheet_31_metasprite_1
0A:5717 _spritesheet_31_metasprite_2
0A:5757 _spritesheet_31_metasprite_3
0A:57B7 _spritesheet_31_metasprite_4
0A:57E7 _spritesheet_31_metasprites
0A:57F1 _spritesheet_31_animations
0A:5801 _spritesheet_31_animations_looku
0A:5803 _spritesheet_31
0A:5816 ___func_spritesheet_38
0A:5816 _spritesheet_38_metasprite_0
0A:5822 _spritesheet_38_metasprite_1
0A:582E _spritesheet_38_metasprite_2
0A:583A _spritesheet_38_metasprite_3
0A:5846 _spritesheet_38_metasprite_4
0A:5852 _spritesheet_38_metasprite_5
0A:585E _spritesheet_38_metasprite_6
0A:586A _spritesheet_38_metasprite_7
0A:5876 _spritesheet_38_metasprite_8
0A:5882 _spritesheet_38_metasprite_9
0A:588E _spritesheet_38_metasprite_10
0A:589A _spritesheet_38_metasprite_11
0A:58A6 _spritesheet_38_metasprite_12
0A:58B2 _spritesheet_38_metasprite_13
0A:58BE _spritesheet_38_metasprite_14
0A:58CA _spritesheet_38_metasprite_15
0A:58D6 _spritesheet_38_metasprite_16
0A:58E2 _spritesheet_38_metasprite_17
0A:58EE _spritesheet_38_metasprite_18
0A:58FA _spritesheet_38_metasprite_19
0A:58FE _spritesheet_38_metasprites
0A:593A _spritesheet_38_animations
0A:596A _spritesheet_38_animations_looku
0A:5996 _spritesheet_38
0A:59A9 ___func_tilemap_0
0A:59A9 _tilemap_0
0A:5B11 ___func_tilemap_1
0A:5B11 _tilemap_1
0A:5CC9 ___func_tilemap_10
0A:5CC9 _tilemap_10
0A:5E31 ___func_tilemap_11
0A:5E31 _tilemap_11
0A:5F99 ___func_tilemap_12
0A:5F99 _tilemap_12
0A:6101 ___func_tilemap_17
0A:6101 _tilemap_17
0A:63A1 ___func_tilemap_3
0A:63A1 _tilemap_3
0A:6509 ___func_tilemap_4
0A:6509 _tilemap_4
0A:6671 ___func_tilemap_8
0A:6671 _tilemap_8
0A:6829 ___func_tilemap_9
0A:6829 _tilemap_9
0A:6991 ___func_tilemap_attr_1
0A:6991 _tilemap_attr_1
0A:6B49 ___func_tilemap_attr_13
0A:6B49 _tilemap_attr_13
0A:6E09 ___func_tilemap_attr_17
0A:6E09 _tilemap_attr_17
0A:70A9 ___func_tilemap_attr_8
0A:70A9 _tilemap_attr_8
0A:7261 ___func_tileset_0
0A:7261 _tileset_0
0A:73D3 ___func_tileset_19
0A:73D3 _tileset_19
0A:7595 ___func_tileset_25
0A:7595 _tileset_25
0A:77D7 ___func_tileset_32
0A:77D7 _tileset_32
0A:79B9 ___func_tileset_48
0A:79B9 _tileset_48
0A:7BBB ___func_tileset_51
0A:7BBB _tileset_51
0A:7E3D ___func_tileset_59
0A:7E3D _tileset_59
09:4000 ___func_scene_1_collisions
09:4000 _scene_1_collisions
09:4320 ___func_scene_10_collisions
09:4320 _scene_10_collisions
09:44D8 ___func_scene_21_collisions
09:44D8 _scene_21_collisions
09:4838 ___func_scene_3_collisions
09:4838 _scene_3_collisions
09:4B5D ___func_tilemap_13
09:4B5D _tilemap_13
09:4E1D ___func_tilemap_19
09:4E1D _tilemap_19
09:5142 ___func_tilemap_2
09:5142 _tilemap_2
09:5462 ___func_tilemap_7
09:5462 _tilemap_7
09:57C2 ___func_tilemap_attr_19
09:57C2 _tilemap_attr_19
09:5AE7 ___func_tilemap_attr_2
09:5AE7 _tilemap_attr_2
09:5E07 ___func_tilemap_attr_6
09:5E07 _tilemap_attr_6
09:61AF ___func_tilemap_attr_7
09:61AF _tilemap_attr_7
09:650F ___func_tileset_17
09:650F _tileset_17
09:68A1 ___func_tileset_3
09:68A1 _tileset_3
09:6C23 ___func_tileset_39
09:6C23 _tileset_39
09:6F85 ___func_tileset_47
09:6F85 _tileset_47
09:7287 ___func_tileset_50
09:7287 _tileset_50
09:7609 ___func_tileset_56
09:7609 _tileset_56
09:796B ___func_tileset_6
09:796B _tileset_6
09:7C9D ___func_tileset_7
09:7C9D _tileset_7
07:4000 ___func_scene_12_sprites
07:4000 _scene_12_sprites
07:4003 ___func_scene_2_collisions
07:4003 _scene_2_collisions
07:461B ___func_scene_4_collisions
07:461B _scene_4_collisions
07:4BB6 ___func_scene_6_collisions
07:4BB6 _scene_6_collisions
07:4E76 _script_s11a1_update
07:4E9C _script_s18_init
07:5352 ___func_tilemap_15
07:5352 _tilemap_15
07:58ED ___func_tilemap_20
07:58ED _tilemap_20
07:5F05 ___func_tilemap_attr_15
07:5F05 _tilemap_attr_15
07:64A0 ___func_tilemap_attr_20
07:64A0 _tilemap_attr_20
07:6AB8 ___func_tileset_15
07:6AB8 _tileset_15
07:709A ___func_tileset_60
07:709A _tileset_60
07:755C ___func_tileset_8
07:755C _tileset_8
07:7A8E ___func_tileset_9
07:7A8E _tileset_9
08:4000 ___func_scene_14_sprites
08:4000 _scene_14_sprites
08:4003 ___func_scene_18_collisions
08:4003 _scene_18_collisions
08:43AB ___func_scene_19_collisions
08:43AB _scene_19_collisions
08:4753 ___func_scene_5_collisions
08:4753 _scene_5_collisions
08:4B7D ___func_scene_8_collisions
08:4B7D _scene_8_collisions
08:4FB0 ___func_scene_9_collisions
08:4FB0 _scene_9_collisions
08:53FE ___func_tilemap_14
08:53FE _tilemap_14
08:5828 ___func_tilemap_16
08:5828 _tilemap_16
08:5C76 ___func_tilemap_18
08:5C76 _tilemap_18
08:60A9 ___func_tilemap_5
08:60A9 _tilemap_5
08:6451 ___func_tilemap_6
08:6451 _tilemap_6
08:67F9 ___func_tilemap_attr_14
08:67F9 _tilemap_attr_14
08:6C23 ___func_tilemap_attr_16
08:6C23 _tilemap_attr_16
08:7071 ___func_tilemap_attr_18
08:7071 _tilemap_attr_18
08:74A4 ___func_tilemap_attr_5
08:74A4 _tilemap_attr_5
08:784C ___func_tileset_14
08:784C _tileset_14
08:7C1E ___func_tileset_20
08:7C1E _tileset_20
06:4000 _script_input_6
06:4073 ___func_spritesheet_42
06:4073 _spritesheet_42_metasprite_0
06:40CB _spritesheet_42_metasprite_1
06:4127 _spritesheet_42_metasprite_2
06:4183 _spritesheet_42_metasprite_3
06:41DF _spritesheet_42_metasprite_4
06:423B _spritesheet_42_metasprite_5
06:4293 _spritesheet_42_metasprite_6
06:42EF _spritesheet_42_metasprite_7
06:4347 _spritesheet_42_metasprite_8
06:43A3 _spritesheet_42_metasprite_9
06:43FF _spritesheet_42_metasprite_10
06:4457 _spritesheet_42_metasprite_11
06:44B3 _spritesheet_42_metasprite_12
06:450F _spritesheet_42_metasprite_13
06:456B _spritesheet_42_metasprite_14
06:45C3 _spritesheet_42_metasprite_15
06:461F _spritesheet_42_metasprite_16
06:4677 _spritesheet_42_metasprite_17
06:46CF _spritesheet_42_metasprite_18
06:472B _spritesheet_42_metasprite_19
06:4783 _spritesheet_42_metasprite_20
06:47DB _spritesheet_42_metasprite_21
06:4833 _spritesheet_42_metasprite_22
06:488B _spritesheet_42_metasprites
06:48E3 _spritesheet_42_animations
06:4913 _spritesheet_42_animations_looku
06:494D _spritesheet_42
06:4960 ___func_tileset_1
06:4960 _tileset_1
06:5072 ___func_tileset_10
06:5072 _tileset_10
06:57B4 ___func_tileset_11
06:57B4 _tileset_11
06:5E86 ___func_tileset_12
06:5E86 _tileset_12
06:66E8 ___func_tileset_18
06:66E8 _tileset_18
06:6F9A ___func_tileset_49
06:6F9A _tileset_49
06:797C ___func_tileset_54
06:797C _tileset_54
03:4000 _adventure_init
03:4015 _adventure_update
03:472C _logo_init
03:473C _logo_update
03:473D _platform_init
03:48F1 _platform_update
03:5874 _pointnclick_init
03:58AD _pointnclick_update
03:5BD7 _shmup_init
03:5C73 _shmup_update
03:6307 _topdown_init
03:639E _topdown_update
