; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collision
00:0001 b_actors_init
00:0001 b_camera_init
00:0001 b_camera_reset
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_parallax_init
00:0001 b_player_init
00:0001 b_remove_LCD_ISRs
00:0001 b_scroll_init
00:0001 b_scroll_repaint
00:0001 b_scroll_reset
00:0001 b_scroll_update
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0002 b_camera_shake_frames
00:0002 b_itoa_fmt
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_scroll_rect
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_coll_enabled
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_hidden
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_re
00:0002 b_vm_actor_terminate_update
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_call_rel
00:0002 b_vm_camera_move_to
00:0002 b_vm_camera_set_pos
00:0002 b_vm_choice
00:0002 b_vm_context_prepare
00:0002 b_vm_cos_scale
00:0002 b_vm_display_text
00:0002 b_vm_fade
00:0002 b_vm_get_indirect
00:0002 b_vm_get_int16
00:0002 b_vm_get_int8
00:0002 b_vm_get_tile_xy
00:0002 b_vm_get_tlocal
00:0002 b_vm_get_uint8
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_input_attach
00:0002 b_vm_input_detach
00:0002 b_vm_input_get
00:0002 b_vm_input_wait
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_jump_rel
00:0002 b_vm_load_cursor
00:0002 b_vm_load_frame
00:0002 b_vm_load_palette
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_loop_rel
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_music_mute
00:0002 b_vm_music_play
00:0002 b_vm_music_routine
00:0002 b_vm_music_setpos
00:0002 b_vm_music_stop
00:0002 b_vm_overlay_clear
00:0002 b_vm_overlay_hide
00:0002 b_vm_overlay_move_to
00:0002 b_vm_overlay_scroll
00:0002 b_vm_overlay_set_scroll
00:0002 b_vm_overlay_set_submap
00:0002 b_vm_overlay_setpos
00:0002 b_vm_overlay_show
00:0002 b_vm_overlay_wait
00:0002 b_vm_poll
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_projectile_launch
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_randomize
00:0002 b_vm_replace_tile
00:0002 b_vm_replace_tile_xy
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_rtc_get
00:0002 b_vm_rtc_latch
00:0002 b_vm_rtc_set
00:0002 b_vm_rtc_start
00:0002 b_vm_rumble
00:0002 b_vm_save_clear
00:0002 b_vm_save_peek
00:0002 b_vm_scene_pop
00:0002 b_vm_scene_pop_all
00:0002 b_vm_scene_push
00:0002 b_vm_scene_stack_reset
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_const_int16
00:0002 b_vm_set_const_int8
00:0002 b_vm_set_font
00:0002 b_vm_set_indirect
00:0002 b_vm_set_int16
00:0002 b_vm_set_int8
00:0002 b_vm_set_print_dir
00:0002 b_vm_set_sprite_mode
00:0002 b_vm_set_sprites_visible
00:0002 b_vm_set_text_sound
00:0002 b_vm_set_uint8
00:0002 b_vm_sin_scale
00:0002 b_vm_sio_exchange
00:0002 b_vm_sio_set_mode
00:0002 b_vm_sound_mastervol
00:0002 b_vm_sound_play
00:0002 b_vm_switch_text_layer
00:0002 b_vm_systime
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_timer_prepare
00:0002 b_vm_timer_reset
00:0002 b_vm_timer_set
00:0002 b_vm_timer_stop
00:0002 b_vm_unlock
00:0002 b_vm_wave_play
00:0002 b_wait_frames
00:0003 b_adventure_init
00:0003 b_adventure_update
00:0003 b_logo_init
00:0003 b_logo_update
00:0003 b_platform_init
00:0003 b_platform_update
00:0003 b_pointnclick_init
00:0003 b_pointnclick_update
00:0003 b_shmup_init
00:0003 b_shmup_update
00:0003 b_topdown_init
00:0003 b_topdown_update
00:0004 b_CGBZeroPalette
00:0004 b_SIO_init
00:0004 b_core_reset
00:0004 b_core_run
00:0004 b_data_clear
00:0004 b_data_init
00:0004 b_data_load
00:0004 b_data_peek
00:0004 b_data_save
00:0004 b_do_load_palette
00:0004 b_events_init
00:0004 b_fade_applypalettechange
00:0004 b_fade_in
00:0004 b_fade_in_modal
00:0004 b_fade_init
00:0004 b_fade_out
00:0004 b_fade_out_modal
00:0004 b_fade_setspeed
00:0004 b_fade_update
00:0004 b_input_init
00:0004 b_load_background
00:0004 b_load_bkg_tileset
00:0004 b_load_bounds
00:0004 b_load_emote
00:0004 b_load_init
00:0004 b_load_player
00:0004 b_load_scene
00:0004 b_load_sprite
00:0004 b_music_events_poll
00:0004 b_music_init
00:0004 b_music_stop
00:0004 b_palette_init
00:0004 b_projectile_launch
00:0004 b_projectiles_init
00:0004 b_restore_sram
00:0004 b_restore_sram_bank
00:0004 b_save_sram
00:0004 b_set_sample
00:0004 b_set_sgb_border
00:0004 b_sound_init
00:0004 b_sound_play
00:0004 b_timers_init
00:0004 b_trigger_activate_at
00:0004 b_trigger_activate_at_intersecti
00:0004 b_trigger_at_intersection
00:0004 b_trigger_at_tile
00:0004 b_trigger_interact
00:0004 b_trigger_reset
00:0004 b_wave_play
00:0005 ___bank_font_0
00:0005 ___bank_music_track_4__Data
00:0005 ___bank_music_track_5__Data
00:0005 ___bank_script_s1a1_update
00:0005 ___bank_tileset_12
00:0006 ___bank_music_track_2__Data
00:0006 ___bank_script_input_0
00:0006 ___bank_script_input_5
00:0006 ___bank_spritesheet_65
00:0006 ___bank_tileset_21
00:0006 ___bank_tileset_7
00:0006 ___bank_tileset_92
00:0007 ___bank_scene_30_collisions
00:0007 ___bank_script_s19a4_interact
00:0007 ___bank_tileset_23
00:0007 ___bank_tileset_3
00:0007 ___bank_tileset_5
00:0007 ___bank_tileset_6
00:0007 ___bank_tileset_77
00:0007 ___bank_tileset_82
00:0008 ___bank_script_s1t2_interact
00:0008 ___bank_spritesheet_5
00:0008 ___bank_tilemap_18
00:0008 ___bank_tilemap_attr_18
00:0008 ___bank_tileset_16
00:0008 ___bank_tileset_19
00:0008 ___bank_tileset_22
00:0008 ___bank_tileset_26
00:0008 ___bank_tileset_28
00:0009 ___bank_scene_12_sprites
00:0009 ___bank_scene_2_collisions
00:0009 ___bank_scene_4_collisions
00:0009 ___bank_script_s11a1_update
00:0009 ___bank_script_s18_init
00:0009 ___bank_tilemap_30
00:0009 ___bank_tilemap_attr_30
00:0009 ___bank_tileset_0
00:0009 ___bank_tileset_1
00:0009 ___bank_tileset_15
00:0009 ___bank_tileset_18
00:0009 ___bank_tileset_20
00:000A ___bank_music_track_0__Data
00:000A ___bank_music_track_1__Data
00:000A ___bank_scene_14_sprites
00:000A ___bank_script_basichealthcheck
00:000A ___bank_script_input_14
00:000A ___bank_script_s0a3_update
00:000A ___bank_spritesheet_18
00:000A ___bank_tilemap_25
00:000A ___bank_tilemap_attr_25
00:000A ___bank_tileset_13
00:000A ___bank_tileset_17
00:000A ___bank_tileset_25
00:000A ___bank_tileset_27
00:000A ___bank_tileset_8
00:000A ___bank_tileset_93
00:000B ___bank_scene_0
00:000B ___bank_scene_5_collisions
00:000B ___bank_scene_8_collisions
00:000B ___bank_scene_9_collisions
00:000B ___bank_script_s4_init
00:000B ___bank_spritesheet_64
00:000B ___bank_tilemap_24
00:000B ___bank_tilemap_26
00:000B ___bank_tilemap_28
00:000B ___bank_tilemap_attr_24
00:000B ___bank_tilemap_attr_26
00:000B ___bank_tilemap_attr_28
00:000B ___bank_tileset_2
00:000B ___bank_tileset_24
00:000B ___bank_tileset_29
00:000B ___bank_tileset_76
00:000B ___bank_tileset_9
00:000C ___bank_music_track_3__Data
00:000C ___bank_scene_18_collisions
00:000C ___bank_scene_19_collisions
00:000C ___bank_scene_21_collisions
00:000C ___bank_scene_25_collisions
00:000C ___bank_scene_30_actors
00:000C ___bank_spritesheet_39
00:000C ___bank_tilemap_10
00:000C ___bank_tilemap_11
00:000C ___bank_tilemap_7
00:000C ___bank_tilemap_8
00:000C ___bank_tilemap_attr_10
00:000C ___bank_tilemap_attr_7
00:000C ___bank_tilemap_attr_8
00:000C ___bank_tileset_11
00:000C ___bank_tileset_4
00:000C ___bank_tileset_67
00:000C ___bank_tileset_78
00:000C ___bank_tileset_84
00:000D ___bank_avatar_font_0
00:000D ___bank_scene_1_collisions
00:000D ___bank_scene_31_collisions
00:000D ___bank_scene_3_collisions
00:000D ___bank_scene_6_collisions
00:000D ___bank_script_s0t1_interact
00:000D ___bank_script_s2a2_interact
00:000D ___bank_script_s31_init
00:000D ___bank_spritesheet_0
00:000D ___bank_spritesheet_85
00:000D ___bank_tilemap_2
00:000D ___bank_tilemap_23
00:000D ___bank_tilemap_29
00:000D ___bank_tilemap_3
00:000D ___bank_tilemap_attr_11
00:000D ___bank_tilemap_attr_2
00:000D ___bank_tilemap_attr_29
00:000D ___bank_tilemap_attr_3
00:000D ___bank_tileset_10
00:000D ___bank_tileset_32
00:000D ___bank_tileset_75
00:000E ___bank_scene_10_collisions
00:000E ___bank_scene_15_collisions
00:000E ___bank_scene_23_collisions
00:000E ___bank_scene_24_collisions
00:000E ___bank_scene_26_collisions
00:000E ___bank_scene_27_collisions
00:000E ___bank_scene_28_collisions
00:000E ___bank_scene_3_actors
00:000E ___bank_scene_5_actors
00:000E ___bank_scene_7_collisions
00:000E ___bank_script_s19_init
00:000E ___bank_script_s19a0_interact
00:000E ___bank_script_s20_init
00:000E ___bank_script_s23t1_interact
00:000E ___bank_script_s30a0_update
00:000E ___bank_script_s30a1_update
00:000E ___bank_script_s30a2_update
00:000E ___bank_spritesheet_56
00:000E ___bank_spritesheet_81
00:000E ___bank_tilemap_27
00:000E ___bank_tilemap_5
00:000E ___bank_tilemap_attr_23
00:000E ___bank_tilemap_attr_27
00:000E ___bank_tilemap_attr_5
00:000E ___bank_tileset_30
00:000E ___bank_tileset_41
00:000E ___bank_tileset_51
00:000E ___bank_tileset_79
00:000E ___bank_tileset_87
00:000E ___bank_tileset_90
00:000E ___bank_tileset_95
00:000F ___bank_scene_0_collisions
00:000F ___bank_scene_11_collisions
00:000F ___bank_scene_12_collisions
00:000F ___bank_scene_13_collisions
00:000F ___bank_scene_14_collisions
00:000F ___bank_scene_16_collisions
00:000F ___bank_scene_17_collisions
00:000F ___bank_scene_20_collisions
00:000F ___bank_scene_22_collisions
00:000F ___bank_scene_29_collisions
00:000F ___bank_scene_2_actors
00:000F ___bank_scene_4_actors
00:000F ___bank_script_healthdamage
00:000F ___bank_script_s0_init
00:000F ___bank_script_s10t1_interact
00:000F ___bank_script_s5_init
00:000F ___bank_spritesheet_3
00:000F ___bank_spritesheet_48
00:000F ___bank_spritesheet_49
00:000F ___bank_spritesheet_76
00:000F ___bank_tilemap_0
00:000F ___bank_tilemap_1
00:000F ___bank_tilemap_12
00:000F ___bank_tilemap_13
00:000F ___bank_tilemap_14
00:000F ___bank_tilemap_15
00:000F ___bank_tilemap_16
00:000F ___bank_tilemap_17
00:000F ___bank_tilemap_22
00:000F ___bank_tilemap_9
00:000F ___bank_tilemap_attr_1
00:000F ___bank_tilemap_attr_12
00:000F ___bank_tilemap_attr_16
00:000F ___bank_tilemap_attr_17
00:000F ___bank_tilemap_attr_22
00:000F ___bank_tilemap_attr_9
00:000F ___bank_tileset_107
00:000F ___bank_tileset_14
00:000F ___bank_tileset_34
00:000F ___bank_tileset_42
00:000F ___bank_tileset_44
00:000F ___bank_tileset_45
00:0010 ___bank_scene_11_actors
00:0010 ___bank_scene_19_actors
00:0010 ___bank_scene_31_actors
00:0010 ___bank_scene_9_actors
00:0010 ___bank_script_input_10
00:0010 ___bank_script_input_11
00:0010 ___bank_script_interacthealthsho
00:0010 ___bank_script_s14_init
00:0010 ___bank_script_s16_init
00:0010 ___bank_script_s18a2_interact
00:0010 ___bank_script_s19a1_update
00:0010 ___bank_script_s21_init
00:0010 ___bank_script_s2_init
00:0010 ___bank_script_s2a0_interact
00:0010 ___bank_script_s2a1_interact
00:0010 ___bank_script_s30_init
00:0010 ___bank_script_s30a17_interact
00:0010 ___bank_script_s30a5_interact
00:0010 ___bank_script_s4t3_interact
00:0010 ___bank_spritesheet_1
00:0010 ___bank_spritesheet_12
00:0010 ___bank_spritesheet_13
00:0010 ___bank_spritesheet_22
00:0010 ___bank_spritesheet_57
00:0010 ___bank_spritesheet_59
00:0010 ___bank_spritesheet_75
00:0010 ___bank_spritesheet_84
00:0010 ___bank_tilemap_19
00:0010 ___bank_tilemap_20
00:0010 ___bank_tilemap_21
00:0010 ___bank_tilemap_4
00:0010 ___bank_tilemap_6
00:0010 ___bank_tilemap_attr_0
00:0010 ___bank_tilemap_attr_13
00:0010 ___bank_tilemap_attr_14
00:0010 ___bank_tilemap_attr_15
00:0010 ___bank_tilemap_attr_19
00:0010 ___bank_tilemap_attr_20
00:0010 ___bank_tilemap_attr_21
00:0010 ___bank_tilemap_attr_4
00:0010 ___bank_tilemap_attr_6
00:0010 ___bank_tileset_103
00:0010 ___bank_tileset_108
00:0010 ___bank_tileset_37
00:0010 ___bank_tileset_49
00:0010 ___bank_tileset_58
00:0010 ___bank_tileset_63
00:0010 ___bank_tileset_71
00:0010 ___bank_tileset_80
00:0010 ___bank_tileset_97
00:0011 ___bank_frame_image
00:0011 ___bank_scene_0_actors
00:0011 ___bank_scene_10_actors
00:0011 ___bank_scene_16_actors
00:0011 ___bank_scene_18_actors
00:0011 ___bank_scene_1_actors
00:0011 ___bank_scene_20_actors
00:0011 ___bank_scene_21_actors
00:0011 ___bank_scene_22_actors
00:0011 ___bank_scene_23_actors
00:0011 ___bank_scene_25_actors
00:0011 ___bank_scene_7_actors
00:0011 ___bank_scene_8_actors
00:0011 ___bank_script_healthcheckin
00:0011 ___bank_script_healthcheckout
00:0011 ___bank_script_healthitempickup
00:0011 ___bank_script_healthuiinitwfade
00:0011 ___bank_script_interacthealthhid
00:0011 ___bank_script_s0a1_interact
00:0011 ___bank_script_s10_init
00:0011 ___bank_script_s10a0_update
00:0011 ___bank_script_s13_init
00:0011 ___bank_script_s15_init
00:0011 ___bank_script_s17_init
00:0011 ___bank_script_s19t0_interact
00:0011 ___bank_script_s1_init
00:0011 ___bank_script_s1a3_update
00:0011 ___bank_script_s23a0_update
00:0011 ___bank_script_s24_init
00:0011 ___bank_script_s25_init
00:0011 ___bank_script_s2a3_update
00:0011 ___bank_script_s30_p_hit1
00:0011 ___bank_script_s30a16_interact
00:0011 ___bank_script_s30a5_update
00:0011 ___bank_script_s3_init
00:0011 ___bank_script_s4t4_interact
00:0011 ___bank_script_s4t5_interact
00:0011 ___bank_script_s4t6_interact
00:0011 ___bank_script_s4t7_interact
00:0011 ___bank_script_s5t1_interact
00:0011 ___bank_script_s7a0_update
00:0011 ___bank_script_s7a1_update
00:0011 ___bank_script_s9_init
00:0011 ___bank_spritesheet_11
00:0011 ___bank_spritesheet_14
00:0011 ___bank_spritesheet_15
00:0011 ___bank_spritesheet_16
00:0011 ___bank_spritesheet_35
00:0011 ___bank_spritesheet_4
00:0011 ___bank_spritesheet_43
00:0011 ___bank_spritesheet_47
00:0011 ___bank_spritesheet_50
00:0011 ___bank_spritesheet_51
00:0011 ___bank_spritesheet_54
00:0011 ___bank_spritesheet_58
00:0011 ___bank_spritesheet_61
00:0011 ___bank_spritesheet_62
00:0011 ___bank_spritesheet_63
00:0011 ___bank_spritesheet_67
00:0011 ___bank_spritesheet_69
00:0011 ___bank_spritesheet_74
00:0011 ___bank_spritesheet_77
00:0011 ___bank_spritesheet_79
00:0011 ___bank_spritesheet_8
00:0011 ___bank_spritesheet_80
00:0011 ___bank_spritesheet_82
00:0011 ___bank_spritesheet_9
00:0011 ___bank_tileset_104
00:0011 ___bank_tileset_105
00:0011 ___bank_tileset_109
00:0011 ___bank_tileset_110
00:0011 ___bank_tileset_111
00:0011 ___bank_tileset_112
00:0011 ___bank_tileset_36
00:0011 ___bank_tileset_38
00:0011 ___bank_tileset_40
00:0011 ___bank_tileset_43
00:0011 ___bank_tileset_47
00:0011 ___bank_tileset_60
00:0011 ___bank_tileset_61
00:0011 ___bank_tileset_62
00:0011 ___bank_tileset_65
00:0011 ___bank_tileset_72
00:0011 ___bank_tileset_74
00:0011 ___bank_tileset_81
00:0011 ___bank_tileset_83
00:0011 ___bank_tileset_85
00:0011 ___bank_tileset_96
00:0012 ___bank_palette_0
00:0012 ___bank_palette_1
00:0012 ___bank_palette_10
00:0012 ___bank_palette_11
00:0012 ___bank_palette_12
00:0012 ___bank_palette_13
00:0012 ___bank_palette_14
00:0012 ___bank_palette_15
00:0012 ___bank_palette_16
00:0012 ___bank_palette_17
00:0012 ___bank_palette_18
00:0012 ___bank_palette_19
00:0012 ___bank_palette_2
00:0012 ___bank_palette_20
00:0012 ___bank_palette_21
00:0012 ___bank_palette_22
00:0012 ___bank_palette_23
00:0012 ___bank_palette_24
00:0012 ___bank_palette_25
00:0012 ___bank_palette_26
00:0012 ___bank_palette_27
00:0012 ___bank_palette_28
00:0012 ___bank_palette_29
00:0012 ___bank_palette_3
00:0012 ___bank_palette_30
00:0012 ___bank_palette_31
00:0012 ___bank_palette_32
00:0012 ___bank_palette_33
00:0012 ___bank_palette_34
00:0012 ___bank_palette_35
00:0012 ___bank_palette_36
00:0012 ___bank_palette_37
00:0012 ___bank_palette_38
00:0012 ___bank_palette_39
00:0012 ___bank_palette_4
00:0012 ___bank_palette_40
00:0012 ___bank_palette_41
00:0012 ___bank_palette_42
00:0012 ___bank_palette_43
00:0012 ___bank_palette_44
00:0012 ___bank_palette_45
00:0012 ___bank_palette_46
00:0012 ___bank_palette_47
00:0012 ___bank_palette_48
00:0012 ___bank_palette_49
00:0012 ___bank_palette_5
00:0012 ___bank_palette_50
00:0012 ___bank_palette_51
00:0012 ___bank_palette_52
00:0012 ___bank_palette_53
00:0012 ___bank_palette_6
00:0012 ___bank_palette_7
00:0012 ___bank_palette_8
00:0012 ___bank_palette_9
00:0012 ___bank_scene_0_triggers
00:0012 ___bank_scene_1
00:0012 ___bank_scene_10
00:0012 ___bank_scene_11
00:0012 ___bank_scene_11_sprites
00:0012 ___bank_scene_12
00:0012 ___bank_scene_13
00:0012 ___bank_scene_13_actors
00:0012 ___bank_scene_14
00:0012 ___bank_scene_15
00:0012 ___bank_scene_15_actors
00:0012 ___bank_scene_16
00:0012 ___bank_scene_17
00:0012 ___bank_scene_18
00:0012 ___bank_scene_19
00:0012 ___bank_scene_1_triggers
00:0012 ___bank_scene_2
00:0012 ___bank_scene_20
00:0012 ___bank_scene_21
00:0012 ___bank_scene_22
00:0012 ___bank_scene_23
00:0012 ___bank_scene_24
00:0012 ___bank_scene_24_actors
00:0012 ___bank_scene_25
00:0012 ___bank_scene_26
00:0012 ___bank_scene_27
00:0012 ___bank_scene_28
00:0012 ___bank_scene_29
00:0012 ___bank_scene_3
00:0012 ___bank_scene_30
00:0012 ___bank_scene_30_triggers
00:0012 ___bank_scene_31
00:0012 ___bank_scene_4
00:0012 ___bank_scene_4_triggers
00:0012 ___bank_scene_5
00:0012 ___bank_scene_6
00:0012 ___bank_scene_7
00:0012 ___bank_scene_8
00:0012 ___bank_scene_9
00:0012 ___bank_script_catmomwalk
00:0012 ___bank_script_engine_init
00:0012 ___bank_script_input_1
00:0012 ___bank_script_input_6
00:0012 ___bank_script_input_8
00:0012 ___bank_script_input_9
00:0012 ___bank_script_s0a0_interact
00:0012 ___bank_script_s0t0_interact
00:0012 ___bank_script_s0t2_interact
00:0012 ___bank_script_s0t3_interact
00:0012 ___bank_script_s0t4_interact
00:0012 ___bank_script_s0t5_interact
00:0012 ___bank_script_s0t6_interact
00:0012 ___bank_script_s0t7_interact
00:0012 ___bank_script_s0t8_interact
00:0012 ___bank_script_s0t9_interact
00:0012 ___bank_script_s10a2_update
00:0012 ___bank_script_s12_init
00:0012 ___bank_script_s19a5_update
00:0012 ___bank_script_s19t2_interact
00:0012 ___bank_script_s19t3_interact
00:0012 ___bank_script_s1a0_interact
00:0012 ___bank_script_s1a1_interact
00:0012 ___bank_script_s1a2_interact
00:0012 ___bank_script_s1t3_interact
00:0012 ___bank_script_s1t5_interact
00:0012 ___bank_script_s21a0_update
00:0012 ___bank_script_s22_init
00:0012 ___bank_script_s23_init
00:0012 ___bank_script_s23a4_update
00:0012 ___bank_script_s26_init
00:0012 ___bank_script_s27_init
00:0012 ___bank_script_s28_init
00:0012 ___bank_script_s2a3_interact
00:0012 ___bank_script_s2a4_interact
00:0012 ___bank_script_s2a4_update
00:0012 ___bank_script_s2t0_interact
00:0012 ___bank_script_s2t1_interact
00:0012 ___bank_script_s2t2_interact
00:0012 ___bank_script_s30a10_interact
00:0012 ___bank_script_s30a10_update
00:0012 ___bank_script_s30a11_update
00:0012 ___bank_script_s30a12_update
00:0012 ___bank_script_s30a13_interact
00:0012 ___bank_script_s30a13_update
00:0012 ___bank_script_s30a14_interact
00:0012 ___bank_script_s30a14_update
00:0012 ___bank_script_s30a17_update
00:0012 ___bank_script_s31a6_update
00:0012 ___bank_script_s3a6_interact
00:0012 ___bank_script_s3a7_interact
00:0012 ___bank_script_s3t0_interact
00:0012 ___bank_script_s3t1_interact
00:0012 ___bank_script_s4t1_interact
00:0012 ___bank_script_s4t2_interact
00:0012 ___bank_script_s5a10_interact
00:0012 ___bank_script_s5t0_interact
00:0012 ___bank_script_s6_init
00:0012 ___bank_script_s8_init
00:0012 ___bank_script_s9t0_interact
00:0012 ___bank_spritesheet_10
00:0012 ___bank_spritesheet_17
00:0012 ___bank_spritesheet_20
00:0012 ___bank_spritesheet_21
00:0012 ___bank_spritesheet_23
00:0012 ___bank_spritesheet_25
00:0012 ___bank_spritesheet_26
00:0012 ___bank_spritesheet_27
00:0012 ___bank_spritesheet_28
00:0012 ___bank_spritesheet_30
00:0012 ___bank_spritesheet_31
00:0012 ___bank_spritesheet_32
00:0012 ___bank_spritesheet_33
00:0012 ___bank_spritesheet_34
00:0012 ___bank_spritesheet_36
00:0012 ___bank_spritesheet_37
00:0012 ___bank_spritesheet_40
00:0012 ___bank_spritesheet_41
00:0012 ___bank_spritesheet_42
00:0012 ___bank_spritesheet_44
00:0012 ___bank_spritesheet_45
00:0012 ___bank_spritesheet_46
00:0012 ___bank_spritesheet_52
00:0012 ___bank_spritesheet_53
00:0012 ___bank_spritesheet_55
00:0012 ___bank_spritesheet_60
00:0012 ___bank_spritesheet_66
00:0012 ___bank_spritesheet_68
00:0012 ___bank_spritesheet_7
00:0012 ___bank_spritesheet_70
00:0012 ___bank_spritesheet_71
00:0012 ___bank_spritesheet_73
00:0012 ___bank_spritesheet_78
00:0012 ___bank_spritesheet_83
00:0012 ___bank_tileset_102
00:0012 ___bank_tileset_106
00:0012 ___bank_tileset_113
00:0012 ___bank_tileset_33
00:0012 ___bank_tileset_39
00:0012 ___bank_tileset_46
00:0012 ___bank_tileset_48
00:0012 ___bank_tileset_50
00:0012 ___bank_tileset_53
00:0012 ___bank_tileset_54
00:0012 ___bank_tileset_55
00:0012 ___bank_tileset_56
00:0012 ___bank_tileset_57
00:0012 ___bank_tileset_64
00:0012 ___bank_tileset_66
00:0012 ___bank_tileset_69
00:0012 ___bank_tileset_70
00:0012 ___bank_tileset_73
00:0012 ___bank_tileset_88
00:0012 ___bank_tileset_89
00:0012 ___bank_tileset_94
00:0012 ___bank_tileset_98
00:0012 ___bank_tileset_99
00:0013 ___bank_background_0
00:0013 ___bank_background_1
00:0013 ___bank_background_10
00:0013 ___bank_background_11
00:0013 ___bank_background_12
00:0013 ___bank_background_13
00:0013 ___bank_background_14
00:0013 ___bank_background_15
00:0013 ___bank_background_16
00:0013 ___bank_background_17
00:0013 ___bank_background_18
00:0013 ___bank_background_19
00:0013 ___bank_background_2
00:0013 ___bank_background_20
00:0013 ___bank_background_21
00:0013 ___bank_background_22
00:0013 ___bank_background_23
00:0013 ___bank_background_24
00:0013 ___bank_background_25
00:0013 ___bank_background_26
00:0013 ___bank_background_27
00:0013 ___bank_background_28
00:0013 ___bank_background_29
00:0013 ___bank_background_3
00:0013 ___bank_background_30
00:0013 ___bank_background_4
00:0013 ___bank_background_5
00:0013 ___bank_background_6
00:0013 ___bank_background_7
00:0013 ___bank_background_8
00:0013 ___bank_background_9
00:0013 ___bank_bootstrap_script
00:0013 ___bank_cursor_image
00:0013 ___bank_scene_0_sprites
00:0013 ___bank_scene_10_sprites
00:0013 ___bank_scene_10_triggers
00:0013 ___bank_scene_12_actors
00:0013 ___bank_scene_13_sprites
00:0013 ___bank_scene_14_actors
00:0013 ___bank_scene_15_sprites
00:0013 ___bank_scene_16_sprites
00:0013 ___bank_scene_17_actors
00:0013 ___bank_scene_17_sprites
00:0013 ___bank_scene_18_sprites
00:0013 ___bank_scene_18_triggers
00:0013 ___bank_scene_19_sprites
00:0013 ___bank_scene_19_triggers
00:0013 ___bank_scene_1_sprites
00:0013 ___bank_scene_20_sprites
00:0013 ___bank_scene_21_sprites
00:0013 ___bank_scene_22_sprites
00:0013 ___bank_scene_23_sprites
00:0013 ___bank_scene_23_triggers
00:0013 ___bank_scene_24_sprites
00:0013 ___bank_scene_24_triggers
00:0013 ___bank_scene_25_sprites
00:0013 ___bank_scene_25_triggers
00:0013 ___bank_scene_26_actors
00:0013 ___bank_scene_26_sprites
00:0013 ___bank_scene_26_triggers
00:0013 ___bank_scene_27_actors
00:0013 ___bank_scene_27_sprites
00:0013 ___bank_scene_27_triggers
00:0013 ___bank_scene_28_actors
00:0013 ___bank_scene_28_sprites
00:0013 ___bank_scene_28_triggers
00:0013 ___bank_scene_2_sprites
00:0013 ___bank_scene_2_triggers
00:0013 ___bank_scene_30_projectiles
00:0013 ___bank_scene_30_sprites
00:0013 ___bank_scene_31_sprites
00:0013 ___bank_scene_3_sprites
00:0013 ___bank_scene_3_triggers
00:0013 ___bank_scene_4_sprites
00:0013 ___bank_scene_5_sprites
00:0013 ___bank_scene_5_triggers
00:0013 ___bank_scene_6_actors
00:0013 ___bank_scene_6_sprites
00:0013 ___bank_scene_6_triggers
00:0013 ___bank_scene_7_sprites
00:0013 ___bank_scene_7_triggers
00:0013 ___bank_scene_8_sprites
00:0013 ___bank_scene_8_triggers
00:0013 ___bank_scene_9_sprites
00:0013 ___bank_scene_9_triggers
00:0013 ___bank_script_input_12
00:0013 ___bank_script_input_13
00:0013 ___bank_script_input_2
00:0013 ___bank_script_input_3
00:0013 ___bank_script_input_4
00:0013 ___bank_script_input_7
00:0013 ___bank_script_s10t0_interact
00:0013 ___bank_script_s11_init
00:0013 ___bank_script_s12a0_update
00:0013 ___bank_script_s18a0_update
00:0013 ___bank_script_s18t0_interact
00:0013 ___bank_script_s19a2_interact
00:0013 ___bank_script_s19t1_interact
00:0013 ___bank_script_s1t0_interact
00:0013 ___bank_script_s1t1_interact
00:0013 ___bank_script_s1t4_interact
00:0013 ___bank_script_s1t6_interact
00:0013 ___bank_script_s1t7_interact
00:0013 ___bank_script_s20a2_update
00:0013 ___bank_script_s23t0_interact
00:0013 ___bank_script_s24a1_update
00:0013 ___bank_script_s24t0_interact
00:0013 ___bank_script_s24t1_interact
00:0013 ___bank_script_s24t2_interact
00:0013 ___bank_script_s25a3_update
00:0013 ___bank_script_s25t0_interact
00:0013 ___bank_script_s25t1_interact
00:0013 ___bank_script_s26a0_update
00:0013 ___bank_script_s26t0_interact
00:0013 ___bank_script_s27a0_update
00:0013 ___bank_script_s27t0_interact
00:0013 ___bank_script_s28a0_update
00:0013 ___bank_script_s28t0_interact
00:0013 ___bank_script_s29_init
00:0013 ___bank_script_s2a2_update
00:0013 ___bank_script_s2a5_update
00:0013 ___bank_script_s2a7_update
00:0013 ___bank_script_s30a15_interact
00:0013 ___bank_script_s30a15_update
00:0013 ___bank_script_s30a3_update
00:0013 ___bank_script_s30a4_update
00:0013 ___bank_script_s30a6_update
00:0013 ___bank_script_s30a7_update
00:0013 ___bank_script_s30a8_interact
00:0013 ___bank_script_s30a8_update
00:0013 ___bank_script_s30a9_interact
00:0013 ___bank_script_s30a9_update
00:0013 ___bank_script_s30t0_interact
00:0013 ___bank_script_s30t10_interact
00:0013 ___bank_script_s30t11_interact
00:0013 ___bank_script_s30t12_interact
00:0013 ___bank_script_s30t13_interact
00:0013 ___bank_script_s30t1_interact
00:0013 ___bank_script_s30t2_interact
00:0013 ___bank_script_s30t3_interact
00:0013 ___bank_script_s30t4_interact
00:0013 ___bank_script_s30t5_interact
00:0013 ___bank_script_s30t6_interact
00:0013 ___bank_script_s30t7_interact
00:0013 ___bank_script_s30t8_interact
00:0013 ___bank_script_s30t9_interact
00:0013 ___bank_script_s3a10_update
00:0013 ___bank_script_s3a11_update
00:0013 ___bank_script_s4a6_update
00:0013 ___bank_script_s4a7_update
00:0013 ___bank_script_s4t0_interact
00:0013 ___bank_script_s5a10_update
00:0013 ___bank_script_s5a12_update
00:0013 ___bank_script_s5a13_update
00:0013 ___bank_script_s6t0_interact
00:0013 ___bank_script_s6t1_interact
00:0013 ___bank_script_s6t2_interact
00:0013 ___bank_script_s6t3_interact
00:0013 ___bank_script_s7_init
00:0013 ___bank_script_s7t0_interact
00:0013 ___bank_script_s7t1_interact
00:0013 ___bank_script_s8t0_interact
00:0013 ___bank_script_s9a4_update
00:0013 ___bank_script_s9a5_update
00:0013 ___bank_script_s9a6_update
00:0013 ___bank_spritesheet_19
00:0013 ___bank_spritesheet_2
00:0013 ___bank_spritesheet_24
00:0013 ___bank_spritesheet_29
00:0013 ___bank_spritesheet_38
00:0013 ___bank_spritesheet_6
00:0013 ___bank_spritesheet_72
00:0013 ___bank_spritesheet_none
00:0013 ___bank_tileset_100
00:0013 ___bank_tileset_101
00:0013 ___bank_tileset_31
00:0013 ___bank_tileset_35
00:0013 ___bank_tileset_52
00:0013 ___bank_tileset_59
00:0013 ___bank_tileset_68
00:0013 ___bank_tileset_86
00:0013 ___bank_tileset_91
00:001C __start_save
00:0200 s__CODE
00:0D80 s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:3565 s__BASE
00:3565 s__CODE_0
00:3565 s__INITIALIZER
00:3565 s__LIT
00:3575 s__GSINIT
00:35A2 s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:D9A2 s__BSS
00:D9A2 s__INITIALIZED
00:D9B2 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
0C:4000 s__CODE_12
0D:4000 s__CODE_13
0E:4000 s__CODE_14
0F:4000 s__CODE_15
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0500 _save_signature
00:0504 _start_scene_x
00:0506 _start_scene_y
00:0508 _start_scene_dir
00:0509 _start_scene
00:050C _start_player_move_speed
00:050D _start_player_anim_tick
00:050E _ui_fonts
00:0514 _core_reset_hook
00:051C _main
00:0524 _state_start_fns
00:0536 _state_update_fns
00:0548 _hUGE_init_banked
00:054C _hUGE_init
00:0557 _hUGE_mute_channel_banked
00:055B _hUGE_mute_channel
00:0568 _hUGE_set_position_banked
00:056C _hUGE_set_position
00:0575 hUGE_init
00:05CB hUGE_mute_channel
00:07BF hUGE_set_position
00:0927 _hUGE_dosound
00:0927 _hUGE_dosound_banked
00:0927 hUGE_dosound
00:0C16 _set_sprite_palette
00:0C1B _set_bkg_palette
00:0C1E .set_palette
00:0C3D _set_sprite_palette_entry
00:0C42 _set_bkg_palette_entry
00:0C45 .set_palette_entry
00:0C61 _hide_sprites_range
00:0C91 .sgb_check
00:0C91 _sgb_check
00:0CD9 _sgb_transfer
00:0CDE .sgb_transfer
00:0D1F ___move_metasprite
00:0D5E _cpu_slow
00:0D79 _cpu_fast
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0D80 .memset_simple
00:0D89 .memcpy_simple
00:0DA6 .remove_VBL
00:0DA9 .remove_int
00:0DC6 .add_VBL
00:0DC9 .add_int
00:0DD4 .wait_vbl_done
00:0DD4 _wait_vbl_done
00:0DE4 .display_off
00:0DE4 _display_off
00:0DFC _remove_VBL
00:0E07 _add_VBL
00:0E12 _actors_update
00:1189 _SetBankedBkgData
00:11A5 _SetBankedSpriteData
00:11C1 _SetBankedBkgTiles
00:11DD _SetBankedWinTiles
00:11F9 _ReadBankedFarPtr
00:1220 _ReadBankedUWORD
00:123C _MemcpyBanked
00:1258 _MemcpyVRAMBanked
00:1274 _camera_update
00:13A7 _load_animations
00:1406 _events_update
00:14D8 _timers_update
00:1560 _input_update
00:1590 .sio_ISR
00:15EA .timer_ISR
00:15FF _simple_LCD_isr
00:164E _fullscreen_LCD_isr
00:167A _VBL_isr
00:16C4 _isqrt
00:171A _sine_wave
00:181A _dir_lookup
00:1822 _dir_angle_lookup
00:1826 _hUGETrackerRoutine
00:1852 _music_events_update
00:18D4 _music_play
00:1954 _music_mute
00:197C _music_update
00:19DC _sound_stop
00:1A0D _parallax_LCD_isr
00:1A4A _projectiles_update
00:1E03 _projectiles_render
00:1F76 _sample_play_isr
00:1FF5 _scroll_load_pending_row
00:2081 _scroll_load_row
00:20FB _scroll_load_col
00:2166 _scroll_load_pending_col
00:21F7 _set_bkg_submap
00:223A _set_xy_win_submap
00:2263 .set_xy_win_submap
00:226C .set_xy_bkg_submap
00:227B .set_xy_submap
00:22C1 _on_SIO_receive
00:2302 _SIO_update
00:2369 _ui_update
00:2451 _vm_sgb_transfer
00:249F _vm_load_text
00:26F4 _vm_beginthread
00:2819 _vm_rpn
00:2EDD _vm_call_native
00:2EE7 _VM_STEP
00:2F51 _script_runner_update
00:30CB _fill_win_rect
00:30DD _rand
00:30DD _randw
00:3108 _initrand
00:310A .initrand
00:3113 __mulsuchar
00:311D __muluschar
00:3127 __mulschar
00:3139 __muluchar
00:3145 __mulint
00:316B _abs
00:317A _set_win_tiles
00:318E _set_tile_data
00:3193 _set_bkg_data
00:3193 _set_win_data
00:319B _set_sprite_data
00:31CB _reverse
00:31FF ___call__banked
00:321C _to_far_ptr
00:3255 _add_LCD
00:3260 .add_LCD
00:3266 _remove_LCD
00:3271 .remove_LCD
00:3277 .fill_rect_wtt
00:3280 .fill_rect_btt
00:32CD .copy_vram
00:32E1 _get_data
00:32E1 _set_data
00:32E1 _vmemcpy
00:32F4 _fill_bkg_rect
00:3306 .padup
00:3306 _waitpadup
00:3316 .jpad
00:3316 _joypad
00:333E _waitpad
00:3341 .wait_pad
00:3348 ___sdcc_call_hl
00:3349 ___memcpy
00:3349 _memcpy
00:338C _memset
00:33BF ___sdcc_bcall_ehl
00:33D0 __divsuchar
00:33DD __modsuchar
00:33E7 __divuschar
00:33F9 __moduschar
00:3409 __divschar
00:3415 __modschar
00:341F __divsint
00:3430 __modsint
00:343F __divuchar
00:344B __moduchar
00:3455 __divuint
00:3466 __moduint
00:3475 .div8
00:3475 .mod8
00:347D .div16
00:347D .mod16
00:34B3 .divu8
00:34B3 .modu8
00:34B6 .divu16
00:34B6 .modu16
00:34F7 _set_bkg_tiles
00:350B .set_xy_wtt
00:3514 .set_xy_btt
00:3523 .set_xy_tt
00:3575 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4D3 _actors_active_head
00:C4D5 _actors_active_tail
00:C4D7 _actors_inactive_head
00:C4D9 _screen_x
00:C4DA _screen_y
00:C4DB _invalid
00:C4DD _player_moving
00:C4DE _player_iframes
00:C4DF _player_collision_actor
00:C4E1 _emote_actor
00:C4E3 _emote_timer
00:C4E4 _allocated_hardware_sprites
00:C4EC _camera_x
00:C4EE _camera_y
00:C4F0 _camera_offset_x
00:C4F1 _camera_offset_y
00:C4F2 _camera_deadzone_x
00:C4F3 _camera_deadzone_y
00:C4F4 _camera_settings
00:C4F8 _current_scene
00:C4FB _image_bank
00:C4FC _image_ptr
00:C4FE _image_attr_bank
00:C4FF _image_attr_ptr
00:C501 _collision_bank
00:C502 _collision_ptr
00:C504 _image_tile_width
00:C505 _image_tile_height
00:C506 _image_width
00:C508 _image_height
00:C50A _sprites_len
00:C50B _actors_len
00:C50C _projectiles_len
00:C50D _player_sprite_len
00:C50E _scene_type
00:C50F _scene_LCD_type
00:C510 _scene_stack
00:C550 _scene_stack_ptr
00:C555 _input_events
00:C57D _input_slots
00:C585 _timer_events
00:C599 _timer_values
00:C5A1 _fade_running
00:C5A2 _fade_frames_per_step
00:C5A3 _fade_timer
00:C5A6 _joypads
00:C5AB _frame_joy
00:C5AC _last_joy
00:C5AD _recent_joy
00:C5AE _SIO_status
00:C5AF _link_byte_sent
00:C5B0 _link_next_mode
00:C5B1 _save_blob_size
00:C5B3 _current_track
00:C5B5 _tone_frames
00:C5B6 _channel_mask
00:C5B7 _sound_channel
00:C5B8 _current_track_bank
00:C5B9 _music_stopped
00:C5BA _huge_initialized
00:C5BB _routine_queue
00:C5BF _routine_queue_head
00:C5C0 _routine_queue_tail
00:C5C1 _music_events
00:C5D5 _DMG_palette
00:C5D8 _SprPalette
00:C618 _parallax_rows
00:C62A _parallax_row
00:C62C _projectiles
00:C6E5 _projectile_defs
00:C758 _projectiles_active_head
00:C75A _projectiles_inactive_head
00:C761 _scroll_x
00:C763 _scroll_y
00:C765 _draw_scroll_x
00:C767 _draw_scroll_y
00:C769 _scroll_x_max
00:C76B _scroll_y_max
00:C76D _scroll_offset_x
00:C76E _scroll_offset_y
00:C76F _pending_h_x
00:C770 _pending_h_y
00:C771 _pending_h_i
00:C772 _pending_w_x
00:C773 _pending_w_y
00:C774 _pending_w_i
00:C775 _current_row
00:C777 _new_row
00:C779 _current_col
00:C77B _new_col
00:C77D .image_tile_width
00:C77E _link_operation_mode
00:C77F _link_packet
00:C79F _link_packet_len
00:C7A0 _link_packet_ptr
00:C7A2 _link_packet_received
00:C7A3 _link_packet_snd_len
00:C7A4 _link_packet_snd_ptr
00:C7A6 _link_packet_sent
00:C7A7 __is_CGB
00:C7A8 __is_SGB
00:C7A9 _triggers
00:C8A1 _last_trigger_tx
00:C8A2 _last_trigger_ty
00:C8A3 _last_trigger
00:C8A4 _win_pos_x
00:C8A5 _win_dest_pos_x
00:C8A6 _win_pos_y
00:C8A7 _win_dest_pos_y
00:C8A8 _win_speed
00:C8A9 _text_drawn
00:C8AA _current_text_speed
00:C8AB _text_wait
00:C8AC _text_in_speed
00:C8AD _text_out_speed
00:C8AE _text_draw_speed
00:C8AF _text_ff_joypad
00:C8B0 _text_ff
00:C8B1 _text_bkg_fill
00:C8B2 _ui_text_data
00:C9BC _vwf_current_mask
00:C9BD _vwf_current_rotate
00:C9BE _vwf_inverse_map
00:C9BF _vwf_direction
00:C9C0 _vwf_current_font_desc
00:C9C8 _vwf_current_font_bank
00:C9C9 _vwf_current_font_idx
00:C9CA _text_render_base_addr
00:C9CC _text_scroll_addr
00:C9CE _text_scroll_width
00:C9CF _text_scroll_height
00:C9D0 _text_scroll_fill
00:C9D1 _text_sound_frames
00:C9D2 _text_sound_ch
00:C9D3 _text_sound_bank
00:C9D4 _text_sound_data
00:C9DB __itoa_fmt_len
00:C9DC .itoa_fmt_buf
00:C9DF _CTXS
00:CB0F _first_ctx
00:CB11 _free_ctxs
00:CB13 _old_executing_ctx
00:CB15 _executing_ctx
00:CB17 _vm_lock_state
00:CB18 _vm_loaded_state
00:CB19 _vm_exception_code
00:CB1A _vm_exception_params_length
00:CB1B _vm_exception_params_bank
00:CB1C _vm_exception_params_offset
00:CB1E _script_memory
00:D922 _grounded
00:D923 _on_ladder
00:D924 _pl_vel_x
00:D926 _pl_vel_y
00:D928 _plat_min_vel
00:D92A _plat_walk_vel
00:D92C _plat_climb_vel
00:D92E _plat_run_vel
00:D930 _plat_walk_acc
00:D932 _plat_run_acc
00:D934 _plat_dec
00:D936 _plat_jump_vel
00:D938 _plat_grav
00:D93A _plat_hold_grav
00:D93C _plat_max_fall_vel
00:D93E _shooter_reached_end
00:D93F _shooter_dest
00:D941 _shooter_direction
00:D942 _topdown_grid
00:D95F _hUGE_current_wave
00:D95F hUGE_current_wave
00:D989 .randhi
00:D98A .randlo
00:D98B ___call_banked_addr
00:D98B ___call_banked_ptr
00:D98D ___call_banked_bank
00:D98F .int_0x48
00:D99F ___current_metasprite
00:D9A1 ___current_base_tile
00:D9A2 _fade_style
00:D9A3 _game_time
00:D9A4 _hide_sprites
00:D9A5 _show_actors_on_overlay
00:D9A6 _ISR_counter
00:D9A7 _play_bank
00:D9A8 _play_sample
00:D9AA _play_length
00:D9AC _triggers_len
00:D9AD _exchange_state
00:D9AE _last_hit_trigger
00:D9AF _shooter_scroll_speed
00:D9B0 ___render_shadow_OAM
00:D9B1 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:4068 _deactivate_actor
01:416F _activate_actor
01:429A _activate_actors_in_row
01:4391 _activate_actors_in_col
01:44E2 _actor_set_frames
01:4536 _actor_set_frame_offset
01:4573 _actor_get_frame_offset
01:4586 _actor_set_anim_idle
01:45B4 _actor_set_anim_moving
01:45E5 _actor_set_dir
01:464A _actor_at_tile
01:471F _actor_in_front_of_player
01:4806 _actor_overlapping_player
01:4A9E _actor_overlapping_bb
01:4CBC _actors_handle_player_collision
01:4D47 _check_collision_in_direction
01:5486 _camera_init
01:54A4 _camera_reset
01:54B4 _remove_LCD_ISRs
01:54D5 _parallax_init
01:54F9 _scroll_init
01:5523 _scroll_reset
01:5543 _scroll_update
01:565A _scroll_viewport
01:5B08 _scroll_repaint
01:5B66 _scroll_render_rows
01:5BEE _scroll_queue_row
01:5C13 _scroll_queue_col
01:5C5F _ui_swap_tiles
01:5CA9 _ui_print_make_mask_lr
01:5CC5 _ui_print_make_mask_rl
01:5CE1 _ui_init
01:5DA4 _ui_load_tiles
01:5DFB _ui_draw_frame
01:5E8C _ui_print_reset
01:5EE2 _ui_print_render
01:6183 _ui_draw_text_buffer_char
01:6668 _ui_run_menu
01:68F2 _ui_run_modal
04:4000 _core_reset
04:4075 _process_VM
04:431C _core_run
04:43F8 ___HandleCrash_banked
04:475F _load_init
04:4772 _spritesheet_none_far
04:4775 _load_bkg_tileset
04:4882 _load_background
04:4980 _load_sprite
04:4A7D _load_bounds
04:4A9D _do_load_palette
04:4B1D _get_farptr_index
04:4BB3 _load_scene
04:5554 _load_player
04:55A0 _load_emote
04:55B4 _events_init
04:55F4 _timers_init
04:5634 _CGBFadeToWhiteStep
04:566D _CGBFadeToBlackStep
04:56A8 _ApplyPaletteChangeColor
04:56EC _fade_speeds
04:56F3 _DMGFadeToWhiteStep
04:5716 _DMGFadeToBlackStep
04:573B _ApplyPaletteChangeDMG
04:57B2 _fade_init
04:57DA _fade_in
04:580B _fade_out
04:583D _fade_update
04:5897 _fade_applypalettechange
04:58B1 _fade_setspeed
04:58C1 _fade_in_modal
04:58E1 _fade_out_modal
04:596D _save_sram_banks
04:59F8 _erase_flash
04:5A13 _restore_sram_bank
04:5A42 _restore_sram
04:5A58 _save_sram
04:5A6B _input_init
04:5A91 _data_init
04:5AD2 _save_points
04:5B1E _data_slot_address
04:5B82 _data_save
04:5C39 _data_load
04:5D0C _data_clear
04:5D31 _data_peek
04:5DCF _sound_init
04:5E00 _music_init
04:5E3C _music_events_poll
04:5E66 _music_stop
04:5E79 _wave_play
04:5EB7 _FX_REG_SIZES
04:5EBC _FX_ADDR_LO
04:5EC1 _channel_masks
04:5EC6 _sound_play
04:5F47 _palette_init
04:5F80 _CGBZeroPalette
04:5F95 _projectiles_init
04:5FD5 _projectile_launch
04:63BA _set_sample
04:63F3 _set_sgb_border
04:6624 _SIO_init
04:664D _trigger_reset
04:665D _trigger_interact
04:669D _trigger_activate_at
04:66E8 _trigger_activate_at_intersectio
04:682A _trigger_at_intersection
04:693F _trigger_at_tile
02:4000 _scroll_rect
02:403D _vm_actor_move_to
02:48B8 _vm_actor_activate
02:48F6 _vm_actor_deactivate
02:4934 _vm_actor_terminate_update
02:497B _vm_actor_set_dir
02:49C4 _vm_actor_set_anim
02:4A51 _vm_actor_set_pos
02:4ACB _vm_actor_get_pos
02:4B3A _vm_actor_get_dir
02:4BB4 _vm_actor_get_angle
02:4C35 _vm_actor_emote
02:4CF9 _vm_actor_set_bounds
02:4D57 _vm_actor_set_spritesheet
02:4E26 _vm_actor_replace_tile
02:4E90 _vm_actor_set_hidden
02:4ED5 _vm_actor_set_anim_tick
02:4F13 _vm_actor_set_move_speed
02:4F51 _vm_actor_set_coll_enabled
02:4F96 _vm_actor_set_anim_frame
02:4FD9 _vm_actor_get_anim_frame
02:5021 _vm_actor_set_anim_set
02:50AE _vm_actor_set_spritesheet_by_ref
02:51BC _vm_camera_move_to
02:530F _vm_camera_set_pos
02:5356 _camera_shake_frames
02:544E _vm_set_sprites_visible
02:5465 _vm_input_wait
02:548E _vm_context_prepare
02:54B9 _vm_input_attach
02:54CF _vm_input_detach
02:54E3 _vm_input_get
02:5517 _vm_fade
02:5549 _vm_timer_prepare
02:5574 _vm_timer_set
02:558F _vm_timer_stop
02:55A3 _vm_timer_reset
02:55BA _vm_get_tile_xy
02:56A3 _vm_replace_tile
02:574C _vm_poll
02:581E _vm_set_sprite_mode
02:5832 _vm_replace_tile_xy
02:5954 _vm_rumble
02:596C _vm_save_clear
02:597B _vm_save_peek
02:59FB _vm_sin_scale
02:5A9D _vm_cos_scale
02:5B41 _vm_music_play
02:5B55 _vm_music_stop
02:5B5D _vm_music_mute
02:5B6D _vm_music_routine
02:5B94 _vm_music_setpos
02:5B9E _vm_sound_mastervol
02:5BA4 _vm_sound_play
02:5BEC _vm_wave_play
02:5C09 _vm_load_palette
02:5DBD _vm_projectile_launch
02:5DF8 _vm_rtc_latch
02:5E00 _vm_rtc_get
02:5E49 _vm_rtc_set
02:5E92 _vm_rtc_start
02:5EAD _vm_scene_push
02:5F32 _vm_scene_pop
02:5F40 _vm_scene_pop_all
02:5F4B _vm_scene_stack_reset
02:5F54 _vm_sio_set_mode
02:5F67 _vm_sio_exchange
02:62C0 _itoa_fmt
02:62F9 .utoa_fmt
02:63A3 _vm_display_text
02:63B9 _vm_switch_text_layer
02:63D3 _vm_overlay_setpos
02:63ED _vm_overlay_hide
02:6402 _vm_overlay_wait
02:6493 _vm_overlay_move_to
02:64D7 _vm_overlay_set_scroll
02:6514 _vm_overlay_clear
02:65EA _vm_overlay_show
02:6638 _vm_choice
02:66D7 _vm_load_frame
02:66EA _vm_load_cursor
02:66FD _vm_set_font
02:672A _vm_set_print_dir
02:6733 _vm_overlay_scroll
02:678F _vm_overlay_set_submap
02:67FF _vm_set_text_sound
02:6846 _vm_call_rel
02:6898 _vm_call
02:68DA _vm_ret
02:6939 _vm_call_far
02:69B6 _vm_ret_far
02:6A25 _vm_push
02:6A4F _vm_pop
02:6A8A _vm_loop_rel
02:6B38 _vm_loop
02:6BC5 _vm_jump_rel
02:6BE9 _vm_jump
02:6BF5 _vm_systime
02:6C21 _wait_frames
02:6C98 _vm_invoke
02:6DC4 _vm_join
02:6E1D _vm_terminate
02:6E4A _vm_if
02:6F8E _vm_if_const
02:70A2 _vm_push_value
02:70F4 _vm_push_value_ind
02:7169 _vm_push_reference
02:71C0 _vm_reserve
02:71ED _vm_set
02:724E _vm_set_const
02:727A _vm_get_tlocal
02:7307 _vm_test_terminate
02:7312 _vm_idle
02:731E _vm_get_uint8
02:7351 _vm_get_int8
02:7385 _vm_get_int16
02:73C7 _vm_set_uint8
02:73F3 _vm_set_int8
02:741F _vm_set_int16
02:745E _vm_set_const_int8
02:7467 _vm_set_const_int16
02:7473 _vm_randomize
02:747E _vm_rand
02:7503 _vm_lock
02:7512 _vm_unlock
02:7525 _vm_raise
02:7567 _vm_set_indirect
02:75E2 _vm_get_indirect
02:765D _vm_poll_loaded
02:768C _vm_memset
02:76D1 _vm_memcpy
02:7751 _script_runner_init
02:780D _script_execute
02:7928 _script_terminate
0D:4000 ___func_avatar_font_0
0D:4330 _avatar_font_0
0D:4338 ___func_scene_1_collisions
0D:4338 _scene_1_collisions
0D:4658 ___func_scene_3_collisions
0D:4658 _scene_3_collisions
0D:497D ___func_scene_31_collisions
0D:497D _scene_31_collisions
0D:4C4D ___func_scene_6_collisions
0D:4C4D _scene_6_collisions
0D:4F0D _script_s0t1_interact
0D:51AC _script_s2a2_interact
0D:54E2 _script_s31_init
0D:580E ___func_spritesheet_0
0D:580E _spritesheet_0_metasprite_0
0D:581A _spritesheet_0_metasprite_1
0D:5826 _spritesheet_0_metasprite_2
0D:5832 _spritesheet_0_metasprite_3
0D:583E _spritesheet_0_metasprite_4
0D:584A _spritesheet_0_metasprite_5
0D:5856 _spritesheet_0_metasprite_6
0D:5862 _spritesheet_0_metasprite_7
0D:586E _spritesheet_0_metasprite_8
0D:587A _spritesheet_0_metasprite_9
0D:5886 _spritesheet_0_metasprite_10
0D:5892 _spritesheet_0_metasprite_11
0D:589E _spritesheet_0_metasprite_12
0D:58AA _spritesheet_0_metasprite_13
0D:58B6 _spritesheet_0_metasprite_14
0D:58C2 _spritesheet_0_metasprite_15
0D:58CE _spritesheet_0_metasprite_16
0D:58DA _spritesheet_0_metasprite_17
0D:58E6 _spritesheet_0_metasprite_18
0D:58F2 _spritesheet_0_metasprite_19
0D:58FE _spritesheet_0_metasprite_20
0D:590A _spritesheet_0_metasprite_21
0D:5916 _spritesheet_0_metasprite_22
0D:5922 _spritesheet_0_metasprite_23
0D:592E _spritesheet_0_metasprite_24
0D:5932 _spritesheet_0_metasprite_25
0D:593E _spritesheet_0_metasprite_26
0D:594A _spritesheet_0_metasprites
0D:5A3A _spritesheet_0_animations
0D:5ADA _spritesheet_0_animations_lookup
0D:5AFC _spritesheet_0
0D:5B0F ___func_spritesheet_85
0D:5B0F _spritesheet_85_metasprite_0
0D:5B13 _spritesheet_85_metasprite_1
0D:5B37 _spritesheet_85_metasprite_2
0D:5B5B _spritesheet_85_metasprite_3
0D:5B7F _spritesheet_85_metasprite_4
0D:5BA3 _spritesheet_85_metasprite_5
0D:5BC7 _spritesheet_85_metasprite_6
0D:5BEB _spritesheet_85_metasprite_7
0D:5C0F _spritesheet_85_metasprite_8
0D:5C33 _spritesheet_85_metasprite_9
0D:5C57 _spritesheet_85_metasprite_10
0D:5C7B _spritesheet_85_metasprite_11
0D:5C9F _spritesheet_85_metasprite_12
0D:5CC3 _spritesheet_85_metasprite_13
0D:5CE7 _spritesheet_85_metasprite_14
0D:5D0B _spritesheet_85_metasprite_15
0D:5D2F _spritesheet_85_metasprite_16
0D:5D53 _spritesheet_85_metasprite_17
0D:5D77 _spritesheet_85_metasprite_18
0D:5D9B _spritesheet_85_metasprite_19
0D:5DBF _spritesheet_85_metasprite_20
0D:5DE3 _spritesheet_85_metasprites
0D:5E3B _spritesheet_85_animations
0D:5E4B _spritesheet_85_animations_looku
0D:5E4D _spritesheet_85
0D:5E60 ___func_tilemap_2
0D:5E60 _tilemap_2
0D:6130 ___func_tilemap_23
0D:6130 _tilemap_23
0D:63F0 ___func_tilemap_29
0D:63F0 _tilemap_29
0D:6715 ___func_tilemap_3
0D:6715 _tilemap_3
0D:6A35 ___func_tilemap_attr_11
0D:6A35 _tilemap_attr_11
0D:6D95 ___func_tilemap_attr_2
0D:6D95 _tilemap_attr_2
0D:7065 ___func_tilemap_attr_29
0D:7065 _tilemap_attr_29
0D:738A ___func_tilemap_attr_3
0D:738A _tilemap_attr_3
0D:76AA ___func_tileset_10
0D:76AA _tileset_10
0D:79DC ___func_tileset_32
0D:79DC _tileset_32
0D:7CFE ___func_tileset_75
0D:7CFE _tileset_75
05:4000 ___func_font_0
05:4F14 _font_0
05:5FBD _music_track_4__Data
05:7423 _music_track_5__Data
05:7438 _script_s1a1_update
05:749E ___func_tileset_12
05:749E _tileset_12
0A:4519 _music_track_0__Data
0A:4A47 _music_track_1__Data
0A:4A5C ___func_scene_14_sprites
0A:4A5C _scene_14_sprites
0A:4A5F _script_basichealthcheck
0A:4B05 _script_input_14
0A:4B06 _script_s0a3_update
0A:4FE5 ___func_spritesheet_18
0A:4FE5 _spritesheet_18_metasprite_0
0A:4FFD _spritesheet_18_metasprite_1
0A:5001 _spritesheet_18_metasprite_2
0A:5019 _spritesheet_18_metasprite_3
0A:5031 _spritesheet_18_metasprite_4
0A:5049 _spritesheet_18_metasprite_5
0A:5061 _spritesheet_18_metasprite_6
0A:5079 _spritesheet_18_metasprite_7
0A:5091 _spritesheet_18_metasprite_8
0A:50A9 _spritesheet_18_metasprite_9
0A:50C1 _spritesheet_18_metasprite_10
0A:50D9 _spritesheet_18_metasprite_11
0A:50F1 _spritesheet_18_metasprite_12
0A:5109 _spritesheet_18_metasprite_13
0A:5121 _spritesheet_18_metasprite_14
0A:5139 _spritesheet_18_metasprite_15
0A:5151 _spritesheet_18_metasprite_16
0A:5169 _spritesheet_18_metasprite_17
0A:5181 _spritesheet_18_metasprite_18
0A:5199 _spritesheet_18_metasprite_19
0A:51B1 _spritesheet_18_metasprite_20
0A:51C9 _spritesheet_18_metasprite_21
0A:51E1 _spritesheet_18_metasprite_22
0A:51F9 _spritesheet_18_metasprite_23
0A:5211 _spritesheet_18_metasprite_24
0A:5229 _spritesheet_18_metasprites
0A:53CB _spritesheet_18_animations
0A:550B _spritesheet_18_animations_looku
0A:556B _spritesheet_18
0A:557E ___func_tilemap_25
0A:557E _tilemap_25
0A:5B19 ___func_tilemap_attr_25
0A:5B19 _tilemap_attr_25
0A:60B4 ___func_tileset_13
0A:60B4 _tileset_13
0A:65E6 ___func_tileset_17
0A:65E6 _tileset_17
0A:6B58 ___func_tileset_25
0A:6B58 _tileset_25
0A:713A ___func_tileset_27
0A:713A _tileset_27
0A:75FC ___func_tileset_8
0A:75FC _tileset_8
0A:7B3E ___func_tileset_93
0A:7B3E _tileset_93
06:4A71 _music_track_2__Data
06:4A86 _script_input_0
06:58E7 _script_input_5
06:5923 ___func_spritesheet_65
06:5923 _spritesheet_65_metasprite_0
06:597B _spritesheet_65_metasprite_1
06:59D7 _spritesheet_65_metasprite_2
06:5A33 _spritesheet_65_metasprite_3
06:5A8F _spritesheet_65_metasprite_4
06:5AEB _spritesheet_65_metasprite_5
06:5B47 _spritesheet_65_metasprite_6
06:5BA3 _spritesheet_65_metasprite_7
06:5BFF _spritesheet_65_metasprite_8
06:5C57 _spritesheet_65_metasprite_9
06:5CB3 _spritesheet_65_metasprite_10
06:5D0F _spritesheet_65_metasprite_11
06:5D6B _spritesheet_65_metasprite_12
06:5DC7 _spritesheet_65_metasprite_13
06:5E23 _spritesheet_65_metasprite_14
06:5E7F _spritesheet_65_metasprite_15
06:5ED7 _spritesheet_65_metasprite_16
06:5F33 _spritesheet_65_metasprite_17
06:5F8F _spritesheet_65_metasprite_18
06:5FEB _spritesheet_65_metasprite_19
06:6043 _spritesheet_65_metasprite_20
06:609F _spritesheet_65_metasprite_21
06:60FB _spritesheet_65_metasprite_22
06:6157 _spritesheet_65_metasprite_23
06:61AF _spritesheet_65_metasprite_24
06:6207 _spritesheet_65_metasprite_25
06:625F _spritesheet_65_metasprite_26
06:62B7 _spritesheet_65_metasprites
06:630F _spritesheet_65_animations
06:633F _spritesheet_65_animations_looku
06:63C7 _spritesheet_65
06:63DA ___func_tileset_21
06:63DA _tileset_21
06:6AAC ___func_tileset_7
06:6AAC _tileset_7
06:751E ___func_tileset_92
06:751E _tileset_92
0C:4399 _music_track_3__Data
0C:43AE ___func_scene_18_collisions
0C:43AE _scene_18_collisions
0C:4756 ___func_scene_19_collisions
0C:4756 _scene_19_collisions
0C:4AFE ___func_scene_21_collisions
0C:4AFE _scene_21_collisions
0C:4E5E ___func_scene_25_collisions
0C:4E5E _scene_25_collisions
0C:51CE ___func_scene_30_actors
0C:51CE _scene_30_actors
0C:5552 ___func_spritesheet_39
0C:5552 _spritesheet_39_metasprite_0
0C:557A _spritesheet_39_metasprite_1
0C:55A2 _spritesheet_39_metasprite_2
0C:55CA _spritesheet_39_metasprites
0C:55D0 _spritesheet_39_animations
0C:55E0 _spritesheet_39_animations_looku
0C:55E2 _spritesheet_39
0C:55F5 ___func_tilemap_10
0C:55F5 _tilemap_10
0C:5965 ___func_tilemap_11
0C:5965 _tilemap_11
0C:5CC5 ___func_tilemap_7
0C:5CC5 _tilemap_7
0C:606D ___func_tilemap_8
0C:606D _tilemap_8
0C:6415 ___func_tilemap_attr_10
0C:6415 _tilemap_attr_10
0C:6785 ___func_tilemap_attr_7
0C:6785 _tilemap_attr_7
0C:6B2D ___func_tilemap_attr_8
0C:6B2D _tilemap_attr_8
0C:6ED5 ___func_tileset_11
0C:6ED5 _tileset_11
0C:7237 ___func_tileset_4
0C:7237 _tileset_4
0C:75B9 ___func_tileset_67
0C:75B9 _tileset_67
0C:791B ___func_tileset_78
0C:791B _tileset_78
0C:7C9D ___func_tileset_84
0C:7C9D _tileset_84
0F:4000 ___func_scene_0_collisions
0F:4000 _scene_0_collisions
0F:4168 ___func_scene_11_collisions
0F:4168 _scene_11_collisions
0F:42D0 ___func_scene_12_collisions
0F:42D0 _scene_12_collisions
0F:4438 ___func_scene_13_collisions
0F:4438 _scene_13_collisions
0F:45A0 ___func_scene_14_collisions
0F:45A0 _scene_14_collisions
0F:4708 ___func_scene_16_collisions
0F:4708 _scene_16_collisions
0F:4870 ___func_scene_17_collisions
0F:4870 _scene_17_collisions
0F:49D8 ___func_scene_2_actors
0F:49D8 _scene_2_actors
0F:4B68 ___func_scene_20_collisions
0F:4B68 _scene_20_collisions
0F:4CD0 ___func_scene_22_collisions
0F:4CD0 _scene_22_collisions
0F:4E38 ___func_scene_29_collisions
0F:4E38 _scene_29_collisions
0F:4FA0 ___func_scene_4_actors
0F:4FA0 _scene_4_actors
0F:5130 _script_healthdamage
0F:51E5 _script_s0_init
0F:5372 _script_s10t1_interact
0F:54E8 _script_s5_init
0F:5672 ___func_spritesheet_3
0F:5672 _spritesheet_3_metasprite_0
0F:5682 _spritesheet_3_metasprite_1
0F:5692 _spritesheet_3_metasprite_2
0F:56A2 _spritesheet_3_metasprite_3
0F:56B2 _spritesheet_3_metasprite_4
0F:56BE _spritesheet_3_metasprite_5
0F:56CA _spritesheet_3_metasprite_6
0F:56DA _spritesheet_3_metasprite_7
0F:56EA _spritesheet_3_metasprite_8
0F:56F6 _spritesheet_3_metasprite_9
0F:5702 _spritesheet_3_metasprite_10
0F:570E _spritesheet_3_metasprite_11
0F:571A _spritesheet_3_metasprite_12
0F:5726 _spritesheet_3_metasprite_13
0F:5732 _spritesheet_3_metasprite_14
0F:573E _spritesheet_3_metasprite_15
0F:574A _spritesheet_3_metasprite_16
0F:5756 _spritesheet_3_metasprite_17
0F:5762 _spritesheet_3_metasprites
0F:5788 _spritesheet_3_animations
0F:57C8 _spritesheet_3_animations_lookup
0F:57F6 _spritesheet_3
0F:5809 ___func_spritesheet_48
0F:5809 _spritesheet_48_metasprite_0
0F:5815 _spritesheet_48_metasprite_1
0F:5821 _spritesheet_48_metasprite_2
0F:582D _spritesheet_48_metasprite_3
0F:5839 _spritesheet_48_metasprite_4
0F:5845 _spritesheet_48_metasprite_5
0F:5851 _spritesheet_48_metasprite_6
0F:585D _spritesheet_48_metasprite_7
0F:5869 _spritesheet_48_metasprite_8
0F:5875 _spritesheet_48_metasprite_9
0F:5881 _spritesheet_48_metasprite_10
0F:588D _spritesheet_48_metasprite_11
0F:5899 _spritesheet_48_metasprite_12
0F:589D _spritesheet_48_metasprites
0F:58C5 _spritesheet_48_animations
0F:5915 _spritesheet_48_animations_looku
0F:597F _spritesheet_48
0F:5992 ___func_spritesheet_49
0F:5992 _spritesheet_49_metasprite_0
0F:59D6 _spritesheet_49_metasprite_1
0F:5A1E _spritesheet_49_metasprite_2
0F:5A5E _spritesheet_49_metasprite_3
0F:5ABE _spritesheet_49_metasprite_4
0F:5AEE _spritesheet_49_metasprites
0F:5AF8 _spritesheet_49_animations
0F:5B08 _spritesheet_49_animations_looku
0F:5B0A _spritesheet_49
0F:5B1D ___func_spritesheet_76
0F:5B1D _spritesheet_76_metasprite_0
0F:5B51 _spritesheet_76_metasprite_1
0F:5B85 _spritesheet_76_metasprite_2
0F:5BB9 _spritesheet_76_metasprite_3
0F:5BED _spritesheet_76_metasprite_4
0F:5C21 _spritesheet_76_metasprite_5
0F:5C61 _spritesheet_76_metasprites
0F:5C6D _spritesheet_76_animations
0F:5C7D _spritesheet_76_animations_looku
0F:5C7F _spritesheet_76
0F:5C92 ___func_tilemap_0
0F:5C92 _tilemap_0
0F:5DFA ___func_tilemap_1
0F:5DFA _tilemap_1
0F:5FB2 ___func_tilemap_12
0F:5FB2 _tilemap_12
0F:616A ___func_tilemap_13
0F:616A _tilemap_13
0F:62D2 ___func_tilemap_14
0F:62D2 _tilemap_14
0F:643A ___func_tilemap_15
0F:643A _tilemap_15
0F:65A2 ___func_tilemap_16
0F:65A2 _tilemap_16
0F:675A ___func_tilemap_17
0F:675A _tilemap_17
0F:6912 ___func_tilemap_22
0F:6912 _tilemap_22
0F:6ACA ___func_tilemap_9
0F:6ACA _tilemap_9
0F:6C82 ___func_tilemap_attr_1
0F:6C82 _tilemap_attr_1
0F:6E3A ___func_tilemap_attr_12
0F:6E3A _tilemap_attr_12
0F:6FF2 ___func_tilemap_attr_16
0F:6FF2 _tilemap_attr_16
0F:71AA ___func_tilemap_attr_17
0F:71AA _tilemap_attr_17
0F:7362 ___func_tilemap_attr_22
0F:7362 _tilemap_attr_22
0F:751A ___func_tilemap_attr_9
0F:751A _tilemap_attr_9
0F:76D2 ___func_tileset_107
0F:76D2 _tileset_107
0F:7854 ___func_tileset_14
0F:7854 _tileset_14
0F:79D6 ___func_tileset_34
0F:79D6 _tileset_34
0F:7B78 ___func_tileset_42
0F:7B78 _tileset_42
0F:7CFA ___func_tileset_44
0F:7CFA _tileset_44
0F:7E7C ___func_tileset_45
0F:7E7C _tileset_45
0B:4000 ___func_scene_0
0B:4000 _scene_0
0B:403B ___func_scene_5_collisions
0B:403B _scene_5_collisions
0B:4465 ___func_scene_8_collisions
0B:4465 _scene_8_collisions
0B:4898 ___func_scene_9_collisions
0B:4898 _scene_9_collisions
0B:4CE6 _script_s4_init
0B:50A1 ___func_spritesheet_64
0B:50A1 _spritesheet_64_metasprite_0
0B:50A5 _spritesheet_64_metasprite_1
0B:50C1 _spritesheet_64_metasprite_2
0B:50DD _spritesheet_64_metasprite_3
0B:50E9 _spritesheet_64_metasprite_4
0B:50F5 _spritesheet_64_metasprite_5
0B:5111 _spritesheet_64_metasprite_6
0B:512D _spritesheet_64_metasprite_7
0B:514D _spritesheet_64_metasprite_8
0B:5165 _spritesheet_64_metasprite_9
0B:517D _spritesheet_64_metasprite_10
0B:51A1 _spritesheet_64_metasprite_11
0B:51BD _spritesheet_64_metasprite_12
0B:51E1 _spritesheet_64_metasprite_13
0B:51F9 _spritesheet_64_metasprite_14
0B:5211 _spritesheet_64_metasprite_15
0B:5231 _spritesheet_64_metasprite_16
0B:5241 _spritesheet_64_metasprite_17
0B:5251 _spritesheet_64_metasprite_18
0B:5261 _spritesheet_64_metasprite_19
0B:5271 _spritesheet_64_metasprite_20
0B:5279 _spritesheet_64_metasprite_21
0B:5289 _spritesheet_64_metasprite_22
0B:5299 _spritesheet_64_metasprite_23
0B:52A9 _spritesheet_64_metasprite_24
0B:52B9 _spritesheet_64_metasprite_25
0B:52C9 _spritesheet_64_metasprite_26
0B:52D9 _spritesheet_64_metasprite_27
0B:52E9 _spritesheet_64_metasprite_28
0B:52F1 _spritesheet_64_metasprite_29
0B:5301 _spritesheet_64_metasprite_30
0B:5311 _spritesheet_64_metasprite_31
0B:5321 _spritesheet_64_metasprite_32
0B:532D _spritesheet_64_metasprite_33
0B:5339 _spritesheet_64_metasprite_34
0B:5345 _spritesheet_64_metasprite_35
0B:5351 _spritesheet_64_metasprites
0B:5399 _spritesheet_64_animations
0B:53E9 _spritesheet_64_animations_looku
0B:546D _spritesheet_64
0B:5480 ___func_tilemap_24
0B:5480 _tilemap_24
0B:58AA ___func_tilemap_26
0B:58AA _tilemap_26
0B:5CF8 ___func_tilemap_28
0B:5CF8 _tilemap_28
0B:612B ___func_tilemap_attr_24
0B:612B _tilemap_attr_24
0B:6555 ___func_tilemap_attr_26
0B:6555 _tilemap_attr_26
0B:69A3 ___func_tilemap_attr_28
0B:69A3 _tilemap_attr_28
0B:6DD6 ___func_tileset_2
0B:6DD6 _tileset_2
0B:7198 ___func_tileset_24
0B:7198 _tileset_24
0B:75BA ___func_tileset_29
0B:75BA _tileset_29
0B:799C ___func_tileset_76
0B:799C _tileset_76
0B:7B9E ___func_tileset_9
0B:7B9E _tileset_9
0E:4000 ___func_scene_10_collisions
0E:4000 _scene_10_collisions
0E:41B8 ___func_scene_15_collisions
0E:41B8 _scene_15_collisions
0E:4370 ___func_scene_23_collisions
0E:4370 _scene_23_collisions
0E:4528 ___func_scene_24_collisions
0E:4528 _scene_24_collisions
0E:46E0 ___func_scene_26_collisions
0E:46E0 _scene_26_collisions
0E:4898 ___func_scene_27_collisions
0E:4898 _scene_27_collisions
0E:4AF0 ___func_scene_28_collisions
0E:4AF0 _scene_28_collisions
0E:4CA8 ___func_scene_3_actors
0E:4CA8 _scene_3_actors
0E:4F00 ___func_scene_5_actors
0E:4F00 _scene_5_actors
0E:51BC ___func_scene_7_collisions
0E:51BC _scene_7_collisions
0E:545C _script_s19_init
0E:561F _script_s19a0_interact
0E:5860 _script_s20_init
0E:5A52 _script_s23t1_interact
0E:5BFC _script_s30a0_update
0E:5DC4 _script_s30a1_update
0E:5F8C _script_s30a2_update
0E:6154 ___func_spritesheet_56
0E:6154 _spritesheet_56_metasprite_0
0E:6160 _spritesheet_56_metasprite_1
0E:616C _spritesheet_56_metasprite_2
0E:6178 _spritesheet_56_metasprite_3
0E:6184 _spritesheet_56_metasprite_4
0E:6190 _spritesheet_56_metasprite_5
0E:619C _spritesheet_56_metasprite_6
0E:61A8 _spritesheet_56_metasprite_7
0E:61B4 _spritesheet_56_metasprite_8
0E:61C0 _spritesheet_56_metasprite_9
0E:61CC _spritesheet_56_metasprite_10
0E:61D8 _spritesheet_56_metasprite_11
0E:61E4 _spritesheet_56_metasprite_12
0E:61F0 _spritesheet_56_metasprite_13
0E:61FC _spritesheet_56_metasprite_14
0E:6208 _spritesheet_56_metasprite_15
0E:6214 _spritesheet_56_metasprite_16
0E:6220 _spritesheet_56_metasprite_17
0E:622C _spritesheet_56_metasprite_18
0E:6238 _spritesheet_56_metasprite_19
0E:623C _spritesheet_56_metasprites
0E:6278 _spritesheet_56_animations
0E:62A8 _spritesheet_56_animations_looku
0E:6316 _spritesheet_56
0E:6329 ___func_spritesheet_81
0E:6329 _spritesheet_81_metasprite_0
0E:6335 _spritesheet_81_metasprite_1
0E:6341 _spritesheet_81_metasprite_2
0E:6351 _spritesheet_81_metasprite_3
0E:6361 _spritesheet_81_metasprite_4
0E:6371 _spritesheet_81_metasprite_5
0E:6381 _spritesheet_81_metasprite_6
0E:6391 _spritesheet_81_metasprite_7
0E:63A1 _spritesheet_81_metasprite_8
0E:63B1 _spritesheet_81_metasprite_9
0E:63C1 _spritesheet_81_metasprite_10
0E:63D1 _spritesheet_81_metasprites
0E:6409 _spritesheet_81_animations
0E:6459 _spritesheet_81_animations_looku
0E:64ED _spritesheet_81
0E:6500 ___func_tilemap_27
0E:6500 _tilemap_27
0E:67A0 ___func_tilemap_5
0E:67A0 _tilemap_5
0E:69F8 ___func_tilemap_attr_23
0E:69F8 _tilemap_attr_23
0E:6CB8 ___func_tilemap_attr_27
0E:6CB8 _tilemap_attr_27
0E:6F58 ___func_tilemap_attr_5
0E:6F58 _tilemap_attr_5
0E:71B0 ___func_tileset_30
0E:71B0 _tileset_30
0E:7372 ___func_tileset_41
0E:7372 _tileset_41
0E:75B4 ___func_tileset_51
0E:75B4 _tileset_51
0E:7796 ___func_tileset_79
0E:7796 _tileset_79
0E:7A18 ___func_tileset_87
0E:7A18 _tileset_87
0E:7BDA ___func_tileset_90
0E:7BDA _tileset_90
0E:7DBC ___func_tileset_95
0E:7DBC _tileset_95
09:4000 ___func_scene_12_sprites
09:4000 _scene_12_sprites
09:4003 ___func_scene_2_collisions
09:4003 _scene_2_collisions
09:461B ___func_scene_4_collisions
09:461B _scene_4_collisions
09:4BB6 _script_s11a1_update
09:4BDC _script_s18_init
09:5216 ___func_tilemap_30
09:5216 _tilemap_30
09:582E ___func_tilemap_attr_30
09:582E _tilemap_attr_30
09:5E46 ___func_tileset_0
09:5E46 _tileset_0
09:65A8 ___func_tileset_1
09:65A8 _tileset_1
09:6CBA ___func_tileset_15
09:6CBA _tileset_15
09:72CC ___func_tileset_18
09:72CC _tileset_18
09:7A0E ___func_tileset_20
09:7A0E _tileset_20
07:4000 ___func_scene_30_collisions
07:4000 _scene_30_collisions
07:48FC _script_s19a4_interact
07:4934 ___func_tileset_23
07:4934 _tileset_23
07:52B6 ___func_tileset_3
07:52B6 _tileset_3
07:5CA8 ___func_tileset_5
07:5CA8 _tileset_5
07:666A ___func_tileset_6
07:666A _tileset_6
07:6F9C ___func_tileset_77
07:6F9C _tileset_77
07:797E ___func_tileset_82
07:797E _tileset_82
08:4000 _script_s1t2_interact
08:4007 ___func_spritesheet_5
08:4007 _spritesheet_5_metasprite_0
08:4013 _spritesheet_5_metasprite_1
08:402F _spritesheet_5_metasprite_2
08:405F _spritesheet_5_metasprite_3
08:40A7 _spritesheet_5_metasprite_4
08:40F3 _spritesheet_5_metasprite_5
08:4143 _spritesheet_5_metasprite_6
08:4193 _spritesheet_5_metasprite_7
08:41DF _spritesheet_5_metasprite_8
08:4233 _spritesheet_5_metasprite_9
08:4287 _spritesheet_5_metasprite_10
08:42CF _spritesheet_5_metasprite_11
08:430B _spritesheet_5_metasprite_12
08:4333 _spritesheet_5_metasprite_13
08:433B _spritesheet_5_metasprite_14
08:433F _spritesheet_5_metasprites
08:4369 _spritesheet_5_animations
08:4379 _spritesheet_5_animations_lookup
08:437B _spritesheet_5
08:438E ___func_tilemap_18
08:438E _tilemap_18
08:4C8A ___func_tilemap_attr_18
08:4C8A _tilemap_attr_18
08:5586 ___func_tileset_16
08:5586 _tileset_16
08:5D98 ___func_tileset_19
08:5D98 _tileset_19
08:65CA ___func_tileset_22
08:65CA _tileset_22
08:6EBC ___func_tileset_26
08:6EBC _tileset_26
08:774E ___func_tileset_28
08:774E _tileset_28
03:4000 _adventure_init
03:4015 _adventure_update
03:472C _logo_init
03:473C _logo_update
03:473D _platform_init
03:48F1 _platform_update
03:5874 _pointnclick_init
03:58AD _pointnclick_update
03:5BD7 _shmup_init
03:5C73 _shmup_update
03:6307 _topdown_init
03:639E _topdown_update
